544· EPISTOLA ΑΙ) PISONES.

110 Αο1 od humum moerore gravi deducit et angit3
Post effert animi motus interprete lingue.
Si dicentis erunt fortunis absona diota,
Romani tollent equites peditesque cachinnum.
Intererit multum, Davusne loquetur, en heros,
115 Maturusne senex, an adhue florente juvente
F ervidus; an matrona potens, an sedule nutrix;
Mercatorne vagus, cultorne virentis ugelli3
Colchus, an Assyrius ; Thebis nutritus, an Argis.
Aut famum sequere, eut sibi convenientia finge, ·
120 Scriptor. Honoratum si forte reponis Achillem

enim animo nostro (prius) s primo ejus eum jam sermo sit de diverse plane es
ortu inserit enimi affectiones, quse vim inter se contraries conditionis personis,
suem 1000011000οω01010,0000111000,01 uis Horatium tautum discriminis inter
mutatione esserunt. Juvat, suaviter sen· deos et beross,dsornm mensis adhibitos.
sue efficit. 001 impellit 00 trem, cett. 1001000 sibi persuedetl Deinde vere 1101000

110. Ad 1000000 0000011, 0011311000- in fabulis loquentes verrentesque cum
sternit: 000, beugtsor Erde. servis inducuntur: rid. Geso. sd Ιι. l.

111. Post, respondet 0001001000ήο0ἰο Wielsndus 10010101, Davusne 10000100,
v. 108: post, si 001000 pro sqrtunn babitu 00 henas.
insitss animo affectiones impulit et exei- 115. Metumsne sem: sup. 00. 111,
tevit, esspslam 10011 oratione. 15, 4 Maturo propiorsuoers'.

112-113. Si dicentis 00001, 01 serbe 116. Meteone potem, rustris seruilius
non respondebunt 1001000, sorti, et condi· dignitatem tuens. Noeris (cni psrvnlo·
tioni ejus qui loquitur. Equites pedites· runt curs demendsts 000000010000011·
que, culti 01 1000111, honorati 01100000· 1010 01 officiose voluntate placere studens.
reti. omnesne singuli. Equites, homines 117. Mercatorne sagus, quem itineraet
cultiores, ut sup. Sat. i, 10, 75, et Epist. mults eum bominibus consuetudo 10000-
11, 1, 105, ubi equites opponuntur plebi· dum, 00100, concinnunt, et multsrum re·

0010. Jsm quis in militis equites et pe· rum peritum reddiderunt: eni opponitur j

dites divers· sunt sopire, ut distinguet 01000110 agelli cultor, bomo simplex, rudis,
cultos sb incultis, facete Horatius illos indisertus, et rusticis moribus.

equites. bos( lebem) pedites voest. Huc 118. 0010101, sss Assyrius, cett: Yet.
secedit, quod passim humilium vocentur Sobel„ Nem 0010100 000 00100000 ie·

pedestria, pedibus qussi humi incedentis; 0100000001, 00000101 0010100 3 0001000· ’
ι

ne sup. v. 95 senno pedestris (humilis, eos Argis 001000 11000000,οω 1110010 ee-
πεζὸς λόγος), et sup. Od. ii‚1·2,9 110· transfretes peritum.
torte pedestres, humili scribendi genere, 119-152. Nonum Preeeeptum: Pecu
oratione soluts, condite. qui res 00000010 proditas 1000101001μο-

114. 1111000011 multum, Davusne 10000- tissime 000 desselben, 01 ingenie 00000000
tur, 00 het-os: multum intererit, utrum 100000 quos 00000011, 1100000, quibes es-
(Dovus) servilis conditionis homo, an 0000010001, eoloribos delutegro solertissime
leros (Achilles, Bacchus, Hercules, cett.) adumbrare debet ,· 01 qul res fingis, et res
loquens in sabulis induratum sic 101. v. fictos 0010ιο00 scene 0000011111, nomque
237 00000 pro quovis servo, et Pythias 00000000 foetere eudes, s's 010151000οι0-
pro quovis aneilla, Ut 01111 intersit, Da· 00110 fingere, et 000010 00 singulo 00 001
misus 10000101, 01 11000οΡ01110000000010 fiete 0010000005101110 usque 00 finees sei-
1ωο108100010001000,000001001000· 11001000 0000000000 debet. Iden, 0000
lneque 001 Silenus alumni. Hincsup.Sst. difficile sit 10001000 velle que 0 mine
ii, 5, 91, Davus 00011000, de quovis servo 001100 tractate 0001, materian 0001100ιο1
qui prodit 10 eomoedia 3 et sio possim 0010101110001010101 ingenii 0000100100
quivis servi designantur nominibus ui· ediderunt,et doctrine espisspsbliee espe-
bus producti sunt alii servi 10 com iis. 0000001ςί10 100000,0100000οσ11001000000
Qui pro, Davusne detendunt lectionem intereuntque 00101111πί11οο initum
0100000, 000 cogitasse videntur de iis neque pro magnisque jactabundus proni-
qus buit: lectioni obstent. Nem primurn, 011, pusillo edet,- neqesfslgestls 01000001,

l
l

 

