676 11111 vernonum.

ΕΡ. 1, 17, 6. ibam 1111111111111811. 55 Ep. i, 6,66;ΕΡ. 1,20,6;ΕΡ. ii, 1,
1, 9,1. 11116111116111 Britannos 06.1, 64; ΕΡ.16Ρ11.61, 101, inmte, 226,
36. 29. Ρ11 honestae domos Ep. 11, 1, 261.

160. 1111111111 811. 11, 7, 66. perex- itaque. ΕΡ.1,1, 10.

tentum lunem ΕΡ. 11, l, 211. per ob· item. 611.1,1,77;ΕΡ.111)11.90. '
1111111 juvenum catervas 06. 111, 20, 0. iter. 1, luceru 06. 1, 22, 5; 8111. ii,
11111111 ΕΡ. i, 7,31. 1611111111ΕΡ.16 6, 43. rumpet torpens iter institutum
Ρ11.420. 1111111111 Sat. i, 6, 40. iro 06. 111, 27, 6. propositum peragunt 1111
lavatum 811 i, 6, 126. eet quocun uo 811. 11, 6, 99. iter divisimus 8111, 6, 6.
Set. i, 6, 31. ire quocunque peiles negate 111 tentat iter 06. 111, 2, 22.
lerentE . 16,21. 1, qno te rapiunt 111111111111111111101111.811143. quo
pedet 0 . iii, ll,l9. quo noe cunque nunc iter 111 11611811. 1, 9, 16. nnn
11111ο11111,11111111106.1,7,26. rre, mihi Comus est iter Ep. i, 16, 12. 2,
Numa quo devenitetAncur ΕΡ. 1, 6, 27. oia.- tutum et putem 06. iii, 16, 7.
ibit, ibit eo, quo 111 ΕΡ. 11, 2, 40. 1, corruptius luctum imbri 811. 1, 6, 96.
boue, quo 11111111 11111Ε.11,2,37. monstrare E . i, 17, 4. 6111111111111-
1111111Ρ1111116111111,1111ΕΡ,1,3,27. 1111 ΕΡ. 16 iis. 68. supremum carpere
1111111 quo‘ gula ducit ΕΡ. 1, 6, 66. 06. 11, 17, 11. 611111 curriculo: se·
1111111111111811.11,7,69. exterior oretum iter 11 1111111111 semite 11111 ΕΡ. 1.
cometircSnt. ii, 6, 17. ibant relerentes 16, 103.

reru 811. i, 6, 76. eumue omnis 1111111 iterare. l, sic iterat voces ΕΡ. 1, 16,
ΕΡ16.16,36. 11,1161111111111ΕΡ.1, 12. iterabitur 111111111161 06. 1113,
7, 66. 1111111111111, 1111181111, 3, 62. iterato leno Tyriis muricibus Epod.
266. ire 11111111 eet 811. 11, 6, 26. ut 12, 21. 111111111111111111101 0111, 34,
111111111111 et huc euntium Epod. 4, 9. 4. iterabimus equor 06. 1, 7, 32. 2,
1, secundo omine 06 iii, 11, 60. 1, puer i. Ρ.1’1111111111111111 laudm: 111111 06.
06111,14,17; 811.1,10,92. 1, nunc 11,19,12.

ΕΡ. 1, 6, 17; ΕΡ. 1, 7, 71; ΕΡ. 11, 2, 76. froom. 06.1,14,10; 06.1,26,10;
ire 11111 ΕΡ. 1, 2, 66. 3, 6111111611, Sat. i, 10, ³93 811. 11, 7,69; ΕΡ.1,2,
11111111111111 mollius verticuli 811. 1, 6, ΕΡ. 1, 6, 4.

10, 66. 4, 1111111111111111111111 euntes jubere. l,meter cupidinum jubetur
tnni ΕΡ. 11, 2, 66. quottpuot eunt diet 1166111 amoribus 06. 1, 19, 2. jubet
06. 11, 14, 6. gratior it iet 06.11,6, cupresios flammis aduri Epod. 6. 17.
7. me justit 111Ρί111111 precere 6111111811.
3ipprprrtur. 1111111111Ρ11111106. iii, 181,ι3,”36.3·11113Ρ111111111ᾙὲ211
,. aar„ ,111111 orum r

1111111111. pollex Epod. 6, 47. jubebat ΕΡ. i, 6, 69. mentum poni ἶ

1111111111. 11111111 oculo rpecmt 1111- jubet 811. 11, 3,146. sortem hoc ani·
1110611, 2, 23. mum tolerare jubebo Set. ii, 6, 20. jus·
irrevocabilis. 11111111ΕΡ.1,16,71. norit Mecenas 16 te venire 1111111111
imponatur. irrevoceti revolvimusloce 811. 11, 7, 32. sper jubeleus 11111 ΕΡ.
jem recitata ΕΡ. ii, 1,223. i, 6, 17. 1111111111 accrescere jussit
1· “ 11. hortum 811. 11, l, 16. corpus nomeu 11116111 ΕΡ. ed Ρ11. 262. nor
mero 11.11,1,9. 11ΡΡ111 jubeo ec nebulonem (te lieri)
11116111. nec 1111111111111111111111- Sat. i, l, 104. luderedoctior,seu Grnoo
111111111111Ρ111111 ΕΡ.1, 17, 66. jubear trocho 06. iii, 24, 67. seu fors

1111111611. genus 1111111 ΕΡ. 11, 2, 111 jusserit 811. ii, 1,69. leger jubentes 3

102. decorare templa novo 111οο6. ii, 16,

irritare. quum lere 6111111111 19. Fuscum 1111111]11111111ΕΡ.1,10,
irritat amnes 06. 111, 29, 41. segnius l. 111111111611Ρ1111ΕΡ.1.7,06. e.
irritant animos demissa Ρ11 turem ΕΡ. ud inf. 111. tine 11111111 que jubetur 11111116
Ρ11. 160. poeta, meum qui pectus irritat facere: jube ferro 1111161111 06. 11, 3.
ΕΡ. 11, l, 212. 14. Corvino jubente promere 1111 06.

irrogare. Ρ1111111Ρ11111 irroget Sat. iii, 21, 7. oi nutum juberet evum re·
i, ³,118. 1111111811. 1, 6, 93. pauperies anet

11111111. 11Ρ11106.1,13,16. quidvielucere 06. 111, 24, 42. pelliculam ;

111116. 1111111111. curere jube Set. ii, 6, 36. logum jubeo
1111111. ΕΡ. i, lt, 37. corn nero 811. 11, 6, 77. respicere ex·
11111111. Sat. i, 4, 161; ΕΡ. 1, 7, 62. emp ur jubebo Ep. 16 Ρ11. 617. delere
ita. Od. i, 21, 113 06. 11, 16, 10; jubebat vorsus ΕΡ. ud Pit. 440. pyris
811. 1,1,96;811.1, 2, 20;811. 1, 3, 79, 11111 hospes jubet Ep. 1, 7, lt. tuter
101 ; 811 1, 6, 60; 811 ii, l, 69 ; 81111, discipularum jubeo plorare 1111116111 Sat.
2,46; 811.1ἱ,6,16; 811.11,6,1; Sat. i, 10, 91. Ferentinum ire jubebo .i‚
ii. 7, 2, 6, 31; 81111, 6, 76;ΕΡ. i, 2, 17, 6. jubet ad luorum ire ΕΡ.16 “.

 

