tnnsx vernonum. 683

lasolegenseli .11,2,134. convive ni· 16,51. uon laqueis Mortis expedies ca-
hilum nocuere lhgenis 311. 11, 3, 41. put 06. 11121, 3.
lignis. peregrina Sat. ii, 2, 22. lar. Lares renidentes Epod. 2, 66.
inmo (locus palustris). viribus uteris agros et Lares proprios reliquit Epod. 16,
per lamas Ep. i, 13, 10. 19. si placaris horno lrnge Lares 06. 111,
lambere (nituere). qna loca lambit 23, 3. immolet aquis porcum Laribus
Hydaspis 06. 1, 22, 3. deigne,odurere: 311. 11, 3, 164. (11111111 jamna catenam
flamma properabat lambere tectum Sat. 1, ex voto Laribus 311. 1, 5, 65. Laribus
5, 74. tuum miscet numen 06. iv, 5, 34. ente
lamentari. quum lamentamur non ap- Larem gustet venerabilior Lare dives Sat.
parerelabores Ep. ii, l, 224. 11,5,14. avitus apto cum Lars 11111611
lamna. candens Ep. i, 15, 36. lamnae 06.1,12,44. ante Larem proprium 311.
inimicus 06. 11, 2, 2. 11, 6, 66. 'pro, domus, fundus: patrium
lane. medicata luco Od. iii, 5, 23. larem mimas donat Sat. 1, 2, 56. parvo
muricibus T iis iterata Epod. 12, 21. snb 1111(11111)ρ111ρ11111111111106.111,
Tarentino vio as imitata veneno Ep. ii, l, 29,14. inops paterni laris et lundiE.
207. his murice Atro tinctio 0d.ii, 16, ii, 2, 51. larecerto gaudens Epi, 7, .
37. prope nobilem Luceriam tonse 06. lares mutare(emigrnre) Carm. Sao, 39.
111,15,13. glomilnrtivtelante Epi, 13, 111111111111111111111111111111111111111
14. 61 lanacaprioa (re viti) rixatur Ep. Ep. i, l, 13.
1, 13, 15. ' lordum. pingue Sat. ii, 6, 64. lardi
lomus. effigies 31113, 31. lrnsta 31111, 6, 35.
'lenonem languet fascinum Epod. 3, lorge. ligna snper loco reponens 06..
13. languet amator Ep. i, 20, 3. lan· 1, 9, 6. largius aquo potum rideat Ep.
gues minus Inachia Epod. 12, 14. u, 2, 215.
languescere. uec Bacchus in amphora largiri. largimur tibi maturos honoras
languescitmihi 06.111, 16, 35. · Ep.ir,l,15. ’
languidus. conviva Sat. ii, 4, 39. largiter. fortassis isthinc largiter ebs-
3111 06. 111, 29, 21. collum {pol 2, tulerit atas Sat. i, 4, 132.
64. dulci sopore lerze Epod. 5, . lan· largas. vina 06. 111, 13, 6. oleum
guido flumine erran Od. ii, 14, 17. de 311. 11, 5, 36. imbres E . 16, 55.
virro vetustiore.- languidiora vina Od. iii, tennemonn, l, 13. her m 06. iv, 2,
21,3. 55. largior ignis arserit Sat. i, 3, 44.
languor. amantem st languor et 111111- largiora flagito 06.11, 13, 13. cufim:
tium arguit Epod. ll,9. languor aquo- largus spes novas donare 06. iv, 12,
sus (hydrops) 06. 11, 2, 16. 19.
lons. rotunda 311. 11, 4, 41. nitentes laren. nil illi larvaopns esse 31115,
Sat. ii, 2, 4. lans ostendat te 11111 Ep. i, 64.
5, 23. lamnam. lasarmrn pueri portantes Sat.
, lapathum. lapathi herbaprataarnantis 1,6,109.
Lpod. 2, 57. lapathi brevis herba Set. 11111111. 11111106.ἰν.11123· pueri
11, 4, 29. 311. 1,3, 134. Amores 06.11,1 ,7.
lapidosus. nam Caunsllapidosns (pa- Licentia 06. 1,]9, 3. caprea 06. 111, 13,
nisest)Sat.i,5,91. 12. grex 06. 111, 13, 3. ant agitavit
lapillus. Libyci Ep. i.10, 19. nivei equum lasciva supinum Sat. ii, 7, 50.
viridesque Sot. i, 2, 30. retas Ep. ii, 2, 216. verba E .url Pis.
lupis. l, adesi lapides Od. iii, 29, 36. 107. 11111111111116111106.1,66,20.
movit Amphion lapides canendo 06. 111, 111111. 111 Epod. 2, 44. in Mamur·
ll, 2. torquet nunc la itlern machina rarum urhe lassi manemus Sat. i, 5, 37.
Ep. ii, 2, 73. unde mihilapidem Sat. 11, 11111161111111111111113ρ.11,2,27.
7.116. ds merim: albus Sat. i, 6, 116. subjectat lasso stimulos Sat. ii, 7, 94.
plural„ pauimentum lapillis pictum: la· lassasanresonerantiaverba Sat.i,10,10.
pides varios radere palma Sat. ii, 4, 33. lassus (langueris) stomachus Sat. ii, 3, 3.
2411111111 Phrygius Od. iii, 1,4l. clari equo lassus ab indomito 311. 11, 2,10.
06.1ν,13,14. gemmas 11 lapides in egessit: maris striarum militiaeqneOd.
mare mittere 06. iii, 24, 43. 11, 6, 7. -
loprae. rapidi fluminum 06.1,12,10. lore. diu lateque 0611, 4, 23. louge
lnqwotm 1111106.11,16,12. lateque Sat. i, 6, 13. 1111 1111111111-
laquear. 1111111ρ1111111311.11,2,99. dat Od. 111, 3, 45. late signe leret mi·
laqueo uxorem interimis Sat. 11,3, 131. litim 06. ir, l, 16. undique 111111111-
luqneo collum pressisse Ep. i, 16, 37. la· tenta stagna Od. ii, 15, 2. saxa late
qnenm sponsae nectit Ep. i, 19, 31. ds 111611111311,1,5,26. late conspicuus
reti: laqueo gruem captat Epod. 2, 35. 11111106.111,16,19. lete qui splendeat
laqueos suspectos accipiter metuit Ep. 1, Ep. 16 Pis. 15. procidit late 0d.iv, 6,

 

