652 runnu 1111111111

tent senectus exeret rugis Epod. 3, 4. 111101111118. Ρ1111111 velta-s 11-
cornu ni loret exsecto 1111116111, 6, 69. cum ΕΡ. 1, 10, 27. 2, 111-1111111111 1111-
111111 11111111 imitatus ignes (uitulus) cern sinc lucis 1611. i, 2, 33.

011. 11, 2, 57. frontiumdoctsrumproetnia Op'ugo. 1, ceeris 01111, 7, 9. celeres

0d. 1, l, 29. fronti preponere olivam .11,3,16. secundaE 16, 66.

Od. i, 1, 7. frontibus adversis pugnantia Cinsrre Ep. i, 7, 23. excepta nibil tesi

611.1,1, 103. mutate frontis redis 611. lugalaeditEp.ii,2,16. 1111111111 mela

ii, 8, 04. de morum: proterszd.ii, 6, Od. ii, 13, 23. lugu servomm ridet Ep.

16. urbano (impudens) E. i, 9, 11. 11,1, 121. lugam morbi quere (fac 11

2, pon onticnrei: mille petiies iu fronte fugior 1111111) ΕΡ. 1, 6, 29. luga tempo-

Sat.i,8, 12. mm od.iii,30,5. 2,tlmorolicujusm':
fructus. ex re decerpere fructus 611. 1111611.11,6,95. 111Ρ16Ρ. sdPis. 31.

i, 2, 79. fructibus si recte frueris Ep. i, paupertatis ΕΡ. 1, 13, 24.

12,1. sugere. fugato gnato 811. i, 2, 21.
snrgolber. viverem 611.1,4, 107. indoctum doctumque recitator luget Ep
snrges: cifras. .. sd Pis. 474... boc etium fuget anthim

,un ‘u
’1. 11, 7, 3. 1116111111111ςί Ρ. 1, 1111611011, 4,39.

16, 49. 2, parcere: parcius bic 11111, fugos. Pholoe Od. ii, 5, 17. consa

frugi dicatur Snt. i, 3, 49. etro seqnitur lugscem (1111)611. 11. 7,
J'rur'. 1111161 divitissdederont, artemque 115. morsett'ugscens persequitur 111111

fruendi Ep. i, 4, 7. oudino.- fructibus Od. iii, 2, 14. eqni Od. ii, 1. 19.

ΕΡ. 1, 12, 2. ponetis Od. i, 31, 17. lynces et cervi fugaces Od. iv, 6, 33.

grato ternpore Ep. 11,2,193. 1111111111 lymphsOd. 11,3,12. 1111011.11,14,1.

credulus 11111011. i, 6, 9. 11111 judiciis fugere. l, Neptunius duxiugitEpod.

Epi, 1, 71. 9, 0. dum lugiunt equiturn terme Ep
frementum. 1111111111 111111161111, 11,1, 190. fugit juventas Epod. 17, 21.

3,111. 1111111ΕΡ.1,7,30. copie Ep. sublimi fugies mollis anbelitnOdi, 16,

1, 16, 14. millis frumenti 111 trivent 31. ne te compilent fugientes Set. i. 1,

sreocentum 6111, 1,46. tmmentiqnen· 70. cnr un 11111 fugisset 611. i. 1161.

tum Africa metit 611. 11, 3, 37. neplus nec 11111111 ieci, nec lugi Ep. uto, 16.

frumenti emetat Ep. i, 6,21. portet iru- fugit improbus 611. 1, 9, 73. 1111111111

menta penusque hl'zi’ 16, 72. condite decidit· Ρ1111ο1111ι 11 11111111 611. 1,.2,

111111111111111,1111* 112111111111111111221
fnestra. 01111, 11, 011.. 11, 14, 3,14. 1131111111 pellicemE ,6, 61.

13, 16; 011.111,7,21; 011.111,13,6; lugrsutllusonemdcbitoreris 1,3,06.

ΕΡ11.17,72; Sabi, 10,46; 611112, uo fugit 711111011113, 17. rene

64, 90; 611. 11, 3, 7; 611.11,7,115; iugi

Ep. i, 7,31; Ep. ttd Pis. 241,440. Saturnalibus buc fugisti 611. 11, 3, 5.
frustrari. neteirustrere Set. 11, 3, 32. longe luge 611. i, 4, 34. luge, qno
snorum. 11111 semesa frusta 611. 11, descendere gestis Ep. i, 20, 6. lngi-

0, 86. Uticam ΕΡ. 1,20, 13. fugientes Nympha
titulatum. 11111100.111,12,10. 0d. iii, 13, 1. cervi Od. iii. 12, 9.
fier. 1, uberes 0111115. lerti- 11ς11111111Ρ1116111,2,100. 1111

111 lrugutn tellus Cerni. Ssec. 29. pros- 11111111 sugit cenis Ep. ii, 2, 75. 11

pers frugum Noctiluca Od. iv, 6, 39. 1111111(11111)111 curru tugientmporet

cursum 11111111 iniquum frugibus sunnis Ep. 1, 16, 7. spernit humum fugiente

ΕΡ. 11Ρί1. 67. fruges consumere Ep. i, Ρ111106.111,2, 24. fugiuntque nubes

2, 27. quibus jugera liberas fruges lerunt od. i, 12, 30. fugiens 11111011. 111,29, ᾗ

0d. 111, 24, 13. fruges 1111111 deludit 40. septimus jem fugerit 11111 611. 11,
Copis cornu Epi, 12, 23. simul Auc· 6, 40. lugent invids 11111 Od. i. 11,7.
turonus fruges effuderit Od. iv, 7, 11. inrogo 11111. que ports lugiens somnium
frugibus locuples annus Ep. ii, i, 137. ducit Od. iii, 27, 41. flumina 11111111
111 bono provisos frugis 11 1111111111 11511161611.1,1,60. cetera simul ets
Epi, 13, 109. fruge Lares placeris tit vitio isto lugere Ep. 11, 2, 206. nisinun

iii, 23, 4. de arborum fructibus: quercus morbi fugerit venis Od. ii, 2, 16. 2, t
111111 fruge juvet pecus Ep. i, 16, 10. coenobitam: Teucer 61111111 penem· ,
2, pretium: centuriae seniorum agitent que quum lugeret Od. i, 7, 22. 1131111 ss

expertis frugis Ep. ud Pis. 341. hostem Sat. i, 3, 10. ocgo infelix, quun
ybootns. color crocodili stercore Epod. 1111311ΕΡο11.12,26. Hippolyten 11111
.12,11. fugit abstinens Od. 111, 7, to. quemnos
jecur. 1, ruber color: luco 1111 medi· sic fugimus ulti 61111, 0, 93. perconte-

t luventas et Decor od. ii, 11, 6. ,

 

