614 11111 vestroruin.

cruor Epod. 17, 32. plene cruoris Ep. emovit culpes 011. 11, 15, 11. feta qu
111 Ρ11.476, quaeearet meruere unstrot manent culpes Od. iii, 11, 29.
011.11,1,36. tuo cruore rubroe obstetrix cuipare. 1,11111111Ρ1111111111011.1ι,
1111111118 .17,51. cederecruori- 5, 20. culpari digni 811. 1, 4, 35. aiio
ΞΡΡιῑὲΡιΡΡὸ 11.11,1,5. udde eruorem {uiperae 18Ρ1.1,41,8ξὶ.ι dculpetur 11111111
.ιι,, . 1.ι,, . 1 nme
erut. 11111111 11111101. medium 111 Pie. 446. ceupeutur eeluvnreimfruenut
Set. 1, 6, 27. rectius 811. 1, 2, 81. ο 811. 11, 3, 7. erbore euipenoe 1111101
crue, o brechia! 8111, 2, 92. residunt iii, l, 31.
1111111111Ρ1ι1Ρ11111011.11,20,9. cru- cultellus. cultello pingentem unguet
ribus 111 11111181112, 131. ore tri- Ep. i, 7, 51.
lingui 111181111111011.11,19,32. crum cultor. l,virentis agellieultor Ep. ed
mmpffdegffiringussiwi' «tt, 4. 111ἒ1ο1111 Pie. lgd Ι2ΞςΡι1ιΡτι111 Ρ1111111111101-
crunue ‚ . meoru .ι, orum .1‚ ,.
17, 59. a ι, c m p 11111111. 111111) cultro linquit 8111,
eruere. cruentet pomis ΕΡ. 1, 1,78. 171.
cuatelam. pueriedeut emetula 8111, culture. 1, uec culture placet longior
1, 25. nova crustula promit 811. 11, 4, annue Od. iii, 24, 14. 2,11111111111

47. modo culture patientem commodum ³
ινιιι, 11 cmeetuffigere Sat 1, 3, 2. Ep. i, 1, 40. 1111111Ρ1111111 emieiEp Ρ

peccet 1111111111 eruce dignius? 811. 1, 18, 86.

11,7,47. peeeee iu erueeeoryer Ep. 1, eelim. l‚recticultuepectorernbunet i

-16, 48. 011. 11, 4, 34. nimie aspere seno ter-ebir

rubere. l, polypus 11 hirene cubet 11 cultu Ep. 111, 123. 2, 1111111111.ι
1111ΕΡοι1.12,5. rn sponde cubet Epod. ieme cultus hominum voce [1111111011
3, 22. illecebrae gaudet mutate sorte 10, 2. 11 neutram penem 111111 11111
811.11,6,110. ammes.- Ustieecubuue 811. 11, 2, 66. 31111111.- cultus mejte
011.1,17,11. 2, agnitum 111111111- 11111811.11,3,323. 1111111111111111·
rim longe cubet Set. ι, 9, 18. puer men· 1111111011.1,8,18. 1111111011. 11111

111111111ιί111111111811.ιί,3,289. celuim. aurei 011.1,31,11. reges =

cubet hic ru colle Quirini Ep. 11, 2, 68. dicuutur 1111111 urgere 11111111 ΕΡ. 111 Pin
cubile. ab Hesperio 111111 011. iv, 15, 434.
16. propterglendemetcubiliepugnabunt rum. 1, perp: 01.1,1,11; 011. 1,
811. ι, 3, 100. 111118Ροι1.12,12. 1111- 12, 44; 011. 1, 17, 23; 011. 1, 18, 8,
lieet exepee perprimat cubilia Epod. 16, 011.1,19,18;011.1,24,4;011.1,31,
38. 11111011ἱιιο1εΕΡοι1.5,69. 19;Οι1.1,33,12;011.1,34,15; 01.
cubitat. ponesiueiguienrorbiduciolns, i. 35, 27; 011. 1, 37, 91 011. 11, 5, ὃς
1111111811113255. ο111,7,6;οι1.11,1,11; 011. 1111,
arbitra. 11111111Ρ111ωο11,27,8. 22;011.111,1,36;011.111,3,24;01
incubitum jam 11 conviva reponet 811. 11, 111, 17, 16; 011. 111, 18, 12; Od. iii. 19,
4, 39. cubito stantem tangent 811. 11, 5, 20; od. iii, 29, 3, 21, 35; 011. ιιι 31,

rr. 9, 011, 116, 111, 1,51, 58; 11. ,

mamilius. compellens cucullum 811. 1, 1, 4, 6, 50, 52, 66, 1051 Sat. 1, 5, 81ς
7, 31. 811. i, 6. 117, 118 ; 811.1,7,5,17; Sat.
culex. 111118111114. 1, 8, 25, 41, 42,50;811.1, 9,43;811.
culina. 1,1ο1111811.1,5,78. 11111111 1,10,49.85;81111,1,73,76;811.11,
1111111811 11, 5, 80. 2,1111111 prebere 2, 17, 96,115,117,122; Sat. 11, 3, 25,
11111118111, 5, 38. 58, 112, 229; 811. 11, 4, 73, 74; Sat. 11,
euimur. 111 culmo eurgeret 1111811111, 5, 81 811. 11, 7, 9, 67 ; 811. 11, 8, 21, 90,
’ 2,124. ΕΡ.1,2,24,35;ΕΡ.1,6,18,36;Ε 1,
eulpa. virginumculpuOd.iii,27, 38. 7,13; ΕΡ.1,10,2Ι; ΕΡ.1,13, 15;ἙΡ.
ei non supplicio culpa reciditur 011. 111, 1, 14, 40, Ep. 1, 15,19; ΕΡ. ii, 1. 5, 25,
24, 34. 11 (voe) repit vie acriori 11 132142, 203. 246, 268; Ep. 11, 2, 93,
111Ρ111ὲΡοι1. 7, 14. quem sue eulpa 110, 179, 206, ΕΡ. 111 Pie. 145, w,
premet .1,111,79. 1111111111Ρ11 358, 375. 2,11111 1111141111.
secula .111,6,17. majoris opprobria eumer-a. eur 111 Ρ11ι leudes cumeris
culpe Ep. 1, 9, 10. culpe fuga Eped granaria nostrie! Set. i, 1,53. frumenti
Pirsl. 111111111Ρ11111Ρ.111Ρ11.267. ΕΡ. 1, 7, 30.
vitio culpave minor 811. ri, 6, 7. uuila 11111111. cunctantem spatio 11111
Ρ1111111ι1 eulpa Ep. i, 1, 61. leudes 01111, 5, 11. neque cunctetur, quun
aesaris culpe deterere iurent 011.1,6,12. ert jussa venire 8111, 2, 122.
eulpa potare magistra 811. 112, 123. 11 euectus. 111111 terrerum rubuere Od.
culpe 1111111 eet .1,14,13. indeco- 11,1,23. cuncteeuperuiliomoret 01111,
rant beue 1111 cupre Od. iv. 4. 36. 1,8. cuncte 1111111 1111111111 1111·

 

