runsx 1000011111. 631

111, 16, 12. dignum 010010 domoque Ne· dies 1101130. dormiet in lucem Epi,
ronis Ep. 1, 9, 4. secula inquinavere 13, 34. lusumitMecenas‚dormitumego
genus etdomosOd.iii, 6, 10. 10101, unde Sat. 1, 5, 40. sodomitam 80111119.
temetipsam. recto: Socratica 00. dormitum dimittiturE .i, 7, 73.
1,29,14. dormitare. 1001 ormitabo aut ridebo
(101111. 1000010011000101101801. Ep. ad Pis. 105. 2, metaph„- dormitat
11,3,172. 00001010 pateras sodalibus, Homerus ibid. 359.
00001001 tripodas 0d. 11, 0,1,3. quipe· (10111111. 000 equitem dorso depulit
trium mimae donat fundumque laremque (equus) Ep. i, 10, 30. quum gravius
Sati, 2, 56. 1001100101 magnum donandi dorso subiit onas 8011, 9, 21. 1110111011
parca juventus Sat. 115, 79. dum septem nemoris dorsum 801. 11, 6, 91.
donat sestertia Ep. i, 7, 00, 000010 10- 001. dos est magna parentium virtus
ponere Ep. i, 7, 39. 01 100 palma 000010 00.111, 24, 21. 111010001οο10 80114,
reducit 0 imum Ep.ii,1,181. quedo- 5111111011. 0011 metuat deprensa
natet sulculi .1,10,111. 11100000- (0101) 801. 1, 2, 131. probam pauperiem
naris,sen qui 000010 voles Ep. adPis. 01000010 quero Od. 111, 29, 56.
426. carmina 0011111000 000010 00.11, 0, dotalis. agri Ep. i, 6, 21.
11. 0100110101011110000001,(10000001- (101110. 0010100001010001124, 19.
011 Ep. 1, 7, 20. ventri donabat 01010 droco. dracones reluctantes Otl. 11, 4,
Ep. 1, 15, 32. barathrone dones, an 801. 11.
1111167.(10001011011001011101010110- (11101111. 010 0110 drachmis servus
00101000.11,2,30. ab Jove donari 1010100801 119141.Θ
possit tibi Ep. i, 12, 3. 111111οι0 (10011100 00111110. Romulum prius memorem,
paret, naturane donat Epi, 10, 100. 011 dubito, 00 Catonis letum 00. 1, 12, 35.
1010 Ι)100001101Ερ.11,2,152. mutis 10010, 00000, perambulet labala liores, si
piscibus donatura cycni sonum 00.11, 3, dubitem Ep. ii, 1, 30.
20. 00100001 inpermissa gaudiaoaiii, 01111111. 1, sum dubins qnid 1001010
6, 27. donasset jamne catenam ex 1010 801. i. 9, 40. 0001010000 rumperet 11-
Laribusl Sat. i, 5, 65. regina pecnnia lentium Epod. 5, 05. coena ( 11111 011111
10011011011000100001001037. spes 1111111110 ρο1111111111111111111111)80111,
donare novas largus 00.11, 12, 19. c. 2, 77. 2, 11001101.- 00000801 11,2, 103.
infin„- 1111 paratis 101100 101111, Lutoe, bora E . i, 10,110. 0, (1011111111 tern-
(10001001, 3110. 01110010 (0111100001 pom 011119, 36.
Apollo 80111, 5, 60. Pindarus laurea 1111011111. versusSati,l‚9; Sat.i,10,
donandus Apollinari Odia, 2.9. rude 60. 1011181111, 3, ll. plostra Sat. i, 6,
donatus Ep. r,1,2. donantve corona Ep. 42. mille ducenti Catienr 801 11, 3, 61.
011 Pis. 250. quos Elea munere donat 0111010. 100010 pervias regum colla
00.11, 2, 20. pingui donatus munere 00.11,12,11. 010 navium duci 000110
Ep. ii, 1,267. 010100000011011000 00. latronein 0.4, 10. 000100010010(110-
111, 13, 3. qnam (pinum) verris sanguine 100010)0 .i, 15, 5. 01000001010000
donem 00. 111, 22, 0. Tellus spicea do· et comes alter Sat. 1, 0, 101. Brundusi-
net Cererem corona Carra. 8100. 30. Di 010 comes ductnsE .i, 17, 52. ducenda
10000001 1000010 Sat. ii, 3, 17. petorrita Sat. 1, 6,l
donec. 00,1,9,17; 00111,5,45; 01111112. 111010 00 arbores duxit
00. iii, 6, 2; 00.111, 9, 1, 55 Epod. 17, 00. 11, 5, 30. 00 versus ducere laetitias
03; 801.1,3,103; 801.1,5,21; 80111, plenum EpadPis. 427. nugas seria du-
1,73; 80111,2,50; 80111, 5, 96, Ep. 000110 mala semel derisum Ep. ad Pis.
1,10,05; Ep. i, 16, 23; 11011042, 451. pecuniaomnia adseducens 00.11,
63311p. 1,20,10; Ερ.11,1,140; Ep. 9, 30. tigres comitesque silvas ducere
ad Pis. 155. 00.111, 11, 14. prece blanda ducere qno
(1111111. 00101101143. honesta 101101 Ep.ad Pis. 396. 000010 meandi-
011111, 32. delibuta Epod. 3, 13. 101080111109. cessatum ducere eu·
0101010000 130117. nocentium Od. ram Ep. i, 2, 31. vota ducere aderitus
11, 9, 42. 1110001110 1111111243. prta· bonos Od. 11, 0, 34. 2,1110111111.·000000
sentis 110110 00. 111, 0, 27. 0000 100001 0001011000111134. Liberum 00.11,
Ep. i, 7, 10. 12,14. pocula Od. 1, 17, 21. naribus
dormire. nre tuo longas pereunte noc· tura Od. 11, l, 22. 000010 jucunda
101,1.1010,00πο101001210. 1010 ab 0111111011110Ι 801. 11, 6, 62. 3, producere:
0110111011,11.111,11 11111·11111101101111
nequeo dormire Sat. ii, 1,7. 100110 Lu· 076. aetatem ducimus Ep. ii, 2, 202.

ot. quercus fidibus

cana dormis ocreatus 801. 11, 0, 234. 01 1110 0000000 001 Epod 17.63. 4, oddu- ι

meliusdonnire putem, qnam scribere 101- cere.- ruinam 00.11, 17, 9. ducentia
1111 Ep. ii, 2, 54. 10 melios dormire somnos 11000110. somnium Od.iii‚27,

 

