runaxuouruuunnonsronuu. v 831·

Capra: rid.1nd.llerb. Caudium. 811.1,5,51.

Capricornus. tyrannus Hesperiae Ca· Cecropias < Atheniensis ). 01111ρὶ1111-
pricornus unde Od. 11, 17, 20. rrius opprobrium 0d.iv,12, 6. cothurnus

Caprius. Sat. 1, 4, 66. 011.11,1,12.

Capua. ramula virtus Capuae Epod. Celsus (pacta plagiarius). Epi. 3, 15.
16, 5. hinc mula Capua clitellas tem· 111111111111111111.
hide 1111111811.1,5,47. qui Capua Censorinus (C. Martius). ud eum Od.

suern petit Ep. 1, 11, 11. 11, 3.

Casina. 1111111. Cerstaurerss. Centaurea cum Lapithis

Carpathius. Carpathii maris aequora 11110111, 13,3.

Od. iv, 5, 10. Carpathium pelagus Od. Centaureos. nobilis (Chiron) ut grandi

1111. cecinit Centaurus alumno Epod. 13, 11.
Carthago. 1111111011.111,5,39. sti· per qnos cecidere justa morte Centauri

pendia Carthaginis impiae 011113, 17. 011.11,2,15.

non 111 superbas inridre Carthaginis Ro· Ceraunia. alta 011. 1, 3, 20.

manus arces ureret epodas. quiduxit Cerberus. 111111011.11,19,29. im-

ab oppressa meritum Carthagine nomen 1111111111111111011111,11,17.

Sat. 11, l,66. cui(rlsricauo)super Car· Ceres. qui Cereris sacrum vulgarit

thaginem virtus sepulcrum condidit Epod. 1111111 011. ’111, 2, 26. 1111111111

9, 25. Carthagini jam non ego nuncios spicea 1111110111111111111101111.8111.

mittam superbos Odia, 4, 69. 30. ut Attica virgo cum sacris Cereris,

Cascellius (1111111). lip. ed l’is. 371. procedit luscus Hydaspes Sat. ii, 3, 14.

Caspius. 11111011.11,9,2. nutrit rura Ceres almaque Faustitas Od.

Cassius < Etruscus). Etrusci rapido ier· 11,5, 13. 11 venerata Ceres, ita culmo
sentius amni ingenium 811. 1, 10, 62. surgeret alto Sat. ii, 2, 124. reddit ubi

Cassius Parnassio. scriberequod Cas· Cererem tellus inarata quotannis Epod.
11 Perrnensis opuscula vincat Ep. 1, 4, 3. 16, 43. immetata quibus jugera liberas

Cassius Senarus. ad eum Epod. 6. iru es et Cererem ierunt Od. rii, 24, 13.

Castalia. Castalia rore puro 11111111- inthus. Sat. 1, 2, 31.
nes solutos 0d. 111,4, 61. Cercius (calumniator). Sat. ii, 1, 47.

Castor (1111111 ledufilias). Romulus Cercius (Horatii ia Sabinis uicinus).
et curn Castore Pollux post iugentia iacta Sat. ii, 6, 77.

Deorum in templa recepti Ep. 11, 1, 5. Cethegus (1111111111). prisci Ep. ii,

iratesque magni Castoris Epod. 17, 43. 2,117. cinctuti EpadPis. 50.

infamis Helene Castor offensus vice ibid. Ceus. Ceoe munera 111111101111, 1,

42. uti Gracia Castoris et magni memor 33. non Pindaricae latentCeaeque Ce-

111111111011.11,5,35. gaudet equis Sat. 111111011.11,9, 3.

11, 1, 26. Charybdis. Ep.adPis.145. ah mi-
Costor (gladiator). Ep. 1, 13, 19. 1111111111 laboras in Charybdi! Odi,
Castalius. 811.11,3,2.59. 27,19.

Catia. 811. 1, 2, 95. Chia(puella 11111111 proprium). docta

0111111111. Catienis mille ducentis“ Ma- psallere 0d. iv, 13, 7.
ter, te appella” clamantibus Sat. ii. 3, 61. Chimaro. Chimaeras iritus ignem 0d.

0111111. 11111 mite solum Tiburis et 11,17,13. 1111111111111111111011111111
moenia Catili Od. 1, 13, 2. Od. 11, 2, 16. 1111111111 Od. 1, 27, 24.

Catius. Sat. ii, 4, 13 ibid. 68. Chios. E .i, 11, 1 ; ibid. 21.

Coto(Censorias, M.). priscus Od. iii, Chius. er huc. puer, scyphos et
21,11. 11111111 Od. ii, 15, 11. quum Chia vina Epod. 9, 34. Chium maris
lingua CatonisetEnnl sermonem patrium expers 811. 11,3, 15. cocto(juri) Chium
ditaverit E . 11131156. priscis memo· sie convenit ibid. 43. ut Chio note si
11110111111111111110111111111111111111 commixta Falerni est 811. 1, 10, 24. po-
iniormis premit spite, 117. sententia sitis intus Chii veterisque Palerni mrlle
dia Catonis Sat. 1, 2, 32. teste Catone, cadis 8111113115. quo Chium pretio
defensore tuo Set. 1, 10, l'. Ἴ cadum mercemur Od. iii, 19, 5.

Cato (Uticensis, tt). si quis vultu tor· Chloe. 11111 011. 111, 9, 19. me nunc
vo ierus, et pede nudo, exiguaque toga Thressa Chloe ragit, dulces docta modos
simulet textore 01111111, virtutemne re· ibid. 9. suspirare Chloen, et miseram
tarr‘ssersts‘rllrshlt 11111111118 1111111111
011.11,1,24. 0111111 nobile letum 011. 6. ad enm Od. 1, 3.

1, 12, 35. Chloris. albo sic humero nitens, ut
Catullus. 811.1,10,19. pura nocturno renidet luna mari 01111,
Caucasus. inhospitalis Epod. 1, 12, 5,13. 1111111011.111,15.

Od. 1, 22, 7. cherilus. gratus Alexandro luit ille

 

