rrcosx vsonosorr. 759

practer. 011. 1, 31, 13; Sat. ii, 3,1; querimoniis Ο(1.1,13,19. 11111110ιί01-
Sat. ii, 7, 76; Ep. i. 30, 37. 9911111 junctis qucrimonia primurn Ep. ad
quarere. 1, si coleres quatit pennos r.75. ,
01111199, 63. 3901111111 porcius'unc· puerulos. ¹ difficiiicpquerulus Ep. ad
1111111111 31131 iiiii.. 3111111131... 25,
28. citomo terram quatiunt pede Od. i, 16.
4, 7. gravi curru quotics 01 rnpum Od- qni, quir, quod (9101011). sescenties.
i, 13, 63. filius ThotidosD nasturres 911911).1,(,11111111111111511
quateret tremendo cuspide pugnax Od. iv, i, 1, 1. qui discrepat istis Sat. ii, 3, 103.
6, 7. reiicitrctes quassos Od. i. 1,13. qui peccas minus atquc ogo Satii, 1, 96.
miii 1110111133 §.2312 ”312¹''1‘131111'121151213 ¹3.
01110111191011111103110011111011001101, 811. ii, 7, 1116. qui sanior ac si 8111ζ 11,
motata qunticnt Ep. i, 10, 31. ooo adytis 3, 341. 911111110111110,0110611101111
uotit mentem sacerdotum iocolcP thius 1111111391, 1313. 111110111110101
(1.1,16,6. ήω90911111010011111ὶρ.11, 0113111111111,11000811113, 360,
3, 34. noocgoto,csodidoBosscreu. io· noiomo casas qui saniori ibid. 275.
ritumqustisrn Odi, 16, 12. 116101..- qui ridiculus minus 11101 ibid. 311. sutor
justumne tenacem propositi simin ooo tomenostsapieos. Qut! Sat. i, 3, 133.
vultos synod rocotc quatit solida od. iii, 2, under qui pnicum (prebere) tot
3, 4, (011111μά1117 Ep. ι, 6, 42. qui scis, ao
quaternus. stepo tribu· lectis vidctis -1 119111Ρί1. 463.
coenaro quaternos Sar. i. 4, 36. poio. copim.
9111101. Sat. 1, 3, 3; 811.1,5,36; quintoque. 1191111.
Ep. 11,1,139. puidam. sapius.
poc (9111610901). mustias. qoo- quidem. 01.1,14,9; 811. 1, 10,6Ι;
quopro, tom-quom: od. ii, 12, 9. Ε.1,3,131Ε9.1,9,7;Ε9.11,1,43,
pum undo expedire 100 amicorum 3111.
queant consilis Epod. 11, 36. ot raro quidni. Ε9.111Ρ11.333.
1111111111 ..1111111 111111
omissus reparare queam ros artibus Sat. doto Curm. Saec. 46.
ii, 5, 2. qua rotiooc queas ditescere ibid, quiescere. quonism in propria 0011
10. qus ratione queas traducere lenitur 90110 quiessem Sat. i, 6, 33. indoctus
1101101191, 13, 97. ilo discive trochive quicscit Ep. ad Pis.
9001111001. ucrccta Gargani Aquilo· 0. quiescas (versos conponere 3111101)
nibuslsbortnt .11,9.7. . Sat. ii, 1,6.
possm. dorou0d.iii,2³,10. arido quietus. quietus querere coepit Ep. ii,
Odiv. 13, 10. suritaeOd.i.12, 12. si 1, 163. adscribi quietis ordini us Deo·
qrsorcos etilox muita fruge poenomulu rom Od. iii, 3, 33. quietum reguum
3011111111 jusst umbro Ep. i, 16, 9. 1101119111 Od. i, 12, 33. aqua Od. i, 31,
quercia. molles 0d.1i,9,1o. nostri 7. omnes Od. iii, 39, 40. quietiooeneo
111 11111 111 om... ¹¹·
3. 'ti 1111111001 spoeoicinrietigiugqb'erdi pppme 11191111ε
1190131193. cur mc qoerciss osani· quinem ει de quincunce remota cst
mss toisi Od. ii, 17, 1. tiocia Ep. td Pis. 337.
parmomo). 1000 monstra cesto quindecim. viri earm. Soc. 70.
Pyrrho od. 1, 3, 6. qui queritur 1110111111 quingenti. Sat. ii, 7, 43.
et scorbcm frigus et imbros 1191, 17, 53. quinquatria. festa Ep. ii, 2, 191.
c. 00001. et infime 1010 nimium disuro quinque. Sat. i, 3, 16; Sat. i, 6, 1031
Carinas queritur Epi, 7, 49. fluvios in Sat. ii, ³, 289; Sat. ii, 7, 39; Ε .i, 6,
010190 obstare qcersmr Sit. ii, 3, 36. 43189.1,7,1;Ερ.ἰ,14,3,3; pii.
querebar applorans tibi Epod. 11, 13. 1,34.
oeque ogo ccccm questus Sat. i, 6, 37. quinquennis. vinum Sat. ii, 3, 47. olco
tremente questus om 119013, 11. quen- 81111337.
11111111511114111111111111 1111111111 pappus 'mh‘ ⁰¹ ‘'uh''
s s · s s ·
Venus Od. iii, 37, 66. AEoliis fidibus quintus. pars 0d.i‚13‚ 16. cetus
querens 0d. ii, 13, 34. queruntur in §propio 139.
silvis arcs Epod. 2. 36. . quinos. quinas capiti mercedes cirse-
queriuwnia. 0311103. iii, 11, 33. 11181111, 14.
torpes 03111111. mciisdirolsus quippe. 011.1.31,Ι3;811.1,3,4.

 

