rumex 1111101111. 767

1111111811.11,6,86. missi rnrguiede lll. jucunde 811. 11. 6, 96. 1111111111-
1111118111. 1, 5, 78. 1111111111111111111· tela mearum quum sisE .i. l, 108. me·
diisque 111111 Ep. i. l, ill. 1111111· urum columen rerum Od. ii, 17, 4. qui
1111111 animum studiis et 11111 honestis 11111οωί11111 ec Deorum 1111 1110111,
Bp. i, 2, 36. de argumentis 11 materie 1111. imperi 111011. 1, 2, 6. simpli·
1111111111111818111181189. cui eiterproborufrrlurru: reburfidenter Od.
lecte potenter erit 111 16111140. ,111111 111119. 61111111111111111111111111
inopes rerum irridere. 1111111111 dure 111111111111111111111811. 11887. mag·
g⁸trur⁴²1¹degdditffdwlffllerldldoelsffioddim {¹⁸⁸⁵p⁰⁰²²·¹⁰{g⁸{3'4i' 10,16. 1111111131-
1.1, . . m 11 1111 u· ur ..1, , . 111111 1111111
saur 81 pho. red repbeur 11 ordine dirpur quaedum leste 1111111111 81111143.
Ep. i, lg, 29. quod spiritus ee 111 111 111111111111111,111111811.1,9,41. re·
111811, nec 111111 11111 Sat. 1, 4, 47. bur 11111111 Ep. 1, 5, 80. 7, 111 Jirmilirrir:
verbe revisam rem 1111 invita sequentur migne 81111, 5, 12. preclaraibid.45;
1111111111. exmedioquiareerr- 811. 1, 8, 8. parvule Ep. i, 18, 29. eon·
111111 (comedin) Ep. ii, 1, 168. aulegr· 11111101.111,16,86. tenuis Ep. i, 20,
turres 1111111181111811179. 11111- 90. petris 811. 1, 2, 62. petria Sat. i,
11111 111 auditorem rupit ibid. 148. rem 4, 110. peterere etque 11111111 Ep. i,
11111 Socratica poterunt 11111811111111111 1886. 1111118111, 6, 80. 1111111 1111-
111111.810. 11111111111111111111111111 peruercio quid abest rei Od. iii, 2⁴, 64.
Archilochi, 111 111 up. i, 19, 25. 111 opime Ep. 1. 2, 67. eomporielae ibid. 60.
18111111111111111111111111 1111111011. 11111111 reperere 811. 11, 6, 2. mihicon-
11, 9, 85. 11 111, 111 calidus sanguis, 11111 major querende 11111 111 811. i, 6.
111 rerum 111118111111 lip. r, 8, 88. ,111- 100. ri reque majorem leci 1161111111
11188811811188811 {1 881111188811818
84. 1111111111111111111111111111111111 111 domus 11111 E .i,2,51. cui 11111
0111118111. 86. more ultima 11111 rerum 1111111111111111 p. 11111. quibus
111 Ep. i, 16, 79. 81111111 1111111111,111- 111111111111111,1111181.1(1Ρ11.248.
rur: dum reret 11111111111111 file trium 11111111 occulto 1111111 111 ioeuore E . i, l,
ρ1111111111111011.11,8,15. garrit ex 80. que creseere 111 1 p. ii,
(prolrelabellar Set. 11, 6, 78. 8,’ l, 10. 11111111111111111111111111-
111, 111 Wirldielloeir: unde 11111111 pur 1111 beatum Ep. 1, 6, 47. 1111111111
11111111 11111 111, quem er re decerpere 1111111 gravius 1111 111 1111111811. 18,
11111118111,8,79. re 1111811 11,7. 69. 11111111 11111 111 1111111111111
99. 8111111 bellice Od. 11, 8, 6. deliciarum egene 011.11,8, 10. 11111111
AEuere Od. 11, 6. 2³. Cereris 81111, l, 11111111111111 811. liu, 106. quum
11. 1118111875 Ερ.11,1,751; 11111811111 Ep. 1, 16, 48. 1111111111
Ep. 81178. bene rem gerere Ep. i, donatiui Ep. ii, 8, 152. domino 11111111
8,1. mele rem gerere 811. 11, 8, 74. committes 1111 omnem 811. 11, 7, 67.
que pecto remgerat Ep. i, 8, 18. ἕψω pecus, 111-111111Ιί111 Ep. 1, 16, 75.
1111111811. 11, 679. reegerere 111, (11111111111111,1111,11111111,11111;11
17, 88. 111 qued 111 omnes 1111111131Ιί- 111, quocunque modo 1111 Ep. i, 1,68,
deque 1111111111 Ep. ed Pir. 171. quam 66. ampliet 1111111811.1,4,38. rem
,euell‘r'lffillell‘lll l: :leil llffielplrri‘iiriszlll‘
i, 9, 4. derue 111111 regendis Ep. ed Pir. 87. rem poteris 1111111 11111 Ep. ed
88. rebus 11111 111 infideles 11111111 Puero. 111111,11111111 111111111131
Epod. 5, 19. novis 111111 (reditionibus) 111811. ii, 6, 8. 11111111,1111,1111111111
infidelieAllobrorEpod. 16, 6. Argeirgerr· rimorum 81111, 2203. Romule genti
leiti 111111 Cereris 111111 (de 1111111 dere rem prolemque 0111111141. 8,
>r
· r r · 1 · 1 1 · -··
{dales 1111111 tuteris 8111111. reulu- eareO .11,16,17.
dicre(ludur)ilrid. 180, 1111111111- rescindere. 11 malesarta gretie 111-
111 Aristi 111 decuit color 11111111 11 quicquam coit 11 rescinditur-l Ep. i, ³,
111 ep. 1, r, 18. quantum 111 poee'ei 32.
11111190.11111111111111111111 rescire. simulatque 11111111 rescieris
ree Ep. 16811111. 111 semper gaudes Ep. ii‚1,227.
illudere rebus 1111111111 811. 11, 8, 61. rescribere. l, deber hoe 1111111 111111-
111 1111111811. ii, 2, 186 ; Sat. ii, 8, 78. 11111 Ep. i, 8, 80. 111 quotue 1111 velie,
11111111 011118, 1. anguste 0d. ii, 10, rescribe Ep. i, 5, 80. 7, solvere, reddere
21. trepide Od. iii, 8, 6. necunde Eg. deditum: (1111111, quod 111 nunquam re·
i, 10, 88. 111111 Od. ii, 3‚2; 81111, , 1166111101111811.11, 8, 76.

 

