runsx vannonurr. 775

puscribere vorbis 311. 1, 4, st. ltlracern cupctextrernurn scabies 16111417. metaph„
11111131111,6, 4. risu diducere rictum 1111111111111111111111111111111111111-
Sat. 1, 10, 7. cera pisces averrere mense tegielucri Ep. 1, 12, 14.
Set. ii, 4, 37. in re une consumere 11111. in ecelis latuit Ep. ii, 2,16.
1111111616. 43. orare Jotetn Ep. 1, 13, λ wulpen. sepulcro scalpequereleur Od.
111. dixisse Eped Pis. 416. 1111111. 111, 11, 61. scelpere terram unguibus
ct infim: nou 11111 est pulchre cese Sat. i, 3, 26.
peeruata Ep. ad risse. 111111101111, scalprum. si scalpra et 11111111 111
18,14. unctesat'rscluscula 1113131111, sutor (emit) Set. 11, 3, 106.
6, 64. eatis 11111111111111111 Ep. 116, 1111111111. incertus,scanruurn faceretne
43. spectatus Epi, 1, 2. 11 urgere requireretur.
Ep. ii. 2, 63. neo satis apparet p. ad scandere. cohors Gigantum scanderet
Prs. 470. setis per te 11111 11111111 Ep. i. regna parentis Od. ii, 19, 22. scendet
17,1. nem spiret tragicum satis Ep. ii, pontifex Capitolium 011.111,30,9. wan·
l, 166. 1611111111111011.111,27,69. dit oeretas vitiosa naves cura 0d.ii, 16,
lusisti satis Ep. 11, 2, 214. satis super· 21. scendunt 11111111 timeret nriner Od.
que ore benignius tue diteris Epod. l, 31. 111, 1, 33.
ω1111111111111103.111,16,3. 11 qnid rccplrc. 111111111011.111,29,6·1.
Plroloen satis 111111011.111,16.7. Jarn 111111. Set. ii, 2, 22. 11111 Epcd. 2,
1111111311 1, 1, 120; 311.1,6,13; E . 60.
1,7, 16. non 11111111 311 11, 3, . scotere. scatens belluis pontus Od. 111,
amminiculis eet Seni, 10,76. quod 27, 26.
satis est 011.111,1,26; 011.111,16,44; wolmero. Ρ111111311.11,3,71. qui
Epi, ’1,46. qnod satis esse putat Sat. 111111111111111111111111111111.221.
111171. frugiquod sit 11111311. 11, 7, scelestus. nerones (Danaides) Od. iii,
3. tribus ursis qnod setis esset Ep. 1, 11,39. 11111011.11,4,17. quo,scelestl,
16, 36. dixeris esse satis 3111. 1, 4,11. 1111111 pod.7‚ 1. raro scelestum dese·
11111111111311.1,1,62. qnantum netis 1111Ρ11111011.111,2,31.
esset ibid. 62. cni satis una larris libre 111111. lratcrnae necis Epcd. 7, 13.
11111811. 1, 5, 63. 11111111 est, si Sani, nil faciet sceleris pin dextera Set. ii, 1,
4,116. superque quem satis est 3111, 54. quum prudens scelus admittis Set. ii, ·
2, 66. ultraquamsatisestEp.i,6, 163 3,212. ρ111111111111011.1,22,1. sce·
E ,1, 7, 63. pluraquam eatis cstEp.i, 1111111111111111111111111311.11, 3, 279.
lg, 16. sceleris pudet Od. i, 35, 3³. scelerum si
¹ 1111111. 1111111131ιί, 1,119. egenis..- bene poenitet 0d. 111, 24, 60. neque per
altilium Ep. i, 7, 36. nostrum patimurscelusJovern 11111111-
1111111. 111111111111011.ἱ,14,6. 1111111011. 1, 3, 39. audiat Ly ascolus et
’1113111313 ⁸²⁰⁰l¹³ ”⁰³⁰⁶ 111.1111111111111112·
rotun. l, late candentia Sat. 1, 6, 26. scelere-intre rnuros peccatur et 11111 Ep.
musco circumlita Ep. i, 10, 7. cava Od. 1, 2, 15. 1 111 veri scelerisque permistas
111,13,16. acuta leto Od. 111, 27, 62. 311113, 00.
non sara surdiora neritis Epod. 17, 64. occec. 1, chlernydcs ei posset centurn
(11311111111181111111111111011112,29. scente prebere Ep. 1, 6, 41. siquid in·
dejicereo sexocives 3111630. peu· expertum scene committis Ep. ad Pis.
perlem lugiens per sane, per ignes Ep 1, 125. digna geri plumes ln scenam ibid.
1, 46. 2, topic: saro novo decorare 133. 1111111111111111111111111111.260.
tem laOd. ii, 16, 20. fiet modo aper, 1111111111111111111111111·ἶρ.11,1,106.
ro 1111111311. 11, 3. 73. insculpere aut egiturres in scenis Eped Pis. 179.
11111111111111 patrimlrnii ibid. 90. saxo quem tulit ad 11111111 Gloria Ep. ii, 1,
religat 1111111111 11111111 Sat. i, 6, 19. 177. 2,11111111.,111ριι111111,·1111111111
mutunensis renarint lerata Epod. 16, secreta (se) remorant virtus Scipladae et
26. optet supremo collocare in monte 11611111111111111131111, 1, 71.
mum Epod. 17,’60. glebas et sara sciens (c. genic). pugnas 0111, 16,
movens Ep. i, 14, 39. sare movere sono 24. 1111111111 Od. iii, 9, 10. 1. injice
testudinis Epad Pis. 3116. saxoscllere equum flectere 011.111,7,16. 1111111111
lronrincro ponere 01111, 8,7. 1111111111 venetica Epod. 6, 72.
saris petens Epod. 6, 97. populum 111- 111111111. efficax Epod. 17, l.
11111111131111,3, 123. perrumpere scilicet. sepios.
amat saxa (eder lapideus) 0d. rii, 16, 10. scindere. scindat 1111111111 coronam
⁴ 111611. quern simul vidit scabrum Ep crinibus 011.1,17,17. Ρ111111111111111,
1, 7, 90. scindente nubes Od. iv, 14, 22.
mdccc. ca 1311111071. scire. l, quis scit, au adjiciant tern-
rcslriss. Epad Pis. 463. 11· poreDiOd.iv,'l, 17. qul scis, 111 pru·

 

