384 SATlRARUM

Men’ rivo? Ut vivas igitur, vigila: hoc age. Quid visi
Deficiunt inopem venae te, 111 cibus atque ’ ’

Ingens accedit stomacho fultura ruenti.

155 Tu cessas? Agedum, sume hoc ptisanarium oryzae.
Quanti emtaei Parvo. Quanti ergo? Octussibus. Eheu!
Quid refert, morbo, an furtis pereamve rapinis?
Quisnam igitur sanus? Qui non stultus. Quid avarus?
Stultus et insanust. Quid 1 siquis non sit avarus,

160 Continuo sanus? Minime. Cur, Stoice? Dicam.
Non est cardiacus, (Craterum dixisse putatu) '

Hic aeger. Recte est igitur, surgatque? Negabit3
Quod latus aut renes morbo tententur acuto.
Non est perjurus, neque sordidus: immolet aequis

165 Hic porcum Laribus. Verum ambitiosus et audax:
Naviget Anticyram: quid enim differt, barathrone
Dones, quicquid habes; an' nunquam utare paratis?

dur dicitur Hypermnestra sup. Od. iii, 11, 151. curtulis: cf. ad v. 123.

³5. Sed Heindortiut, nimis argute tplttr- 152. 1111111111181111,11ἕ111,111ρ1111111
dido trahit ad naturam ona, 111, ut nunc medicum sed in eo quo nunc es statu,
modici loquuntur, picea 11111, ax qua, ha· lethargo scilicet oppressumix rivere ride·
bante aliquid splendidi 1111111, furor profi· rir; ut 11111 igitur, 111 morbo liberaris,
11111111. uigilarunt. Hoc nge, hoc tibi vel 11111111

1⁴2. Opimius, homo avarus, argenti et 1111111111111111. Ρ11111 unque 111
111111111111111611 arca reconditi) dicitur explicare: medicnraoceditadle argicnm,
pauper, quia 11 qui pecuniam, tauquam 11 medicamen quod commemoratur in 1.
1111 1111111, contingere metuit, 11 proinde 155 11 porrigens,dicit, Hoc ngr, hoc sume: ›
1111111111υά11111111111ηιιας1111111111111, favent 11111 huic err licntioni sequentia,
ut Noster loquitur sup. Od. iii, 16, 28, Quid 111, quid me dcere jubesi Quid
11111111. 1111111111.1(1Η111111.11,17, tibi vis cum medicamine! Tu 1111111
Egens 1111111111 1111 1111111111,11 (an agedum, 111111 hoo, cett.

11111111 pro 11 legendum est utque (proca 111114. qucieat inopom 11111 te:
mquente vocali)t quia precedit aquo) 11, vires te miserum et opis egentem deficient,
cui 111111 111111111 potest. ni, cett. Egregie sane oeta expressit 111-

143. Veientanum: Schol. Porph., past- monem quo medici apud segmtos 1111111111.
mum 111111 tn Veiento (Veientano agro) iugem julturo dc eo quod stomachum
1111111111 Martini. i, 104, 9, pariter de fulcit, sustentat, corroborat. Commode
homine avaro, Et Veiartont bibitur fao Bentleius comparat Lucret. ii,1147,ur
111111 ridelli. Trulia Campano, non 11 fulcire 11111 atqua 11111111 sustratum 1111,
auro et argentomod eterra Campana,h.e. 866, Propterea 11ρί1111 ribus, ut suffulciat
fictili, ut sup. Sat. i, 6, tta. Campona 11- 11111,· Columella vi, 24, Vinum quoqne
pellar. Trulio 111111,1111111111111(11 et potentissime reficit et fulcit 111111 agnam-
poculo infundendo inserviens: vid. Er· 111. 1111111,11.111111111111111,11111111111111
uest. in Clav. Cic. 1. v. Tmtta,· trutto 11111111,ρω,11111111111,11111111,1111111111·
‘zpitur poturo 111 potare vinum, quod 1 date ad 1111ωῂ11111.- 811.1111. xi, 2³⁴.
ctili trulla infunditur. Prosutit: vid. 81111111 ruentem Fulcire et 11111111 parm
sup. ad Sat. i, 2, 116. Lethargo, veterno. sunere Romam?

147. Multum ceter, 11. in consilio ca i· tta. Hoc ptisanarium oryza: intellige
endo 111 remedio aliquo excogitandd; sorbitionem ex oryza (noa, 11111) 1111111-
binc 111111 currilium apud Terent. Phorm. tam: Plin. 11111. N 11. xviii, 1³, Manna
1,4,1. oryza gaudent (Indi), er qua 1111111111
ᾗ 156. Hominaraticerigit: hac 11 efficit, conficiunt, quum reliqui mortatesextordw.
uthomoelethargocxcitatus,caputelecto Ex ptisana Horatius lecit diminutivum
exaemt. prisonarium, apposite sane ad morem rne-

 

