748 rumex 11110111.

cautere Catullum Set. i, 10, 19. hoc 1111 ego 111111111ωο boe 1111131111.
preter 1111111 responde Set. ii, 5, 1. 2, 37. preve tectus unguit Ep. i. 13.
preter cetere me poemata cenea scribere 101.
ροι111).11,2,63. 111111ιί legatum, prauus. 1111 Set. i, 3, 40. 11111 Ep.
1111111101111,111111131111363. 3, ed Pis. 36. 11111111111111111 311. 11,7, ¹
depredanda: Argonautae preteromuer 71. 111113131111, 3, 220; 1111111,
mirate eet ducem Epod. 3, 3. Amor, 152. ambitio 311.1,6,51. eu rderOd.
qui 1111 preter omues. expetit in puetlie 111, 24, 52. boc studio ...11.-,1111111
Βῖἱᾞὲιέ.ζ.;ι.ἑ“ῒιιὶῗῖῗωῆῗ11ἶ 14111111ἕέ 131121 1113133Ξὲ3
laumeregm. 1111111111 note pretore· 11111111101111111113, ¹2¹: &fimum
3151382...ξᾶ 11 ’1 ¹2¹³· sae 11 a 1101111111 '¹⁵' mum pm οδω
1⁷u; struere’re} 1111111. ’ prete. t, quecunque preceris sa
preterire. l, monstror digito preter· ii, 3, 75. qun precemur tempore 11111
euntium Od. iv, 3, 22. preteritum 01111.. 3. quid eredis premi Ep.
11111111311.1,1,116. me pretereo i’Ja’ 106. Deuspreeetur etumtEp.1d
reptem argentee 311. 11, 7, 73. ripas Pte. 200. reddar ineolumem, precor Od.
flumine praetereunt 01111, 7, 4. ule 1, 3, 7. dones precor od. i, 31. 13.
ϊηὴιοιιιιω lymphe restinguere d. ii, 1111111111, precemur 0d. 1, 2, 30.
1, 20. pretermittere: 1111111 prudens precer manum puella tario opponet tuo
pretereo 311. 1, 10, 33. 11111 mereri: Epou.3.to. rce‚precor‚poeeur! 0d.
pretereuut poemate Ramnes Ep.edPir. 131. 2· per ⁰0 {⁰²⁰0 purpuoe decu
342. deterruere: quarte perte diei pre· precor Epod. 5, 7. 2, impremrr': 11111
111111 311. ἰ, 3, 36. multe precetur Atridis Sat. 11, 3, 203.
pretextu. 111111 ridentes premit 111111, tibi nou 1111111111 1111111311. 11,
rodhe, praetextam, et tatum clavum 311. 7. 36.
1. 5. 36. . prehendere. in patenti prensus ( depru-
1111111111. rel qui pretextu, rel qui 1111111) AEgaeo Od. ii. 16, 2.
docuere tegetes (jubetur) Ep. ad Pts. remerr. 1, tuber premunt 1111111111 ’
ree. ι 01111114. mmm cum ιιι.. f
pretor. Aufidro Lurco pretore 311. 1, 1111111011.1.31.0. 11111 pultuviruti
³, 31. 31111311. 1, 7, 13. 1111161111, pede 1111111311. ii. 3, 314. vestigia um
fueritve vertrtm pretor Set. ii. 3, 131. etienemeepreut pede 1111113.ἳῖ- ut

interdictu huic omne adimat jus pretor premerer 11111 lauro od. 111, 4, 13. r
10111213. pretorem quinque requunmr 1111111111 erre: nimie 11111 premunt 111111 ³

1111113111, 6, 103. curatorepraetore conuiuia repre Ep3i. 5, 29. prurit
dutus Ep. 1, 1, 103. du euerritur: custodre matrum Ep. ι, 1,22. quem 111
{agilum evertere pretor cupiens Ep. ii. cmg ρῐιξιιῃιιὶἳιοῗῖνί, 51312473.ιιιὲιιιὴὲιῃιξ
'pamm 11111111131111ἐω2,308ῑ ¹ Ξείιιιι (ΡῚοιιιῙιιξιιηιιῇ)’11111111111111 ( )
praeeer ,rucprrru mur 1.ι, aar.. .preerevocrsne
,δ’ἕνῗιιάἵιπ. '¹¹11' pransus nou 1111111311. ἓι16ᾱι1ει11’ρ131111ὠ13111111”.1,υ311ᾞωᾛ
-,.·, rr. futurarum: rtur 11111 :ruptum
prendere 311. ιι, 3, 246. riprenderet ui, mum· urgere:¹ nuuium premndo
111131). ι, 17,13. neu prenso Lamia 111111 rurquum Od. ιι, 10,13. uenum
ἕιἰωιιιιιιι puerum extrahet alvoEp.ed Pir. meaux: ‘1³:30 [griffi Pis. 333. 2,
1111111111. {ui nigris prandia ruerit 1, lgm. Ι3,1;1111ιιι111.·11111111113111111111
m 131111 1111 se 1 ι ro 111ῗ11111111171ι1 (1ἔιᾳ1ῗη111ω4Ἰ ¹¹³⁵*
1111111111. ⁸ 1111111111Ι Eu. i', Ι111, 30 pratu pm Efod. 1131111. 11111111 311. 1111111
,1311111ῗῖ33311111ἰέ11... 313 11. 1111111 . 1111511311, 1111
emanue 1911117. ιιι preti· 11111 prima Venafri pressit cette 31111, 316.
pegus Od. ιιι, 13, 11. (under herum 5, depriment 111111 premuntur 111111,
3111311311Ξῖ 151²? ι1311111ιῖ 11111.. 13311113ἱὲ333Ἕὲ
11131011 florum ,13, 27, 23. .. 1, turta. quoe(vocubule) 1111111111
prau- ιΓ11ι11111ι111111ι1 Et¹¹’ 1, tuformrspremrt etldwtevetustes sp. ’11.
266. purus 1111131111 1. 33. 2, 113. nnuman. opuscula premet 11111

 

