693 limax 1111111111.

7, 97. mature? Ρ1111 reliquit Ep. im, Ep. 11 Pis. 943. in 111111 potitaque
100. facile 11111 probentur) 811. 1, 9, 103; ΕΡ.
maium. virgo 01. iii, 6, 99. maturi i, 19,7.

Ρ111110111ιι. Saec 13. maturo funeri median. 11111111 11113111, 197.

propior Od. iii, 15, 4. 111101. iv, 4, 1111111ο,1111611.1,4,74. Janun ad

55. 111113111111111 1111111111 ιηε111ι131111,3,13. in media Libya

111111101.1ι,5,3. maturos (uon 11111) 311. 11, 3,101. medium coeii spatium

largimur honores Ep. ii, 1, 16. proema· 311.11,6,101. 'medio 1111111611111 ,

gam: maturior 111 (mm) Od. ii, 17, {atq 1ἰὲ ΡΡ, 9ξέἀ31ἒ. prsisdiils)h in 0131111
. .ι, , . ιιι um ο .
matutinus. mntupina frigora 311116, «Epi. modia elige turba 311. 1, mg:
46 ιιιι1ιι11ιιοΡ1111(11111)11111.90. hunc liberta securi divisit medium Sati,
maximin. rupes Sat= ii, 3, 59. ior· 1, 100. in 1111111111Ρ1111111>11 urb&
mido Sat. i, 8, 4. 1111111Ρ.1,1,49. ΕΡ. 119, 33. 11111111111118111.
Ρ11111111111ι1611.11,3,191. partiatum 3, 57. per m 'os ignes 01. iv, 11, 91.
ΕΡ.11Ρ11.94. Ρ111111111111611.11, 3, ιιιι111111111101.111,9, 19. perme-
69. 111101611.11,6,15. Lollius Ep. i, 101111111111101.111,16,9. 1111111611-
2, 1. Ρ111111101.1ι,1,10. maxime des palluit 01. 111, 97, 97. per medium
gripaeum od. 11, 14, 6. regum 61111, ikpigup¹ ΕΡ. lig& 5. mefiiia ipdipr ⁰²„ss
'maximum 1111111311. 11, 3, 36. 11111111111111111191. 1111 ι11111111
1⁷meare. quo simul mearis 01. 1, 4, ιὸεὲ 111111Ρ1911ΙΡΡΡὶἑ11111314238 ιέιοὲιιιιοοι
· ·¹1..··1..·.a¹..
medicantium. 11 mediastinus 1111 pete· 33. 1111111111111.1.1,111; ΕΡ.
111ΕΡ.1,14,14. 1,7, 33;ΕΡ, 1,13, 91. 11 11111111
medicare. 1, mendosus 11 medicandus Sat. ii, 3, 3. 11 media luce Ep. i, 14,
ΕΡ. 1, 16, 10. 1111311111111111 medi· 34. in medios 1111 Ε ,1, 9, 30. 9,11
0111111110 11111 01. 111, 6, 93. milia 11 uiritim: nil ιιι ium 111 Sat. 1, 3,
medicus. multum 1111111111111111 93. 3, da 111 pua 1111 inter 11111 111,·
11111147. 1111111111ΕΡ.1,3,9. modius liquor 11111111 Europen abAfiin

111111 medicusve levarit egium 311. 11, 3, 01. iii, 3, 46. 1111111111ι1111ιιιι vitiorum ³

999. quid medicorum 111, medici pro· Ep. i, 13, 9. ιιιο1111Ρ1111 1111111101.
mittunt ΕΡ. 11, 1, 115, 116. nec medici ii, 19, 93.

credi· egere ΕΡ. 1, 1, 109. 1111111111- 11111111. 11111111) .5, 37. 111-
ntes E. 11. 9, 117. medicum rogare 111111 propius damnum Ρ1.10.93.
611. 1139. medicum urget Sat.i1‚³, 1111111. meiat eodem pai. ii, 7, 59.

30. mei. vitiatum cicuta 511. 11, Ι, 56. .

1111111ιί1. poete ΕΡ. ad Pii. 379.Ι 31111111).11Ρί1.375. 11111111ιὸ11.
111111111111111311370, 1111113111, 4, iifl, 15. 11Ρ111111111.1111101.11,19,
139; Sat. i, 6, 65. ιιοιι mediocris 1111 19. ιη1111111111113Ρ1116,47. nnn
Sat. 11, 4, 91. Hymetio decedunt Od.ii‚ 6,15. 111111
mediocritas. 1111101. 11, 10, 5, amphoris Epod. 9, 15. melia ferunt apa
mediocriter. 111 mediocriter utiles Ep. 01.“ 111, 16, 33. miscebat 111111 Palem
i, 13, 99. Sat. ii, 4, 94. 1111111..- poetica mella
1111111111. Ι1, meditans ictum obliquum (11111111111111)ΕΡ.1,19,41. 111111-
ιοιιιι 01. iii, 99, 7. 11111111 amores 11111111111111161111, 6, 39.
1111111111 01. 111, 6, 94. 11111111..- 1111111111. minorem 111111111 delecta
eternum meditans 111111 stellis inserere 311. ii, 0, 31.
01. 111, 95, 5. Scytha meditantur 111111 melior. meiiorvii· 11111111 uinquam
ι1111ΡὰΡῖἰῶΟΡΡΡΡ,3ι,93ιιοὸςιὶιιιιιιιιΡΡιιιῖὲο ἓ11ἑ11ἰ3ὠ9ἳ. 11Ρ11111111ὲ111.,1ξρέ,
ιιι .ιι, , . ,· . umoiorservo .i, ,
mediter 111111 1111101111ἳο611. 11, 3, 963. tu ultro 1111111111, velut 11111111 811. 11, ’1,
11111111.Ι diluviem meditatur agris 01 iv, 41. 1111111111ωε11111111111101111,1,
14, 93. 9,(111111 reputans nescio quid 19. 1111111111Ηοι11111,1ιι 111 ΕΡ.1,
..1111111111 911· 11111 1151111111 (111111
nunc, meditare 1111111 senui Ep. ii, 9, pars indocili grege 11111111ΕΡ11116137.
76. meliori 11111111111111 ΕΡ. ι, 1,43. 11
medium. 1,Ρ11ιιιιιιιι ne medio, medium 1111111111116113Ρ.1,9,63. quimelio·
ne discrepet imo ΕΡ. 11 Pis. 159. 9, 11111111 in jus 611. 11, 5, 99. φιοιιιο-
mediocritas: 111111 rebus medium recte 111111111111811.1,13,4“. femurautcm
concedi Ep. ad Pis. 363. 3, commune, ιιι111ιιε(Ριιὶε11111)Ρει11Ρ10311151811.
publico 1111 expositum: 11 medio 111 ar· i, 9, 39. melioris iormae Sat. ii, 7, 53.
emit Ep. ii, 1, 163. 11 medio sum-iis murice Baiano melior Lucrini peioris Sat

 

