680 runnu vnnnouuu.

67. e. praep. do: rapto 111 fratre 1111111 corpore febres Ep. i. 2, 48. amicum
Ep. i, 14, 7. estufin..- Herculea dolens mancipium domino Sat. ii, 7, 3. pin·
111110111162. e.conjunct.ri.· doli· gue pecus domino luciae Sat. ii, 6. 14.
1111111111111111111111111111811.1,10, movit Ajacem forma captivus dominum
89. Tecmessae Od. 11, 4, 6. te dominum
11111111. inane lymphae 011. 111, ll,22. sentit Ep. ii,2, 162. dominum fallunt
dulce Epod. 2, 47. Ep. 1, 6, 46. dominum jurat umbra Ep.
dolor. 1, multus Sat. i, 2, ³9. nori i, 16, 10. dominum veliet improbus
Epod. 17, 64. laterum Sat. i, 9, 32. Ep. i, 10, 40. permutet (1111111111 Ep. ii,
cepitis laterisve Sat. 11, 3, 29. dolores 11 2,174. ’
pectore tolli Sat. i, 2, 109. lenire dolo· demiror. Trojre Ep. i,2, 19.
rem (verbis) Ep. i, 1,34. qui 11111111- domus. l, egregiae Sat. ii, 3, 24.
mirque (1111111811. 11, 3, 288. nocet aliene Sat. 11, 6, 71. alta Epod. 9. 3;
emta dolore voluptas Ep. i, 2, 55. uti 81111, 6, 111. non 11111111011. 1111,
mox uuila fides veria doloribus adsit Ep. 22. 111111 Ep. 1, 6, 45. vagae Od. 111,
i, 17, 57. linire 11111111 (1111111811. 11, 24, 70. potentes 011. 1, 35, 23. locuples
3,263. 2, ira: 11 certus dolor intrarit 8111111102. dis Epod.2,65. lena ¹
Epod. 15, 16. dolor quid suaserit et Od. iv, 12, ²43 Od. 11, 12, 24. ulcis
meua Ep. i. 2, 60. Od. iv, 5, 12. honeste up. ii, 1,150.
domiuo. 1111111811. 11, 5, 70. amici 11111 0111111121. aliens 1111111 811. 1,
0d. i, 35, 28. 1111111011.111,27,25. 9. 49. immunda Ep. ii, 2, 199. hostiles
111111111111111111111111111111111181111, Epod. 5, 53. Pergameae Od. i, 15. ³6.
5, 3. 11111011.111,8. retheris 0111, 3, 29. aeriae Od.i.22.6
dolus. boves per dolum 11111111 011. 1, fulgens Saturni 0d. ii, 12, 8. 1111111111-
10,10. dolo lactum ease negat suo Sat. torua 011. 1, 4, 17. AlbuneaeOdi, 7, 12.
i, 6, 90. 111111 peccatur iutra Ep. 1, 2, laudatur domus quse prospicit agrosEp.

15. tendit turdis dolouE .2,34. 1, 10, 23. ridet argento domus 011. ir, ,

1111111111. 11111111 'antaber0d.iv, ll,6. 111 domo renidet lacunar 0d. 11
14,41. 18, 2. strepitu 11111111111111811.12,

dorion. domiti Herculeamauu juvenes 120. videtomuisdomus 11111111111111
Od. ii, 12, 6. aera domitus catena Od. Ep. i, 16, 44. juvat illum sic 1111111111
111822. justo domiti triumpho 0111, 111 Ep. 1, 2, 51. noudomuset fundus
12, 51. domitus virginea sagitta Od. iii, deduxit febres 11111247. seu domus
4, 72. quam (1111111111) nec fera domuit ,aive lundi emtor 11 811. 11, 5, 103. 11111
Germania Epod. 16, 7. domita Africa domibus negate 01112127- 111111111-
0111111. spiritum Od. 11. 2, 9. in. mus 811. 11, 6, 88. per totam domum
vidium Ε . 11, 1, 12. 1111111111 Venus aquas apargit Epod. 5, 25. 111 domum
011. 1, 21, 14. premere: uva domita Paulli comissabere Od. iv, 1, 9. domos
prelo 011. 1, 20, 9. struere 011. 11, 10, 19. ponenda tlemus

1111111111. l. domesticus otior Sat. i, Ep.i,10, 13. 1111111111 uere 011. 1, 35,
6, 128. 2, patrius.- lacta celebrare Ep. 24. linquenda domus . ii, 14, 21.
111Ρί1287. domum claudere 01111129. reclusa

3111111. 1, barbara Od. 111, 27, 65. domus Ep. 11, l, 104. prebente domurn
8111111111ἰάοωί11111111181115, 55. de· 011111, 29,7; 811. 1, 5, 38. 8111111111-
terius nihil domine jus 811. 1, 5, 67. 11111111111111111101.111,29,31. ju·
(Fortuna) domine equoris 011. 1, 35, 6. venum eu ugnat 11111111 011. iii. 15, 9.
1111111011.11,14,44. 2, 11111111ρί1 pudica mulier juret domum Epod. 2, 40.

011.11,8,19. Licymnia Od. ii, 13, 13. 111111811.1,1,67; 81111, 3, 232; 811. ’

meretrix Ep. i, 2,26. ii, 5,3l;Ep.i, 5,3; Epium, Ep.
dorninnre. dominantia nomina Ep.ad 1, 19. 36. belli domique Ep. i, 20,2³;
Pistor. Ep. 11, l,230. domum ireSut. 111137.
dominus. prior Od. ii. 15. 8. edax abire lipod. 11, 20. redire Sat. 115, 6.
811. 11, 2, 92. 1111111811.113,113. reverti p. i. 15, 24. 1111111811. 11 3,
1111111811. ii, 7,66. 1111111011.11,14, 23ος Ep. i, 7, 68. se referre Sat. 1, 6,
24. 11111111811.11,7, 93. 11111811. 114. pmperare Epod. 2. 62. 1111111011.
11,5,12. contemta splendidior rei Od. 1, 15, 5. reducere Od. 112, 17. reve-
iii, 16, 25. terne fastidiosus 011. 111, 1, ltere Epod 13, 16. reportare 0111118111.
30. terrarum domiui Od. i. l, 6. tune 74. lintea conversa domum E .16.
mihi dominual 811. 11, 7, 75. (serrum) 27. uedesdomoOd.ii,3, 17. 11111-
quum 1111111111 venderet Sat. 11, 3, 286. 11111 (11111811.11,6,98. scortum eliciet
11 111 causas eurum narraret domiuus domo Od. 11, ll. 21. 2, genuaserrrilia:
Sat. 11, 8, 93. puellae munere te beet Ep. Cecropia Od. iv. 12. 6. 1111 Pelopis
1,18,74. liguum caducum in domini Od. 1, 6, 8. perjuro Priami Od. 1113,
caput 0d. ii, 13, 12. domiui deduxit 26. auguris Argivi concidit domus Od.

 

