- 764 mnux vannorum.

ιο1ειιω1ξΡ.1,1,74. utProetum mulier Antium 06. 1, 36, 1'. Diana, qnae rihn-
perfida irn uierit, refert Od. iii, 7, 16. 116ιιι regiaEpod.5.51. =
Celso guuiemetbene ram gerora‚Muaa regerere. regerit convicia Sat. 1, 1,
1111111Ρῐθ11ἷ1113112161111ῗ1ᾟ6111 ²9iegiu. 1161661011, 37, 35. re·
Deorum 06. iii, 3,71. et juvenum curas giam occupavi 06. ιι, 13, 6. 3, eaput:
at libera vina rasarre Ep. ad Pis. 85. Croeai regia Sardis Ep. 1. 113.
Paullum referam Fabricium 6101113, ’ regina„ Capitolio ruinas parabat 06.
39. 5, ponera.- inter periectos referri 137, 7. 0616ι Paphrque 06. i. 30, 1.
debet ΕΡ. 11, 137. inter quos reseran- aiderum regina bicornis Carni. Saee. 35.
dua orit ibid. 41. Calliope 06. 111, 4, 3. qum tenos Cy·
ratim. quid refert, morbo, an furtis prum 06. 111, 36, 11. at'ganuseti'orrnam
paremve rapinis} Sat. 11, a‚157. quid ragina pecunia donat Ep. 1, 6, 37.
11161666166166616, anturpi clausus in regio. Pedana ΕΡ. 1, 4. 3. respa-
arcai Sat. ii, 7, 69. quid refert, vivat tina Sat. 1 4, 30. quorum hominurn
numerato nuper. an olimt E .113, 166. regio Ep. i. 16, 3. qui magnis regioni·
quid reserat intra natum naa viventi, bur imperitarent Sat ι, 6, 4.
1686166661666666111611118111149. regius. aponuusOd.iii.2. 10. gena
tuo vitio rerumne laborer, nil resarta Ριι- 06. 11, 4, 16. sanguia 06. iii, 37, 66. ι
tuat Sat. i, 3, 71⁸. quum reform negas, 6616011116, 1. Roma Ep. 1, 7,44. ι
quali ait quinque parante natus Sat. i, morbus Ep. ad Pis. 453.
6, 7. regnare. secundo Cunaro mgna Ori.
refioera rate· qumana 06. 1, 1, 17. i, 12. 53. coelo tonantum credidimus
templa 06. 111, 6, 3. hillis flagitat irn- Jorem regnare 06. 111, 6. 3. 61 salvus

moraua (stomachus) roiici Sat. ri, 161. regnet Ep. 1110. qualibet exsulas in .

ξοςῖυαῗοὲιὲιω 661610166616111116616161 Ρ1116 ragEanto 11111118 Otium,⁸ 3, 39. viro
ι, ruminor: triumuir. ,1661 ψ
fleo ΕΡ. ir, 1, 160. 3, 9. regnata rura Phalanto Od. ιι, 6.
rafim. ui templis signa refigit Ep. ll. regnata Cyro Bactra od. 111, 39, 37. ζ

· 11166.61ΡΡ161161606.1,36,11. o. geu: qua Daunus agrestium regnarit

f ’11113 11Ρί3131133 '⁸' populorum ⁰1⁶· itt 16 s.. θ.
“Maii ”iniuriam oritur, 29. ..iiiiibmp'ubui'riir ii {ms

restingere. portas Sat. i, 161. noo r 011113. ragnum deterens nni ι

domna Priami Achivos refringit 06. iii, 0 .ii, 3, 31. qun rognum rocta iacim-
3. 28· tibus offert Ep. i, 1, 63. ai tibi ragnum
rffugara. refugit 16 06. ir, 13, 10. permittant bominaa Sat. i, 1133. aab
quapopulustdaita certis limitibus vicina ragno Cinara Od. iv, 1, 4. regua vini
mingitjurgia ΕΡ. 11, 3, 171. c. infirm: sortiere 66110114, 13. 3, Reid:
refugit tendam barbiton 06. i, 1, 34. Priami ratus oui, 15. 3. Alyattei Ori.
quid noa dura minuimur aetaa ( intactum iii¹ 16. 41. na Dauni 06. iv, 14, 36.
relinquimut)? 06. r, 35, 34. Proserpina! 0 . ii, 1³. 31 ; Epod. 17, 3.
retici era. simul albanautiastolla ro· barbara Ep. 11, 1363. tristia Od.iii‚4.
fulsit 6. 1, 1136. Joria tutela rainl· 46. quum parentia regna cubum Gigan-
gans Od. ii, 17, 33, · tum scanderet 06. 11, 19, 31. unde
regulis. numisma Ep. ii, 1, 334. Ρι6- Tarquinius regno pulsus suit Sat. 1, 6.
sidium ΕΡ. 11130. 61νί116 ΕΡ. 1, 13. 13.
6. rogali conspectur in auro Ep. 66 Pis. regula. adsit mgulaqun poenasirro-
333. 16116606. 119, 15. regalia situs 161661. i, 3,113.
pyramidum 01111313. rejmaro. l, repellero: rujoetae retrur-
,6311 {Mttilrt‘ttztfftt 1111211111111 11511161

ι,1,37. quam dives amicus-ragit ΕΡ. vultu Od. iv, 9, ta. rejecta pruia ¹

i, 16, 36. noc dotatore tvirumoonjux Sat. 11163. rojecta Lydia 06. 1119,
06. 1113119. machine 1131101111 30.

9, 9. regat iratos EpadPis. 197. uni· retati. l, quis nogat runos inlabi
inum regeE . 1, 3, 63. visdigna loga erivor montibuat 01. 1, 39, ll.
rogi οΕΡ. ud iis. 363. dux regit eramen ‚ rodii-a: mans 61 sonus relapsus atque
Ep. ι. 9, 33. Divosque mortalesque tur· notusinvultushonorEpod.17,16. in
bas imperio regit unus aquo 06. iii, 4, Aristippi praecepta relabor ΕΡ. 1, 1,·13.
48. quicquid incoeloregrt terrimotbu· relegare. me Numidarum in ngrns
manum uus Epod. 5, 1. ragat aequua clausa relegat Od. iii, 1143. numm:
orbem 6. 1, 13, 67. Dira, qun regio ambitione relegataSat. 1. 1⁰· ⁰⁴·

 

