621 11111 11111111.

maus. devexi Orionis corneo oui, Sat. 1, 6, 55. 611, quid reserati Sat. 11,
28, 21. 49. 611, 16 eoennrn veniat Ep. i, 7, 60.
devincere. Hasdrubal 611111110611, bebenedicetequesE .1,15, 13. 1111.
4, 39. devictis 6111111 regibue Od. i, et infin„- 06. 1, 8, instit. i, 3, 121;
29, 3. 6111, 4, 41;611. 15, 57;611.1, 10. 1,
deuinctus. neque quie me 111 devinctior 50; ΕΡ. 1, 4, 2; ΕΡ. 1, 8, 3 ; Ep. i. 11,
11111611. 1, 5, 42. 25;ΕΡ. 1, 15, 37;ΕΡ. 1, 16, 11. 6111
devitare. quunto devites animi eapitis- Set. i, 2, 48. 6111116111611.11,5,23.
que labore Ep. i, 1, 44. dicit Ep. i, 17, 48. dicimus Od. 11, 5,
deuius. 1111111101.11,11,21. mihi 38. 611111ΕΡ16.14,9; ΕΡ. 11151.
devio 06. 111, 25, 12. devite 11111106. 611111611.113,66,160. 6111161111,
1116. 55. 6111106. i, 27, 10; 611. 1115,
devocare. defixecoeiosidern Epod.17, 22, 118; 611. 1, 3, 19,127; ΕΡ. i, 16.
5. ’ 46; Ep. i, 17, 6ος ΕΡ.16 Pis. 155, 326.
decolore. 611111111111611.115,11. si 61111 ΕΡ. 13, 15. 6111111 06. 111, 7,
devotus. 1611111111111110111123, 11. 6111106.111,5,20;Ο6.111,11,37;
10. 611111ωοηίΡ11111106.1ν,1118. 06. 111, 27, 35, 70; Od.iv, 4, 49; Seni,
2, abominatur, eruerctur.- devote orbos 10, 771 Ep. i, 1,84; Ep. i, 16,59; ΕΡ.
06. iii, 4, 27. devoti sanguinis 1111 111, 206. dixeris 611. ii, 3, 220; 611.
ΕΡο6.16,9. 11, 6, 39. 6111111 611. 11, 7, 37; 611. 11.
deuouere. 11 (puio gnnturn pro mutu de· 5, 97. 61111 06. iv, 6, 413 06. iv, 10,
vovet agna 611. 11, 3, 219. 6, ΕΡ. 1, 20, 7. dicet Ep. 16 Pis. 450.
deuter. 111111 ΕΡ. i, 16. 6. 111Ρ11 dicemus Od. iv, 2, 50. 61106. i. 8,1;
611. 1, 2, 125. 611111111111611.113,38. 06.11,11,22; 06.111,14,21; 611115.
2,ὶ611111,1Ρ1111.·1111Ρ11611111,18. 22, 108; 611. ii, 7, 92. 61110611 ΕΡ.1,
dexteru r. deutru- 811 611. 111, 54. 1,62;.ΕΡ. 116131. dicere ΕΡ.116,
111313131113..1;.11.11ῗὲ1.11 3131011111ἷέ 41111231
ΕΡ. 11, 1205. ourdexterienptnnturen· 611106.1117,10;ΕΡ.16Ρ11.416;
1111 ΕΡο6. 7,1. perdertrnrnteoroEp. 611.11,3,161; ΕΡ.16.Ρ11.328. 2,
1, 7, 94. 11111Ρ116111 61111111 Ρο111.· 1111111111.-611111Α111611061.12,
gere ΕΡ. i, 6, 51. deutrus obunnnre 11· 25. Parthum 011 1, 19, 12. Dianam
curi Od. iv, 4, 21. Ρ11111111 deuterus dicite, virginee3 intonsum, pueri, dieite
odiOd. iii, 19, 21. 111116111111111111 Cynthium 06. 1, 211, 2. dicetur nor
611. 1, 8, 4. 1111 Faunus ictum 611111 111111011128, 16. memnii: Set.
11111111 Od. 1117, 29. 1116111111 Ρ111- ir,1,11. Pelidae stomachum 06. 1, 6,
ret urbo Epod. 7, 10. 5. Penelopen vitreamque Circen 06. 1,
dentre. 61111111111111111111111611. 17, 19. 111111111,Ρ111111111η1111111
1, 9, 45. 61111 06. ἰν, 2, 19. primu dicte 111111,
6111111111. 611. 11, 3, 50. summa dicende Carnoenu ΕΡ. i, 1, 1.
diademo. tutum 06. 11, 2, 21. non 1111 111 dictum 1161111 ΕΡ. 1, 19, 32.
diarium. urbane Epi, 14, 40. 1111111111 poetoe ΕΡ. 16 Pis. 463. 111611
dicun. 6111111 Satyri Ep. 16 Ρ11. 225. Phoebi et Dienae Cerni. 611. 76. quid
11111 6111111 611. 1, 4, 83. Ρ1111 dicum Parentis leudibus! 06.1, 12,
dicere. 111111111116111111611. 11, 3, 13. 11111111111111106611114. 111-
170. 111111 6111111611. i, 2, 69. Ρ1111 111106.111,13,14. terrarum 11111 ΕΡ.
6111111, 111111ΕΡ.1,9,7. 1111 111252. 1111111111Ρ11111106.11,12,10.
ΕΡ.16Ρ11. 431. 1111161111 ΕΡ.1 Ρ11. dicenda 1111111 Ρ111111 06. ir, 9, 21.
385. quid 611111 ΕΡο6. 5, 49. 11611111 bellu Ep. i, 16, 26. 1611111Ρ11111111
111661111101. 61111111116111111, 6111161ΕΡ.1,19,8. 6111161111 111-
Ρ11111111611.11,3,190. me uene quod, 111106.1,32,3. dicero cannen Cam.
dicum, iactum 111 Sat. 115, 84. verum 611. 8. 11111111 06. iv, 12, 9. longum
dicere 6111124. 61111111 egie Ep. 111111 06. 111, 4,1. modos 06. 111, 11,
edPiu. 47. Ρ111111111111111 icit Ep. 1, 7. insigne, 111111 Od. iii, 25, 7. sucro
2. 4. 1161111111 erunt 11111111 nbuone silentio digua Od. ii, 13, 30. volunt
61111 Ε .16 Pullo. non 6111111611 11. ’111161 etidonea dicere Ep. ud
611. 11, i, 21. 611111 in 111111 611. 1, 9, 111. 331. 611 aliquid dignum promiscis
9. meliore tempore 611111 611. i, 9, 69. 611. 11, 3, 6. 16 benedicendum deiec-
611111,11Ρο1111611.11,2, 8. 11161111, tenduntque reducti 111111, 155. qure-
videto Ep. i, 18, 68. 1111161111 ΕΡ. 16 dum nimis antique,perequedurc Ep. ii,
Pis. 107. dicende 11111611111111 Ε. 1, 66. 1111111111Ρ11Ρ111611111 Ep. 16
1, 7, 72. minori 611111 ΕΡ. 111, tud. Ρ11.128. 61111111,111111,11111111116.141.
1111311111 1112111101311 61ῗέἶί 11111111321313

 

