11111 vastrorum. 815

ingeni 0d. 1, 6, 9. undaprofarra pedam parviasragum colia 06. 11, 12,11. ne·
pudor 111111ἶρ.1161)11.186. 11111111 que in vias 611111106111129. lar·
11111111 picuaOd. iii. 27,16. 1111111 1111111111 06. 11, 6, 7. odium maris
egara Ep. ri, 1228. vitae summa 1111111 atpue 1111111 Ep. 1, 11, 6. 1111111161
vetat spem inchoare 1ongam 06. i, 4, 16. t) ,111, 24, 44. vitoeEP·1.18.26; Ep.
vetita legibus alea 06. iii, 24, 68. 1111- 16 Pis. 404. leti caicanda aamal 0d. i,
turn 1111106. 1, 8, 26. 26, 16.
aeternus. funestus Ep. 1, 8, 10. viaticam. collecta perdiderat Ep. ii,
11111111. cornix Od. iv, 18, 26. 11· 2, 26. subducta viatica plorat Ep. 1, 17,
111Ιί notiqua'columbi Ep. 1, 10, 6. aetitia, 64.
su1.t.:n0n cithara decent vatu1am 06. viator. 11111111118111190. tan·
iii, 16,16. tabo 1111111 aranaa1itoris Assyrii viator
11111. 1,ο11106.1,9,12. Masai- 06. 111, 4, 32. vindemiator cui sarpa 111-
cum 06. 1, 1, 19. Chium at Falernum tar cessisset Sat. i, 7, 80. 2, agitator
81111,8,116. senectus Epod. 8, 8. 2, 11111.- ut cantat amicam nauta atqua
antiquus: Priami ragnum 06. 1, 16, 8. viator certatim: 1116111 dormire viator
“ 11106. 111, 18, 7. 1111111811.11,8,64. incipitSaa.i,5,16.17.
argentum et marmor Epi, 6, 17. 1111111 vicarias. aequali torta 11111111 1111111
811 11, 4, 80. 1111111811. i, 1173. aea· 611111111111111111106.111,24,16. siva
11111 Sat. ii, 2, 62. hospes Sat. 11, 6,111. vicarius 111111 servo 11111111 contar·
amicus ibid.. hostis Cantaber Od. iii, 8, 1111811. 11, 7, 79.
21. vatus ast 1111181111 136. ranc- 11111111. roa vicatim turba auia pa·
1111 eat vetus omne poema Ep. 11, 1, 64. tans Epod. 6, 97.
astratus atque probus. centum ui parii- vicinia. rauca Epi, 17,62. egregia
tirannos Bp, 11, 1, 39. poeta 139. ii, 1, iactum 11111 vicima laudet Sat. ii, 6,

41, 64. inter periectos veteresque 1111111 106. videt hunc vicinia tota 1111111111
611111161137. ista quidam vateraaintar turpem Ep.i,16,44.

ponaturibid.43. quodsi 1111 01111111· 111σὶ111. silva od. iii, 29, 89. nac
11111 invisa 1111111, quam nobis, quid vicinatubasttaberntssp01. l⁴‚2⁴· Tri-
nunc 1111111111 Ep. ii, 1,91. vatus vici villa 811. 1, 6, 79. oppidum Epod.
comoedia Ep. ad Pia. 281. 8, prior: ve· 6. 44. urbaa Ep. 16 Pia. 66. audiat
111111 artes revocavit Od. iv, 16, 12. amu· strepitum 111111 1111111 habilia Lyca 06.

vit veteram morbum 11111 Sat. ii, 8, 28. 111, 9, 24. Enapius 06. 111, 7, 28. cer.
verborum vatur interit 11111 Ep. ad Pir. ¹vius 811. ii, 6. 77. pratus conviva par
61. ratarum 1ο1111106.1116,12. va· mbram 1111111811111120. bonuz
tarum libri Sat. ii. 6. 61. 11111111111111 tana 1111111 Ep. ii, 2, 132. ta omnen
Ep. ii, 1,2³. subtilis ratarum judex Sat. vicini oderunt Sat· ἱ, l.65. ridentrieini
ii, 7, 101. ’ glebas at 1111 morantem Ep. 1, tatto.
11111111. 6111111 Ep. 11, 2, 118. adda iratum patruum, vicinos Sat. ii, 2,
arantur. vetusto nobilis ab Lamo Od. 97. populus adsita certia limitibus vicina
iii, 17,1. vetustis exstruat lignis iocum (vicinorum) refugitjurgia Ep. ii, 2, 171.
Epod. 2, 48. e. 11111 11111νὶ11111 'ugia aqum 11111811.
aaran. aut mara Caspium vexant 11, 6, 2. imminens: nur 811. 1, 4, 126.
1111“1ξί.1’”11”.11·.11.1.1. 111· 11111111 11111112· ''³⁰¹⁰“ ³¹¹·
1112, 4. veiim 11111111111111106.11, vicia. 1, Deua 1111111111 benigna
14, 28. quidimmarantashospitaavaraai reducet 11 1161111111 Epod. ta. 8. sol-
Β .6, 1. vexata 11111 06.11,9,18. 11111 acria hiama grata vica varis at Favo-
(111)1111111111111111111111181118, 1106111. gratmdiritibmvicas 06.
18. poscittamuliar‚ verat Sat. ii, 7, 90. iii, 29. 18. 111111111111111116.17,42.
116111116111111111111118111,7, 16. 11 1111111111 1111101111, 7, 3. invicem
1111111111161111111111111111111111εεὶ- illorum patiar delicta libenter Sat. 18,
tia 11111 Ep. i, ³. 33. vexat furor 1111 141. plus vica simplici 116, 11, 14, 18.
poetas Ep. 11, 2, 90. na ta semper inops 2, ραηεωιιυιιιιει defendent vitam modo
agitet vexatque cupidoE .i‚ 18, 98. rhetoris Sat. i, 10, Ι12. descriptas spr-
111. sarrai«) .1,1;Ep0d.7‚8; vara vices Ep. ad Pis. 86. iungar vice
sati. 9, l. ’11111811111108 Mi· eotis ibid. 304. 8, sorr.- 111 valant
nuci 11 Appi Ep. 118, 20. Ap 1 Ep. i, convertere humanam 1111181166, 88.
6, 26. 111 pejor ad usqua Ba moenia vices superbie te maneant ipsum Od. 1,
Sat. 15, 96. 111 negata· tentat iter 06. 28, 82. Ι
111, 2, 22. qualis via Epi, 16, 2. ira vicissim. Ewd·l5.Q;Ep³d 81111.
viam qua monstrat equas Ep. i, 2, 66. victima. 1166111111111111 06. 11, 17,
111111111ῃὶ 116116111111911 1111111111 16011111 ι’111111111111111111111111.

 

