nnnnx 1111111111 1111111111. 841

Pyrrho (111111 Horatii). od 1111 01. Romo. eus Ep. ii, l? 61. regio
i, ὀ. Ep. i, 7, . 1111111101.11,14,44.
Pyrrhoffleurolionisnmr). 11111111- rnoceps urbium Ο1.11,8,13. mogon
culum Pyrrhe 01. 1, 2, 6. “ 811. 1, 5, 1. formidate Porthis Ep. ii, 1,
Pyrrhia. 1111111Ερ.1,18,14. 216. 1111101. iu, 3, 44. possunilnil
Pyrrhus (Epiri res). 0111118811. urbe Romo risere mejusCrrm.Sec. ll.
Pyt-ritino (puer). 111111 01. 111, 20. ineolumi Jove et Rome urhe 01. 111, 5,

Pythagoras. 1111 Pythagora cognite 12. 1111 ipoo viribus ruit Epod. 16, 2. ·

Set. 11, 6, 68. Pythegorre 1111111111ῑί 1111111111111111111111811111811187.
Epod. 11, 21. quella vincunt Pythago· jactamus jampridemomoiste Romeboe·
mn 811. 11,4, 3. ' tum Ep. i, 16,18. Rome Tibur amem,

Pythagoreus. somnis Ep. ii, 1,52. Tibure 11111111 Ep. i, 8, 12. duroto

Pythio. tibicen EpedPie. 414. declames Rome Ε . 1, 2, 2. 1111111111

Pythius. auden Ep. edPis. 238. Rome Ep. 1, 20, 10. Romae dulce tuit

Pythius. incolo 01. 1, 16, 6. recluso mooe domo vigilsre Ep· ii, 1, 103.

Rome nutriri mihi contigit hp. ii, 2, 41.
. Q Rome, seu Fore 111 jusserit, exsul Set. ii,

Quinctilius. ergo Quinctilium perpe· .¹.¹ 59. Rome sponsorem 1111111811.
Effiniiidii‘iiiiniiii iiiiii inii. 11,.’111811ῑ.ἓ”.11.11
42. , 13. miron 111111 fumum strepitumque

Quinctius.- vid. Hirpinus. Roand. 111, 29, 12. imernalium

Quintiliuticritiom 11111111 nominum). consulti rhetor Ep. ii, 2, 87. me Ro·
Quintilio si quid recitares Rp. 11 Ρ11. mene poemate 1111111 scribere possut
438. 1111. 65. 811111111111 811. 11, ,28,

Quirinus. QuirinusMnrtis equis A· sed puerum eet eurus Romam pontone
choroote fugit 01111111. Quirinus, docendum Set. 1, 6, 76. trehuot 1111111
postmodium 111111111111811. 1,10,82. negotis 11111111 Ep. i, 14, 17. qniCepun
0111011111 811116Λὸ- 1111111111- Remum potit Ep. 1, 11, 11. dum longus
11111 Jeoum Quirinum 01. 11, 15, 9. po· inter sesnut Ilion Romamque pontus 01.
pulos Quirini 01. 1, 2, 46. io colle Qui· 111, 8, 88. quiddebees, o 111111, Nero·
riui Ep. 11, 2, 68. , 11111 01. iv, 4, 37.

Quiris. 111111 done Quiritis Ep. i, 6, 1111111111. populus-Ep. i, l, 70. ju·
7. quis 11 redonavit Quiritem 111111- 1111111811.11,2,12. 1111101114,
11111101.11,7,3. mobilium 11111 Qui· 46. 1111111811. 11,2, 10. legio Set. i,
1111111101. 1,1,7. curo Quiritium Od. 6, 48. equitee lip. ed Ρ11. 113. pueri
iv, 14, 1. Quirites bellicosi 01. 111, 3, 1111325. scriptoreeEp. 11,1,29. poe·
57. tte Ep. 11 Pis. 264. 11111131. 11, 2,

et. 1111 Ep. i, 18, te. eoerbe 1111
R Romeoos egunt Epod.i‚ 17. Romeous

11111111. celsi pretereuot 1111111 poe· 11111111111111111118111.9,11.(11111111
msto Ramnes Ερ.11Ρ11. 342. Plautoque 11111 RorosoumVirpilio Verio-

ngulur (M. duilius). hoo caveret qne 1111111111 Ep. 11 Ρ11. 54. utsu-
mens provido Reguli 01. 111, 5, 18. 111111 invide Carthaginis 1111111111 orces
Regulum inrigni reserem Csmoene 01. 1, ureret Epod. 7, 6. oe per recnum Ro·
12, 87. meno incurreret hostis 811. 11, 1, ³7.

Romus. Remi immerentieernorEpod. 11111111 01. 111, 6, 25 Set. i, 4, 85.
7, 19. ’ 1111111111 en hospes 811. 11,4,10. quo

lilsnti. immanes 01. 11, 14, 15. 111 Romans locoree Ep. i, 12, 25. 11
Rhaetis 11111 sub Alpibus gerens Od. 11, Palatium videtequue orces, remque Ro·
4, 17. 11111101118111. 66. Romeoobrevi

11111111. Rheni luteum caput 811. 1, 1111111111 oroE .1,8,9. 111101. 111,
10, 87. Rhenum flumen Ep. 11Ρ11. 18. 9, 8. Romnum icen lyrae 01. iv, 3,

Rhodanus. Rhodani 111111 01. ii, 20, 28. 1111111811.11,7,14.

20. 1111111111. Romulus st Liber potor
1111111. tempestivo 01. 111, 19, 27. Deorum intemplo recepti Ep. ii, 1, 5.
Rhodion. Ρ111111111811. i, 10, 22. non ite Romuli prescriptum et Cetouie
Rhodope. , Rhodope pede 1111111111- auspiciis 01. 11, lo, 10. taciturnius
11111 01.11,25, 12. · obstaret meritis Romuli 01. 11, 8, 24.

Rhodos. Rhodos et Mitylene ulchre Romulum post hoo primum referem 01.
Ep. i, -11, 17. Romo 11111111 hodoe 1,12,38.
absens ibid. 21. 1111101.1,7,1. Romulus. Romule costos gentis 01.
11111111. 01. 111, 4, 55. Rhoetum 115, l. genti 11111111 rem prolemque
retorsisti leon'u unguibus Od. ii, 19, 28. dete Corin. Sec. 47.

 

