394 SATIRARUM

Dixerit insanum qui me, totidem audiet3 atque
Respicere ignoto discet pendentia tergo.

300 Stoice, post damnum sic vendas omnia pluris:
Qua me stultitia (quoniam non est genus unum)
insanire putas? ego nam videor mibi sanus.
Quidt caput abscissum manibus quum portet Agave
Gneti infelicis, sibi tum furiosa videtur?

305 Stultum me fateor (liceat concedere veris)
Atque etiarn 1111111111 tentum hoc edissere, quo me
AEgrotere putes animi 111101 Accipe: primum
AEdificar, hoc est, longos imiteris, ab imo
Ad summum totus moduli bipedalis3 et idem

310 Corpore majorem rides Turbonis in armis
Spiritum et incessum: qui ridiculus minus illot
An quodcunque facit Maecenas, te quoque verum est,
Tanto dissimilem, et tanto certare minorem?
Absentis ranae pullis vituli pede pressis,

315 Unus ubi effugit, matri denarrat, ut ingens

297. Arma dedit: per 1111111 intellige particula 110, 1111 de 1110 0 (1110111111
precepta Stoica, quibus Damasippus ad cum conditione, ci. 1101 011111, l.
sc defendendum ab illis qui 10 impugna· 303, 304. Damasippus respondet, Nec
turi, 11. 0. insanum compellatum < 01101111, Agave furiosa sibi ridebatur, 01111 eond-
11111.Ε11111.110111.010.1.11. Compellare) tata lurore, 13100110 11111 injecto, lilio
1111, se tanquam erreis uti velle 111. Stoici Pentheo, quern pro 110111 1111111111, 01011
enirn docent, omnes insanire, ide 111001 abscinderet: 01111110. 1110011113611111.
ipsos insanire qui 11101 insanire 101111. Ovid. Met. iii, 712 sqq.; Hygia. sat.
Hinc pergit Damasippus, Dixerit triremem les. Pro, 0110111111 dem dedi carn
0111· ne, 1111111111 erudiet, 11. 1. qui me in· Fee ad fldem plurium Codd. 1111111111
11111111 dixerit, is, quoties id dicet, 101111 1111111101,Ι 1101 demens ob sequeus surius
idern 1110 audiet, 11. c. toties vicissim putide 1111101111.
eum insanum compellabo. 303. AEdifieur: videtur tum 1101111111 11

399. Atque Respicere ignoto discet pen· villa sua amplificanda 0001011111 1111111.
desiria tergo.- atque discet respicere ed ea longor.- ditiores et beatiores, adquospre·
quse in ipsius tergo pendere 1010111 ; 111- cipue pertinebat Maecenas, jocose Darna·
gum ignotum, sc. er qui, quod in tergo 1100111 longor, Horatium 1110, pauperem
111001111101 ridet: sup. Sati, 3, 22, 11 1111111111 111101 (vidiri. Epist. i, 20,
11111111,01ιί1111111 111, ignoras 111 nn 111 1111011110οΜ 1011101111 ilat.
ignotum 11110101111111111 01111111 Catull. Et vere suit Horatius erigat 00100111 01110,
1111121, 31111011011111111111111111 error: 111011 1011111011. teat.
111111010ίά10οε mantice 011011 111 terge 111. 310. 01100111301101.Ρο1011.,Το110,
Note est 11111111 AEsopi de duabus eris, gladiator, fettperooeorpore,red 1111111111
quam tractavit Ρ11111111111,91 01. i’ers. pugna. Corpore mejerus-Spiritu· 111111·
iv, 24. tus major 1111 0010011, b. e. Turbo spira·

300-303. Stoice, cett. sensus: Dic bat grandiora,quanr in ejus corpore latete
101111, queso, Stoice, quo stultitiae genere videbantur.
turne 11111111011111 8101010011101111 all. Qut 1111101111 minas 11111 Si
dixeris, optabo, ut post bona tue 01111 Turbo 011 ridiculus, nurn 11 111111 111
perdita 011111 11 posterum majore pretio ala. Te 011011 (110010) 1111111 err,
vendes. Post damnem: Damasippus 11111 equum et 1101011 111; sic 01111111 rui.
olim mercatorres 11111 male gesserat, ut Epist. i, 7, 1. 111. 011, la, 23, Nr't
ipse 0101111011110.11.19,Ρο1101111111 01111111 Grosphus 11111 01111111 orabit ct 1011111 ,- 11
11111111111111111 Aa rnedinmsructoest. De sic 10111111 saepissime apud Livium, ubi

 

