716 rumex vernonum.

1111111111. populus Ep. ad Pis. 206. 11111111. magniJcris et Deorum Od.
1111111111. 1111111 numerare 61111, 1,10, 6. soiiicrtm nuntius bospite Od.
6,173. accedere pluresadnumerandum iii, 7, 9. Carthagini uon ego 1111111111
611.11,’3,160. babet bos numerat ue mittam superbos Od. 11, 4, 69.

poetas (111111) Ep. ii, l, 61. netiies nuper. sepius.

gnte numeras Ep. ri, 2, 210. Quseure:¹ rsuptiulis. sax 0d.iii‚ll,33.

acres inter numeretur 811. i,³, 53. ³,be· nuptie. nuptiarum expers Od. 111,11,
soblem: quid 1161111111 numerato nuper, 11. rumpere 1118111101. i, 15, 7. nup- ,
1111111111 Ep. ii, 2, 166. tias inquinavere d. 111, 6, 17.

numeras. l,accessitnumcruslucernis nusquam. 611.11,6,102; Sat. 11, 7,
811. 11,1,26. numerocarens arena Od. 19,31;Ερ.1,11,19.

1, 26, 1. numero plures‚virtute minores nutare. nutans, ut me eriperet 8111,
Ep. ii, 1, 163. nos 111111111111111(11111 9, 64.

111111111111111111 numerum espleudum 1111111111. quid voveat dulci nutricula
11111 pretio) Ep. 1, 2, 27. 2, multitudo, majus alumno? Ep. i. 4, ³.

Annuit: essein amicorumuumem 6111, enutrire. l,iligna nutritus glandes
6, 62. me coe 11 babere suorum in nu· 611. 11, 4, 40. nutriautietus aqum n-
mem 611. 11, ,42. Phraatem numere 111110111181131. 11111111111111111111
111111111111111111111011.11,2,16. de· 11111111111111Ε.1,10,22. nutriamus
derim quibus esse tis, excerpam nu· Ceres 0d.iv,5, 16. nsdmm: Rom
1111118111, 4, 40. 1111111 in numerum nutriri Ep. ii, 2, 41. Thebis nutritum
1111111611, 14, 41. 3,1111111111.·<11- ArgisE .1(1Ρί1.116. non 111 nun-itus
111111 numerus 6111111111 Ep. ii, 1, 166. Ep. i, 28, 5. indoles nutrita 11111111 aab
1111111111 011.11,2,11. Plautini Epad penetralibus Od. iv, 1, 26.

Prs. 270. Archilochi api. 19, 24. 11· 1111111. sedulaEp.ndPis.116. sub ¹

cessit numeris licentio major Ep. ad Pis. nutrice ludere infensi] .11,1,99. 11111 1
211. 11111111111111111811.1,4,7. ae 11111111111111111111011,22,16.

numeris commendat et erte Ep. 11,1,261. 1111111. nutum divitis horret Ep. 1, 16,
quo scribi possent numero Ep. ad Pis. 74. 11. ad nutus aptus 11111111 ΕΡ. 11, 2, 6.

meopte: 1111111111111111111 iecisse mo· 11111. ο11161111111111811.11,2,122. =
dumque curas (11111 nomm nd quam nucis emtor Ep. edPis. 249. nucisserre ,

aliquid 11111111 i) Ep. i, 16, 69. nume· 11111111811.11,3,171. 11111111 estin
rosmedonque iecere rito Ep. ii, 2114. nuce duri Ep. ii, 1,31. te-cassa nune
Babylonios 11111111 numeres (1111111111 pauperet 81111, 5, 36.

astrologos) od. i, ll, 6.

nummatus. bene nummatum decorat 0

Suadela Ep. i, 6, 36. o(part.erclam.). 1111111111.
nummio. paterni 8111111164. ne· ob. obhere rem Sat.i,³,9l; Sat. i,
scis, quo 111111 nummosi Sat. i. l, 73. 121. aliam obcausam 611. 1. 7,11.
1111111181 'demisere {iiiiiixi’mhiifuiimib 11. wsb
summa nummorum Ep. ad Pis. 364. 16, 64. clarus cb id factum Ep. 11,2,
nummorum millibus emtum Ep. ii, 2, 32. sectum stomacheris ob unguem Ep.
166. 6111111 nummorum millibus octo i, 1, 104. scelus ob tutulos admittis
Ep. ii, 2, 6. deun sestertia nummum Ep. 1111111811.11,3,212. domus, obluctam
ii, 2, 33. nummum in loculos demittere (1111111106.111,16,12. ob haeredis cn·
Ep. 11,1,176. virtus pest nummos Ep. ram nimium seremsE .i. 6, 13. ob pu·
1,1,64. simulac nummos contemplor rn 1111111Ερ,1,9,12. gictusobhoc lenire
arca Sat. i, 1, 67. qui nummos 11111111- tigres Ep. ad Pis. 393.
1111111161161111, 3, 109. ut metiretur obuncare. Amazonia securi dextras
nummos 611. 1,1,96. dare nummos Sat. obarmet Od. iv, 4. 21.

1, 2, 43; Ep. 11. 1,16, 162. mercedem obdere. 111111 maio latus obdit apertum
111 nummos unde 11111111 6111, 3, 66. 611. 1, 3, 69.

cautos nominibus rectis expendere num· obductus. obducta solvatur fronte se·
mos E. ii, 1, 106. nummos alienos nectus Epod. 13, 6.

11111111.1,16,36. conductis coemens obdurare. pensantque 1611111611. 11,
obsonia nummis Sat. i, 2, 9. dives posi- 6,39.

111111111111111111116111,2,13; Epad oberrare. chorda oberrat eadem Ep.
Pis. 421. 11ιυὶ111111111111111611111 1111Ρὶ1666.

61111, 5, 109. obesse. quod mi obsit, locutus Sat. ii,
numquid. 8111,1,09;611.1,4,52, 6,27.

136; Sat. ii, 6, 5³. obesus. obeso 1111 melius turdo Ep. i.
1111111. 1111111111. 1110. 11111011111(11111111111111’111111)

usrupssom. 1111111111. Epod. 12, 3.

 

