733 111111 vernonum

obs. 811. 1, 5, 13, 811. 11, 5, 96. juvenem votis ominibusque vocet 01. ir,
oleo. l, oleum momorderit estusEp. 5,13.
1, 8, 5. 31111 metus: quinquennes ominari. mele eminetis parciueverbis
oleos 11181111, ,57. nigris estoleis 01. 111, 14,11.
bodio locus ibid. 46. nil intra est omittere. hocopus suemus omittas
oleum, nil 1111111111 nuce duriEp. ii, 1, Ep. i, 6, 48. ortem il usus omittes 811.
31. 11, 5, 36. 111111111111Ερ.1,5,30.
olere. deterius Libycis olet 1111 nitet pretermittere.- pleraque differat et pm·
berbs lopillisl Ep. i, 10, 19. 11111111. sens in tempus omittat Ep. ud Ρ11.44.
olentis uxores 1111111101.1,17,7. navis rejicere: repetit, quod nuper omisit E.
lerens‘olentem Mecium Epod. 10, 3. 1, 1, 98. omissis deliciis Ep. i, 8, .
olente in fornice stantem 811. 1, 3, 30. c. infin: omitte mirari Od. iii, 39, 11.
o. acccc.- vino lere dulces oluerunt mane tueri Ep. i, 18, 79.
CamoenaeE .i, 19, 5. pastillos Rufillus omnino. 111.11,1,6,811.11,1,94.
01118111, ,37, 1111191. omnis. l, Di 811. ii, 6, 54, Od. i, 8,
oleum. cujus odorem olei nequens l. Argonoubo Epod. 3, 9. pellices
rlerre 811. 11, 3. 59. nemon’ oeum Epod. 5, 69. vroiui 811. 1, 1, 84.
ert 1111111 811. 11, 7, 34. oleo quod cantores 811.1,3, 1. doctores 811. 1, 6,
prims Venafri pressit cello 811. 11, 8, 45. 81. lippi 811. i, 7, 3. pueri et puello
unguere caules oleo meliore 811. 11, 3, 811.11, 3, 130. ueri 11. 11, 8, 69.
135. cadaver unctum oleo largo 811.11, mortales 811. 1, i), 37. stulti rope
5,86. ,11111181 oleum udde 1111111811. 1111111811.11,3,33. 1118111381.
ii, 3, 331. , 11111111(11.111111111)01.1,38,15,0111,
olidus. coprus Ep. i, 5, 39. 36,17, 01. 11, 3, 35, 0d. ii. 14,9;
oiim. sepe. Od. 111,4,13, 0d.iv‚ 9, 36, Epod.5.
olitor. olitoris eubulius Ep. i, 18, 3, 57, ibid. 11,3, Sati, 3,’46; 811. 1,
36. 4, 36,811. 1, 5, 76, 811. 1, 6,46, 811.
oliuo. l, nun usm fallens Epod. 16, 1, 7, 10, 811. 1, 9, 48,-8111. ii, 3, 33,
45. berum, sn 11111 opulentet olive 47,811.11,6,49,811.11,8,40,11111,
Ep. 1, ι16, 3. ramur olioae: indeque 3, 58, Ep. 111 Ρί1. 365. omnes res
decerptum 111111 preponeroolirem Od. i, ibid. 171. ortem vel tolleret onina
7, 7. 2,fnrcrur: lectudo pinguissimis (chlamydes) pi, 6,44. versus 811. 1,
rumis Epod. 3, 56. olirre Vensironae 4, 33. micat inter omnes (1111111) Ju-
boocu 811. 11, 4, 69. me pussant olivus lium sidus 01. 1, 13, 46. ille terrarum
01.1,31,15. q . 1111111 preter omnes angulus 11111101. 11,
olivetum. spargent olivetis odorem ler- 6,13. 1111101.11,9,14, Epi, 7,31.

1111111101.11,15,7. menses 01. 11, 9, 6. lugitomnesinsidins i
olivum. simplex s dulci constatolivo 811. 1, 3, 58. 1111111111111811.1,3,9. ’
(“111)8111.11, 4, 64. perfundat pisces vestigip Ep. i, 1, 75. officio Ep. ii, 3, =

oivo ibid. 50. ungor olivo, non quo 68. siccis omnis durs Deus proposuit
imudstis immundus Notts lucernis 811. 1, 01. 1, 18, 3. audax omnis perpeti 01. i,
1111. metoph.,propnlcstrc:curolivum 3, 35. post omnio ponas 811.1,1,36.
vitot! 01. 1, 8, 8. 11111111 omnis 811. i, 3, 115. necseire

olla. Venucula (uua) convenit ollis 111 est omnia Od. ir, 4, 33. omnio =

811.11, 171. magnit loquens 811.·1. 3, 13. eo'
olor. purpurei Od. ir, l, 10. Paphon omnio, quse 1118111, 9, 5. re
,1111111111111111111110111138, 15. 111111111111811113300. 1111111111Ῑί1
olus. ponis 11111111,11111811;1,1,74. 811.11, 4, 61. suspendens omnia 1111
donec decoqueretur olus 811. 11, 1, 74. 811. 11, 8, 64. 3,,111111111 opifex 811. i.
mentor, quanti olus, 11 111 811. 1, 6, 3, 133. corruptus udex 811. 11, 3, 8.
13. edi quicquam 11111111111111 peter et motemulai]
pedo 11181111,3,111. emtum ooenat pallidus coena desurgat 811. 11, 3, 76.
olus ,11,3, 168. coenore times olus olus 1111131153. oppidum Epod.
omne ipj, 5, 3. fastidiret olus Ep. i, 5, 44. 11111101.111,34,4, 81111,
117,ι palari pmndemt olus pauentes Ep. 39, 811. 11, 4, 31. instrumentum 811 ι,
1, , .

p. i, 7, 7. mnis ¹

111111 securum olus 811.11, 3,130. ο11111111,1111111811.11,3,94. ,

7, 30. dies Ep. 1, 4, 13. retusomnepoemuEp. ¹

olusculum. unctspinguinlusculslurdol ii, l, 54. omne nomen od. 111, 1,15.
811. 11, 6, 64. 1111111101. 111, 353. nefus 01. 111, 4.
11111111ιὶ11111111111.,111311111111111111110 68. 1111111111ρ11. 13, 17. vitium Ep.
811. 11, 5, 40. patinos ooenabot omasi ad Pis. 384. decus omne Corn. Su.
Ep. 1, 15, 34. 48. omne periculum Epod. 1, 3. spes
omen. secundum 01.111,11,51. perrae 11111111101.11,4,71. roloptos Bp.
recinentis Od. iii, 37, l. ut! mater ii, 1, 188. pauperies 811. 11, 3, 44.

 

