731 mccx vcanoauu.

pcc hcm irc domn . ii, 1, 149. nc quidvnlect perleve nomi Sat 117.
cursus pcc mare 01. 1, 61. quumtrc· 67. 1,1ιιοκρονιε perdiesrestmocii.
heret per freta navibus Helenen 01. 1, 3, 6. mense per omnes 01. 11, 9, 6.
16, 1. fluctus ire perlongo· Od. iii, 17, rcuctumnos nocens Auster Od. 11, 14,
43. ncTyrrbcnumpemquotvehdarcm 6. per exacto· uncos 01. 111,11,6.
01. ἰν, 16, 3. quocunque per undas pet omne tempus 01. ” ,4, 19. ecum
Notus vocavit Ερο1. 1611. ρετ omne undenos decies per mcc orbis ut cnm
caduca mue quc currunt 6ιῑ. ἰ, 1,19. referatque hdo· Canu. Sec. 11.
ρετ mccc pauperiem fugiens, per ccxc, totumhoc tempus 611116, 47. upum
1111111111111111 11111.1“1“1.ἑὶ“1”“ *⁰⁹⁸
ὦμοι 11611111131161110111, 16, 19. ι111111191111111101ιειοορῑι ρεηι.
63. sive per Syrtes iter, sive facturus noc Ep. 11, 1, 147. 3, de eo ριὲ m
por Caucasum 01. 1, 11, 66. incedis efficit, peragit.- si pes invisum non
ριν ignes 01. 11, 1, 7. igne· permodico janitorem fiet 01. 1111413. pcc quos
uvicsqcc mccc Sat. 11, 3, 67. medios cecidere justa morte Centaun' 01.1ν,1,
pcc ignes mittere equum od. ἰν, 14, 14. 14. per quem tot juvenes panicum

mam Ερ. ἰ, 11,

ρετ mco· fines ct cpncc rura huis incedas ne ulcro 6ι1. 11, 3, 196. perte ιιρίι Ep. ρ

01. 111, 18, 1. celeberrima per locc Pis. 367. Actia pugna te damper

νι1116ρ.1,17,13. ρετ cemus arbuto· pueros refertur Ep. 1, 13, 61. perque ¹

πει-1111011, 17, emrc perlucoc (incia notis marmora publicis) spintcs

.111, 4, 7. turbem sabula quanta et vita redit bouis post monem ducibus
1011Ερο111, . coquom rgnminc, 01. iv, 3, 14. non cccc wlgatqs per
16111111111111.. 61.ῗί ..¹335 &³23² ’111113ᾛὲἑέῂῖῗῶ

41. manat ροῐ compita rumor Sat. ii. 6, memet Ο . iv, 14, 4. ρετᾳιις(ιι·1α)

60. cumn per totum conclave Sat. 11, Latinum comen et 11111ὶ crevere νἰηιο1. .
6113. mcpcr hoetcc Mercurius sustulit iv, 16, 13. nepotum per mennon-„span ³

01. 11, 7, 13. ,ρετ obcunte juvenum omne sutus auctore ab illo ducitnngincn

οιῐοπιι161101.ιιὶ,10,6. robctnntcc 01. 111, 17, 4. indo dcem: ιιαριιεριῗ κ

οιῐοτνυ 'explicuit 1ch 0 . jx. 9, 43. ncctmm ccgluc pctimur J ovem ροωιι
rmcdncc 1η meum 01. ¹¹¹3. 16, 9. m1ncOd.1,3‚³9. ἀι racione naqa.-
emper liquidnm ccccm Od. ιι, 10, 1. bcvcn perldolum ριροῑε 01. 1, 10, 10.
cccc cmc.. ’ω’ 1111 111111111111·..111
1111116101. 11, 19,11. ²8⁸³! partlm vnn mentis gamunan error E ii, 1,
mm Epod. 6, 7. nut per ventum ncsu 140. carpens ffiymcpcrlcborem cuim

01.1,3, 16. ρετ mula preceps fertur 01.1ν,1,19. per quc crucan rc· .
Sat. i, 4, 30. quem per medin mpitim 111ρ.11,1, 106. Ραοευηίιιι ρετ ’

0119101. 111, 1, 11. liban pervacuum unc invecta liccntic mommvlff. 11, 1,
Ec w& 1*.1.111ἐ1..1“.“1111“1. “cc
ω ,iffi εἶ ’111 fic ...fficumqnc ι, 248, 1ῗοῖ (1111ωῇ1 “ruffa 312·
mano incuncta hostis Sat .¹¹· 1,1 37. Εριά 1116403. 6, injurejmndo: pa
quc (aqua) rprcnum trepudat nvum omncs tc Deo· oro 01. ι, 3, l. ρε
Ep. ι, 10, 1. properantis aque ροτ magnos Dect tc om 6111133. ρει
cmoenos ambitus Ερ. cd Pis. 17. Divocomtus utusque Pomm 6ι1.11,3,
per Ι1116661 ncvc ithyrcmboe 1111116- 176. rliberoc tc, per hpc ime pur·
1211111111 ,1. 11,.11111 111, Effsfflffffi's', 3525331’233222

6, 34. trum.- ducta pervmrcgumeouc 120eroe mu, per ct Diana cumin, ,

01.11,11,11. νίήδιιιιιωιίιροτ clivos peratquch carminum Ερο1.17,1,3,
Ερ.1,13,10. teperAlpium'ugacequc- 4. sipcterct ρετ amicitiam pariuntque
mur Epod. 1, 11. trahet croces per nuamSat.i,3,5. peramiciticm Divosque
cccrum clivum 01. iv, 2, 36. ine Per rogatus Sat. 11, 4, 63. te per Genium,
extentum sunem mihi ponc videtur ire 1ειῑῐιωᾳυο,οωηυα1)εηαῐεεο1)ωπο1ἶρ
Ερ. 11,,1,110. traxit vagus rpulpitc i, 7, 94. ρει metum juratus dicat
vestem Bp. cd Pin. 116. con taduella 01111111Ερ.1,17,60. jumnduquetccn
pcrorbem Ερ. 11, mcc. nascuntur per nomen ponimuccmssp. ii, 1, 16.

digitos humerosque plume Od. 11, 10111 peragere (tramigcro). ponetis imperiis
curmacct rm mm lacrimcpcrgcncc! Od. iv, 14, 39. boc· punctis jungite
01. iv, 1, 34. sermones repentes per fata Canu. Soc. 17. mum mem pcr-
humum Ep. ii, 1, 161. nitidus quc quis· actum Sat. i. 6, 94. pmpcn'tum iter
que per on cederet Sat. 11,],61 externi peragunt Sat. ii, 6. 99. salucra mm

1

ψ

 

