11111111 1111111111. 813

16. verbe movere loco Ep. ii, 3, 113. versetur 811 1, 3, 60. vertentur 11111
pedibus claudere verba 811. 11, l, 33. Ρ11111111111’1111ΕΡ.11,3,114.
virtutem verba putes Ep. 1, 6, 31. 111 verbulum. 11111111 11111111811.1,10,
111111Ρ1111111111111ΕΡ.1,7,33. verbum 53. quum Grecos 11111111 verniculus
reddere verbo Ep. ud 11. 133. 11111011 ibid. 33. 1111111111 rcribere E .11,
111111111111111111111.45. bie 1111111Ρ11- 3. verticulis spem tibi poene 1111111
111111111111111Ρ.1,16,30. jure'lrau- pectore 111111 811.1,3, 109.
1111111111 jurgetur verbis 811. 11,3,100. terum 1, Zeile: quid prima secundo
buic 11 mutonis verbis diceret boec 1111111 11111111111111811.11, 5,54. 3, Vm:
Set. i, 3, 63. locutio, dere verbe i. q. Ρ11111111111111118Ρ.11,1,74. tristis
Ῑ111111,811.1,3,33. 811. 11, 1, 31. tragici Ep. 111Ρί1. 39.
nere. objiciet veroquisquam mibi 811. Sibyllini Cerni. 811. 5, 1111111111811.
1, 6, 69. hicdies 111111 vere 111111111111 1, 10, 3⁴. Ρ11111111ἱΕΡ.11,1,366.
1111101111, 14, 13. 11 quid promittere 11111 torneti Ep. 111 Ρ11. 441. inculti et
poenum eliud vere 811. 1, 4, 103. Ρ11- 111111111ΕΡ.11,1,333. Enni grevihte
eunden boc tibi vere 811. 1, 6, 3. vere 11111111811. 1, 10, 54. inopen rerum
quod placet ΕΡ.1,13, 17. ΕΡ. 111 Ρ11. 333. inertes ibid. 445.
verecundus. 1, 11111 E .17, 31. 11111 ibid. 331. 1111111111346. 111111
3, medentur: erepe verecun um 111111111 ΕΡ. 11, 3, 76. alterni Ep. 11, 1, 140.
ΕΡ. 1, 7, 37. quo Ρ1Ρ11111111111111111- impariter juncti Ep. 111 Pie. 75. 11
11111111111111111ΕΡ.111Ρ11.307. 1111- scenam 111111 megno 1111 pondere ibid.
11111103. 1, 37, 3. 360. 111111181111, 1, 60. etri Ep. i,
uereri. 111111, 11. dum tutuo, 111 rure 19, 30. incomposito dixi pede currere
1111111811. 1,3, 137. sed vereor,necui 111111811.1,10,1. 11 quie 1111111111
de te plusquam tibi credes Ep. i, 16, 111 11111 reprendere 1111111 ΕΡ. 11, 1,
19. nem ut 1111111 1111111 meritum me· 333. concludere 1111111 811. 1, 4, 40.
jora 111111111111111, non 1111181113, nereus componere 811. 1, 4, 0. tingere
131. insenos qu'r inter 1111111 insanus ΕΡ. 111 Ple. 333. 111111811.1,10,36;
11111111 811. il. 3, 40. 1. 11111111111111 Set 11,7, 117; Ep. ii, 3, 53. 1111111111
pauperiem ΕΡ. 1, 10, 39. 111 mejue tibi 111111 ducere plenum letitie Eped
veriti Set. ii, 0, 57. Pie. 437. 11 versu iaciendo 811. 1, 10,
37pergere. vergit 1111111111 Ep. ed Pir. got &⁶1¹3oe 11Ρᾷ ΙὲΡιᾞὲλῃάἭ
. 1.1,,.111111 1,,·.
oeno. ei 11111 Ρ11111111811. 1, 3, 1, 10, 61. ΕΡ. 11,1,111; ΕΡ.11,3,54.
117. Ρ1111111 811. 11, 6, 66. Ρ11111111- puris 11111111 perscribere 1111111 811. 1, 4,
cum renidentee 11111 ΕΡ111. 3, 65. 54. mille die 1111111 11111111 posse Set. ii,
verniliter. nec non verniliter 1Ρ111 1, 4. sublimis 111111 ructetur 11 11111
fungitur officiis 811. 11, 6, 103. Ep: 111 Ρ11. 457. 111111 emet, hocstudet
11111111. tem 111 Ep. 111 Ρ11. 303, unum Ep. ii, l, 130. 11111111111111
111111 011. 11, tl, 10. 11111 011. 11, 4, ludicra pono Ep. i, 1, 10. 111111 bos
7. metuunt 1111111, odere poetes Set. i, 4,
nero. 811. i, 9, 76; ΕΡ.111Ρ11.433, 33. Tyrtoeue 11111111 11 Martie bella
433, 475. versibus exacuit Eped Pie. 403. oppi-
111πὸτέ. Ι(Ρ111111ΡΡ1(’1)11 (11.1111Ρ111 verritur guipp, quod 111111 dicere non eet Set. i,
11111 ,1, , . 1111111 equore , .
1111181111,3,333. p nectere. 1, verterunt bis mille equos
nemer. obliquum 1111111111 ictum Od. Gelli Epod. 9, 17. verris 1111111111
111,33,7. equis Pnrtbue 0d. i, 19, 11. verse retro
³opprime. ignoscet verrucie illiue 811. 1, polee Opditiii, 4, 31⁸quan bieme ad
,. 11111 mere ., .utore
rersure. 1, omnium 1111111111111111 1111111111 et buc euntium liberrime in·
011.ἰί,3,36. dum turdos cereatini 11 dignatio Epod. 4, 9. 11111111111 1111111
811. 1, 5, 73. ligonibus 1111111 gleloee in Ajacis retem Epod. 10, 13. 1111111111
01111111. exemplaria Grnce noc· domoe 11111 vertite Epod. 5, 54. quin
turno verente 11111, verente diurno Ep. 111111111111111 1111111 Epod. 6, 3. 3,
111 Ρ11. 369. 1111111 (ee. animo) quid 111111111111111Ρ111111111111111Ρ.111
l'erre recusent, quid 1111111 humeri Ep. Pie. 137. Ligurinum infaciem verterit
nd Pie. 39. 3, agitare. 1111111, pervertere: hispidam Od. ir, 10, 5. 11111 mulier
ludere per imper, 11 quem delectet berbe- 11111111Ρ111111111011..111,3,30. ubi
11111,11111111111111811.11,3,349. ver· omne 11111111 1111111111 et cinerem Ep. i,
eatque negentem (repugnantem) 811. 11, 15, 39. (111111 1111 bilem vertent 811.
7, 94. 111-11111111 que 1111111 etrpue ii, 3, 75. 11 rabiem verti coepit jocus ΕΡ.
venenis bnmnnos 1111111 811. 1, 3, 19. 11, l, 149. Aeinaeque paternum cogno·
vernari. quum 111111 boc 1111111111 men 111111 11 risum Ep. 1, 13, 9. 111·

 

