ruoex 1111101111. 761

genus 0d. 111, 6, 27. iniens tempore reeulu'trure. cui melosi 1111111111-
ruptim Ep. ii, 2, les. ι calcitret undique tutus Set. ii, l, 20.
copton inundes Od. iii. 20, 4. Ti· recantare. dum mibi lies recantatis
tyos 06. 11, 6, 2. 1111111 opprobriis Od. i, 16, 27.
reputem. acris Set. ii, 3, 3. quum recedm. tristis recedo Epi, 16, 36.
repulspleuus utqueecides mavultinulss Cerberus recedentis (er Orco Bocchi)
8111111143. ore pedes tetigit od. ii, 19,31. senes ut
roro. ut roro reperire queamus Set. i, in otis tute recedent Set. i, 1, 31. cuni
1,117. rerol nens 611.1,4,13. je· recedentes Ep. od Pis. 176. verbe mo·
junpsarpro stomec usrupgmissttempiqstslt. {erirlssm' quemvis invite recedantEp. ii,
11,, .srcreroscn1s 1.11,,. , . ·
raro antecedentem scelestum deseruitPoe- 1111111. 11111Ερ.1,1,69. flores Od.
111 06. 111, 2, 31. 111, 27, 43. dicem insigne, recens Od. iii,
rums. l, retia Epod. 2, 33. 11111 26, 7. recenti mens trepidet metu Od.ii,
iii‘iss‘i‘dudil‘o‘i‘ff'i’a} 11. ili 111 111 11, lull 11111111 libidis
nat 1111 meus lacrima per genesi Od. 11, recens Ep. ii, 1, 64. crescam 11116111-
1,34. ferturque 1111 11111111 Set. i, 7, 1111106.111,30,3. 1111 cultus bominum
27. 111111 io Acci trimetris epperet re· recentum 0111, ¹⁰’.2 indiciis mon·
111111.111.11 111111111111
nce 11. 1, . . , , .
perores. impie Ajecis Epod. to, 14. recidere. recisos pertore tirstes 06. 111,
qui fragilem commisit pelago retem 0d. 6, 40. columne ultimo recise Atrion
i, 3,11. secunde retem occepere 11111 06.11, 13, 4. merope: 1116161111εοί-
Epod. 16, tt. quassos eripiunt equori- det ornamenta Ep. 16Ρ11.447. si non
6111111106. iv, 3, 32. morreficitretes supplicio culpe reciditur Od. iii, 24, 31.
quassos Od. i, 1, 17. impie retes Od. i, mugnis perra lelcs recisurum simili te
3,·24. Set. i, 3, 123. recideret omne quod ul-
rutio. l,puerilongisretionibusussem 1111111111111111111111111116116,10,69.
discontin portes centum diducere Ep. 16 recinere. psrre recinentis omen Od.
Pis. 325. 2, meotis deliberatio, conri- 111,117,1. cujus recinet jocose nomen
tium: quem sibi sortem sen 11111 dederit imago Od. i, 12, 3. hec recinunt ju-
seu sors objecerit Sati, 1,2. si ratio et venes dictato senesque Ep. i, 1, 66. re·
prudentie cures soiert Ep. i, ll, 25. cur ciues lyre betonem 0d. 111, 23, 11.
non ponderibus modulisque suis rstio uti· recipere. 1, recepto 11111106117,
11113111673. νιπιηιὶπὼῑιο,111111.· 27. recepto cemrsOd.iv‚2,47. mente
nec vincet ratio boc, tantundem ut peccet receptu Ep. ii, 2, 104. 1111111111 uos ,
idemque 611. i, e, 116. si puerilius bis recipit ville Set.i. 6, 60. nisi nosvicine
ratio esse evincet 1111111 Set. ii, 3, 260. Trivici ville recepisset ibid. 80. Deorum
vincet euim stultos rstio insanire nepotes io tem 11 recepti Ep. ii, 1, 6. receptus
Set. ii, 3, 226. siquures,qus 111111111- terre eptunns Ep. mulsos. carmen
6111181113611. nescio sn 1111111]- mopestes recipit tue Ep. ii, l, 258. te·
rum ratio illis destinet omnem Set. ii, 3, ciprtApolloscripte Ep.1,3,17. (equus)
63, nmmo: qne res ratione modoque frenum recepit Ep. i, 10, 36. spondeos
tracturi non vult Set. ii, 3, 266. 111- stabiles in jura peteme recepit Ep. ud
dves, mos: longe mea discrepet istis et vor Pis. 266. ·
et 11111611.1,6,93. non prius exacte 11111111. scripte Set. i, 4, 23; Ep. i,
tenui 11111111 soporum Set. ii, 4, 36. ue 19, 42; Sat. i, 4, 76. nec recito cui·
ratione quens traducere leniter evum ip. quom nisi amicis ibid. 73. Quintilio si
i, 13, 97. qus ratione queas ditescere quid recitares EpedPiulssss. 1111111111-
811116, 10. ec si insanire sretcerte crtots loce revolvimus llp. 11, 1,223.
ratione modoque Set. ii, 1111. simili recitator. acerbus Ep. 16 Pis. 474.
ratione modoque Ep. ii, l, 20. ratione reclamas-e. vicinis reclamet Ep. 1, 17,
ruentis acervi Ep. ii, l, 47. sineque 62. “
majorem leci retrone mela reor Set. ii, 6, roclinum. in grmnine reclinatus Od. ii,
6. 3, 7. ebducere.- nullum s labore mere·
Urceus. spes jobet esso retes Ep. i, 5, clinsqopiumE ,17,211.1 ¹
. recum. ,muueus unre-
roucue. Sulcius et Caprius, muci mole cluditur regumqueqpueris Odpii, 1111, 33.
Set. 1, 4,66. vicinis rencs 1111111111 Ep. 111111111116111111811111111111,1,163.
1,17,62. 111611106.11,14,14. eosspectus recludere Epod. ll, 71. re.
rocus. lupe Od. iii, 27, 3. leones cludens immeritis mori coelum 06.111,2,
Epod. 16, 33. 21. non lenis precibus ists recludere Qu.
* 31·

 

