774 1611611 6611661616.

1, 6, 66. riou 64616 redut 1661611 irue- ( 1611111 1111111116) 6111116 sapientius 1166.
1111106. 1, 94, 16. plicare vituli 1611- 66. si diver qui 66111661 661661. 1.
1616611661 06. i. 96, 9. plectri 166- 6, 194. 161661 raperis nomen 16161
16166 Divos 661. 11, 6, 906. (1666161111 1111.1,6,16. quicquid dignen rapiente

“ sauguine 666616 06. 111, 99, 6. devoti bonoque est Ep. i, 4, 6. neve petes

scuptinie 16161 111166. 16, 9. 9, prompto: 611616 rapiente bonoque 11661661 Ep. 1, 16,
Ρ61111111161Ε11.66Ρ16.999. regius 06. 90. vir 1166616116111666 Ep. i. 7,99;
111, 97, 66. 616161 Anchise Venerisque Ep. 1, 16, 76. quum peteris 66111661
cnm. 6616. 60. Deorum 06.11,9,14. emendatusque 1666111616. 60. Lucili-r
1166161661 pareutum 06. 11, 90, 6. Set. ii, 1,17. Nomentanus 661. it. 6, 61.
unico menet 616 1611616106111, 11, 1161116161 661166161161111 61111666.
19. cupiens, eibi 1161 imperiosus Sat ii, 7, 66
terror. 1,1166111161161,661161111616- 16116616666116616111616161666 Epir,
’61 Ep. i. 9, 64. nnuc utrisque auri- 106. hec magnos 16116616 reges, excepto
pluo· 661. ii, 6, 964. 6116116 6161 renum 66116616,16661661.11,3,46. qualivietu

recteque valentem dictitet 1111. 1, 16, 91. sepiens utetur 661. 11, 9, 66. qui iu pece

mentis bene 16661 Set. i, 9, 44. 9, 61161166661116111166666 116116 ibid. 111. ,

rem 61111161 66 utor abeat tutele pro· irresolutus 1111111 cupientem pascere ber-
pinquos 661. 11, 6, 916. arcte decet 11616661.11,6,66. 161116666111616 11616-

‚ 666661 6616116111 topi 611. 1, 16, 6. Le· que petitu 611 melius. 6611661 reddet 666

666661616616116161 runos 6166161661 i, 1, 4, 116. 1611661616111661 sibi 6611116661
6, 69. demerit judicio vulgi, 16661161· feeit. sutor 111666 611 rapiens Set. 1, 6,
terte tuo 661. i. 6, 96. ei mele rem 191, 196. sepiens operis cic omnis ert
61616161661611,66611611666666166161, opifex 66161 ibid. 169. sapientiumeum
3574. 16616661111116196. quispam 1616111111ωο6111,91,14. sapientum
11111666. 'tuttelstet 1161.11,1;19119161,1.

1161116611 11116. 946. rtem videor mihi goario.- leporis capiens sectabitur 1111661 p

66661 ibid. 609. precipue 66661 Ep. i, 661. 11, 4, 44.
1,106. munusue 666 1666161661. 1611116111. uti muneribus 06.11, 11,
· i, 6, 61. 611 ego contulerim 1666666 46. supienter idem contraires vento se·
uuus 1611666111. i, 5, 44. 6111116 ui· cundo turgide 16160611,10,99. vires
teet 666616 petrin bujut Set. i, ,69. 161166161611.1,10,44.
111161”1ε”6..1ἐ1.,111.6.1.1.9 .
66161111.1,1,6. exbocegoueuueab i
1111(6.11161)611.1,6116. excludit 1116111161 06111, 96, 4. 1611111116 ”pientii
16661 Helicone poetes (poetico spiritu 16111 1111666616 Ep. ed Pis. 696. sapientie
6666116161)Ε11.66Ρ11.996. 1116161661 prime stultitia caruisse Ep. i, , 41.
161111. l, 19, 6. nimie aspertum quid 111161 61 quid cupientia ¹sit Ep. i,
6111166116 Ep. ii, 9, 199. 9, 17. insaniens 6611166116οᾓ 64, 9.
tepere. 6611616 eet objectio 61116 nugis 161116. dulcem elaborarunt saporem
111.11,9,141. scribendi recte 1611616 661 06. 111, 1, 19. integrum perdunt eu·
principium 61 tous Ep. ttd Pis. 609. 1161661 661. 11, 4, 54. exacte tertiatione
66161666661111.1,9,40. veluti meter saporumibid. 66.
11“·11·“,61616“1.6161111 1666116166...,.

6661161111). 1,4,9. voret renio Ep. i, 06.1,1, 11.

16, 46. 1111111661 ricgi p. ii, 9, 96. turtur. 6161616116 gretie nequicqum
porte sapis Ep. td Ρ111.667. 61161111 66111111.1,6,61.

11.11,1,61. 66116606.1,11,6. 61 sut. 06.11, 19,96.
1611161661.1,9,64. timent fugiuntque ῃ satelles. 61111161 per medios satellites
16611 91611611116111· 411 6666691611. ..161661
pervum 1611166 Ep. i, 19, 16. satelles Ep. i, 1, 17.

cupiere 1, stetu 66111661 linire 1116- 161166. heu! 616116 longo satiate 1666
66616111611161606.1,7,17. 1111166111 06. 1, 9, 67.
6666666616111661661.1, Ι,66. 1116 1611111. 1661, quibus iu 1161116 videor
6161616111,161111-6611666661 661. 11, 6, 616116661661.11,1,1. quid 1616111161-
97. 16161161166161166166166661111. trem 1611116661. 116, 17.
11616. vesu pretereo 66111661 argentee 16111 (e. geu). 61111 utque dire gren-
661. 11, 7, 76. 6111116 ut sapientior· ille 6161106.1,9,1. 1116661616 Epod. 11,
cadem trehet Sat. ii, 6, 69. 1611166666 19. c. infin„- 1161166616 eutis 6616111616
prelo 1611166661 6116116966. alterum Sat. i, 9, 60. 1166 66111661 11116616166111

 

p. i, 6, 97. munite adhibe 1116 16- ³

