11111 1111111111. · 639

1111111111. exemplaria Groeca ibid. temporisexiturn nocte premit Deua 00. 111,

2311, ἰ 29, 29. 11111 in te nil agentis exitus
exemplum. ς111100.11,11, 26. tra- Epod 17, 81.

tens perniciem Od. 1115, 15. Albuti 11111. Ep. 10 Pis. 224.

aenis Sat. ii, 2, 67. exempla vitiorum 1111181111. non exorabilis auro Ep. ii,

Sat. i, 4, 106. nil agit exemplum, litem 2, 179.

quod lite resolvit Sat. ii, 3,103. notio exorare. ne populum extrema toties

instruit exemplis Ep. ii, l, 131. exemplo exoret 111111 Ep. i, l, 6.

1118111, 1,33. expallescere (o. 111,). quinon expal-
eaeroere. 1, exercet bobus rura Epod. luit haustus Pindarici sontis Ep. i, 3,

2, 3. undas exercet Auster 00. iv, 14, 10.

21. exercet nos strenua inertia Ep. i‚11, expauescere. expavit ensem 00. 1, 37,

28. 2, tractore: exeroeat artem Ep. i, 22.

14, 44. expedire. 1, expedies caut laqueis
1111111111. Syrtes Noto exercitatae 0d· lii. 24, 8. expediette illigatum 00.
Epod. 9, 31. 1, 27, 24. ’ uude (111) expedire non ami-
1111ρί11. insolens 00. 1, 16, 21. comm libera consilia queant Epod. 11,
partitur lintres Ep. i, 18, 61. 25. curre sagaces expediunt per acuta
1111111111. ligonibus humum exhaurie· belli Od·1v.4.76· 2101ῡὶ101111 etse:
bat Epod. 5, 31. expedita Sagana Epod. 5,25. 3, mittere:
calortnn' (passive). exhortatus, nt es· jaculo expedito 00. 1, 8,12. expeditis
eet, qni Sat. i, 10, 6⁸. 111111 (objectis) 00. 1, 22, 11. 4, juvat:
morigere. ¹l,textacti gpanni l{tupi 13, pxppdit9matris ugnerepeppeptos fpllere 00.
.111111 orum .1ν, , . , 1, , . ur ex 11 1111111111
perflarefiniree: exacto temporevitae Sat. Epod. 16, 1511 re
i‚l, 118. exegi monumentum 00. 111, expetiere. nos expulit ille Sat. 11, 2,
30,1. exactis minimum 0111111111(111- 130. illum expellet postremo certe 1111111
mine) Ep. ii, 1, 72. 3, eogere: 01111111 ibid.·132. morbum expulit Ε. 11, 2,
exigitur 811. 1,5, 13. 4, explorare: ex· 137. naturam expelles furca p. i, 10,

acta saporum ratione 811. 11, t, 36. 24. ..
0118111313,ἶῖ 311 3331 13113111111311,
33¹3? ι 1111111ιο11 i? patgppppnpps. ilpi: iffiffl· ex rtus aera 0110111100.
1, 43. exigui elegi Ep. ad Pis. 77. 1,.3,34. 11111101 jam virum expertae Od.
exiguofinediscernunto .1,18,10. 111, 14, ll. ex rto (hoc) trustra Var-
aaa. 1,exileiemurEpod.9, 10. 2, rone Sat. i, l , 46. expertus fidelem
11111111.- domus 00. 1, 4, 17; Ep. i, 6, (aquilam) Jupiter 00. iv, 4, 3. dixeris,
45. experiar 811. 11, 6, 39. experiens vir Ep.
Α minere. quid te exemto juvat s inis i, 17, 42. 1111 terque expertum (11111-
de pluribus unat Ep. ii, 2, 212. sollici· gere) frustra, delere jubebat Ep. 10 Pis.
tis animis onus eximit Ep. 1, 5, 18. dies 440.

festus mihi eximet curas 00. 111, 14, 14. expers. nuptiarum 011111, 11,11. le·
Pinnetem numero beatorum eximit 1111111 git 00. iv, 14, 7. marisSat. ii, 8,15.
00.1ἱ,2, 19. vis consili ex rs 00, 111, 4, 65. frugis
11111. l: ne solus exirem 811. 1, 6, Ep. 10 Ρ1. 341.

103. si exierit vir Sat. i, 2, 120. statua eupetere (111111). qui me praeter
taciturnius exit Ep. ii, 2, 88. soluta omnes expetit urere Epod.ll,3.

navis exit Epod. 10, 1. homo quum exiret expiare. scelus expiandi 00. 1, 2, 29.
tomice Sat. i,2, 31. uude mundior exi· nulla expiatur victima 0111 detestatio
ret vix libertinus honeste 811. 11, 7,12. Epona, 90. paratus expiare Epod. 1⁷,
urna serius ocius 1111 exitura Od. ii, 3, 38. expiatis cruoribus uncta 00. 11,
27. 2, deformisque effinguntur: cur· 1.5. =
1111111111111111111111111811οΡ11. explere. oblivioso levia Massico ciboria
22. exple 00. 11, 7, 22. bovem disjunctum
esitium. l, grave 00. 1, 16, 17. 11111111 frondibus exples Ep. i, 14, 28.
'annox Lycurgi 00. 11, 19, 16. domus explicare. l,irontem sollicitam expli·
exitio demersa Od.iii‚16, 13. 2, causa 111111 011. 111, 29, 16. seria frontis expli-
,exitiis Laertiades exitium 1111 gentis Od. cuit Sat. ii, 2, 126. explicuitarmuvictor
1,15,21. 111111 est 1111011111 111111 nantis 00.11,9,44. 2, preficere: nihilo plus
00. 1, 28, 18. explicet Sat. ii, 8, 270.

esitus. boni 00. iv, 6, 34. secundi euptosru. explosa ArbusculaSat. i, 10,
00. iv, 14, 38. hinc omne principium, 77.
hnc 11111 exitum Od. iii, 6, 6. futuri exponere. l, quartavix demum expo-

 

