674 16111111 1116666611.

16611116. nisne onina, 0. eloqui· intabescere. qnnmintabuieeentpnpnlae
661 Ep. 611 Pie. 217. Epod. 5, 40.

16166611. agit trigidae nectet Od. iii, 16166116. 1,(161116 eibi quiaque timet,
7, 0. quamquameet intactus Sat.ti.l. 2³. init
ciffi lew. 11111111 1⁶3· {lfflinliq⁰i'⁰r⁰¹i⁵r⁸”¹’⁰lniiffd³¹liif
29. ' ’ 6166161161] Britannus 61661,

e'neperntnr. ineperetntnnqnnmveniet 7. apotheca procia 1616616 66106111, 5.
pluma superbiae 06. ir, 10, 2. t. nendum jngnm werenherus Epnd.

‘'lt“f‘e 61110 010 ⁰⁰¹P⁰'⁰ 3’ 3²2· fmle‘el'lllt ⁰³¹· 11711 2’111
ἰῖἶᾷμῖἶὲἒ {quzosaetn 61Ζ mores radgded'ri 11661 riqut'md’et 'oefrqn
66116616 .ι,, . 16616661 661 .
donate repndereE .i, 7, . pm intaminatus. intaminatis 1166611561

inette. 166161 erit vultur nbi tnne fulget 06. 111, 2, 10. 1 Ι
enutritor. int, 6. integer. 1,616106.1ν, 5, 33. 1616-

166666. 1, inminere: insteaa eenatta gram (aprum) consumeret 66161661 Sat.
Od. ii. 14, 0. quantun 161161 endor nari· 11, 2, et. 2, incolumia: multa promet
tie 1111666015. lntnrn mihitristeinetet integram curn lende victorem 06. ine.
Sat. 1, 0, 29. 26131166. dat: prece· 66. euperetee integer 06. 11, 17.7. 116-
66661661611611.1,2,71. inetntaurign 166 06. 1, 14, 9. opes Sat. ii, 2113.
66668611,1,115. qnod nimium instit· 16616106.1,26,6. aepnr Sat. ii, 4, st.
66161666061.11,5, 00. 6616116610- 6166606.1,31,10. egere: integer
6111161111 ria, potet, addit, et inatet Sat. ii, 1666116061.11,3,65. animi ibid. 220.
6, 39. minari: iaetantia qmnni vultus 1666616161.- integer lnndo Od. ii, 4, 22.
Od. iii, 3, 3. r 6661616661 probriia dignun la·

insternere. inetrerit tigniapnlpitn Ep. 11616111161666116611
66Ρί6. 270. tagram incesto 6661611 06. 111, 2, 30. e.

inrtillere. 6661111116 (omna) Sat. ii, 2, gen: integer vitre Od. 1, 22, 1. nm.
62. 61116611, interere: pareceptum auri· 6611611 brantonia, 4, 70. 66666116
enlieEp.1,8, 16. Ι turdier Icari vocet 66611 661166 integer

1611116. 1616661616 teget 6661616116 011111. 7. 22·

8611220. intelligere. 6116116111 intelligit unns,

16111161. eeu vocat inatitnr 06. 111, 6, quenti melecius Epi, 0, 1.

30. 11111616 institoribus Epod. 17, 20. intendere. 1166166616616 Ep. i, 2,

instituere. 1, vitae laboret Sat ii, 6. 36.

21. incipere: iter institutum rnmpatOd. 1611616161. miseri 611166 1616616661·
iti, 27, 5. amphora inetitnta lumnm bi· tet! Od· ἰ. 5. ¹3· 111111111611116 noent
betam erepit) Od. 16,0,11. 2, jer- liquere poete Epedt’ntae.

snt. 11, 1, 65. in- ,

erere.- amphora coepit institui Ep. ad Pie. intentae. Veneri Sat. 1661. 1616616 ¹

22. caprea paacttie 06. ir, 4, 13. intentus
1611116161. decem ritiia internetiorEp. merulis Ep. ad Pie. 450.
i, le, 25. e'nter. 1, nemus inter pulchra ratum
16116666. orientia tem rainetrnitno- 1661606.111,10,6. intervenias 66111161
tis exemplis Ep. it. 1, 10 . silva columnae Ep. i. 10, 22. rina dil·
· inetrnnentnne. instrumento artie ab· luta inter Minturnae Sinuessanumque Pe·
16616 06110131. 1116661 Ep. 1, 5, 5. dum 166 616161
imanis. 1161166111 insuavia Sati, 3, anniae Ilien Romamque pnntue .111, 6,
05. ³ tt. ponteene inter Jactntue ( ln 11861.
insudare. 666110151111111616661166- 11, 2, 32. 61616661616161616161161666161
nne rnlgr Sat. 1, t, 72. ppdex Epod. 0, 5. quot <Pellenen et
iemeeeeere (661166). inenevit paterhoc 1166166) inter Augustae recumbam 06.
616061 i, 4, 105. 111, 0,11. est inter Tanain quiddam sn-
e'nenla. divitae intutae 06. ir, 3, 27, canemque Vitelli Sat. ἰ, 1, 105. inter

ΕΜ· teet. Hectora etque inter Achillem ira fuiesnr. l

inneltere. 66111 inenltet armentum i, 7, 11, 12. litae inter Peliden et inter
11611606. iii, 3, tt. Atriden Epi, 2,12. disconvenit inter
ι inenrnere. 1, addere.- 6611661 verbum meqna et te Ep. 1, 14, 10. 611 inter
intumebat Ep. 6611164411. 2, 66161616.- utrumqne 6666611061. i, 7, 0. inter
1166 eet 6161161 qno 1666616111 pneeial Sat. apem curamque, 11616166 16161 61 iras Ep.
11,2,102. 1, t, 12. 2,nnter(r'n>qnae 6666116166-
insuper. insuper addet Set. ii, t, 60. 1616(6111166>6661666166161111ωο6.
⁷intergens. inurget Aquilo Epod. 10, 111, 23, 10. ibie Liburnis inter 6116 nari-

 

661 propugnacula Epnd. 1, l. extremes

