648 11111111 1111111111.

firmare. donec 111111 lebenter consilio 111111111ωώ11111111611.1,5,93. 1111-
6111111101111, 5, 46. tibus 1111111 humani vultus Ep. 11 P'u.
firmus. 1, 1111111111.- quianon firmus 101. 111111 dolere: qui me 1111111111,
rectum 11111111 Set. 11, 7, 26. 21111- flebit at. 11, 1, 46. 2, 1111161111
111111111111101. 12,-1. imbellis ec mutatosque 11111011, 5,6. Troilon
611111 111111 ..1,16. 1111111111 01.11,11, 17. Gygen 01.111, 7, 1. m·
tulllltzlursrt 11¹...ss tlt.. 1111111111111111111 ’.,ῗὲ
Ep. i, 17, 47. flenti· E .i, 17, 56. grauitersrrre 111-
· fistula. 111111 01. 1, 17, 10. cum quid: 1111111111 arroganter oui, 25,
1111111111 11111101.111,19,20. dicunt 10.
111111161111101.11,12,10. 1111111- florere. floret vinee Epcd. 16, 41.
1111111111 carminibus, 111 111161111101. metaph: florens juvente Ep. 11 Ρ11. 115.
11, l, 24. florent juvenum rrtu E ,11 Pis. 62.
flu ellum. Τ111111111111Ε111.4,11. flor. 1111101. 11, 119. 11110111,
11111111111111111111811. 1,.2,41. l, 32. 111111 01. 1, 26, 7. purpureus
111111111111111111101111101ιί126. 1ο11101.111,15,15. 1111111111 111111
11. uec scutica dignum horribili sectere 01.11,3,14. cum flore 11111111 01.111,
1111116111,3,119. 29, 3. flou 11111111 roca 01. 11, 10, 4.
flugitare. necpcteuteru 1111111111 11111- quid velint ο11101.111,0,2. florum
οτ1111111101.11,10,13. e.trrfin..· 111111 1111101111, 29. carpere 1111111
flagitet immersus (1111111111) refici Set. 111111111144. spargere floret Ε1. 1,.1.
11, 4, 61. 14. caput impedrre flore Od. 1, 4,10.
flagitium. 1111161111102. pejus piabant floribus et rino Genium Ep. 11, 1,
1110111250. 111111111111111111111 144. concine 111111111 01.111, 13, 2.
01.111, 5, 26. crocum floresque perambulet Aue 1111111
flagrare. flagrantis 11111 Caniculae Od. Ε1. 11, 1, 79. ’·
111, 13. 9. flagrantia 111111011112, flrretur (murts). novior. 1, 14, 2.
25. 1111111..·111111111111101.1,25, 11111111Ε1ο1.10,4. Icarii 01. 1,1, 15.
13. flegreeemoremeo 11111531. fle· 11111111101.1,28,26. 9111111251.
gret rumore 11111 Set. 1, 4, 125. Sty 1 01. 11, 0, 25. fluctibus 1111111
stamen. 1111111111101.111,19, 19. H 111101.11,14,14. perlongus flue·
stamma. vega Set. 1, 5, 73. furens 11 11111101. 111, 27, 42. 11111111011111111
111111111117, 13. (3111111111Ε1ο1.5, 111111Ε1.11Ρ11.30. 1111111111 rerum
24. Ο11111111101.11,2,16. ceuflum· 11 fluctibuemediicE .ii, 2. 65.
...1111111111 u 1.· l· ,111,1111111111112
111111111111,11111111111151111111111101. 15, 20. fluxit cruor Remi in 11111111
i, 16, 3. 1111111111 turc liquescere 111117, 19. quod fluentem 11111111
Sat. 1, 5, 99. pueros ureret 1111111111 01. coerceat Epod. 9, 35. 111111 111 1111111
11,6,19. flammieetlerromitigetagrum 11111101.111,6,20. descriptore rurlr
Ep. 11, 2, 166. 'emerr 1111111111 meliore serente: (Lucilius) quum flueret lutulen-
1111 digne! 01. 1, 27, 20. tus Sat. 1, 4, 11. fluere 111111111111111
fletus. quem 11111 invido Notus 11111- Set. 1, 10, 50. multo fluenti 1111111111-
111111110111510. complere re· 11116111, 7, 20. celeriter currere:
1111111111 Ep. 11 Ρ11. 205. tempora fluunt Ep. 1, l, 23.
flaura. come Od. 1, 5, 4. Phyllis fluitare. 11111 fluitantia sorte Set. 11,
01. 11, 4, 14. Chloe Od. iii, 9, 19. 3, 209. neu fluitem spe dub'rae hore peu·
(11111111011144. Τ111111101.1, 11111 Ε1.1, 10,110.
2, 13; 011, 3, 0; 01.11, 3, 10. flumen. 1, flumine languido Cocytus
lllr'r. 1, 11111111111111111 flebilis oc· 111111101111417. 2, 1111111111-
111111111111111111111111111101.1,24, 11111811.1,1,55. 1111111 Sat. 11, 3,
9, 10. 11111101.11,2,21. 11111111 242. 11111111611.1,1
Pis. 123. 2, trieris: urges flebilibus mo· 1110111610. flumine vege od. 1,
dis Myrtea edemtum 01.11, 9, 9. 34, 9. decrescentia 111111111111111 01.
flebiliter. 1111111101. iv, 12, 5. 11, 7, 4. fugientiu a 1111111 6111, 1,69.
stertere. equum 01. iii, 7, 25. umnec ignaru belli Ο1.11,1,33. flumen Tibe-

,27. dulce ori· ¹

01.11,19,17. merope.- durum mollibus 111111111.1,11,4. Medum Od. 11, 9. ς

1111111111 flectere 01.11, 1, 6. 11111111 21. Metaurum 01. 114, ue. Rhenus u

νι1ι111111111Ε111Ρ11. 163. 11111 Ρ11.10. Tenuis 01. ir, 15, 24.
ere. Ι1,1111111111111111111111116, 1 .. .
1. 1111111111 obuset, 111116111159. 11. 11, 3, 30. geluque flumme conserte

111111111111111111111111 ,5, 74. 11 rint 01. 1, 9, 4. putem} 1111111111
vu me flere Ε1.1 Pis. 02. flentibus 01. 1, 20, 6. 1111111111 11111 01.111, ,

uum vellem mittere rue eapite 11 flumen ]

 

