714 11111 1111ο1111

37. capilli Ep. i, 7, 26. dena 03113, reaubimegnanitetSatii,5. 12. rerum
3. nigra succincta palla 811. 1, 3, 23. ubi plura nitent in carmine 111141 Pis.
ni ’.1111311111111111115111811,1,6,27. 351. arridere, plaeere: quibua intentata
131111Π817111115220 113113511113211141111 1111132331 5111111 desperat tractata nites-
Od. iv, 4, 53. Erymanthiailve (11.11111- cera potae Ep. adPie. 150.

1111111031217. colles Arcadie(piui- niti. ceratis nititur pennis 03111,

feri) Od. iv, 12‚1t. Oreua od. iv, 2, 3. cothurno Ep. adPrs. 230. laeteri: ¹

23. grex (110111)03 1, 24, 18. fumus non ut juvencis illigata pluribus aratra
Od. 111, 6, 4. 111 811. 11, 4, 74. 1111111.- nitantur meo Epod. l,26. cun 111111111-
pulvera Troio Meriones 03. i, 6, 15. tione qaudam properare: nitere porro Ep.
1111111113, de ventio: venti 03. 1. 5, 7. 1,13,13.

111111311310, 5. 1111111111.,311111Ἀ11ἰ- 11111311. 1111110111.8εε.9. capilii
1111111111.- earminetugaudumicdetoc- Ep. i, 14, 32. 11111103. 1, 4, 9. agna
taturianrbiaet eaienigro Ep. 11160. 2, Sat. ii, 3, 214. domnionem nutrito:
infaustas: hunccine eoiern 11111 nigrum me nitidum vises Ep. i, 4, 15. mant„
surrexe mibi! Sat. 1, 9, 73. nigrorum pulcher, conspiciant: virgines 0311, 12,
memor ignium (otri rogi, i. e. mortis) od. 19. 11111 111131111111103111,19,25.
11112, 26. 3, improbus: hic niger est Sat. 1111113111, 15, 46. speeiem pre: nestun.

1, 4, 35. intentus nigris (1111111111 rodm- 11111111111311111103.111,21,20. nitidus ³

1111111) 811. 1, 4, 91. qua quisque per ora 1131111811. ii. 1, 64.
1111111111. sexcenties. ex nitido fit rusticus Ep. i. 7, 33.
nihilo. sepius. nitor. urit me Glycerae nitor 011. 1.
nibilum. Sat. 11, 3, 54. 19, 5. Liparaei nitor Hebri 03. iii.
1111111111. egente nimbos Euro od. ii, 16, 12, 5.
22. nimbi· 11111111031117. niualis. nivali compede 1111111111 Ep. i.
nimirum. Sat. ii, 2,106; Sat. ii, 3, 3, 3. aurae Ερ.1,11,13. 311181ιί1.
1201311311 13111111, Ep. i, 6,25. 3111311103. 111, 23, 9. Hannon
15, 421 111112, 141. 031, 37, 19.

11111111.

1, 66. spinea nimis 1131111111). 113Ρί1. 0311, 7, 1. 111113131111111151111
205. 31103132. eatisterrianivis misitPater
nimium. 511110311313. seeun- 0312, 1. bmma nives illinet agria
311 031110, 23. pronontiata. Ερ.1,7,10. 11111111 hibernus 1111111111-
oeler .ad Pis. 261. Ρωξ11111111103. paratE .2, 30. positu ut laniet
i, 22, l. severus Ep. 1, ,
1113111111. tubneusadspici 03. 1, 03. 111, 25, 10. metaph: capitia niret
19, 3. carere 03111, 3, 26. foro niuri- 0311, 13, 12.

um 3111111 Ep. i, 7, 43. quorem 03. 1, nitens. color Od. ii. 4, 3. 1111113811. 1
2, 17. premendo 11111103. ii, 10, 3. 1, 2, 30. 11111103. 11127, 25. niveus i

nimium viventi institerat 811. 11, 5, 33. videri 03. 112, 59.

nimium teneris renibus Ep. ad Pie. 223. 11151111. Centaurus Epod. 1³. 11.
diu abeo 03. 11, 5, 2. patienter Ep. 13 scriptores Ep. i, 19, 39. 111 omne '¹¹3⁰
Pia. 271. nobilisaevum 03111, 11, 36. et 1111111111

nimios. 11115111111110311, 12,5. 1131111103.11,1,13. 1111111111 1

ἓ1111111111103113ἀ5, 03. 1, 33, 1; 1111161111 jaculo nobilia expedito 031.
p. i, 10, 30. ’ 3,12. ρ11111111011111103115. AEolio
1111111. insolitos docuere nitur renti carmine 0311, 3, 12. centum Creta
0311, 4,.3. urbibus Epod. 9, 29. Luceria 03111,
1111131111. tenuit Ep. i, 7, 29. 15, 13. fies nobilium fontium (11. eur)
nitere. solea meiius nitent 03. iv, 5, 03. iii, 13, 13. 111111 03. i, 29, 13.

1111111103.1,2,37. oeetue 1111. 1111111811111234. Sithonia

0d.iii,7,1‹t. 111110311124, 52. 0111112310. 111103.1,9,1;Ε11111. ’
grevia 811. i. 5, 6. 1111811111, 1, 1. 6,7;811.1,2, 106. trihemitonium. 1
mmmmmfflmemmmwfflmt
91. asper Ep. ii, 2, 122. antique Ep. ii, (1111111103 111, 24, 39. diffugere nives ἦ

13. tutus 1111110.111,10,7. nivemndida νᾶα ᾗ

3. 1111115111111111031111. 10. de· 1111111031 12,36. beilum Epadru ,

terina Libycis nitet herbe lepiliiai Ep. 137. trimetri ibid. 259. imino: par

i, 10,19. non inter lancea et mensae 105111111111111811113,243. degeam: ,
nitentes Sat. 11, 2, 4. albo bumero 11111111 vetusto 1111111151111003111, 17,1. “

0311111. nitentes capilli Od. ii, 7, juvenum nobilium client 03. 11, 12, rt
7. nitentes Cyclada* 0311119. de· 111113111101111110311112. einim:
fodiet condetque (etas) nitentia Ep. i, 6, superare pugnis nobilia 03, 1, 12, 27.

25. tem nutritum 1111.- voa, ο pueri, 11111111. 1, 3111110311, 1115. te·
1111111111 811. 11, 2, 123. conspicuum eote.- be 811. 1, 3, 22. cicutis allium noten-

 

