000 rumex 1111111111.

..1000’1,“1ῗ“11ῗ““11“.1“0’.01 10110111,οΨΜο

pugnu Ep. i, l, 49. e Rostrie meoet concio. lairen 811.11,4,00. zen.-
compite 1111118111.11,6,50. unde capuces Od. ii, 7, 00. concire enlin pori

igquenm 111111 imposuere cognomeucom- Set. i, 0, 14.

1111811ὶὶ, 106. 1111191111. 111111111111110, 49. 11-

· rm: 0,²¹9⁰.⁰‘¹¹35„3t⁰,2 01111 tte 31311⁸2112133·r³¹e3¹¹713⁸⁰ ‘mi

11111131111111 1111 111”’“·..........
coaptem. oqui complexus 811. 1, 5, te. Od. 111, 16, 11. 0, dature: concidunt
complures. complures prudens 1111- 11111011.1, 10, 00.

11111111.1,ιο,17. concilium. 11111111 1111111011. ἱν,5, 4.
componere. l, li 111011.111,17,14. concinere. concines cmm majore

1ο1111111111111110.1ν,14,50. neeciue plectro 0111, 0, 00. 1111111111 ibid. 41.

uti componitie Set. ii, 0. 110. 0, r'n 1111111111. Sernoe Ep. i, 11,0. ooo-

0rdrgrem redigent 111.811.11,0,77. 1111111 1111110 . 11, l, 74. c. det:

coemocgtwcroffluoquoffi iiide't,li1ienie'nii corggznsszemrgfficqsihrhgilm concipitur

componere Od. iir, 09, 00. 4, sepelire: nefue Od. ii, 13‚9.

111111 com ui Set. i, 9, 00. 01111111, concitore. nd 11111011. 1, 05, 16.

111 deductor'quid: componere litee Ep. i, concitur. Thyne concite pulso tympeno

0,11. belle Ep. ii, 1, 0. reconciliare: 011111,15,10.

1111111 emices 811. 1, 5, 09. inter ee 11111111. currere per toturn peridi eon·

pu 11111811.1,1,100. 111 componitur 11111811116, 110.
1

m rue cum Pytho Bacchius Set. i, 7, 00. concordio. rernm concordindieoorn Ep.
6, concinnere: verene Set. i, 4, 8. cnr· 1,10, 19.

11111811.11,1,60; Ep. ii, 0, 91, 106. concredere. et cni concredere ungu
reegeetee Ep. ii, 1,οὂ1. quicquidcoru- Set. ii, 6, 40.

{osui 81111, l, 0. 111111 compositum 1111111111. concubitu proffibere rego

,11,1, 77. 11 quid componere curem 0111101090.
Ep. 111Ρί105. 7, conrtitroerercompoeite concupiscere. ei quid teleooncupireriu
hore od. 1, 9, 00. Epod. 0, 19.

comportare. emtor 1111111111 comportet 1111111111. concurrentque 1111111111-
1111111811.11,0,104. comportetis re· nere 8111, ete. concurretur& pretio)
bne bene cogitet 111 Ep. i, 0, 50. Set. i, 1, 7. concurrit dextere leve (de
Seioi'piiniedd commi, agito labri· &discuteret 1 quiil (curru) 111111ν
coeunt. 111111 0d. 11,9,10. pueri 11111Τι11111 eedee concutitur ,1,14.
Set. ii, 0, 70.Ι 1 10. 1111111111. q. commanentem
contereretur· :tte 01110.10.1.1.01.1ξ10”·
bue eub'un re conor Ep. i, 1, 19. ut condere. bectoritum: nrtentre condet
tibi 11 eu ere et trudere coner Ep. i, 9, Ep. i, 6, 05. nuber condidit 11111100.
0. eequumre rendere eonor Ep. ii, 1, ii, 16, 0. 1ο1ι11111111101.1,10.0
01. quem 111 destringere 111111 Set. ii, edibon ex mugnis recondere (in benite
1,4Ι. modae) 811.11,7,11. 1111111111-
mecedem. 1, tecogemuein benc con· 111101111011.11,10,15. proprie.- 1η-
cedere 1111111811. ι, 4, 140. 0, cedere 111111 Ep. ii, 1, 140. horreo condidit,
ctiori: 111111 concedere veris Set. ii, 0, quicquid de 11111 verritur Od. i, 1, 9.
005. 0111νηί11111, tribuere.- tempesti- Sabina 11111 conditum 0d. i, 00, 0.
voni pueris concedere ludum Ep. ri, 0, melle condit amphoris Epod. 0, 15. 11111.Ι
140. 11 concedes Ep. i, 7, 10. fortune conditi (oo 1111) 11111 Epod. J, 0. con·
ei 111 conceditur 111 Ep. 1, 5, 10. con· dito telo 01111011. 00. neem.- de
11111 Venus Set. i, 4, 110. nihil ultre onimo precepto bene uiuendi colligente.-
nervoe 11 cutem morti conceeeeret Od. i, condo et compono qun mox (1111111111
00,10. certio medium 11 tolerabile rebue poeeim E . i, 1,10. conditu '
recte concedi Ep. 111Ρί1089. 1. triga operit Li 811. 1, 4, 09. , fietu:
non conceeeere columne esee poetam ,1. drern Od. iv, 5, 09. lustrum 011. ιι, 4,
nd Pie. 070. 4, ignoscere, condonare: cui 04. 0,111111111;11111111811.1ι,1,00,
(vitio) 11 concedere nolis 811.1,4,140. 04; Ep. i, 0, 04; Ep. ud Pie. 406. 4,
11111111111111118111,0, 05. certruere: sepulcrum Epeo. 9, 06. op-

 

