000000 vernonum, 653

torem fugito Ep. 1, 16, 69. menum fumare. 010 0011010001 otlore od.
fugiunt poetam, qui eupiunt 11006160. 111, 16, 6. sidueor libo fumante 60111,
166. fugit urbes Ep. ii, 2, 77. fugio 7, 102.

eampum 11000οΕ000 trigonum Sat. 1, 6, piamone. perna 601112, 117.

126. dur-niue fngresproelie 06111, umus. nr 006.111,6,1. sordidus
20, 3. lupus me fugit inermem 061, onir, 11,1. lacrimosus 601,1,6,60.
22,12. vespero rapidum fugiente solem mirari fumum strepitumque llomae 06
06. 11, 9, 12. peter me insuevit 01 111,29,12. fumum bibere 06. 111, 6, 11.
fugerem (vitia)Sst.i, 1, 106. vitium 0001000110 fnmnm et cinerem Ep. 1, 15,
fugere Ep. 1, 1,41. pauperiem Epi, 1, 69. rectius fumo duraveris nvem 60111,
46. majoris opprobrie culpo E . 1, 9, 1, 72. non fumum ex fulgore, sed 00
10. fuge magne Ep. i, 10, (ll). neo fnmo dare luoemE .edPis. 116.
01110 01000. 0 1101000100
l 9 ⁰ 0 s,
Ep. 1. 6, 11. dividit ut (nature) fugiende 16, 16.
petendis 60116114. fugiendnpetendis Ῐ1101111010. 1, 6000100110001010066,
immiscere Sat. i, 2, 76. quis exsul se 3,3. unguente econchu 06. 01, 7,
puoque fugitl 06. 11, 16. 20. 0110610..- 22. purumne 100000011011010000010107
1110100061111611ῑ 1111111· .1111101111111
&affligem Acheronta Mutis equis fugit surmio: qnid snm durius esset 30111,
Quirinus 06. 111, 3, 16. 01 referimus et 1121· 61111111 reeesE ·17‚ 53·
atter initiatorem fugerit Sat. ii, 1, 25. op rubria 11111110 1111. 11. . 146. 4.
110 pecto judicium fugerit Set. 1, 1, 100. 61 01116010.- opes Ep· 11. 2, 121·
1031110016100601.1,3,66. cuncta 000000 1110111101· cur 1111111011 011· 1. 111. 20·
avidus fugient 11000610 06. 10, 7, 19. fundus. 1, imus 06. 111, 11, 27. 2,
nullum saevs caput Proserpina fugit 000- predium, ager: Falernus Epod. 4, 13.
monstruosiorem, 1001100111 ouput ro· 1111111 Od· 1· 12. 44· 111111018111112.
1011110000 fugit) 06. 1, 20, 20. 66. 00101000 Ep. ii, 2, 61. neo 00061-
fugitivus (ω, m), φωνὴ fugi. 111113 nec ΡΕΙΟΕῘΘ 61111111 Ε ι 1, 17, 47:
111110 erit 601. 11, 6, 16. sacerdotis fugi. eultus 601116, 13. men de. iii, 1,
110001 Ep. 1, 10, 10. fugitivus et erro 30. non domus et fundus deduxit corpore
Satist, 113. Ι . febres Ep. i, 2, 17. fundus meus 0000
01111, affl ..011ξῖ11ιῖ11 tlt} .111, 1161161166 tltttt
16, 1. fulgentes oculi 06. 11, 12,16. 81105134·
00000101 0060016600. 61. currus funebris· 1. 0¹1 1111111Ε11011·6. 16·
80116, 3. fulgentis signis 000100 06. 2.11·1111“1-·11011110 p· 1. 19. 49.
1, 7, 19. fulgens domus 06. 11, 12, 6. funeratus. arboris ictu Od. iii, 6, 7. ¹
Capitolium 061103, 13. Cyeledn fnl- funestus· veternum Ep- 1. 11. 10·
ere ..01
{pertiso ,111, 11131, frilgethonoriggss 10100110οὀ1.11,01,11. vicecotis Ep.
,111010 106 Ρ10. 301. ter evofunetns 06. 11, 0,
fitlgpr. 0000000006.11,1,19. quum 13. virtute functi duces 0610, 16,
6611116661111111 ’131 2900... ...06010111
fumumexful 0010001000110010. [010010. ,110010οΕ006 0, 3. 0161 Sati,
fulgur. fnguruferiuntmontes 0611, 10,6“. Jem contentus, jemlexus Set. n,
11112. 7, 20. 010100100οΕ.11, 1, 210. funis
Ι[01110010. endueum 06. 111, 4, 44. ful· eet retro 06111,1,10. funem ducere
00000 inimica mittes 06. i. 12, 60. irn- Ε ,1, 10, 16. demittere Ε. 06 Ρ10.
nunde fulmine ponere Od. i, 3, 10. 1. sine funibus 06. 1, 11, .
minister fulminis eles Od. iv, 1,1. moeret surius. 1, 00600.- Gellia funere non
fulmine 0011000006 Oreum 061114, 71. 00100006.10,14,19. 0001001)οτ60000
fulminare. fulminantis Jovis manus genti funere 06116111. metaph. 110-
06. iii, 3, 6. 10111010.- ruinas et funus peret imperio
fulmineus. 10111006. 111, 16, ll. 06. 1, 37, 6. sub lacrimose funera
fultura. ingenseeceslit stomacho fnl- 1010061611. 2006001010 funere
turn ruenti Set. ii, 3, 164. miste senum ee juvenum 06,1,28,19.
s fflrppl fstrlptmpllpflpede 8011081. oport 0000οῑ0000810οοἷὶ propiper 000111, 16,
n rsa.r,‚. ,0010 0.,, .,
futores. 1001000610,4,11. Lacon flambrio: egregie fectum Set. 11, 61111111
Epod. 6, 6. cetere fulvus 0611, 2, 60. inane <ubi eorpus 110 cyrum mutatum 011)

 

