766 11111111 1111111111.

31,12. 11111111111 1111111111 repererit reprehendere coner Ep. 11,1ζ81. quod
1111011. 1, 37, 21. tu reprendere 1111111311. 11,3,133. 11-
repellere. foribus repulsum perfundit dignorquicquern reprehendi Ep. ii, me
3111618111. ii, 7, 90. quanto cumn minorem herc habeut,
repernrn. euro mitesOd.iii,5„26. tento reprendi justius iliis Set. 11, 4, 33.
repere. re ret 11 cumeram frumenti major repreueit 811. i, 10, 55.
Ep. 1, 7, 3. millia tum prensi tria reptare. 111111 iuter reptere 11111115
repimus Set. 1, 5, 25. metaph„- 1111111111 Ep. 1, 4, 4.
repentes per humum Ep. 11, 1,251. repugnare. 111111 moreeque repugnant
reperire. 1, 11111111 reperire Odi. 15, 811. 1, 3, 97.
27. ut rure, qui ee vixisse beetum dicet, repulse. 1111616106.111,2, 17. turpis
reperire queamus 811. ἰ, t. 119. 2. Ep. i,1‚43.
invenire, erfinden: ludusque repertur requies. pedum Od. i, 36, 12. 1111
(1111111111) Ep. ad Pie. 405. dum mquiem querit Ep. 1, 7, 79.
⁷repertor. pelle honeste Ep. 16 Pie. requirire. genepppum et lene (rien)
26. uiro .i, 15, . ¹
repetere. 1, transit„ c. eoc.: quern re(ieri. don 11111, quo tu rere, 1111611811. =
multo repetet Grecie milite Od. 1, 16. 6. 1, 9, 49. c. infin: en 11 reris 11111 in·
ibit repetens Nearchum 0d. iii, 20, 6. ueniere 81111, 3,1³4. delenda 11111111
6111111111111111111111111111111111111 1111111111 Ep. ii, 1, 70. ἶ
plumae Ep. 1, 3, 13. 2, intrent.. redire: rer. 1,11111111811.1.2,97.11111-
entequum repetet peludee imbrium divine runt divee rerum Ep. ii. 2, 31. urie ,
inmeritum. macra cerum repetes 811.11,2,71.11111181111,3,92.1111111 r
Ep. i, 7, 33. Cener repetit Penates Od. Ep.i.16,99; Ep. 16 Pintia. 1111111 ¹
iii, 14, 3. 3, retrectare.- grande 1111111 Set. ii, 4, 9. perrie rebus quoqnemegru Ἴ
Cecropio repetes cothurno 06. ii, 1,12. juvari Ep. ii, 1, 126. rerum imperiis 111-
hoc primus re 111 opne, hoc postremus nor Set. 11, 7, 75. rerum concordie dir-
omittes Ep. 1, ,43 repetit, quod nuper core Ep.i,12‚19. vilissime rerum eque
1111111111.1,1,93. repetatque relicte Set. 1, 5, 33. vocabule rerum ,11,2,
Ep. 1, 7, 67. 11111 611111 repetite placebit 116. nove rerum nomine Ep. ad 1157. j
Ep. ed Pie. 365. 11111111.·111111111111- imponent cognate vocabule rehueSetii
’11 repetentur 1111 06. 1, 9, 20. 3, 230. etmihi renone rue 1111111111- ,
iugcerm, quomodo tecum! hine repetit jungere conerE .i, 1, 19. eet 1111611111
Set. i, 9, 44. quodsi interciderit tibi 1111118111, 1106. oprruptue 11111111- ³
nunculiquid, repetes 1111811114, 6. 11111811.11,2, 25. ridetur fict'n rerum ³
reponere. 1, iu cubitum 11 convive Set. 11, 3, 33. 1111111111ιωὶ11 rernm
reponet 811. 11, 4, 39. 2, recondere: madente. cui rerum suppetit nene
repostum Cecuburn ed 111111 61111101- Ep. 1, tet. tuo vitio rerumne laberer
nen)Epod. 9,1. tu pice 111111 enimes 811. i, 2, 76. 111111 medium et tolerebiie
reponis 1161111 06. 1,10,17. 3, 11111- 111111111111111613.16Ρ11.333. re-
11111.- ei portum 611111 reponere iretur rum ceput hoe eret Ερ.1,17,45. eree
Ep. 1, 7, 39. nec rere virtue, quurn peret 11111111111111111111 Set. 1, 3,121.
semel excidit, curet reponi deterioribus que 1111161111 pure upperere tibi 1111 811.
06. 111 5, 30. 4, repetere: subula, ue 1,2,100. 111 urget me nuile Ep. ii. 2,
irultetepectete re niEp. 16 11. 12. que ree, queretio ruederetSet. 1, 2,
136⁶. eit'orte reponio chillem (de in· 50. 1111111111 111 nec modurn hebet,
tegre rcridie) 1116. 120. 5, pro nimpi. neque consilium Set. ii, 3, 265. queres
1615111119 ligna nuper foco lerge reponens hec 11111811811118131.17,82,23. ,1111111111-
.1,,. queen .1,, .111111111111111,

reportare. nee bello perere repprtenti virtue, 11111-61111111 parent 811. 11, 3, 94.

duccmE .9, 24. rpem bouem mum nil admirari prope 111 eet 1111 Ep. 1, 6, 1.
reporto 1111811174. hec ree et jungit. junctos et 111111 11111111
repotia. iicebit 1111 repotia celebret 811. 1, 3, 54. quurn reei teretSat. 11,
811. 11, 2, 60. “ 1,13. hecinre una mu 11111 diseinrilae
representare. virtutemne representet Ep. i. 10, 2. ο1111111118111,3,91;
moresque 61111111 Ep. 1, 19, 11. . ι 8111,1231311616111118116,
reprehendere eree reprendere. st rn- 12. tunquem rem etuneatqurcqunrn
dimidiiffli' ..1111111111 1²². 111 2711186161111111
13, 39. 11 quie eet aucus npnndee’ 111111.ι 259.. eo rem renturdm 'epdrernud

· versum Ep. ii.1,222. versuerepreheudet ibid. 226. audi quo rem deducam Sat.

1111111111 numeret. carmen repre· i, 1, 15. qui variare cupitrernprndigie·
hendite idid. 292. nihil in magno re· liter unem Ep. ed Pie. 29. 11 re 111
prendis Homero Set. 1, 10, 52. ee quum consumere curem Set. 11, t, 13. de re

 

