516 EPISTOLA ΑΙ) PISONES.

Utilium tardus provisor, prodigus aeris

165 Sublimis, cupidusque, et amata relinquere pernix.
Conversis studiis aetas animusque virilis
Quaerit opes et amicitias, inservit honori,
Commisisse cavet quod mox mutare laboret.
Multa senem circumveniunt incommoda3 vel quod

170 Quaerit, et inventis miser abstinet, ac timet uti;
Vel quod res omnes timide gelideque ministrat3
Dilator‚ spe longus, iners avidusque futuri,
Difficilis, querulus, laudator temporis aeti
Se puero, castigator censorque minorum.

175 Multa ferunt anni venientes commoda secum,
Multa recedentes adimunt. Ne forte seniles
Mandentur juveni partes, pueroque viriles:
Semper in adjunctis aevoque morabimur aptis.

Aut agitur res in scenis, aut acta refertur.

180 Segnius irritant animos demissa per aurem,

11111 iu rulo ponit, firmo pede insedit: apud cumtrigidu, ¹¹⁶9· hand promto 11.
Vrrg. Geo. rii. 101, de juvenen vestigia sedlento et annu. 1111111111, inbuet,
iupulvereexptimentibus,etrummo uestigia pera 't.

Ι16161 sq'pnent. l ²· 5191111111· (1¹¹1 ¹⁰¹¹ssl⁰¹l⁸ 11113111ΙΙΙ
. 1

lm 11111, facile: sup. Epist. ii, 1, alit, ipse Jam dicitur qn 111 (μακρὸς
120, uatis 111111 1111 temere 111 111·- illeiis). Huc lecit locus 1111111111
mus. Lambino 1111111111 11111111. 7, Nm
161. Ρ111111111 tandem lucete pueri, 1111111111 111111, qui 11 1111111 aon putet
more illins temporis quo ex puerili etate pomvivere. 11111, ub virium (1111161111
excedat impatientis, exprimit ingenium. rebus gerendis minus aptus. Aniduqur
162. Aprici gramine campi: gymnas· futuri, cupidus sciendi quid rit futuru·
tici· exercitationibus iu Campo Martio: 1111(011.ἱ,9,13).
supra quoque od. i, 8, 3, Campus Mar- 173. Difficilis, haud tacitis re adeunti·
tius dicitur 11111111. bus, morosus (δύσκολος) ; qnemlns. 11111·
163. Cereus (11111111), cere instar duis de sorte sue querelis intigens 11111
flexibilis. (μεμψίμοιρος).
164. 1111111111 turdus provisor, elegante 174. Minorem, juniorum.
brevitate pro, in rebus utilibus, quibus 175. Α111111111111,1111111111111111 etr·
11111111111111ρ1ο11111111111111111,11111111. Pre- tem erci lunt, enni juvenileaet visite. l
digus 1111, pecunie: cl. sup. ad Epist. i, 1761111 recedenter. aderitum vite
2, 47. decurrentes, anni seniles: sup. Epist. ii.
165. Sublimis, altiora spirens (imipu- 2, 55, Singula de 11111 anni predantur
ος). Ε1 amata relinquere pernis: simi- 1111111.
liter sup. Epist. ii, l, 100 de 1111111111- 178. Semper 11 adjunctis, 1111 semper
laute, Quod cupide petiit, 11111111 plena 11· eorum que cuique etati adjuncta et 1 ta
linquit. sunt, 11. e. conveniunt, rationemh i·
166. 611111111111111111,1111111ο11]“1111111111 11111. 1111111111 alicui rei dicuntur, qui
11111111 studiis ad ea quae virili etati pro- diligentiorem curem et opernm in aliqua
1111 ....... 11111111111111111
1117611011111, se. opes. 11 inventis, que· 111111111111 ieelsllnldlw' md mmmm et
11111, collectis. Mirer 1111111111, uc timetuti: 179-166. Undecimum Pmoeptum:
11111.611.’11,3,110,Ν111111 111 01111111- Cum 11 que 1111111 compulsantur, 1111111
“³’1ls‘“3:tl:..¹':²“.‘.lfl't‘ttltu. lamfflmffldmiffl
· 1 1 ” 1 “,

 

