166611 vernonum. 687

leviten 61111161 11166161.- 16 solo levis 11,15. nulls hubent tubernu meos libellos
6111616.,6611 rere 6111111111 Se·
1²11? ii} tttttttttt? titt: 1111111111111111111163111
16116 666 16616 est 06. 111, 17, 37. leuo- 4, 66.
tus: 616166666666111161166Ε6.11,1, libenter. libenterquutenusid recusat.
150. 6661 Pomponius istis 6661111166- 1,1,63. t‘undos libenter linquimus Set.
probriu) 1611616 (mium 61611611 Sat. 1, 1, 5, 34. boc et omne bellum militabitur
4, 53. oleum levant: malrae 06.1,31, libenter Epod. l, 2³. illorum delicta
16. cinfim: Pergama 1611616 1611106. patiar libenter 361. 1, 3, 141. qualern
ii, 4, 11. 1, rgitir:1eves Nympharum me 1111161666 obtulerim libenter 361. 1, 3,
61161106.1,1,31. domo levis exsilit 63. 6111611161111661611661166116111,
(mus) 311. 11, 6, 93. levis lympha desilit 24. reu, June, libentius 66616 Set. 11, 6,
Epod. 16, 43. 3, exignus: 1666616 Ep. 10. libentius illud meminit Ep. ii, 1,
11,1,113- 616 leve, src 6611661661 Ep. 161.
11, 1, 179. non gravis:versus13p.‘sd liberata). 1,liber et ingenuus E.
Pis. 131. levius plectrum (quod leviora ruris. 331. dives, liber Epi, 1,101.
1161161)06.11,1,40. 616 leri (levioris 61611661 igitur libert 36111, 7, 33, liber,
fidei) paupere spondere Epsd Pir. 413. liber 16111361. 11, 7, 91. 1616116 tero
6616116666 Ε ,1, 5, 8. 4, propitius: brachie libero Od. iii, 5, 11. nuuc e
Sithoniis non levis Euius 06. 1, 18, 9. 1111616 161166 pulsanda est 06. i, 37, 1.
5,1”11116116111,611166; absentem urbem libem mors (quum liberi potimur) 06. 11,
161116666611616116361.11,],19 popu· 14, 13. 1, nulli rei obnoxius.- qui me·
lus Ep. 11, 1, 188. levior cortice 06. 111, tuens vivet, liber mihi nouerit Ep. i, 16,
9,11. fateor me duci ventre levem Sat. 66. qui melior servo, qul liberior sit
11, 7, 33. 666 praeter solitum leves 06. 616166 Ep. i, 16. 68. libera bilis Epod.
1,6,10. 11,16. 1661131636.1,19,11. liberum
leuiter. tento levius (111661)611661 iterCnrm. 3166. 43. 6116 liberrime Ep. i,
361.11,7,19. 7, 36. liber Cu 166 (propter 1166611611,
les. l, rogatio: quinetiam 16166166- uam concedit) Epod. 17, 57. jugera
que·lateEp.ri,1, 152. 2, jusso 1111111 11116161(1661116)11666616161110611111,
mente 61616 6616116161 Cum. 311610. 12. c. gerit: liber lsborum Ep. 66 Pis.
Roscia Ep. i, 1, 61. 116111160611, 14, 111. qnod orimum reddit liberum: 1166
7. 11166 et lex maculosum edomuit 66166 Ep. 66 Ρ16. 05. 3, qui ingenue prcffert
0611, 5, 11. libertus excidit in vitium sentit et judicat, 1111611116.- liberrime
et viru dignam lege regi Ep. 116 Pis. 133. 1116661161. liber 6611666 361. 1,
legum 6666161616 inscitia Sat. 11, 1, 81. 4,131. liberet erectus Ep. 1, 1, 69.
leges sine moribus 1611606.111,14,35. 1111116111116111661613611,4,90. libem
leges sinebant 06. 11, 15, 18. legum consilia Epod. 11, 16. liberrima indig··
6611111161116111 1110111111131131111111111
66 Pis. 399. servat leges Epi, l6,41. 3, 51. ,
leges percontabere Ep. 1, 10, 96. Cervius 11111· < 16161). VertumnumJeuumque,
leges minitetur 36111, 1, 47. 1116166611 liber, spectare rideris Ep. 1, 10, 1. lric
leges Ep. 66 Ρ16. 199. melis 161116 legi· 661116161111613611163666116345.
1166616606111, 14, 58. 166 11616616ςὶ- nobiles undique 1661111111 11 Ρ6661106.
bur emendes Ep. ii, 1, 3. leges Jovis 1, 19, 14. libri veterum 361. 11, 6, 61.
16166106166111616661661613666. ntificum Ep. 11, 1, 16. capris quem
17, 69. quam temere iniquom 1666111161 61116 estesse ibrisque 6611161661 ropriis

sancimus legem! 3611, 3, 67. in re 361. 1, 10, 63. carminum vellentium
potoria: legibus 1666616 6616166 conviva Epod. 17, 4. 111 bona librorum copie

Sat. 11, 6, 69. 3,11611116.·6666 1616116 Ε6. 1, 18, 109. tenetentum librorum p.
..661111616611 11.·..11111111111111
12. 4, constituti fines: ultra legem ten· 88. ni posces antediem librum p. 1, 1,
dere 66663111. 11, 1,1. 6611161116.- dicte 35. quum tibi librum 666166 Ep. ii, 1,
tibi ert lex Ep.ii,2‚ 18. bec lege 06. 110. credite, isti 16116116 1616 librum
iii, 3, 5ος Sat. 1, 3, 71. reque lege imilem Ep. 66 Ρ16. 6. quodsi 66
sortitur Necessitas insignes et imos 06. ‘bros judicium vocares Ep. ii, 1, 143.
111, 1,14. 61 munus Apolline dignum 116 complere
libore. 1116166666636111, 667. libris Ep. 11, 1,117.

libellus. lberto meo citus lraec sub· liberare. neque Dione liberat tenebris
scribe 361. 1, 10, 91. Stoici libelli Epod. Hippolytum 06. 11,7,16.

 

