ruuux veuaouuu. ’ 727

111111111Ρ111111 ΕΡ.11,1,131. 1111111111- aalma Paar: par nobile fratrum Sat. ‘

ditio dulcia siae pulvera palmael Ep. 1, 1, ii, 3, 243. Rupili 11Ρ1111 par pugnat

51. Ρ1111111111111111Ρ1111Ρ1111111011. 311. 1, 7, 19. gladiatorum 111111111111

iii, 20, 12. 2,Ρ11111Ρ11 ea palma conjac- populo Ρ1111311. ii, 3, 36.

111,· laprdcalutulenta radere palmaSat. parabilis. 1111131112119.

11, 4. 33. parare. 1,11111111Ρ1111311.1,1,32.
palmatum. pinguia ΕΡ. 11, 2, 134.Α majus parabo poculum llpod. 5, 77. ga·
palpari. cur male si palpare,recalcitret 11111Ρ11111111111111111111111111111111

Sat. ii. 1,20. Ρ1111011.1,15,12. acram militiamparaa
palumbasive palumbes. ludcfati tum· od. 1, 29, 2. dum sociis reditura parat

qua somno puerum palumbes lrcu etex· ΕΡ. 1, 2,21. 11111 imperio parabat Od.

ere 0111114, 12. 1111111111 peni sine clune 1, 37, 3. quid -Seres et regnata Cyro
palumbae Sat ii. 8, 91. Bactra parent Od. iii, 29, 23. qua sibi
1, palai. ruber porrectus ab inguine 1111111111111111Ρ111111011.111,5,50. c.

Sat. i, 3, 5. iustu: uox coelo diffundere signe parabat
ΙΙ, palus. sterilis ΕΡ. ad Pia. 65. 311.1,5,10. 1111111111Ρ1111111111311.

antequam 1111111 paludes repetat 011. 111, 1, 10,3“. 1111111111Ρ111111Ρ1111311.11,

27, 9. 3, 13. insanire paret certa 1111111 311.
paluster. Ρ11111111111111111113Ρ.1,5, 11, 3, 271. civica jura respondere paras

4. palustres 11111 Sat. 1, 5,14. ¹ ΕΡ. 1, 3, 24. 2, sibi comparare.- uude
pampinus. 0111111 uiridi tempora parn- parentur opes Ep. ad Pia. 307. quanto

pino 011. 11, 3, 33. ...cingentem viridi 1111- plura paraati Ep. ii32, 147. neque plura

1031331.3·,3.313...1...1. 3311110ῗί31ὶέ1 blf.. blut

Sat. 11, 2, 26. Ρ111ο capillo 3111,3,ἘΡ111. 1. 32. urrerem uti 1111111111 eo

24itarpgcre. poemata ΕΡ. 1,13, 40; ΕΡ. 32³pr .1.Ρ,3,’1ῐῗῗῗιὸἶξὶ iiiiiiirutiii

ιιἀρῗιι181”’1.416111111111111111 311. 1,·5, 39. upiiassiraiiii uS'aii iiiii, Ι1903.’181111111111111

1111111111 311. 11, 3, 63. mellitus patrer urta meliore parasti Sat. ri, 3,15. aequum

Ρ11111111 ΕΡ. i,10‚ 11. pauit amatur ml 11111111 1Ρ11 parabo ΕΡ. i, 13, 112.

311. 1,1,74. 1111111Ρ111111111111- virtutem 11111111 Ρ1111111111. 100. emera: ι

arantem atamachum 311.11,2,17. reticu- huic reatem ut gnate paret, ancillas paret

lum Ρ1111311.1,1,47. 1111111101- 311.11,3,215. aeruca, 111 quoa erepa-

cuadara'ru, niger) Ep. ii, l, 123. raris ibid. 129.
paunus. cruore rubri Epod. 17, 51. parasita. parasita Set. i, 2, 93. eda·

ruscis.- albua Ο11.1,35,22. 1111Ρ111ΕΡ. cea ΕΡ.11,1,173. ,

1, 17, 25. morietur frigore, 11 nou retu- paratur. 11 malos parata tollo cornua

laria Ρ1111111 ibid. 32. purpureus aa· Epcd.6, 12. c. dat: dignis aitereepa-

suitur Ρ111111 (dc splendidis ornamentis 11111 ΕΡ. 1, 7, 22. c. iuſsu: paratus
ad 11111 aaa pertinentibus) ΕΡ. ad Pis: 11111 periculum subire Epod.1‚3. pa·

16. 11111111Ρ1111,111 Ρο111111 dentum Ju-

.. panthera. 1111111 genua camelo ΕΡ. 11111113Ρ111,17,3. carpere iter 11111111

nipia'piagg. Sardo 1111 melle Ep.adPia. 1iiiiiiifl), 1311117Ι 12⁸ depugnare pam!

375. parce. Ρ111111111111111311.1,3,49.
par. l. paria 1111 Ρ111111311.1, 3, parce, frugaliter viverem Sat. 1, 4, 107.

96. adar„- caae parea 111,1111111111- verba parce detorta Ep. ad Pis. 53.

ciniis ibid. 121. tua uunquam par eat uento 111 ego parcius, 111111 1111111111

lama labori Sat. ii, 3, 66. cui incorrupta 311. ita, 127. parcius junctae leneatra

Fudee, nudaqrpegpritaappuaauda ullurp¹ 11- gd. 172ἷὲ 1. nec verbo parcius absens

vemet 111 ,1, ,. croac en: .1,, .- ·

111, aiptzrruperia, pateris Satgii, 3, 320. Pparcere. 1, Ρ1111, Liber. parce Od. ii,

caat: Tydideaauperiaparod.i,6‚ 16. 19, 7, 3. Ρ1111,Ρ11111011.11,1,2. 111

Threx eat Gallina Syro 1111311116, bic cuiquam parcat amico Sat. i, 4, 35.

44. Jugurthino par bello dux Epod. 9. eibi Sat. 1, 4, 127; ΕΡ. 1, 7,11. omajcr

23. Ρ11 (euacua) 111111111111111 1111- parcae, insana, 11111111 311. 11. 3, 326.

paribus ‚Lyce 01111, 13, 24. quareret quod viro misera peperci 011111, 11, 46.

param (pari fida 111 emeriti addictam) supplicibus tuis parcae Od. 111,-10, 17.

,.1·.111.111,1111ῗ1ἳ“1... 11111111..1111111111

colludere Ep.- ad Pis. 139. ludere par 11111111 timidore tergo 0d. 111, 2,15. qui·

111Ρ1131111,3,243. 2,1111111111111111 bus pe 111111111011.1,35,33. rivus

1¹0³ accredere Ρ11111ΕΡ.1,15,25. 3, mole ocendus parcere prato ΕΡ. 1,14,

 

