111111 1111111111. 681

juvenes dietata senesque Ep. i, 1. 66. que labores Ep. ii, 2, 66. laborum in·
mixta senum 11 juvenum 111111 06. 1, 1111106.11,4, 6. liber laborum Ep. ad
26,19. 11111111 juvenis 06. 11, 4, 24. Pis. 212. multa laborum praemia Sat. ii,
juvenum recens examen 06. 1, 36, 30. 1,11. 11111111 tuos non patiar carpere
11111111 06.111, 20, 6. domus 06. 111, obliviones 06.11, 9, 32. apis 111111-
16, 9. ρ1111106.11,1,6. juvenum rem plurimum tbymacarpentis 611, 2,
111111111110611,6,7. juvanumcuras 29. pulmenta laboribus 11111 Epi, 16,
11111116 .ad Pis. 66. omajor juvenum 46. unde homines 111111 vitra labores
ibid. 366. juvenum ritu ibid. 62. ut instituunt 61111, 6, il. responsura tuo
placeat juveni Ep. 1, 6,14. 11 seniles nunquam est par 11111 labora 611. 11, 6,
mandentur juvens partes Ep. 16 Ρ11. 177. 66. ingemens laboribus E . 6, 31.
qnod me juvenem commendet 111111 Ep. laborum lenimen testudo 0 . i, 32, 14.
1, 16, 21. 11111111111111106.1,2,41. laborum decipitur dulcisono od.ii,13,
11111111 injuvenes unguibus Od. i, 6, 16. 36. 11111111111111 pauperem laboribus
bue ’111111 111111116111116111611 i, 06.11, 16, 39. defunctus laboribus 06.
2, . filius: juvenes Telluris 06. ii, iii, 24, 15. finite querens labotes 06.
12, t. 11 mater juvenem precibus vocat iii, 4, 39. labores nostros lamentamur
06.11, 6, 9. 111 ap 1111611.11,1,221. laborem
(amru. florens Ep. ad Ρ11116. do· mente erre Epod. 1, 7; Sat. i, 1, 30.
111011161146. imbellis 06. 111, 2, 111111 laborem Sat. i, 1, 93. scribendi
15. 11111106. 11111. calidus jn· terre laborem Sat i, 4. tt. 11111111
11111 06. 111, 11, 27. .. 111111106.1,7,16. 1111 Philip er·
..61”ὁ1·.,1111911111.1;...1111 11111111111161111116111
labprnm repulit 111111116611, 4, 5. studio fallente laborem 611. 11, 2,.12.
fugrtE .17, 21. (111111111111116111111111611611112,
’ansatus Romarm docilis Sat. ii, 2, 14. labore fatali portenta subegit Ep. ii,
6. 11110612, 24. horrida 116111 l, 11. 1111111111.- exiguum censum,
brachiis 06.111, 4, 60. non 11111111 pa· turpemquere 111111, quanto devites animi
rentibus 06.111, 6, 33.. in cute 1111161 capitisque la re Epi. l, 4³· 2111111·
plns atquo operata Ep. i, 2, 29. uo 111,111111111.· malis carere quaeritis labori-
calet juventus nunc 111111061669. bus Epod. 16, 16. unde plus haurire
1161 1111111 jurentusmatuDeomm oon· mali est laboris. quam ex m (lece m
1111111 06. 1, 66, 36. 1111111611. i, 2, 79. 1111111111 re
(amoris astu rt eruciatibus) me reclinat
1. ο1111161116.17,24. “

iubare. labantes patresfirmate consilio 11611111. 1,111111111 11111111 contentione
06.111, 6, 46. aliquid ages-s: frustra laboret ausus idem
11111(11111111). tractata notam labem- Ep. ad Pis. 241. concluse hircinis solli·
que remittunt atramenta Ep. ii, 1, 236. bus anrae usque laborantes 6111, t, 20.
labi. 1, lapsa mella truncis 1111106. siquis solnm 1111,111111111111111,11-
111111. labens equo Parthus Sat. 11, 1111111611.11,4,49. neque‚te 11 miretur
l, 15. lapsus agaso Sat. ii, 6, 72. ms· 11111,11111111611.1,16,73. c. irrfin„

tapb.: fortuna labier sequa in vitium Ep. studere: neque plura parare labores Ep.

ii,1‚94. 2, delabi: ille (1111111) labitur ita, 196. laborat ob rquo lympha tre r-
a ua labeturinomne evum Ep. i, 2, 43, 6111111106.11,3,11. scire laboro p.
( iberis) vagus et sinistra labitur ripa i, 3, 2. 1ο1111111111611.11,6,19. bre·
06. 1, 2, 19. labuntur altis interim ri is vis-esse laboro Ep. ad Pis. 26. laboret
111161116226. 11 genas furtim labi· 116611161111111111111611.11, 3, 269. ’
111 06. 1, 13, 7. 3, effugere.- fugares qnod mox mutare laboret Ep. ad Pis.
11111111111106.11,14,2. 11111111 166. quis enim invitum servare laboret
jacere: labentes Deorum 11611 refeoeris 1111116. quem perspexisse laborant
(1111111111 desidentes et 11111111 111111111- Ep. ad Pis. 436. hunc at ue hune supe-
111)06.111,6,3. rare laboretSat. i, 1, 11. 111 11111

labor. 1,111ς1106.11,14,26. 1111- 1 uipersona iaboretEp.adPis. 191. 2,
1111611116. Herculeus 06.1,3,36. 61 1111111111 conflictari, 1. ablat: labo-
magni formica laboris 611.1,1,33. fa· rantes utero 111111 06. 111, 22, 2. 11
11111111111106.111, 16, 3, secundi 06. omnipartala rent Sat. i, 2, 36. Aqui·
ir, 4, 46. 1111111111111111 EpadPis. ionibus querceta laborant 06. 11, 9, 7.
291. Isthmius (de 11611 1111111111) 06. tuo 1111111111111111111116111, 2, 76.
11, 3, 3. cognatos, 111111111111111111 ne qua populns laboret 06. 111, 6, 26.
qnos tibi dat 611. 1, 1, 66. sinemagno qui Jam contento, jam laxo lune laborat
labore 611. 1, 9, 60. curn sunt atque 611. 11, 7, 20. aut 111 11111111 111111111-
labori 611. 1, 6, 16. 11111 111 11111111- 111111111111611.1,4,26. 111 jamouus

61

 

