061 1111111 vannorum.

stupet in titulis et imaginibus Sat. 1, 6, immemoratus. immemorata serens Ep. ¹

17. 2, de umbris: non vanae redeat 111· 1, 19, 33.

guis imagini Od. i. 24, 15. demmniis: immensus. pigenti pondus Sat. 1,1,41.
13,(’”.’9111.211.13331111..11 11111131· Eidem. m... ω...
multum abludit imago Sat. ii. 3, 320. Epod. 7, 19. immerentis domini caput
bac ego si compellor imagine Ep. i, 7, 34. 011.11,13,12. quidimmerentes hospites
erbo: jocosa 011.1,12.4. jocosa Vati· vexas. 111111 Epod.6¹ 1.

cani montis Od. 1, 20, 7. immeritus. immeritus delicta lues 011.
imbecillus. 111161111236. imbe- 111,6,1. immeritus laborat paries Sat. ii,
tillus¹ iners Sat ii, 7, 39. ’ 3, 7. immeritis postmodo netis fraudem
imbellis. imbellisaeiirmusparum Epod. ’1111111111011.1,20,30. quum immeri-
1, 16. juventa 011.111,2,15. columba 111111101111111311113211. imme·

011.11,4,31. Tarentum Ep. 1, 7, 45. ritum locum inique causatur Ep. 1, lt. i
1111111100.1,15,15. 11110.1,6,10. 12. na immeritam vestem scindat Od. ’

imber. edax 0d. 111, 30, 3. largi 1,17,27. r.injirr.:mori0d.iii. 2,21.
Epod. 16, 56. rpetui Od. 1, 7, 16. immersabilis. immersabilis adversis re-
imminentes 011.111,27,10. collecti Ep. 1111111111 Epi, 2,22.

1,15, 15. 11 decidit imber Ep. 1, 14, 29. immetntus. jugera immutata Od. 111,
non semper manentin agros 01111, 9, 1. 24, 12.

miili imiiissiiiiiii‘rwduli <rutilii ⁵ 1111131312
11111111 Emito, 1. renent par imbrem 4,0. Ι2,1111111111111111111 imminentes ini-⁸
111111131111,2,119. annus hibernus 1111011.111,27,10. 3111111, miseri.-
comparat imbros nivesque Epod. 2, 30. imminentes Latio Parthi Od. i, 12, 53.

qui queritur et frigus et imbres Epi. 17, imminuere. (Fortuna) qnantum lsine
53. iter corruptius fectum imbrs Sat. 1, imminueti Sat. 11, 2, 127. damnosa
5, 95. imbrs lutoque aspersus Ep. i, ll, quid non imminuit diesi Od. 111, 6, 45.

11. immiscere. fugiendapetendis Set. i, 2.

imberbos. juvenis Ep3 sd Pis. 161. 76.

quie imberbi didicere Ep. 11, 1, 35. immiserabilis. 111111 periret immisera- 1

imbuere. munus tabo imbutum Epod. bilis Od. iii, 5,17.
5, 65. oscula, (1111 Venus quinteparta immitis. 1, 11100. 11, 5,·10. 2,
111 nectaris imbuit Od. 1, 13, 16. qno asper: 0111111011.1,33,2. ntplacidis
111111 est imbute, servabit odorem testo coeantimmitis Ep. ed Pis. 12.
diu Ep. i, 2, 69. metupb.: imbuti 11111 immo. Sat. i, 3, 20.
formidine Ep. 1,6, 5. mrugoquum semel immoderatus. neveimmoderetnsebnn-
imbuerit animos Ep. ad Pis. 331. Graecis dos Sat. ii, 5, 09.
literulis imbutus Ep. ii, 2, 7. immodicus. immodicae mero rire Od.
imitabilis. exemplar uitiis imitabile Ep. i, 13, 10.
1,19,17. immodulatur. 1111111111 Ep. ad Pis.
imitari. 1, borum utrum sapiens irni- 263. '
tsbiturlSat. ii, 2,64. longos imitaris Sat. immolare. nune dac’at immolem in
ii, 3, 303. conclusas follibus aures imi· lucis Od. 1, 4, 11. immolet hnbns

tareSat i, 4, 21. hoc sunt imitandi Sat. porcum Sat. 11, 3, 164. immolabitur 1

i, 10, 17. imitata vulpes leonem Sat. 11, caper at agno Tempestatibus lipod. lo,
3, 136. vitulus imitatus fronte ignes 23. immolatus agnus Od. iv, 11, 7.
11111011.11,2,57. lana imitata violas immori. immoritur studiisE .i, 7, 35.
Ep. ii, 1,207. 2,1 erre: juvenem ales immersus. (stomachus) hiliis flagitat
11 terris imitaris 0 . 1, 2, 42. molles immamus 11111311. 11, 4, 61.
imitabitur mre capillos Ep. ad Pis. 33. immortalis. Deus Ep. ad Ρ11. 404.
argilla quidvis imitaberis uda Ep. 11, 2, 3. immortalia ne 1 res Od. 11, 7, 7.
imitator. vitre morumque Ep. nd Pis. immundus. 1118111114. cenis
310. nee desilies imitator inuictum ibid. Ep. 1, 2, 26. domus Ep. 11, 2, 190.
134. oimitetores Ep. i, 19, 19. 1111111311. 11, 4, 62. immundo somnia
1111111110. 1, janitor 11111 Cerberus Od. visu nocturnam vestem maculantSet. i,

111, 11, 15. turma (Gigantum) Od. 111, 5, 04. metepb.: immunde dicta Ep. ad 1

4, 43. Rhaeti Od. ἰν, 14, 15. 2, im· Pintst.
mensio: vitium Sat. ii, 4, 76. immane immunis. 1, non ego ta meis immunem
qnantum discrepat! Od. 1, 27, 61 (eii mutueris offerentem) meditor tinguere

immaturum. lilius Sat. 11,3, 59. poculis Od. is, 12, 23. plurem 1111111- ,

immemor. tenera conjugis od. i, 1, munem Cinarae placuisse 11.1,14,33.

Od. i‚l ,30. 17.

26. 111111οή0011, 10, 19. graminis 2,00111111111(11.11111111)00.111.23, ,

 

