1111111 vernonum. 801

fauce traxerim Epod. 14, 4. 311111.- lympha fugax trepidare rivo 01. 11, 3, 12·<
nec Laconicas 1111111 11111111 1111111111 pur· quse (aqua) per pronum trepidat cum
puras cliente Od. ii, 13, 3. murmure rivum Bp. i, 10, 11. flamma·

trajicere. in cor trajecto lateris capitis· trepidant rotantes vertice 1111111 01. 11,
que dolore Sat. ii, 3, 29. 11, 11. o. lafita: octavum trepidavit

trames. palantes error comode tramite 1111111111111111111101.11,4,13. 1,
pellit Sat. ir, 3, 49. sollicitum esse: si mortalis ultra t'as trepi-

tranquiltore. quid pure tranquillet Ep. 11101.111,19,31. recenti mens trepi-
i, 13, 102. datraetu Od. ii, 19, 5. trepidesinusum

tranquillus. senectus 811. 11, 1, 57. poscentis aevi pauca 01. 11, 11, 4.

trans. 1, trans 111111 aequora cunctans trepidas. trepidum (tumultuosam) cer-
Od. ir, 5, 10. navem trans AEgaeum 11111111111, 19,13. vitem trepidis agot
mare vendas Ep. 1,11,16. trans Tibe· 11111111011111, 5.
111111111811.1,9, 13. 1111111111 tres. 01.11,3,16; 01.111,19,11,
mare currunt Ep. i, 11, 27. tmnspon- 15, Sat. i, 4, 36; 811.1,5,15; Sat. i,
1111111111111 porrigere Sat. 1, 6, 51. 6, 43. 116 ; 811. 11, 1, 110 ; Sauli, 7, 9,
dammum· ad sustinueram, ξὲὀί, 15,35; Ep. ii, 1, 61; Ep. ad Pis.
...lttlffioltfllf‘t 1111111111 ..111111111111111111111
moerebis amores Epod. 16, 13. hoc tribuens dederim quoque cetera Sat.

transfuga. divitum partes linquere 1,10,5.
gestio (ld. 111, 16,13. tribalis. conviva Ep. i, 13, 15.
,11111111131οἕ11ἓ11 ἑῖῃςεὲἀει taetitia tran· 11111ςί. 11111311111111 quem spectat et
1111111111 1111111111 ...sii-aiii 01θ 0111111111 ammaim& ao. quo
i, 13, 7. tibi fieti tribunol Sat. i, 6, 21· 111

transire. 1111111 alp. i,‘6, 59. hio(li· mihi ρ111111111111111111111111111111111.
ber) et mare transit Ep: ad Pis' 345. tu.

ττι-1111111111. transmutat incertos ho· tribus. grammatica Epi, 19, 41.
nores Od. iii, 21, 51. tributim. Sat. ii, l, 57.

transnare. ter uncti transnanto libe- 1111111111. sabbata 811. 1, 9, 69.
11111811.11,1,3. triens. Ep. sat-Pis. 313.

transvertere. transversocalamo Ep. ad triformis. Demostratus. Chi-
Pis. 447. 111111 01. 1, 17, 13.

transvolare. importunusgcupidomim trigon. lusus Sat. i, 6, 126.
transvolat aridas quercus d. 111, 13, 9. trilibris. 1111111 Sat. ii, 3, 33.
111111111111 medio posita Sat. i, 1, 113. trilinguia. os Od. 11, 19, 31 3 01. 111,

1111111111. nummorum millia Ep. ii, 1, 11,20.
164. trecentos (pedes) cippus in agros trimeter. nobiles Ep. ad Pii. 159.
1111111811.1,3,12. catenat 01111, 4, 11111111111111111111111111111111111-
90. trecentas inseris! ohe! Sat. 1, 5,11. rnen iambeis ibid. 252.

tresanus. 11111ῃὶ11111 01.11,14,5. trimus. equa 01. 111, 11, 9. utrumne

tremere. 1, haec tremente aestus ore 11111111111111111111111111,1111111111
Ε ,5, 11. corde et genilius tremit Sat. iau, 151.
Ο .1,23,1. trementes ilices Epod. 10, tripes. 1111111811. i, 3, 13.
3. trementes verbere ripae Od. 111, 17, triplex. robur et aas triplex 01. 1, 3,
23. tremis ossa pavore Sat. ii, 7, 57. 9. sume tibi decies, tibi tantundem, tibi
2, transit„ c. accus: addis cornua pau· triplex Sat. ii, 3, 237. “
peri, postte neque iratos trementi regum 11111111. donarem tripodas 0111, 3, 3.
slaglose, nequle rnilitum arma Od. 111211, opripemis. priva Ep. i, 1, 93. serata
1,)(11611ω111ῃ111111111111ῗἨξὲᾞῃέ11111ἓτω 1111111131, sic tristes affatus 1111ίὲ11
...silui ' 01.· 1111111111ἒὲ 11111111111111111111
1111111111111111111111111111111011, 16. aFabricionontristem ponte reverti
6, 7. Sat. ii, 3, 36: Deos id tnstes ex alto
tranas. donoc manibus tremor incidet coeli demittere tecto Sat. i, 5, 103. te
unctis Ep. i, 16, 23. “ numerare (artem), 11111 abscondere tris·
tremulus. 11111101.11,13,5 tem (seuera et sollicita aniam) Sat. ii, 3,

trepidare. 1, currere per totumpauidi 173. ua modo tristes ( de lma adspectu)
conclave, magisque exanimes trepidare albis 1111111111 spectabant ossibus agrum
811.11,6,114. nauto trepidet tumultu 811.1,3,15. Orestes Ep. ed Pis. 114.
(d. iii, 17, 17. laborat oderunt hilarem tristes, tristemque jocosi

31

pronus Orion 0

 

