ruonx 1111101111. 577

Pythius, 101 Liber aque Od. i, 16, 7. ere 811. i, 4, 23. 1111111111 Alexandri
carus 0111, 17, 7. citus 01111, 7, 27. simulantia Ep. 11, 1,240. imitabitur 1111
⁴* aeque ac 811. 11, 3, 473 Ep. 1, 1, 92. = capillos 111.111Ρ11.33. μςηιιίαι ‘aura
...1111111111113111111· 13111·111;1,·..1111’.ῗὲ,“3·11
0111, 4, 54. Tyrrhenum 0111, 15, 3. rentes Idibus 1111 Sat. 1, 6, 75. quos 1111
3111113110131111111311· 1³l¹l2⁸²²..³{.1.¹{⁹· 1113113 111
11, 9. 11111 du. 11, 24, 41. ...mi u'p. 1, o, so. quid ulti. l... lupinis sp.
Od. iii, 27, 23. infima Od. iv, 3, 32. i, 7, 23.. meo sum pauperin 111 111. 11,
11111111131111 1111111 111111131311111331ῑέ1
1, 2, 20. tequorc superjecto 01. 1,2, 12. teris Ep. ad Ρ11.164. hic meret 1111 liber
interfusa nitentes requora Cycladas Od. 1, Sosiis Ep. ad Pis. 345. metaph. de
14, 19. domina aequoris Od. i, 35, 6. (11111101 1111 robur 11 111 triplex circa pec·
''31111861‘ 511101123 §1111 11111.11.1,13·...11111111··111
11111111 Od. iii, 1,33. tumrhombosmi· erugo. mera 811. 1, 4, 1011111111.
uus aequora 1116111811.11,2,43. utra animi aerugo et cure peculi imbuerit Ep.
magis pisces aequora celent Ep. i, 15, 23. ad Pis. 330.
equos. 1‚par,idem.· aequo pede pul· 1111111. collecta viatica 1111111 111111-
sat pauperum tabernas 011,4,13. aequa 111 Ep. 11, 2, 27.
lege Necessitas sortitur insigues et imos osculetum. 1111101122, 14.
01111,1,14. aeqna tellus pauperi reclu- 1111111 (8111111111).- rigida Od. iii,
ditur Od. ii, 16, 32. 2, optus, accommo· 10,17.
dutus.- seques peccatis poenas Sat. 1, 3, 11111.111116111811.11,4,22. 111 pro-
118. aequam viribus materiam Ep. ad terit estas Od. iv, 7, 9. de ostatisosto:
Pis. 33. 11131111 notorie 111011110- igneam testatem defendit capellis Od. i,
311111, jiutus: imperium Od. 111, 4, 43. 17, 3.
nequeuntem imperito 811. 11, 3, 133. uo· estimare. virtutem estimat 11111 Ep. 11,
mouserot aequus iniqui Ep. i, 6, 15. huo 1, 43.
{iprensestaequpmfigst (11115011111111ε Sat. μέ ὅ,1111111 1111011, 22,13. nox Ep. 1,
··1.1,, ,1111111111 , .
meleu et aequi Sat. 1, 3. 93. Jverum 0111111 oscitare. 1, Maura estuat unda 01 11,
11 aequumE .i, 12, 23. plus oequoE. (1.4. 2, de onimiperturdutionibut: 111-
1, 13, 10. 'plius aepuo liber 8111, 3, 53. luctet vitea disconvenit 0111111 1010 Ep. 1,
{ppoip 1011113131) ⁸ d: {ildriiuddqduooddrrgdl l'd’sldose. inarsit aestuosius Epod. 3, 13.
animus 811. 1, 5, 3; Ep. i, 11, 3ος Sat. actuosus. frataOd.ii‚1, 16. 81111101
113, 16;Ερ.1,11,111;1ρ.111>11. 1, 22, 5. Calabria Od. 1, 31, 5. impo-
250. 1111101111. memento corn- tentia Epod. 16, 54.
ponere equus Od. iii, 29, 33. prasenti· 111111. 1, gravis 0111, 5, 7. fervidus
bus re uus Ep. 1, 17,24. 5111111111.- Ju· 811. 1, 1, 33. 1111101111111 Od. 1,17,
piter dd. i, 23, 28; Ep. ii, 1, 63. abeas 13. quin oleam momorderit estus Ep, i.
(11110111110111111111111101111, 3, 5. 2, metopio„ animi furor.- 1111111
13, 4. PalatineevidetaequusareasCarm. gravesque curas Sat. 1, 2, 110. cestus
81165. 1011111Ερ.11, 1,94. immolet regum et populorum Ep. i, 2, 11111111
aequis¹ hic porpum Laribus-Sat. ii, 3, 164. belli 111111ξὲ11, 47... .
1111111811ῗῖ3 ¹ss1dtr²{³...(.²'0⁹.l.fi.⁶⁸d⁸d.i‘j 131311.131111113111111
11, 57. ad Pie. 166. simulatque adoleverit 11111
arr. 1101110113, 34. densus Od. Sat. i, 9, 34. simul ac duraverit 11111
11,7,14. 0111111 Ep. ii, l, 244. aera membra Sat. ἱ,4, 119. piscibuaetque
cedentem disco Sat. 11, 2, 13. avibusque natura 01 foret uetus Sat. ii, 4,
cretius. 11111011.11,16,21. 11111- 15.noneademcstaetasEp.i,1,4. donec
11111011.111,1,39. te deseret aetas Ep. 1, 20, 10. ut cuique
areos (cneus): secula Epod. 16, 65. eet aetas Ep. i, 6, 55. etatis cujusque
111111. (10110111111111011.1,23,5. mores Ep.adPis. 156. 2, uuum: invida
aes. monumentum aere perennius Od. Ο11,11,0. 1013181111132. currit
111, 30, 1. auteborie fabros 1111 aerisEp. enim ferox 11111 01 11, 5, 13. cujusce-
ii, 1, 96. reu 11 arefacto, 111111 statue: tauum trepidavit aetas claudere lustrum
111111111011,16,7. quo aerclauisset 0111, 4, 23. ducere etatem Ep. 11, 2,
Sisyphus [1111181111. 3, 21. aern ue'et 202. 3, aculam, dominusperid uiuentes:
artes suspice Ep. 1,6, 17. stupet dlbrus dura refugimus 1111011, 35, 35. atas

⁹1>

 

