· 11161111 vernorum. 731

Sat. 1, 10. 27. Ρ611166616666661ΕΡ.66 paolo. iracundior 661. 1, 3, 29. re·
Pis. 312. ture lucem redde patrie 06. ’661161 661. 11, 3, 266. infirmior Sat. i,
ir, 6, 6. clades iu patrium populumque ‚⁷1. concinnior Ep. ii, l, 74. gravior
fluxit 06. 111, 6, 20. quid terraealio eole E.ad Pie. 266. benignius Ep. i, 17,
calentes mutemus patriai 06. 11, 16, ll. plue ΕΡ. 11, 2, 43. Ρ661Ρ661606.
19. cui potior tria luit interdicta volup· iii, 20, 3, Sat. i, 2, 120; Ep. i, 6, 43;
tae Ep. i, &ill ei patrio volumus, ai Ep i, 13, 63.
nobie viverecuriEp. i, 3, 29. 16Ρ61116 1661616061).611,661Ρ661166166616-
6161106111, 2,13;06.111,16),2. pro leret ΕΡ. 1, 16, 34. pnullumeilraeeuper
patrie perire Od.iv, 9, 62. bia loret 66111, 6, 3. ndu: pudibunda
patrimonium. summam patrimoni in· Ep. ad Pia. 233. paullum dietnt Odir, '
6661Ρ6166616661.11,3,90. patrimoni 9, 29. paullum 6611616 Mena tragoedite
mille talenta ibid. 226. desit 16661116 06. 11, l, 9. ai paulluma .
patrius. l,quodapotre err‚pnterour.· eummodeeemirupmd Pinare. paullum,
vigor 06.16, 4, 6. fundus Lnrque 661. 1, deliquit amicus Sat. i, 3, 34. ri paullum
256. 6611061611. 166661. 1, 4, potes, illacrimnre 66111, 6103. stetit
110. Penates 06. 111, 27, ⁴95 Sat. ii, 6, 6166 paullum eiccaOd. 111,11,22. paul-
4. cinerea ΕΡ.66Ρ16.471. 2, pund ud lum 6166666661.1,9,36.
putrium attinet: Dii Od. ii, 7, 4. renuo pauo. omniu praeter pavonem rhom-
Ep. ad Pie. 67. triia intermiscere pe- bumque Sat. i, 2, 116. posito pavone
titu rerba toris ’61. 1, 10, 29. patrio Sat. ii, 2, 23.
6616616 sepulcro 661. 11, 3, 196. prom. molestus Ep. i, 6,10. 66 16
patronos. quo 611 putre, quove patrono semper agitet cupido, nepavor Ep. i, 13,
ΕΡ. 1, 7, 64. me miserum. patrone, 09. tremis oeae pavore 661. 11, 7, 67.
voearet ibid. 92. pavore romnoa aulerum Epod. 6, 96.
patruus. iratus 661. 11, 2, 97. avua, “ pauper. lbycun 06. 111, 16, 1. paz
111επ tlt}.”;il‡..t²lll.“l.⁹.l'⁶.³·.i 1113111111· ,1111111111
61161166611661616661166660116, 6, 20. puupernon ert cui rerumeuppel
12, 3. 111 neue Ep. i, 12, 4. meo aum pauper
patulus. aurea Ep. i, 13, 70; Ep. ii, in mre Ep. 11. 2, 12. optarem pauperri-
2,106. pectines Set. ii, 4, 34. orbie 16666666 Sati, 1,79. quum pauper et
EpadPia. 132. ’ extol ΕΡ. 66 Pis. 96. macro pauper
ponem bominee Sat. i, 9, 44. lectores agello Sat. i, 6, 71. quid paupert Ep. i,

Sat. i, 10, 74. paucis oetendi gemis Ep. i, 1, 91. candidum pauperie ingenium
10, 4. nimirum inruunt peucit rideatur Epod. ll, 12. pauperum taberne 06.
661. 11, 3, 120. jugeru 06.11, 16, 1; 1,4, 13. pauperum coenre 0611129,
06. 111, 16, 30. vitia Sat. i, 6, 66. 14. pauperum sepulcra Epod. 17, 47.
macule ΕΡ. ad Pia. 361. tibin 166616 pauperiorum turbae 6611, 1,111. nque
simplexque foramine pauco ibid. 203. tellus pauperi recluditur 06. 11, 13, 33.

aevum poscens paucu tituto. ec· nddie cornua pauperi 06. 111, 21, lo.
quirere peuce 61Ρ6666616Ρ.66Ρ16.66. quod mque upcrrbua prodentloeupleti-
puuca locutua 661. 1, 6, 66. nunc mibi bna nque .1,1, 26. pauperem me
petreia velim memores 661. 1, 6,· 61. diver petit od ii, le, 10. levnrelunctunu
icere prumentii, 7, 2. paucnreepon- uperem laboribus 06. 11, 13, 39. epon-
dee Sat. 1, 6, 61. peuce accipe contre 6116 leri pro paupere Ε . 66 Ρ16. 423.
Sat. 1, 4, 36. paucio contentus 661. 1, 3, c.'genit.: pauper 16116 colione 06. 1, 36,
16. Ι 6. pauper argenti 661. 11,3, 142. Ρ66-
..tte tlsstzllffillltlmlltlt 1111.Ρῖ1ῗ“62’..’11111.·..”1;
aere 06.11,7,14. docuere nieusventi 60.
parentem 06.11,4,9. c. 616661 quie pauperare (e. 66161). quam terassa
Parthum pavcatl 06. iv, 6, 26. ut pavet nuce pauperet 661. 11, 6, 36.
lum lu prE d 3121?ss 666 pavens paoperpulueh mat&i Ep. 1,ὲ7,4ιξ6.
neraare .ιν,,. 6 . 616 ,1v‚‚ .an-
’61. 6661606.1,1,14. curtos guillnpildiliiist, l. im rtunaOd.iii,
Ο .iii, 16. 6. lepus Epod. 2, 36. 66616 16, 37. probe 06.111,·9,66. procul
06.1,2,11. 616161(61666161)06.1,23, 66611ΕΡ.11,2, 199. necdum abacta
2. currere Ρ61 totum pavidi( meree) con· pauperiei regum epulis Sat ii. 2, 46.
clare Sat. ii, 6, 113. magnum pauperies opprobrium jubet 06.
perimentum. meru tinguet 06. ii, 14, 111, 24, 42. quem 66666 pauperies ne·
27. quemora 1611661661.1ἰ,7,64. pauperiem
paulatim. paulatim vello Ep. ii‚l, 46. borres Sat. ii, 6, 9. metuas Set. i, 1, 93.
paulatim mercaris agrum Ep. 11, 2, 164. veritur Ep. i, 10, 39. lugiens Epi, l,

 

