778 1111111 1111111111.

sii mete sedes utinen senecta Od. ii, 6. te 811. 1, 10. 67. Lycus Od. iii, 19,

6. nete qne sedes 11111111111111111011. i, 4. Chremes 811. 1, 10, 40. Albntins 1

2,10. neccoiorcerte sede 1111110111, Set. ii, 2,67. quae imberbi didicere senes.
18, 6. non 11 (11111111) de sede secunde perdenda interi Ep. ii, 1, 85. senes 11111
(venus) cederet Ep. ed Pis. 257. Deus 11111111 recedant 8111, 1, 81. 111111
hecteriam reducet in sedens (pristinum magne nitet, domino sene 811. 11, 5, 12
11111111)ΕΡ1(1.13,8. me sene quod 1111111 est ibid. 84. siquis

udilo (in theatro). Ρ11111ΕΡ111.4, 15. 111111111111111118111111106. een·
κ111111Ρ111111Ρ.111Ρ11.205. 111111 seniorum Ep. 111 Pis 341. 11111..-

1

seditio. 1111111111,111111-Ρ11111118Ρ. 11111ο11111110111,9,13. maturus ’

1,2,15. seditionibus delevit nibem 0. Ep. ad Pis. 115. delirus 811. 11, 5, 71.
111, 6,13. nostris ductum seditionibus 01111111111811.11,3,123. doctus Ep.
1111111101.111,3,29. 11, 1, 56. Ρ1111011.11,3,22. pnerise·
sedulitas. officiosa Ep. 1. 7,8. sedu- nesque ΕΡ. 1, 1, 26. juvenes senesque
11111 1111111111111 quein diligit, urget Ep. ibid. 55. circum com 111 piccus senex
ii, 1, 260. 1111811811. ii, 3, . vitssenisSnt
11111111. minister Ep. i, 13, 5. hospes ii, 1, 34. captes testamenti 11111111 811.
Set. i, 5, 71. nutrix Ep. sd Pis. 116. 11, 5, 24. mixte senum ec juvenum den-
pppctstor gp 11318, 1678. egsnim sedu- sentnr 1111111ιο6. effingi. gumfff
cnm .i‚ ‚· . circumveniun inco . 1 .
ugia. Ι,118111Ρ1111111111111’.Ρ.1.7, 169. 1111Ρ111111111,11ω1111111111111-

67. sentiet segesrobiginetn 01111123, 11111ΕΡ.1,1,79. sisemel une denne ¹

6. segetis cents fides tneo Od. iii, 16, gustent lucellum 811. 11, 5, 82.

30. hnc seges (111111111111111 st 1111111- 11111. pedibus qnid claudere senis, hoc

gis 1111111) ingratos tulit E .i, 7, 21. 2, tantum contentus 811. 1, 10, 59. qnnin

1111 ,.
· 1 1 · · 1 1 · a · μ ο

161. nisndcntnr juveni partes ΕΡ. ed Pis. 176. ’

· segnis. puOd. iii, 12, 8. 1111111111 scnium. depone Ep. 1, 18, 47. Ι
irent propte: onus segnes 811113, 102. equus. 1. diffuderit oblivionem nn'n
ffld... 111 11 smmi. ”⁶ ..1
nodum 11111111 (111111111111111,21,211Β ppt 1, 6, 8. 3,1111111111111111111111.·1111
..ι .:f‘{'.·..·⁰⁸¹¹³“¹ 'mm ’Μ ³⁹· 181ἶέ11.Ῥῖἕέἲὲ finiit}
seligere. selecti judices 811. i, 4, 123. 4, 77. sensncommuni lsnecnretSsti:
11111. honesti 11111111 et 1111111811. 1, 8, 66. 4, eumin: ver ,quibus vness
6, 97. sensusque 11111111 8111, 3, 103.

semet. sepius. sententia. lanes quum pugnet eecnn
umen. excerpens sentina pomis 811. Ep. i. 1,97. 11111 sit hec 1111111111-
ite, 272. ειμι pinguis Epnd. 16, 57. 11111Ροά16, 17. 'cur sit iistippi sen·
11111111. pisces 811. 1,3, 81. truste tentispoticr Ep. 1, 17,17. 1111111111-

111111811. 116, 85. rum Gyges sentcntisnim Od. iii. 4, 78. ,

umis. ieditnncia‚qui‹1fitisen1isEp. voti sententis compos Ep. sd Pis. 76.
sd Pis. 330. tortile 's nen discrepuit sententis Del·
semita. 11111 Ep. 1,.18, 108. phin i id. 219. 2, snpientia.- nentmtis

1111111111. amoti prius tarda necessitas dis Catonis 811. 1,2, 32. &tessun nt ³

leti corripuit gradum 011131. nisi cnmtsententissst. 1, 10, 9.
qne 1111111 terris videt Ep. ii, 1, 21. sentiro. qui 11 re st 1111 possit qna

temper. capies. sentiet Ep. 1, 4, . dicere, quod senus. ,

unm. quivis eques atque senator Ρ11111111811.11,8, 190. qnid (ne) sen-
811. 1, 6, 77. Ρηο11111111111.110. 1111Ρ11111 Ep. 1,18, 106. qnid ergo
senecta. inntens Od. ii, 14, 8. sitmen sensit, quum—voluiti 811. 11, 3, 90. qni
sedes senectia 011. 11, 6, 6. senectam 1111 sensit ineis Od.·iii, 5, 36. 11111,
w ί(ἒεὲοιιεη0211.Ί11,ι31, 19. senecta quepi 111111 Niopee vindicem spunsiilt 01.

en .n„ . 11, ,. 11111111111111111 sen 1,
1111111111.ι1ο111011.11,16,30. vetus 1,131. 1111111111Ρί111111111111111111
Epod. 8, 4. tranquille 811. 11, 1, 57. 011. iii, 1, 33. mere sentit smcism iesti-
tarde 811. ii, 2, 88. belbe ΕΡ.1,20, 18. nantisheriEp.i‚ 111. sentiet 11111111

Ρ111181011116111146. fronte obducta Od. iii, 23, 5. sentiant 1111111 orientis ’

solvetur Epod. 13, 5. 1111111 011.111,27,22. vicinas nrbes 1111,

senescere. senescens equus Ep. 1, 1,8. 11 greve sentit 11111111 Ep. 111 Pictis. t

senescit 1111111 habendi Ep. i, 7, 85. tecum Philippos et celerem fugant sensi

111111. adulter Epod. 5, 57. seniores 011.11,7,1. 811111111811111111111111-

 

