600 110011000011011.

ses Set. ii, 6, 34. egere Ep. 1, 7, 46. isti, 7, 31. 000010000100110101100
mitte Moschi 0100010 Ep. 1, 0, 9. 10100 1100015, 15. Picenis cedunt 00011071-
011010 causaque priorem sperneSst.ii.5, 1101110 succo Set. ii, 4, 70. 4, oenoedm:
30. seu linguam causis 00010 Ep. i, 3, si pler-sque 001001001000011ωοΕο.11, l,
23. 67. 6,eusnire.· si 01010 cessem Set. ii,
· 00111011. stultus uterque locum 00010· 1, 31. 6, contingere: tibi prede cedet
101Εο.1,14,12. major 00111, 20, 7. 00011 011111 inusnm
caute. 0010111010 seuguine viperino Set ii, 2, 134. cedet in sltem jun Ep.
centius vitntl Odi, 0, 10. 11, 2, 174.
cautus. l‚puss..· nummi rectis nomini· cedrus (oleum cedrirmm). 0111101100 li-
bus cnuti Ep. ii, 1, 106. 01110010011110 0000000010 Ep. sdPis. 332.
000101 frigore mordent 801. 11, 6, to. in· celere. dum catulos 10101 celent 00.
00000010010100010000.011Ρ10.267. 111, 3, 42. summ quum 10110 0010100.
2, prouidus, prudeus: 000100 horrescis iii, 3, 60. echinos equore celent Ep. 1,
100011000011, 103. cnutus metuit 15, 23. Nilus, qui 10011001 celet origum
1010001 lupus Ep. i, 16, 60. cnutum dig· 0011, 14, 46. 801, diem qui 0100110111
000 assumere 801.1,6,61. cnutus 00110 celes (1011081110. 10. quent, quo turpis
801. 11, 6, 00. cautus uti velet 00001 Set 00101801.1,2,05. 00100110100010180111,
11, 5, 94. in verbis serendis 000100 Ep. 00 4,11. gaudie prodentem vultum 001010
Pis. 46. 1010001101, 1,73. Set. ins, 104. dissimilem uoto celestis
cases. 001010 frangere 0101111οο Ep. ed succum 801. 11, 0, 20. ingenium res so·
Ρ10. 473. 1001001010 secunde Set. ii, 0, 74. incu-
001010. 011000 10 001010 Set. 1, 4,115. rste 00001 melus 010010 00101 110016,
0011101111100110080110092. metues, 24. 001001100000.11,9,30.
0001010000010111080111, 7,60. ques celeber. celeberrime loca Ep. i, 17,
(macules) 001 1000110 10011, 001 humens 20. Disns 00. 11, 12, 20.
131“.ἓ”11,111“1011111ἐί03311 n ‘l‘lt‘·2¹‘..tlltz..‘5{²t.ltt.ffi.{⁸t
111,1,24. 00 000 populus 10 10100100 simine 0010111010 001, 7, 6. quesn vi-
001010 00. 111, 026. esve. 00 minues 10000110100101010001061010100.1,12,
8111110177. 0010000011οι occupet 2. domesticeiscts Ep. 00 Pis. 207.
011011101032. 0010, 00 titubes Ep. 1, celer. l, lugu 00. 11, 7, 9. fuge 00.
1019. 001000, 00 negoti 10001101 tibi 11,0, 15. 00010 Ep. 110 Pis. 261. 2,
quid 10001110 legum 80111, 000. cuve- quecunque celeri faustus· motu: Mercu·
snt. ne nimium teneris iuvenentur versi· rius Od. ii, 7, 13. Cynthia 00. iii. 23,
1100 11000110. 244. 001010011801.11, 12. medicus 801. 11, 0147. venti 001,
3, 30. 0010101000180110075. 0010- 12, 10; 00. ἰ, 16, 3. Africus 00114,
misisse 00101 Ep. 00 Ρ10. 163. 001000. 11. 1010111001, 1024. 1001000104,
1, 14, 16. 0010, 0010 Epod. 6, 11. nun· 76. 111100.111,11,14. sagitte 00111,
quem homini 00110 cautum 011 10 110100 20, 9. 000010 00111, 29, 53. 100000.
00101014. 0000110101 1000010101 11,7,13. celeres oderunt sedatum Ep. 1,
mens provide Reguli Od. iii, 5, 13. 10, 90. seq. ins..¹ 00100 excipere sprurn
001111 (101111). 01010οΕ .1,7,33.0011- Od. 111, 12, 10. celeris pronos 1011010
00180111, 6, 01. 10100 0810010110 801. 11, menses 0011, 6, 30. irasci 00101 Ep. i.
6, 117. 00110 abscondere Sat. 113, 173. 20, 26.
cneus (ridjan). 10100100.11,19,12. cells. 1, 011110 00. 1, 37, 6. quod
0011000.111,13,14. testudo Epod. 14, rimu Venafri pressit 0011080011, 0, 46.
11. iles Epod. 16, 47. 8, de loco arctiore, 0111111010οω 1101100001
eodm. 0110001101010000000100110) servi: engustis ejects 00001010 cellis 801.
101111ρῖ10111111108011101111001 ι’111110 1010100100100000110-
1111000000.11,3,17,19. 0000100οω010 100110 00. 111, 4,14. Apenninus Epod.
00. 111, 0, 24. 000 01 00 sede secunde 16, 29. 00101011 Ramnes Epad Pis.
0000101 Ep. ed Pis. 250. cesserat im 342.
1000101101000.11,1,26. 1011000011 . cessere. 1, docendus qun censet nmi-
1, 36, 26. cedentem 001001000801.11,2, 0011101101, 17, 3. 011 Mimnermus cen·
13. erecto contentus 1010οο101110 cedet set Ep. 1, 6, 66. quern scit uterque, li-
Snt. 1,1,119. 0100011111, 01111001.Ι Pe· 11000(00000110)00010001011001 110014,
11000 cedere nescius 00. 1, 6, 6. cessit 44. munere quum iungi propioris censet
tibi blandienti Cerberus 00111, ll, 16. 001101Εο.1,9,6. 010 Romane 00010010
fraternis putetur moribus cessisse; tu censes scribere pessel 11011, 2, 65. e.
0000 001101 lenibus imperiis Ep. 1, 10, 43, duplici acc.- qui censes munere terre!
44. 1011000001010101000100110000017, Ep. i, 6, 6. 0101101100 cjuuieicn is
75. vindemiator, 0010000110101000010- medium 01101110.- Anteuor censet belli

 

