11111511 vultuosum. 575

26. additum stellis 1151151551 Od.ii,-19, Epod. 15, 6. 551 cognomen 5551155115-
13. arti addidit luxuriem Ep. 55 Ρ11. 15185111, 2, 56.
1214. verbum 5511 amplius addam Sat. i, adbibere. 111155511111515111551115 05.
1121. 511 verbi addam Sat. ii, 3. 42. 111, 23, 4. 55115511151115155311.55 Pis.
addit et illud 8111111151). et instat 221 (111 amum poduoerur). 2, 5551-
851116, 39. quiddam magnum addens perr.- mensis te Dedru adhibet Od.ir, 5,
85111, 3, 233. adde super 515111, quod 32.
1555115115151115111111. adde 551115. 0111111221 0511111, 111
mm mmfflffifflffi.fflwifflfflstffhffimmhssbm
Ι51115 15 11151 55511151, mille adde catenas 15; E .i, 17, 31 Ep. ii, 2, 114; Ep. ad
Sat. 11, 3, 69, 70. 5555515515511111111115 Ρ15. td, ibid. 115. 511111 adhue aliquidt
851. 11, 3, 275. adde 1155111515 851. 11, 3, Ep. ii, l, 206.
321. udde 15111151 habitumque bominis adjicere. predam torquibus adjecisse
Sat. ii, 4, 91. adds bos casus Sat. 11, 3, 05.111,6,11. adjectis Britannis im rio
71. Frater, pater, adde Ep. i, 6, 54. Od. 111, 6, 3. Calabris saltibus ajeoti
adde, quod 851. 11, 7, 1111 05. ii, 6, 171 1115551111112, 173. an adjiciantbodi·
Sat. i, 1,74; 851. 12, 33 ; 851. 117, 391 51115 51551155155151511551 1505, 11,· 7,
51111111.1551111155511115 17. 551555151115151511ῑὶ(1
piqqperqoq, 111,2519’.181’55111111011118181 widimer-e. bona E . i, 16, 75. multa
36. 5115511111. 11, 1, 217. (5551111555) Ep. 55 “ .176. 1515551011.
addicere. gaudentem nummo 15 5551- 1, 25, 3. 1515151515 55155 adimat jus Sat.
5515 851. 11, 5, 109. 11, 3, 217. 5511511515 05. 111, 22, 3. dus
55515151. 151115111111111 1111551111. adimisque olores Sat. 11, 3, 233. ademta
nullius addictus jurare 15151115 magistri 1511 lumina Epod. 17, 44. 55511151 (rr.
Ε11.11,14. morte 1515151151) 11111115115511 Hector
adducere. 5111151511 addocet artes Ep. i, Od. 11, 4, 10. Mystes 05.11,9,10. oe-
5,13. 1511155155111 cantare severis E .i, 19,
addubitare. inutile 15515, necne, 511, 9. esctun Plautoque dabit manus
addubites Sat. 1. 4, 125. 5551111515 Virgilio varioqnut Ep. ad Pis.
adducere. l, Meuanas adduxerat um· 54.
11155851. 11, 3, 22. 2, afferre: tetros Ep. odire. vos ordine adita 851. 11, 3, 31.
1, 7, 9. 111115 05. 11, 12, 13. 155515· cautus adito Sat. ii, 5, 33. Gades 05. 11,
vere, redigere: ad umbilicum 55555515 6,1. Corinthum Ep. i, 17, 36. 155151
15151151Ε1155.14, 3. adductum propius 15155151 surii, 4, 94.
Tarentum Epi, 16, 11. aditur. difficiles additus primos babet
odeo. adeo sunt multa Sat. i, l, 1³. Sat. i, 9, 56.
adeo sermonis amari Sat. 1, 7, 7. uerno udjrrdioore. Italis adjudicat armis, 51
adeo 15151 eatE ,1, 1,39. quid abostEp. i, 13, 57.
ammeffiffiQffi &mmmmwmmwda
adesse. 1,11115155551111151111105.111 247. 15 adjunctis (555 cuique) aevoque
Ehnmmwmfflmfflfflmmfflmwfflwssmm
27, 66. quum mihi Amyntas adesset adjutor. daueros magnum adjutorem,
1111551113. mihi 551151 ederat 8511, qui posset 15115 secundas Sat. 1, 9, 46.
6, 32ς 85111115. jam ue dies aderat adjuvare. adjuvat 1155 quoque Sat. ii,
Μωᾱηᾳπωωῶἣηᾮγῌ3
85111113. 555155 sudoradeat equis admirari. 1111115111 redtamenadmi·
QEQEQMQMWQQWmmmmmfflmssfflmmm,
111111311ἒὲ1 ld: 171110 111 lidum& 1111111111
ὣήωώωώὼώηω.ᾙ58μ61
nure, munitiori: non, ut adsit, auxili la· admittere. 1, 15111 arcanis Minor ad-
tura plu praesentibus Ε1155.1.21. 5115- 15151111 Odi, 23, 9. spectatum admissi
cata partubus Lucina 15111 551111 Epod. Ep· 55 Ρ11.5,511111 admittes iu 151111,
5, 6. quo melior vir adest 851. 1, 10,4’. 1,53. 2, tude, committere: 155155 51.
flentibus adsunt humani vultus Ep. ad ii, 3, 212.
Ρ15. 101. 551 11515 51 adesse 5115111 erat admouere. ubimesolaorioriralauatum
utilis Ep. ad its. 204. 55515115.- 115115, admonuit 851. 15, 126.
ωωωῶω5ωψώωὴ Μωαωωῷῌᾘᾘωψ
55558511, 9, 33. Roscius orabat sibi 11151 15 onio 05. 111, 21, 13, 55551155
adesses ad Puteal Sat. ii, 6, 35. 5151115111111, 161. ·
adterere. limus adbaesit reteri 51515115 5551115115. adoleverit 51151 Sat. 1, 9,
851. 11, 4, 30. lentis adherens brachiis 34.

eure 111111, 2,

 

