,111

808 11111111 vannorum.

111111. 1111111111. 111111- ’ v

diocriter utiles p. i, 18, 99. utile nubis 1111111. mox etiamsi forte vacas, sc· =

11111111111111111111111111111 11ξὲ1 1111111111111111
11,11. 11111111111ρ.11,1,111. opus 11111. sicum 01111, 11,’11.’ 11111-
11111 saman vitaque et membris Ep. i, 18, cem tauri, totidemque saccae 10111111 011.
49. quid Sophoclea etThespis et AEsch - 11, 1, 53.
111111111111111Ερ.11,1,]63.(1111111111, 1111111111. l, vacnum duellisJannm cln-
quid non Ep. i, 1, 3. sapereest abjectis 11101111, 15, 8. theatrum Epii. 2, 130.
111111 nugis Ep. ii,2, 141. 11111111111111111 1111111111.1111110111,111111111)011.111,15,
provisan .11Ρ11.164. utili honestum 13. portus Alexandrea vacuam patefecit
pretuiit d. iv, 11, 41. miscuit utile 1111111011.11,Ι4,36. vacuiscommittem
uici E . ad Pis. 343. 1111111111111 11111111111111111111181111,4,15. ne
bello oi. i, 11, 41. c. infin: tibia ad· 1 vacuum (11111 ann milidunensem)
s irara et adesse 1111111111 1111111 Ep. ad ostis incurreret Sat. 11, 1, 37. libera

11. 104. vacuum posui vestigia princeps Ep. i, 9,

utilitas. justi et aequi mater Sat. i, 3, 2. vacuum aemexpertns 011. 1, 3, 34. ,

utinam. 011. 11, 6,6; 011. 111, 17, 511 vacuam (11. umere 11 alium) sperat .i,
011. iv, 5, 37; 811. 1, 10, 83. 5, 10. 11 quid vacui sub umbra lusimus
utpote. 811. 1, 4, 14; Sat. 1, 5, 94; 011.1,31, 1. 11 vacuum cepisset villula
Sat. 11, 4, 9; Ep. nd Pis. 106. tecto Sat. ii. 3, 10, e. genia.- opemm

. netupha cantamus vacui (se. cmm), sive ,
utiliter. serviet Ep. 1,16, 70. quid urimur 011. 1, 6, 19. qui Ἧι

utrinque. Sat. i, 9, 77;Ερ. 1, 18,9. 811.11,1,19. de 11111 udi 111111 [11111111 3
111111ιὶ1111. Ep. i, 6, 10. 1111111 Tibur Ep. ἰί, 1, 81. Athenae ibid. Ἴ

atnam. passam. 50. vacua tonsuris in umbra Epi, 7, 50,

aun. Albana Sat. ii, 4, 71. Methym· 2, ertedigt: si quis casus puerum egerit ,
naa Sat. ii, 8, 50. Falerna 011. 11, 6, Orco, in vacuum (11111111) venias Sat. ii, ;
10. pensilis Sat. ii, 2,l2l. immitisOd. 5,50. 3111111111 vacuaRomanisvatibus 1
11, 5, 9. purpurae certans Epod.2, 10. mdesEp. ii, 1, 94. his serbisvacuas per· i
das nummos, accipis uvam Ep. ii, 2, 161. mulcentaures Ep. i, 16, 16. 4,11111111.· ’
angulus 1111111111ρί socius uva Ep. i, tudens vacnum pus nimio Gloria verticem ἶ

14,13. puer 111111 1111111 mutat strigili 011.1,18,15.
811ἑ.0 11, 7, 109. praelo 1111111111 Caleno Od. 811111111161111111111 respondere vadato
i, ,10. , 11.1,9,3.

1111111111. seumndicis(pnrulis) uvescit 11111111. sidiegn nigra succinctam ra·
latius Sat. 11, 6, 70. dere palla Canidiam Sat. i, 8, 13. ccle-

111111111. 1, vestimenta 011. 1, 5, 14. beurim per loca vadet Ep. 1, 17, 111.
Τ111111011. 11, 1, 30. 1,1111111111111111.· tn vade, vale Ep. 1, 13, 19.
separatis uvidus in jugis uodo coerces 1111111111. l, mure: non tangenda rates
crines Od. ii, 19, 18. dicimus sicci 11111111111011.1,3,14. 1,]’1111811111 saxa
mane, dicimus uvidi, quum sol Oceano vadislevataEpud. 16,16.
1110111011.11,5,39. ac. 011. i, 13, 3.

arne. invicti Jovis 011. 111, 17, 73. veser. Sisyphus Sat. ii, 3,.11. 1111111111

11111111111511111111111181101141. 11- 811113, 130. 11 vafer nnus et aiter Sat. ,

peris Ibici 011. 111, 15, 1. placenuO .ii, ii, 5, 14. Surrentina vafer qni miscet
14, 11. puerisbeata creandis Ep. 1, 1, fece Falerna vina Sat. ii, 4, 55. tentat

45. uxor ca 11 virum puerosque ploret vafer mille modia 011. 111, 7, 11. 11111111- ¹

011. 111, 3, . hostium uxores 0 .iii, scitia juris Sat. 11, 1, 131.

17,11.11111111011111111111118111,1, nugari. ultra terminum curia vagor ex· ,

58. unde uxor media currit de nocte 011. 11114, 19. stelle sponte 1111 jumne
vocata ibid. 138. pellitur et uxor et vir vagentur Ep. i, 11, 17. 1111151111εῆ-

. 84. clamet 1111111,111111,111101811.113, peditis 011. i, 22, 11. Spartacus vagans Ἴ

011.11,18,18. uxorem grandi cum dote circonevager scribamque licenter Ep. ad Ἴ

recuset 811. 1, 4, 50. comis in uxorem Pis. 166.

Ep. 11,1, 133. υκαι-1111111111 dnte donat uagina. velut ensis vagina tectus Sat. ἦ

Ep. i, 6, 36. furtique marito destinet ii,·1.4o.

uxorem Sat. ii, 3, 117. laqueo uxorem napi. Η1111111011.111,3,9. IoEp.
interimis 11111131. 1111111111111 uxore ad Pis. 114. mercator ibid. 117. scurra
ct gnato ibid. 103. alienas permolere 8110111513. traxitque sagus per pnl-
uxorea Sat. i, 1, 35. 1111 fuerit mihi pita vestem Ep. ad Pru. 115. aves 011.
uua 1ω ..³ 5⁷· 111· uu* 1.. ru
evraenensuxcresman ,1, ,. ,111, , . 1 ,11, , .
¹asserius. 11111111011.1,1,10. venti 011. 111, 111114. 1111118111, 8,

 

