runux 1111111111. 635

urbitium bibendi dicetl Od. ii, 7, 36. Pium. 1111111111 Ρ11111111111111 Sati,
collegam 111Ρί11111 quo dixit Lollius 111111 4, 131.
ΕΡ.1,30,33. 4, constituere: quod semel didere. muoiadidit Sat. 11, 3, 67.
11111111 1110111181136. dicere retium diducere. l‚diduetos jugo cogit aeneo
muneri 0‹t.iv‚8, 13. 1111111111111 eet 01.111,9,13. rictum risu diducere Set.
ΕΡ. 11, 3, 13. §.commemorarer uoudico i, 10, 7. 3, dividunum incentum
horrendem 11111111 81111, 3, 333. te di· Ρ11111Ε.11Ρί1.336. carmen diducis
3111311113,111111 11131133· 19111. 1...1.1...
tu 11111111 urbe viventem beatum ΕΡ. 1, 01. 11, 4, 40. curus Curru. Sae-c. 33.
14, 10. 111111111111111111111181111, bonus 01. iii, 31, 6. sacer 01. 11, 13,
3, 29ss. dixi talibus officiiuprope mancum 30. 111111110111, 13, 1. festus Ep. i,
ΕΡ. 11, 3, 30. aptum dicit equis Argos 5,9; 01. 11, 3, 6 ; 01. 111, 14, 13; 01.
01.1,7,9. 11111111111Ρ111101.1,3, 111,8,9;01.111,33, 1. 11111 Stt. ii. 3,
50. percitis hic vivit, frugi 11111111 Sat. 83; 811.11,3,143; ΕΡ. 11 Ρ11.310, 333.
1, 3, 49. delirus et umens dicuturSut. 11, 11110111, 3, 41. 1111101. 111, 30, 30.
3,103. 11111111111111111 dicoturSat. 1, 31111101115, 7. 1111111101.11,7,6.
3, 03. vir bouue et Ρ111111111111ΕΡ.1, 1111111101. 111, 33, 6, 01. iv, 13, 16.
16, 33. 1111111111111111111111111111111. integer 0111, 5, 39. solidus 011, l,
tusEp. i. 18, 8. eger dictus nu rOlelli 30. nivalis Set. 11,6,35. longa Ep. 1,
Set. 11,3, 134. 6, vaticinari: 1110111· 1, 31. Ρ1111111101.1,36,10. multu
1111111101.111,3,53. quicquiddicem, Ep. ad Pis. 393. 111Ρ11111101.1,13,30.
111111111111111811.11,5,59. 111111Ρ11 1111111101.111,6,45. quotquot eunt
carmina sortes ΕΡ. 11 Ρ11. 403. dicor.- 111101. 11, 14, 5. 111111111111111111
(11111 AEoliuro carmen 11 Italos deduxisse Epod. 17, 35. diem totum stertebat Set.
1111111011.111,30,10. prodigus 1111 di· i. 3,13. ante diem ΕΡ. 1, 3, 35. 1111
1111118111. i, 3, 5. 1111111111 11111 111Ρ- die truditur Od. 11, 10, 15. ille 1111
sisse coronas Sat. ii, 3, 350. dictus here utrumque ducet 11111111 01. 11, 17, 0.
medio potare de die Sat. ii, 8, 2. ignotum 1111(Ι1111)11111111111111111ΑΡ111111011.
tragice genoz invenisse Camoenaedicitur iv,ll‚ 15, 11 111111111111.1111111,Ρ11-
Ep. 11 Pie. 376. qui Formiarum moeniu mate reddit Ep. ii, 1, 34. jamque diet
111111111111111101.111,17,6. occultare ederat Set. i, 5, 30. diei quarte putu Sat.
11111111111111111111101. 11116, 37. 1111- 1, 9. 35. quern lors dierum cunque dabit
Ρ111111 dicta elidere morbum Epi, 15, 6. 011.1,9.14. quisque dierum Sat. ii, 3,
dicitur Afrani toga 111111111111111111111 134. 11111 dierum Sat. ii, 3, 60. cui
ΕΡ. 11, 1, 57. 11111111111111111 ΕΡ. 11 11111 in diem dixisse Od. iii, 39, 43. iu
Ρ11.376. dictus lenire tigres Ep. 11 Pis. diem subjectior et horam Set. ii, 6, 47.
393. 111111111111111111111111111111111ἰυί- in medios dies dormire ΕΡ. 1, 3,30. noc-
11113Ρ.11Ρ11.134. 1Ρ111111111 jocoque terque diesque formidare fures Set. i, 1,
dictus Od. ii, 19, 36. 1111111111- 76. quinque dies me rure luturum Ep. 1,
morte venalem petiisse laurum 01111, 7, l. 1111111 diem durare ventre Set. 1, 6,
1⁴.l· 133. omnem crede diem tibi diluxisse
dicture. versus Sati, 4, 10. 1111111111 supremum ΕΡ. i. t. 13. diem condit
11111111, ΕΡ. ἰ1,1,110. nomina 111111101.11,5,39. carpe 11111101.
Ε .1.6,50. 11111 tibidictobam ΕΡ.1,10, ἰ,11,8. morantem mero fregi diem 011.
ld). memini quae milti perro Orbilium ii. 7, 6. 61111111 qui 111111111111
dicture ΕΡ. 11, 1, 71. Ρ1111111111111111 0111113119. diem proderet 1111 01. 1,
quod 11111 rescribere possis Sat. ii, 3, 15, 33. rapiemus occationem de 111
76. Epod. 13, 4. 11 medio die potare Setii,
dictatu. recidere ΕΡ.1,1,55. reddere 0, 3. quodie 01.11,14,34. bis die
magistro Ep. i, 13, 43. numen tuum laudantes Od. iv, l. 34. Ι
1111111111.- 11 populus te 11111111 dictitet mille die versus deduci posse Sat. 11, 1, 4.
ΕΡ. 1, 16, 33. volumina 11111111 dictitet illo 11111111611.11,3,391. quinquo
1111111111111 Ep. 11,1,37. diebus nil erat in loculis Set. 1, 3,
dictum. ignominiose ΕΡ. 11 Pis. 347. 16. 1
11111 dicte agrestem (mttrem) pepulere differre. Ι, membra 1111111111 lupi
61111697. udde 111111 Set. ii¹ 7. 73. ΕΡ11.5.99. 111111161111Ε111111ΕΡ11.
hoc tibi tolle dictum Ep. ad Pis. 367. 10, 6. 3, pro-rogare.- differre iu 1111111111
arguet ambigue dictum ΕΡ. ad Pis. 419. ΕΡ. 1, 3, 391 ΕΡ. 1,11, 33. pleraque
11 dicentis eruut fortunis 1111111 dicta Ep. differat ΕΡ. od ῖίεὲὶμ.. 3131111.-5 q'paeetsesr:
.tv. . . 1 wll 1

11 Pis. 113. ut dicta percipiunt ibid. distuliO

335. 11111 eliminet Ep. 1, 5, 35. 11111 distare: necquicquam differre, utrum-

1111118111, 3,30. 11 modo 11111111 io· 11811113351. 1111111111111, 1111111111-

urbanum lepido seponere dicto ΕΡ. ad 11111111, an nunquam 111111Ρ1111111 Set.
x x

 

