sunnx 1111111111. 797

111111131114, 14. 7,1111111111.·11111 Ep. 11, 1, 57. 1111111111111111011,1,
vestis Ep. 1, 19, 30. subucula Ep. i. 1, 6. ille 1111111111 ungulus 0111, 113.
96. quod legem tereretque viritim publi· 111111 temtum 11111111 01 11. 1, 73.
cns 1111111111, l. 97. teritur 11111 bellis tems 1111111011111 dissociabili 011,
civilibus Epod. 16,1. 11111111.- tritum 3, 73. dum 111111 111111 hominumque
11011111111111111111111311. 1, 190. 11111111. ii. 1,7. quihus 1111111111 mi·

tergeminus. 11111111011,1,0. 1111 oris Clnudius Ep. 1, 3, 1. tenente

tergere. galline tergere pelntum 811. 0111111 tems 01111, 11, 16. 11111111-
11, 7, 74. . . 1 111 11 1111111111 11111111117. qni
«111ῧὲ111, ξῗῗὲωῆὲιᾞζεῗὲιὲξέα 11ῗᾷ 1111101ιῖ0 1111χὲῗῖῗῖ h'do's' η’ ιδ’
Set. 111797. tergo plectorSnt. ii,‘l‚106. terrenus. eques Bellerophon 01 11,

tomo. olive Epod. 16. 45. 11,77.

terminus. terminosagri revellis 0111, terrere. 1, mendax inlsmis terret Ep.
10, 74. ultre terminum 11111011, 77, 1, 1139. 11117111110111111111011,
10. 111111111111111 terminus obstitit 26, 5. ul suspectos 111111181111, 1, 50.
01111,3, 53. 11111111111111 0111118111. me vestigio terrent Ep. 1, 1, 74. quem
76. vinculo, 11111, pnnpen'es 1111111811. 11, 7,

ternus. 11111111111111101111,19, 14. 01. serpens 11 per obliquum similis 11-
dere millia terne 11111111 811. 11, 4, 76. gitteo temnit 1111111 01111, 77, 7. 11111

terro. l,injeete monstris Tem dolet 11111111111111 1111110111,1,70. ter·
1111 01 111, 4. 73. 1111111111111111- mit urbem, terruit gentes Od. 1, 7, 4, 5.
(1111111111111111811.1,5, 47. 1111111111 dum puerum 1111 terret minsci 011,
1111111111111111 Epod. 17, 76. mutet 10,11. 11111111111111111111811.11, 7,
lemovices 0111, 7,3. 111111111101 74. 7, fugare, semicoctum: smpe etism
iii, 3, 50. 111111 11111111011,70,1. eudonem lugat hoc terretque poetsmE
1111111111111 Ep.l,6.5. munus 111111 11, l, 107. volucres in 1111111111 ι
01111110. 111111011110. jem 111111181111, 6. 111111 subustus
setis 111111 11111 misit peter 01 1, 7, 1. Phaethon 11111111110111, 11, 75.
nox inducere 111111 umhrss perabat Set. i, terrestris. 1111111111 quondo mortales
5, 9. terris 111111111111, 1, 77. 111 11111111111111111111811. 11, 6, 93.
1111111111111111111111111111110111,7, terror. l,terromm lovi· intulerat Od.
37. nova lebtium terris incubuit cohors 1114, 49. moed tmen.- 11111111 magici
011,3,31. juvenem alesin 111111 imi· Ep. 11, 7, 700. meum qui tus 111111
teris 0d. i, 7, 47. 11 terris monebor 01 terroribus 111 111 Ep. 11, 1, ”pce
11, 70, 3. 111111111111111,11111111)1111- tertius. ecemberpod.ll,6. lnnm
111111 Ep. 11, 1,· 194. 111111111111111 te 11111 01 11, 7, 50. lustrum od. 11, 14,
1111111111111111111111,1,157.Ι quum ,³⁷¹ tertis suceedmt (millio 1111111) Ep.
hffssffhuhhhhmugfflhrrhffhffiel' ι’ 1311111. 1111111111, 11, 11. ι
111111111811.1,1,70. scslpere terrem testo. 1,1111 meeum 1111111 Manlio,
llllblmfiihhl'll 11⁰¹tlt.l²“²¹3 llum 0101411113.ᾚὲἶέ
emo up. au nu'se'o. 11111 111111 11. 1, u, m. ' 1111111 u qn. potuit
1111111111111111 {limibllttullullmlll ‘t
i, 4, 7. 1111111111 11111131.1,14,76. 1111111ε11111111111.11, 163. 11111111
haud potavero, uod 11111 premam Epod. 1111111111111111111111111811.11,4,31.
1,33. 11111111111111111 est Ep. 1, 6, testamcutum. 111 testamentum tendet
74. urgenti pondus et 1111 furtim (1111111 11111 cunque legen 111 Set. 11, 5, 61. 11
timidum deponere 11111 snt. i. 1, 47. testamento sic est 11111 (1111) ibid. 05.
utque lupi barbam obdiderunt lurtim ter· 1111111111 1111111 senum 811. 11, 4, 74.
ris Sat. 1, 0, 43. argentum 111111 111111- 11111111111 resignet Sat. 1, 7, 9.
tum 1111110111,7,1. 111111111οεί- testari. campus sepulcris proelin teste·
tum: 111111 11 terte! Epod. 17, 30. 1110111131. ’1111111 tempore tes·
term 11111111 01111811. 53; Epod. 9, 11111 01 1, 73, 17.
77; Epi, 1175. Neptunum eterra testis. 1111111111 11111111111111
1 1111Ε.1,11,10. receptus terra 11111143. testeCntoneSst.i,10,l'.
lhgpentunns hp. nd Pis. 61. qui terram metaph: ne his foret tentis Set. 1, 3, 36.
inertem. 11111111 temperet ventosum 01 nou testis 1111111 ibid. 44. 7,(11111111·
1114, 45. 11111111111111111111111101 tum: testis mserum centimanus Gyges
iii, 1, 36. 111311.- domibus uegeto Od. sententiarum 01111170. 1111111111,
1, 77, 77. 11111111111111110111,16, 11111111,101111111111111111111111111011-
10. 1111111111.1,3,4. terrerum situs 11110111, 4, 30. 3, testiculos: 11 111-

 

