656- 11011 vernonum,

111101-01 solue formosus 111811. ἰ, 3, sortis asperus tractareserpeutea 011. 111.
125. 26. aurum spernere 1011101, quemcogsre
. formula. becregestcuet formula Set. Οάὲίἰὶ, 1175086 contemnere bonores 101-
i', , . tis etii, ‚ .

¹ 11111151. 010118111236. fornix 4sortiter. pereas quin fortiter Sat. ii. 3,
tibi ct uncta popina incutiunt urbis desi· 4. occupa portum Od. i. 14, 2. rebus
derium Ep. 1, 14, 21. quum exiret t'or- paternis fortiter absumtis Ep. i. 15, 27.
nice Set. i, 2, 31. spinas animone ego fortius quem tu 0101-
01111111111111111111 11111 sii· 1 ’ 11 11 '⁰¹³⁰' ‘⁴ „ns
(11101111111110010011011.1,1,2. fortuitus. cespes 0111115, 17.
101101011111110111811.111,59. o si fortune. 1, dulcis Od. i, 37, 11.
1011 mihi urnam argenti monstret 811. 11, ρτο1ρο1101.11,14,37. mqueEp. ii, 1,
6,10. uuila etenim mc 1011 tibi obtulit 94· melior 1111011111 0111. Mb. 1²1²ss
Set i, 6, 54. pm: 1011 etdebita jura Od.i,³4, 15. su rba Ep. 1, 1, 66.
emmeramensem. sevo inte negotioo ‚iii, 29, 49. mnes
somn. od. ii, 16‚³1; 81116, 49. 811. ii, 7. 118· PriamiEp· 111 Pis· ¹37·
forsit, prosbrsitan. Sat. i, 6, 49. regum Ep. ii, 1, 191. 0011111οΜ vui-

sortorse. Epod. 1³, 7; 811.1,3,20; tum benigrmm 11111, 11, 20. premi ¹

811. 1, 6, 96; Ep. ii, 2, 164; Ep. ed 11100, quibus dedit 1011111,1110110(1.1, 1
Pis. 19. 11110. heu, fortuna. quis est crudelior
fortassis. 011.1,4,101;011.11,1,40. ιιι nos te Demi 811. 11, 6, 61. noros
sorte. od. iv, 9, 1; Epod. 16, 15; moveat fortuna tumuitus 811. ii, 2, 126.

8111,1,411; Set. 1, 3, 64 ; 81114, 1011111111611011.111,3. cujuasit 101· ¹

104; 011.1,9,1; 011.ἰ,10,40; Sat. ii, tuna Ep· i. 7. 51- so omnem tonum-
1,00;011.11,0,00,171;01111110, rumbabstumE .edPis.109. edicam
1073 Sat. ii, 7, 29581111, 11,25; Ep. i, erunt fortunius 1161001111112. 2,
1, 13, 70, 95, Ε ,1, 3, 10, Ε ,1, 7,09; boun: fortune non mutet 1001111014,
Ε.1,12,7; 11111165 1111, 20, 6. utabsatsortunasuperbisEp.edPis.
21 3 Ep. ii, 1,73‚ 2085 Ε .ii, 2, 2, 34, 201. occidit nostri nominis fortunaOd.
95; Ερ.111Ρ1140,100,116,406, ry, 4, 71. fortune filius Set. ιι, 6, 49.

sortis. 1, gnam, strenuus: 00101111 neus 1011111111 1]Ροί1 12, 9· mim 111
811.112,115. agricole Ep. ii, 1, 139. 1011110111οη0111 Enii, 132. magnam
renelmus Ep. i, 7, 26. 2, 1101111111 ro· 1011110111 1111011110 0111111171 75· 111
1111111111110111011111 stis animo· intermenstrua teseremusssp. i‚8‚
sus atque 101111 appare Ο . 11, 16, 22. 17· 1111111111 1011111111 811- 11, 7. 23· 1111·
samsonis tamque 010111 Set. ii, 5, 101. tuna usus est Sat. ἰ. 9. ⁴5· 3, mm:
fortis bonusque Ep. 1, 9, 1³. et sapiens 1011101Τ10111110111111111110101011οΟ1.
01101111Ε.11,1,56. quid 101101 Jacu- 111, 3. 62. erte emendaturus fortunam
lemur 1111111 Od. ii, 16, 17. 1011111100 5111111115· 41110101111111· 1111111
1301111136, esaie inter vilis fortis deta: quo mibi fortuna si non conceditur
11111143. mantus 8101111216. 11111 1311111111·

Coranus Sat. ii, 5, 64. fortissime Tyn· Ι1011111010. quamcunque tibi 1011111-
deridarum 811. 1, 1, 106. simplex 101111- 1111111111111011111 Etr-i, ima.

0108101152. strenuus et 101111 Ep. jis-tannim. si fortunatum species et
i, 7, 46. utcunque 101111 exsilis pue 11 gratia 1111111111 Ep· 1. 6, 49· 1011111111
E .17, 52. 111110101101811112, 35, mercatores 811114. fortunatius ene
1111011110111811.11 1197. seuquisca- ingenium E. ad Pis· 295. iormnete

it pocuh 101111 Set. ii, 6, 69. animus 111111101111114·

011120. 101110001114. pe'c- samm. 1, Romanum: vespertinum
10118111121111. quod animosum red· 10110 811. 1, 6, 114. mane pete iorum
dit: Falernum Sat. ii, 4, 24. in 110110.ι 1111120. differtum iorumtnusireEp.
Diomedes Sat. 1, 5, 92. Alexander Ep. i, 6. 59. sunt qui in modio 1010 scripu
ii, 1, 241. Augustus Od. iv, 2, 43. recitent Sat. i, 4, 75. concurrantque
Graii Od. iv, 113. gens cremato fortis 1010 trie 1011011811. 1,6, 43. litibus or·
sb Ilio Od. iv, 4, 53. scriberis Vario 11111101.11,2.43· omna 10111111 quem
10161011.1,6,1. erit ille 101111, qui per· spectet et omne tribuual E . i, 16, 57.
fidis se credidit hostibus Od. iii, 5, 32. 1010 si ree certabitur olim 1. 11, 6, 27.
poteras scribere fortem 01 justum Sat. ii, 1010 nimium distare Carinas Ep- ἰ. 7· ⁴0·
1, 16. 1110101011011110 Agamemnone forumque 11111 Epod. 2, 7. iorum putat
multi od. iv, 9, 25. boc jure omnes mo· que Libonis mandabo siccis Ep. i, 19, 6.
lestisuut. quo sanassent 7, 11. fortes 2, paruum oppidum, ubijur sicema
creentur fortibus Od. iv, 4, 29. 0101101 111111111111111111101111 Appi Sat. i,
pejoraque passi 0111, 7, 30. c. infin: 5,3. .

 

