620 tuererv 1111111111.

dedecet. te ministrnm dedecet m rtns 811. ii. 8, 153. suimus site non m
01138, 7. ferre pedem dedecuit odoris equus spellatensem levisn-
01.11,12,17. videbcruntEp.edPrs.2'l. 2, deessem

dedecus. magnum 811. 1, 4, 61. grande cosin quum res deficiunt Ep. i, 15, 41.
Set. 11, 2, 96. damno dedecorique foret 3, erdere. decretum. defecere mom ω,
811. 1, 2, 68. dedecorum emtor Od. iii, iv,141,35. non 1111111111 emmens Ep. 1,
,dedere siquis infamem 11111ιί111111- defigere. otelodefisssidem Epod. 17,
1111111111(11111111ωο1.111,27,46. uec 5. debris oculis Ep. 1, 6, 14.
citbnrre deditus 811. 11, 3, 105. detegere. dumque defingit Rbeni ls-

dedocere. dedocet felsis uti populum teum ceput 811. ι, 10, 37.

01. 11, 2, 20. defuere. 1, defluit saxis humor orti.

deducere. l, deduci triumpho Od. 1, 12, 29. dum defluet omnis Ep. i. 2, 42.
87, 81. nivesdeducuntlovemE .13, 1111111..- togs defluit Set. i, 8, 31. 2,
2. c. ablat: co re deduxit fe resEp. abiredgficere: succus defluetpraedeOd.
i, 2, 48. silvisde uctiFenniEp.adPis. 111,27,55. defluxit nummus Saturnius
244. quo 111111111111811.1,1,15. Ep. ii, l, 158. 3, wetinges-e.- muln
neturn ed humum deducit moerore F. . 11 merces tibi defluet ab Jove 01. 1, 28, 11.
Pis. 110. tempus in ultimumd nete defodere. l,defodiet nitentia Ep. 1,8,
Od. 11, 7, 2. 2,111111111111111111111111 25. 2111111111 defessa deponere m
mille die versus deduci sse 811. 11, 1, 4. Set. i, 1, 42.
teunideductspoemete lo Ep. ii, l, 225. dpt'onnis. aegrimonia Epod 13, 18.
riuceps AEolrum carmen ed Itnlos de· defricare. sele multo urbem 811. i,
duxisse modos 01. 111, 30, 14. 81111- 10, 4.
oure: mos unde deductus Od. iv, 4, 19. defendere. merum peteris defusum od,

111111. non defuisse Foliam Epod· 5, ir, 5, 34. vinum 811. 11, 2, 58. sm
41. sed, qnod non desit, babentemE. fruges defudit Copiseornu Ep.i, 12, 29, Ἴ
11, 151. c. dat: ne tibi desit 811. ii, 1, dry'ungi. defunctus laboribus 01. iii,

123. bonis nbi quid deest Ep. i, 12, 24. 24,15. defunctum bello barbiton odit, ,

neu desint epulis rose 01. 1, 16, 15. 26. ³· que seis temporibus derum

lsrge nec desunt vine cratere Od. iii, 18, videt Ep. ri, 1,22.

6. multe tentibus multe desunt Od. iii, degere. l,turpem senectsm Od. 1, st,

16, 48. eerit egenti as 811. ii, 2,. 98. 20. 2, oluere: letus deget 0111119,

quadringentis sex millis desunt Ep. i, 1, 42.

57. 11111111113111111111111111110151, debinc. Epod.16,66; 81111, 104;

1, 10. haud mihi deero 811. ἰ, 9, 56; 811. 811. ἰ, 5, 97 ; Ep. ed Pis. 144.

11, l, 17. milri desum 811. 1, 4, 134. dejicere. meuse catillum dejecit 8111,

neve desis operm Set. ii, 5, 89. 3, 91. dejectum ire monuments 0d. i, 2,
deseedere. 1, defendit testatem capellis 15. en prudens bno se dejecerit Epnl

Ο1.1.17,8. defendere frigus 811. 1, 3, Pis. 462. 11111111111811.1,6,89.

14. 21111111111(0111111111111)111- presidium regule loco munito dejecitlip.

nigno numine Jupiter defendit Od. iv, 4, ι1,2,30. Drusus 11111 Alpibus imped-

75. defende decus Csmoense Od. iv, 6, tss dejecit 01. ir, 14, 13.

27. mere defendens pisces 811. 11, 2, 17. dein. 811.1,3,101.

verbis: 1111111811. 11, 5, 34. delictum dsteeeps. ills redde qna deineepssa

Ep. ed Pis. 442. absentem amicum 811. ii, 8, 80.

1, 4, 82. seu me defendam Set. i, 6, 92. 111111. Set. i, 5,³7; 8111, 6, 119,

quia non firmus rectum defendis Set. ii, 7, 81111, 8, 85.

26. defendes ut tuus est mos Set. i, 4, delabi. flumen deleberis in mere 01.

95. 3, obtinere: vicem rhetoris 811. 1, 10, 111, 29, 35.

12. actorum artes Epad Pis. 194. delassare. ceters 1111111111 11111111-
dej'enror. ilfius esto defensor 811. ii, 5, 1111118111,1,14.

80. teste Catone, defensore tuo 811. ἰ, deucere. custodes orium delectem

10, 2“. Deum od. iv, 12, 11. quem res plns
deferre. 1, ultro deferE . i, 12, 23. uimiodelecterere secunde Ep. i, 10..‘10.

deferar in vicum Ep. 11,1,2 . ultro de· 11 qnos delectet copie justo plenior Set. i,

letis capsis 811. 1, 4, 22. 111111ωά111- 1,57. sitegrnte quies delectetEp. i, tr,

tus in 1111111811.1,10,68. quo deferor 7. si Fnlernum te magis delectet Set. ii.

hospes E .i,l, 15. 2111111111.- reg- 8,17. sirete ecutsletossndeleetsnt

numer 111111111111111111101.11, 2, 01. 111, 27, 02. ipse brec (videldelee-

22. si detulerit fasces indigno Ep. i, 16, tent cecum 811. i, 3, 40. meadeleceent

34. mele me Ep. ii, 2, 127. lectorem delec-
deficere. l, cupidum vires deficiunt tando Ep. sd Pis. 344. 11 delectandum

81111, 1, 13. deficient te inopem vene redecti Ep. ii, 1,155. volunt delectere

 

