100011 1000001111. 745

poet. 101010011010100111120, 0000001111 Εο01. 11, 21. belli 11111101
3;Sat.i‚2, 120; Ep. i, 6, 43. quio 0011118111. 1, 4, 61.
(11101) 0011 fabricaverat oeus 811. 1, 3, postmodo. 811. 11, 6, 27. .
102. post etiem 1001011111νοῦ eon· postponere. scorto postponet honestum
100111 compo· Ep. 11 Pio. 76. poet effert officium Ep. i, te, 34: 01. 811. 1, 1, 06.
animi 010101 interprete tingue ibid. 111. postquem. 01. 11, 4, 9; Epod. 17, 13 ;
111 11 0011 010101101οη pericula 110111 811.1,4,60; snt. i, 7, 9, 32; 81111, 3,
Εο. i, 18, 83. 0011100100000100101 10, 1712571801. 11, 7, te, 811. 11, 8,
(adspersit) 811. 1, 4, 80. 0000 poet 101010 573 Ep. i, 10, 37. “
811. 1, 6, 61. 11, pren: l, pone.- 00110000. postremo expellet vivacior
gradu 0011101 10111000811.1,6,40. 11111811.11,2,132.
13⁵² ”1“ἑ’.ῖ.ᾰ“.,.’ῑ1.1“.ξ1ΐ..011·1 .1⁰;1::11..lt.ttt”⁵t⁰tt orus·
36. gt 110001 incunte Ep. i, 10, ⁸⁴9: postulare. ne 110110 1111 Ι10100010 111-
neque 1111 Lydio poet Chloen 01. 111, 9, terior, 11 postulet, ire 11011111 811. 11, 5,
6. 2,110 tompore: 0011011111 hiemes 17. 0000100011101011001101110111101-
0111111110οω poet 11100101 811. 101811. 1, 3, 51. quine tuberibus pro·
ii.2.118. post 1100 (100001)11001811. 011110111ηά11 amicum 00110111 Sat. i, ³,
16. 122. 0011 nonem 010111 Ep. i, 7, 4. 01010010 ille 11 merum 1000111
71. postmodium noctem 8111, 1030. 11111οω1011011101101.11,122.
postmortem 01. ir, 8, 15. 01011 0011 potore. vile potabis Sabinum 01. 1,
tempora '1'rojae Ep. 11 Pio. 141. 0011 20,1. aere 00111 acetum 811. 11,3, 117.
10110101011111111 01. iii, 7, 6. poet 00111001 uncti 01. 11, 11,17. 00101
1101011, 10, 5. 0011 viuum 811. ii, 4, potere 010110181111, 2,123. potare
60. eddi· 001001 pauperi, poet 11 ( 00- 11 sporgere flores Ep. i. 5, 14. lestis
010100) neque trementi regum 101010, - potare diebus 811. 11, 3, 143. demedio
01000110101111,21,10. 10111100 0011111111 81111113. quod nusquam
811. 11, e, 44. 001110μο111 1011Εο. ii, tibi sit 0011011101 811. 11, 7, 32. nietupt.:
1, 6. post Punice 10111 Ε ,11, 1, 162. 00110111 vellem lucum Ep. i, 10, 27.
0011110111 negotio ,1,1, 60. post potem. marin Deus 01. 1, ὀ, 15.
1301011111111101001011001001 01. 1, 3, 1011111101.11,17,15. 1100118011, 1,

29. 00011110011110101011Εο.11,1,140. 61. 01101181111,1,51. lingue peten-

posthoc 01. 10, 4, ⁴53 811. ii, 2, 12³3 tium vatum· 01. iv, 8, 26. aurum r·
Ep. ii, 2, 20. 0011 hmo Ep. 1, 0, te; rumpere 11011 saxo potentiue ictu lu mi·
Ep. ii, 2, 09. Romulum 0011101 prius 000011ἰί, 16,10. maritumquemenuo
memorem 01. 1, 12, 33. a, 1110011001 tentet Corm- 800. 53. 010 virtute
00111001 olim Virgilius, posthunc Verius 0110111111001101101110111,0010111ος01,
Sat. i, 6, 55. post hune-AEsohyluo Ep. Latium Ep. 11 Pluton. 1011011171-
11Ρ11. 278. ponthus insignis 1100111101 01111 muneribus 001001 01. iv, 10, 1.
1111. 401. lelrx post 01011101,οο11001 Crete centum 0001111 01. 111, 27, 33.
11 ortium gruterum 110111 01. iv, 13,21. 0000111001 001101 Cypri 01. 1, 3, 1.
querende virtus poet 00010101 Ep. i, l, silvarum potens 111101 burm. 8100. 1.
54. Er dieresi: argento 0011 omnia 10111111 lyrae 111011 οο1001011.1,6,10. ·
ponet (0001000111) Sat. i, 1, 86. Naiadum potens Od. 11125, 14. 0011011111
moeno. 0011111 lux oritur 811. 1, 011.111,29, 41. 001010110001101100110·
5. 39. postero 1010011111 melior ibid. 1101011.11,1,17. 21110111 potentiorum
96. postera 10100111111110. ii, 1, 42. 110101100128 00110111 domos 1111.
quam minimum credun 0011110110. die) i, 35, 23. 111 humili 001101 Od. iil, 30.
01. 1, 11, 8. quod priueordine ver· 12. matroon Ep. 11 Ρ11. 116. omioni
bum 111, 111001110111 811. 1, 4, 69. 01.11,10,12; .i, 10, 44, 86.
posteri O. ii, 19, 2; E 1. 9, 11. potenter. 00110011 potenter orit rot
pontem 01110101 leude 110101 01. iii, 8011111140.
3017· potestus. justu Sat. ii, 7, 62. inqua
24000000111111. clarus 001101οἱ11101. 111, glpt. 0161101, 10. 1011 potestatem 'ruttt
, , 1.ι, , .
partae. Set. ii, 2, 107; 811. ii, 3, potio. 0111110 11001178.
297; Ep. ii, 1, 175. potiri· divitiis 001111011011101.11,3,
portulam. poetico salle clientem Ep. i, 20. ι
5, 81. potio. dum potis, 1111010 compone
001111. 10011011110111100111101100· lignum 01. 111, 17, 13. noo quinqueni
lior 1111001 01. 111, 1, 45. sigua 1111011 potior Od. iil, 9, 2. militia 111 potior
00111101 01. iv, 15, 0. 110111 Herculio 811.1,1,7. 00111 eit 110 1101 sententie
iu [οι-1101100011 Herculio) 11 pontem 80011117. sententio risti pi potior
1111110115. 2,]0000111000 ami- Epi, 17,17. potiore 10010101111010101
u

 

