tubex 1111101111. 651

soora. ingene 811. 11, 3, 59. 11111111 fraxinus. Ρ111111011.111,25,16.
forrum 1111111111 811. 1, 8, 28. fremens. equur Od. iv. 14, 23. equi
saror. gaudet fossor pepulisse ter pede Epod.9,17.
1111111011.ἰί1,18,15. , fremitus. equoris Od. iii, 27, 23.
foveo. 1111111 metuit foveam lupus Ep. frenatur. equus Ep. i, 15, 13.
1, 16, 50. decidit 111 puteum foveamque jienum. equus recepit Ep. i, 10, 36.
ΕΡ.1(1Ρ11.459. non depulit ore ibid. 38. 1111111 remotir
opngilit. 111Ρ11111011.111,23, 16. rute! prosiliet 11111111 811. 11, 7, 74. asellus
.i,8, 10. Ρ11111111011.111,2,28. Ρ1111111111111811.1, 1, 91. octuplo: 111-
111 1111111111 mollibus et 1111111111 Ρ1· genti frene Licentire in'eoit Od. 'v, 15,
diutia 811. 1, 8, 39. fragili illidere den· 10. temperat 111 1111111 od. i, 8, 7.
1111181111,1,77. Ι .. 11111111111111Ρ1111 Ep. i, 2, 63. Ι
affici 1111111181· af'it“:'¹u.¹÷.'tf“trbittit:
crure Ep. i, 17, 58. Ρ1111111111111111- 11111 811. 11, 3, 230. frequens oum fa·
1111011.11,13,6. guttur pereutit Epod. mulir redemtor od. iii, l, 84. 2, celebris:
3, 2. 1111111 naribus Ep. 111 Pis. 20. 1111101111811. 24. corripite 811. 11, 3,
1111111111ΕΡ16.10,6. fructu 111 ide 25.
cutes 811.11,1,14. 11111111 111 fretum. 11111111 011.11,7,16. inter
re ΕΡ. 111 Pis. 473. 1111ςί1111- 1111111111111111ΕΡ.1,3,4. tollere 1111
mentes ilicet Epod. 10, 8. qui 1111111 1111111111111011. 1, 3, 16. 1111111111-
alieni fregerit horti Set. 1,3, 116. cor· eret per fretu Od. i, 15, 1. freto 11111
1111111111ήο11.111,27, 47. janue 11111- Ε .9, 7. 111111 acrior Hadriae od. i,
gutur 811. 1, 2, 128. 11 fructus illabatur 3 , 15.
11111101.111,3,7. fructus membre 11- frictur. 11111ΕΡ.111Ρ11.249.
bore 8111, 1,5. ditoerpere: nonego 11,· frigidus. l, 1111111111 Epod. 13, 13..
tigricut espen, frangere persequor 08. 1, 11 nec frigidior ’1111111111 ambiet Hebrus
23, 10. diruere: imperium Od. i, 85, ΕΡ.1,16,13. 11131111111111, 15,9.
16. 1111111111111111111108.11,7,11. Ρ111111111011.111, 4, 22. frigido sub Jove
violare: 1111111111 ΕΡ. 1,13, 19. dimi· od. i, l, 25. 1111Οά.111,7,6. noctur
11111111 1ωωε11η111111811.11,3,19. 2, (vicine) od. 111, 7, 6. quoti frigidum
111 portet diuidere 111 minima: fluctibus recidit: quartano (sobrie) Sat. ir, 3, 290.
fractio Od. ii, 14,14. 11111Ρ11.1 111ςί frigido curarum fomeutu Ep. i, 3, 26.
111Ρ111111111111108.11,7, 6. quod 11111111111111111111111111811116,
frater. 31111111ΕΡ.1,18,41. Opim-- 50. 21111ιηί111111111111111111111111111-
1111111111 Megillo Od. i, 27, 11. 01111- luit AEtuam ΕΡ.1(1Ρ11. 465.
111ΕΡ111. 17, 43. Helenor 1111111 Od. 1, frigus. acerbum Ep. i, 17, 53. 1111-
3, 2. 1111111111 111 frater Ep. i, 18, 1111111 811. 11, 6, 45. 1111110111, 19,
63. quo ,111 amore fruter 1111111811 Ep. 8. gelida quum perluor uude per me-
adPie. 313. Ρ11 115111111111111811.11, dium frigus ΕΡ.1,15,5. frigora 1111111-
3, 243. 11111 fratrum ΕΡ. 11, 2, 183. cunt Zephyris Od. iv, 7, 9. (1111111101-
’1111 1.1111111 1111111111 moereutimu totle gusOd. i, 9, 5. propellere 811. 1,, 2, 6.
tetre dolentis Oljpni, 14, 7. 1111111111 (111118111811.1,3, 14. collegit frigus
11111211, ‘rifelfiffiibll 11111 ful·..tlt‘.¹¹t.,l't⁰t,⁰fttff
1111111 tendentes Pelion imposuisse Olym· 31. rugosus frigore pagus Ep. i, 18, 105.
ΡΡΙΟά. 111, 4, 51. emicui 1111311111.- nor, Kiillung: amabile firgus prebet
ter 1111 Itonia consulti rhetor Ep. ii, 1111111011.111,13,10. metaph. de 1111111
2, 87. pudeteceleriefmtnrmque(cioium) alr aliquo re alienato: frigore 111 quie 1111·
011.1,35,34, 111 1111111111 compunctioni· joruru amicueteferiat 811. 11, 1, 62.
111,· Frater, Ρ1111,111111ΕΡ.1,6,54. from, dir. 11111011.1,25, 19. nigre
frater-nur. lyraOd.i,21, 12. 1111- 01111, 4, 58. frondes veriae Od. i, 18,
1111811115, 16. nex Epod.t,1u. 12. agrestes 01111, 18. 14. 1111111111-
1111111Ε.1,18,43. amicissimus: enimi corus froude 0111, 2, 36. froudecomee
Ep. i, l , 4. 11111111 Ep. i, 3, 35. vincti Ep. 11, 1, 110. donec alterutrum
fraudatio. 1111111111111111 811. 1,6, 124. victorio froude coronet Ep. 1, 18, 64.
fraudulentur. dux 011. 111, 3, 24. fronde nove palumbes texere 0d. iii, 4,
sraur. 11111101.1,3,28. 11111011. 12. frondibus strictis exples bovem Ep.
iv, 9. 37. fraudibus objice nubem Ep. i, 1, 14, 28.
1863. taudem committere 01111, scoot, 111. 1111111011, 33, 5. 111-
31. non cocio fraudem incogitat ΕΡ. 11, gusta Ep. i, 7, 26. turgide od. iii, 13,
l, 122. fraudes medies polluit Od. iii, 4. obductcEpod. 18, 5. sollicitum 11-
27, 27. sine fraudeOd. ii, 19,20; Curru. plicuere Od. 111, 29, 16. contrecto fron·

Sec. 41. 111 serie explicuit 811. 11, 2,125. frou·

 

