572 11111111 1111111111.

inde simpliciter da excusetis: abeat fortuna absumere. 1111111111 neres coeno· 06.

11Ρ111111ΕΡ.16Ρ11.201.6161111111- ii, 14, 25. rebus paternis sortiter 1111111- ³

6111111611.- 16 sanos abeat tutela pro· tis Ep. i, 15, 27.

pinques Sat. ii, 3, 218. rem omittere: obundsre (11111111 essa 11 aliqua re, ¹

tempus abire tibi est Ep. ii, 2, 215. e. o. in opera sua).· neudesis opem, nere
aberrare: ille sinistrorsum, hic dextror- immoderatus abundasset. ii, 5, 89.
1111111811113, 50. de tempore,- 1111611111116111111111 Sati, 2, 59.
tota abit hora Set. i, 5, 14. valetudo contingat 11111161 ΕΡ. 1, 4, 10.
abludere. hec ate nonmultum abludit oc et atque. 1, copulative, mesatica:
imago Sat. ii, 3, 320. · ac 111111 06. 1, 4,3; 06. 1, 14,6; 811.
abnegare. nec comitem abnegat 06. 1, i, 2, 82; 811. 1, 3, 78; ΕΡ. 11, 12083
35, 22. Ep.ii,2,197. 2,in comparatione: pulla
abominatus(passive):Hannibalparenti- magis atque 11111106.ι,25,18. (in)
bus abominatus Epod. 16, 8. Inachia langues minus ac mc Epod. 12,
abnormis. 11Ρ1111811.112,3. 14. tuus 11Ρ111 venter plns acmcus 811.
1111111111. 11 abortivus fuit olim Sisy· ἰ. l, 46. 111 se pejus cruciaverit atque
Ρ111811. 1, 3, 46. hic Sat. i, 2, 22. egoactuE .1, 16, 32.
abrotonum, rarius chrotarius (Linn. non 111111111Ρ.161)11.143.11111111
Stabcourr) egredere Ep. ii, l, 114. 811. 1, 1,67; 811. 1, 2, 18, 39; 811. 1, 4,
obrumpere. nec valet Theseus ebrum· 119 5 Sat. i, 8, 21, 811. 1, 9, 341 ΕΡ. i.
pere vincula Pirithoo 06. iv, 7, 27. 13, 115 Ep. i, 16, aa, ΕΡ. ii, l, 226.
abscindere. l, amputare: abscissum nihilo 11111Ρ11111111181111,3,270. “
antitheses· 11111 ,cirtensem-esc ⁷
inane abscindere soldo 811. 1, 2, 118. ia· ad unctum Epi, 17, 12. resedere plures
teretudere: reditus Epod. 16, 35. 16 numerandum 811. 11, 3, 149. illis ac·
11111ιά111. abscondere cavis 811. ii, 3, oedas socius Sat. ii, 5, 72. ingens accedit
173. stomacho 11111111 ruenti 811. ii, 3, 154.
absens (la hominibusi· 06. iii, 27, opera accedes agro nona Sabino 811. 11, 7,
1111. 1, 3, 21. absentem qnirodit 118. 1111111111111111111611 811. 116,
1111111811.1,4,81. absentem 11111- 9. masevocis accedet hona pars Od. 11,
tat amicam Sat.i,5, 15. rane absemis 2, 46. accessit servor capiti nnmemsqne
811. 11, 3, 314. absentesE .1,18. 11111111811.“11,1,25. accessit 111111111-
vellicet absentem Sat. i, 10,'l. lauderis que modisque licentia major EpndPis.
ut absens 811. ii, 5, 72. derebus: urbem 211. tantum de madio sumtis 1111611111-
absentem 811. ii, 7, 28. laudeturRhodoa noris ibid. 243. ubire accedent 1111

absens Ep. i, 11,21. Sat. ii, 2, 85. accedente senecta ΕΡ. ii, l

absistere. 11111811.1,3,104. 2, 211.

obmisere. commate crimine mentis accendere. ignis accendit Ilion Epod.
absolves hominem Sat. ii, 3, 279. 14,14. 61111111,1“1111111.· accendis, qum

absonus, (discrepans).· 1111111111 absona cupiam magis Sat. i, 9, ⁶3.
dicta Ep. ed Pis. 112. accersere: 1111111111.

absorbere. ridiculus totas simul ahsor- occidere. quid accidit Epod. 5, 61.
bere placentas, 811. ii, 8, 24. absumere: quinetiam illud accidit, ut 811. i, 2, 45.
1211061611 solidum absorberet 811. ii, 3, occidere (1111111 immicum: opes acci-

abstara (recedere).· si lonpius abstes saeobdetptiii2dglrit⁴ris>: Cemoenis Pboebns
ΕΡ.16Ρ11.362. ne te retra aest ineu· Carnu. Sacc. 62. libertas accepta pcc 11-
cusabilis abates Ep. 1, lb, 68. nos Ep. ii, 1, 147.

abstemius ( 1111111111).· 11 medio posi- occipere. 1, nihilo lus accipias 811. 1,
torum abstemius Ep. 1, 12, 7. 1, 48. “ acci qn nunquam reddas

absterrere, canis a corio nunquam ab· mihi,” si tibi 'cam; tune insanus 111111
sterrebitur Sat. ii, 5, 83. aliena oppro· acceperint Sat. ii, 3, 66, 67. simulatae·
bria absterrent vitiis 811. 1, 4, 129. Ρ11 mille 1111111 Sat. ii, 3, 226. jus impe-

nbrtinerss (c. gruit.).· abstinens ducen- riumqne Phraates accepit ΕΡ.1, 12, 28. ,

11116 se cuncta pecunie 06. iv, 9, 37. retulit acceptos Philippos E .ii. 1, 234. ’
simplic: dum luget abstinens Od. iii, 7, accipit bis dana 11111111 Ρ. ii. 2, 33.
18. des nummos, accipis uvam Ep. ii, 2, 162.

abstinere. 1, transis: abstinuit vim certius accipiet damnum Ep. i. 10, 28.

11111111111811113,203. 2,ι’111111..· 2, accipere: apuam semel accepit (leo)
inventis miser abstinet ΕΡ. 16 Ρ11. 170. solem Ep. i,1 , 17. mneattqaen: mu·
abstinet armis ibid. 379. abstinuit Ve- rem mus paupere fertur accepisse caro
nere et vino ibid. 414. egem: abstineto 81111 6, 81. ut ego accipiar laute 811.
irarum et rixae 06. iii, 27, 69. ii, 8, 67. ’3, curibus, andire: panca ac·

 

