738 11111111 1111011111.

Ep. 1,11,11. 01111111 petum Ep. 1, 15. 1111111111. 111111111111111111111111111111811.
9. exercitatus petit 811111111111 Epod. ii, 7, 17.

1131, regnate 1111111111 Phalanto 011. piaculum. certa Epi. 1,36. te pin·
ii. 6,11. bem petamus 1111811011. 16, 1111111111111111111011.ἰ,21134.

42. secretu petit loca Ep. 1111 1111298. piare. Silvanum lacte piabant Ep. ii,
iiiiirptffitiffiqffiiwissei citii, 1111111. Ι11111111.. 1. 11111111.
16, 23. im petit volvens 11111111 vitellus ,atque poetis quidlibet audendi 11111 equa
8111. 11, 4, 57. pete cedentem 1111111111 potestne ibid. 9.

811. ii‚2, 13. 2, appetere, cupere: me 1111111111. ut pictura, poenis Ep. 111 Pis.
melior quum peteret Venus 011. 1, 33, 13. 361.

11111 prpter& franffitfpthfflmffistiff 0111111127 111 nee levus vetet ire piens

27. Τ111111111111,11111111111111111011,11,11, pietas. 1,,111 01111.- Β11 piem 111111
11111111111111111111111111 me 1111110111, 111111111011.1,17,13. non te restitut

coelnm 1111111111 stultitia 011. 1, 1111111011.11,7,24. uec pietas· mortni
3, 38. ut studio 1111110111 petant Helicone rugis 1811111011. ii, 14, 2. in parentatu
Ep. 11, 1, 218. 11111111111111 petiisse 1111111111.- vieta furore 011. 111, 27, 35.
1111111011.111,14,2. ultra 111111 satin 11111111 1111111111111311. i. 14, 6.
111111111111111111111111111.1,6,10. eertum piger. 1111110111, 15, 26. nante
11111111111111 Ε11.1,2, 56. 1111111111 8111,5,19. 1011111111)Ι 1811.1,9,19.
tine petite 811. 11, 7, 107. qnod 1111111, addit 1111111 pigro 1111111111. 1, 14, 29.
1111111111.1,11,29. quod petiit, sper· dixi me pigrum E . ii, 2. 20. dienetiet
111111.1,1,90. quodcupidepetiit.reli· pigrior 811. 1, 7, li). bos Ep. i, 14, 43.
1111111111.11,1,100. (1111111101111111 1111111111111111111811.11,1,124.1.1ψ.;
petitis prestent Ep. 1, 7, 98. multe pe- scribendi 111111111111111 8111. 1, 4, 12. piger
tentibus desunt 11111111 od. iii, 16, 42. annus 1111111111) ( 1111111 preteriens) 1111,
111111141111111111811.1,2, 96. fugienda l, 21. 1111111111111111011.1,22,17.
tendis immiscere 811. 1, 2, 75. dividit ’11. neu domum 1111111111 1111111
gienda petendis 811. 1, 3,114. vitatu 1111111111.
111111111111111111 eit 1111111111 8111141115. pignus. dereptum lacertis 011. i. 9,
ὢιηρἓῂξὶἳῧῃριωῗῷῗ 11111ξεῖ11101ὲῖ wi, pita. 11111111 taberna meus hahent,
perumieitinm 1111 811. 1, 3, 5. 11 quid n 11111111,11111111811.1,4,71.
111111111111,11111811.1,12,22. 11111111 eil. 11111. velox 81111211. indoe-
1111111 petenti responde 811. 11, 5,1. 111 1111111111 Ep. 111Ρ11.380. 111111υά111
mediastinus tacita prece 11111 petebas Ep. 811. 1, 5, 49.
i. 14,14. et vei nuuc pete. 1111 cren 811. pilentum. 11111111111111111111Ε11.11,1,
11, 3, 232. quod 111111,111 nane 11111111- 192.
eum 1111111111 Ep. ιὶ, 2, 64. ternos ter pileatus. 111111111111111111111101111111
1111111 petet Od. iii. 19,14. decus et Ε11.1,13, 15.
1111111111111111111111111111111111111.1,17, pilum. horrentia pilis agmine 81111,
42, Scytha response petunt Cum. 81111· 1, 13.
55. hanc venium 1111111111).111Ρ11. pilus. 111111111111111111111111111181.
11. 4111111111 rm: pete unguentum ii, 1,45. ·
puer 011111, 14,17. pisces urbe petiti pingere. pingimus atque psallimus Ep. 1
811. 11,2, 120. lutere petitus imospuitus ii, 1, 32. c. 11111 nequis se preter
E ,11, 10. petita verbu ioris 811. 1, ,4111111111 pingeret ibid.240. 1111111ρί111 ¹
1,29.“ unde petitum hocin mejncist Sat. 11, 7, 98. aere datu qui pingitur Ep 1
8111. 1, 4, 79. ud Pis. 21. tunultu: pictae 11111111 Ep. =
petitor. generosior descendat in 111111- i, 2, 52. tabella 111111, 1, 97. 1111111111
pum petitorOd.iii,l,il. 8111. 1, 1, 72. puppes Od. i. 14, 14.
petentium. (1111111811. 1,6, 104. 1111111(11111“11)111111811111226.
111101111111111111111811.11,1,192. pinguis. 1,ονε1011.1ν,12,9. pingue '
pharetra. 1111111111111111011. 1, 22, 1111111111111111111111811.11,6,14. Lan·
' 4. insignis humerus 111111111011.1,21, reni (uper) 1111111 et arundine pinguis
11. pharetra decome Od. 11, 16, 6. vi· 8111. 11, 4, 42. pinguis 111 iude 1111111111
11111111111111111111111011.1,10,11. 111111111111111811.1,15,24. pingui Ἴ
pharetrati. 0111111011.111,4,35. vitiis 811. 11, 2, 21. 1111111111 eog- 1
pharmacopola. 8111, 2,,1. nomen pingui et damus 8111. 1, 3. 58.
phaselon. 1111111111111111111111111111011. me pinguem vises Ep. 1, 4, 15. pinguia
iii. 2, 29. · crescunt 1111111111 in pascuis 011. iii. 16, 35.
1111111111. nexo 11111111 corone 011. 1, 111111111111811. 11, 5, 40. 111111181111, 6,
. 64. 1111111811.11,4,65. 1111811118.

 

