11001 1110011111. 621

poete 111).Δ 110Ρὶ0333 delectabere 00001010. 11 tenter caudamque deme·
carminibus Od. iv, l, 23. delectatur teret 1011111 801. 1, 2, 46.
lembis E. ii, 2, 59. 0. iu rr..· me demittere. 1. 011100 00. ii. 13, 34.
pedibus 00100101 claudere vetii Lucili auriculae Set i, 9, 20. huc 00010010
1111181111, 1, 20. 0016011001000 01 demittit 00111135. demissis tunicis
11010011010180111,3,249. bonne et ambulet 801. 1, 2, 55. demissa vestie
prudenedici 00100101 Ep. i, 16, 32. ibid. 95. 01010 11110. 99. letum demisit

delenire. 0010011101000.111,1,43. 1010 clevum Set. 1, 6, 20. demittere

delere. 1, 0010100 carmine esse Ep. 11010 Ep. 00 Ρ10. 461. Dece id ex
ii,l,69. quod non 00100110 001010 licebit 00110011110101001080111103. 00-
EpedPi. 309. 001010 (1010101110δο1 111001 1010101100 00. iii, 17, 11. 00-
11110440. 00001111011011 Anacreon, 0111010 0100 00. 1, 20, 11. 00 0011111111
0100001011100.1ν,9,10. 0010111111)οη Ep. 1,16,64. nummum in loculos 00-
00. 111, 6, 14. mittere Ep. ii, 1, 175. demitte per
0011101010.00110010100101000.1,37,29. eurem EpedPie. 160. in 011110 00101011
delibutus. 011010 Epod. 17, 31. allio 11001010 1100011000.11,4,10. condere:
001111110οο00 Epod. 3, 13. qno te 00111111 peccati 0000010 811. 11, 7,

delicie. 1111110 deliciarum egene 00. 60. 2, derivare: demieeum genus ab
1110, 10. 00110010 00110110 Ep. 1, 6, 31. AEnee 801. 11, 5, 63. 3, demissus 110010

delictum. delicte majorum 00. 1116, 801. 1, 3, 57.

1. 0011010, quibusi 01100010111000 Ep. dernouere. corticem 0001001111 pice
00 Pis. 347. supp 10111 0001001 0011011 0001010111 epiphorae 00. 111, 0, 10.
801. 1, 3, 79. 0011010 peti 801.13,141. 1001011111010 .11,5,14.
delictum defendere EpedPis. 442. demum. 801. 1, 5, 23.

deligere. melimelned 111011 minorem denae-rore. 111111 denarret 811. 11, 3,
0010010811. ii, 0, 32. 315.

delinquere. peullum deliquit 801. 1, 3, 01001010. Tuecoelveo odiit, 7, 20.
84. denegare. 0010 deneger 00. 111, 16,
delirare. quicquid 00111011 regen Ep 30.
1, {b 13. Stertinium deliret acumen Ep. (151ἰέ3 0100001000101110 1111001011 Ep.
i. , 0. 11, , .

delirum. 011101 ter. 11, 3, 293. senex 00111000. Set. 1, 192, 1061 801. 1, 2,
801. 11, 5, 71. scriptor Ep. ii, 1116. 1331 811. 1, 3, 761 801. 1, 4, 00 ; 801.

delirus 01011010 0100111 1101110811. 11, 3, 1, 5, 601 Ep. i, 1,107; Ep. i, 7, 60;

107. Ε.110,5 3 Ep.ii,2‚5u; EpedPie.
delitigcre. Chremes tumido delitigat ,267.
010 Ep. edPis. 94. denominare. Lamiae binc denominatos
delphinus. delphinum silvie appingit Od. iii, 17, 3.
Ε1.1οΡ10.30. denormare. ui (ungulus) 0000111101
delubrum. delubra Deorum 811. 1, 6, agellum 801. ii, 1, 9.
35. Ρ101010 011110 delubris 01111 00. 111, dene. 1101 Epod. 0,3; Epod. 6,15;
5,19. Epi, 1117. 01301 00. 11, 0, 3. lividus
deludere. 00111110011001111011011801. Epod. 5, 47. 1011011001, 3, 16.
115, 56. 01001010811.11,6,07. Τ110001010 Ep.
dement. 0011010 genetricem occidit i, 10, 02. cruentur Ep. 111151. novun
801. 113, 133. 0001001010 101110 Furiis 00.11,4,16. 001100 luridi Odiv, 13,
ibid. 135. 001101 judicio vulgi 801. 1, 6, 10. 1011110011, 2, 29. 00111 timendos
97. 110 0001000 0101111 carmine 101110 dentes 0011120, 10. 0001001 illidere
801. 1, 10, 74. qum 0 dementibus 6101 801. ii, l, 77. 00010110 dentes 8011, 0,
ruine Od. i, 37, 7. 011001111Οο00, 19, 40. 00010 001001 impressit 00. 1, 13,
23. 12. dente petit Set 11, l, 52 3 ibid. 55.
0010011110. solvo 110 dementia Epod. 0101000108111, 6, 33.
17, 45. meere. densentur 110010 00. i, 20,
demere. quos tibi deraserit annor 00. 19.
11, 5,14. deme supercilio nubem Ep. i, 010110. umbre 00. i, 7, 20. 00100.
10, 94. uentum generi demae Ep. i, 11,7,14. lnge 00111, 5, 31. 1111110110
20, 22. 0011110 01101 Ep. ii, 2, 140. 00001111111000111332. ..
juge demeret bobus 00111, 6, tt. 01 depellere. 1001001101 801. 11, 5, 70.
demo unum, 0010001101 1111501111) 000 frenum depulit ore Ep. i, 10, 30.
Ε ,11, 1, 46. partem 00 010 Ο . 1, l, depulsus 1101110 nb ubere 0.11,4,15.
ᾤ. 1ἓο3180011 oculum, lestines demere 001311011ἔ101100180112, 6. 0010100 Ep.
e el, 7 ι l, 2 ο
1›elerreerrreu Argivi 0011110 concidit de· deperdere. nequid 0101110 deperdet
1110100 excidio 00. 111, 16, 13. 801. 1, 4, 32. 11000101οω001 Set. 1, 2, 61.

 

