rnnnx uournninepoennonun. 849

't

· pest tempora Tiojse 311111 liisffl Valerius: vid. Lieuinus.

iiita 1313111113 ,31191 ..Tullii ²³· ³²²· ⁵' '⁰’ ⁸²·

' ons 11, a, so. supa caffi. 111. ii. mrumst iius.

Tro'am canemus 01111, 15, 31. · Verius (Li. iorieopos acer, nt nemo,
amantes. bellum Ε. ad Pis. 1475 Vanus ducit Sat. i,10, 44. Plotius 11

Ep.i.2.1. tem noi. 1,33,11. VnsinsSat.i‚ 40131111031. Vir-
Troiius. impu sOd. 119, 15. gilius Veriu poetae-Ep· ibi, 247·

Troius. Treta sacerdos Od. iii, 3, 33. quid autem Caecilio Plautoque dabit Ro· .'

Tullius (Seruius). ante petestatsm'lnlll manns, ademtam Virgilio Varioque! Ep.
Sat. i, 6, 9. cepisse. non Viscum pluris amicum,
Tullius (Hostilius). 1111103117, 1111’1ι’1111411111311.1,9,33. scribe-
15. Ι ris Vario sortis od. i, 6. 1. optimas olim
’ Tullus. consule Tullo 011. 111, 3, 13. Virgilius, post bunc Varia? dixere qnid
Turio. majorem rides Turbonis in essem Sat. 1, 6, 55. Verin mappa com·
armis spiritnm'Sat. ii, 3, 310. pascere risnm vix peteret 311. 11, ⁸61.
Turius. Sat. ii, l, 49. infra, si memini, Verius ibid. 31.
Tusculum. superni villa candens Tus· Varro (P. Terentius). Atacinus Set. i,
culi Epod. l, 39. 10, 46.
Tuscus (uicus Rome). Tusci 111111111- Varus. adsum Od. i, 18.
pia vici Sat. ii, 3, 333. Vuticomu. 1111011130, 7.
Tuscus. amnis ostie snb Tusci Sat. Veia. ligonibus 1111111 humum 111111111-
ii, 2, 33. mare Ep. 11,1,303. equora ebat Epod. 5,39.
0111151. Veianius. latet abditus egro Ep. i, 1,
Tydides. atrox Tydides melior patre 4.
011. 1, 15, 33. ope Palladis superis par Veiens. Veientis arvi emtum coenat
011. 1, 6, 16. 1111 Ep. ii, 3, 167.
Tyndarida. clarum Tyndaridas sidus Veientanus. Veientanum (vinum) les·
Od. iv, 3, 31. fortissime Tyndaridarum tis potare diebus Sat. ii, 3, 143.
3111, l, 100. Velabrum. 31111, 3, 339.
Tutioris. adeam 011.1,17. Velia. Ε.ἰ,15,1.
ypboeus. 011. 111, 4, 53. Velina. ip. i, 6, 53.
Tyrum. 1111111011.111,39,60. vestes Venafranae. Venafrane olives bacca
311.11,4,34. colores Ep. i, 6, 13. Sat. ii, 4, 69. egriOd. iii, 5, 55.
Tyrrhenus. non 11 Penelopen diffini· Venafrum. oleo, quod prima Venafri
lem procis parens Tyrrhenus genuit 011. pressit cella Sat. ii, 3, 45.
111, 10, 11. Tyrrhena regum progenies Venus. decens Od. i, 13, 6. grata
011. 111, 39, 1. mere Od. i,11,6; 011. Od.iv, 6, 21. 1111111011.111,36,5;011.
111, 34, 4. aeqnor Od. iv, 15, 3. sigilla iv, 11, 15. regine Gnidi Papirique Od.
ΕΡ.11,3,130. 1,30,1. in me tota ruens Cyprum dese·
Tyrtaeus. Tyrtaens mares animos in ruit Od. i, 19, 9. perfidum ridens 011.
11111111 bella versibus exacuit Ep. ad Pis. iii, 37, 76. si laste ederit Venus Od. iii,
403. 31,31. dnm 11111 nox 11 Venus 011. iii,
U 11,50. jam Cytherea choros ducit 011. 1,
Ululans. Ep. 1,11,30. 4, 5. ridethoci aVenns Od. ii, 8, 13.
Ulyssem Ulyssens, et Ulyseus. duplex si non Acrisium iiipiter et Venus risissent
011. 1, 6, 7. patiens Ep. i, 7, 40. incly· 011. iii, 16, 6. 11111111111111111, din
111311.11,3,197. Ithacensis Ep. i, 6, rursus bella moves Od, iv, 1, l. 111111
63. laboriosa cohors Ulyssei Epod. 16, ppae Venus quinta perte 11111111 imbuit
63. laboriosi remiges Ulyssei Epod. 17, d. i, 13,15. Veneris muneribus potens
16. reposuit nobis utile exemplar Ulys- Od. iv, 10, 1. Veneris praesidio leros
sem Vp. i, 3, 13. ant ipsum violavit Od. i, 15,13. Veneris sodalis cratera
Ulyssem Sat. ii, 3, 304. quartae esto 011. iii, 18, 6. clarus Anchises Veneris·
partis Ulysses lraeres Sat. ii, 5, 100. qne sangnis Carm. Sec. 50. sic visum
Umber. aper Sat. ii, 4, 40. Veneri 0d. i, 33,10. ingratam Veneri
Umbrenus. snt.ii,2,133. pone snperbiam 011. iii, 10, 9. Venerem
Ummidius. 311. 1, 1, 95. canebat 011. 1, 33, 9. alme progeniem
Ustica. cubans Od. i, 17, 11. &nens canemus 011. iv, 15, 331 ci. lnd.
Utica. Ep. 1,30,13. Verb.
Venusinus. colonus Sat. ii, l, 35. 111-
V vae (ld. 1, 33, 36.
Vacuno. post fanum putre vacuum Ver: vidlnd. Verb.
Ep. i, 10, 49. Veritus: vid. Ind. Verb.
Vulu.¹ nid. Numenius. V mumnus. Vertumnis, quotquot sunt,
4ο

 

