INDEX VERBORUM.

———·——-

Α. bis majoribus orti 811. 1, 5, 55. laudatur
A, 1111.. 1, r« 11. 101. alneu arr: ab uis, culpatur au irus su. 1, 1, 11.
1110111110 'lo 0111, 9, 22. Hesperia 0101111ᾱί101181000011811..14,117.
{mii 11111111811111111 “ii 11111111111111111211
A 1111 rediit 011 11, 8, 18. redeuntes detur ub omni 811. 1, 7, 22. spretore
1 furno 811. i, 4, 37. anbricio ponte dutus Ep. i, 1, 103. 11) Jove donari
reverti 811. 11, 8, 36. 11) officiis redit ssit Ep. i, 12, 3. 1110111100081111
Ep. i, 7, 47. ordiri ab interitu Meleagri 1110. 11) ipso audieris melius 811. 11,
Ep. sd Pis. 146. Trojenum 811Ιο010181- 8, 32. 1111110011110111 sospes ab igui-
tur nb 010 Ep. nd Pis. 147. surgentes 1101011137, 13. mentem ab insolenti
sole 811. 1, 4, 29. solis sb ortu 011. iii, 11100111111111111111 011. ii, 3, 3. 1100111)
2112. 101111111111011101011111011.11, 1111181111129. 11001111οι0 servavit
1116. 11) agro decurrens 1001 011111, 11) 0100111010 811. i, ,88 1010111)
27, 2. migravit ab eure 10100111 Ep. ii, latronibus Sat ii, 1,42.
1, 187. porrectus sb inguine 01Ιο1811. obdere (e 1011101110 1111001101 lupi
i, 8, 5. provoces eb inguine fascinum barbam abdiderint furtim terris 811. ἰ, 8,
1300118, 19. 11) 101018100101010 Sat. ii, 43, urgento obdito terris 011. 112, 2.
3, 308. Janus summus 11) 1010 Εο. 1, l, 11111 abditus agro Ep. 1,,1, 5. (tuni)
51. 11) infimis eripiunt equoribns 11111 obdita virgo 011. 111, 16, 5. abditu 111010
011. 11, 8, 31. 11011111 manat rumor 8011111149.11111081011111111111111
81111110. eburno 0101101010 collum 101011111111111110001111101111138.
011111, 27, 58. 11) 0100 01 ad 10011 oberro. abes jam nimium diu 01111,
811. 1, 3, 6. meroestibi de 01111) Jove 5, 2. 100111101101011011011 1120,21.
Od. i, 28, 29. ilex ab ipso ducit 0011 canities Ο111,9,17. 0011111011 111,
11110 011. 11, 1, 59. duxit ab 00011111 16, 81110111011 vitium 010001
011111101000108111 166. ate abfore chartis Sat. i. 4, 101. abest vir·
deposco cunnum 811. 1, 2, 69. removere tute diserti Ep. nd Pis. 370. uncus 0d.
1811100111 011111, 5, 13; 811. 1, 6, 18; 13110. 0011181111110111112164.
Sat. ir, 1, 713 811. 11, 5, 525 Ep. sd si quid abest, ltnlis 11101111111011110, i,
Pis. 881. 110110 absterrebitur Sat. ii, 5, 18, 57.
83. matris ab ubere depulsus Od. iv, 4, utrjbre: 11011111.
14. 10000101οΡ11111 eget pestem 011. abigere. 01111 abigunt mercatorem
12114. vertit iram ab llio in Ajacis 0111112140. abacto 00111 conscientia
111111 Epod. 10, 18. ulubris fugientiu Epod. 5, 29. 101118011119. pun·
11001101 811. 1, 1, 68. 001101011111011 0101118111110011111301081111144.
10111011011011010 Εο01117,81. 111101 objicere. instrumento artis objecto 811.
0111111111)11011180.1,10,37. torquet 1, 8, 181. si te uret sarcina 11111111. obji-
ab obscoenis sermonibus 1011111 Ep. ii, cito Ep. i, 13, 7. omittere.- abjectis
1, 127. 11010111) 1111 011. 111, 20,16. 0001180111141.
osse 11) 011 raptu conis Epod. 5, 23. obire. 11110811 1, 6, 61. 1001118111
distinetndomo Od. iv, 5, ln, sordidnsu 811, 1, 9, 14. si per janitorem montier,
110011111111111111181111158. ute abito 01111111, 24. ubil-3 .i, 7,53;
111011110150811.11,11320. ,2,811101- 011. 11, 1, 7. domurn E ,11, 20.
11111111111“1“1ῗ11“;111.1 1111111,1111191111 rifi]
1011111) ortu Ep. ii, 2, 185. 1111οω11111) 44. discederesquorsnm( 1100111 0111101)
110 Εο.Ι 11, 1, 62.ι qualis ub 1011010 obeant? 811. 11. 3, 246. missus abibis
1111111113 11.-1111111 1111111111111811
011100110110111101111001111,3,21. ab 111111, unde 1811111100 811. i, 1, 108.

 

