ruuex 1111111111. -769

negetpeeee'liberim reverti 01112112. de paupertate tacentes Ep. i, 17, 13.
neecit vox mieea reverti Ep. ad Pir. 390. equae ut 111 portet, 1111 rex Ep. i, 17,
11111111. catervae 01111, 4, 24. 20.

reuisere. revisens equor Atlanticum rhedo. quatuor hinc rapimur viginti 11
011131, 14. te, dulcia amice. 1111111 11111111111111811. 11, 86. 1111111111
cum Zephyris Ep. i. 7. 12. tollere vellet 811. ii, 6, 42.

reooeore. exclusit, 11111111 redeuml rhetor. 11111181111811. 1, 5, 2. inter
Set. ii, 3, 264. abeo: et revocer nono erat Romen consulti rhetor Ep. ii, 2, 87.
portuense 811. 1, 6, 61. veteres revo- (1141181111νί111118111111111111111111.
cerit artae 011. iv, 15, 12. 1111111111. 111811. 1, 10, 12.
vocemque blande juvenum te revocant rhombus (Schellerficcb). recens Sat.
precer Od. 11, 1,6. ii, 2, 42. grandes ibid. 95. 11111 erat
revolvere. quum loca jam recitata re· rhombus ibid. 49. non me Lucrinajure·
volvimus Ep. ir, 1, 223. rint conchylia magisve rhomhue aut ectri
rer. 1, pai regit, moderator: memor Epod. 2, 50. rhombi 111181111838.
acte nnn elio rege puertiae Od. 1 36, 8. fastidia omnia preter pavonem rhombum-
2,r ni.- Alexander Ep. ii, 1, 232. Me· que 811. 1, 2, 116. tum rhombos minue
due ,111 5, 9. Persarum 01111114. equora alebant Sat. ii, 2, 48.
Cappadocum Ep. i, 6, 39. gelida orm rictus. rictum diducere 1111 811. i, 10,
Od. 1, 26, 4. 111 111111 Ep. 1, 1, 10⁷. 7.
Deorum 011. 11, 4,2. coalitum Epod. 16, ridere. 1, risit Apollo Od. 1, 10, 12.
58. 111 iter Sat. 11, 1, 42. 1131181111 ridet ridetque Philip ue Ep. 1, 7, 78.
Od. 1, ,4. 111118111148. har- Ericyna ridens Od. i, 1, 33. 168111111-
bari 011. 1, 35, 11. minanter Od. ii, 12, dene Venus Od. iii, 27, 67. ulceridene
12. timendi Od. iii, 1, 5. meum 811 [111110812223. rideredecorumE .1.
11, 8, 188. rex procidit. heu! lipod. 17, 7.27.11111111111118111811.1.9,66.11 en.
13. 11111111 811. 1, 3. 125. dum tu tibue arrident Ep. ad Pie. 101. 11111111-
quadrante levatum rex ibia ibid. 188. ea· 81111111111 Sat. ii, 3, 72. vultu 1111111-
piene ric opifer 111111111111111133. vito Od.iii‚11,22. ridetque, si mortalia
1111118111111113· 1111111111111121.11
lirantrcgeeEp.i,2,11. regia 111111 Ep. snei, 18918111118. quidpauperl
ad Pie. 65. monumenta regie Odi, 2, ride: mutat coenacule Ep. i, 1,9l. ride·
15. lecta Sat. 1, 10, 42. reegeetoe 811118111157. 11 curatur inaequali
ad Pie. 73. irati regum apice· 0811, 111111111ρί11111111111,11811,1111111111-
21,20. regum 1111111111 11111181. 1, 2, 11111111111111181119897. inea·
8. regum minre 011111. barbare nire putee sollemnia 111, neque 111111 ibid.
regum 1111181111 011. 11, 12, 8. regum 101. si leret in 111111, rideret Democritus
ΨΜ Od.iii,29, 1. toedera regum Ep.ii,1, 194. preterea. ne eie ridene
p.ii.1,21. mox trahitur manibne re- percurram,quemquam ridentem 111111111-
gum lurtum retortieEp. 111, 191. tia mm quid 111111 Sti· i·l‚23· 24· scripte
regum Pieriis 1111111 medie Ep. Pie. pudet recitare ei dixi, rides Ep. 1, 19, 43.
404. maxime regum Sat. 1 3, 1361 Sat. ridebit munitor non exauditur Ep. i, 20,
ii, 3, 190. regibus uti Ep. 1, 17, Ι3; 14. male 11 mandate loquerie‚eut dormi·
ibid. 14. divitias habeo trihus amplae tabo, 111 ridebo Ep. ad Pis. 105. 1111111-
1131111811112, 101. regen in ipece im· decem, nitescere: dice 11111 adorea 11111
11111111111111111 1111·1·..11111111..11
qui reges consuerit 1111111811.17,34. quando ue potentior muneribus riserit
regesvecanit Od.iv,2, 13. medcreges, amuli 11111, 1, 18. c. nocua: 11 non
modo tetrarchae loquens 811. 1, 3, 12. Acrisium Jupiter et Venus rieiseent Od.
atavia edituo regibus Od. 1, 1, 1. privatus iii, 16, 7. rident vicini glebae et 1111
magieviramterege 1111111811.13,142. moventem Ep. i, 14, 89. nepotum lar-
ia puerorum ludio: rex 1111, aiunt Ep. gine reque rideat Ep. ii, 2, 216. rideri
i, 1, 59. 11 compellationem rexque pa· poerit eo, quod 1111111111 tonan toga defluit
terque audiaticoram Ep. i, 7, 87. 111111 81118, 30. ridetur ab omni conventu
diriter.- eive reges, eive inopes erimus co· 811. 1, 7, 22. ridentur, mala qui carmina
loni Od. 11, 14, 11. equa tellus pauperi componunt Ep. 11 2, 106. cithertrdua
recluditur regumque· puerip Od. 11, 18, 34. ridetur, chorda quileemper oberrat cedern
ttttt.‘tl¹1.²1.¹,⁰.¹.11;.tlli,³.: ..118 11ὲῖ18181.. 11021111'1‘1111.
434. 113111 turrea 0111114. epuler Epi, 1‚9. inultus ut 11 risone Cotyttia
8111112, 45. regibuahicmoe 1118111 vulgate Epud. 17, 56. 111111 ridentur
2, 86. -111 puroritor elit: coram rege ena3 premia scribe Sat. i. 5, 85. ridet 111111
9 .

 

