724 , 11111 versorum.

811.11,8,145. sulficere: 11 se 11111 ορ111118111,2,90. optimus ille est
vietus opprimeret Sat. 1, 1, 99. {roceu- qui minimis (vitiis) urgetur 811. i, 8, 68.
pure: si vespertinus le oppresserit hospes in compellationibus: optime Quincti Ep.
811.11,4,17. 1,16, 1. optime custosOd. iv, 5, l. pates
opprobrium. falsa Ep. 1,16,88. op· optime Sat. ii, 1, 12.
probris culpae Ep. i, 9, 10. pudicum optivus. cognomen Ep. 11, 2, 101.
servavit ab omui opprobrio Sat. i, 6, 84. opulentare. fundus herum 1111111111-
opprobria rustica fudit Ep. ii, 1. 146. 111111111111 Ep. 1, 16, 2.
qualibet 11 quemvis opprobria fingere opulentus. tibi copia manabit opulenta
1111111111, 1880. opprobriis dignus cornu Od. i, 17,16. intactis opulentior
81111, 1,85. lias recantatis amica op· thesauris Arabum 011.111,24, 1.
probriis Od. i, 16, 28. dewqmdallcul I, opus. 1, longum Eparl Ρ11.860;
sst opprobrio.- Cecropia domus eternum ibid. 406. Romanis solemne 1111111411,
opprobrium Od. iv, 12, 7. opprobrium 16, 49. quibus 11111 opus est Palladis
pagi Od. 11, 18, 4. pauperiesopprobriurn arces carmine celebrare Od. 1, 7, 6. hor
pubet Od. iii, 24, 42. sre teneros animos opus parvi properemus et ampli Ep. 1, 8,
111111 opprobria saepe absterrent vitiis 811. 28. oc repetas opus Ep. 1, 6, 48. dies
i,4, 128. longa videtur opus debentibus Ep. i, 1,
ops. 1,operaserreSat.i,10.6’; E. 21. lamulioperumsolutiOd.iii,17,16. ¹
ad Pis. 461. opem scere Ep. 11, i, operum vscuo gratus oonviva 811. ii, 2,
134;Ep.sd Ρ11. 41. imploravit opes 119. socii operum Ep. 11, 1, 142. ope-
hominis Ep. 1, 10, 86. ope Palladis 1111 labores 811. ii, 6, 21. quid operum
Tydidessuperispsr Od. 1,6, 15. eogna· 1111111 Ep. i, 8, 6. 11111111 inpulrere,
torum opibus curisque relectus Ep. ii, 2. trimus quale prius.1udss 1111811118,
186. moure 1111111 ope (erte) Daedslea 252. addit o us pigro rivus Ε . 1, 14,
od. iv, 2, 2. 2, dioillo: Mygdonis> Od. 29. mollissd uuumopusE .12‚10'.
ii, 12, 22. megum Od. 111, 16, 28. operum hoc tuorum (mussulaest Set. i.
sollicite Sat, 11, 6, 79. integre 811. 11, 7, 35. 2. quod suctum vel sarmatum.-
2, 118. mere stultitiam patiuntur o es operis opiles 811. 1, 8, 132. 1111111 operis
Ep. i, 18, 29. unde parentur opes Ep. 1111111811111Ρ1184. 111111 si 11111111
Er

Pis. 807. privates ut quierat opes est opus Carm. Sese. 87. sive reseptos ³

. i, 8, 16; Ep. sd Pis. 167. det terro Neptunus classes Aquilonibus uret. ξ
opes Ep.i,18, 112. fundet opes Ep. ii, regis opus Ep. ed Pis. 65. eoeletumuo

2121. omitte mirari opes (opulentiam, vem t

usis opus Ep. ii, 2, 92. nee 111- ³

lus-sarta instrumenta) Romae Od. iii, 28, gis expfessi vultus pet ahenea signa, quam ³

12. 8, potentia, uls.- dissimulator opis pervetus opus mores appetent Ep.u‚1.
propriae Ep. i, 9, 9. dives opis 111111 249. plenum periculosas aleno ususc-
suae 811. 1,.12, 74. 1181110111.- Η11- tasOd. 11, 1, 6. ultrelegem teu opus
1ο1111011.111,8,28. ab ipso ducit opes Sat. ii, 1,2. operis leslllpad Pis-135.
ἡ111111111111111111110111’11111111 Pelo is· peter3 idrhhldeoddpddffehfflhhedesslddrhiheffi
optat Prometheus obligatus 111 Epod. Sat. 11, 1, 68.

1161111111 1111111131 'sai'sn'rd' 5111011 ffimrr ,lwfmim “tw-³
Ι ¹pr, , ,111, Ι. c.mn..srveopuse·t
1111111111111111111111111111181111821 1111. ο111 1111111111111111111182111111111165.1111811111 ⁸
eures 11 quse stulte 111111111111111 Ep. 1111111 eget, quanto opps est Set. ,¹¹ 1. 89.
1, 1, 47. optatae epulae 0d. ιν, 8, 30. tragicis opus esse cot 11111811. ι, 5, 64.
optatum decus od. 11, 14, 89. optata quistesa vo est opust 811. 1, 9, 2‘l. est

· meta Ep. ad Pis. 412. (alios parentes) brevitate opus 811. 1, 10, 9. 1111111111

gpwet (ellgrpet) sipait quisque ι8111, g, ppup estppodoltristi, saepe jpcosospbid. lg.
269. Β11111811111011111111111),1118111111,1181 1111.11111111111011111111118111 ¹
1,14,48. paupernmusesse Sat. 1, l,'l. 1, Β. 11 tibi 11 ert opus liquidi uon sm-
optst Sisyphus supremo collocare saxum plius 1111 811. 1, 1, 54.

in moute Epod. 17, 68. 111 preve lactis opnmcalum. cust Parmensis Ep. i. 4.

decorari semibus opto Ep. ii, l, 266. 8. mea ingratus opuscula lector laudet ’

optimus. Octavius Sat. 1, 10, 82. domi Ep. 1, 19, 35.

Maecenas 811. 1, 5, 27. Virgilius Sat. i, ora. l, Hispana Od. iii, 8, 213 Od.
6, 54. 1111 Sat-i, 4‚105. modulator iii, 14, 4. Armenia Od. ii, 9, 4. ls-
Sat. 11,, 180. opifex 811. 1, 8, 132. tentes classe reparavit oras Od. i, 87,94.
quia Graecorum 1111 antiquissimequseque 811311.- gelida 011. 1, 26, 4. hebitebiles
scripta vel optima Ep. ii, 1, 29. optime od. iv, 14,“6. 1111111011.111,8,16.
iungis 111111 est Sat. ii, 4, 20. corporis qum 11111 ora cruore mostrol Od. ii,l.

 

