ruonx 1111111111. 823

1111Ρ111 ΕΡ. 1, 2, 56. interdicta ΕΡ. 1, Sat. i, l, 65. seopulis surdior lead
6,64. 111111111111Ρ11111ο11811.1,2,39. voees audit 01. 111, 7, 22. victus Vens·
univers. Medum flumen minores rol· 1111111611 01. 11, 6, 22. Sirenum voces
1111 vortices Od. ii, 9, 22. 111 muri- 111111ΕΡ. 1, 2, 23. 11111 hinc ducere
formis volvitur 11111111 01. 11, 14, 25. voces (descriptionem) ΕΡ. 11 Ρ11. 313.
Noctiluca coleris pronos volvere manses 11111111, cominu.- Marso Epod. 5, 76.
01. 11, 6, 40. uoluendo ausone: flumen sacrm Epod. 17, 6. deripere lunam voci·
us et domos volvens una Od. iii, 29, bus Epod. 17, 73. sidera excantata vocs
3. volvens aliena 11111111 811. 11, 4, Τ11111111ΕΡο1.5,45. 1111111111 Ρο-
57. pulum 111111 dedocet 1111 101111110111, 2,
omnen. 11111111ΕΡο1.2,63. 1111111 21. 11111111 voees, quibuslrunc lenire
111111111125·2 trittmrtttttdtdrsstri·31⁸⁰?
· 1 1 · · 1
uerter. Medum flumen minores vol· 10, 3.
verevortices 0111, 9, 22. uulgare. hune ego, non alio dictum
1111111. tabula 011, 5,14. tabella prius ore, vulgavi fidicen ΕΡ. 1, 19, 33.
81111, 1,33. 11110111,17,31. ju· Cereris sacrum vulgaritarcanm 0d. iii, 2,
venna Ep. i, 3, 36. 27. riseris Cotyton vulgata Epod. 17,
uotum. 1,donasset jamne catenam ex 57. vulgaturartesOd. iv, 9, 3.
voto Laribus Sat. 1, 5, 66. 111111 01111- uulgaris. vulgares coetus 01. 111, 2,
gasti perfidum votis eaput 0111, 3, 6. 23. uulgaria temnit Sat. ii, 2, 38.
votis pacisci, ne Cyprio merces addant uulgus. densum Od. 11, 13, 32. 116-
diritias 111111.01.111,.29,59. 11111111 11111011, 35, 25. mali 1110111,16,
137211. 21:11111122211012211 {indidi 511111. 111111 ’ 11134
Od. iv, 2, 56. vota 1101111111111 exitus recitare Sat. i, 4, 23. nevulgonarras te
01. 11,11, 34. 2, Wunrch: hoo eratin sudavisse 111111111111111 ΕΡ. 1,13,16.
votis 811. 11, 6. 1. 11 venit 11 votum 1111 elephas albus vulgi converteret ora
Attalicis 11 urbibus una'¹ E . 1, 11, 5. Ep. ii, 1, 196. libelli, queis mauusinsu·
secundum vota Parthorum sspod. 7, 9. det vulgi Sati, 4, 72. contrectatus
non 1111 votis: O rus, quando ego 11 (11111)111111111111ςί ΕΡ.1,20, 11. huic
adspiciam? Sat. ii, 6, 59. 1111111101 111111111111111111111111111111111
11111 vota 01. 11, 13, 1. votis amicas docebo 811. 11, 3, 62. 111111111Ροί1
applicet aures Carni. 811171. votis ut secreta remorant Sat. ii, 1, 71. avulgo
prebent 1111111 811. 1, 1, 22. certum (1111111ρὶ111)11111111111111111118111,
voto pets finem ΕΡ. 1, 2, 56. horum tu 6,13. (111Ρ111111111 11111101. iii, 1, 1.
in numerum voto 11111 ΕΡ. 1, 14, 41. hoo qunque vulgus Chrysi pus punitio
tardiora fata votis Epod. 17, 62. voti 11111Μ11111811.11,3,231
sententia compos EpadPis. 76. uotum. describit vulnera Parthi Sat.
vovere. 1, voveram et Libero caprum 11,1,15. 11111111 monstrata radice 111
01. 111, 8, 6. 2, optare: quid 1ο111111· herba nou fieret levius ΕΡ. 11, 2, 149.
1111111 majus alumno ΕΡ. ι, 4, 3. meropia quo vulnere (amore) pereat 01.
von. 1,1111Ρ118Ι1. 1, ⁷,³r; 8111, 1,27, 12. fomenta, vulnus nil 11111111
9, 76. modo summa 1111, rnodohac. 11111111ΕΡο1.11,17.
ξ11ἒ11111111(1 1113111111 qpptupr‘ima gagg, Ε1111Ρῖ1.7311111883ἆ 11,,ὁ 3ἂ71311. cauta
,.rura .1,,.111 . .ι,,.1 .ru‚,.ansmr
111, 4, 3.(1111111 Ο11,10, 11. timenda 11111111111111111 Ep. nd Pis. 437.
ΕΡο1. 6, 9. 1111110111, 11, 35. vultus. 1,Μ11111.· acerinhostemOd.
Ρ111111ΕΡ.11Ρ11.366. 111111181111, 11,10. 11 111111111111ΕΡ115,4,
3, 257. vocis accedet bona parsOd. 11, torvus Epi, 19, 12. moestus ΕΡ. ad
2, 46. suave locus voci resonat 811. 1, 4, Ρ11. 106. serenus 01. 1, 37, 26. gaudia
76. uam quse pervincere voces 11111111 Ρ1111111811.11,5, 104. nimium lubricus
11111111 ΕΡ.11,1,200. verba quibus voces adspici 01. 1, 19, 3. rejecit alto dona
(soum‚rrrtieulor)semusque notarent Sari, 11111 01. 11, 9, 43. vultum servat For-
3, 103. fidibus voces crevere 1111111 ΕΡ. tuna benignum ΕΡ. 1, 11, 20. humani
ad Pis. 216. metopo: vocem cornoedra ΕΡ. 11 Ρ11. 102. vultus tuus affulsit
111111 ΕΡ.11 Pis. 9³. 2, 11111111, dictum: 01. 11, 5, 6. 1111111111111111101.111,
nescit vox 1111111111111ΕΡ.11Ρ11.390. 11, 21. nequo uno Luna nitet 11111 01.
reddere qui voces jam scit puer ibid. 153. 11,11, 11. vultu mutabilis Ep. 11,2, 169.
11111111111111ΕΡ.1,18,12. 1111111111 vuitus 11111111 Proteus ΕΡ. 1, 1, 90.
me voce Quirinus (1111611 uerbis) Sat. i, fuigor armorum terret equitum vultus Od.
1132. 1111111111111111Ρ111111111111 11,1,20. vultus habitusque hominis Sat.
et ratio 811. 1, 6, 93. voces Furiarum 11, 4, 92. 111Ρ11111Ρ1111 1111111 11111-
811. 1, a, 45. ΡοΡ1111011111111111111 temque 1161111ΕΡ.11,1,97. rera Alex·

 

