,111111 vannorum. 793

(uehementius et sssspirandc desiderare) taciturnus. occupat speciem taciturnus
01111110111117, 10. acerbi t: .i‚ 18, 95. tineas pasca taci-
rststlnsrs. lapi» albus pocula cum eya· turnus( c libro, pul, 1111 labens lectorem
tho duo sustinet Sat. 1, 6,117. sustl- pransum panti sermocinatur, tacet) Ep. l.
neunt silvaennus Od. i. 9, 2. negotia 20,12. 1181111111101151800. ripa
ξφ. 11,ὲ,1.4 perferre: sustineas proelia 3311113129, tt. amnis (1181181111)

.i,1,5. .i, ,8.
passarna-as. 11111011.1,9,19. videres 1111111. l‚tacita precatura petebas
111181111111111181111, 8, 78. Epi, 14, 14. 2, qui non loquitur: virgo
sator. 1111111811.ἱ,8,125. sapiens 011. 111, 80, 9. pro sollicitis uon tacitus
ibid. 128. ut Alienus 11111 sutor erat 11110111, 1, 14. ut forta legentem aut
ibid. 182. comportet si scalpra at formas tacitum (meditantem) impellat 811 1, 3,
nnn 11111811. 11, 8, 106. 65, tas (tabulas) accipiet tandem at
syllaba. longabtavi subjecta 111.αά tacitus eget Sat. 11, 5, 68. 111111111-
pictai. quor bac. tacitusque recordor Ep. ii. 2,
tympbcaia. discors Ep.adt³is.³7t. 145. agebam tacitus (mecum) Sat. 1, 9.
12. mirari secum tacitus Ep. i, 7, 62.

Τ lecto aut scri to quod sne taciturn juvet ’

tabella(inquualiquid perscripturus). Sat. 11111. au tacitum silvas inter
1111118111. 11, 133. mibi quidve tabel- reptare salubres Ep. 1, 4,1. tacitus pasci
111(1ρ1“1111111)1111111111111182. im· 11111111 posset Ep. 1, 17. 50. tacita
111111 bis Maecenas signa tabellis Sat. 11, lyra Od. 111, 19, 20.
11, 88. 11111181.11,1,97;8111172. · tactas. lacessat tactu 111111101111,
bisse simpl. pro, pictura: Pausiaca 811. 2,11.
11, 7, 95. Tprrbana sigilla, tabellas- toeda. ceu flamma per taedas, vel Eu-
ςιΙ11111111111101111111 E. ἰ. 14, 24. ob· 48.
scura Ep. ad Pis. rai abjactcartis in· taedium. 11111111111011.1,14,17.

abeant Ep. 11, 2, 180. rus per Siculas equitavit undas Od. 11, 4,

strumento, clau ue taberna, saturarat talantum. Pythias, emuncto lucrata
811,1,8,181. uu la meos babeat taberna Simone talentum Ep ad Pis. 288. -
libellos Sat. 1, 4, 71. 11111111 cnm: pau· 11111111 milla talanta Sat. ii, 8, 2 6.
parumtabernae Ο(1.1, 4, 18. mille talanta retundantur Ep. 1, 6, 84.

tabescere. quod aliena capella gerat puinquc talanta poscit te mu ier Sat. ii,
distentius uber, 1111111111 811. 1, 1, 111.
tabula. 11111101.1,5,14. accipe talis. soepius.
1111111(1111111,11 qulbus scribebatur) talus. 1, praui 8111. 1, 8, 48. adtalna
Sat. 1, 4,15. lavo suspensi loculos ta- 11111 demissa Sat. 1, 2, 99. quum sudas
bulamque (Raclcntassl) lacerto Sat. 1, 6, ad imos manarcttaloa Sat. 1, 9, 11. talasa
⁷43 E.i‚ 1, 56. judicum: solvantur 111111111111111111111111111184. qua·
risu 11111111.11,1,16. curu tabulis rum subsuta 11111 tegat instita vaste Sat.
animum censeris suntet Ep. 11, 2, 110. 1, 2, 2911111111..Ι an racto stet sabula
1181111118113311111191 111111111.111.,11111
3, 70. tle tutamento: tabulata ta 11111- teret 11 phimum talos Sat. si,7, 17. rep-
vsra memento Sat. ii, 5, 52. tabulas se- 111111 sortiere talis Od. i, 4, 18.
cera dabit ibid. 66. picta Ep. i, 2, 52. turn. sapias.
hinc simpl. pro, pictura.- isti tabulas 1111 tamen. saept'ssimc.
librum persimilem Ep. ad Pis. 6. tangere. 1, conuectum genibus caput
tabum. taba munus imbutum Epod. 5, 811117, 61. tetigere mento solum od.
65. . itata. aram si tetigit manus 011111,
tacere· tacent. et 111 pallor inficit 1817. non tacta ligonibus 1111 Epi.
apaan 15. quamuistacst Hermogenes 14, 27. osc pedes tetigitque crura 011.
Sat. i. 8, 129. si taceas, laudant quic· ii, 19, 32. tangens male singula (lenta
quid scripsere beati 11111101. da 111111111811. 11,6, 87. positum (lepo-
1111111111·1111, 11111111111111.,11·
(1111119, 16. cur trsuet flavum

, 89.

19, 8. tacentem Musam cithara suscitat Gratia
0(1.11,10,18. c. 111111 commissa ta· Tiberim tangeret Od. ἰ, 8, 8. vcsautun
cesa qui nequit Sat. i, 4, 84. tacenda tetigisse timent fugiuntque poetam Epad
loculus Ep. i. 7, 92. quid dixit aut quid Pis. 455. 1ο1 tangenda rates transiliunt
tacuitl Epod. 5, 49. vada 0(1. 1, 8, 24. quse simul tetigit
tacitam. statua taciturnius 1111 Ep. Creten Od. 111, 27, 88. nec ut 11111 Tus·
11, 2, 88. 1111011111 tangat moenia Epod. 1, 80.
taciturnitate 1111111011. 11,8, 28. attingere: bunc <luminum quamcunque
:ts

 

