111111 1111111111. 593

1111111111111111111113103.117,15. tetidem noctem 31115, tt. 111111111-
ierae 1111111111111103115, 20. ductum uignus Ep. 1, li,20. vice benignu Deus
seditionibut bellum 03. 111, 3, 30. u· haec 1111111111 1111111111 eedem Epod. 13,
netu 11111111111103.111,19,4. liu 7. 1111111111.-11110111111111111
1111131131311 {bium 12.111ζ.131ῗ11131111,11;.1;
bitur bellum Ep0d.1.nt. quod Lucania 1166. egen: vini somnique benignus
bellum incuteret violente Set. ii, 1, 30. Set. ii, 3, 3.
11111111111111131113104. 1111111111 utem. i, nunc eet bibendum 03. i,
medius ue belli Od. ii, 19. 28. 111111 37,1. 111111311111111103.117,26. nnn
quie'diifunflit in 11111111 Ep.. i, 3, 3. 1111 bibam 1111113103.1,27,1311111
111111111111111 11111113 iiiii 11111 1111111οἀ11 ii, 1. iiiii‘iiiffiiiii
011. iv, 4, 76. 1111111111Ιὶ03.11,13, 20. 1111111111111111111111214. nisi
belii domique Ep. i, 20, 23; Ep. 111, 311111111131111131111134. 11111111·
230. rite 1111111111111111111111 111111, 311111,111311111111111111119.
1111111111111 0d.iv, 1,2. bellum,pex bibit nentur 03. 111, 3, 12. Caecubum
turtum 311. 11, 3, 267. metaph: ventri sub 1111 domo bibam Epod. 9, 4. nini
indice bellum 311. 1, 5, 0. Hymettia 1111111 Feierno ne biberit 311111
5111111111. Oceanus 03. iv. 14, 47. Set. ii, 2, 16. qun (poeula) si cupidus
3111111. 1111113111, 4, 114. bibisset Ep. 1, 2, 24. 11111111111 Ep. 15,
bem. 11103.111,16,43; 3111114. 4. bibet uvam 03. 1, 20,10. bibent im·
1111311112120. benemlieeeeemeri· bren Ep. i. 15, 15. biberent exsangue
tie Ep. i, l,u9. 11 bene ventri est Ep. i, cuminumssp.i‚ 19, 10. Τ1111111111111111
12, 5. 11111103.1116,3;3111167, 011.11110,1. quibibuut Danubium od.
Ep. 1, 6, 56; Ep. i, ll,29; Epi. 15, iv. 15, 21. rivus quem Mantele bibit
45. 11111103.1ν,0,21;3111,4,17. Ep. i, 10, 105. 2, haurire, aoetpm:
ferre 03. 111, 27, 74. bene rem gerere 1111111103.111,0,11. 1111111 eure vulgus
Set. ii, 3, 74; Ep. i, 3,1. relicte non tymnnoe 03.11, 13, 32.
bene parmula od. ii, 7,10. unde tum 1111111111. bibulus liquidi Falerni Ep. i.
bene me 111111 Sat. ii, 3,10, bene notus 14, 34. potores bibuli Falerni Ep. i, 10,
Ep. i, 6, 25. 11111111111131119, 91.
22. 11111111111110111 13, l. 111111 bicornis. siderum regineCurm.Saee.35.
111131111171. bene qui coenetE. bidem. 1111111 cede bidentium 03. iii,
1, 6, 56. rebut bene uti Ep. i, 2, . 23.l⁴.'
scelerum si bene poenitet 03. 111, 24, 50. bidentat. 1111101113Ρί1. 471.
zone bene te secute 03. 111, 27, 59. in· biformis. 11111011120, 2.
decorent bene 1111 cuipae Od. iv, 4, 36. bilibris. cornu 01111, 2, 61.
memini bene 311. i. 9, 60. 11 bene cee- biiiuguie. Canusinus Set. i, 10, 30.
serat 311111, 32. latrantem emmeehum 31111. qui purger bilem eub verni tem·
bene leniet 31111213. columbino li· purisburem Ερ.113.Ρ11.302. 31111111-
1111111111111111113111311114, 56. quse 1111311Ιοί1111 11 bilem 1111111311.11,2,
rimosa 111131111111111111111311116, 75. 1111111113ιί11131011111103.1,13,
46. bene curete cute Ep. i, 4, 15. bene 4. libere inaestuat precordiis EP⁰d5.¹¹’
nummatus Ep. 1, 6, 30. ud bene dicen· 16. 111111111311111313101111311113,
dum Ep.ii‚1,155. 1111111111, Pulchre! 141. meum jecur urere bilis Sut. 1, 9,
bene! recte! 01113 Ρ11. 420. bene prae- 66. nt mibi eoepe bilem vestri movere 11-
erutum pectus 03. 11, 10, 14. pectus multus Ep. i, 19, 20. expulit bilem me-
1111 fidum 03. ii, 12, 15. pro bene sano 11111 Ep. 11, 2, 137. .
Sat. 1, 3, 61. mentis bene 11111 311. 1, 9, 11111111. Corinthus 011· 1. Μ.
11. 1111111. ,1111111111 17, 11. ,
benigne. 1, 11111 quantumvis tolle. bimus. 1111111101119115·
Benigne Ep. i, 116. quidmultat 111- 1113111. ub uno ad summum totus
bigne, respondet Ep. i, 7, 62. 2, large.- moduli bipedalis 311. 11, 3, 309.
111111131111111111111111111111111111 bipennis. 31111 01111 ⁴. 57.
1311111. benignius deprome quudri- biremis. 1111111011. 111, 29162.
1111111103. 19, 6. paullo benignius Ep. i, 111. 11111111111111111 03. 1,.16, 35.
17,11. pro quo bie muri patiar od: 1119, 15.
benignitus. tqupod. t,3t. Jem bie 03. iii, 6, 9. 1111311011111,
benignus. 10111 03. iv, 2, 52. nu· 25. biete ue Eped.5‚ 33; Ep. 13 Pte.
1111103.11,1,74. quippe beni nun 1111 350, 440. is mille 011103, 17. bu
31112, 4. velletbonus utque nignus quinque Ep. ti‚t‚2t. butrium 11111111

etue 3111151. 111111111111111111 tege {god 4, 0. 11113111 1111111111 Ep.
benigne 03. m, 29, 52. termene benignou nrt, 2, .

 

