1001111 110110ου11. 719

objicere. porrectum ante 10100 objicere 0. 5. detestabilis: anus Ep'od. 5, 98·
Aquilonibus 0d. 111,10, 3. sortem 1011 sermones Ep. ii, 1, 127.
objecerit Sat. i, 1, 2. fraudibus objice 0110111110. 00 01 obscurante lacerna
001010Εο.1,16,62. objectio 010011· 80111, 7, 55. 01100110(11111011 tro·
etone: obecti 001000100111Εο.0οΡ10. dita) 01001 Ep. ii, 2, 115.

473. H riadivisusobjeotoO .11,11,3. 0110111110. l. coeium 0111, 7, 15. ,
exemplo 011001 properem: unum 01 ’00101- qaid 0101001 obscurum 1000, quid 01010-
100 10100111 objiciebat Sat. 1, 4, lio. 0. 111 orbem Epi, 12, te. 1110 amet ob-
000, exprobrare: 0101111001 objiciet 01111 1001001, voletbaec 0011000110011 Ep. ad
Sat. 1, 6, 69. 0101010110100010111801. 1, Pis. 303. discrimen solutis crinibus
6,107. (1000100110 0011111 assequendum) 00. 11,
obire. 1, odire: obeundus Marsa 5, 23. metopo: obscuro odio 1000001
80110111). 2,0111“1·0.· non 000 011110 11011138. 2,1101100100100111.· 0100010 ,
00. 11, 20, t. 100οω 010001 111001 00. 000000080111, 5, 53. obscurus fio Εο.
111,9, 24. 0001110 10110001 0011001101 adPis. 26. 3,11111011100, animum 011111-
0111000. 11, 17, 3. 6110010001010101- taus, 111111111οἱ000.- 01011101 00 00001100
isset Sat. 11, 3, 59. occupat obscuri speciem 10. 1, 18, 95.
obtectos. valdius oblectat 00001001 411011011ὶί11 0110101 10 obscurio tabernas
100οΡ10321. Εο. ed Pis. 229. insignem attenuat
obtigere. obligasti pertidum 10111 011- Ι)001. 0100010 promens Od. 1, 34, 14.
0010011115. Prometheus obligatus obsecrare. 10 per Genium‚dextram 00
01111(110011110101)Εοοο.17,67. 011100- Ι) 00 Ρο00100 0100010 01 01100101 10.
170101710ᾱά0 iovi dapem (debitam) 00. 11, 1, 7, 5. 000 (redibo) 01 obsecret Sat.
, . ι 11, 3, 264.
oblimare. 1010 patrissat. i, 2, 112. obsequium. 0100001001010010801.11,
oblinere. Lobtegere, induere: divitiae, 5, 93. 10 obsequium 0100 equo pronus
quibnsobiitusactorquum stetit 10 scena Epi, lb, 10. 00 0001101100 caelibis
Ep. ii, 1, 204. 2, perstringere: quem obsequium nudet 10801. 11, 5, 47. 0100-
(1000111111) 10101101011100101111 Ep. i, 19, quium 1001110 (8011000010) 801. 11, 7,
0111 us. 1,11100 .11,3,11. ver· 0111011110. 0100111111 auribus Epod. 17,
res 0111100010 meditans ictum Od. 111, 22, 53.
7., nors, 0110000100 obiiqunm ter· obserere. 101111 obsita frondibus 00. 1,
ξζῆζῗᾞξὲεξῖῃοέὤῖᾚ 201001οο111 :jdbgdsre accendit obsessam 11100 Epod
000 ,1, , . , .
obvii. inertia 001 1001010 diffuderit 0111011101. 00101101100100100.11,10,
11011 oblivionem sensibus Epod. 14, 2. 6. , paternis 10101100 anus Epod. 17, 46.
0010010 lividas obliviones 00. 11, 9, 34. 0111011100. omniaooemens 0100010801.
indormit unctis omnium cubilibus ob· i, 2, 9. obsonia 000101 801. itt, 106.
1111000 pellicum Epod. 5, 70. Austri, coquite horum 0100010 Sat. ii, 2,
0111110001. Massicum 00. 11, 7, 21. 41. ’
oblivisci. quis 000 1001010100ου amor 1111011. 01010111 obstantes propinquos
00100 10101,1110101010111111011011 Εο00. 00. 111, 5, 51. 1 obstantes 00101101
2, 33. 00101011 01 10010 0111101 onitas, Od. iii, 20, 51 0. 11, 9, 43. trudit
11. obiiti trie patrisque Latini 8011, aros in obstantes lagasE ,2, 32.
10, 27. 01 itusque meomm, obliviscen- obstantia rumpere 01001110 0.1,14, 9.
0010111111 110111, 9. qnid deceat, fluvios 10 campo obstare 80111, 3, 55.
quid 000, 011111 Ep. i, 6, 62. 0111100, quicunque 010000 terminus obstitit 00.
quanto 001010 sumtumque minorem 1100 111, 3, 53. purae sunt 010100, 01111 01
101000110οω reprendi justius 11111 801. meditantibus obstet Ep. 11, 2, 71. 10
11, 4, 35. pulses omne uod obstet Sat. ii, 6, 31).
oblivium jucunda 801. 11, 6, 62. 11101 pellent 0 stantia conche Sat. 11, 4,
01000100. 010110100110 Sat. ii, 7, 23. impedimento esse: nil obstet tibi 811.
a. 1, 1, 40. locupietior obstat ibid. 113.
obrepere operi 10000 ias est obrepere 111010, 011 obstet Sat. 1, 2,101. repri-
somnum Ep. ad Pis. 360. mere: si taciturnitas obstaret 01011111 00.
mrum. me Illyricis Notus obruit 11, 3, 24.
undis 00. 1, 23, 22. sempcrin 00000110 obstetrix. tuo 010010 rubrus 000000
10111001010110110110110.1,16,63. op· 1111111000.17,5Ι.
primore: obruit 0110100100 00.1, 15, 3. abstinetur. Lpdeqnibusobstinatasap·
000 testis inultus obruerim voces Furia· 0110011010001101, 11, 7.
rum attacta 801. 1, 3, 45. obstipus. 1100 000110 0101100 Sat. ii, 5,
0110101101. inguen 801. 1, 2,26; 8011, 92.

 

