¹ Cuseris occepit Ep. 1, 12,

844 11111 10111111 ruornronuu.

Phraates. jue imperiumpue Phraates Pollus. 3111111100.111,19,64. er·
7. redditus 1111111ςί1 igneos Od. iii‚³‚ 9. 1111011-

Cyri solio Phraates Od. 11, 2, 17. tore Pollux Ep. 11, 1, 5. ·
Phrygio. pinguisOtl.ii, 1111. Polyhymnia. 001, t,3:t.

Phrygius. 11ρ1100.111,1,41. soro· Pompeius. utere Pompeio Groephohip.
1110011111. i,12,22. 1011110011. 7.

Phryne libertiouEpotl. 14, to. Pompilius. quietum Pompili mgnum

Phr-ys. Phrygum metrorum Od.i,15‚ 00. 1, tt, 04.

. Pompilius. ros, o Pompilius sanguis

Phthius. Achilles od.ir‚6‚t. Eped Pium.

Phyllis. hetti Phyllidis flere parentes Pomponius. 811. 1, 4, 52.

00.11,4,14. odeum Od-lv, llscripr. Ponticus. piuut Od. i, 14, 11.
Picenus. pomo 811. 11, ³, 27² ; 81111, Pontiscr: ssd. 110. Verb.

4, 70. Porcius. ridiculus sotss 111111 chror-
Piors's (Melpomene). testudinis auree bore pleeeist 111113.

dulcem quor strepitum, Pieri, temperas Porphyrion. odiii‚4‚ot.

00. ir, 3, 10. Celebre 0011, 0, 00. Porsena. mineris Eoo-urorum mo·
Pierius. 111111100111,4,40. l· uus Epod. 10, 4.

lex 00111, 10, 15. modi up. 110111. Postumus. od errorortii, 14.

405. remur: Ep. 1, ll. 2. frigidum 00.
Pionpleis. 011010010091» 111, 4, 10. ·

Pindaricos. Pindurici fontis heustus Praeucstinus. dorne vindemiator siti.
opto, 10. 01111111001106. 7. 30.

Pindarus. immensus ruit profundo Pin· Priamus. dives 001, 10, 14. gno·
(lorus ore 00. irai, 0. Prudururuquis· dest ut populus Prismi Primusque inho-
quie studet temulari ibid. 1. 11111811. 11, 8, 195. Priami vetos reg·

Pindus. 001, 11, 6. oum 001, tot. Priamidomns 00111.

Pirithous. uec Lethes volet Theseus 3,·11 Priami bosun 1110. 40. Pr'nmi
obrumpere cero vinculo Pirithoo 0011, lete choreis 1111 odino, 15. Priami
7, 10. omotorern trecente Pirithoum co· fortune Ep. srl Pis. 137.
hibent 1111111 00. iii, 4, 00. Priamo. Epod.2.2l. incertus. mm·

Pisonos. Ep. 10 Pis. ver. 6, ver. 2³5. oumleceretoe Priapum 81118, 2.

Pitholeon. Rhodius 811. 1, 10, 22. Priscus. Set. ii, 7, 0.

Plooideionus. 811.11.7,97. Procne. Ερ.1οΡ11.107.

Plonous (L. Munatius). Plsnco cou- Proculeius (0.). notos 11 freon mimi
111100111, 14, 28. udeurn 001, 7. 111111100.11,1,5.

Pluto. stipere-Platona Menandro 8111. Procyon. 00. iii, 29, 0.

11, 0. 11. doctos 811. 11, 4, 0. Proetus. credulus 00. 111, 7. le.
Plautinus. numeri 1111111111 Pis. Prometheus. Promethtuntltlere prio·

270. cipi limo coactus pordcnlsm undique tle·
Ploutuc (M..locius). Ptcuuu od en· 11111110011018. dulei lsbommde

emplor propererc {ichorruiE 11, Lot. cipitur rouo 00. 11, 13, 87. obligans

Corellio Plautoque bitEp. Ρ11.54 11111 Epod. 17,(17. 11111011001110,
Pleiades. Pleiadum choro scindente uu· 35.

besOd. lv, 14, 21. Proserpina. imperiose sss. 11,5,110.
Plotius. Set. 1, 5. 40, so. 1, 10, tt. nullum seve ceput Proserpios fugit 00.
Pluto. plecesillocrimslrilem Plutone i, 11110. lurroe rogos Procerum Od.

1111110011, 14, 7. 11, 13, 11. oro regns per Prsses'piu
Plutooius. domus erilis Plutonis Od. Epod. 17, 2.

t,t‚17. Prorsus. omneque Proteus ogit pecus
Porro: vid. 110. Vorb. altos visere 1111110011, 7. scelero-
Poenur. 111111 Bosporum Poenus per· consuti, ott. mutuos vultus up. i.

horrescit Od. ii, 13, 15. superante Poeoo 1, 90.

001, 11, 00. impius Poenorum tumul· Pullius. 811. 11, 5, 31.

tus 0011, 4,47. Morte Poenos proteret Pudor: 1101107111.

eltero 0d.iii‚o‚3t. uterque Poenus ser· Punicus. sanguis Od. 111, 0. 04. Pu·

111111100110, ll. nico lugubre mutavitsugum 81100, ²7.
Pronus. 111ς11100.11,12,3. signs Punicis affin 0111111111 00. iit· 5.
Polemon. mutatus 811. 11, 3, 254. 18. 1111111111, l. tot.

Pollio( C. Asinius). Pollio 111111111- Pupius. tecum poema Pupi ttp.
0111118111, 10, 42. inei emoestis 1,1,67.
51ἔ1011111 lrpisotte ploosuleuti ollio puppim 'Pupililu {pp lig, 33³6).

.n, , . rcere esum, o o ones. 1, , .

Sat. 1. to. 85. po P'pliru. 1111111001, 1022.

04

 

