786 ιιιυιιιι νιιιιιιοιιιιιι.

ῗιῖἶῗιῗιῗῑὲείἷ 1⁷7’.²¹131ur⁵a⁹⁰{1¹s2⁰ss¹0¹:·dss⁰f ξιριῗι 119923 mmmm&
gig'iizzq’ssim pandat spectacula cau Ιόερῖνὲιιειῖσ. ’1οηιιίῑιιιιιωωρίιαιι (κ fi,
aem& iih20fflb imtorto spectat. cib'nTn ,viffiugffi ἒ, 135' &olm
m &51²2ss (ιι ιιιιιιιει-,ιιιι
⁸&Quint ossibus agrum 8ιῖ ιίῗ 0111111Εὲ 1113 2’. unium: dimum cypron Od'j'
optunufn rocul ο terras tare suren. 16'40 spem mlgmod'n‘
tem Ep. ¹!st 10. quem asuntffipec. 13: sssmffizlgmmbae ἕψημα
fes Sat. 1. 2, 92. popu1o spectante Ep. Sat. ii, 5, ³1. uognqqunoreq '
¹’.⁶.’ 60· Ιιιιιιο splen-sunt, qui for· 1, 98. uaes q' 1¹²3&ssth ι’
ιιιιιΙιιια nulla ιιιιὶιιιῑι spectent Ep. i, 6, 5. hoc ιιιιιιι11 hoc {mn a ῃ· ρ’ ¹. 7' ω’
(1¹¹0 θρθςῖθῠᾱῑ ιιιορο, quo sensu credis et nd Pis. 4'6. cffmzfffimu mm
ᾗῇ, 1111ιὲ (1111111151ῗῖ111 Ἥθὲθξὲἷξῑίὲιὲἐιᾙῗξ
⁸paean ocui te mi e loquentem 21. bonacena Camsoec ’ .’
Ῥ· ¹· 6’..¹⁹· noster ludos spectaveras dula od. iv lqss'ff. dim 2⁷⁶⁴ m
unq Sat. ιι, 6, 48. tanto cup stre 'tu Ιοιι od. '24’ 15· Od. 'Ep' ῃ 15⁹ ¹⁹⁹
¹⁰⁶¹ ‘P‘fflmur 02 &112⁸ Ep. n, l, 03. lonqsssfad '1>'.'172 blm· Ψ
ιιιιοειμοωςι ειμι, ³2⁷9: ι etatem 12319. ᾒιωιιῖἰ ι ε’. {2⁹1² (ἃ ³⁸
ιιιιιμὲθιιιιιιιιιιιι ι· ι ιι ιθιί ιῗῑ ιιιῗ
Pis.190. ut ropiuss ἒῗιξιξιιοξξ ἐξ. 11111153· 227⁰ss Ιἰ;ὲ)ι;ιιίὶ’ l’¹14¹‘ mi?
munifi? Q] 1,⁸ ple} ιιιιὲιαι ἔξιωιι ιε. 99. ιρὲ flabia ιοιῗ ἔξῖιῖἶιξῗιῖ
sn· i‚10,39.· ¹¹⁰⁸ (vostat novrum? ὲίιάἳι Οίιι1ῃοὶιιιιὼ4ἲξίΙ ἰ. 36, 5⁴⁸ omis οἳ.
Mamm qflpm theatro spectat Roma Epod. l: 21.. fl'mmmtgae'spem gum
1³⁰oess EF: ¹¹» l, §¹- ⁸P002⁸21¹m nti! anxiis Od. iii, 2157. nutusffl naemu
ῗιιιιιιι ιιιιῑιῳιο me mqlufletp ludo E .“ St. ¹⁶, 5, 26, · pm epm-³
..2 θΡθῡῐιιθῑθω ιάῐιιιθῑι nsum tengtigl 7583} uaes ’pom &imm EP- ι’
qmneQEp. ad Ριι. 5. Ι ει eunt cor spectan. ΕΡ, j, 132³. Pgffmoeffizfflnqmffmm
ps ωιιςιιερ ᾳιιειείι ι1ιιι1.98.Ι amandus, ιιονιι consilia, αι pE .?⁸lt‡;m3{u ΒΜ
{iffihfflf'iss'iffissmffm ¹¹¹ θιιιιιιῐιι wem ιιιιιιιι ἕξῗι,1,ἱι.ἰ,1ιι.ἶ.““ξῗ
001111 ΕΡ.“ιιιῬιὲ. δί. Ὗιιῐηῖἀῃῖοἷᾘῖ ⁸ ω ’ἁημοῶάῳω ⁸¹²* ἧι ⁵·⁴.⁷· ἐ
ιιι ιιιιιιιιτιιιιιιιὲιιιι ἕιθιθθθιθιθιθθ
ἶᾶῖῗιῖἓιιι spectantia, nulla retrorsum Ep. Pssffis. ιἰοιοιιιιῼιιιιιιῶεαὸο,

, um. ' ”’
“““
ιιι θιθιῐθθθθθθιθὲι· Ριιιιι Ριιιιι ιιθιιιιιιιιιιιιιι
ᾞῗιῖιῖζιῗίᾟῖἳῗὲἒῖἔίἳῗρθξῗιΐο videri, {nim-⁰¹¹² ⁰3⁰ Μεὲιιέῃ ὼ 811θί133Ψᾷ
alterum οι. ιι, ιο, e. Ρ· 3’ ¹⁴’ ⁴· .
ιιιῖῗῖῗ ⁸¹¹¹ ‘¹⁰⁰⁸ '⁸⁰¹⁵‘ ΨΜ ⁰⁶· hmfl· mmm “33¹¹va Ι ιοωῗ
θοιμτξιίειὼὶδιοιὴιι quum licet Od. iv3 11, ιαιι,ἠ ’11031ιί 0ἱέ affl ,ἐξιῗξμὲἐῗὲἑ
8111ἐΜιιιιιῗιιιιιιιιιιιιι.ιιιιι ιιιιιιιιιιιιιςειιιι

11191311, mount secundis alteram 11⁹1 ' · · ⁹5⁶⁸*
sortem Od.11‚10·, 1³. grata superveniet} glpffltffllzoeooeoefflbff’fflffl .
. gxffggnggggssgggssgoga sp. ι, ι, ιι. mcfflm’fflffl,1÷‚¹'1'5.¹¹;2L?; ιζ
ΕΡ. ii, '10' ui m ξθιιέὲιιιι menno ntu pngcprdia lev-m Epod. 17, 111, τε
mm< θθθθθθθθθῖθ θ’ ιθ
ιθθ ι» ιθ mm

0 , Η , Ι ,
mm ιιιιιιιιιιιιιιιιιιιιαιιι
mendax ded1t0d. ιὶ, 16, 38. avidum

 

