676 1111111 1111011111.

intonare. Buisintunstslluetibnshierns ii, l, 11. Gl 11’.Ρ.1,1,30. Meum
Epod. 2, 51. Ε.161)11. 23. 1116111113111,7,
intonsus. Apollinis espillili 15, td. Ι Ι Ι
9. Cynthius 06. 1, 21,2. 1111111111- inuidere. honorem 111111 inridestquiris
susque Ep. i, 7, 90. 01110111, 15,11. 311. 1, 6, 50. invidettibi 11111 horti Ep. ,
intorquere. intorti capillis unguesort. i, 1111. ocur invident ΕΡ. sd Ρ11.
ii, 13. 35. 53. inriden 11111 Od. ii, 10, 7. in-
11111. 06. 11, 9, 23; 06.111,11,43; videndi postes 06. 111, Ι, 45. mutu,
Set. i, 1,19; ΕΡ. 1, 2,16; ΕΡ. 1,13, undinvrdeet Hermogenes 3111925.
735Ε.11, 1, 31;ΕΡ.11,2,114;ΕΡ.111 rabum genisinrides Od. 1,29,1. r.
Pis. 236. insin: invidens privstn deduci triumpho
iirtrsrs. si certus intrsrit dolanpod. 06. tut, 30. 11111111111111..Ι que
15.16. . invideant pure tibi apparere rem Sst. i,
introrsum. turpis 311. ii, 1, 65; ΕΡ. 2, 100. recusare: nec lunge inridit

. 1, 16, 45. arente 311. ii, 6, 34. Aulon Baccho t

intueri. me nt noverca intueris Epod. minimum Falernis invidetuvisodittt.
5,9. 20. nigro inridetOrcuvires animumque ,
intumescere. intumescit humus viperis 06.11,2,24. ’
Epod. 16, 52. inuidia. 1, acris 311. i, 3, 61. se- 1
intus. exclususlorequum Longarenus 111111-1111611311.1, 6, 26. me m 1
11111 intus 311. 1, 2, 67. argentum posi· m ’1111111111νί111111311111111611311.
11111111311.11,3,142. Ρο11111111111 ii, ,77. subjectior 11111111 Sat. ii, 6,
1111111611311.11,3,115. membranis 43. invidiam supremo 1111 domari Ep.
intus 1111 ΕΡ. 16131339. 1111111111 ii, 1, 12. invidis torquebere ΕΡ. 1, 2,
intus 1111113111 promes 11 scensm ΕΡ. 16 37. 1111611111111111111111111 majus
Pis. 132. 1161, nisi intus monstrstuml tormentum rbrd. 53. 1111611 manr(sltrs
311. ii,1, 52. 1111111111 11111111111 111116111111111)06. 11,20,4. 216111.-
sdnmnemiortunsrumhnbitum Ep.sdPis. invidie corrector ΕΡ. 11, 1, 129. minus
103. invidie haberet Epi, 17, 51. 11111111
inuehi. 1111111 licentis ΕΡ. 11, 1, Ρ111111311.11,3,13..

let. invidus. invidus, iracundus Ep. i, 1,
inuenire. 1, quod nun plurs datis in· 33. invidus macrescit ΕΡ. 1, 2, et.
venerit Ep. ii,2‚ 192. inveniet nil sibi virtutem incolumem odimus invidi 06. iii,
legatum 1111 plorare 311. 11, 5, 63. 24, 32. Lycus 0d. iii, 19, 22. Csrthsgu
qusndouliiirn inveniet 11111011. 1, 24, Epud. 7,5.,11111 06. 1, lut. minu:
3. invento 1111111111 1. 11,6,11, rn- mordeor invido dente 06. 11, 3, 16.
sentis miser abstinet ΕΡ. 16 Ρ11. 170. Notus invido 3111 nunctsntem distinet
111111111111111111 etism disjecti 1111111111 06.11,6,9.111111111111 01111,ι 3, 24.
iiiiieisesidtiliiiisii iitiiendri wargida iidie iiiirdiis ι1111118111, did. ’θάψω
1111111111 ΕΡ. i, 2, 53. 1111111111 inuisus. nepos 01111, 3, 31 janitor
311.1,3,111. 611111111111111511111111 Od. ui, 14, 23 taurus 06. 111, 27, 71.
111111111111111111 1111111111 terret.
Ep. 16. Ρ11., 275. 11111111 inventum 311. ii, 3, 262. 1111161111111111111111
metitit.i;t..⁸t.i‘t..²3⁷1...i; 112111,111113311111
Ep. ii, 1, 112. e. infin: primns in· visum Ep. 1, 15, 4. inrisum agricolis
perpipr circumposuisse sileo 11111Ιί1311. ii, sidus Sep. if, 7, 1126.ι 1111711111 opum
Ρ ο munufleua θΠθ pule s s Sl m

1111111111. inventore minor 311. 1, 10, 111111111111111111111ΕΡ.11,1,90. quud

inverecundus. Deus ( 1111111111) Epod.
11, 13. inuitare. inritet somnos 11111 ΕΡο6.
inuertere. 11111111 vomer Epod. 2, 2, 23.
61. invertunt 1111111111 311. 11, 3, 30. inuitus. sumtum inritus 111111 Epii,
inverso 111111 Epod. 10, 5. ssutsre: in· 2196. siquid mirebere, pones insitus
remus 11111 311. 1, l, 36. mores 06. ΕΡ. 1, 10, 32. bne Ρ111111111111Ρ1111
iii, 5, 7. 111111111Ρ111111111111311.1, nee inritus ΕΡ. 1, 6, 22. invitum 1111111
3, 55. ΕΡ. i. 20, 16 3Ep. 16 Pis. 167. nen
1111111111. 06. 1,11,9; 06. 111, 23, teinvitum 1111111106. 1, 13, 12. 111111
9. invidia fatebitur 311. 11, 1, 76. insita
inuictus. Jupiter Od. iii, 27, 73. Minerva nihil dices ΕΡ. 16 Ρ11. 335.
Ρ111Τ11111611ΕΡ511.13,12. 01111311. invito vultu 1111106.111,11,22. 111111

Ρ1661ἰ161111111 invisum dnobus ΕΡ u,

 

