666 155551 vernonum.

importare. 56111511 libellis 15611151 1151- 12. irnoe 1551558511. 11, 6, 405 ΕΡ. ’1. 16.
Ρ5115515151515111Ρ..1,13,5. 10. 15565506.111,11,27. 1151511556.
crimini, ol 51111551 1115115151 5115511515 11155115. 11511551151511151, 5511511515
111515Ἥ111ζ1511. · ..illidii ttll¹¹t3t5⁵rtl⁰f tt.·tt?.}⁵.tf‘t535
ι, 6, 6. 151Ρ511551151556511 5151511851. 6. de dignitate.- insignes et inu Od. ιιι,
ii. 5, 96. 6155551115 1155115 ΕΡ. ’11, 2, 1,15. gratur imis et superis Deorum
165.’ 115Ρ51111555 ( upido) 1555515151 06. 1, 10, 20. intimus: 55155115 Epod.
0555515511, Aquilo ou. 51, 5ο, o. ,1151111 ’5115111155155111111 1111511113 551155
55555151115Ρ51555 15111115 06. 11, l, 26. vergit Ep. 56 Ρ15. 376. b, ,61115 er-
2, immodicus: quidlibet operere impotem tremum .· rmum ue discrepet medio Ep. ed
Od. 1, 37, 10. Ρ15. 152. 56 imum serretur ibid. 126.

impotentia (sevitio). reetuoen impo- edimum Threx erit Ep. 1, 16, 65.
tentio 55111 Epod. 16, 54. ιἰι. Ι, e. arc: 1, de beo: tendens
ἡ improperes. 5553151551851. 11, 6, 257. Venafranos 15 egros 06. 111, 5355. mc
{tulletum 1611161515151 15111111.1.1111115111;
11551555551115155115 signa snt. ιι, 5, 15. 5551151555151155511511 E .' 1, 11511.
36. nmmum 15511506. 1, 16, 20. 1151551 15 coelum redere 06. 1, 2, 45. flumen
laudandi, 16, 12. 651511555 15 15515 06. 111, 29, 36. in

1551155555. per improbaturum 11155 mere te 151555511551515061,14,1. 15
1.,...1 ., ‚putri ¹¹⁰⁶
85111564. 5155111151115Ρ1511115851.ιι, 64. 15 mere gemmeo mittamus Od. ιιι,
5, 26. quem remegio improbust 851. 11, 24,47. jaceretin flumen 851. 11, 3, 242.
6, 29. negat improbus Ep. 1, 7, 63. ee mittere in flumen 851. ii, 6, 36. de·
sugit Set 1, 9, 73. dominum 1511511351, cidit in puteum Ep. 56 Ρί5. 459. ιιι
10, 40. improbe 8115112104, 85111, 1551555551115515511151851. 1, 626. mit·
3, 200. improbus 55551 851. 1, 6, 24. 15151 15 phimum 15155 851. 11, 7,.17.
divitie 06. 111, 24, 62. 1156115 oniti, nummum 15 locutor demittere Ep. 11, Ι.
9, 22. 175. qnos 15 riveria mittent Ep. i. 1,

improuisus. leri vie 06. 11, 13, 19. 79. 1551115511 555 1155515155 Ep. 1, 16,
epeciee Ep. i, 6, ll. 34. ubi me in urcem et montem 1515511

1515156551. num quidegoolim 1551551 851. 11, 6, 16. 5515551155115515 urbem ¹

imprudens illi eimilet Set. i, 4, 167. 851. 1, 1, ll. currere in urbem 851. 1. 6,
, imputes. Τ151111506.11,9,15. corpur 4. defecatio vicum E. ii, l, wel.
1111565, 13. · in domurn Paulli comitum re 0611, 1,

imprudens. impudens lipui Penates: 9. 15 Deorum temple receptiF. .ii‚ l.
impudens 0155151 moror! Ο . 111, 27, 49, 6. migret in obscures tabernas p. 56
50. bibit impudens 0d. iv, 16, 4. Ρ15. 229. 1515651515551111515851.1,6,

impudicus. Colchis Epod. 16, 60. 72. missurio bellum dux ΕΡ. ed Pie.
impugnare. nostre impugnet Ep. ii, l, 615. 551555 misni 15 55555151 Ep. 56 Pis.

69 260. 555 1515161555 geri promer 111
impune. *ut urbem nomine implerit 1555551 Ep. 56 Ρ15. 163. reptent 111

meo Epod. 17, 59. revisere equor 06. cumeram rumenti Ep. 1, 7, 30. denuit ι

nal. 15. Ρ51 honestes ire domoe Ep. 11, hortem in 551115 06. 111, 4, 9. trudit
1, 150. 115Ρ555 licebit Ep. i, 5, 10. aprus in 5115155155 plagas Epod. 2. 32.
obturem 15155 511155 151Ρ555 legentibus in ventrem 6515511651 5515 Β 2, 53.
ΕΡ. 11, ,105 55 spiere 11511111 tollent descendet 15 judicis 55155 p. 56 Pis.
ooroneE .edPiu.³81. leboreeimpune 367. 15 aurem dicere 851. 1, 9, 9. in
551Ρ5155111111555506.1ι,9,36. coepit 5551551151 1511515106.1,16,6. Deus
Ρ1555116551155 impune Ep. 16 Pis. 210. rec 15611551 15 55651551ΞΡ56.16,6. tulit

impune per nemun querunt thyma (55· 15 erma 555155 ΕΡ. 11, 2, 47. injus =

5151151061, 17,5. · .. . 15Ρ515851.1,19,77,85111672. rotet
1116”51’511ἕῖ..1“71111“““ ¹¹¹² 111111111191111 ttttffi
1 unua. impuuu'vi’mupod.1‚o, 1555555111, 55. 1515551555...)
1155155. J 55115 nummus eb imo Ep. i, 1, 6161112656. 1155111111Ρ51111151511151ι1115111115 1615111115
54. 561555655515551111Ρ565115851.11, 3‚104. 155Ρ115551Ρ151515155555ΕΡ.5.
3, 606. 1155 summio mutere 06. 1, 34, 6, 24. Ρ151515115 Ι55515ΕΡ.11,2,116-

 

