750 1116611 1611666611. Ι

Prineepr 00. 1, 2, 60. principe 066616 19, 32. carmine 11611Ρ1166611011600.111,
00. 1,11, 14. teprineipe Ep. ii, 1, 1,2. tepriur 61111600.11,17, 2. Du
256. maxime principum 00. 11, 14, Ρ111166οΡ16661100.11,16,26. 1166Ρ1116
6. graver rinei um amicitie 00.11,1, 6666111 16661 ratione naporum 661. 11. 4,
4. Ρ11661Ρ11116Ρ niune 11116 ΕΡ. 1, 17, 36. 661166666161116Ρ1166661611661116-
36. 1661 Odi, 13,1. quae prins 611111161πί-
principium. omne principium huc reler lie 661606166101666 00.1,25, 5. 'nr
00. 111, 6, 6. scribendi recte sapere 661 coelum sidet inferius mari, quam-LRpiid.
et principium et 1666 Ep. 60 Pte. 309. 5, 79. quod vitium procul 61616 chartis,
ο616116166616Ρ11611Ρ166166111,6,23. atque animo Ρ11666611, 4, 102. hnc
1611· little 1111111110 11111111110011111111Ξῇ
661. 1, 4, 53. 61 riores Mnoniun 16661 trum Ep. 60 Ρ16. 416. 1616616666 66-
66066 Homerus 011. 11, 9, 6. Sarmentus tura Ρ1166 ner intus nd ornnem fortunarum
im) 661. i, 5, 56. salvere jubet prior habitum ibid. 103. 1111666 quale purus
Ῥ. 1, 7, 66. 66 Ρ1161 6111616 quisquam 111066 opus 66111, 3, 252. semotique
166Ρ660661661. ii, 6, 24. nec priores Ρ11116161066666661161161100.1,3,32.
tectum 06161616 relinquunt 00.11,6,16. Ρ1166 insolentem 66116 Briseis 616111
Ρ116166 hinc Lamiae 161661 denominatos ι11611111611100.11,4,2. rincitlonge prim
0d.iii‚ 17, 2. dominun 00. 11, 16, 6. Sat. ii, 5, 73.
vite 166 redde priori Ep. i, ’1, 95. 2, po- prinus. 111161616ΕΡ.1,1,93. sire

tior: bellante prior (1611666651. vir· eliud privum dabitur tibi(perrrlinre 611- ¹

1611166666Ρ11616611ΖΡ.1,16,27. 16166 61110)661.11,5,11.
61116 cannaque prior 661. ii, 6, 30. 16616 111116. 1,111 1116116111 1111611111.- dulce
, 1611666166166 Ρ1161111666111,7,19. 61 0666111111 ent pm patria mori 00.
ambigitur quotier uter utro rit prior ΕΡ. 111, 2113. Ρ16 Ρ61116666 timidus mori
11,1,55. coena prior potiorque puele 00. 111, 19, 2. Ρ16 amicis aut patrie
Ep. i, 5, 27. qui color 661 punirem flore timidus perire 00. 11, 9, 51. Ρ16 qun
prror rone 00. 11, 10, 4. 6116116666 non metuam mori 00. iii, 9, 11. pro
prius, melius nil celibe 1116 ΕΡ. 1, 1, quo bie patiar rnori Od. iii, 9, 15.
30. pro sollicitis non 1661166 1616 00. 11, 1,
priscus. 061600.111,21,11. Crati- 14. excepit 16166 pro Ρ601616 conjugibus
nur Ep. i, 19, 1. Catones atque (161116Ι 00. 11, 9, 23. 6Ρ6606161611Ρ16Ρ66Ρ616
ΕΡ.11,2,117. Inachus 00. 11, 3, 211 ΕΡ.6οΡ16.423. aueo: rovitulnta- 1
3666616116Ιὶ66 ΕΡ60. 2, 2. Pudor Carni. 11116 dulcem Aulide 661616 661. 11, 3, 199.
See. 56. 631166163Ρ.11,1,139. 16- gnatam pro 16616 0616161 agna ibid. 219.
06661166611116 tempora primum 00. 11, pro bene 6666 nc non 11166616 lictum 6616·
2, 40. prirce luxuriem eddidit nrtiE. tum ue 16666166 661. 1, 3, 61. qui 16
60116. 214. Ι6661116016 661. 1, 10, 1ος setiileret atque mitteretin phimum 16166
861. ι, 4, 2. 61 prisca redit 116666 00. 661. 11,7, 16. 3,1661111111111.· dignum me
iii, 9, 17. praestabo pro laude 6161611116 ΕΡ. 1, 7, 24.
61111116. quem ter vindicta quaterque pro quartu sumtum 1661166612, 19.
ippud unquam formidine Ρ11161661.11,7, 3, Ρ113 .· dedit pro corpore 66616166 6611,
privatin. 66666600.11,15,13. 6 6 11, pro (iritnj.). procuria 00. 111, 5,
Ε.1,3, 16. privati ι111111111ΡΛ101111. 7.
lii. Ρ6111166Ι Ρ1116116 secernere ibid. 397. 11661166. 166111 proavi Plautinos ,61
privata deduci triumpho mulier 00. 1, 37, numeros 61 laudavere 66166 Ep. ad Pis.
1. 6Ρ1116166616111161 carere Od. 111, 270.
6,2. privatuemagirvivnmteregebea· 11161616. Ρ161161 lraec 06161166 Sat. 1.
16666113, 142. invidia accrevit, pri· 10, 02. 6106616166161116Ρ16116661
1616 qun minor enset 661. 1, 6, 26. pri· saetaEp.i,1'l, 16. 6116οΡ161161611666-
1611011.11,15,15. private (iu quibus 161111ΕΡ.11,1,263. siquid lrieticioeris
priuato oitae lomirm describuntur) ac Ρ1611616166616661161ΕΡ.6οΡ16.249.
rope rocco digne carmina Ep. 60 Ρ16. 110661 endem puerunt 1161616 061616 prn-
00. 11661661 Ep. 1,1,62. 1616 666 Ρ16116616
priuignus. Claudius Augusti ΕΡ. 1, 3, Οο.1,2, 19. 6666666161616666Ρ161161
2. 616116661116166 Od. iii, 24, 16. 661. i, 1,109. 61111161 Lucina prebes
priur. prius 6116 sole Ep. ii, l, 112. 1666110616. Sec. 15. “
61οΡ1166111661166166111161661.11,6,17. probrosus. oCartlrago, probrosis altior
1166161661 poet 1166 prius an Pompili reg· Italiae ruinis! 00. 111, 5, 39.
61161 memorem Odi, 12,33. quidprius probru. 1111661111, 11. eet 161116
diram 6611116 Parentis 1660111661 00. 1, 61 ue probus Ep. ii, 1,39. Ρ1611116 quis
1213. 1166 6116 dictum priua 616 Ep. 1, 6611166616 11111 Sat. i, 3, 56. tupndrca,

 

