586 11111111111111.

“ ΕΛ, 19, 3. labuntureitieripieEpod.2, 7, 59. nummi 1111118111, 1, 67. pu·

35. que Tibur uqure fertile profluunt 1111111111111811.11,3, 119. ι
011.11,3,10. arbore aquus culpante 0d. erronum. 11111 Epod. 5, 53. uuum
iii, 1, 30. quantum 11111111 aqua corpore 61111 prodiga Od. i, 13, 16. fervidiore
epod. 5, 35. preter eum qui prabet mero 1111111 promorat locu Epod. 11, 14.
equum 811.1,4, 33. propter equam 811. ererum Pythagorae Epod. 15, 21. Jorie
ἰ, 5, 7. Ori. i, 33, 9. 1111111 credebat tibris 611. 3

aquila. feroces 01111, 4, 33. tum 11,1,30. 1κ111ω111111Εμί,13,37. ’
ceruieucutum, quum 1111118111, 3,37. 11111111. Ceres Od. iii. 3, 37. eomi-
011 91116110 15ηΕῃ1(“)111111ἀ1ἶ111111ἳ111556Ι(ιι ϋῃέεἳνῗ. ἰ11111ἳ111115111111 vulgus et meo

ura. 11111011.111,13,7. 1111111111- 011. 111, 1, 1. arcere veterno Ep. 1, 3,

benis 0d.iv‚11, 6. quibus pepercit 11111 10. ctum Aquilonibus uroetEp.ntiPi⁸. 3

0111, 35, 33. immunis 111111 ei tetigit 64.
manue Od. iii, 33, 17. 11111111 dulcem 111- arcessere. uon arcessitus 811. 11, 3, 261.
111111111111811.11,3,103. incuset 1111111111111 Ep. 111313. ein meiius
111 Diaure Ερ.111Ρ11. 16. jurandus r quid 1111111,1111111 Ep. i, 5, 6. quim
tuum nomen 1111 ponimur Ep. ii, 1, 10.θ 1111111111 medio Ep. ri, 1, 168.
- orare. optet 11111 eubulius Ep. 1, 14, arete. arctius edbmreueE 15, 5.
43. siue puscet durus, aretque Ep. 1, 16, arctus. 1111111111 ,1,7, 3. theutrum
73. boe 1111111111 arundoEp. 1, 7, 37. Ep. ii. 1, 60. 1131111. i, 13, 30. 1111-
quicquid 1111 Appulus Od. 111, 16, 36. 11111 Ep. i, 5, 39. 1111111311. ii, 6, 32.
ugrum 111111811.11,6,13. 1111111111 vites Od. 1, 33, 7. uec 11111111 imitator
1131131114, 13 ; Sat 1,1, 51. Veuu· in erctum Ep. ed Pis. 134.
riuus 1111111111 eub utrumque coiouue orm. emus 01113310. mimos
81111131. 01.111,1,1. 11111011. 111,3, 33. re·
³erutor. (gaudet) arator igni 011. 1, 4, ς3111111103111167,63.80](1ἑ1ι111111011.11.
. ,.ueu⁸arm.reo..uou
aratrum. 11111111 imprimeret muris Od. Μ1111111111111, neque 11111 011. i. 338,εὲ
i, 1321. greve Ep.ad1‘ie. 66. peuce oeque semper 11111111 1111111011 11, 13,
aratro jugeru relinquent Ori. ii, 15, 1. 19. areum uunquam humeris positurus
111111 juvencis illigata Epod i, 36. od. iii, 11, 60. arcu cohibeor 111111 Od-
arbiter. Adria 0d.i‚³. 15. bibendi 11, 6, 34. neo temper feriet quodeunque
01111, 7, 35. pugne Od. iii, 20, ll. minabitur 111111 Ep. 111Ρ11.350. plurius
1111111 effusi Ep. i, 11, 36. Ep. ud Pis. 13.
arbitro. uou 1113111111 Epod. 5, 50. erdere. l, 1111111111 urdeue'i'roje 011111.
arbitrium. matrisedurbitrium 011111, 811141. perier quum ximus 111111
6, 40. 1111111ἰοΑπ1811.11,3,36. re· Ep. i, 13, 34. ardentem ’'usAEtum
fulcrum permistum arbitrio 311. 11, 5, 111111111Ερ.111Ρ11. 465. etimugineeeree
05. 11511111111111111111111110111113, iurgior 1111111 1111111111. 3,44. ardeo
30. (urue)quem penes arbitrium estet uentum neque Herculeo 1111 siem
jus 11 normal 1111111Ερ.111Ρ11.73. 1111Ερα1.17,30. 1111111118111,
plum: splendida d. iv, 7, 33. 5, 73. igni 1111111111 11111111 Vulturno

arbor, 111111. (111111011.111,4,37. 011111. 3,1111111.ζ1111111 peter

,11111111 Οά.11,5,,30. 11111 Epod. 13, 33. urdene 111111 81114, 43.
1111111, 111111111111111111111011113, 31111111511111011 11,3, 15. 1111111111
15. arbor 1111111 recreatur auru Od. i, ignei eoloris: Falerni 1111111111 pocula Od.
22, 1311111111111 serere Od. i, 13, 1. 11, 11, 19. 5, flagrare more otiamur:
ι(1111110111,1111111111 11111 Od. ii, 14, 33. 11111111 mit equorum Ep. 11, 1,95. uruit
20 . ...111
1111111111 011. 111, 1, 30. arboribus retu tbylio Anacreonte Teium Epori 14, 9.
011111, 3, 3. redeunt arboribus comte 1. norma uon 11111111111111111111111111
011. 11, 7, 3. rami arborum Epod. 3, 56. 1111111011.11,9,13.
uuam arborem orout ficus Epor. 16. 46. ordor. civium od. iii, 3, 3. puellm
fiete ret oum 11111 arbor 311. 11, 3, 73. 1111111137.
qum egerit (ab) arbore 11111 1111111 811. 1111111.111111111011.ί,19,13. nube·
111 4. 2³· od. iii, 39, 10. cervix 811. 1, 3, 33.
'norbertum 111111111111111111111111011. 3111111011.111,4,31. reburinerduisOd.
¹¹.¹’.¹’ 13.Ι expreuaerbusto regerit oon· 1131. 1111111011.111.34,44. 11111111-
11111 811. 1, 7, 39. Ι talibus arduum 111 011. 1, 3, 37. per
arbutus. 1111110111, ml. 1111111111 1111111101.11,19,31.
01111715. , Ι areu. LibycoeOd.i‚ 1,10. compunt
urea. 11111 Sat. r, 3, 9. 1111111811. 11, 1111011313. miliia 5111111111 mu

, tremit.- tr·

 

