100 CARMINUM

Nos cantabimus invicem
10 Neptunum, et virides Nereidum comas:
Tu curva recines lyra
Latonam, et celeris spicula Cynthiae:
Summo carmine, quae Gnidon

Fulgentesque tenet Cycladas, et Paphon
15 Junctis visit oloribus:

Dicetur merita Nox quoque naenia.

CARMEN XXIX.

AD MAECENATEM.

Trnnnnna regum progenies, tibi
Non ante verso lene merum cado

xxiii, l, § 23, quem laudavit Boettig. pro- ab oloribus, ojus cunni junctis, vehitur:
10111111100111000101101111001110 0111111011 01111.Μο1.1,717. Noa. Nocti, 11 dem,
dicitur. Porphyrion antem adh. hobservat, 111 nocturnis conviviis inprimis 0100111111-

Greci 011111, vim sapientie adhiberi per tionibus divini bonores fiebant: 01. sup. 1
einum. Inclinore‚so.inveeperam. Stet, iii, 19, 10, 111 medic Nocti vinum libatur. 2
moretur; laudant Tibull. i, 4, 28, Haud Nauia, equidem de 0111111110 molliore 01- ³
segnis 1101 1011011000 dies. Porcii deripere, plicaverim, quale esee 10101111 quo qpis ,

cunctaris deripere, non deripie; 110 pas· ammi sui dolorem ‘ffiflmib de 01111110

sim praematuruerunt 001110011010- quod somni adducen ‘ causa 0111111101- ,

3111101 ru, 11011101 nolle ponitur3 ut sup. plicat cl.1300uig.,puemvids. Nauis, ,
1110, ,parce nimium cocere pro, ne ecarmina 11011010 in.Ep1at. 1, 1, 63.
nimium caveae, vel, 11011 nimium cavere5

Ovid. Art. Am. iii, 417, percite eredere, CARMEN XXIX.

nolite credere. 1101100.- 110 apotheca vi- Maecenatem, ut ad 1111101111 1111111 ³

naria, sive vini 1010111110, quod in superi- strepitu et curis gravioribus reficiendum

010 adium parte 1111, 1111. sup. ad 111, a, adse in villam suam 1011110, letoque ibi, ¹
ll. 0111101011 1111101101 poree respon· quod ei aparaverit, convivio interesse ,

det3 0000111110 enim Lyde, amphora 0111111, 10111, blau ie pariter ac gravibus permo-
010100011101111111110011111010111, 1010 studet rationibus. Ipsis divitibus,
cassabat. Bibuli 0011111111 0110101001η11· ait, jucundum saepe vitm urbanae curn
oum quod Bibulo consule natum et in 01 rustica commutationem ease, nec 1110 eos
conditum luit continentem 1111 autem ibi in parva domo animum suum exhila-
M. Calpurnius Bibulus consul anno U. C. rare ; anni nutem, quod nunc adsit, tem-
ocxcrv. pus, ubi sol vehementius 1101111, rustica-

9-10. laomen, carmine amoebmo. 11011111111111001011111111001ος111000· p
10111101,1.0.010111011;11111111001010, uatem igitur semoti 1111011010 vitm ,
qui diis marinis tribuitur, 00111001 crines fructu defraudare, qu in urbe, cui nunc ,

gerit quoque apud Ovid. Met. v, 432, prefectus sit, maneat, et, de ejus salute
NpmpbaCyane. Celerinpicata 01111110,- nimium sollicitus, 1111111, qum exteri
Diana enim cum ejus matre Latona a hostes contra rempublicam 1001111111,οι-
puellis inprimis coli 01 hymnis celebrari timescat; de 111111 enim temporis exitu,
tltl‘stsitlttltttlltlt tztlttthlttt?tilithi}
decantato vicissim nos ambo cantabimus, usu ejus, quod adest, acquiescere deceat;

qua Gnidon cett. Venerem. De Venere cum rerum humanarum vicissitudo similis 1

Gnidia vid. sup. ad i, 30, l. Fupeutes, 1010111 fluminis, modo leniter et placide
11 sup. i, 14, 19 nitentes, ubi vi . not. profluentis, modo magno cum 1111001101-
Paphon: cl. sup. ad i, 30, 1. ,1111111 surgentis 01 quaeque 0111 obvia violenter
oloribu15Venus enim, utinvulgus notum, aecum abripientis, curaui 3 illum 10111111,

 

