636 111111 vernonum.

equus. sibi 811. 1,7,0. docilis Ep. 111 tamen eripiam, quin veiis 811. 111.
,1, 2, 04. impiger 01. 11, 3, 4. ferus 23. 2,1111111,1111111111111111111111
1111150 fugaces 01. ii, 1, 20. Saturno eripuit 01. 11, 17, 24. Stygiis
fremens 01. 11, 14, 24. certamine fluctibus ereptus 01. 11, 8, 25. eripe
· rur-„uun 1111. <rusum
,01111211 11111111011111111. 11 1112911 i ⁵ ’μ
Ρ11.240. equorum 1111111011.1,25,14. errore. 1, per lucos 01. 111, 4, 7.

ni euris 1111111 11 ore eet ΕΒ. 1, 15, 1111111111111 inter leones 01. 111, 27, 51.
,11. mit equorum studiis Eq. ιι, l. 98. inter 1111111 lupus emt ugnos 011. iii,
aptum equis Argos 01. ἱ, ,9. 111 10, 13. errantes es Epod. 2, 14.
aptus equis 1111111 loeus Ep. i, 7, 41. serpentes etque 11 eres 111111 ’
,1111111 equis adest sudor! Ori. i, 15, 9. cenes 811. 1, 0, 35. Cocytos enm
instet equis auriga 811. 1, 1, 115. im· flumine languido 01. 1114, 10. stella

'tare equis 01. 1, 15, 25. equum 1111111111111101.1,12,17. 11111111·
1111111 01. 111, 7, 25. egit tonantes 111111111111111111111111111 Ep. 111 Pis.
1111101.1,34,0.111111111111111111- 487. 2,.1111111111 11111 Ep. ii, l.. 65.
11111111111111111111,1101111 iimfiiiiiriiffoiieimiiiiieirmniri ”viil
animosus equis Parthus Od. 1, 19, 11. lem 11 11111111111111111111811.1,3,41.
cerens equumcommunibus herbis pellebat erro. fugitivus et erro 811. 11, 7, 113.
Ep. i, 10, 34. solve senescentem equum error. 1. ubi polentes error de 11111111
Ep. i. 1, 0. pugilemve equumve dicit pellit 811. 11, 3, 49. 2111111111 31111111-
01.11,2, 10. ubrmercantur equos 811. 1111 mentis Ep. 11,2, 140. unus utrique
11. 06. 111111111111111111111111 error 811. ii. 3, st. hin error 11111111,
811. 11, 7, 50. lessus 11) indomito equo 1111111111111111111111, 111 1111111113μί1,
811. 11, 2, 9. 11 equis petrum virtus est 1,110. vellem isti errori virtus nomen
01. 11, 4, 30. 111111111111111111111 01. posuisset honesturn 811. 1, 0, 42. huie
i. 12, 26. quem rern cunque miies equis ego errori vulgus similem insanire 1111111
ξ111111101.1,6,3. herere equo 01. 111, 811. 11, 3. 63. 3111111111 1111111111111 ’
4, 54. 1111111111811. 11, 1, 15. Ep. 11 Ρ11. 300. 4, furor: 1111111111
gaudet equis 811. 11, 1, 26; Ep. nd Pis. Ep. 11 Ρ11. 454.
162..111111111111111,Μ111111111111 Ι 1111111111. non erubescendis ederit
Μ111111Γν111111111116111111 11. ιε1111011111111.1.,1,1ι.

111, 24, 51. eruere. 1, 11ξ111111 erute sepuicris

. 11111111. iiber et erectus Ep. ἰ, 1, 69. Epod. 5, 17.

erepere. montes, quos nunquam erep· obscuramudiu 11111111 populo 1111111
’8111111111 11; 111111. 1, θ11111(1111111111 11111111.
E .17, th 811.1,10,7; 811. 11, 2, 1111. que prims iratum ventrem 1·

, iu tm pnjem:

.50,101; 811.11,3.5,09,156,192, caverit esee 811. ii, 0, 5. memori ius ¹

112ος811. 11, 5, 19, 811. itu, 16, 70, 11111 811. 11, 2, 72.

106; Ep. i, 6, 46, Ep. 1, 7, 70; Ep. i. 1111. 1, copulans 1111111111. 211-
10, 78, Ep. 11 Ρ11.301. 1111111111- istm: Vertumnis, quotquot sunt, 111111
1111131ῐί1111111113111111111111111111 01. iniquis 811. 11, 7, 14. nee 111 merite.
112051 811.11,5,101; Ep. ii, 1, 206; 111111111013. jus est judiciumque
Ep. 11 Ρ11. 353. Sat. ii, l, 02. est vitium Ep. i, 10, 5.

erigere. 1, erigimur, postquem 111111 amici si quod sit vitium Sati, 3,44. ’

esse pericli sensimus Set. 11, 0, 50. 2, est genus unum 811. 11, 3, 53; ibid. 301.
11111111111111111 hominem sie erigit 811. 1111 hec sapientis quondam Ep. 11 Ρ11.
113150. 396. 111 modus 11 rebus, sunt certi
eripere. l. eri iet quivisoeuloscitius denique 11111 Set. i, 1, 106. neu sir
1111118111.11,5,15. eripies 11 tempore requies pedum 01. 1, 36, 12. ¹ue
1111111111 118111, 4, 57. eripiet 1111111 leti 11111811. 11, 6, 94. ¹'aii
curule ebur p. i, 6, 53. qure ente esse 111111181111057. 1111111111
magis gaudent eripi 01. 11, 12,2. 1111- qrius Ep. i, l,88. quideeusre 111811. i,
rare: Tyndaride eripiunt 11) infimis ,20 quiequid 111111, 1111111111111
equoribus retes 0111111. ut rne 811.11,5,59. quecunque libidoest 811.
eriperet 811. 1, 9, 65. eripere 11111 1111111 i, 6. 111. est inter Tanain quiddam
implicitum E. 11 Ρ11. 423. hedua socerumque 811. 1. 1, 105. ,sit finis
111111111111111.2,60. 11 herentes 1111111811.1,1,92. sits saliendi 1
1111111111 litore neves eriperem 81111, 111. i. 16. 54. ert jusEp. Pis. 406.
3, 206. 1111111111 utiquo impetrare: suut certa pincuis Ep. 1, 1,36. semesi

 

