1111111 1111111111. 703

8, 7. insertor: nno minor est Jove Ep. 11111811. 1, 10, 6. nimium utrumque
i, 1,106. Dis te minorem quod gerisO . < Plautinos ostensos et 111111 ) mirati Ep. 1111
111, 6, 6. aeternis minor consiliis animno Pis. 272. Fului Rutubaeque miror proelic
011. 11, 11, 11. te minor 08. 1, 12, 57. 811. 11, 7, 97. luraque felices mirebi-.
inventore sumerseti, 10, 48. rerum manpod. 16, 51. uon eedem Ep. i, 14,
imperiis tot tantisque minor 811. 11, 7, 76. le, Ep. ii, 2, 58. quie stulte mireris Ep.
dante minor Ep. i, 17, 22. Gesseris geni· i, l, 47. miraturque nihil nisi quod Lu·
bus minor Epi, 12, 28. tento 11111111 bition 11111111 Ep. ii, 1, 49. 8111111111·
minorem 811. 11, 8, 313. minor in cer· buu: nee tenerum Lycidan mirabere 08.
tamine Ep. i, 10, 35. omajor‚insene, 14, 19. candidum Medea mirate est du·
Ρ11111Ρ11111ἒ11111,13,ἰ13ἑ1 ‘citimi ppmbi] bip& ottqpurerraqitqoqffipqr ,
Ξ11111111ωὲ11. appi& 174. . nitiorgitio 11111111ε1181ῐ18111ἶ1111ορ1111111111Ρ111ο Epi:
mense Ep. ii, l, 40. Noviorum mrnor 6, 9. c. occ. et tufi: utrumque seoro
8111, 6, 121. perere minoribus Ep. 11, digna silentio dicere mirentur umbrae 011.
1, 84. locut, capitis minor Od.iii, 5, 42. ii, 13, 30. morbi miror purgatumteilliut
minuere. quem (multum) 1111111111 Set. ii, 8, 27. sed emendate videri (cor-
puilmente minues 81111, 2, 84. eave miuo)miror Ep. ii, 1,72.
neminuas,quod satisesseputatpnterSet. mirabitis. 11 mir-ubilis 1111 ΕΡ. i, 6. 23.
11,3,17·7. minuentur carmine curte Od. mirabile visu opus Ep. ii, 2,91.
iv, 11,35. quid minuet Ep. i, 18, 101. miraculum. speciose ΕΡ. adPis. 144.
11111111111111108.1,37, 12. perque mireeula rides Ep. ii, 2, 208.
minui possit libido Ep. ii, 1, 107. longe mirator. 1111111118111.1,2, 36.
minuit Tithonum 111111110811, 16, 30. mire. segeees Od. ii, 6, 22. emovit
11111111 (adu). mente minus 1111811, veterem mire 1111111(111111)11) Set. 113,
1111111111101111110111 8111). 1111937.. 1111911113 ²8ritino. mirus utroque Set. ii, 4, 7.
insanit quem qui moechetur 811. 1, 2, tragmdi Ep. ii,2, 129. poemate Ep. 18
49. 111111 glorie non minus ignotos gene· Pis. 416. prece Set. ii, 3, 33. emor
1111111811. i, 6,24. qui riduculusminus E .16, 31. ifficile et 11111111 8111,
1111181111,3,311. minus aptus uentis i,22. mirum uod soret omnibus 08.
1181111111111811.1,3,29. minue ju· iii, 4, 13.Ι si quii 1111111111111111811.
1111811811.1,3,93. 11111811 minus te i, 5, 102. mirum ut neque 11111 lupus.
Ep. ii, 2, 156. Inachia langues minuo quenquam petit 811. 11, 1, 54.
ac 11118Ρο8.12,14. qni pecces minus mucore. simui miscueris elixa 11111
&quipp {gt iiiuiliiieibimimi⁸ 11011118ι bsaitii’ 2,upq.(opipqp)irqqpejmtrosqqciei.
i, 25, 6. minus mordeor dente invido 08. 1111811111, 4, 65. miscebat 111111 Falerno
iv‚·3, 16. venene valent minue Epod. 5, ibid. 24. Sumentine miscet fece Falernu-
61. minusncrvirigeneminusve languet ibid. 65. miscentur pocula Od. iii, 19,
fascinum ΕΡ18.8,17,18. tum rhombos 12. 111111 iuuere senum 1111111111
minus,mquora ,1111111111 Set 11, 2, 48. uetes, 19. mixte puellepuerin' Od.
ubi depellet somnos minus cure Ep. i, 10, iv, 11, 10. hederoe me miscent 01111-
18. minuo argutos 1111111111 poetes ΕΡ. peris Od. i, 1,30. Laribus tuum miscet
ii, 2, 90. 1111111108.1ν,5, 35. uerbis GrocaLoti-
mirort. 1111111 seeum 1111111 ΕΡ. 1, 7, 1111111111811.1,10,21. miscebis seete
62. Martiis quid egem Calendis, mira- profanis Ep. i, 16, 54. misce consiliis
ris 0d. iii, 8, 3. mireris, quum 11 er· stultitiam 08. iv. 12, 27. pecem 11111.
gente post omniu ponas 8111. 1, 1, 86. mi· 1111811111011.111,5,38. qui miscuit
ramur, si Democriti pecus edit agellos utile dulci Ep. 18 Pis. 348. 1111111111
Ep. i, 12, 12. non 1111111, si qui come· 11111111 tibiis Epod. 9, 5. 1111111111
dunt bone Ep. i, 15, 39. mimbor‚sicon- 111111110811, 1,24. ’
verse 1111 11111 decebit Ep. i, 17, 26. mi· miser. 111011.111,11,46. plebs 8111.
rebor, si sciet internoscere Ep. ed Pis. i, 8, 10. hoc miser, uno 1111118111,
424. 2, c. occ, admirari: te Scythes 2, 64. miserque rumperis 11, 1111111811.
1111111111 08, iv, 14, 43. te 1111111111 1,3, 135. contemnere 1111118111. 3,
1111111811.1,10,73. jurantem me scire 14. 11111111νί1111111111111811.11,7,19.
111111,1111111111811.11,6,57. nem bis qnid miser egit ΕΡ. i, 20, 6. negatum
terque cum risu miror Ep. ndi’is. 358. uincor ut crednm miser Ε . 117, 27.
ripas et vacuum nemus 11.111,25,14. oh miserquentaleboresinc nrybds! 011.
fumum et opes strepitumque Rome od. i,27, 18. miseri quibus 1111111111 niteo!
·111,29, 11. eurum vestibus illitum Od. 011. i. 5, 12. miserarum est, neque
111,9,15. Ι“Ι’1111111111111111Ρ.1, 6, 18. 11111118111118111 01111111, l. rn-
veteres poetes Ep. ii, 1,64. Laberi mig gmtn miscroviuduceotn 111810111163.

 

