,111111 1111111111. 741

,11111 Ρ11111 Ρ11111111111 311. 1, 9, 23. 1116111311. 1,6, 117. 1111111111 tribus
Ρ111Ρ1111111111111ΕΡ.1,17,44. [sciunt 1111111111 miscentur cyathis poeulaOd.
Ρ11111111111111111111111111ΕΡ.111Ρ11. iii, 19, 12. 1111111111Ρ1111131111,3,
432. quod 111Ρ1ιιι1111111111111111 ΕΡ. 32. Ρ11ι111111111111011.ι,1,19. Lesbii
111111. plura 1111111111 relinquendis Od. i, 17, 21. 1111111106.11,11,20;
311. 1, 10, 51. 111111Ρ11111111111311. ΕΡ. i, 11192. mes 1111111111 1111 -
1, 4, 142. 11111111Ρ11111ΕΡ.11,Ι,133. 1111111111, neque Formiani pocula coiis
1111111111Ρ11111,Ρ11111111111111111111- 011. 1, 20, 12. nou ego 11 meis meditor
11111Ρ111111113111,6,101,103. piures poculis tinguere Od. ιιι, 12, 23. poeuis
annubunt tbunni 311. 11, 5, 44. tinctus Circe nosti Ep. ἰ,2, 23. metaph.- -
1111Ρ1111111 res educet ΕΡ. 1, 15, 22. tumamoris Epod. 6, 33. desideri Em.
1110114101 110101 0010110011111
moverit uuiu'up.‘i,q20‚ 19. qiniiii (1111144141 144141111441141111144141. 14, 3.
111Ρ11ι111111111ΕΡ.11,1,139. bunc podager. ut 11111111 ut (ju-
in 11111111Ρ111111011.1,32,3. ssu 1111) ΕΡ. 1, 2, 52.

turos hiemes seu tribuit ultimum 0111, podagra. 111111 311. ἰ, 9, 33.

it, 14. 011111 sciat 11 Dolichus pius podet. turpis Epod. 3. 6.

ΕΡ. 1, 11119. 11Ρ11111ι1111ι1111111111 poema. legitimumE .11,2,109. jus-
13111 ΕΡ. 1, 6, 21. 11111111Ρ111111Ρ11 ΕΡ. 1111111,111111,Ρ11111 11. 1, 4, 63. 111-
1, 17, 61. adjecere Ρ1111Ρ11111111ΕΡ. mis ustum poema juvandis Ep.ad Pis.
ii, 2, 43. insidiatum plus presentibus 377. sunctum est vetus omne poema ΕΡ.
ΕΡ111. 1, 22. uter plus 11111111 possit ii, 1, 54. Ρ1111111311.1,10,6. incn-
311. i. 4,16. Ρ1111ΡΡ11111111111ΕΡ. 11111 Pupi Ep. i, 1, 67. inmodulata ΕΡ.
11,2, 100. pluribus bisce, 11 modo 11111 111 Pis. 263. 1111111111342. tenni
11111111111111, inclinet 311. 1, 3, 7 , 71. deductu 1111 ΕΡ. 11, 1, 226. non 11111 est
daturus pluis 11111111 Cnnn. Sec. 44. Ρ11111111111Ρ1111111,111111111111 Eli-⁸5¹
13111001111113011111 4441,4.”441“.44144“.ἓ14.4
11Ρ16. 16, 65. Ρ11111Ρ1111111111Ρ11η Ρ1111111ΕΡ.111Ρ11.303. ego mirspos-
profuri 311. 1, 6, 57. qui pluribus 11111- 11111Ρ1111111111416. poemata pungas
n't mentem corpusque 311. 11, 2, 109. ΕΡ. 11111. mutu scribere ΕΡ. ii.
ptus-is, ges. pretii: nnius 11111111 un· 1, 1171 Ep. ii, ,61 comesdin, necne,
quum Ρ11111 Ρ1ι1111 licuisse 11111111. poenit 11111, quasivero 311 1, 4, 46.
Ρ1ι1111111111111 311. 1, 9, 7. 1111111111 totum 1111111Ρ11111ΕΡ.11,1,75. poema
plutis 111111 311. 1, 9, 22. sie 11111111 qui tum ridiculum, 1111 cam prodi
omnis pluris 311. 11, 3, 300. 1111 pluris emit ΕΡ. 11, 1, 237. 111111 poemata t.
(1111111ὶί m affer) 311. 1, 2, 120⁸. m· ii, 3, 321. tendunt extorquere poemata
ptms: sccsdere plum 311. ii, 3, 149. ΕΡ. 11, 2, 57. dicitur 1111111ιὶ1 vexisse
iiicpiisoesiiurssricbiiispniimbiiiissfflii'biiig 4041111144 Titiiiiiipp'nitdmpiidiiii 11 26
exsuita spinis de pluribus 14114111, 2} 1111131113414. culpmpoeiw·
212. 111Ρ11111111111111111111ΕΡ.111 1111111111 011.11,6, 24. 111111 111-
Pis. 351. tem scelestum deseruit pede Poens claudo

ptus (aad). 11111 dejecit pius 1111 od. 111, 2, 32. juris pejertti poenn Od. ii,
1111111111. u· 111111. ue. intutu
63. siedensor vero plus laudatore iiiive: securus 111214. dudi 11111 super·
111ΕΡ.1(1Ρ11.433. ne uui ds 11 plus us 1111111111ἰΕΡοι1.17,19. unium
quum tibi 1111111 ΕΡ. 1, 16, 19. pins 41111
111111111311.1,3,62. in obsequium poenss luam pod. 17, 37. dum poenas
Ρ11111111Ρ11111ΕΡ.1,13, 10. 11 1111 pervim 11111111 ΕΡ. 1, 2, 61. qun poeuis ·
11111111 Ρ111 nqno opentt juventus ΕΡ. compesceret interiorem 311. 1, 3, 31.
ἱ. 2, 29. quem lus nimio delectnvsrs panim. ne nitettte1d0⁸iss0 ¹¹¹⁸·
⁴ ΕΡ. ἰ, 10, 30. 1114111 pius nimio 611111 tronus 111111ιί11 11. i, 2, 77. niimspoe-
verticem 11111115. ns (111111Ρ1ι11 111111111111 hujnspstris 311. ι, 6, 39.
1111111011.1,33,1. neplnsjusto Ρ111111 11111111111111111Ρ1111111011.111,24,50.
011. 111, 37, 24. Ρ111Ρ1111111311.1,2, conviviorum Ρ1111111 ΕΡ111. 11, 3.
1ὂ3.15111111Ρ11111Ρ111111111111ΕΡ.1, 361ἰ11111. ut pictura poesis ΕΡ. nd Pis.
pluvius. 11111011.1,17,4. 11111011. poeta. 3111111Ε.111Ρ11.463. dives
iii. 3, 56. 11111ΕΡ.1111’11.13. augustuduno. i i us ΕΡ. 11, 1,231ὶ
poculum. 11111 311. tt, 116. ca it vesunusE 111 Pis. 55. audax Ep. ii,
11111 poeuis 311. ii, 6, 70. poeuis uo 1,132. sni ΕΡ. nd Pis. 264. vs·

t usque su sque 311. i. 2, 65. 1111111

 

