596 111111 vannorum.

coto. argutus Ep. i, 14, 42. plnres {god 14, 5. candide Furni Sat. i, 10,
calones pascendi Sat. 1, 6, 103. bunc . sermonum nostrorum candide judex
perminxerunt calones Sat. i, 2, 44. Ep. i, 4, 1. anima, quales neque candi·

cotor. 1,11111111011.111,24, 37. dum diores terra 11111 Set. i, 5, 41. mndidnra
ficus prima calorque designatorem decorat pauperis ingenium Epod. 11, 11. si quisi
lictoribus atris E . i, 7, 5. 2,(11111111 novisti rectius iatis,candidus impertiEp.
commissi calores 11111111 011. iv, 9, 11. 1, 6, 68.

11111. nequa culce lupus quemquam maara. 1, 1111111111 movit 'esOtL
·petit Sat. ii, l,65. iii, 11, 2. osol puicber,o

comatus. contusa panthera camelo Ep. canam 011. iv, 2, 47. nildignumsemoae
111, 195. comersii, 3,4. ipsamemorprmepta

camera. si cameram percusti Sat. ii, canam Sat. ii, 4, 11. qne 1111111111
3, 273. agerentque E ,111 Pia. 277. canet ia·

cominus. ramos urente oominoSat. i, doctum, 1111111111 bibenti Ep. ii, 2, 9.
5, 01. oleum adde camino Sat. ii, 3, 2, carminibuscstebrarercanitt'aataregnrn
321. incolumi Rhodossacit,quod Sextili Sat. i, 10, 43. te caum 011.1,10,5.
mense caminus Ep. i, 11, 19. seu Deos regesve 1111110111,2, 13.

campestris. 18111111 011. 111, 24, 9. rite Latonia puerum canentes 011, iv, 6,
unsa Ep. ad Pis. 379. 2, de Campo 37. TrojamquaetAncbisenetprogeninr
Martio: proeiiaE .i, 18, 54. campestre 9111111111111110111,15,32. Ve-
(1.111Μ1111111.1,11,10.11111111 et illi herentem puerum sanson
..1111 1111111111 111111.11·Μ
i, 3, 5. pigri 011. 1,22, 17. velut latis 00. 3, ds vaticiniis: nt caneret fera

equa trinua campis ludit 011. 111, 11, 9. Ν111111111011.1,15,4. ntgrandieocinir ,

redeunt jarn gramina campis 011. iv, 7, 1. Centaurus 11111111 Epod. 13, 11. Paret
cedere campis 011. 111, 3, 24. sanguina veraces cecinisse 0111111.811.25. qaod
pinguior campus 011. 11, 1, 30. parumne puero cecinit nnus 8111. 1, 9, 30. obseura
tut? 1111111111 ,bfuiimqiifi ““111111·11,111....,..,....1.
asellum rn cumpo doceat currere Sat. i, 1, Sat. ii, 6, 39.

91. 11 fluvios in campo obstare queratur carris. evigiler 011. iii, 16, 2. igaa-
811111, 3, 55. exiguis equitare campis vus adversum luposEpod.6, 1. near
011. 11, 9, 24. Lurissre campus opimas Epod. 12, 6. multa Epod. 2, 31.
011.,1,1,11. Hyperborei cam i Od. ii, regnans 011. iii, 27, 2. infernaeSati.
20,16. ’111111111ιί01.111,16,41. nivalis 0, 35. rabiosa Ep. ii, 2, 75. jejuna
Hemoniae 1111ρί011.1,37, 19. Martius Epod. 5, 23. immundus Ε . 1, 2, 26.
’ 011. iv, l, 40. hine simpl. pru, Campus 8111111111Ερο11. 5, 50. Mofosai Sat. ii,
Martisue apricusOd. i, 8,s; spartus 6,115. 111111118111,2,120. 111-
162. et Campus et areae 011. 1, 9, 10. dietuaoanibua 1111111Ερο11.17, 12. nt

luserat in Campo Sat. ii, 6, 49. fugio cenisacorio nunquam absterrebitur Sat. ,

Campum lusumque trigonern Sat. i, 6, 11, 5, 03. bac lupus urget. bae canis
126. gaudens Campo Ep. i, 7, 59. 1131181111, 2, 64. cane pejus etangue
1111111111111111111 1113111111111111 1111 2:333
iii,l‚ 11. canem Ep. i, 10, 51. gaudet equis
11111111. 1, ventres lamna candente canibusque Ep. ad Pis. 162. mitri
nepotum urendi Ep. i, 15, 36. 21111 geraus: cui canis, er vero ductum,
111111111111111111111111111101112, rnen adhaeret Sat. ii, 2, 56. 211111αὰ
31. ubi canderet vestis super lectos Sat. 1111111 invisum agricolis aidus Sat. i. 7,
ii,6, 103. villa candens Epod. l, 29. 25. cenis rabies Ep. i, 10, 16.
saxa late candentia Sat. i, 5, 26. ’ canistrum. quar procul usmetis
1111110111. 1, steilae 011. iii, 15, 6. canistris inerant Sat. ii, 6, 105.
111101111111111111111 Favonii Od. 111,7,1. canities. morosa 011. 1, 9, 17. canitie
2, otius: candidum alta nive Soracte Od. pellente amores 011. 11, 11, 0.
1,9, 1. candidu nive Thrace 011. ’111, 25, 11111111. 1, ales 0d.ii,20, 15. tides
10. candida rectaque sit Sat. 1,2, 123. 011.1,12,11. 2111111111 11111111.- versus
cervix 011. 111, 9, 2, hic (puer) et eandi- Ep. ii, 2, 76. iius quoqne ds mribus:
dus et pulcher Ep. ii, 2, 4. 11111111μὶ1- nugae Ερ.111Ρ11. 322.
oster pro, 3, pulcher.- candide Bassareu 11111111. 1, cantabimus invicem 011.
011, 10,11. pesOd.iv,l,27. humeri iii, 20, 9. ut nunquam inducantanimum 1
od. 1, 13, 9. puella Epod. 11, 27. cantare rogati Sat. i, 3, 2. cantat et
Medea 1111111 est candidum ducem Epod. apponit Sat. i, 2, 107. invideat qnod et
19. 4, recto animo: candide Maecenas Hermogenes, ego 0111110 Sat· i, 9· ²5·

 

