784 ruoux 1111111111.

sollicitus. l, reus 01. 11, 1, 14. vsrctlrospitiis animum (1111111111 oreris
animi Ep. 1, 5. 10. hoc genus omns retus 11111111 officiis hospitis· aperires es
moestum sc sollicitum 111 Sat. i, 2, 3. eshitararst) Sat. 11103. contr-sets quern
11111 sollicitus, 11 ditior 111111 eodem non 11 paupertate solutum (calices 111-111)
Sat. 11, 7, 51. sollicitas (misere 11111111) Ep. i, 5, 20. 5, liberum.- solutus
nunciushospitae Od. iii, 7, 9. 111 11111- 111111111111111112, 4. me tener 111111
citus, quod 111111 cros surgendum sit 11111 11111101112, 54. ipse 0111111111-
8111, 6, 119. sollicitus 111111 01. 111, 1111111111, 111 solvet Ep. 1, 16, ts.
2116. meretricis 111111 sollicitus 11111 1.11111..·1111111 111111111ςί1111111111
Sst. ii, 3, 253. tibi librum 1111ἰοί11 Sat. 11, 6, 63. vim solutorum misenam-
dsmus Ep. 11, l. 221. sollicitam cx· bitionegrsviqus saci, 6, 129. solve me
11111111 frontem 01111, 29, 16. sollicite 111111111Ε11117,45. obducta solvatur
111111111111111111181111,6,62. ts fronte 11111111Ε111.13,5. quistesol·
1221111110 1111111101 1131 §.illati tttttt'tt? 111.ῗέ
79. veneficae scientioris cnr-minc 111115, 71.
solstitium. Ep. 1, 11, 18. c. gessit: famuli operum 111111 011. 111, 17,
solum. 11111 01. 1, ts. 2. turpe 01. 16.
11,7,12. 11111111111111111131111110. somnium. nocturnaOd.iv,1,3'l. sors
11111111111111111101111,1139. Sat. 1, 10, 33. 11111111ιὸ11. 1111.
. sotto. 1, quum tot sustineas negotis regri somnis Ep.nr11'is.7. vans imago
solus Ep. 11, 1, 1. 111 pugnavit 111111- qun fugiens somnium ducit 01 111, 27, 42.
11111111 ouius, 20. 1111111111111- 1111111, miracula 11111 Ε1.11, 2, 200.
11111111111811.1,3,125. optimuscst netupha Pythagorea Ε1.11,1,52.
opplet 1111111111. 133. 11111,111111111 .. spslnnps. (11111181111113 1111111101.
11111111111111111111111 11.. ’11. {ilius 1111511ῑῖ1ἑῖ
1111111111 1111111 111111Ρί1. 444. 111 15; E ,2, 28. 11111111 11111113.
111111110111113. pmps res uns plebis p. 17, 35. 111111111111111 Ep.
solsqus quae possit Ep. 1, 6, 2. 11 111 1. 14, 35. primam somnus 11 horum Ep
sols 111111111111111111111111111111111. 1, 17, 6. somnus aufert intentum Veneri
47. 11 solis 1111 maritis Epi, 1, 09. Sst. i, 5, 113. vini somnique benignus
nsqus divitibus contingunt gaudis solis Sat. 113, 3. 1111111111111111111111111
Ep. 1, 17, 9. manure postico 11111111 Ε1.1,5,10. 1111111111 11111 111111-
111111 Ε1.1, 19, 45. hoc si 111111111111 tus 11111111111111101. iii, 1, 1. nli
81111, 3, 42. vos solos nio 11111νί1111 somnos 11111111 01. 1, 25, 3. assuunt
11111145. 11 siquis 111111 hoc lsbo- somnos 81115, 15. pavore 1111111111-
rst 311111, 4, 49. 111 ego 11111111 no· [111111111196. ubi depellat somnos
mins solum 1111111Ε1.11Ρ11.234. 111 1111111111Ε1.1,10,10. fatigatus somno
1111111-11111111111181111104. 2, 01111111. 1111 somno ducere oblisis
ss'ue comitibus: 11 111111111111811.1,6, vim 81111161. somno 1111111 cunm
102. 111111111111111111,111111 solus 811117, 114. somno gnudensetnmbrs
ibid. 112. &dantum angiportus 011, Ε1.11,2,78. 11111111111111111111111111

1

25,10. 0111111311. 1111111.- operi 1111111111 .

1111111. 111111 senescentem msturs 111 obrepere somnumE ,11 Pis. 300.
equum Ep. i, 1, 0. 11111111111 11111 mors. 1, sonsnsP 1111111ςὶ1011,
exit 11111 Epod. 10, 1. solvat phaselon 4, 57. 1111111111 Eposo, 5. 11111111
od. 1112, 29. 1111111111, solvo turbinem 1111111111. 11112. quantum 11111111-
Ε111. 17, 7. 1111111111 Epod. 12, s. 111111111118111,8,46. Aufidnssonsus
solutos qui 1111111 risus 1111111111 Sst. i, 4, 01. iv, 9, 2. 1111111 11 111 1111111811.

02. tumtum: solutis 1111101130, 11138. 111111111111 sonsos plectro .

5. 111111111111 1111111611ῑὶ101111, 01. 11, 13, 26. transis: osmsgns sons·
2122. 11111111111011.11,5,23;01. turum 811. 1, 4, 44. mogus 1111111811.
1114, El. 111111111111111111101.11, 1, 6, 43. 1111111111 11111111 .17,40.
2, 7. quos 111111 11111111 querimoniis c.oblot.,rcsonors:nunc silus) quilonnso·
solvet amor 01. 1, 13, 20. 111111 numeri nsnt Epod. 13, 3.

0111112. 111,1111111111,“Ρ111- sonitus. 1111111111111111111011. 1,
111111δ-11111111ἑ1111111ἓο111111 disjecti 24. 1111111111λὲἕῶ Hesperia sonitus
1111111 1.1, , . 1111111111- 111111 .11, , .

tumque ulci Lyco 1111111 Epod 9, 37. sonus. 1,11111101.11,13,33. lym

1
11111111111111111111101.1,4,1. 111111111- Ε1.11,2,116. testudinis 111.11Ρ11.395. ’
ssrs: uunquam pflotem) 111-1111111111 chorda sonum 111111 11111310. populns ¹

0114,Ιο 1111111111111 11111111 0111, letum theatris ter 1111111 sonum 01. 11,
too. 1111111111.-111111111111111111- 17.26. 11111111111111111111111111111·

 

