111111 vasconum. 795

Od. i, 3, 7. variisque 11116111 temperat ibunt per 01111111 aurem Sat. ii, 1, 13.
11111011, 13,15. qui mare temperet quum te 11111 tempore interpellarim Sat
Od. iii, 4, 45. 1111111111111111111) 11, 4, 4. tempore 11111 1111111111111 Sat.
11111 temperant Od. iv, 13, 1. Genius, i, 4, 73. simpl. ds opportuno tempora:
qui 111111 tempererastrum Ep. 113, 137. tempora queram Sat. i, 9. 53. inde
quid temperet 111111 Ep. 1,13,1,6. 5, ternpore pro, tempestive: muln Capuae
parcere.- privignis mulier temperat Od. clitellas tempore ponam Sat. i, 5, 47.
iii, 34, 13. ns 111 tempora morer 11111111 longo
8temperies. temperiem laudes Ep. i, 16, {negotiol 111 certo tempore administrando)
{proppeptopb iilpostpra mteptiwiitdmudr prio 11111ἱιήΞνο1αέἕὲ111111161ῺΙΞ1Ῐ1ι 11161111.
..„.recm ειη-,1111111 ·
bilia Sat. ii, 3, 363. ,1111111111161 1111 Od. iv, 3,11).ι“1111ι11ωω deppp,
Epod. 13,1. ab Euro demissa 06. iii, 64. 11111111Ερ.11,1,63. TmJanaOd.
17, 11. immolabitur capra 111111111ῑί- 1, 33, 13. capte post tempora Troiae
bus Epod. 10, 34. ³, metnpd.: scurra- Ep. 16 Ρί1. 141. 3, remor conditio.-
pe'rnicreset tem stas barathrumque 111- secundis temporibus dubiisque rectus 06.
ceili Ep. i, 15, ii. in mediis tempests- iv, 9, 36. temporaloco me emovere Ep.

tibus urbis Ep. ii, 3, 35. quo me cunque ii, 3, 46. 1111111111 tempusinuitimum
111111113011111111 1888.‘3‘¹..¹,t.⁷’.¹.3⁴.tttt“‘.1

tempestiue. tempestivius comissabere dosque Sat. i, 4, 58. 5, 1311 tempora
Od. iv, 1, 9. vinxisse corona 06. 1, 7, 3. floribus
tempestiuus. 1, tempestivum pueris vincire Od. iv, 1, 33. tempora ornatus
concedere ludum Ep. ri, 3, 143. 3, pampino Od. iv, 3, 33. pampinocingens
nubitis: Rhode 06. 111, 19, 37. tempes- 0d. 111, 35, 30.
tiva 11106133, 13. unos. 1, gramen Epod. 3, 34. 3,
templum. antiqua Deorum Set. ii, 3, egents.. pertinax: tenaxpmpositiOdiii,
104. Deorum 06. 11, 15, 30, Ep.ii, 1, 3,1.
6. Vester Od. 13, 16. templis Partho· tendere. 1, arcum Od. ii, 10, 30.
rum signa refigit Ep. i, 13, 56. testudo retia Epod. 3, 33. barbiton (1111611111)
amica templis Od. iii, ll, 6. donec Od. i, 1, 34. subando 11111 cubilia
templa refeceris 06. iii, 6, 3. rum 11 Epod. 13, 13. 11111 obera
tempus. l, veroum Ep. sd Pis. 303. E . 16, 50. tenta spiritu precordia
misero grave tempus anno 06. 111, 33, Epod. 17, 36. pingui tentus omaso
11) 11111111 06. iv, 7,18. decedentia Furius 811. ii, 5, 40. producere.- ultra
certis momentis Ep. i, 6, 4. 16611111 legem tendere opos 811. ii, 1, 3. ser·
sitimltemporn 06.1ν,13, 13.ΙΙ longum mone benigpo tendere¹ noctem Ep. i, 5,
tsi 111111έὲ111 1111111111 11.1.1’,11111111
6. 44. exiguum 1111111111 Epir, 3, 193. cursuro dirigere: tendimus Beneventum
111111111116131111111111111111111111 811. i, 5, 71. tendens in agros 06. 111,
Ep. i, 1, 33. roseos Ep. ad Pis. 44. 5. 55. tendit 1611611 Ep. i, 7, 39. in
omentis 11111131. futurum 06. iii, altos nubium tractus Od. 11, 3, 36. uo
39, 39. actum Ep. ad Pis. 173. 111- tendis! 06. 111, 3,70;sat.i.9,6³;i.
actum 11111 811. 1, 1, 113. supremum 1.15,11. 116111111116111 ocimi.
(sc. 1111) 8111, 1, 93. nec referunt 33. metsp .· quorsum 11111 tendant
purpurae tempora 06. iv, 13, 14. par (spectent) Sat. ir, 7, 31. 1111111111,
cornicis temporibus Lyce 06. iii, 13, 35. conosi, 1111111611 tendunt extorquere
temporibus 111161111111 Ep. ii, 1, 33. 111111Ερ.11,3.51. tendebat foras 111
11111111111111111811.11,4,1. tempus p i, 7, 31. tendentes Pelion imposuisse
erat dapibus Od. 1, 37, 4. 11111 tempus Oympo 06. 111, 4, 51. libros Panaett
est abire Ep. 11, 3, 315. edendi Epi, Socraticam etdomum 1111111 loricislberis
16,2·2. curandi Ep. 1, 3, 39. 1111 hoc tendis 06. i, 39, 16. tenditque disertus
iiiil 11, 4Ε10 iipgrttpiumpehrop iiiii iiin diii8 ssffplubgppuk 13911 1610811311ίι tendit mm-
ii, 6, 47. omni tempore Od. iii 3, 5. tenebra. 11111111 06.11,7,35. 1111·
tempore quo me solatus 'ussit sapientem bris sugatis Od. iv. 4, 40.
pascere barbam Sat. ii, 134. ternpore 111111. gramen Od. ιν, 13. 9. canios
quo juvenis horrendus Parthis magnus gat. 1, {221018 tgaffingm teperppr saciet
iiiisszriissiiitpfi. 113⁰. iiiJfffi'. ᾗ.111,,’11ἓᾉξξῗρμῶοᾳῗ1
11111101111111ω1191111111ωᾶ11111111111111 nori 36. 111111ωο061, 1,13’6. ’1111111111

 

