“ 810 1110011 1000001111.

0011111. 1, 0011108000.8,5. inanis 0000010111. 0111101801. 1, 2, rw.
Sat. 1, 6, 127. quae priora 11011110 plo· oepm. 100100 00100101001Εο.1, 16,
caverit 0000 Sat. 11, 8, 5. 011100οἰ0 que· 9. 00011100ορ00101100111,03,5.
010101, ventri donabat 01010 Ep. 1, 15, 32. ror. longum 00. 11, 6, 17. primm
immundo 0001010 visu maculant ventrem 011111, 7,3. ver proterit 00100 0011,

rupinum Sot. 1, 5, 85. noo tuus ventor 7, 9. 0011111111 biems graio 1100 reris 01 ;

000101010000010111801.1,1,46. Ι10111100 1101001001.1,4,1.1110101 reris 001000
1011111111ιὲἷὲῗέ 010111. 11,· ἐί ssfflbss‘bboff’ss: 1Y‘”' “f'‘
100111 100100 0011010 Sat. 1, 5, 7. ooo oeror. Ρο10000101.8010.35. Liber
11110 ovio descendat in ventrem meum 801, 1, 4, 80.

Epod. 2, 53. voracitas: duci ventre verbena. moratoriooruerhooio 00. ¹

101010 Sat. ii, 7, 38. ventris obsequium 11,11,6. 1110 101000000001100011000.
ibid. 104. 2, filios: 000100101Ρο0- 1,19, 14.
01010101 Epod. 17, 50. verber. 1011010010]οη subire rothen

0011100111. 0101000.111,4,46.11101001..· Su. 1,3,131. turgentis verbera 00000
0,οα111111000011111110000000111 ventoso Sat. ii, 7, 49. trementer 1010010 ripe

Gloria curru Bp. ii, 1, 177. 01111110· (oilisofluotoom)0d.iii,27,24· 1010001 ,

111111 : plebs Ep. i. 10, 37. Romae ’11001 patruo 00100101100100 00. 111. 12, 3.

01110111 rompono Ep. 1, 8, 12. Ι verboram. 1101001010 grandine 11000
0011111101111ω13οιι10150111119111 iibibii¹d.{.⁹i.r¹3,iifiofiif⁸.3ssi¹ff
13.51“ιἰἳ’31·;1”’11.1.8311501· iiiiii 'i‘b‘¹⁰⁸¹⁸⁸¹¹‘'¹²¹'“⁰‘' ΝΜ
3181010100004191)0111011011.1,17; ooo-bombbotom Ep. 0οΡἰο 47. 00-
00101100. i. 5,, 7. 0011000111ἱεί0- 0010111 Ep. 11, 1, 73. decora Sat. 11, 7,
100001101100110000101018110001034. 411. 11010.00.11,0,11. novo 6010000
sororio.oropo-roo. 0010101, rso ,000 ι
0100131· 1311, 1ἓῖ ”‘3‡¹¹.2⁰.¹’².·.¹.'¹.3.{; ii· .¹3.⁰'12.5⁸b.f’.⁴.’1.⁵.⁴·s.33¹¹33“¹23¹2².
11001100111001110100010111000.11,,116. veo· momoto 01 0010100000 Ep. 0οΡ10. 335.
trs agitatur ingens prnus 00. 11, 10, 9. lassor 00010000 aoros 801. 1, 10, 10.
ventis remugiat 001000 00. 111, 10, 17. malo 01010010 00 iii. 14. ¹2· · imit
.†.²..¹¹.}¹.⁵¹'⁰³.}.{i.:35 0011101100.οιοε ,
9, 30. 10011111ου0 inhorruit 00 ventum miscuit 1010. 20. 10100 cadentia 101111 ’
101110 00. 1, 23, 6. metaph.. fortuna: Ep. 1, 18, 12. cbordir 00010000 100001
hor 01000010 bono pooes, ventique secundi 00. 11, 9, 4. 1100001010 0101010 sonoro
Epieiibri' 11121110, 01. 100. Nom. Propr. 0111001ωοωο100110 2bibitio 11010. ’1101
2.metopb.: 0, 11711110.- 001110000 Ep. 1, 18, remei emissum 1101οῑ irrevocabile Ep i.
21. 0011101110 [opilioque 800 i. 2, 119. 10,71.Ι quod prius ordioooot Soti. 4,
0000000000 bobbo, 113. 111001108οι. 58. 01110101 000010 80010043· *οϊ-
1, 3, 109. 01001 si 0100010011 Venus bum non mplius 000010 Sat. 1,1, 121.
(amor) Od. rir, 9, 17. juventus 000 nullum 1010001 ultro insumebat Ep. 00

tontum veneris, quantum 0100100000111110 Pis. 443. verbo por 00001010 venibunt ι

801. 11, 5, 80. somnus 1011100 0111οη io· cesario 001010 Sat. ii, l, 19· verbu.

tontum 1100011 80116, 84. 0001011011- 0010000000000000000000101001801. 1,3, ’

111011110ξέῗέῗῖ b. biiii... 111. 111. 1111.Ἲ.ἓ’1,1.12“ιῐ““,11ῗί1“0“11“.ἶ“.1.“

taurus 1110110111 venerem 00. 11, 5, 4. 0010 timido 011οο110 00000100001001011-
010ου0, cui frons turgida cornibus primis tem Ep. ii, 2, 36. verboque 0110110001
venerem ot proelio destinat Od. iii, 13, 5. 1010 ooo 101100 sequentur Ep. 00 Pis.
0011011000010100110100.1,33, 13. 311. verborum interit 0100 ibid. 61.
0111010 cunque domat 00.1,27, 14. 0, 0000 ocor spiritur 000 verbis mc rebus
1101031010011010001000170οιιεῖ 011010 inest Sat. 1, 4, 47. inter 10100 00011
colori 000000 quo 1001017 00.11, 13, 1111011000.11,1,36. 10100010το0 1010-
17. ot bono nummatum decorat suadela buEpod. 15, 4. nuliius juraminrerbo
Venusque Ep. i, 6, 38. ordinis 1100 magistri Ep. 1, l, 14, 10100 10001000
virtus 0111 et Venus Ep. 00 Pis. 42. 801. 11, 3, 281. 000100 puro pertore
1001110 nullius venerio 1010. 320. 0, 1010001101 Ep. 1,0,68. 0000 (om)
jactor venereos: 011010 Venus arbitrum verbo ministret Ep. 1, 15, 20. utrius
dicet 01000017 00. 11, 7, 25. borum 10100 probet ot 10010 Ep. 1, 17,

 

