11111011 1000011011. ἦ 783

citro. 1,οΡ11 ΕΡ. 1,16,4.“· terremur riui ΕΡο11.16, 13. Ρο11101000111111οΕΡο11.
ΕΡ. 11, 1, 252. structura: situ regali 2, 41. 001111110οΡ1υο Ep. 1,20, 24. 3,
Pyramidum 0111110 Od. iii, 30, 2. 2, dict: hunccineeoem 10111 nigrum surrexe
squalor.- que ( 0000111110 ) 111110 011110 111· mihil 801. i, 9, 72.
formis premit Ep. ii, 2, 110. ’ mirri. inopem 0010111101 aegrnm ΕΡ.
robolar. lascivi gregis Od. iii, 13, 0. ii,1, 131. quo me eolatutjussiteapieu.
Rome 0d.iv,3, 13. sobolem producas tem pascere barben 801. 11, 3, 35. ut
Carni. Suro. 17. 11110 1110 1Ρο0 tegern 00101000010111011110 ΕΡ.
1011101. 1, 00111100 ergo dic aliquid i, 1,27. 100 01110 carusque tutus nb in-
801.11,3.5. 2, 1111111010.- 00101 invidenda cidiis 00100111180111,6, 117. lm„
00111100 culn Od. ii, 10, 0. juvenca 0110110 001010 rectum 0d. ii, 0, 6.
100000. quem non adstricto percurrat solea. nee 001000 iecit 801. 1,3, 120.
Ρ111Ρ1100000011Ρ.11,1,174. 0000111010 solem poscit 801. 11, 0, 77. ut cum
pedem cepere Ep. 01 Ρ10. 00. cocco pileolo 001000 convive tribuli· (portat)
digna 0011111110 ibid. 90. Ῥ. i, 10, 15.
socer. hostes Od. iii, 5, 0. viselli solemnis. 1, 11000111, 11, 17. 2,
Sat. i, l, 105. 1011111110 00001010011801. de 111 quc capitu 01 ee 111010 fient: Ro·
11, 5, 66. socerum 01 scelestas 10110 00- menis solemne 11110 οΡ110 E . i, 10, 49, ,
1010001.111,11,39. nec 0000111111 querit 11011110 solemne 11111, mene domo vigilare
ΕΡ. 1, 10, 30. concluse ΕΡ. 11, 1,101. solemnia (om-
socialiter. 111110 0010 0001111110 cederet 11111110 11101011110011110 ΕΡ. 1, l, 101.
socialiter Ep. ed Pis. 250. talne. 01001001 1101110110Ρο111110110101
metare. 10100000101111001101111001.11, (Ρο110111)801.1,5,90. onus huod 00111110
9, t. portare 801. 1, 6, 99. populi contemnere
000111. consors 01. 111, 24, 60. illie 10000 tic solitus 801. 1, 1, 66. testi.
00001100 socius 801. 11, 5, 72. 11011 11011- Ρο101011101111000111Ρ1110 0011110 1111110801.
1011100010 incogitat ΕΡ. 11, l, 124.Ι 00011 11, Ι0, 144. ‚eremos 001111Ι componere
01111111. 111.. tttztttssttt 01011101·...1111111
ΕΡ. 1, 2, 21. sicum 000110011111101111110- soliti 801. 11, 3, 245. libidoque solet
set ibid. 24. 11101100 furiare equorum 0d. i, 25, 14.
rodulii. 1110111111 Eurus Od. i, 25, 19. ingeniumres adterere undere 0010111801.

Venerit 00110110 0101010 Od. iii, 10, 6. 11, 0, tt. quinque solitus (agellus) ·

ceri Od. i, 06, 5. fidi Set. ii, l, 30. Variam dimittere Ρο1100οΡ. i, 14, 0.
perui Ep. 1, 7, 50. 0010111 Dema 801. 11, 10010010001011110011100111101001100οΡ
5,101. sodalium meorum prime Od. ii, 1, 10, 05. 111Ρ101101100010111,1100011..

7, 5. donamur pulpae commodus 11010 Ρο11110 01111100 ignotos 801. i, 6, 5. 111

0011011000 01. iv, 00100, cuntot mibi 1110111111ιο 011010 801. ii,
rodet. 801.1,9,41; ΕΡ. 1, 1, 62, 6, 15. 01001111010101111101110(1101001),
E.i, 16, 31, ΕΡ.1,7,16; ΕΡ.01Ρ10. 0100101801. 11, 0, 20.
tiit. Ι ⁴ ¹rulers (0. genie). lyrte illuto Ep. ad
001. 1, nimium Ρ1οΡ111111111001.1,22, Pte. 407. 01111111 nnncbotninem, nune
22. Ρ111110011.111,29,45. pulcher 01. Deum Ρο1101001.1ν, 0, 8.
iv, 2, 46. 1οΡ11111 ΕΡ. 1, 20, 19. gravis 11111111. 1, 1110110 abscindere soldo
801. 11, 4, 23. acrior 801. 1, 6, 125. 801.1,2,113. 2,]1111101111011111111110·
00111110 ΕΡ. 1, 10, 17. rapidus 011. 11, 9, 101011111010 dentem, 0110111101001110801,
12. 001 ubi muntium mutaret 1111111100 11, 1, 70. justum virum non vultui
011. 111, 6, 41. veniens dextrum letne tyranni mente quatit solida Od. iii, 3, 4.
010Ρί0101001ΕΡ.1, 16,6. 01101011οο10· 0, integer: de 1110 solido partem demere
peum Epod.9, 16. que 001 iiabitebiles 01.1,1,20. 11100100 0011111101001110101
1111101101 0100011.11,14,5. 1111110001οω 801. 11, 0, 240. metuent reddere 0011111111
01 0101100, sunt qui formidine 1111110111- 801. 11, 5, 05.
buti spectent Ep.t,6, 3. quum 0010000110 colitur. 101110οΡ0101111001.1,12,10.
1111100101 iv, 5, 40. 00110 ortus Od. iii, Ρ10101001111101 10100001, 6, 20.
27,12; 01.11,15,15. prius orto 0010 rollum. 10010 ΕΡ. 1, 17, 34. cyri Od,
Ε.11,1,113. 0111Ρο111000010801.1,4, 11,2,17.
ti). 0010 dies referente 010000 01. 111, 29, sollicitare. l, sollicitet 111010 0d. iii,
-20. 00100οΡ10111010111011011οΕΡ.1,5,0. 1, 26. 2, cremare: lentum 0011101100
00100110Ιί1101111011101.11,5,0. 0110 Cupidinem (precibus 11101001) Od. iv, 13,
00101100101101001001.11,16,19. almus 6. regrum 0011101101010111001111111801.11,
8010111111.8010.·9. 11101οΡ010010111110100 2, 43. ’

’ Brutum appellet 801. 1, 7, tt. 200110 00111σί10110. mordaces Od. i, 18, 4.

calor: Ρο110111 Ρ1111011001Ρ110 00110011, 111110οΡ01.113,10. torquerier 0111111001.
0, 4. 00101100000 01 eo 1111110000 Qut· 11011011101101110111111801.11, 0, 60.

 

