760 rnnnx 1111111111.

quir. enuntiet. 1111111 pervellunt rtnmeclrnrn 811. 11, t.
quisnam. quienun 811.11,3,153;8111. 3.

ii, 7, 33. 1111111811.11,2,36. remus. inutiles Epod. 2, 11. lecta
1111111111. utplus. de pingniuirnir 11111 remis 1111011111 ibid.
11111111. repiur. 56. udi remi Set i, 5, tl. 1Ρ11111ιιιιὴ
quicquit. sapim. 1111110111119. qun pinus alliaque
111111. sepius. Ρο ulus umbrunr consociam ament retnis
quamn). tepiut. 01111111.

quoad. 811. 11, 1191. 11111. Ρ911111111811. 1, 5, 11. turpis ,

1111111111. 811. 11, 2,135;811. 116, ΕΡ111.5, . rente pulli 811. 11, mle.
91;1Ρ.11,1,ι45. rancidus. 1Ρ11811. 11, 2, 39.
quau. neptus. rapui. Cinara ΕΡ. 1, 14, 33. 1111-
111111. repe. , Ρ111181111,2,49. lupi od. 11, Μῦς
1111111111. 811. 1, 9, 43. Epod. 16, 20. Orcus od. ii, 11130.
quondam. 811. 1, 2, 65; 811. 11, 2, hine apicem 11Ρ11111111111111111Οι1.
32; 8111111151 Set. ii, 5, 21 ; Ep. 1, 31, 14.
111,11;1ρ.11,1,111. , rupere. l,quornn,Beeehe, repis -t
quonium. 8111,6,22;811.11,3,301; 011.111,25,1. i, pedet quo te npinnt
Set. 11, 4, 26; Sat. 116, 52. Od. iii, 11, 49. quo me cunque rapit
quoque. meantia. 11111Ρ1111111Ρ.1,1,15. 11111111 hine 11-
a⁹li'l'“'”,..i.’.ll⁰,¹‚⁸.l.¹³¹..ii⁰r²”i.i⁸i‘l’ llllltllttllll ‘sir‘ 81111
11. quonum hree 11111 putida tendant ocius niluhininpis 81111, mle. 1111
Set. 11,7,21. quonum 111 οΡιι11 ibid. nun sponsorem me 1111181111, 6, 23.
116. 2,111; quonum 1111111111 811. 11,. 11Ρ111111 1111811. 1, 117, 81111, 3, 72.
3, 201. 11 medies 111 auditorem repit Ep. 111 Pu
quot. Set. 11, 127. 149. 111111111111111111111111111111111-
quntanm'r. reddit nbi Cererem 1111111 uum 11 impurum 111 pultiu- 11-
111111111101111111ΕΡ111.16,43. tem) Oi. i, 18, 13. 111 uffeftiunilm 111-

1111111. turpius. ml.- quem per 11111111 11Ρ11 ira cedes ’

quotquot. 0111111, 11111111. Od. 111, 2, 12. 11 tantus 11111 scribendi
quotue quotue 1111 11111 ΕΡ. 1, 5, 30. 11111Ρ11811. 11, 1, 19. furorne 111111, an
bore quotu 1111 811. 11114. pretium rapit 111 1111111 ΕΡ111.Ι 2, 13. de mm.-

111111κ1Ριο11111111ς111ιιιιιι1ΕΡ.1ι,135. hluruffeu: 1111 imppovtsa leti tis rapuit

11111 ml Pelignir cereum frigoribus rapietque gentet (1.11, 1110. 1111
it. 11119, 7. repit maturiorvis Od.ii, 17, 5. juvenem
quun. enuntiet. , ruptum leret Od. ir, 2, 21. 11Ρ11 de
tratre doiem Ep. 1, 14, 7. 2, ruptim «ιιι-
ll sem: dietat, 1111111111 pudenter, ιιι ιι-
111111111. 1111111ΕΡ.111Ρ11. 393. pier Ep. 1, 17, 45. convivas 1111111 111-
mutu. Archilochum ιοΡιίο 1111111 11- numerumque tum repere rideres 8111,
merit iambo Ep. ed ptuit. jem etun 5, 76. 1111111111 repteeanisEpod.5,
Pelles et regida 11 rabiem peret ,1,15, 23. flumen stirpes reptes 11111111 um
12. donee pun 111111 1Ρ1111111 in rubiern 011. iii, 29, 37. 1111111011. 1112, 211.
tt:.tt.?;ut⁰t.lt·‹l.l.l⁴l;.l⁰.t 111“;.11·11“11111111111
eriminum 11111111) 811. 113, 323. 1111111 cul 11 arripere: Venerem incertam 11-
11111011. 1, 3, 14. tilido.- indomitam pientes 811. 1, 3, 109. 3, 1116111111-
rnbiem 1111111 Eporl. 12, 9. tumultur: 1111111Ρ11011.11,4,0. 11Ρ1111111 1111-
1111111111111111111111101.11124,26. 0111112116. perireelidern reptem 1111
1111111111111111111111111110111181). flens ΕΡ. i. 17, 56. insignibus raptis
1,10,16. ΕΡο11.5, 12. humanos in 111111 omne 11·
ratium. 111111 ΕΡ. 11, 2, 75. crum rapiente dextre od. 111, 3. 52. 111-
racemus. jem tibi 11111111 distinguet rapu: ut 1111111 ηΡ111(11Ρ1111 teger) 811.
Auetntnnue 11111111 Od. 115, 11. 11, 5, 53.
rudere. ten’ lapidet veriet lutulente rupidus. Tigrin Od. 11, 14, 46. 11-
ndere pelrnn 811. 11, 1, 33. netupha pidi fluminum 1111111011, 12, 9. 11-
A uilo redit 111111 Set. ii, 6, 25. Eurus ido 1111111111 amni ingenium 811. i, tu,
11 erre improbus Eporl. 16, 56. it. flumen Set. 11, 3, 242. 11Ρ111111 corner
radix. 1111Ρ111111111111111ΕΡ111.5, 0111111Ν111ι1011.1,23,21. rapidus
63. 111111111111111111 radice non fie- 11101119, 12.
1111111111, lugeret 1111111111 herbe proti· rupina, 11111111Ρ1111111111Ρ11111
ciente 1111111111111 ΕΡ. 11. 2, 119, 150. Set. ii, 3, 167.
11Ρ1111,11111111, 11111111, (llettig)quelin ruptim. cui donet imperuim reptirn

 

