111111 1111111111. 6115

arbitrum bibendi 1111111 011. ii, 7, 16. Ρ11.273. 11111111111111111111118111,
collegere Lepidum quo dixit Lollius euno 4, 111.
Ep.i,20,28. 4, constituere: quod semel didere. 111111 didit 811. 11, 2, 67.
111111111611111811186. dicere retium 1111111111. 1‚diductes jugo cogit 111111
1111111011.11,3,12. dicte tibi lex 111 0111119, te. rictum risu diducere 811.
Ep. ii, 2, 18. 5, commemorare: neu dico 1,10, 7. erumnarum incentum
horrendam 11111111 81111, 3313. te di· 1111111Ε.111Ρ11.326. carmen diducis
1
1111111111 urbe virentem beatum Epi, 011. 11, 4, 40. 1111101111.811.23.
14,10. dixerit 11111111 qui me 81111, 1101111011.111,21,6. 111110111112,
3, 298. diritalibus officiis prope 11111111 20. 1111111101.11,13, 1. 111111 Ep. i,
Ep. ii, 2, 20. epturu dicit equis Argue 5,9; Ο11.11,3,6; Ο11.111,14,13; od.
011.1,7,9. bicamesdieipaterOd.i‚2‚ 111,3,9;Ο11.111,23, 1. 1111811112,
50. parcius hieririt,srugrdicatur 811. 1111111111Ερ.1111’11.110,111.
1, 3, 49. (11111111111111111111111811.11, 1111101111, 2, 41. 11111011.111,29,20.
3,103. insanior Labeone 6111111811. ἰ, 1111111011. 11, 5, 7. 1111111011.11,7,3.
3, 33. 111 bouus et prudeus diei Epi, 1111111101. 111, 28, 650d. 11,13,16.
16, 32. dum rult libertas dici 11111111- integer 01111, 5, 39. solidus 011. 1, 1,
1113111113. egerdietuenuperOlelli 20. 1111111811.11,6,25. lenge Ep. i,
111111, 134. 6, 1111111111.- latu Qui· l, 21. pulchra Od. i, 36, 10. mulla
ritibus Od. iii, 3, 53. quicquid dicum, Ep. 111 Pir. 29³. suprema (111111, 20.
1111111 1111111811. 115, 59. dicte per (1111111011.111,6,45, quotquot eunt
carmina sortes Ep. 111 Ρ11. 403. dicor: (1111011. ii, 14, 5. urget dies-noctem
dicar .Ἑ11111111111111111111ο111111111111 Epod. 17, 25. 1111111111111111111111811.
111111101111130, 10. prodigus 1111111- 11111. antediem Ep.i‚2‚35. dies
11111811. i, 2, 5. dieiturex collo cerp- die truditur od. ii, 13, 15. 1111 dies
111111οω111 811. 11, 3, 256. dictus here utramque ducet ruinam Od. ii. 17, 3.
111111ορο11111111111811.11,8,2. ignotum 11111(11111)11111111111111111111111Οά.
tragicae genui¹ invenisse Camoenaedicitur iv, 11, 15. 11 meliore dies. ut rina. poe·
Ep. 16111276. qui Formiarum moenia 11111 reddit Ep. ii, 1, 34. jamque dier
dicitur tenuisse 011. 111, 17, 6. occultare ederet 8111, 5, 20. diei quartu 11111811.
1111111111111011111011.11116, 27. sul· 1, 9, 35. quem lore dierum cunque dabit
phura dicta elidere morbum Epi, 15, 6. 011. 1, 9. 14. quisque dierum 811. 11, 3,
dicitur Afrani toga convenisse Menandro 114. elios dierum Sat. ii¹ 2, 60. eui
Ep. ii, 1, 57. 1111111111 dicitur Ep. ed 1111111111111111ιί11106.111,29,42. irr
Pie-276. dictus lenire tigres Ep. 111 Pis. diem subjectior et 1111111 811. 11, 6, 47.
393. reges dicuntur multis urgere rulul· irr medios dies dormire Ep.i,2. 30. noc·
lis Ep. 111 Ρ11. 434. aptior ludo jocoque tezque diesque lorrnidare fures Set. i, 1,
dictus 011. 11, 19, 26. medo 1111111- 76. quinque dies me rure futurum Ep. i,
morte 11111111 petiisse laurum Od. iii, 7, 1. inani diem 1111111 ventre 811. 1, 6,
14.1. 123. omnem crede diem tibi diluxisse
dictare. 1111111811.1,4,10. 11111111 supremum Ep. i. 4, le. diem condit
811. 1, 10, ⁷53 Ep. ii,l, 110. nomina quisque 01111629. carpe diem Od.
111650. 11111 tibidietabam Ep.i‚10. i,ll,8. morantem mere fregi diem Od.
td. memini quae mihi perro Orbilium ii. 7, 6. Sel, 111111 qui proruis et celer
dictare Ep. ii.1, 71. Perilli dictantis (1111181119. diem pro eret llio Od. r,
qued non rescribere possis 811. 11, 3, 15, 33. rapiamur occasionem de die
76. Epod. 13, 4. de medio die potare 81111,
dictata. 11111111 Ep.i,l,55. reddere 3, 3. quo die 011. iv, 14, 34. 11111111
magistro Ep. i, 13, 43. numen tuum laudentes Od. iv, 1. 24. ⁴
1111111111.- 11 populus te 1111111 dictitet mille die versus deduci porse 811. 11, 1, 4.
Epi, 16, 22. volumine return dictitet 11111111111811.11,3,191. quinque
1111111111111 Ep.ii‚l,27. diebus nil eret 11 loculis 811. i, 3,
dictum. ignominiosa Ep. 111 Pis. 247. 16.
lraee dicte agrestem (murem) pepulere differre. 1, membre different lupi
811. ii, 6, 97. 1611111111811.11,7,70. Epod 5. 99. remordifferutEurueEpod.
hee tibi tolle dictum Ep. 111 Pis. 367. 10, 6. emergere-differre 1111111111
arguet ambigue dictum Eped 111419. Ep. i, 2, 39; Ep. i.1l, 2³. pleraque
si dicentis eruut fortunis 1111111 dicte Ep. differet Ep. ed Pis. 44. rins: quaerere
ad Pis. 112. ut dicta percipient ibid. distuli Ο . iv, 4. 21. 3, diversum erre,
335. roras eliminet Ep. r, 11,-15. dicte distare: necquicquam differre, utrum-
citius 811. ii, 2, 30. simodo 111111111- 111811.11,3,351. quid differt, barathro·
urbanum lepido seponere dicto Ep. 111 11111111111111111111111111111 Set.
,1 1

 

