’Μ’ murex vernonum 619

³ 1111 11.... 01. e, 1ξ ιι. secuse· scripsisset. ³2³9· 1111111111..
J tit.s”fflt⁰.t..ttttttdt {spitii letti? &illibffiid‘imi

152. neque decedit triremi culpe Od. iii, 811. ii, 2, 30. deceptus emitte tueriE.
- 1,39. descendere.- si sullumssumnso i. 18, 79. uuo nomine deceptus 811. 1, l,
· descessit Ep. sd Pis. etti. 2, prccimplici, 65. decepta cupidine lelso Set. 1, 1, 61.
1111111.- decede ritis Ep. ii, 2, 213. non c. genie: decipitur laborum Od. ii, 13, ⁴
Hymetto melle eeedunt Od. ii, 6, 15. 33.

decem. 1111111011. 11, 1, 6. tsuri toti· declamare. declsmssllomeijsuibelli
demque veccae Od. iv, 2, 53. scribe de· scriptorem Ep. 1, 2, 2.

· cemeNerie Set. ii, 3, 69. 1111181111, declinare. Cyrus in espersm declinat

3,12. 11111ΕΡ.1,13,25. Ρ1111111011.1,33,7.
decempeda. decempedis 11111111 porticus declivis. AEsulrs srrum Od. 111, 29, 7.

= 011.11,15,14. decolorare. quod 11111 1111111111111111

meeum. cingula queque lecum teue- cedesl Od. ii, 1, 35.

, snt sortite decenter Ep. 111 Ρ11.92. ri- deccqusre. 11111811.11,1,74.

dcet et pulset decentius Ep. ii, 2, 216. decor. levis luventas et Decor Od. 11,
decere. decens Venus Odi, 13, 6. 11, 6. mobilibus annis dmdus Ep. sd

Ἴ 1111111110111111011.1,4,6. decentes Pis. 157.

meles 011. 111, 27, 53. decens metus Od. decorare. templs novo sexo Od. ii, 15,
11,13, 17. decens et nobilis 011. 11, 1, 20. designatorem lictoribus stris Ep. i,
13. quid verum etque decens Ep. 1, 1, 7, 6. te generumdeeorent 1111111011.
11. quid deceat, quid neu Ep. i, 6,62; ii, 4,14. bene nummatum decoret 8111·

3 Ep. sd Pis. 303. dum virent genua et dele ΕΡ. 1, 6, 38. decorari versibus Ep.

decet Epod. 13, 5. Ρ1111 pervum decent ii, l, 266.
ΕΡ. 1, 7, 44. tristis verba moestum de· meorum. ridere ΕΡ. 1, 7, 27.

J cent Ep-sd Pis. 106. 11111 decet senum decoras. 1, silentium 011. 11, 1, 35.

y comitem togeE .i, le, 30. quem tenues dulce et decorum est pro petuis mori Od.
, decuere 11Ρ1111111132. decent te iii, 2, 13. active, decorum reddens: pn·

11111011.111,15,14. nen, siquid Pbo- 111111 011. 1, 10, 3. 2, perlabere sedes

loen. et te (11111011. iii, 15, 3. omnis Od. i, 30, 3. 1111111811. 1, 2, et. 11811.
Aristippum celer decuit Ep. i, 17, 23. 1, 0, 21. ¹verbs 811. ii, 7, 41. verbum
1111111111111611111111111101111129, ΕΡ. 11, 1, 73. Ρ11111ΕΡ.1,16,45. c.
25. 111111111111111111111ΕΡ.1,17, ablat. pro, 1111111111.- nigro crine Od. i,

' 26. c. infinit: hunc sacrare plectro de· 32, 12. pharetra Medi Od. ii, 16, 6.
1110111, 26, 12. nuuc ceput impedire ercu Pboe us Germ. 8111. 61. eures
myrto decet 011. 1, 4, 9. nunc decet cornu Bacchus Od. ii, 19, 30. su plice
Fauno immolare Od. i, 4, 11. docetque 11111 meter 011. 111, 14, Emeritedonds
’ serre non melles viros Epod. 1, 9. que 011. 11, 2, 35. mitibus ponus ceput Epod.
pecta deceat majoribus uti Ep. i, 17, 2. 2,17. , Ι
vacuis committere venis lene cet Set ii, deoemcm. decrescentis flumine Od.

4. 26. pingui miscere mere muris dece· 11, 7, 3.
11181111, 4, 65. decretum. decreto petrum Csrm. 8111.
decerpere. indeque dece 11111 fronti 13.
preponere olivam Od. 1, 7, . pyra de· decurrere. decurrens lups 011. 111, 27,
cerpens Epod.2, 19. 1111111811. i,2, 79. 3. monte decurrens seinis Od. 11, 2, 5.
decertare. decertantem Aquilonibus decurrens elio Sat ii, 1, 32. desumere
Africum Od. i, 3, 13. ad preces Od. iii, 29, 59. denatantibss:
decidere. decisis humilis pennis Ep. piscis 1111111111 ΕΡ. 1, 7, 74.
11, 2, 50. decisa negetis ΕΡ. ι, 7, 59. deeris omnis res, decus,-d1v1tus ps·
decidere. l,decidunt turres Od. ii, 10, rent 811. 11, 3, 95. dete omne decus
11. deciderint comae 011. 11, 10, 3. de· 1111111811. 43. deiende Dsuniae decus
cidit imber Ep. 1, 14, 29. metaph. ccci· Camoenae 011.11,6,27, arrogavit m.
dere: ubi semel decidimus Od. 11, 7, 14. periis decus Od. 11, 14, 40. nou meruere
centum annos decidit Ep. ii, 1, 36. 2, minimum decus Ep. sd Pis. 236. ¹'decus
incidere: decidit in puteum Ep. ud Pis. recte petitvirE .1,17,1121.ΙΙ egregu Ces·
453. decidit in turbem 811. 1, ,42 seris eternum ecus 0111111, 25, 5. tes:
decies undenos decies per ennosCarm. tudo, Phoebi decus 011. 1, 32,.13. coeb
811121. decies centena Set. i, 3, 15. lucidum decus 0111118112. snenepur-
decies nou cesti vit E. sd Pis. 294. puris decus Epod. 5, 7. equitum Mece-
decies repetita i id. sed. de rummeins 1111111101.111,16,20. dulce meupp
millibus: sume tibi decies 811. 11, 3, 237. decus Od. 1,l,2. grsude meum Od. 11,
111 decies absorberet ibid. 240. 17, 4. Ι
decipere. turpis emices 11111 amatorem decutere. silsssbonerem Epod. 11, 6.

 

