742 runnu 11111111.

teres Bp. 11, 1, 41,64. antiqui Set. 1, 8111112511. suntquictustisetpcoris
10, θ’. sani Ep. sd Pie. 296. arguti viduas venentur Ep. 1, 1, 78. fundus
gp. 11, 2, 90. concines poete Caeaarem meus herum an baccis opulentet olirae.
.11,2, 33. os tenercrnpceri balbum· pomisne Ep. i, 16, 3.
que pocta figurat Ep. 11, l, 126. peren· pondus. l,grevoEpod.4‚ 18. non- “
tentum funem mibi possevideturirc pocta durn valet tuuri ruentis tolerare pondus
Ep. 11, 1, 211. cure poeta salutorl Od. 11, 5, 4. argenti pondus et enriSat.
Ep. ad Pis. 87. muta nobis lecimus i‚1,4t. 11111 pondera dextram porrigere
malepoete Ερ.11,1,219. nil intentatum Ep. 1, 6,51. notamur: 11111 majorem
nostri liquere poetsc Ep. ad Pis. 285. natura rnodum dedit, hia breve pondus
11111111111111 1....11...111111111
111111111111111 11 11· iilud 1111111110 two·
Virgilius Variusque poeto Epii, 1:247. ad'Pis. 320. ct sinc pondere erunt .
Pltoebut dedit nubi nomeu poetro Od. ir, 11,2, 112. 2111111.- 111 non ponderibus
6. 30. nanciscetur pretium nomenque modulisque 1111 ratio 1111111 Sat. i, 1,
poete Epnd 111299. defendente ricem 78.
1111118111, 10,12. disjecti membra ponere. l, lrurni uisse rulturn 0d.
111118111111. 11 uon offenderet 111144. posuit co lum in pulvere Od.
:tuddul 1111111111 111 11· 1111.11.11111111114
rrr. nauffinna.. 1111111ιῖ1 narn bu. itt, io, 1.’ nicbbrbenas, serr.
l0, 67. dederim quibuseese poetis Sat. ponite Ο(1.1,19,14. posuisse nn sub
i, 4, 39. mediocribus cere poetis non pede palmam 01.111,20,11. in 1111111
concessere Ep. chis. 372. liceatperire ponatur eadem Sat. i, 3, 72. 11111111
poetis 11111466. ictoribus etque poetis poni jubet 8111111148. poaitnscarbo
quidlibet cudendi 11 reque potestas ibid. cespite viro Od. iii, 8, 3. positus pullus
9. quid alat formetque poetam ibid. 307. rues in parte catini Sat. i. 11. 92. argen-
utes bunc esse poetam Sat 1, 4, 42. 11111111111111111111118111111141. l
orna habet bos numeratque poetes Ep. positis intus mille cadis Sat. ii. 3,115.
ii, 1, 61. omues odere poetes Sat 1, 4, membranis intut itis Ep. ad Pis. 389.

98. adscripsit Liber Satyris Faunisque sicpositum cenobii onus Ep. i. 13, 12.

poetes Ep. i, 19, 4. 1111111111 perias posituri sic tangere nolit 81112106.
poetisSat.ii‚ 3, 8. ru medio posita ibid. 1083 Ep. i, 12, 7.
pieriam. poetica mella Ep. i, 19, 44. positas ut glaciet nives od. 111, 10, t.
pol. Ep.1‚7,9a;up.ii‚2‚ 188. poeitooapite flere Sat. ii, 8, 58. με· ’
pollere. tanturn serios juncturaquo gravat artes inira se positas Ep. ii, 1, 14.
pollet Ep. ad Pis. 242. post omnia ponassst. ἰ, Leo. vestigia
polleo. mei llicis ictus Od. ir. 6, ponere 61111, 6, 101; Epi, 19, 21. .
³6. rodens pol icem Epod. 6, 48. ol· ponere sigua preceptis Set. 11,4,2. 11111
lice utroque (summosooorefluumludum ι11111111111111111111111111 Laresll .
111111111Ερ.1,18,66. 2, 65. transponere: modo nne The is,
polliceri. maturum reditum pollicitus modo ponit Athenis Ep. 11, 1, 213. poce
Orl. iv, 5, 3. pollicitus meliors 01. 1, rue, ubi nulla arbor estiva recreatur 1111,
21116. nonbocpollicitustueOd.i‚ 16, - ne sub curru nirnium propinquisolis
32. quinquo dies tibi pollicitus me rure 01012217, 21. opponere 11 mor.-
luturum Ep. i, 7, l. vidimus merulas poni Set. ii, 8, 91. po
polluere. nullis polluitur cnstadornus cito pavone Sat. ir, 2, 23. 1111 (cra) ure·
stupris Od. iv, 5, 21. mento ponere Sat. ii, 4, 14. ponentur
polus. animo rotundum percurrisse po· 11111111811.11,6, 64. rerem neleseote l
luni Odi, 28, 6. nube polum occupato (arboren) posuit die Od. 11, 13, l. 111-
Od. 111, 29, 44. polo deripere lunam clere: Tibur Argeo positum colono 01. 11,
1111111177. 6, 5. ponende domo querende est 1111
polypus. llagnrc Sat. i, 3, 40. ly· Ep. i, 10, 13. ninius 1111 Ep. 11,1, 16.
us sn gravis cubet lrircusin alislimpod. nidunr ponitO .11,12, 5. 11111111111 ,
12, 5. 1111111111 ponet marmoream Od. ir, l, ¹
pomarium. 1111111101.1,7,14. 20. quia ponere toturn nesciet Ep adl‘is.
ponor-itu. 8111111227. 34. sollers nuuc bominem ponere, nunc ’
pomifer. Anctnmnns Od. iv, 7, ll. Deum Od. iv, 8, d. uclnnmrnn: inter
1111101.111,23,8. ratum ponere me cborot 011.1ν,3, 15.
pomum. Ρ1111181111,3,272;611. veteres interponetur 1111111Ερ.11,1,43.
ii, 4, 70.. mitia lipod. 2, 17. 111111 boc quoque vulgus Chrysi pus ponit in Ἴ
811115, rt. porrigis irato puero poma gente 1111111611113, 7. occipere

 

