574 murex 1111101011.

01111, 4,76. (1111111 credid 11111111Ρηί- Ep. i, 1,106. 111 uetere pierre gemessi
musaisonr: stridorOd.i,34,15. 10111 Ε.1,10,3. quid ad rem Ep. i, 6, 12.
Ep. ed Pie. 349. vor Od. iii, 4, 3. 111 v' 1111 redigatured 1111111811. i, 1. 43. 111
Od. i, 16, 7. 1101111311.11,3,163; Ep. benedicendum reduetiE .ii‚ i, 155. ad
i, 6, 23. pienum (pr. abuudanteri Od. i, 1115.

ad. 1,1ν111111111)101011.1,1,6. 101· edessem perdiderat Ep. ii, 2, 27. ud ¹

111111111131111, 7,29. qure 101111 mortem 111111 Set. i, 2, 42. 2, de temporie
eoelum effertis Ep. i, 10, 9. 111 eoelum termino: adipsum mene Set. i, 3, 17. ed
11111111111111101811.11,5,97. 11111111 quartem jaceo Set. i, 6, 122. 1111011111
10111101011.1,35, 15. vocetusadcoenem 1111Ρ111).11,1,62. 111 umbram lucis
311. 11, 7, 30. 111 libros et 111 11111 Mu· 1110111 p. ii, 2, 135. 3, de redut que
111110011100111111.11,1,243. 111111 accedunt 1111111111 quidnam accedet 111
111,011111011.111,4,ξ5. Νο11111111 111 irtam 311112, 36. 1101111111111111101
0111111 Od iii, 7, 5. 11 quis 1111111111 61111, 3, 25. 4,11Ρ1111.· 1111111 111 eque
:51253111123 1121110111ζέ 11111111911113111111
Ep. 11, l, 177. ferebar 111 poster Epod. vum Ρο1111111311.11, 3, 111. edessen

11,21. 11 quoe 1111111 111 hoc vertat 11111 111 1111111111 31111635. nutus 111 =

ΕΡο11. 2, 52. carmen 1111111011111111111 Auddum Od. iv, 9, 2. 111 strepitum

1101101011.111,30, 13. 111111111Ρ11111111 cithare 1111111111111111111111 ΕΡ. i, 2, ¹
irum. autad humum moerore' deducit Ep. 31. 1111111Ρ11111111111ΕΡ.1,14,26. 5, ¹

111Ρ11.109,110. 111111111Ρο1111111111 de tempore pue aliquid fit: 111 lunam de·

ΕΡ.1,1,5. ritemdueited 1110111011. 11111 Set. ii, 3, 32. 111 extremum Ep. ¹

11,5,30. 11111111111111111111Ρ1111111 1, 1, 9. 111 imum Ep. i, 18. 35. 111

011. iv, 9, 33. 101110101011111111111111 11111111 prima ΕΡ. 11, 2, 93. 1111101111- 1

011.1ν, 3, 34. 111 umbilicum adducere mentes Epod. 9, 17. 11111111 11111101
11Ρο11.14,3. 1111011111111111(11111011101) Sat ii, 2, 103. 6, de 10111111 aut define au
Ep. ud Pium. tunicoe inguen 1111011· em aliquid instituitur: ed 11111 prusi-
11111111 11111115111, 2, 26. 111 11101 111 dicenda E ,1, 19, 7. 1111111011
11011 demisse Sat. i, 2, 99. 111 1110111101 merces ΕΡ. 111 igis. 419. edmuniasurgit
Sat. i,9‚ 103 ΕΡ.11,2,11. ebimoadsum· Sat. ii, 2, 31. detorquet ad oscula cer-
11111811.11,3,309. porrecta 111111111111 vicem 011.11,12,25. Caecubum repes-

ortum 10111011. iv, 15, 15. 1101011011 tum 111 festas 111Ρ11ΕΡο11.9.1. missus =

ud 11111 Sat. 1, 3, 7. 11) eure voluptas 1111101 11 incurreret 1101111 31111, 1, 36.
11181111111110111011.11,1,133. 11111111 1101111111 1111οΡ11ΕΡο11. 12, 15. 1111-
131113111111113311 3111113111 feretur
11111011111111 Sat. ii, 7, 32. 1111111111 nem habiturn ΕΡ. 111. Pru. 103. fingeris

venire Ep. i, 7, 61. ibid. 72. 111 mare adrentum Ep.edPis.³67. 7, secundun.- ¹

quum 1111ἰΕΡ.1,15,13. 11110 venture 111 arbitrium 1111111 011. 111, 6, 40. 1110-
Ρ1111111ΕΡ.1,13,33. 111 1111111111 Ep. rem 1011111011111111111111111 Epod. 14,
ti. 2, 22. veniret 111 11111ΕΡ.111 Pir. 12. 111011111Ρ111ΕΡ.11,1,53. aptus
265. quum 11111111 adrerum 1118111, 1111111111111ΕΡ.11,2,6. auocauere
3. 97. venimus ad summam 10111111 Ep. unguem: 111 unguem 1111111 Sat. i, 5, 32.

11,1,32. 11131111 properae gaudia Od. 101 castigavit ud unguem Ep. ed Pis. ,

iv, 1221. 1 eventum festinat Ep. 111 294.

Ρ11. 143. 111 miserae precer decurrere adamantium (11111111111111111).Ι tunica
011. iii. 29, 53. 111 me recurres ΕΡο11. 5, Odi, 6, 13. 11111011.111,24,5.

75. 111 Moeoerretem 1111111111 31111, 6, adbibere. 1111 adhibe puro pectore
31. curris 111111101111 Indos Ep. i, 1, 45. verbe puer Ep. i, 2, 67.
1111111Ρο111111110111ἰ1111611.1,6. 115. addere. 1, insuper eddee quod baete
usque ud ultimum sinum sequemur Epod remisit 011111 Sat. ii, 4, 63. 111 11111111
1.]3. 111111111111111111 EpadPis. 126. poterunt Ep. i, 12, 6. 1. 11111101 addit
11111111111111111111111111.254. Philippi 11111·0811.1,1,34. 1111111111 undique
tendit ad aedee Ep. i, 7, 39. frontis 111 desectam addere 11110 dd ,5’ 16, 13. Me·
111111011111111Ρ111111ΕΡ.1,9,11. 11· dum flumen additum 11111 1111111011.
110111111111111111110 ΕΡ. 1,17, 12. ed ii, 9.21. incesto eddidit integrum 0d. iii,
regern redeo Sat. i, 7, 9. redit 111 sese Ep. 2, 30. 1111111111 111111111101011.’111, «t.
112133. ire 111 lucrum Ep. ad Pis. 420. 73. 1101111111) 111111111111011.111,29,
Ρ10011111111 pedes Α1111111ἰΕΡο11.17,14. 61. femur 11111 additum Eped. 3, 10.
Ρ11111111101111ΕΡο11.10,13. inquited 0111111101111110311.11,3,321. vir·
hune 311, 11, 6, 90. tanquam ed rem 11· 1111111111111111111 generi demae Ep.
111111 Sat. ii, 2, 27. 111 1111111111 (rc. i. 20, 22. nugis 1111111Ρο11111 Ep. 1,ιί ,
111111111111111) 51111122. 111111111111 42. flagitio additis 1111111111 011. iir, 5,

 

