11111 vernonum. 587

1111111111111111111811.1,1,45.11111111 1111111 prosiluit Ep. 1, 19, 7. nihil 111
domo aree querenda eet Ep. i, 10, 13. arroget 111111 Ep. 11 Ρ11. 122. 1111-
erario, numero carens Od. i, 20, l. pellea: carupeetrre Ep. 11 Pie. 379.
vage rbid. 23. 111111101.111,4,31. umere. nugis 11111111 Ep. 110, 16.
extrema Ep. i, 1.6. Archilochum rabies armavit iambo Ep.
11111. arentes arene 01. 111, 4, 31. ud Pie. 79.
arente fauce Epod. 14, 4. 1111111111. 1111101. 1316. credula
argenteus. vasa 811. ii, 7, 73. Epod. 16, 33. insultet Priami Paridisque
argentum. abditum 11111101.11,2,1. 1111101. iii, 3, 41. 11111111ὲ111 amien-
1131131311 {fflitlttt‘} 1111111111.11.1..,.,
argento ridet 111111 01. iv, 11, 6. ar- 100. leporis ι1111811.11,4,44; 811.
gentum vetuo suspice Ep. 1, 6, 17. 110, 09.
(adimem)argentum Ερ.1,11“,76. pecunie.- 1111111111 (13111111).· comperit 11111111
argenti emor Sat. ii, 3, 70. argenti 11111 1111111311 7, 50.
11111111811, 11123. 1111118111, 1, uri-epm. leniter 11 opem arrepe
41. pauper argenti 111111 positi Sat. ii, 3, officiosus Sat. ii, 5, 47.
142. 1111 argenti Set. ii,6, 10. quum arridere. ridentibus arrident Ep. 11
11 argento poet omnia 111 Set. 1, 1, 06. Pie. 101. 1111111111 arridere velim
quaeritur argentum p. i, 2, 44. ar· Sat. i, 10, 09.
'guntamnunt quinon 111111 Ep. ii, 2, arripere. quem erripuit, 111111 Ep. ed
101. Pie. 475. erre taque 11111 31119, 4.
argilla. 1118111111. 11 nocte canalium arripit Ep. i, 7, 09.
arguere. l, arguuens, quum lentie igni- 1111111111 vituperare.- primores populi ar·
bus macerer 01. 1, 13, 7. 2, indicere.- ripuit Sat. ii, 3, 224.
languor arguit amantem Epod. 11, 10. arrogans. arrogantes flebie invicem
arguet ambigue 11111111 Ep. 11 Ρ11. 449. 01. 1, 25, 9. Chloe Od. 111, 26, 12.
arguitur vinosus Homerus Epi, 19, 6. arrogare. 1. 1131· sumere.- deone 011.
argutus. meretrix 811. 1, 10, 40. celo iv. 14, 40. eibicoenarum uivie arroget
Ep. r, 14, 42. argutum judicis acumen artem Sat. ii, 4, 35. nihii non arroget
Ερ.11Ρ11.364. 1111111111 11111101. armis Ep. ad Pie. 122. 2, 11111111.-
iii, 14, 21. tar Ε . ii. 2, 90. pretium 1111111 quotue arroget- annue Ep.
uridor. 1, 111118112119. quereus 11135.
01. ιν, 13, 9. lignum 0d. iii, 17, 13. arr. 1,11111111111111111,111111111
jecur Epnd. 5, 37. 11111 Epod. 17, 34. su. ii, 4, 7. natura fieret laudabile
1111111 811. 11, 6, 05. 1111101111111111) 1111111, un arte Ep. ad Pie· 400. in·
nutrix leonum Od. i,22, 16. 11111111.- eninm minere uia fortunatius 1111 eredit
1111111101.11,11,6. 111111 Epod 3, 5. {ip ad Pir. 235. abjecto 11111 111111-
nmu. l,virilia Ep. i, 10, 52. clare mento Sat. 1, 3, 131. erte emendaturum
Ep. 11 Ρ11. 209. Itala Ep. i, 10, 57. 1111111111 811. 11, 0, 04. vinoere cecilius
uncta cruoribus Od. 11, 14. militibus gravitate, Terentina arte Ep. ii, 1, 59.
derepta Od. iii, 5, 19. militum 11111 ee numerio commendat et arte Ep. 11, 1,
011112120. lividagestutarmiebrauhiu 261. adjecere bonre plns 11111 Athene
011. 1, 0, 10. 1111111 uersenteeederme E.ii, 2, 43. ri caretarteE .ad Pia.
1111111101.1,35,15. armorum fulgor bf. are carminis 011116, ;Ep. i.
Od. 11, 1, 19. per obstantes catervas ex· 19, 27. arte 1111111011, 12, 9. non
plicuit 11111011.11, 9, 44. 1111111111 ante vulgetur per 11111 01. ir, 9, 3.
pod.9, 13. tractare Od.ii,l,4; Ep. 1111111110111311. 63. ertisemtue
1, 18, 52. 1111111811. ii, 7, 100. 111111 1111111111) Epod. 17, 31. are 1111111
11111 11 erma Ep. 11, 2, 47. 1111111111 «ρ. 1, 4, 7. ars tragice Ep. 1,,3, 14.
defunctum ue bello barbiton hic peries erne pondere et arte Ε. ad Pir. 320.
habebit 01111, 26, 3. pugnabant 111111 addocet 11111 Ep. i, 5, lg. rtare pue·
Sat. i, 3, 102. oum rer Italas ermis rumdocendumartee 811. 1, ,77. artae
1111111 Ep. ii, 1, 2. 11111111111111111 intulit agresti Latio Ep. ii, 1, 155. 11-
poetemfixie Ep. 1, l, 4. 11111 Turbonis 111111 ertemE .i, 14, 44. ludi eportan-
inarmis incensum Sat. 113, 310. 111 tur et 11111 p. ii, 1, 203. podiorum
re pun dejerrdimur: haee mihi Stertinius subtile videndis artibus epti, 1,.242.
erma (precepta) dedit 811. 11, 3, 397. literulis imbutus, idoneor cuilibet arti Ep.
perdidit 11111 (prerepto virtutis) Ep. 1, ii, 2, 7. priene arti eddidit motum¹ Ep.
16, 67. 3, militie, bellum: inter nrme ad Pie. 14. 2, ertu opere.- ertrum,
Od. i, 32, 6. in 111111 consenuit 01. 111, 1111Ρ1111111111 eut Scupos protulit 01.
5, 0. hune 111111 11111101. iii, 3, 54. 11,0,5. ueraque et artae auspice Ep. 1,
1111111111 armis eibi dissidet 01. 111, B. 20. 6, 17. 1111111111 &erree·m·emnamm
compositio 11111101. 11, 14, 52. 1111111 Sat ii, 4, 35. ignoratae 1111111111 Ep.

 

