11111 nomisma rnonaronuss. 843

Epod 10, 13. ope Palladis Od. 1,6, 15. 13, 37. Pelopis pater infidus Epod. 17,

intactae Palladis arcas 011. 1, 7, 5. Pal· 65.

iadis segis Od. iii. 4, 57. Penates: 11111111. Verb.

Panatias. nobiles libri 2111110111, Penelope. sic tibi Penelope frugi cst

29,14. Sat. 11, 5, at. sponsi Penelopae Ep. 1, 2,
Panthoides. habent 'l'artara Panthoi- 20. ultro Penelo 1 facilis potiori trade

dau Od. 123, 10. . Sat. ii, 6, 76. hhcilisprooisoa. 111,
Pantilius. cimex Sat. i, 10, ta. 10,11.

Pantolahas. scurrae 811. 1, 6, tl; Sat. Pentheus. tecta Penthei disjecta uon

ii, 1, 22. leni ruina Od. ii, 19, 14. rectorTheba·
Paphus. regina Paphi 011. 1, 30, 1. rum Ep. i, 16, 73.

Paphon junctis visit oloribus Od. iii, 20, Pergama. Hector tradidit Pergama le·

14. viora tolli Graiis Od. ii, 4, 12.

Ι Paean. hon mendax Od. ii, 16, Ι39. Pergameas. uretAchaiusignis Perga·

¹1¹3th {issmff’sfifcf‘ffifffi 1111111111 111111301111151161,,11111-

tum certo subtemine Pascae ru re Epod. quarn rescribere possis Sat. ii, 3, 75,
13,15. sic placitum Parcis d. ii, 17, Persa. graves Od. 1, 2, 22; Od.iii,
16. 5, 4. 1111111011. iv, 15, 23. Persarum
Para. Ep. 1, 2, 10. dum Paridis rege beatior Od. 111,9,4. postomiuPer·

busto insultet armentum Od. iii, 3, 40. sas agetOd. i, 21, 15.

Paridis propter amorem Ep. 1, 2, 6. Persicas. apparatus Od. i, 30, 1.
Parias. marmor Od. i, 19, 6. iambi Persius. hybrida Sat. i, 7, 2. diues

Ep. i, 19, 23. 1111114. Paratus exponit causam 11111122.
Parmensis. Cassius Ep. i, 4, 3. Ru 111 et Persi par ibid. 19. ’
Parrhasios. Od.iv, 6, 6. etillins. Petilli furta Capitolini Sat.
Parthas. perhorrescit catenas Parthus i, 4, 94. rei causa Petilli Sat. i, 10, 26.

at Italum robur Od. ii, 13, 13. celeris Petrinum. Ep. i, 5, 6.

luga Parthi ibid. labentis equo vulnera Pettius. admeto Epod. ll.

Parthi Sat. ii, 1,15. versis animosus Pharas. Ep. i, 15, 24.

equis ParthusOd. 1,19, 12. quis Parthum Phaethon. terret ambustus Phaethon
veatl 011 11, 5, 25. signa derepta astrasapes 011. iv, ll. 25·

arthurum superbis tibus 011. iv, 15, Phalantus. 011. ii,6, 12.

7. secundum vota arthurum Epod.7, Phidyle. mistica Od. iii, 23, 2. ad

9. templa Parthorum Ep. i, ta, 56. eom Od. iii, 23.

jusepis b{arthris hiffidss Sangam) {aa ⁴9Ph(ip{ppi¹ (spebp Bgffdffllfflpr· ii, 2,

rr„ ,onmia ars ama. ; .n„· .ι1,,.

11, 1, 256. teraaes 011. 111, 2, 3. Latio Philippas(nunimasaurests). Ep.i, 1,

imminentes 011. 1, 12, 53. Parthis men· 234.

dacior Ep. ii, 1, 112. · Philippus(1;. Marciae). causis Phi-
Patareos. Apollo 011.111,4, 64. lippus agendis clarus E . 1, 7, 46 ; ibid.
Paullus (Marianas). Od. iv, 1, 10; 64, 78, 90. jussa Philippi ibid. 52.

Sat. 1, 6, 41. Philippi tendit ad ndesibr .39. Phi·
Paullus( L. AEmilias). animae magnas lippo excusare laborem ibid. 66.

prodigus 011. 1, 12, 33. Philodemus. Sat. i, 2, 121.
Paasioous. tabella Sat. ii, 7, 95. Phoeni. Phocaeorum exsecrata civitas
Pas: sid.1ad.Vsrb. Epod. 16, 17.

Pedanos. in regione Pedana Ep. i, 4, ·Phabas. dum redienslagatsstranoe·

, bus 0d. iii, 21, 24. spiritum Phoebus
Pediatia. fragilis Sat. i, 0, 39. mibi, Phoebus artem carminis, nomenque
Pearaffapoaa). snat, tata. dedit poete Od· 11129- Phoebus ras

· Pegasus. vix illigatum tatril'ormi Pe· increpuit lyra Od. iv, 15, 1. fulgente

gpsussoprpedpelt 2C⁷binseera Od. i, 27, 24. decorucs 1111·1161111111,81111116ιέ111εὲἱ no·

aas .tv, , . sem arnoems arm. nc. . ecus
Peleus. narrat mauditum Pelea 'l‘ar- Phoebi 011.1,32, 13. citbara Od. iii, 4,

tara 011. iii, 7, 17, Ep. nd Pis. 963 4. chorus earnsaato. Pboebe Carm.

ibid 104. Sao. 1. metuende certa Pboebe sagitta
Pelides. cedem nescius 01. i, 6, 6. Od. 1, 12, 24. doctor Argissa fidicen

2

lites Peliden et inter Atriden 118 1, 2, 12. Thaliae, Phoebe Od. is, 6, 26. auctora

Pelignus. auusEpod17,6. frigora Phoebo Od. iii, 3, 66.
011.111,19,3. Pholoe. fugax Od. ii, 6, 17. aspera
Pelias. Od. iii, 4, 52. Od. i, 33, 7. siquid Pholoen satis decet

Pelops. saeva Pelo is domus Od. i, 6, 0d. iii, 15, 7. quam turpi Pholoe peccet
6. Pelopis genitor 11.1,20,7;011.11, adultero Od. i, 33, 0.

 

