HORA'I'II METRA.

SVLLABUS

Odarum, adjecto metro eui qunque eonveniunt.

Lib. od. Mettum Lib. od. Mettum
1. 1. 11. 9 VIII.
VI. 10 v1.
II. Il VIII.
XII. 12 111.
IV. 13 VIII.
III. 14 VIII.
XIII. 15 VIII.
VII. 16 VI.
VIII. 17 VIII.
VI. 18 XVIII.
V. 19 VIII.
VI. VIII.
II. VIII.
IV. VIII.
111. VIII.
VIII. VIII.
VIII. VIII.
V. VIII.
II. IV.
VI. VI.
1v. II.
VI. 111.
VI.
XIX.
IV.
VI.
11.
III.
VIII.
VI.
ΙΙ.
VI.
VIII.
v1.
VIII.
II.
II.
VIII.
VI.
II.

VIII.
I..
VI.
11.
VIII.

1v.
111.
VI.
VIII.
VIIl.
XIII.
VIII.
VI.
VIII.
VI.
111.
VIII.
VIII.
11.
VIII.
VI.
VIII.
VI.
VIII.
VI.
VIII. IV.
VI.
VIII.
VI.

›te—eau>--Q&ffiffiffiffwssffiffiffigzosszg&z&3=3eeoeqezmmoeuse—g

22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
l
2
3
4
5
6
7
8

 

