rnnnx vsnoonuu. 767

2111111111 indutus: tyranni 011. 1, 36, putetis 1111111111Ι 11 mirum, Rbodio quod
1211111111.Η Ι, 111Ρ111111ΕΡ111.2, 15. cs· 1111111ξ1111811111111 111111Ρ131811Π11,ῃ111
1111111111 lustau 2811111111111 11211 ¹¹23
271] los 01111111 0111111161. liqui 1111Ρ1111Ρ1111111111111111ΕΡ111111111.1 non
{lg 111,μέξὲ Rapui? ippupr, 11Ρὸσίὲὲ pipin cresse compositum putetur Ep. ii, 1,

frigidm 'llrrsceor nec urior emblet puteal. Libonis Ep. 1, 19, 8. 11111
Hebrus Ep. i, 16, 13. 111 Set. 1, 8, 14. adesses ed Puteal cros Sat. ii. 6, 36.

111118111.·1111011.111,29,46. 11111011. putere. Ρ111111Ρ11811.11,2, 42. non
11,6,19.111Ρ11011.111,19,26. positas 1111 (morio) putuit orco 81111, 4, 66.

nt glaciet 111111 puro numine upiter putere diurno mero Ep. i, 19, 11.
(puro cere) 011. 111, 10, 8. Ρ11111111Ρ11, 1111111111. heros putescit sat. ii, 3,
mlum: per purum 1111111111 egit equos 194.
od. i, 34, 7. oris (11111 111111111111111 puteus. perennes E . 1, 16,16. pu·
perscribere 111111 Set. 1, 4, 64. 2,1111 111111νὶ1111 11111111.Ρ.11,2,136. in
1111111111, 111111ς probus.- domus bec nec Ρ111111111111111111111Ρ1ΙΕΡ.111Ρ11.459.
1111111111ῗῑ11.1,..11“;.1 111111..11111111111,111111
ibid. 64. nunc edblbe puro pectore verbe Set. ii, 3, 76.
ΕΡ. 1, 2, 67. 1. genin: sceleris purus putrescere. putrescet 111 arce vestis
od. 1, 22, l. c. oblat: purum 11111 est Sat. 11, 3, 119.
vitio cor Set. 11, 3, 213. putris. 1111111111Ε .8, 7. sanum
pus. Regis proscripti pus 811. 1, 7, (1111111111 obsoletum) 1111111ΕΡ.1,10,
1. 49. oculi (libidine tabescentes) od. 1,
pusillus. cni 11111 1111111111 111111 36,17. ¹
toret 11111Ρ1111111 811. 1, 6, 69. Ρ111111 pugo. ns numeri pereant, eut pygs
animi 811. 1, 4, 17. Set. 1, 2, 133.
putore. quemvis aliter putot Ep. ii, pyramis. monumentum reguli situ py-
2, 168. c. occ. ct infin: me Crispini remidum 1111111011. 111, 30, 2.
scrinis lippi compilasse potes 811. 1, l,
121. 1111111111Ρ11111811.1,2,77. sn Q.
gitigpotpmsste) 111111 lilii lilingouelltsui 1111111111 ib (lll'lomllilusiiiliqllmrdb.ec 011111
811. i: ⁴», 42. Iiius nervis 1111111111- rigat ervo Nilus ibid. 48. qus violens
quid comprssu, 111111 putet Set-ii, 1, obstrepit Aufidus, et que Daunus regnavit
3. Craterum 1111111 putato Set. ii, 3, populorum Od. 111, 30, 10, 11. qus
161. quod setis esse putet poter ibid. notem duxit Od. iv, 2, 69. que sol
178. us me stultitia insanire putusl 11811161111111111111111101111, 14, 6.
ibid. . quosne egrotsrs potes enimi qne modo tristes informem spectabant
1111111811307. 1111111111Ρ11111 solemnis ossibus 11111111 311. 1,8, 16. qus pinus
me Ep. 1, 1, 101. sic ignovisse puteto alboque populns umbram consociare
me tibi Ep. i, 7, 69. qurd (mc) sentire 11111111 remis Od. ii, 3, ll. qus populus
Ρ111118Ρ.1,18,106. scriptores 11111111 adsitis—vicino refugit J'urgis Ep. 11, 2,
putaret lebellsm Ep. ii, 1, 199. ne lorte 170. 2, quo ratione: ne qus populus
utes me, que fecere ipss recusem, leu- lsboret 0111ἰὶ, 8, 26. siquo res, que
dare muligne ibid. 208. utomnes risuros 11111 suaderet, qusque modeste munifico
peccate putem mea ΕΡ. ed Pis. 266. 111111111811.1,2, 60.
Gorgonum mugire putes nemus ΕΡ.11, l, prendre. 1111111 dividuo findetur munere
202. unde putas, sut qul pertuml Set. quadro Ep. 1, 17, 49.
ine, 18. quie cuncte putes one 1111111 quodem (quarto pars assis). dum tu
11111111 Ep. i, 12, 11. pute, tibi me 111- (111111111111111111111111181113Λ37.
11111111οοὶ111111ωὸ1111,6,32, Ρ1- minus locuples uno quadrante Sat. ii, ³,
, 1111111 rduci poterit 1111 trogi temque 93.
pudico 111 11, 6, 76. poen: fraternis ces· qccdrcre. qure pers quadret 1111111111
millies? rmliddliupiillilei’ 111141, 911111.ι Elicilliiticiri. 1111111 quadrata rotundis
decen, lubere: quie turpe putent 'perere ΕΡ.1,1,100.
111111181111Ρ.11,1,84. ultraquam licet quadriga. sptsqundrigis sque 01111,
sperare 111111 potando 0d. iv, 11, 30. ni 16, 35. quedngis petimus 1111111111
melius dormire potem quom scribere ver· ΕΡ. 1, 11, 29.
1111ΕΡ.11,2,64. virtutem verbs putes, quadrimus. 1111111011.1,9,7.
nt lucum lignei Ep. 1, 6, 31. quine quadringenti. Ep. 1, 1,67.

 

