800 · 11111111 vernonum.

lunis Ep. i. 10, 43. 3, circumagere.- Ερ.1,13,14. μ11111113111ς11111μ11
torquebitur, 111 qui Cyclope moveturEp. te 1111111111111ΕΙ1.1,17,12. metari
11, 2,124. 1111111.- 11 quem 1111111111 mollius 1111111111οοὶ 11 11111811. 11, 2,35.
torserat Epod. 17, 10. 4, esuriere: 11· tractio. 1,1111 nubium 06. 11, 2, 27.
11611 vel 111111 torquebere llp. i, 2, 37. 2, regio: tructus nter plnres lepores. 1111 ¹
tene, ut accipiar laute, torquerier omni educet apros Ep. i. 15, 22.
sollicitudine districtum! 811. 11, 3, 67. tradere. 1, dejicere e 1111 cives 111
metaph: dicuntur tor uere mero, quem tradere Cadmo 811. 1, 6, 39. domine ¹
perspexisse laborant (Ep. 16 Ρ11. 435. 1116111111111111111106.111,27,65. ultro
111111111111111 Ep. i, 13, 33. Penelopen lscilis potiori trade 811. 11, 5.
torques. adjecisse praednm torquibus 76. qui 11111111111111111111 111611 ennqne
exiguis renidet 06. 111, 6, 12. legendum ibid. 51. c. cufim: tradidit
torrere. 1,1111111111ς111116111106. 1111111111111 11111 Pergama (11111106. 11,
111,1,31, montes, quos torret Atabulus 4,11. tristitiem et metus 11131111 1111111-
811. i. 5, 73. 111111111111 gregem torret 111 11 mare Creticum portare 1111111 06. 1,
impotentia Epod. 16, 54. 2111111111 tos· 26, 2. metaph: quo ipso sibi 111111
tre 1111111111 811. ii. 4. 53. metaph.: Ly· spectator Ep. 16 Pis. 132. 2, mm·
111161 Cyri torret 11111 06. 1, 336. me dore: bunc bominem velles 11 tradere 811.
111111111111111111106.111,19.23. mo 1, 9, 41. 111131111116111111111111111-
“ 111111111111111101111106.111.9,13. 111Ερ.1,9,3. 1111111111,11111111611111111
1111111 jecur idoneum 06. 11, 1. 12. dignum tradimus Ep 1, 13, 73. 311111·
111111. 1111111111 06. 111, 5,.50. quere, per 111111 tradere: 11161111 11111-
mmm. Μ11106.1,23,17. torvus 311111111811.1,4, 117.
humi posuisse vultum Od. 111, 5, 44. 111· traducere. trsdueere leniter 1111111 Ep
1111311312. 1, 13, 97.
tot.p sepius. tragicus. tragicos Cnmoense genus Ep.
totidem. possim. 16 Pis. 275. 1111111314. cumen
111111. sepe. · Ep. 16 Ρ11. 220. 1111111 ibid. 39. 111111
totus. domus Epod. 5, 211. 11111111 ibid. 236. cothurni 811. i. 5,64. Ac·
811.11,6,113. 1111111106.11,3,10. 11111811. 1, 10, 53. Tragicus letumque
orbis Epli, 1,251. 11111811.11,1,46. 61111 sermone pedestri Ep. Pis. 95.
1111111811.11,3,30. placentie ibid. 24. spiret tragicum 11111 Ep. 11, Ι, 166.
corpus Ep. i. 3, 7. poema Ep. 11, 1, 75. tragedus. 111111116111 tngoedos Ep 1
pertotumlroc tempus 811. 11, 6, 47. nn· 11,2,129.,11111 1111111111 1111111611 Ep. .
1111811. 11, 3,1. 81111111 Ep. 1, 7, 2. 11, 1,93. 1
6111811.1,3,13. 11111811.1,5,14. trabere. 1, jugum indocili 11111111·
1111111 Ε.1, 16, 44. in 1111111 ruens 1111111(11μ11)06.111,3,15. vm
1711111061, 19, 3. 111111161111111111 inversum boses collo trabentes Epod. 2, ¹
totus moduli bipedalis 811. 11, 3, 309. 64. 111111 ringus rpnlpituesteu Ep.
toturn boc 1111111111111106.11,3,2Ι. 16 Ρ11. 215. uibioutsepientinrille, 111·
ἱ11111111ἱὲ qujd9rn‘pditsns nugsrqpp 111111ι pp tse¹ ι61111111,53111111111ιω1111111 mucul
11.1.1,,.1111111 11 1, .11,, . s unm
7, 36. quia ponere 11111111 nesciet Ep. 16 1111111111111161111 11111111011, ltili
Pis. 34. quandocunque trehet per 11111111 olivum
toxicum. miscuisse Epod. 17. 61. Sygambros 06. 11, 2, 34. mesenhim
11111111. 1111101133, 13. munibus regum 11111111 retortis Ep 11, 1,
trabs. 1,1111110(1.11,1,20. Hymet· 191. me imperiose 1111111 Proserpinesst.
111106. 11, 13, 3. 1111116111 111 1111111111 11,5,110. formica ore trabit, quoden-
06.111,2,23. 2, nouis: Cypria 06. 1, que potest 8111114. muninime ¹
1113· 1111111111 carinus 06. 1, 4, 2.
tractare. unctis troctuvit calicem mn· 11 111111111116111111011.111.24,10. =
nibus 811. 11, 4, 79. labem remittunt 111111 1111111111 pulveris 1111, quntum
111111111111111111111111, 1,235. specio· non Aquilo 811. rte, 55. 1111111 1111-
1111 armenon est qui treotet Ep. 1, 13, lem interiore diens gyro 1111111811. 116,
53. 111111 111111111 111111118111, l. 116. 26. recideret omne, qnod ultrupsrtectun
1111111 Cenidia 1111111111 depes Epod. 3, 3. nuberetur 811. i. 10, 70. fulgente 111111
1111111111011111111111111106.11,13,10. constrictos 0111111111 811. 1, o. 23.
11111111 serpentes 06. 1, 37, 27. tractas 1111111111111 negotis 11111111 Ep. 1, 14,
opus plenum periculose 11111 06. 11, l. 7. 17. quidve 16 1111111111,111111 rectumne,
11111111111111 modoque 11111111111 vult 1111111111 1111111711 1111111111 perm-
811. 11, 3, 267. quse noereipse recusem, ciem 1111111111 1111111()6.111, 5. 15. ,
quum 11111111111111111 Ep. 11, 1, 209. 11611111111111111 gravius, quern secus· ¹
quse desperet 1111111111 nitescere posse Ep. 11181112, 59. 2,11111“11,11“1111.· Le· ἵ
od Pis. 150. portes 11111111 secundos 11111111 11 ducentis somnnspmlnmt

 

