850 iuuux uoumuusiuomouuu. .

nutus iniquis Sat. ii. 7, 14 Vertuumum Mau. Thurinus Sat. ii, 6, 20.
Juuumque spectare videris Eud, 20, l. Vitellius. socer viselli Sat. i, 1, 165.
Vespem: vid. lud. Varb. ¹ 'vVoiuneriuu scumsauii,7,15.
. Vesta. templuV 120in 3,16. νοωρεωενίᾶ.16(1.7α6.
ilitiiuuieeiiimuiiaiseit} Stfflrbffiss, giiii giwii. filigagriigi &Lupum Vul.
qud. iii, 5, 11. miuusu dieuucumuuu cauus ardens urit officinis Od. ι, 4, 8.
Vesta Od. i, 2, 29. a hine uvidus stetit Vulcanus od. iii, 4,.69,
Vibidius. Sat. ii, 3, 22, 33, 40, 30. per veterum dilupuu culinum Vulcano Sat
Victoria: vid. Iud. Verb. 1, ὃ, 74.
Viuiiu. iu Fausta Sulla gener Sat. i, Vulteius. Vulteius, nomine Meua Ep.
2, 64. i, 7, 65. vilia vendens ibid. 64. dunis,
Vindelici. videre Rhetiubullu sub Al· ait. valui, nimis attentusque videris ene
pibus Druuu gerentum Vindelici Od. iv, mihi ibid. 91.
4, 13. Ιεῄξζιροηω Latium 0d.iv, 14, Vultur. Appulus Od- iii, ⁴. 9.

Vnus (Fronto dicitu, C.). udum X
Ep. i, 13. Xanthia (theu). ud m Od· ii,
Virgilius (Mum, R). molle 316116111- 4.
cetum Virgilio annuerunt gaudentes rure Xanthus. umuiu od. iv, 6, 26.
Cumoenoe Sat. i, 10, 46. tibi coeditum
debes Virgilium finibus Attici· Od. i, 3, Ζ
6;Sani.10,81;Ep.i,5‚⁴0;ibid.48; zephyri. Zephyris agintaTempe ou.
Ep. ii, 1, 147 ;Ερ.ι(1Ρίι. 55. adeum iii,1‚24. mitoecuutirigonZephyrind, ’
0d.iv,12. iv, 7, 9. 1ο cum Zephytiu temet Eu i, γ
Virtus: vid, Iud. Verb. 7, 13.
Viscus( Vibius). amicus Sat. ἰ, 9, 22. Ζηὴωζΐναίσν Amphionis). Ep. i. 16,
Viscorum uterque Sui. i, 10, 33. 43. ¹

OXONII :

'rim 1). A. Tmou ΙΤ (i- noum.

 

