ruurx 11111111. 641

F quidSar.i,4,12¹2. seciam quodvultis 811.
faber. Pyrr 111 te 811. ii, 6, 1116. ue 111111, quodUmm'rdius 811. 1,
88. de 1111111111 r‘ quum eurriis l.94. 11111111, cpuodoliru mutatus Pole-
uuum Ep. 1, 16, 55. iu cicere etque 11 mou 811. 11, 8, 25. nil 111111 sceleris pia
boue tu perdes 811. 11, 8, 182. (1111111811. 11, 1, 54. nil seue 11111811.
sabella. garrit aniles 11111111 811. 11. 6, 11,8,138. uemris 11111111 numerum
77. uerrere 1111111111 Ep. ii, 1, 200. 111111111111 p. 1, 18, 59. tu nihil iu·
saber. 11111111Ιυί1 (me) esse Deum 11111111111111111111111111811.111Ρ11.
811. 1, 8, 2. suber uuus ungues exprimet 885. quod bene feceris Orl. rr, 8, 21.
Ep. 111 Pis. 82. fabri fabrilia 11111111 Ep. quse 1111111 se recusem F. . 11, 1,208.
11, 1, 116. crus ferramenta Teanum to - quodcunque 11111 Maecenas 811. ii, 8, 812.
11111,111)11111.11,87. tabrieboris Ep. care, 11111 11 quidquem iudignum ibid.
11, 196. 38. quid 1111111 Od. 111, 28, 2; 811. 1,
fabricare. aruris‚quae post 1111111111- 8, 94; 811.1,9,40; 811.11,1,5;11)111.
retusus Set. i. 8, 102. 24; Ep. ii, 2, 57. quid oportet uos 11-
11111111. febri 11111111 metant Ep. ii, cere! 811. 1, 6, 18. quid sucerest 811.
1,]16. i, 5, 59. quid 111111 ulit 811.11,63.
sabula. 1111111111 1111111118111, incolumi Mitylene pulchre 11111, quod pe-
1, 95. fabule, quauerretur 0111111811- 1111 solstitio Ep. r, 11, 17. qurd euim
barin 1111111 1111111 Ep. i, 2, 6. subula 1111111111 811. 11, 8, 202. qurduuncte
quautasuiffipod. 11‚8. tabularius Ep. i, 11111111111111Ι 1311112. numquid ego
18, 9. 2, 1111111.- quid 1111 velit sibi illi 1111111 similet 811. 1, 4, 187. 11111-
11111111111811. 11, 5, 61. 11111111οωί11 nestum est et inutile 111111 811. 1, 4, 124.
1111111111111111111811.1,1,70. 11· tumturn 811. 1, 2, 19; Ep. 11, 2, 196.
bule. Manes 0111116. 1111111111- funus egregie fuctum Sat. 11, 5, 106. 11-
uicum interdurn s 111111111111111 1111111111 111111811.11,8,55. 11111-
Ep. 111 Pis. 820. 111111 811. 1, 2, 21. 11111111111111111191111111111115.
1111181111, 1, 80. 11111111 1111111111 pingue pecus 111111 (1111111811. 11, 6, 14.
fabule 1111 Ep. 11, l, 176. uec poscet quud prius ordine verbum est. posterius
sibi 111111 credi Ep. 111 Pietas. neu 111111 811. 1, 4, 59. 111111111111111111
1111111111,111 sit quinto productior ectu (gallinam) 811. 11, 4, 20. pallor utresque
fabula Ep. 111 Ρ11. 190. fecerat horrendus 811, 1, 8, 25. tibi me
fabulones. 11111101.1ῑί,1,9. Hy· virtus tuu 11111 amicum 811.11, 5, 88. 111-
despue 011. 1, 22, 7. tum corruptius imbri (iter) 811, 1, 5, 95.
jacere. 1, 11118111117. melius illis ure 11111 inrisum Ep. i, 15, 4. quem
8111114.11111Ε.1,1,60;11111.68. nou 111111 (1111111111 Ep. 1, 5, 19. ut
viriliter Epi, 17, 3 . pravus 11111 811. propria haec mibi munere 11111 811. 11, 6,
1, 4, 79. 11111111111811.1,8,128. iu· 5. quod cures proprium secisse Ep. i, 17,
111111111111111 faceretne Priapum 811. 5. si neque majorem 1111 ratione 11111
1, 8, 2. versus 1111118111, 10, 2’, 25, rem, uec sum secturus vitio culpave rui·
70;811.111,5; 811.11,7,117;Ερ.11, 1111111811.11.6,6,7. nemajussaciasid
1,266; Ε.11,2, 521 Ερ.111Ρ11. 427. 8111111177. 11111111 servare beatum
versiculus acere 8111. 1, 10, 82. poema Ep. 1, 6,2; ibid. 47. 11 hoc 111111111-
Ep. ii, 2,109; Ep. 111Ρ11.303. udde uum 811. 1, 2, 97. 3, nostrum 11111, pro
11111, que si quis senus 11111, senus verbo prueime antecedenti: hoc 1111111111-
1311111811118, 822. verbe 811. 11, ram 1111111811. 1, 4, 185. neque tu huc
8, 281. 111111110111, 122. 111ρί- sacis 1111181111, 11182. tum gener
cium Epi, 1,86. officium 11111 Ep. 1 hoc faciet 811. ii. 5, 66. uec semel hoc
17, 21. 1111111811.1,3,94; Ep. 1, 16, 11111 Ep. 111 Pis. 468. libenter quatenus
46. injuria 1111111111 811. 11, 6, 28. multe 1111111811.1,1,64. quod ui fecisset 811.
uobis 1111111111111 Ep. 11, 1,219. 1111- i, 9, ³7. 1111ρ1111111111111111111111811.
11,111”1.“.11,1.1ῗ“ῗ.11.1ἶ“1, {.¹¹1¹,' 1 131..111.111,1ῗ 11· 191112
65. multe tulit fecitque puer EpedPis. pere.- iter 0d. i, 22, 6; 811.11, 6, 48.
418. 1111111111 permulta 1111118111, 4, 11111111111111118111128. quenti
98. dieunt et 11111111 prope plura Ep. ed 1111111111 Ep. 1, 11. 6, locutio. jecere
Pis. 432. maguum 11111, quod verbis cum utiquo: mecum 11111 Ep. ii. 1, 68.
Graece Latinis miscuit 811. 1, 10, 20. mecum 1111111111 jura Ep. 112, 28. versi·
uelougum 11111111 811.1,8,137; 811. 11, culi mugr's 11111 (elaborati) 811. 1, 10.
1, 57. hebes auctorem, quo 111111 hoc 58. 11111111111111111111811.1,5,
81111122. nemo boc muuvouuru 11· 88.
ceret tibi Ep. ii, 2, 13. 1111111111οοὶ- peccetur. 1, molle utque facetum Vir-
deutiE ‚curreret si quid mir'r 111111 grie annuerunt Cumoenre (1111111111)
11111111115Λο1 jubebat ut 11111111 8111, 10,14. 2, <terune facetus,
21

 

