CARMINUM

Conemur, tenues grandia: dum pudor
10 imbellisque lyrae Musa potens vetet
Laudes egregii Caeseris et tuas
Culpa deterere ingeni.
Quis Martem tunica tectum adamantina
Digne scripserit? aut pulvere Troio
15 Nignrm Merionem? 0111 ope Palladis
Tydiden superis parem?
Nos convivia, nos proelia virginum
Strictis in juvenes unguibus acrium
Cantemus, vacui, sive quid urimur,
20 Non praeter solitum leves.

sibi nb 00 Briseidem cederet3 inexorabilis, xadmddpnmdiceoc'tm· 01. Mitsch.
peidmdidss'm 11111010110101111 1111, quos ξῧῗρὲΐιξοτξιίἓῒῶἳοΐηῖοῗεξ. ‘igidi
cecinit Homerus in Odyssea. ditonum· de 1011001111111010 praestantiumque.
tus 101100 pro, Ulysses, 111 101. 15, 34. 1113111011 010101010,011111101110,000-
1011100010110101101. 11011011. Do· 1 um. Merionen nobilissimum apud
ples (διπλοῦς) qui simulando 0111011101 01001010 Idomenei· 1111113010. Tydiden
speciem prae 10 ferendo 101111, veser, dolo· Diomedem, Tydei 11111110.

1111, versipellis (πολύτροπος), homini 11111· 18. Pro 11111011 lectione, 111111, dedi,
01101, ( 111 Grecis est ἁπλοῦς) h. e. cen· 11110111, quod eleganter reposuitBentteius,
dido vei sincero opponitur. qui locutionem, ungnes 1011001101 11110-

11, 9. Nec 1000111 Pelopis 1101111010, 11. 0. gere, idoneis exem lis illustravit, Ovid.

nee saeves n Pelozis familia perpetratos Am· i, 6. 14, Stat. ἱ111011. 111, 5³6. Nun

credes, quae Sophoc 1 inprimis largissimam primum vix diei potest, unguet 1001111111
ad tragoedias scribendas suppeditarunt 100- (000110) ntiquom ,· deinde 1011011111οι iere
teriem. OEnomaus enimagenero Pelope, est, si virgines 00101, h. e. 110110, 1111301101
’1111011111Ιί100011]0111111οΑ1100,Α11001 1011101001]οω 01101011111001101 1110 di·
ebAEgistbo,A memnonaClytaernnestm, cuntur. Quis enirn 10001111 interpretibus,
11100 01 AEgist us ab Oreste illius filio qui ed defendendam lectionem 110111,
occisi sunt, Orestes ipse 1111111 agitatus. addunt: ‘⁴ 00 nimis 1001110101 vel 1101100-
Το0001 1010111100310111110 ad grandioris tur om juvenum t'} Ceterum 1110011111-
‘pff 8111111131ἲοῖο iyrae Muta 0011110110. Ξῗιννιι ιὲἓω1οἳἓῖιῗὲῗιῗοῗὶιιὲἱέἓικΐᾶ
01 ingenium non epicrs‚sedJocos1s 010010- Romanorum urbanitatem 0110011010, ex
10111101101010000000011110011110. Potens 1001111 aliispoeteronr, qui ejusmodi proelin
alicujus rei dicitnr. qui 101 11110111 suscipi· amatoria describunt, 10011 setis appetet.
0010,100100100,01010110110110 far est, Ι 19, 20. Vocet, 1101 qnid 1111111011 1110
ttftttttthtt 1111111111, diiii} dissentientem
jocosae. vel si, ut ins. Set. ii, 5, ll. Nos preter
itt-16. Mortem 1110110 tectu-m ndo· 1011111111,1101111 pretereonsuetudinem 001-
0101111111. Docte 11110 Martis imago ab 11010, 01 more nobis proprio: 10011, ed
Homero, ubi ille 11101101 χολκοχίτων, levitatem et protervitatem proclives.

 

