602 innox vnneortuu.

npccqum Odlli'dl’ 50. tigres subsidere 9, hs {song ipsooplt ppo 11111111ιωὶ1
31111111... ,131ἒ1ὲ11,ῑ.111ῗ111ἲ“ῗ3““
1111111. 1,1111111111111111111111111111 choreo. choreis et jocis aptior 0111.
0113115. cessantem amphoram de· 19, 25. neque sperne choreas Od. i. 9,
ripepe οἙ111,1258,ἓ tcessanttrrpglizione '16⁴6 pgoreis falleret 11111111 Priami Od.
morum .r‚ ‚. ncessos. a.u‚ tv.. .

1155. 1111111111111111111111111111111111 chorus. 1,(111111111111111111111111 Ep.
Epi, 2,(10. cessat voluntasl 0d. i, 27, 111Ρ11.193. chorus turpiter obticuit ibid.
13. 1. iotirqnid mori cesssled. 111, 233. poscito 1111111118.11,1,134.
2⁷, 58. 2, lnngroercere et desinere: cur ces· doctus et Phoe i ct Dienae elnotus 011111.
sant flamine 1111111 01 iii, 19, 19. 11 Sec. 75.Ι adesse choris 1111 utilis (111111)
1111511113111ῗ111.3ἓί111111114111111111131
non cesset 1111111111 Ep. i, 7, 78. nonces- 11,3,15. scri torum chorus omnis Ep. 1
severe certare Ep. i. 19, 10. cessatum 11, 2, 77. 111111111111111011.11,5,21.
ducere curum Ep. 1,2,31. 3111111111· Pleiadum 8111, 14,2Ι. 1111111111 le·
11111 frenum cessare praelerat E .ii, 2, ves Nympharum chori 0d.i,l,3l. serre
103. 4,(11111111111111111111 semelliicces- pedem choris 011112, 17. vestrisfflu·
11111 Ε . 11, 2,14. qni multum cessat rorum) amicum lontibus et choris Od. iii,
Ερ.1(1111.357. 4, 25. choros ducit Venus 01115.
8οοειιιαιςν.1οὀ1111111111 11 cessator Davus {mztis audetnuda ducere choros 0111,
11. u, ‚ . , .

4cettrrium. 1111111 crescent 811. 11, 5, ciborio. quum sibi sintcongests cibe·
4. ris 811. ἰ, 1, 32.

mimis. permitte Divis 111111011, 9, ciborium. Massico ciboria exple Od.
9. 111111 fluminis ritu 11111111101111, 11, 7, 21.

29, 33. 111111 mitte loquiE ,13, 7. 111111. projectus Epod. 6, 10. vilis
coternde genere hoc 811. 1, 1, 3. 111111 811. 11, 2, 15. uicibus atqueingens 11·
(111111111111111311118111195. 111111 cedit stomacho lultnra ruenti Sat. ii, 3,
stultis 1111111111 811. 1, 3, 77. 1111111111,- 153. unte cibum 811. 1, 10, 61. quom
ter ingenium 811. 111114. nec 11111111 semel 11111 cibo inobuissoot pupule E·
hoc tribuens dederim qnoque 111111 Sati, pod. 5, 39.

10, 5. 1111111111111 pono Epi, l, 10. cicatrix. 111118111160. 1111111-
cetero nequaqusmprstimnt Ep. 11,1,21 cum pudet Od. 135. 33.. · Ι
tttttttttltalrhlf'ttthffllssl ostflhtlhltffrl 11ῗᾶ

toris major, tibi miles impar Od. iv, 6, 5. 111111111111ηῑοτΕρΛι1Ρ11249. ne· 1

ceterarum muniaEp. 11,2, 131. cetere que sepositi ciceris invidit 811. 11, 6, 34.

1111111,11οι811.11.8,26. sd 111111 pune in cicere atque taba perdas 1111181111,

gemelli Ep. 1, 10, 3. cetere sulvus 01 3132.

rr, 2, 60. cetera 11111Ερ. 1, 10, 50. 1111111111 (1311111111). me 1111111111-
111. 0111143. 111111111111111111111101131, 16.
chana. 1111111111 1111111111 et scrinis 11111111. tutoque 1111 ciconisnidoSat.

posco Ep. ii, 1, 113. illinere chartis 811. ii. 2, 49.

1, l, 36. 1111111111111811.1,4,139. 11111111 (Schierllug). tollet inundent:

longissimi, 6, 104. chorte eumilo que 811. ii, 1, 46. (1111)(11111 terunt setis ¹

ihi scripto 1111111 inepte Ep. ii, 1, 220. expurgem cicutrel Ε .11, ,tu cicutis
Girecae Ep. 11, 1, 161. Socraticis Eped 11111111 nocentinsE .3, 3.

Ρ11.310. ,1111111111111111 01 11,11, 21. ciere. puppes sinistrorsum citerpnd.
nontemerr 11111111 inornatum silebo Od. 9, 20. citumque retro solve, solve turbi-
11, 9, 31. vitium procul eblore chartis nem Epod. 17, 7.

811. 1, 4, 101. si 11 uret sarcina 11111111 cim. Pantilius 81111173.

Ep. i, 13, 6. chartis pretium 1111111111- minutus. Cethegi Epsd Pis. 50.
roget annus Ep. ii, 1, 35. 1111111 1111111- cingere. 1, tempora pampino Od. iii,
1111111111 811. i, 10, 4. 25, 20. lauro comum 01111, 30, 16.

Eplpprppnaul justissimis. nodosa {bruoeinctusr puer 1111 cinctus 811. ii, 3,

1111111ιέ1. ’Mileti textum vitabit 11111· cinisio. ciniflones 811. 1, 2, 90.
mydem pi. 17, 31. centumchlsmydes 111111. 1,111111111011.11,1,3. dilapsa
scene· prebere Ep. 1, 6, 40. 1111111ᾳυί11- 1111111111110111,13,23. vertent 111

que csse domi chlamydum ibid. 44. sumum et cinerem Epi, 15, 39. cineres t
11111111. chordo sonum reddit Ep. ud insistet victor Epod. 16, 11. znoem- ¹

Pis. 348. verbs sociande chordis Od. iv, rum reliquie: pstrii Ep. sd Pis. 471.

 

