11111111 vernonum. 766

811. 1,4, 116. 261106010111001101- Ep. ad Pie. 201. nec rnene tua redibit
1111 10661 Jovi dapem 06. 11, 7, 17. 106· Epod. 5, 76. 1011111111 vita redit 00111
(iere 1101111111 06. 11, 17, 30. 116611 101 6101011106.1ν,3, 14. in 0111101111 uode
101111 Cererem 10011110. metuens abii, 11110 redeo 811. i, 1,106. 16110-
reddere eoldum Sat ii, 5, 65. Augueto genn redeo Set. 1,7,9. 1110161110·
1166111101110101111111 Ep. i, 13, 2. deo libertino tre 1111118111.1,6,45.

1111 1066110 nonae icit convenientia 11111001 1101 11 morbum et reditndeeae
cuique 1“1“..16ο Pis. 316. 01001111 re· Ep. ii, 2, 133. 1001611110111061116
11011 110 811. i, 3, 75. 3, edere: 111101 Ep. 11, 1, 46. 10611 11011110. ad
reddere voeee E . 16 Ρ11. 153. 000161 pineto.

nouum reddit 1116. 343. modos, voce 1161111. 1111111106.111,5,3 611001
11161ῗέ191,ἶο’11511111113ῗ 116111ῗέ11· ..1111091111 ΐὲῑ ’
dictatu megietro reddere Ep. i, 13, 14. ditae tibi Ep. i, 20, 6. 1161 tibi reditum
reddidi carmen (6101111101) 06. iv, 6, 43. Purcae rupere Epod 13. 15Ι 011οἰ111111
1001111111 beiii 10011601 reddidit exitus restrum reditum juvence Ep. i, 3, 36.
06. 11, 11, 33. ei meliora 6111 poemata dum 100ἰί1 reditum 01111 Ep. i. 2. 2¹·
reddit Ep. ii, 1, 34. notum ei verbum 000111110611111101111011.111,5,52.

reddiderit junctura 1101111110. 116Ρί1. 11601111. quie 10 redonavit 111101- .

46. acutum reddere ferrum ibid. 305. 111111 06. 11, 7, 3. invitum nepotem
fluitantia reddere certa 11οὶ 811. ii, 3, 270. 1111111 redonabo 06. 111, 3, 33.
1“11.113121.11113,161311111· ““.“ἒῗ“11ἑῗῗέἔ.“.ἷ.”1ἒ11ἓ1
11, 2, 155. ‘infectumque reddet, 01116 0111101. 11112, 17. 11 me 0111110 ne·
fugiens 1111010011 1111106. iii, 29, 47.« gnta annerum, 601011 11610110 rmum E .
redemtor. calidus Ep. ii, 2, 72. fre· ii, l, 161. hiemet reducit 06. 11, 10,
0101101111111111106. 111, 1. 35. 15. febrimque reducet Sat. ii, 3, 294.
106· 111 (eogere). . formidine fuetia 16 cantur somnum reducent Od. iii, l, 21.
0111 Ι6101116111 601101116111010 redacti 1 nr 106101111111011011111 06. 111, 21,
Ep. ii, 1, 155. 11111011.- mentem lyrn- l. Deua 0100 10111111 106101111116111
01111111 Mareotico redegit in veroe ti· Epod. 13, 3. virtus 111106111νί00-
rnoree 06.1,37,15. 0011111101.- 1161· 1111111111101111611011111601. 13.9.
gamund 111011 81101, 1, 43. locutio, 11610111. 1111110111 ,17;Εοο6.
&08¹⁸ mmm (mmm) Epod. α’ ὓ1110811111. 1, 11 referret emtum malua
redire. reditum 0011101111. 10610011, aprum Ep. i, 6, 60. morietur frigore, ei
5, 1. 11, 1161101111111110.1,7,05. 101 10111111 pannum refer Ep. i, 17,
116111110111101111811.ἰί,3,·34. ne 32. refert tenta grex ubera Epod. 16,
redire eit 10111 3006. 16, 26. redeant 50. domurn me refero 811. 1, 6, 115.
101,1100100101811. 11, 3, 264. videa, referent in mare 1011011106.1,14,1.
111161111001011 domum 10611111 811. 111 antea agric retulit frugee 06. iv. 15,
11, 5, 6. 1110 repensus eciiicet aerior 5. nee referunt tibi purpure 11110011
111101 redibit 06. 11, 5, 26. 0116011111 011113, 16. 1010 6111 referente 110001
nornen ab 1111101 lucratus redut 06. iv, Od. 11119, 20. tertium Luna 11111011
3,19. serus 11 conium 10601106. tt, 01101106.1ν,2,56. 00111111 01011 re-
45. 010 rediturus 1111 811. 11, 3, 261. 101111601011111.810.22. 110110101111
16 rina redit 11111 06. iv, 5, 31. 1111- referente 111001 0611, 6, 42. offerre:
ture redeat repetatque relicta Ep. i, 7, retulit inferius Jugurtbae Od. ii, l, 26.
97. ab 0310111 duur redit ibid. 46. 011111 debitum 1010111.- referentes 1610111 rere
afuruo 116111111811. i, 4, 37. 11011101 811. i. 6, 75. 21111011001111 110111
,10611 11111106. 111, 9, 17. redire virtue pugna per pueroe refertur Ep. i, 13, 62.
11611 earm. Sec. 53. 1061111 Ρο11011 aut agitur ree in 101111, aut acta refertur
06. 111, 21, 24. quamvis redeant in Ep. ad Pie. 179. uota refert meretricie
101111 ternpore priscum Od. iv, 2, 39. 101111111Εο. i, 17, 55. edere: sonum,
grave ne rediret 11011111 Pprrbae Od. i, referunt quern neutra theatra E . ii, l,
2, 5. anno redeunte 06. 111, 3, 9. re· 201. ostendere: neque amissos 1111 re·
611111 annuebat. ii, 2, 33. uum tibi fert 0010101 06. 111, 5, 23. 3001101111.-
Nonre redeunt Decembres .iii, 13, 0110011110 rincipiurn, hue refer exitum
10. non 111111 redeat sanguin imagini 06.111,0,0ἱ 4, nutritione, 11011111.- 001,
06. i, 24, 15. redeunt jaro gramina 011110 11 refer Ep. i, 7, 53. 0111111111-
01101011101. 0111011 animis in· 0111 menori 111111 pectore 0111010 Sat. ii,
00111101 non redeunt genef 06. iv, 10, 4, 90. quecunque refero Ep. i, 7, 60.
3. 1001160111 iterum spectanda 10111111 tibi 10110111161011001181111736.
11111011. ut redeat fortuna miserie oiim quod 1111011 egroto leoni respondit,

 

