10111111 vernonum. 761 ’

10 Ρ1011017Ρο6.17,40. psuperies Od. prodigus 0110 6111101 801. 1, 2, 4. Ρ10-
111, 29, 56. mores Curru. Sec. 45. igns et stultus 60101 0011 1Ρο1011 01 0611
pocus. 6101110611, 1, 37. verne Ep. i, 7,20. 1111 1110 Ρ1061 01011Εο.
Sat. ii, 6, 66. 11,1,230. spargas 101 pr igus Epir,
procedere. tuque dum procedis, lo 2, 195.
1110000110 06. int. 49. 0111101111130 · prodire. 1001101Ρ10601106.111, 1416.
ii pdirdiicsuirddydnnidicffii 11111111 1111110111ῗῖ 1101113111111 eiii
20. 001111 ab incepto processerit Ep. 16 0016110 prodire tenus Ep. i, 1,02.
Ρ11. 127. procedere 10010001 moechis proditur. proditor puelle risus 11110-
000101111611.1,2,37. ’ gulo Odi, 9,21.
procella. velox Od. iii, 27, 62. 11111111 predum. 1101 Jonus prodocet ΕΡ. 1,
0611120511. in 01101 06. ii, 9, 3. 1, 65.
601οΡ10101111110101 1001111060, 10, producere. producas sobolem 01110.
2. serpit humi tutus 11011001, 1101601000 811017. 1011161030 1010οΡ1060111,11-
procettae Ep. 16 Ρ11. 20. bcsOd. ii, 13, 3. 0010 genitor rodurn·
procmrs. 1111111106.111,26, 16. ilex 1110101ΕΡ.11,2,119. ιιι-1111101010-
Epod.i5, 5. 11111Νο1110 Set. ii, 6, 64. 10060 1111110 produximus 811. i, 6, 70.
ippi² (00101101 et grandioris 0006011180. tc Idiers 1311111000 producent 1010100 06.
n* . m, , . ·

procidere. ἱ(0101161111100001011111, productus. neu sit quintc productior
6, 11. proc 11 rex (crenus 011) Epcd. 1110116011ΕΡ.06Ρ11. 109.

17,13. prndium. grureOdir, 14,14. 101-
prncrrders. 111000 procudit enses 11 06. ii, 1, 30. conjugibus loquenda
06. iv, 15, 19. netupha procudere 00- 9611, 4, 60. 6110061 Musis 06. 11, 9.
1110011016 Ρ11.69. 21. 0111111106.11,12,10. 1011010110-
procul. 10101 omnisestc 1111110101 ira 111 10001 Od.ir, 16, 1. in proelis trudit
06111015. Ρ10101111011110.11,2,1199. 0001110601, 5, 17. Ρ101111110611106.
0011010101110110111011111181111,6, ι, 12, 21. nec cum Mans confundet
105. cui 11011011 procul 111 Ep. i, 7, 32. Τ1110000101111110611,17,23. 1101-
Neptunum procul 011111 spectare Epi, pestrie E . i, 10, 54. Fulvi Rutuba-
11, 10. 10101 106111Ὶ .11, 2, 95. 110- 0001101 1111611101 1011101111, 7, 90.
tuta quod vitium procui⁸ 11010 chortis 811. 1110111006.1,6,1 . 6011 fugies pros·
i. 4,101. provo ambitione procul Sat. 1, lis (eum 111110) ruptor 06; ui, 20, 4.
6, 52. procul negotiis Epcd. 2, l. 111600, 101 frons turgide cornibus primis
proorsrore. 1011 ego procurare imperor proetir 60111111 06. 111, 13, 5.
ΕΡ.1,5,21. Ι . prusam. 10100106.011,1,1. mis·
110121. 11Ἠῖἓὲ 1611111 1111111ῗὶ111 ,111191ῗὲοψ
Apenninus 11Ρο6. 16, 29. profari. Ρ1011811.1,6,57.
prnsus. 0011110001010010111011061- prefecto. Ep. 16Ρ11. 316. ι
1111111011, 1111. 1111211 011611.1611111111ξέιὲἕὲῗὲἱέ
Ρ101111011111 011 811. 11, 5, 7. ΕΡ. 1, 12, 10. 11 00101101 ignota 111611-
prcders. 10111 prodiderit 1011101111 11000 Ρ11ιιιο1 EpadPis. 130. 00110016
tide 811. 1, 3, 95. prodens gaudia vultus sub terre est, in apricum proferet 0111 ΕΡ.
1111111114. · 1, 6, 24. Ριο10101101010010111101οΕΡ.
prodesse. quid 1111 prosunt-i Ep. ii, ii, 2, 116. quum 0011 rerum nomina
2,177. sot prodesse volunt 00160101- protulerit Ep. 1611100. 0010 (orror)
11.111“111;1111ῑ33111,11111 1112101111011,11111
peribus 1 011 Ep. i, 1, 25. 0110οι1- ΕΡ.16Ρ11.135. diem proferet Ilio Od
0110 ridi prodest 0d. ἰ, 20, 4. prosunt i, 15. 33.
duribus Ep. i, 6. 46. 1000100 prosit Ep. refertus. 1011811. 11,2, 116. luces
1, 16, 72. 0016 proderat ditasse Pelignus 0.1ν,16,25. 6111811.11,3,144.
1110110Ρο6.17,60. 00001οΡ101Ρ1ο- prqficers. 000001100011Ρ101110101811.
dest Set. i, 2, 113. i, 3, 6. 0016 1001 profeci-i Ep. 11, 2,
prodigialiter. 11111110 rem prodign'nliter 23. 1101111Ρ10611001111111111ιι6.151. 0016
unam Ep.sd Pis. 29. leges, 1110 moribus 10010, Ρ11611011-1
prodigus. 1, 10101 0101110 prodigus her· 06. 111, 24, 36.
1001100, 7, 42. 2,οι11111001611011, 1. proficisci. ut proficiscentem docui 0
geru: prodigus 10111Ι Ep. sanis. 164. 10Ρο ΕΡ.1,Ι13,1.1Ι dixi me pigrum pro·
11162101 affimphrsslgffiqdlp: dd: add fielpsddjilttdriibl rddidi& {rodinum Ep. 1, 10,

 

