rnnnx 1111011011. 71111

36. rino 111111 ore Ep. i, 15, 16. sub· 5,1. pejoribus ortus Ep. i, 6, 22. clario
jecti orientis orrrSemet Indi Od. i, 12, putribus 0111 Od. iv, 6, 32. mugniroceu·
55. quibus 1111111111 militetorioEp. i.3.' turiouibus orti 811. 1, 6, 73. 111111111-
1. in 11111011111111111110111011. i, 12, ὃ. 11111111111811. 1, 5, 55. 11111111111111·
01111(1. aco. pere). JoremEp.i‚16, juribus orti 811. 1, 6, 10, Tanain prope
11. Deos oret Ep. 111 Ρ11. 260. per flumenoniod.iv, 15, 24. nil oriturum
omnee 11 Deos oro Od. i, 6, 23 811. 1, 7, 11111,1110111111 tolerarentur Ep. ii, 1, 17.
33. oro rregna ProserpinaeEpod.17, Miseno oriuntur echini Sat. ri, 4, 33.
2. per 11010111110111111811.1ἰ,3, sermo oritur non do 111111 olienis 811. ii,
176. oratus 111111 reue Ep. i, 13,16. 6, 71. 2, surgere: orto 1011 Ep. ii, 1,
10111112· nibilompiiur 01111111, 4. 112. 011111Η11111011.111, 1,26. poe·
nil Grosphus, nisi verum orabit 11 aequurn 1111111011111 multo gratissime Sat. ι, 6,
11111111. quid 01111 011.1,31,2. 39. oriens 1111111 0d. iii, 27, 22. ori·
nuum mo surpite 110111,ο11111811. ii, 3. 11111 tempora Ep. ii, 1, 130.
234. 0.purt.,ut, r.conj.: 11111ς11, orabit momontum. ambitiosa Ep. ad Pis.
Sat. ii, 5, 67. 011111,111111111111 111Ρ1- 446.
toul Sat. ii, 6, 35. 01111111οά11 memi- ornere. 1,1111111111;6111111111011111
111111111137. buo prece te oro, pingue pulvinar Deorum dapibus Od. i, 37, 3.
pecus domino 111111 811. ii, 6, 13. dee , 1111111111,1111111111 0111111 temporo
veniam bonus, oro 811. 11, 4, 5. pino Od. iv, 6, ³3. ornatus Deliis
orbir. buerius orbiu per 11101 utre· 11111011113. 7. no uie 101111111νί01-
11111 ludos (de temporepuod 11111 ratum bus ornos Ep. i, 19, 26. donir ornatur
dierum epatium revolvitur) carm. Suo. bonestisE .1i, 2, 32. 1111111111 01111
22. 11111111111 patulumque moraberis arborem pod.16,·46. secundun nur
orbem Ep. udPis. 132. 2111111111 ro· 0111111111111811.11,2, 122. 1111111111
tundit: 1111101111 Epi, 12, 16. 11111- moribus 01111 Ep. ii. l.2. ·
rurum: 11111101 lutum reget orbem 011.. 1, 01111. veteres 011.’1,9, 12. 11111111-
12,57. 1111111111111111011)11011.111,3, 111111110111011.11, 9, 6. hac ubomo '
7. 01111 ultimi Britanni Od. 1, 35, 30. pendulum zona laedere collum Od. iii, 27,
nuilus inorbo rinus Baiis prelucet .i, 56. ,
1, 63. totum coniectu duello petor m 111111. 10111 Od. iii, 27, 12; Od. 11,
Ep. ii, l,264. 111111111ἰιζωρα1011 or- 15, 15. 111111111111 Od.iv,2,b6. lucis
111 terrarum puro) Od. 111, 27, 76. abortu Ep. ii, 2, 185.
01111. sorum 1111111 orbum Od. 11, 2, I, 01. 1, pu ureum Od. iii, ³, 12.
44. trilingue Od.1i, 9, 32 3 Od. 111,11,20.
1110. Β111111161111,4,66. ueneno Epod. 6,11. dicem 111110 iu-
ordimre. 0111111111 agmine Mysorum 1111101011 1110011.111,26,6. 1101110
Epod. 17, 9. 11 ordinet 1111111 sulcis 1111111111011 E .1,19,32. 0111111-
0d.iii,l,9. 11111111111111111101111· rendum esttibi pod 6, 29. promine-
111 (numerat) onnoe Od. iv, ll,20. ubi 111011 ibid. 115. 01111101111 11
. publicantes ordinaris (rr ordine 1111111111- 1111111111. 5, 23. formica ore 11
111)01.11,1,11. uodcunpue potest 811. 1, 1, 34. ore
ordiri. 1111111 Trojenurn orditur 11 1111111111111811.11,6.61. noniraenurn

ovo EpedPis. 147. depulit ore Ep. 1, 10, 38. equi 1111110 .

ordo. ordin'eadite 811. 11, 3, 31. quod 111 auris iu 011 Ep. i, 15, 13. temperat
prius ordine verbum 111 811. 1, 4, 58. Al· 0111111111 Od. 1,6, 7. Romam venturus
01111 rebus 11 ordine (pedum 11111111 u 11011Ερ.1,3,96101111111111111111
111111’111.1“11.ῗ1.1111611ῖῖ 3111111111111111111.11ζὶ11
Ordinis baec virtus erit Ep, ud Pis. 41, Ρ11.94. profundum Od. iv, 2, 6. ore
42. vitu disconvenit ordine 10101 Ep. 1, rotundo loqui Ep. ad Pis. 623. 21111-
1, 99. rectum: ordinem rectum evagans 1111 decorum ( Lunoe) Sat. 1,6, 22. luvi
1101111101.11,15,9. ascribi quietioor· 111110111811.1,5,61. spectandaque
dinibus Deorum Od. iii, 3, 36. sensu 11 orei Ep. i, 6, 6. 011 munusque
orichalcum. tibia orichalco 111111 Ep. iuvimus Sat. 1, 5, 24. 110111111111111
111Ρί1. 202. 11 buo euntium Epod. 4, 9. 111111111-
orieris. subjecti orientis 0111 Serre et bue vulgi converteret ora Ep. ii, 1, 196.
11111011.1,12,55. orn 11101 inficit Epod. 7, 15. peruncti
origo. auctore ab 1110 ducit originem 1111111011 EpadPis. 277. 011 rostrato
Od. iii, 17, 5. fontium qui 11111 origines (rostro) navium Epod.4, 17. ortem
Ο11.11,14,45. operies: per 011 nitidus, introrsum turpis
oriri. 1, mxi: non his juventus orta 811. 11, 1, 64.
perentibus Od. iii, 6, 33. orte Saturno II. 01. 1111181116, 16. ub ore
011.1,12,69. Dirie orte bonis Od. 11, rapu canis Epod. 5, 23. Quirini ibid.

 

