(1111( 11111111. 711

111111111ι111111ωΑ11011111110112110. 18, 28. (1111 1101111111 divisse duobus
11111 Od. ιιι, 4, 08. subse„- proprius¹ 0(1. fertur 811. ιι, g, 189.

iv, 11, 18. 1101111118111811. ιὶ,2, 11,((1111. 111111( jam grandin natu
80. 111111111111111811.ιι,2,60. na· Ep. ι, 7, 49. ·

1113151118 111111ῐέ1111ζὲ ’1211121211 Od. ¹ :gfflggmquoff ἃ0111111111ι iiiiiisleiiin coer.
1111..1“11..111.111,1 1111111111 11111...
42. 2,11111111111111 1111111111111111111, seat (fastidio 1111111111) 11111, 1,93. .

mimatgzegeagiissfflmm 811 i, 8, 47. 11101111, {ms (giiliiui'vii'pe ¹giil‘i,
11111111,1111111,. 111,1111111111
ιι, 1,165. 2. physische Bescim 111111.- piger saxo religat 811. ι,5,19. muln
11111111 811. 1, 1, 7⁵; Ep. ad 11. 888. nautaequ'q capu} 11111 (111118111, 5, 22.
1111111111 atque avibusfluae 111111 10111 ium 1111111181, pueris 11111111 nauto
11111.1111111111 1111111.11111111
111111111111111181111484. 1111- 1111111111 mutu 011111, 1814. exitio
11.111’11.111.11.111’111 2⁸:123:¹iffii¹¹2²5202²ffl³ii¹i²⁸4mli
10, 58. sinon caum 11111111111111 11111111111120. forum Appidiffer·
1111111111 ..111111 1.· 111 1111181111111..13, ³0⁶·
111111811111111111 81. 10111187. navigii-e. ιι1 mercatqi Ep. ι, 16,
8, bidom, ingenium.- 1( vitus mediocfibus 71. 1111111Α11ἰσγι111811ιι, 3, 168.

ac 1111 paucis mendosa 1111111111, alioqui navigium.. 1111111111111). ι, 1, 92.

1111118111, 868. quae 1111111101ῃί navis. Hispana Od. iii, 0331. Idm

s 811. ii, 6, 76. quia naturam 1111111 pe- 0d.i,15‚ 1. sospes ab ignibus 08. i,

11111111111 Ep'. i, 12,10. 4, 11111111- 37, 13. jactata Od. i, 82, 8. solun
1111111111111111 11111111111.1
11111111111111111.1111. in ιῑωω 11111110. onais! od. 1,
1111111 natura modum Sat. i. 2, 111. 14. l· navis, que debes Virgilium 1111-
101111111111 811111111811811.1,1, bus Atticis 0111, 3. 5. festinant, petor·
88. nee magis alba velit, quam (111 na· 1111. 11(11111.11,1,192. alta navium
1111111111811.1,2,124. num qua tibi propugnacula Epod. 1, 1. ora navium
1181111111111111111111811. 1, 3, 35. [qaum Emi-4, 17. nivium (11111 Od.
111111111111.11119111 11.111,111111111111
tutem doctrina paret, naturane donet Ep. 6. nave 1111( magna, 11 parva Ep. ii, 2,
i,1fl, 100. format natura prius 11111111 200· 11111 navibus Epod. 9, 8. fracti·
1111111111 fortunarum habitum Ep. ad 1111111111111111. quam remeun-
Pis. 188. 11 quid (1111111111 natura Sat. que navibus gesserit Od. i, 6, 8. 1111011
1, 5, 102. imperet hoc Natum potens atque quadrigis (omni virium 1111111011)
811. ii, l, 51. nam 11 natura juberet petimus benevivereE i, 11, 28. navi-
nvum 11111111 peractum 811. 1, 6, 93. gotio.- dum navis (111 od. ii, 13, 27.
anensium potestjusto secernere iniquum res 'nauticae navem agere 11111 ignum
811. 1, 8, 113. quod satis esse putat pa· timet ΕΡ· ii, l,114. metaph.‚dejmm
111. 11 natura coercet 811. 11, 3, 178. hominis: dumtuanavin in 1110111811,
vivere 111111 convenienter Ep. i, 10, 12. 18, 87.
natum 11111 811. 1, 1,80. 1111111111- navita. Poenus Od. ima, 14. timi-
ρ11111 1111111111 usque recurret Ep. i, (111 01. 1, 14, 14. 111181018111,
10, 24. natum Deus humane Ep. ii, 2, 41. nudi Epod. 17, 54. libem navita
188. auctor natum verique Od. i, 28, Bosporum oentabo Od. iii, 4. ³0. navita
ifi. opponitur arti: 111111111111111111- volitant per (1111 011. iv, ὖ, 19. quantu·
1111 carmen, 11 arte Ep. ad Pii. 408. instat navitis sudor Epod. 10, 15.
nive 111 nature, 1111 1111181111, 4, 7. ne. 1111111111.
naturalis cupido: jam vaga prosiliet frenis 111111. 1, stellis nebulam spargere
natura remotis 81111, 7, 74. indo ventu: 1111181101 iii, 15,6. 2, Nubel.- quod ,
ubi me 11111 natura incendit 81111, 7, latus mundi 118111 maiusque Ju ’111
48, urget Od. i, 22, 19. (iun de ·
1, 11111. (1111.2.ι cari 11118111, 1, 11111111 ignes, qua nebunpmiique 11111
88. parvi Od.i'1i‚5‚42. sordidi 0111, 01. 111866.

 

