836 11111111 1011111111 1111111111.

0111111. Graiis dudit ore rotundoMuss i, 12, 5. virm Ep. ii, 1,218. exclusit
loqui Ep. ud Pis. 323. premio 1111111111 senos Helicone poetas Democritus Epad
Graiorum 00. 11,8, 4. Graia victorum Ρ11.296.
monusEpod.10,12. comoenae 00. 11, Heliodorru. rhetor Heliodorus (111111-
1630. quodsi 11111 Graiis novitus invise rum longe doctissimus Set. 1, 5, 2.
luisset Ep. ii, 1, 90. Heliosrpuellu). 81111, 3, 277.

Gratia. curn Nymphis audet ducere Hercules. 1111111100. ir, 5, 36. 11-
1111111100. ir, 7,5. 1111011 junctnsorori- 1110011129. impiger 0r1.ir, 8..'l⁰.
1111100.111,19,16. solutis Gretiae zonis ntro delibutus Nessi cruore Epod. 17, 31.
00. 1, 30, 6. juncte Nymphis Graue Herculis ritu moneveoslem fiisse lu·
decentes 00. 1, 4, 6. segnes nodum sol· 11111100.111,14,1. efficu 110317.
111100.111,21,22. Veianius, 11111111 Herculis 10 1111111111,

Grosphus (Pompeius). 111111 Pompeio latet abditus ugroEp. i, 1,5. rinei do
Grospho; et, si quid petet ultro,deler: 1111100111, 4, 62. dives amico Hercule
nil Grosphus nisi verum orabit et equum 811. 11, 6, 13.

Ep. i, 12, 22, 23. 10111111 0011, 16 Herculem. 1111111001, 3, 36. domiti
script. Herculea muno ’11111111 juvenes 00. 11,

Gyges (1111111 es Gigantibus). 111111111- 12, 6.
nus 00. 11, 17, 14 ; Od. iii, 4, 69. Hermogenes (Tigellius 111,). quos noque

Gyges. Gnidius 00. 11, 5, 20. con· pulcher Hermogenes unqusnr legit 811. i,
stantis juvenis lide 00. 111, 7, b. 10, 18. cantor atque optimus est morin·

lutor Sat. 1,3, 129. Fannius Hermoge-
H 1111111111Τ11111181111080. inri-

Hodrio rive Adria. inquietus 00. 111, deut quod et Hermogenes. ego cento Set.
3, 5. 1111111100.11,14, 14. currens 1, 9, 25. queis 11111111 111101111181, Her·
’ Calabros 1111111 00. 1, 33, 15. improbo mogcnisque Tigelli Sat. i, 4, 72.
iracundior Hadria Od. iii, 9, 23. edver- Herodes. Herodis palmeri pinguiaEp.
surius est irritem lacus, Adsis Ep. i, 18, 11, 2. 104.

63. sortiariis sinus 00.111,27,19. Hesperio. l,ltoliu.· 0111111111 miseri
110111111101111 00. 1,3, 15. quid belli· dederunt Hesperire 111111 luctuose 00. 111,
corus Cantaber et Scythes cogitet, Hadria 6, 0. dur bone,1eriuspraestes Hesperie!
divisus objecto Od. ii, ll, 2. 00. iv, 5, 38. 2, Hisponis.- nuperis

Hadrianus. 111111 011.1,16,4. sos 1111 ultima 011. 1, 36, 4.

1110111.- vid. lnd. Verb. 1111111111. 1, de ltalia: fluctos oui,

Homorriu. nivalis 00. 1, 37, 20. 28, 26. auditus Medis Hesperius sonitus

Hormus. gelidus 00. 1, 12,6. ruinre 01.11,1,31.“1,1ι11’ ἀι .

Hagno. polypus 11111111 Set. 1, 3, 40. 011111111111111110111111111111111110000. ’

Hannibal. 111110110011, 4, 49. pu· 11,17, 20, ad ortum solis ab Hesperio
rentibus abominatus Epod. 16, 8. rejectio cubili Od. iv, 15, 16.
retrorsum Hannibalis 11111111 00. iv, 8, 16. Hippolyto. Magnesss 00. 111, 7, 18.
01111110011, 12,2. 011111 011111, 6, Hippolytus. pudicus 00. iv, 7, 26.
36. Hirpinus(erirrctius). 10 eun Od. ii,

Harpyia. rapaces Sat. ii, 2, 40. 1111 Ep. i, 16.

llurdrubol. devictus 00. 11, 4, 88. Hirpinus. 111111 Hispone magister
Hasdrubale interemto ibid. 72. 00. 111, 6, 31. Hispane vetus bostis orae

Hebrus. 111 nec frigidior Thracum nec 00. 111, 8, 21. Cressr Hispsuu repen'r
*irrisu 1111613111 ¹²1¹..l 1.1{1.‘3‘1,}³¹‘.i⁴s.{· ..0
Hebrum prospiciens 00. 111, 25, 10. Homerus. Musonius 0011, 9, 6. ri·

Hebrus(ndolrroerrsjbrruosru). Lipurrei nosus Ep. i, 19, 6. Homerus ulter Ep.
1111111101100.111,12,5. 11,1,50. 111 gesturogumettristiabellu

Hecate. Sat. i, 8, 33. quo scribi possent numero, monstrarit

Hector. incircumcisum. ferox Homerus Ep. ed Pis. 74. quaudoque
00. 111,9, 22. homicide Epod. 17, 12. 011110111111111111111111111110.359. in·
Priamides Set. 1, 7, 12. signis ibid. 401. tn nihil in magno dot·

Hectorem. pugnaces Achivos Hecto· tns reprendis Homerolsnt. 1, 10, 52.
reis opibus refringit 00. 111, 3, 26. Honor: vid. Iud. Verb.

Heleno. Lacone 00. 11,9,16. 1111111 Horo. almumque rupit Horu 01111

Helenae,1ucida 11011100.1,3,2. inia- Od. ir, 7, 8. etmihi iorssn,ribiquod
mis Heicnae Castor offensus vice Epod. negarit, porriget 1111100. 11, 16, 32.
17, 42. hospita 01115, 2. 11111 ante llorotius. et melior sit Horatius, 11
Helenam cunnus deterrima belli 1111111 ros F. . i, 14, 6. docilis 1110111111 ratis
Sat. ἰ. 3, 107. Horati Od. iv, 6, 44.

Helicon. umbroso Heliconis orac Od. Hyades. tristes 00.ἰ,3, 14.

 

