612 11101111 1111101111.

11001100100110010010010101011001186, coemptor. 011001000πο 1010011110
61. , 1011101001011111811.11,7, .
ceruum. 1001000111 00101 Ep. i, 16, 9. corruptus. iter corruptius tectum Sat.
001010. 1,ρορυ101011.1,7,28. epi· 1,5,95.
00101101. saecat. 11011111 Nymphis 011. cortex. cortice levior 011. 111, 9, 22.
iii, 27, 30. 11101011 crinibus 011.1,17, 0111111100 cortice 811114, 120. pite
27. 11100101111811.1,10,49. 00111 1111010101 outre, 10.
11111100100111111.1,88,2. necte mec 00101001. ignis Od. i, 84, 6.
1.111110001001111011.1,26,8. 11111 nectet emur. oscinem corvum prece 10101·
uterque 00100110 Ep. ii, 2, 96. nectendis 11110011.111,27,11. 001101011101011111111-
epium coronis 011.11, 11, 3. err 00110 quiner 010018111888. 111101101 pasci
carpsisse coronae set. ii, 8, 256. pete porset Ep. 1, 17, 50. 00110110 cruce
00000010001001001101111114, 17. 1111001801, 16,48. eaepe 0000101001-
110010111 001001 Ep. ed Pis. 250. 2, vum deludit 1111010111 Set. ii, 5, 56.
circumterit caterua: quo 01110011001000 cer. 0010011011.11,8,16. tunguvioe
proelin sustineas Ep. i, 18, 58. 1011110 00111 Ep. 111 Pis. 804.
111001 tollunt 0010010 Ep. 111 Ρ11. 881. certum et certus (1111111 eder& engeu-
ccrounre. Deos fragili mprto 011. 111, tum). 110110010010111011.111,1, 44.
23,15. 0010011018 rro 0111011110 01- cothurnus. tragicum 811.1,5,64. hunc
1111101011. 11, 7, 7. onec alterutrum vic· 1000100 re pedem pandetque 1011101111
10111 fronde coronet Epi, 18. 64. 0010- 8111111180. docuitniti cothurno Ep.
neri contemnet Olympre Ep. i, 1, 60. Ρ11. 280. binc desubtimr'ere arms
corpur. mortale Od. i, 85, 3. tutum 11110111 grende munus Cecropio
1 viperis Od. 111, 4, 17. impube Epod. cothurno 01111, 1, 12.
15,18. tentatum 0130108111, l, 80. crnr. 011. i, 9, 18; 011. 111, te. ³3
8162511161θῖ1181111111 1111111111211113191111
11111, 31 10001111. 'sat 1, 1100. 39.’ p'' ’ ΡΗ ’ ¹” '
tenuatum Sat. ii, 2, 84. irriguum 10010 cram, compositum Ep. ii, 1, 76.
811.11,1,9. onustum 811.11,2,77. ple· 0101101. 1μ1011ἶρ. 11, 1,244. 110018
num E . i, 7, 81. greve Epod. 2, 58. craesi eet (invino) tenuabitur 1011 Sat.
elbum 111111, 2,16. pervum Epi, 17, 11, 4, 52. unguentum Ep. 111 Ρ11.378
40. 1010111811.1,2,125. corporis 01- 21111111 tog! 31013. 15· cnm Mi·
igni Epi, 20, 24. quantum extentaque 1111181111, 2. ³·
suspense mento corpore Epod. 5, 86. crastinus. ternpore 011.11,7, 17. ,
corporis 11101 Curru. Saec. 64. corperis cratera. Veneris 10111111 omiti, 18, 7. 1

optunn 811. 1, 2, 90. 0011011 corpus pro· 101011011101111110111111111111811. ii, 4. ¹

hibere cheragra Ep. 1, 1,31. 101110 cor· 80.

00111000101011οΕρ.11,1,141. hydra 0111111. texte 1100112. 45.
100100010010010111011.11,4,61. Auster creare. 101101010101011011111010100011
001001100100000106.11,14,16. 001- 01111, 4, 29. pueris creandis 110111 Ep.
pore combibere venenum Od. 1, 87, 28. i, 2, 44. ·

corpore 1011101811. ii, 8, 810. unimus creber. ictus 011. 1, 26, 2.

1100 corpore velox Ep. 1, 12, 13. rnente metrumne). Epi, 1, 7.

minus 11111101 quern corpere 1010 Ep. 1, 8, credere. t, que magis 1111 0101111811.
7. animoque et corpore torpet Ep. 1, 6, 11,2, 112. ne cui plue quem tibi 0101111
14. non tn corpus 0111 1100 pectore Ep. Ep. i, 16, 19. prisco 11 credis Cratino
i, 4, 6. dedit pro corpore nummos 811. 1, Ep. 1, 19, 1. 11 0101111 concubis Ep. ii,
2, 48. cornmrttes curn corpore samam 2, 159. 000 quodcunque votet, poseat
811.11,7,67. eibi 1111011 credi EpedPie. 889. meliori
corrector. Bestius Epi, 15, 37. 10- credere 000111 Ερ.1,1,48. mihicrede
11111111011111Ι corrector Ep. ii, l, 129. Sat. 1, 7, 85; 811. 1, 8, 75 ; Set. ii, 6, 98.
011111011111111111111111 iffssssibr‘ssffuit‘i'nssrnsst iffi}
Ερ.111Ρ11.488. 6011011185. quiperbdieeecredidit ¹

corripere. 1, Leti corripuit gradum hostibus Od. iii, 5, 38. teprocelloeerede .

Ι01118188. 2,.01100010101 correptus 011111, 27, 68. credidit tauro 111111 011.
voce magistri 811. 11, 8, 257. iii, 27, 26. arcane credebat 1111111 Set. 11,

cererrgnre. 111101 Epi, 5, 28. 1, 81. 800111 11110010 010110 matrem

corrumpere. multo 1101010 corrupte 10- 81111, 1,68. quise lectori credere 011-
luptas 811. 1, 2, 80. muneribus 101101 lunt Ep. ii, 1,214. neque 0101111 emanti
pppppnmpppr ἰ8ἱ11112 1,2ἓ, 67ὂτῐο101ι111010111011 {pp 11, 7ὶ652.Ι aliis (fungispepriele creditur
1011110111. 11, 1, n. t> ¹¹⁵ (W 0011111101] 1110111111 11111Μ11Ἢ

 

