788 “ 100011 1011000011.

17. 3100100101 0100101110110101101010· {sad Pisffl. m: 11111010 tudini-¹
0000001010001111,17,2. .11,3,13. 01111010 Ep. 1, ²2 31. sd
stes-tm. sunit 0001000 801.1,5,19. strepitum (1111000) satius 01.1,14,25.
lusus 1001 noctu stertit Ep. 11, 2, 27. nequicquam vitabis 01100110ιο (buitim
totum stertebat (11010 Sat. i, 3, 13. tumultum) Od. i, 15, 13.
stitture. 0111101111 101010 011 oculis Ep. striqqrs. 1110100 suiuus 00001100 801.
01Ρ11. 423. 11, 3, .
111101. 0000 stilum 101100 Soti, 10, stridor. 00010001.1,34, 15.
72. carminum scribendum ratio: hic origii. qui 01 uvam furtin mutat
011100 1111100101 01110 quemquam nni· strigilit 80111, ,110. ἱ
mantum Sat. 11, 1, 39. stringere. 1,0111010 frondes 1101, 14,
stimulus. subjectat 10000 stimulos 801. 28. 1110100101 0100101000111000110010010
11, 7, 94. 1001801113. 8, pssum strictis 10
stipare. 3101001 0110010 Msusndm 801. 1010000 unguibus 01. 1, 6, 13.
itu, 11. 01010011001011100110 Roma Ep. · stris. 000101003001.5.20.
1111160· strum. 000110 quom struit 801. i. 1,
..iiiiii'sii‘i lqaquuquam '⁶⁹²⁰' ffiuiffiiowiissfflii'uv'iffi'
stipendium (⁸o’oi’otors uictis impositum ). 3, 6.
10001001011011001110011. aut studere. boc 011110100οω Ep. ii, 1,
quod 1110 munst stipendium 3οο1. 17, 120. c. tofis„- quisquis studet mutari

36. 01.11,2,1. dum 01010101100081100011 3

stirps. ...flumen 1111008 ruptus 1011000 Epi, 19,16. qui studet commoti&-
cippati. ι111111901οὸ17’10101000 801. 1, 2, 90. 1101181110ἐῂἺῶ iiius 0101011
cunnus 1010101 0101011111. 71. Ep. 1, 3, 13.

stolidus. indocti stolidique Ep. 11, 1, studiosus. 0011010 Ep. 1, 3, 6. 0. gem:

tut. studioso 1101001 01.111,27,29. juventus .

stomoobori. quivis stomachetur 0011001 010110100011010 801.11,5,30.
quo personatus 00010 00018111155. studium. 1,0001000131ὶο0100101011010
0101015000010101000110110 ob unguem Ep. 041. 111010ἒί, 5. ι0ἰο08 sttudiogciltipqrsumqscet
1, , . 0. 11,, .
stomachosus. 00001Εο.1,15,12. 111811011111110 ibid. 109. 01011001
stomachus. 1, jejunus 801. 11, 2, 33. 10011 01. iv, 12, 25. boc studium pun-i
intrans ibid. 13. 0100111111. 43. lusos 0100010000010100111101.3,23. 1000100

801. 11, 3, 9. 10000801.11,0,154. 0001 000000000010100010010111001.111,24, ,
0001 1100111 801. 11, 4, 60. 01000011 uo 54. 01010110 0100010 001001110110000 ,

1001011001 1001010101 1011018101. 11, 21,Ι 5. 1110010111 Ep. ii, -1, 213. studium 0100
11111111111111111111111011 1118111111111 ..iffi
1001110000101110.1,15,3. 1101011101 millis 80111,1,27. 0101110(οι11100 is·
1100011000101101 stomacho apposuisse buri) immoritur 60. i, 7. 35. prmus
nostro 01. 1, 16, 16. tro ipsu: gravis litterarum: studiis 0001010 10111 annos
Od. 1, 6, 6. 1000001010100011001000 10· Ep. 11, 2, 02. finitis studiis ibid. 104.
1101080111, 7, 44. 01 non intendes 00110001 0101110 Bp. 11,

strabo. 01101100οι0 00001101 811. 1, 3, 36. 00011 studiorum! 8011, 10, 21. 2,
41· quod 011001 curs est: 01100 01110 mbos
strogotus. 0001111801. 11,3, 113. studiisque 100011 Ep. 1,1, 31. tus 100-

strumentum. strumentis incubstSot. ii, dubis studia Ep. 1, 13, 39. 0000001110
3, 117. ¹ 001001011ἰο qui crediderit 10 Ep. i. 13, 65.

strenuus. Ρ11111000οΕ0.1,7,46. Lydo 0001010ὶο studiis 01100 animusque 0101110
01. 111, 23, 3. strenuus 0111011 Ep. i, 2, 0001110000 Ep. ad Pis. 166. 1011010

70. 1001000110 nugs Ep. 1,7,71. in· gaudes 01 boc 010110 010100 10010 801. 1, 2

0111010001οι001 treuna Ep. i, 11, 00. 4, 79. 1110111101 ausurum studio 10110010
strspsrs. inm litui strepunt 01. 11, 1, 1011010οι Sat. 11,2, 13. 00 010110 000111
10. noc fluvii strepunt 01. iv, 12, 3. posces Ep. 1,13, 4. stodiis stblstnmm
01001101. 101000 01. 111, 19, 23. 10· 0101180, 11, 1, 95. 1
0000101101010801.11,6,112. quo 0110- 010110. 00101110001011000001 diiigit.
¹33¹ itit ‘¹3⁰ 1011133101 1103111111 titis* *it*
10010 cium itrspitn ludi spectitiituir 11,. ii, 00111111 sinui, 1011111 Εο.01Ρ1ζυ2θ72. ’
1, 203. mirari strepitum 1100100111, 1101111111. 11011101.11,11,07. 10010
29, 12. domus strepitu resonat 801. 1, 2, 801. 11, 3, 43. 01000 ibid. 2213 Ep ii.
129. nocturni 11011, 2, 79. populosus 2,153. 00100000 00010 stutuussscii,

 

