666 rumex 1111011111.

ratum enne Ep. ii, 2,102. cetera de loric eupiditarr oenetrictoa gloria trahit
genere 1181111113. oui concredere iurgante nunu 8111323. quern tulit
1113111111 1111(111111)81111,6,44. 13 aoeuamrentoeo gloria curru Ep. ii. 1,
6,rpeeier.· vereuna confusa genua pan- 177. 11 rna titillet gloria Sat. ii, 3,
thera camelo Ep. ii, 1, 195. ignotum 179.

tragica genua Camrenee Ep. ad Pra. 275. gloriari. Lyciscae gloriane quamlibet
eat genoe unum stultitiae Sat. ii, 3, 53. mulierculam vincere mollitia Epod. 11,
uoniam non eet genua unum ibid. 301. 23. .

3, 1113111, ratio: gonne lroc vitre Sat. gantur. infelix 811.“11,3, 304. domi
13, 60. aurpeotum genua hoo eoribendi 11 gratur erit Sat. ii, 5, 31. abstinuit
Sat. i, 4, 65. quoe mruehocoeriorrdi) 1111 11111111 gnato Sat. 11, 3, 203. pater
minime jurat 811. 1, 4, 24. ut gnati (re. uitium nonsartidit) Sat. i, 3,
germ. bragella gerat distentius uber 43. oum pecore et gnatia Sat. ii. 2. 115.
811.1,1,110. Joooe geria (testa) od. iii, locuples erne gnatia 811. 11, 5, 23. huie
21, 2. re gerere: 111111 minorem quod reatem ut gnate paret Sat. ii, 3, 215. si
1111111 333313ἰὲ3 1331313333133.. ,ger
r‚e,’ro. 1111101111111110111, epm, 111.

4,13. proelra 03. ir, 4, 67. 1111031, grauia. telorum Ep. i, 6, 20. agilia
6, 4. rem bene erereEp.i,8, 1. male gnavueque fi} i, 1390,

Set. ii, 3, 37, 784. 111 Ep. i, 17, 33. gracilia. puer 03. i. 5, 1. graeil'
digna ree geri Ep. ad Pir. 133. rea gestae aio, tamque pusillae 8111, 5. 69.
Ερ.ἰ,3,7;Ερ.1ἰ,1,251;Ερ.13Ρ11.73. gradus. l,ponreea.·gradum 111111111-
geminare. germinat termea olivae purt 03. 1, 3, 33. quem mortis timuit
Epod. 16, 45. gradem 03.1,3,17. 2111111, ordmdig· ¹
gerulus. festinat mulie gerulisque re- uitae: gradu de imo toliere corpus 03. 1, ¹

demtor Ep. ii, 2, 72. 35,2. uno 11311 portame gradu Sati. j

guture. cuneo· uranu gaetano Odi, 6, 40.

3519. lectica gestare agnam 31111, 3. grauari. manetur Sat. ii, 2, 11.
214. neqoe jamlirida gertatarmiabra· gramm 1111111103.11,12.9. tenax
1111103.1,3,10. 13 meroem eine E . 2, 24. remotum 03. ii. 3. 6.
11111311111811.1,2,3ῗ1
gestire (o. infla). nitere 03. 111, 3, Campi Od.iv, 1, 39. aprici campi gra-
54. 11111131111111111111033113, meo Ep.adPia. 162. redeam jam gn-
24. Liberum ducere .ir, 12, 15. mina 1111110311, 7, 1. graminis 111-
1111111111111,11 attulerim. .,

lage, quo deeoendere gertie Ep. i, 20, 5. tribue Fig. i, 19, 40. suere: grammatici
p.

nummum dimittereE .11,1.175. pari· certant 13Ρ11.73.

bur colludere Epadssie. 159. granarium. our ¹tua granaria plns
gigantaea. trium hue 03. iii, 1, 7. laudea eumeriel Set. 1, 1, 53.

rmgrggrde. ‘''nmllOoe {guberne genuilt Xa- 11155111τι 1511111511 513118113057.4 1155-

ῗξ11141511111111111 111111111Μ11α111111 Elian: Ι1111111511;5111’1111111111 ’11111111 81551, 2,. 55.
.. ane erueremmmearunr .11,,

”gloriare ut glaciet Jupiter 1111103. {T granden rhombi timeque grande

¹¹¹, 1⁰‚7· dedeous lerunt 811. 11, ,95, 96. grande
glorier. inere 03. 11, 9, 5. melum Sat. ii, 1, 49. lethargus Sat. ii,
gladiator. gladiatorum centum paria 3145. granden cothurni Ep. 13 Paeo.

811. rr, 3, 35. ri grandia cum parvis Oroue metit Ep. ii,
gladius. ignem gladio aorutare Sat. ii, 2,179. conamur teuuee grandia Od. i,

Mlti. 6, 9. proleseue grandia turget Eg.. ad
glana. iligna Sat 114, 40. glandem Pie. 27. grandia natu Ep. i, 7, 49.

( 1111111 genre praee) atque cubilia prop· grandis alumnus Epod. 13, 11.

1118111, 3, 100. grando. quia grando contuderit riter
gleba. rieceE .16, 57. glebae Ep. i, 3, 4. dirre grandinis eatis pater

romare ligonibus .1ἰί, 6, 39. vieini mrrit od. i, 2, 2. grandim verberata

ndeut glebae et rara moventem Ep. i, 14, vineae Od. iii, 1, 29.

39. granam. audeat contingere granum
glomero. lanae Ερ.1,13,14. 81111, 3, 113.

gloria. Leon aine gloria 03. iii, 26, grauari. grassare obsequio Sat ii.

2. 2, jactantia: gloria plur nimio attol· 191.

Ιο1111111111103.ι,13,15. gloriaquem gratim 1, favor: regum Era 13 Ρ11.

11111111111111111111111ς1131.1,13, 22. 404. in ture apem gratia Epod. l, 24.

 

1111111103.111,7,26. gramina Martii 1

