111111 1111111111. 807

2, 1111111 alicui: urgent impavidi te ultimam sinum Epod. 1,13. usquead
Salaminius 111111, te Sthenelus Od. 1, mediam noctem 811. 1, 5, 32. subductis
15, 23. 11 lethargicus hie, quum fit (1111111111111111111811.1,2,26. ed
pugil, at medicum urget Sat. ii, 3, 30. 1ΡΡΡ1111Ρ1111111 tempos 811. 1, 1, 97.

reges dicuntur 11111111 urgere eulullie, 11111 usque suurn, qua ( eo qao) Ε.
quem perspexisse 11111111 ΕΡ.Η1(1 Ρ11. 11, 2, 170. usque Tarentum 811. 1, g,
434.Ι 111111 propositum 811. 11, 7, 6. 105. .. Ι
1111ἵὲ,1111111111111111 ..ι’ἑῖ“.;...ἶ’.111ἶῖ.“.ξ“ἐὲ.ῗιξ1..1ῑξ’..11,ἰῖ
11101 sermonibus utrem Sat. 11, 5, 97. ed Pis. 71. 1111 purpurarum Od. iii. 1,
quanto perditior 111, 11111 111111 urget 43. 1111111111Ρ111111ΕΡ.1,14,41.
(1111111111111111111111111)811,1.2,15. sed 1. 11 11 usum 111111111111111111
111111 polluenter 11111111111111111
11111131 11111111 dtt {llll.lilii¹l.i{‡¹l‡.?i..¹l1‘2³,'iii:
insertori1quem rem agir improbust ur· eui rerum suppetit 1111 (res od 111111 oe·
1111111Ρ11111111811.11,6,29. 11111 11111111)ΕΡ.1,12,4. nee trepidet in
1111111111 ultre 111101
flebilibus 11111111 11111111 1111111111 Odi‘ii, tur: qtiod legeret publicus usqua ΕΡ. 11, 1,
9, 9. ultum semper urgendo (1111111111 91. 2, esperimtio: arma, quae post fab-
in altum 1111111111) Od. ii, 10, 1. 1111111111 nsua 811. 1, 3,,101. nova, quan
1111. aquas Sat. 1, 5, 91. liquidi genitor produxerit 1111 ΕΡ. 11,2,119.
Sat. 1, 1, 54. 11111 stetit Od. 111, 11, 22. 3, 1111111111111111 quidve ad 1111111111,
argenti 811. ii. 6, 10. dirius mota 1111 11111111111111,11111111111 811.1,6,75.
11111811. i, 9, 30. 1111111Ρ11 moret 1111Ρ111111111111111811.1,1,73. qusn-
nrno 11111101. iii, 1, 16. omnium 4111111111Ρ1111118Ρ.11,1, 159.
versatur urna sors Od. ii, 3, 26. metaph. 11. suemus.
pro, sententiis judicum: leges minitatur atcunque. 01.1,17,10,011.1,35,
11 111111 811. 11, 1, 47. 2³;0d. 11,17,11;011.111,4,29; 011.
11111. 111Ρ1111111ΕΡ10.16,51. ve· 11,4,35; ΕΡ111.17,51.
111 ursus, objectos 111111 111111 si frangere uter. crescentem tumidis infls 111·
111111111ΕΡ.1111’11.472. poscunt 111111 monibus utrem 811. 11, 5, 93.
vel 111111ΕΡ.11,1,196. tribus 11111 uter. possim.
qu 11111 esset Ep. i, 15, 35. corpus uterque. 11Ρ111.
tutum ab 11111 viperis et ursis 0d. 111, 4, uum. 11111 laborantes puellas Od.
19. 111, , .
artior. herbis vivia et urtica Ep. i, uti (portio). 11Ρὶ11.
12,8. uti. pro 11111111 11 cessare etque-
usitatus. potiones Epod. 5, 73. 111 rere et 111- Ρ. 1, 7,57. ad 111111 neri·
usitata 11111 Ρ1111 Od. 11,10,1. bus uti formido Ep. i, 19, 45. viribus
respuam. possim. 111111 Ep. i, 13, 7. Deorum muneribus
usque. defendit estatem usque capellis Od. ir, 9, 43. opibus non 1111111111
1111011, 17, 4. eut marerexantpro· 811.11,2, 113. fortunari 111 conceditur
1111111111011.11,9,4. me cum magnis uti Ep. 1, 5, 11. comportatis rebus Ep.
1111111 invita futabiturusque invidia Sat. 1, 2, 50. 1111Ρ111111811.11,3,109. anta
11, 1, 76. usqne 11111111, donec 111111 quesitis Sat. 1, 1,37. utare poratisSat.
(1111111111111154. usque laborantes, 11, 3, 167. inventis Ep-od Pis. 170.
dum terrum 11111111111118111,4,20. Ρ1111111111111111ΕΡ.1,10, 41. his
usqne sequar te Sat. i,9, 19. nil agis: 11111111111111Ρ.1,6,68. uterumque.
usqua tenebo ibid. 15. tamen us 'ue re· 11111)ΕΡ.11,2,190. ponderibus modu·
11111111Ρ.1,10,24. 11 11111111111- lisque suis 11111 utitur Sat. i, 3, 78. 111-
brariuausqueEp.odPis. sl. imputata 11111 Venere 1118111,4.113. libertate
floret usquevinea Epod. 16, 44. usque Decembri utere Sat. ii, 7, 5. 1111 Ρ11-
Ρ1111111111111111111111111111101111,18, 111111 ΕΡ. 11, 1, ⁴5. falsis uti vocibus
23. usqneego postera 11111111 laude re· Od. 11, 111. quali rictu sopiens utetur
1111 Od. 111, 30, 7. novis 11 usque sup· 811. ii, 2, 63. nemo deterius 1111111111
petas doloribueE .l7‚ 64. posthoc 1111 Sat. 1, 9, 45. me convictore 11111
secundis sequela ribus Romano pubes Sat. 1, 4, 96. uteris monitoribus 110111
11111101.11,4,45. poeuea dedit usque ΕΡ. 11,2, 154. voror-i eom 111111111111..Ι
11 11118111265, extremi usque Pompeio Grospho Ep. i, 12, 21. quo·
(ers) priorum ΕΡ. ii, 2, 104. ab oro poeto doeeet majoribus uti Ep. i, 17, 2.
11111111 11111811. 1, 3, 6. usque ad regibus 111 ibid. 14.

 

