688 111111 11111111.

libere. liberius 11 dixero quid Sat. i, modi ue numerisque licentia Ep. 111Ρὶ1.
4,103. quod liberius (procacius) male· 111. ,111111111111111111111 indomitam
dicunt Sat. ii, 0, 37. 111111111011.111,14,19. Fescennina
liberi. dulcesEpod.2,40. perliberos Ep. ii, l, 145.

oeffiE ,5, 5. licere. unius 11111 non pretio pluris ¹

unc liberta securi divisit me· licuisse Sat. i, 6, 14.
11111811.1,1,99. licet. 1, dum licet Od. ii, 11, 16;

wlr’baerp5 1, potior metallis Ep. i, 10, 0d. iv, 12, 16 ; Sat. ii, 6,96; Ep. i, 11, j

mutin: accepte per annos Ep. 10. ultra quam licet Od. 11, 1, 110.

11, 1, 147. Decembris Sat. ii, 7, 4. 1111111111111111111111,1111111111 Sat.
libertas in vitium excidit Ep. ad Pir. 11, 6, 61. 1. infirm: liceat poetis perire
161. 3, Parmeniden„- libertate cum Ep. ad Pie. 466. mihi ire licet mulo
multa 11111118111,4,6. dum vult 81111106. 111 11111111 diemdixisac
1111111111111 videri Ep. 1, 111, d. Od. iii, 19, 41. atqui licet esse beatis
1111111111. Myrtale Od. i, 33, 16. Sat. 1, 1, 19. modeste munifico m
Phryne Epod. 14, 15. libertinarum, in 11111811. 1,1,11. habitare Exquiliis
quus Sallustius insanittlet. i, 1, 40. Snt. 1, 11, 14. antestari! Set. i. 9, 76.
libertinus. libertinusnerat, qui circum licebit respondere Sat. 1,9, 191. licet
1111111111ὲ11131...“1ἒε libabitis& 1111111111
11,7,11. ddja libertino patre natus Set. concedere 11111 811. ri, 3. 305. quaudo
1, 6, 6; ibid. 45, 46; Ep. 1, 10, 10. 1111111, ducere oblivia 11111 811. 11, d,
11111111. brec libertus ut ebibat lieres 60. impunelicebitsermone tendere noc·
911.11,3,111. 11 iorte libertus senem tem Ep. 1,5,10. delere licebit Ep. ad
delirum tem 111 Sat. 11, 6, 71. l'is. 339. licuit, semperque licebit, sig·
libet. mii licet ire, 11 libet, nsque uatum nota procudere nomeu Ep. ed
Tarentum Sat. 1, 6, 106. cui libetis Pis. 50. 1111111 injectoter pulvereeurres
bscesdabit Epi, 6, 66. 1111118111, 01111136. 1111111111 1111111111111

l

3, 31; Ep. 1, 7, 19, 70. 11111111 Od. superbus Epod. 4, 5. 11111 1111 lacrima p

ir, 1111. sire flamma, sire 11111 libet manet E. 1, 17, 69. 111111111111
(reponem modum iambis) 011.1,16,4. occupes lymerun mare Od. 111, 14, 3.

issem 11111 Bosporum 0111, 111. 11111111 . r, 1111. 111111111- 1

11111111111111111,111111111111111111111111111 .ad Pis. 469. 11111111
011.111,9,14. libens exerceatartemEp. 11111 Od. iii, 17, 1³. inter lapillus sit
i. 14, 44. 111111111111111111 neruus licet Set. i, 1, 81. licebit 111111 dimum
01111116, 14. libet jacere 111 11111 celebret 81111, 1, 69. licebit diret 111
1111113. scitari libet ex ipso Ep. Epod. 16, 19.
i, 7, 60. lictor. consularis 0111161111. ani
libidinosus. caper Epod. 10, 13. lictores Ep. i, 7, 6.

libido. l, quacunque libido est, in· ligare. dum mula ligatur Set. 1, 6, 13.
cedo solnsSat. 1, 6, 111. prout cuirpue iignum. aridum od.iii.17,14. re·
libido est, siccat calices Sat. ii, 6, 7. trista Epod. 1, 43. in silvam nora ligna
1111111111, cupido: vitiosa Ep. i, 1, 85. 11111811,1,10,34. prebultligua salern-
tetre 811. 1, 1, 33. damnosa Ep. 11,1, que Sat. 1, 5, 46. 1 orum usus Ep. 1,
107. mascula Epod. 5, 41. libidoque 14, 41. lignasuper oco large reponens
solet matres furiare norum Od. i, 15, od. 1, 9, 5. ligna lucum putesi Epi.
13. barbara regum li idines Od. 11, 11, 6, 31. lignis calefactat ahenum Ep. ii,
Β. libidinum aridi Od. 118, 10. libi· 1,169. denrbore: tristelignum 1111111111
dine nora monstra junxerit emor Epod. in domini ceput Od. 11,13,11. inutile
16, 30. libidine peccatur Ep. 1,1, 15. lignum Sat. i, 8, 1. lignee 11111111 ligno
altercante libidinibus pavore Sat. 11, 7, incidere leges Ep. ed Pis. ³99. Mer-io
67. 111111.- nervis alienis mobile lignum Sat.

libra. l, una larris libra Sat. 1, 6, 69. 11, 7, et.

1, ane‚ lances: quod quis libra et ere li o. duri Epod. 111. Sabelli od.

mercatus est Ep. ii, 2. 151. 3, sides.- 111, ,31. jampridem non 11111 ligonibus χ

seu Libra me adspicit Od. 11, 17, 17. arva Ep. i, 14, 17.
librarius. si scriptor librarius idem ligurrire. ligurrierit jus tepidum Sat.
peccat Ep. adPis. ³54. 1, 3, 31. dum 111111111111181111, 4,
libum. 1111111811. 11,7, 101. liba 79.
sacerdotis Ep. i, 10, 10. lilium. brereOd.i‚36, 16.
licenter. vager scribamque EpadPis. lima. limoe labor Ep.ad Pis. 191.
166. limare (deterere). nou obli uo oculo
licentio. l, licentia pudenter surbte commode meaquisquarn limat p. i, 14,
dabitur Ep. ad Ρ11.61. major accessit 30.

 

