700 murex 1011001111.

16, 40. 0110100100010011.1, 10, sepe mensem pertersit 311. 11, 0, 11.
1“. 0011110101 catillum 811 1, 3, 90. 0,
nens. 1, 011 mens 0111111111 1101 10111.- 1111111ΕΡ.1οΡ11.193. infimis
1111011001, 10, 5. 1001010111100111 acipensere 811. 11, 0, 47. gretes Ep. 10
relapsus Epod. 17, 17. 011101111 mens Pis. 347. 0111111 811. 11, 4, 07. mensa
1011111011110101110111101ΕΡο06,75. 0111101000 11111, 6. 1011-1111100011
lymphata Mareotico 001, 37, 14. mentes mensis Od. 11, 5, 30. 0010101011 se·
perculere stupent Epod. 7. 16. 00001 eundae 10111111 811110, 100.
melo mentem 000101111811. ii, 3, 096. meruit. 81111111ΕΡ. 1,11, 19. Veneris
10001010 010111 (00010)811. 11,3,070. (Aprilis) 00. 11, 11, 15. 1111111 ΕΡ. 11,
1110 mentis morbo estet Set. ii, 0, 00. 1,44. 1001 00. 11, 6, 40. unu mense
01001100011010011,16,11. mentis junior Ei). ii, l, 40. stet glacies 10111
gratissimus error ΕΡ. 11, 0, 140. integer 111111111Ρ11000110011, 9, 6.
111 01101111 811. 11. 0, 65. mens bene mensor. 01011111111100.1,03,0.
sene 811. 1, 9, 44. 0111 tute mentis 11111110. 01 furtis Capitolini injecta
(Orestes) 811113, 137. inique mentis Set. i, 4, 90.
1111101 811. 1, 9, 00. 001Ρ1011110111- mentiri. 1100111111, nen mentiar 811.
101111 010110 corpusque Set. ii, 0, 109. 11, 6, 30. quibes mentitur 1111111 Epi.
tt⁰t.tt³¹t..⁶t¹⁰tt³<“tttt⁰ miii 1110· ,1111111111111 ‘i 111
tem 00. 1, reis] 011110οἭ11111, mentite 00111 quicquam Set. ii. 0, ⁵.
001010100 suaserit et mene Ep. i, 2, 60. uus Minerve 11111 mentitus 00. 11, 6,
quatit mentem sacerdotum Pythius 00. 1, 1 . altere: spem mentite seges Ep. 1,
16, 6. senus auribus 11001 oeulis, men· 7, 3 .
11011111Ρο11811.11,0,005. frui peratis mentum. 1010111 tetigere mente 0011,
1011001001 10101100.1,31,10. finitis 7, 10. 1111Ρ1011 mente corpore exstem
studiis 11 0111111 recepte ΕΡ. 11, 0, 104. 1001ΕΡο0.5, 36.
mente minus 111100100101101Ρο11 1010 ruer-scus. helleborus Ep. ii, 0, 137.

ΕΡ. 1, 0, 7. recenti mens trepidat metu 11111111. servum Ep. 1, 6, 50. eques i
Od. ii, 19, 5. teneres simis mentes 811. 1, 0, 06. 1101110 00. 111, 19, 6. t

11 1101111111 formandae 1111011100. iii, 04, hortos mercarier 811. 11, 3, 04. 111011
. 000101 1111111 mentem 00. 11, 3, (1131101)01101101811.11,6,10. agellum

0. ’11100000111100 ardor-mente 001111 mercetur Ep. 1,7,01. quodlibet 11111-

10111101. 111, 3,4. veter 011111οο11 1110111011111ΕΡ.11,0, 150.

00. 111, 06, 3. 101 101111 01110101 Set. i, merentur. dives 00. 1, 31, 10. 101- p
4, 43. 101 reducis mentibus anxiis piger E . i, 1, 45. rugus Ep. 10 Ρ11. ’
00111, 01, r. Nerius inmanibus 000 117. 1111110 0110101001, 1,16.
111, 11 mentibus 1111111 pene recens Ep. ii, mercatores tortunsti 811. 1, 1, 4. 111110
, 1, 53. 10 0111101110 memori si mente 01111101811.1,1,17. centra mercetur
recurres 811. 11, 6, 31. 11οΡ10011 Ρ1111 (111) ibid. 6. hiemet mercetur 10 nmis ³

11011110 mentemque 11111111
istuc mens animusque 1111 ΕΡ. 1, 14, 0. 00. 111, 04, 40.
0,110111110110111;0110 mens est 110011, 011111111νὶ01. qui mercenarius agrum
cureedem 000 puero 111111 00. 11, 10, 7. 1111111811. 11,6,11. 110111 ΕΡ. 1, 7,
000 eedem 111 ΕΡ. 1, 1, 4. es 11111111 6⁷·
ΕΡ. 10 Ρ11. 306. 01011111 0101110 po- 1111111. 1, multe Od. i. 00, 07.
Ρο101 11111 Ep. ii, 1, 100. dignum 0111101811. ii, 7, 17. 1011 00. iii, 0, 06.
101011 domoque Neronis ΕΡ. 1, 9, 4. 0, pecta 00111, 3, 00. 1111111 mercedem
1011111101001 mente Set. 11, 0, 90. 1111 00. 11, 0, 00. 1011101 mercedes sequeret
mente laborem ses'e terre 811. i. 1, 30. 811. 1, 6, 07. mercede eget 0111111010 ΕΡ.
huncleberem (en) mente laturi Epod. 1. 9. i, 10, 36. furtis mercede 10101101 811. 11,
neque chorda 100010 reddit 0111111 1011 0, 115. 000 1111 mercede (0010111111)
menes et mens ΕΡ. 10 Ρ11. 040. 4, 1111110100.1,07,14. 01111110011111
enimus.- quae (01111) 110100 quoque capiti mercedes 1111111811. i. 0, 14.
Ρο11101 addere mentem ΕΡ. 11, 0, 36. 0001 mercedem 11111111 snei. 3, 00.
5, irretientur: qnid meus rite, uid 1111101111. 0110111101111Ρο111100ἰο11
indoles posset 00. 11, 4. 05. 01 811. 1, 0, 37.
1111010101Ρ101101111001100.111,5, 1111111,1111111. 1001111 nen 01111·
13. eris, 10101101 811. 1, l, 07. ime te
mensa. 1, tripes 81113, 10. mense merentem, Bacche, vexere tigres 00111.

.11,1,97. ΕΡ.1.16,71. nives mercatoremsbigsnt t

intenui splendet salinum 0011,16,14. 3,13. 01011011010111000100.11,0, .

11110111011010111110011111011111101) ³5. c. irrfirm meritus majera 1111111

Set. 11, 4, 07. nitentes Set. 11, 0, 4. 811.1,3, 100. pro 11001 merentis (111 ¹

mensem Ρουί]01)11811.11,0,140.010- ms) ΕΡ. 1, t. 04. 0, sibi 1011011111.-

 

