621 44444444 4444444444.

deuecta. devexi 0414414 comes 08. 1, 844. 1, 6, 55. 814, quid 44144441 8441, 1,
88, 81. 49. 81148 coenem 444144 Epi, 180.
devincere. Hasdrubal 84414444 0d.iv, 14414444 dicet equeeE .i‚ 15, 13. ecee.
4, 39. deuictis Sebere regibus 08. 1, 44 14414144..Ι 08. 1, 8, 14; 844. 1, 3, 181;
89,3. 8441141,8441,5,57;844.1,10,1,
devinctus. nequequ1emeeitdevinctior 60; Ep. 1, 4, 23 Ep. 1, 8,3; Ep. i, 11,
41444844. 1, 5, 48. 85; Ep. i, 15, 315Ep. 1, 16, 11. dice
deuitare. quento devites 441441 cepitis· 844. 1, 8, 48. 8144 44 814184411, 5, 83.
que lebete Ep. 1, 1, 44. 81414 Ep. 117, 48, dicineus Od. 14, 5,
deuius. 44444444 08.11,11,81. 441141 38. dicunt Epod.11,9; Ep. 11, 1, 51.
844140811185, 18. device 444444 08. 814444844. 113, 66, 160. 81444 Sati, 1,
1,17,6. 55. 81444 08. 1, 87, 10;844. 1, 1, 15,
deuocare. defixecoeioeidere Epod. 17, 22, 118; 844. 1, 3, 19,187; Ep. 116,
. ’ 46, Ep. 1, 17, 60, Ερ.48Ρ14.155.316.
84441444. 8444144111444844.115, 11. 41 dicet Ep. 1, 8, 15. dicen· od. iii, 7,
8444444. 18444444 victime Od. 11183, 11. 81414 08.111, 5, 80, 08. 111, 11,.87,
10. 844444444441444444408111418. 08. 111, 87, 35, 70; 08114, 49; 844. 1,
8, ademimus, 4444444444.- 844444 arboe 10. 77; Ep. 1, 1, 34; Ep. i, 16, 58; Ep.
Od. iii, 4, 27. 844441 sanguinis 44444 11, 1, 806. dixeris 844. 11, 3, 88ος 844.
Epod. 16, 9. 11, 6, 39. 8144414844. ii, 7,37;844.11,
deuouere. 41 quie geniem pro muta de· 5, 97. dices 08114141, 08.14, 10,
vovet agne Set. 11, 3, 819. 6, Ep. i, 20, 7. 81444 Ep. 48 Ρ14. 450.
deuter. 1.1etueEp. 116, 6. corpus dicemus 0d. iv, 2, 50. dec 08. 1, 8,1;
844 1, 8, 185. 844444 444414 844. 11, 3, 88. 08. 11, 11, 88; 08.111, 14, 81 3 844. 11, 8,
818444414444444 44444484411, 18. 88, 108ς 84411, 7, 98. 814 44844 Ep. 1,
41444444 4. deutra. ie 844. 11, 1, 54. 1,68; Ep. 1, 16, 31. dicere Ep. 116,
repient omne 44444444 .111,3,58. 444- 73. 8141444 08. 11189, 43. 44 dicere
14444 08. 1, 8, 3. concurrit dextere 14444 stulte Ep. 48 Ρ14. 878. eucremencnrn
Ep. ii, 1,805. curdexeerirepcenturen· dixi Od. ii,1'1‚10;Ep. ed Pie. 416;
4441 Epod. 7,1. perdextremteoroEp. 844. 11, 3, 161, Ep. ed. Ρ14. 388. 8,
1, 7, 94. 44444 pondere 84444444 pern,- 44444444, canere: dicem AlcidenOdi, 12.
gere Ep. i. 6, 51. 8444444 4144444444 44- 85. Parthum 08 1, 19, 18. Diuum
curi 08.14, 4, 21. parcentes 84444444 dicite, virginee; intonsum, pueri, 814144
48108.111,19,81. fures dextre coercet Cynthium Od. 1,81,1, 2. dicetur nex
844. 1, 8, 4. 4141 Faunus ictum dextre quoqueOd.iii.28‚ 16. momnis 844. ,
levasset 08. 1117, 89. 444 8444444 peri· ir, 1,11. Pelidre stomachum Od. 1, 6, ’
ret urbe Epod. 7, 10. 5. Penelopen vitreemque Circen Od. 1,
dextre. 8444441444 14444444444 444844. 17, 19. 444144444, pugilemve equumve
1, 9, 45. 81414 08.14, 8, 19. prime dicte mihi.
dextrorsum. Set. ii. 3, 50. 4444444 dicende Cemoene Ep. i, 1, 1.
diadema. tutum 08. 11, 8, 81. 444 4114 444 dictum fidicen Ep. 1, 19, 38.
diarium. urbene Ep. 1, 14, 40. interitum poete Ep. ed Pie. 468. 14444144

5

dicar. 8144444 Satyri EpedPis. 225. Phoebi 44 11144444 Cerne. 8444. 76. quid ,

14444 8144414 See 1, 4, 83. prius dicem Parentis 1448114441 Odi, 18,
dicere. 1144444144 8141444 Set. 11, 3, 13. fulgentes 4444144 08. 11, 18, 14. 111-
170. 41 hec diceretSet. i, 8, 69. peuce 44444 08.111,13,14. terrerum 414444 Ep.
8441111. 444144 Ep. 1, 9, 7. lure ii, 1, 252. 114444114444411401181, 18,10.
Ep. ed Pie. 431. nihil dicee Ep. Pie. dicende 1114414 proeiin 08. 14, 9, 81.
385. quid diuiti Epod. 5, 49. 41814444 belle Ep. i, 16, 86. 48 444444 4444411414
quid 844. 1, 4, 104. dicere, quud 444414, 8144484 Ep. 1, 19, 8. dicLetinum 444-
permitto Set. ii, 3, 190. 444 eenequod, men 08. 1, 38, 3. dicere cerrnen curu. 1
8144411444444 444 844. 115, 84. verum 844. 8. carmine 08.14, 18, 9. ionguru =
dicere 8441184. dixeriee egie Ep. 4414408111, 4,1. modus 08.111,11,
48Ρ14. 47. pieniue 44 4441144 icit Ep. ι, 7. insigne, recens 08. 111, 25. 7. ncnc
8. 4. 4181444414 erunt fortunis 4144444 41144414 digne Od. ii, 13, 30. volunt
dicte E .ad Pie.112. 444814441444114 te 'ucunde 44 idonee dicere Ep. 48
844111, 81. dicere in eurem 844. 1, 9, iii. 334. 814 411 uiddignum premissis
9. meliore tempore 814444 844. 4, 9, 69. 844. 113, 6. 48 44 dicendum delec-
dicem, 41 potero 844. 118, 8. 4441814444, tandemque redacti ffel, 165. quee-
videte Ep. i, 18, 68. 4441481444 Ep. 48 dem nimie entiqueperequedure Ep. ii,
Ρ14. 107. 8144484 444448414444444 Ep. 1, 66. communie proprie dicere Ep. 48
1, 7, 78. 4414441 dicere Ep. ii, 1, 106. Ρ14. 188. 814441141,141444,414444411418.141.
11811 iiidie* je.¹¹.;¹¹¹.5.·.1⁰1}:¹.²¹.2 444444441444444844.44

 

