1115511 1115551515. “ . 573

ili i⁰i²¹iei²iaiiaii 1115112,ν iii 1111115511511111111111111ᾓῖ
11,5,10. 4, 5511551 5551 hic 555 laeve Sat. 1,1,34. etqusrparsquadretacervum
jussa accipiebat Ep. 1, 7, 53. 5, iude, Ep. i, 6, 35. inde, 5555, divitie: ex
probare aliquid: uec arquis accipiunt ani· magno tollere acervo 851. 1, 1, 51. aliquid

511511555Ρ15250. 1515515555515 ibid. 551115 51551111 (ex) acervo 851. 11, 2,

283. 6, 55 515555511555.Ι accipe, 51 vis, ac- 105. modicus Ep. ii, 2, 190. 5555555155

ulpiam tabulas Sati, 4, 14,15. 5551515 Sat. i, 1, 44. 15 5155 05.11,2, 24.

851. 1, 5, 58. accipiet tandem 851. 11, 6, Ε55555515.455 curaque infundis acescit

68. .1,2,5.
accipiter. (adurget) culumbasOd. i, 37, Ι11551155. l,acra 851. ἰί,3, 117. vetus,

17. metuit laqueos Ep. i, 16, 50. uetustate 5511551155, 851. 11, 2, 62.
acclinis (propensus).· acclinis lalsis aui· aceto diluit insignem baccam Sat. 11, 3,

mussat. 11,2, 6. 240. 5555155 55515 85111, 8, 49. 211555-
uccredm. tibi 555 accredere par 551 1515515 51551155 515515.Ι 11515 55115555

Ε5. 1, 15, 25. aceto Sat. i, 7, 32.
ucri-arere. l, augeri: invidia Sat. i, 6, acidus. 1, 155115 851 11, 2, 44. 2,

26. 2, accedere: 1111551115 accrescere jussit 1555511 51555, molestum: invisum aci·

nomeu iambeis Ep. ad Pis. 262. dumque ucbus Ep. ii, 2, 64.
ardubure. cadus Sulpiciis accubat 1151· ucles. 1515 oculi: cum stupet insanis

reis Od. iv, 12, 17. acies fulgoribus 851. 11, 2, 5. 2, bellica cu·
5555111515. accurrit quidam Sat. i, 9, 3. pie: 55155 15115 1515505111, 4, 26.
acer. 15511155 555 uehementer curri- 55155555(5155155Ρ51151555 1155551551·

5111511551 15511ιί11 5155115,·85551515ῑ851.111ἑ Μ55115151ι555550551,215.)Ι f .

511.11111111111115351111115 ..liiir'imairffliusii 11111 ’ΜΨ

05. 1, 4, 1. 551 851. 1, 6, 125. tibia Od. eumdem).- (1511551515555155151

1, 12, 1. vis Epod. 7, 13. grauiter 5515- 5515555515 555551515515851. ii, 2, 47.

tus 51 luds incitatus.- stomachus 851. u, 4, acquirere ( 5551 51511 acquirere pauca,

59. 2, 55 percurrit 15 15511555 5515555511- 515555515 Epa Pis. 55.

bus: 15851551155515151155551851111, aeriter. ut 555 5511151 elatrent Ep. 1,

1. bustis 855116, 14. 5515 repensus 10, 18. 15515 551155 urget Set. 1, 2, 15.

551151 miles redibit Od. 111, 5, 25. virgines 5511151511 5511115851. ii, 3, 92.

51115115 unguibus injuveues acresOd.i, 6, actm. 11151115.Ι actor quum stetit 15

18. 1111511155,5511511151151155115051, scena Ep. ii, l, 204. 5515115 551155 Ε5.

33,15. Spartacus Epod. 16. 5. Sulcius 151Ρὶ5193. 2,55151555551511.·1555155115

Sat. 1, 4, 65. Vanus 851. 1, 10, 43. Ep. ad Pis. 369.

Achilles Ep. ad Pis. 121. Deiphobus 55155 (1115515115).Ι carmen diducis iu

Ο11.11,9,22. Drusus Od. 11,14,13. 5511585.5(1Ρ15.129. quintu productior

Aufidus 851. 1, 1, 58. 5515155 851. 11, 8, 5515 fabula Ep. ad Pis. 189. 555 quid

36. natura sublimis et 5551 Ε5. 11, l, 165. 1555155 1515151551 actus Ep. ad Pis. 194.

injus acras 1555115518511,7,21. apri acuere. 11511551 01112, 21. sagittas

Epod. 2, ai. cauis Epod. 12, 6. lupi 05.11,8,15. 2, 5551551155 11 solertia

85551225. jejunis dentibus acer lupus comparanda: linguam causis Epi, 3, 23.

Ep. ii, 2, 29. turba 5155555515 8511, 2, 55115151555155 acuit timendus Od. 111,

42. spiritualitati, 4, 46. ucrer,puisuut 20,10.

currcltutiorisum'mr': 5515151551551515155- 5555155 1, ingenii: 55 acumen Sterti-

155151518511, 3, 53. 3, ut de pateribus, nium deliret Ep. i, 12, 20. 65511555-

5551551115111115..011.1,29,2; 051112, propit acumina chartis Ep. ii, 1, 161.

τί11111111111911111111 1131.1911911111111.{till

51551.- 1151551515 5511 lunius et melius Ep. 1, 17, 55.

15455555 plerumque secut res 8511, 10, l acutum. (55555151115115ί11,5551115511·
. 5515155155151551551155 m 551515
acerbus. 1, acerba 1515 Epod. 7, 17. acutum, quam aut aquila, 551 serpeus

1115551151, 17,53. 2, truculentus, inses- 8515555551 851. 1, 3, 26. 2, 55555151

155.- acerbus odisti 51 15515851. 1, 3, 85. resonare triste 51 acutum 851. 1, 8, 41.

Libitina 851. 11, 6,19. occupat speciem 555155. l, 1515 Epud. 17,10. sermm

taciturnus acerbi Ε .1, 16, 95. 3, ualde 85111,3,136; 8555115304. unguis

molestus: recitator p. ad Pis. 414. Ε . 1, 19, 46. 1155151515 saxa 0d. iii, 27,

85515155558555551151155555151 mensa pf 5155515 mpprp: Od. ii, 19, 4. 2,
.,, . rans. 555115 reruuum‚u.·nrea
acerra. acerra thuris Od. iii, 8, 2. 851. 1, 3, 29. derebus 5555551015.- gelu
5551551. [1555511851113111. aeris Od. i, 9, 4. 5518511217. acuta belli

 

