8118 nunna nouruurr rnornronuu.

Argos. ιῖιιιη eq'ub Od. 1, 7, 3, festinaret inter Atriden Ep. i. 3, 13. ne
plum: Argi p. 11, 2. 1283 Sat. ii, 3. quis humasse velit Ajacem, desudamus
1³2; Ep. ad Prs. llo. euri 31111, 2, 107. Menelaus: Atride.
Ῑ14111111ίέ Argoo contendit remige pinus pingissptntibitusdona relinquam Ep. 1,
Ῐο.1,59. ,43.

FAricia (oppidum paruum trans monteri Atra (Τ. Quinctius). Attae iubnie Ep.
Albanum iu niu Appio sitnm). 8111, ii, t‚79.

51 l· Attaiiaus. conditiones od. i, 1, 1¹2.
Aricinus. 1111113ρ.11,1, 167. nrbesOd. 1,11,5. '
Arr'miuensis. i'oiiaE 11341. 1101111011Ρηεωίιιὴὶιηε). susti
Aristarchus. Ep. ad is.450. regit od. ii, 10, 3.
Aristippusthrenarss, Socratis discipu· Atticus. virgo Sat. 11, 3, 13. fines
1111, Cyrenaica! discipiirtaeutet'tot·). omnis 0d. 1, 3, 6. Ι
Aristippum decuit coior et status ct res, Auctumrrnr. decorum mitibus pomisn-
tentantem majora iere. presentibus se· put Auctnmnus ereis estuiit Epod.2‚ 13.
quum Ep. 1, 17, 2³. diuise auia Dionysii purpureo varinscoiore Od. 11, 5,]1. po

Syracusani versurus est: ibid. 13 sqq. mit'er Od. iv, 7, li. gravis, Libitine p

Grneus Aristippus. qui servos projicero quastus acerbe Sat. ii, 6, 111.

nurum in media jussit Libyn, qum tardius Aufidius (Luscus, bomo gulosus 1. Aa·
irent propter onus segnes sat. ii, 3, 100. fidius iorti miscebat meiia F sieruo Sat. 11,
nuncin Aristippi 11111111 praecepta relabor¹ 134. Aufidio Lusco Uaetore 81113,
etmihi res, non me rebus subjungere 34.

conor Ep. 1, 1, 13. Au 11111 (Ojirrrtn). qua sioiens obstre-

Aristins(Fuscur. Horatii amicus). Sat. pit ufidus 011111, 30, 10. sic mnri-
i, 9. 61. adquem Odi. 1111111). 1, tornois volvitur Auiidus od. iv. 14, 25.
10. et probet hsce (ictarius optrmns 11113111, 163. sonansOd. ir. 113.
atqnaFnscus Sat. 1, 1111. Angustus. Censoris Augusti nou re·

Aristophanes. 3111111. s nsum (arma) incertis e: . 11, ’1, 43.

Armenius. Claudi virtuto Neronis Ar· Adgusti tropaea Csesaris Od. ii, 9, ts.
mensus cecidit Ep. i, 1116. Armeniis praesens divus hebebitnr Augustus 0d.
in oris Ori. 11, 9, 4. 111, 5, 3. qnos (Pollucem et rime..)

Arrius (Quintus). Sat. ii, 3, 36 ; ibid. interAngustus recumbens purpureo bibit
243. ore nectar Od. 111, 3, 11. quissibires

Asia (sunjos). Asire pingues compi gestas AngustiscriberesnmittEp. 1, 3, 7.
collesque Ep. 1, 3, 5. Augusti landes agnoscere possis Ep. i. 16.

1111101111). (1113111119. solem 29. Augustipaternns in pnerosanirnus ,
Asin Brutum sppeiiat ibid. 24. Nerones (td. rr, 4, 27. 0111311111-

Assaracus. Assaraci telius (ager Tro· gusti privignus 1·“ρ.1,3,3. super impe-
ι11111111) Epod. 13, 13. trato iortis Augusti reditu Od. 113, 43.

Assyrius (pro, Syrius). Ep. ad Pis. iuejus reditum er Hispania Od. iii. 14.
118. iiius Od. iii, 4, ³2. nardus od. ari erem 0d.iv‚14; 0d.i,2; ibid. 12;
ii, 11,16. Od. ir, 53 ibid. 14 ; ibid. 15; Ep. ii, 1.

Asterie. adeam Od.iii‚7saript. Antis. 3111131119.
δ1111111ἑ1111118(1111111 Apuis'um insessam). 11111111. nmicus iertiii Baccho 01111.
’111, , . 6,13.

Ariane. bonoe Ep. 11, 2,43. Athenas Arsirss (Servii Oppidr‘i filias). Sat. 11,
vncuos ibid. 31.Ι modo¹ me Thebis, modo 3,171. Cascellius Anius ΕΡ. sd Pis.
ffdmpgleldnditiidilidtiidddd:slo’niiiiiisacudiiddd, 3⁷idirsouius. urbes (irate) od. iv. 4, 50.
populi contemnere voces sic solitus Sat. i, Auster. dux inquieti turbidus Hadria
.64. 'arn rnniiet doctor Athenis rivere 0d. 111, 3, 4. vatidus Ep. 1, 11. 13.
Set· n, i 13. Ι plumbeus su. 11, o, ro. nau sas. 11, o.
Atlanteas. finis Od. 1, onir. 6. per Auctumnos nocentem corporibus
Atlanticus. sequor Od. 1, 31,14. metuemus Austrum 011.11,14,16. mo·
Arias. nepos Atlantis, 1011111ήο111, tus orientis Austri Od. 111, 27. ’13. ne·
1⁰2¹· vem jactantibus Austris Sat. i. 1,6. in·
Atreus. humano psism coquet ests domitus propo quatis undas exercet Ans·
neinrrns Atreus Ep. ad Pis. 136. ter0d. iv, 14, 21. ut horridis utramque
Atrida (Atrei filii, Agamemnonios Me· verberes tatus, Auster, memento, ductibus
11111111). snperbrod.i‚ 11113. mals Epod. 10, 4. presentes, Austri, mist
mnitn precatus Atridis Sat. 11, 3, 303. borum obsonia. 31111, 3, 41.

Atrides ( agaunenses). arsit Atrides Arentinus. cubat bic extremo 111 Aren·
1111111011111111111101113111111Ρ11011.11,4, tino Ep. ii, 2, 00. qno (01111111) Aren·
7. Nestor componere lites rnter Peliden tinum tenet 1111311111110111113ι1ω.

 

