613 1111111 1111111111.

bur Diem puerosque Deorum ΕΡ. 13 1111ΕΡ.11,3, 55. ,3111111111 remora
Pir. 33. 3, edere.- lucem er lumo dare 11111111 Ep. 13 Pu. 337. 3111113131
ΕΡ. 13 Pis. 143. gladielprum 3111 ceu· purlemdemere Od. i. 1,30. 313111111-
11111111111.1,3,1131111113 11111311111131113131 2
11111111111111111111.. , 1
7,14. 111Ρο111811. 1, 3, 39. daturin 1111311311Ρ11111 811. 11, 3, 3. de
11111111Ρ111111 03. 1, 30, 3. lambrum medie luue Ep. 1, 14, 34. de media
mobilibus naturis decor 311311 1111111 1111181111, 3, 333; ΕΡ. 1, 7, 33; ΕΡ i,
Ep. 13 Ρ11. 157. 11111111 vivere! 11 le, 91. de 111111 ΕΡ. ι, 3, 33. 3, 1111-
111111 boc 1111Ρ11111 3111 ΕΡ. 1, 6, 30. grum 1131111, 11]·11 pare 111111111311 peu·
11111111111111113111113111,4,105. 11 infima de genle 0d.u‚ 3, 33. pur
1111111111 811. ii‚4‚5; Ep. i, 5, 16 ; Ep. 1, 1111111103. ιιι, 11,33. 31Ρ11111111
7,4; ΕΡ.13Ρ11.11,364. mmmmm: 1111ΕΡ.11, 3, 313. Epicuridegregepm-
01111111 Ρ131111ΡΡ11 11 ugrum 311111 111ΕΡ.1,4, 16. 31 mille mediis 11111-

11111111. 1111113311111118111, Ρ1111111ΕΡ.1,16,55. multu demque ,

4,133. 3111111111111111Ε.13Ρ11.6Ι. 1111111Ρ11111111811.11,6, 104. gaude
quem 1111 111 11 dierum 31111103. 1, 9, 111111 Ρ11111111111 811. 11, 3, 46. Me
14. Ρ111111113111,11111113131111111111 argumentorum peritur-oratur: quum m
vilem Od. 1, 31, 9. ri non 3111111111 11111111118111, 1151. quid de que-
Ep. 1, 1, 33. magis quem det 111111 (111111131111ΕΡ1,10,63.1 3111113111
31113134. dederim quoque celere 11π1111811.ι,1,69. 1111113101Ρῐ11-
311.1,10,5. quid demi quiduen deml 111111131811. i, 4, 94. 1311131311
ΕΡ. 11, 3, 63. 1 non 311 311 11, 3, 359. 11118111, 1, 13. quidde me judicet
11 3111111 Ε. 11, 1, 135. dedit 1111 eree Ep. ii, 3, 191. tuedepejudiu'a
hodie Ep.i. 11133. noetespotioriEpod. ΕΡ. 11, 1, 245. 3111111111111111111111· 2
15. 13. ludum Amori Od. iii, 13, l. 1111 03.111, 7, 31. defmlredoleutEpi.
pennis homini pendatis 03. 1, 3, 35. Ι104, 7. querentem Sappho de puellis 03.
111111111111111113111,1631111 11,’11.251.ῗὲ,31.1111113.11,1
emmo pure 3131111 enimn 0 . iv, 7, 30. ι, 16, 19.Ι 11 quid prpmrllere de me pue-
qurd 11111 (1.1. licentium 1111111 verba 11111111, 103. 1111111131111111-

11111113116111111Ρ1111111111 Ep. 13 Ρ11. Ρ11111ΕΡ.1,13, 15. missi de magnis re·

54. 1113111 annos reptem 31311 ΕΡ. 11, 118111, 5, 33.
3, 33. 311111111311111311.1ἰ,3,91. dea. 0111103111, 6, 33. Thetis
1. irfirm de 1111ιί fallere ΕΡ. 1, 16, 61. ΕΡ13.13,13. Ι)1 0111111111111
dederim quibus eesepoelis Set. i, 4, 39. debacchari. qua parte debacchentur
111111 Graiis 31311111 1111131 loqui ΕΡ. 1111103111, 3, 55.

13 Ρ11. 333. Ε11111311111Ρ1111111111 debellare. rire super 11111 31311111 ¹

11311111111]1311.11,3,191. 6111- 03.’ 1, 13, 9.

stium, 3111131111 111111111811.1, deine. 1,311111131111113111111-’1131- p
4. 6. 31, que prime ventrem placaverit lium 03. i, 3, 6. 11111111311111118111, ι

esca 811. ιι, 3, 4. locut, 31 manus 6, 33. (Ρί debent ligna salemque 811, 1, ³

(vietum me irteor) Epod. 17. 1. 11Ρ111- 5, 46. 111111 coruum Od. iii, 37, w. 1
cipitemd 11811. i. 3, 41. dure circum vituli debito sanguine 03. 1, 36, 3. de· ¹

1111111 vertes Set. 11, 4, 64. datis 11311111 bile jura Od. i, 33, 33. debite 11111111
811.1,1,11. 11111 super ue poenurum 03. 11, 6, 33. dies lenge 1131111 debenti·
3131ΕΡ13.17,19. Ρωιι1131311811.1,3, 1111111 Ep. 1, 1,31. debemur 1111111
65. lintea Epod. 16, 37. 1111 03. 1, Ep. ed Ρ11.63. ventis ludibrium deber
3110111113. verba (decipere, 03.·1,14,16. quid debeas Neronibus
”’1“..’””ῖῗ’13..ῗῗ1ἐ;.ῗ’.ἓ,ῗ.·...,... 11,. 111111 1ἶ·..1;1111“1.131.13.3
111, p qua proficireipur aliquid: certo de 111111631118111,3,43. respendere de·
1111111111111111· 11111111111111
sumtis ΕΡ. 13 Pie. 313. quicquid de 1111111111111311111ΕΡ.11,1,37. demde
311Ρ111111111111111103.1, 1. 10. 31 3111 ΕΡ.13Ρ11. 43.
111111111111111ΕΡ13.3,55. 1111111111 3111111. 11111811. 1, 336.

degi-edu Odi, 35, 3. 31Ρ111111113111 dunelm. neu miserabiles 31111111
03. 1, 31, 3. 31 conchis unguenta funde elegos 03. 1, 33, 3. 1111111 manum
Od. ii, 7, 33. magno 31 flumine mellem Camillis Ep. i, l, 64.

811.1,1,55. depectere 1111113 . 13 deludere. 1, ubire: 111 31113111 ΕΡ. i.
Pie. 337. singule de nobis prae 1111 16, 7. decedet 1311811. 11, 4, 53. dm.

 

