innox 1111111111. 611

Ρ111111111111111111111ΕΡ1613,1. irone 111111 convivam 811. ii, 6, 2. 2, mre
1111111811.11,2,125. contractum ca- 111111 quotidianae: Tantalus Deonun 06.
Ρ11 nibus tangasEp.i,7,61. contrau- i, 26, 7. 11111111Ρ.1,7,76.
tus eget Ep. i, 7, 12. contracta paupe· oonvioator. convivatoris ingenium 111
ries Ep. 1, 5. 20. contracta (i. 1. contrac- 1611111 nudare 111111 Sat. ii, 6, 73.
111111)11111“1“ΕΡ.11,·2,60. aequora 1111111111. arcta ΕΡ. 1, 5, 29. 111·
1111111110 ,11, 1, 33. contractus eu· 1111111111111106.1,6, 17. 1111111111
Ρ161 06. 111, 16, 39. eripuere 11111111ΕΡ.11, 2, 56. 11111111·
1111111111. dum 11111111111111111,111 11111Ρ1111111ΕΡ16.11,6.
contraria currunt 811 1, 2, 21. copia. l, tibi copia 1111111111 opulenta
contractare. 1111111111111111 manibus cornu benigno Od.i,17, 16. enreairo‘goa
sordescere coeperis Ep. i, 20, 11. defudit Copia cornu ΕΡ. 1, 12, 29. pleno

contractare (a. 11111). periculumoon· Copia cornu 01111181160. myrtoo 11
11111116111111811111110611,12,6. 111111111Ρί11111111 Od.ii, 15, 6. major

contristare. 1111111111 Aquarius annum 111111111ιί11Ρί1 ΕΡ. 1,15, 11. 11111 libro·
811.1,1,36. ¹ 11111111Ρ11ΕΡ. 1, 18, 10. 1111111 finiret
1111111111. gransEpod.11‚26. 11Ρ11 lymphae ΕΡ. 11,2, 116. 2111611111
contundere. Lgraudo contuderit 11111 caterua: 11 copias prebente 06.11,11,
Ep. i, 6, 5. 111111111611 saria Epod. 5, 33. 36111111, 1Ρ111611111 fastidiosam
96. contudit hydram ΕΡ.11,1,10. 2, copiam 06. iii. 29, 9. 111111 delectet
labefactare: cheragra contudit articulos copia plenior justo Sat. i, 1, 57. 111111,
81111716. 3, graoiterrepn'rnm: im· ut copia major donari potuit tibi ΕΡ. 1,
potu odiit, 6,10. ruinae regum od. 11, 12, 2.
38. copula. quos copula irrupta 1111106.
conueniens. aut sibi convenientia finge i, 13, 16.
ΕΡ. 16Ρ11. 119. reddere Ρ1111111 111111- coam. cocto(puvoni)num 1611111-
urentia cuique ibid.316. nor 161111 811. ii, ,26. dum (11011-
conuenienter. natura 111111 Ep. i, 10, quitur (cocto Chium convenit) 811. 11,
12. 6,16. 111 bumana polam coquat exta
11111111. 1111111111 nonhaecjo- ,111111ΕΡ.111Ρ11.166. putrefacti-a:
11111 11111111111 111 06. 111, 3, 69. con· Austri coquito horum 1111111 Sat. ii, 2,
venit Venucula o1iia Sat. ii, 1, 71. 111 11. -
meua 111111111111ΕΡ.1, 10,12. di· cor. corde tremit 06. 1, 23, 6. 111111
11111 Afrani toga convenisse Menandro trajecto 1111111611111811.11,3,26. da
Ep. ii, 1, 57. 2, 11111111νὶ1 nil inter animo: tumidum Od. ii, 3, 213. 1111111
utrumque 111111118111,7,10. 3,61- 111 tetigisse querela ΕΡ. nd Pio. 96.
eet: 11 tibi curae, quantae conveniat Ep. i, cordi 111 Muta Od. i. 17, 11.
3, 31. conveniet commendare Satyron ΕΡ. cnam. l, prop: 811. 1, 1, 711 ΕΡ. 1,
ad Pis. 226. 17, 13, ΕΡ. 111 Ρ11. 165. 1111118111,
concentor. ab omni conventu ridetur 1, 95. 2, adu: audisti coram ΕΡ. 1, 7,-
811.1,7,23. 36. ut veui coram Sat. i, 6, 56. coram
conuertere. 1, 111 hau albus vulgi con· surgit Od. iii, 6, 29.
11111111 < in 11) ora 1] ,11, 1, 196. con· corium. canisacorionunquamabstcr-
versa domurn lintea are lipod. 16, 27. rebitur uncto Sat. ii, 5, 63.
2, mutare: 11111111 11 pretium Deo Od. 1111111111. nudata 11111111 coloribus Ep.
iii, 16, 6. venena nou valent 1111111111 11, 19.
humanam 1111111 Epod. 5, 63. 1111111111 111111. uaga 011. 111, 27, 16. vetula
conversa decebit ΕΡ. 1, 17, 26. conversis 011. 11, 13, 25.
11111111ΕΡ.111Ρ11. 166. 11111. 1,111111 monstri 06.111, 27,
..11111,1111111111 11111111111111
conuicia vindemiator Sat. i, 7, 29. rimis 06. 111, 13, 1. irone cornu 1111111
conviator. 11111111111111111811.1,1, 111. 11, 1,22. 11111111 habet in cornu Sat.
96. quia sum tibi convictor Sat. i, 6. 17. 1, 5, 66. 111111111Ρ111111111111111111
1111111. 1, 1116118111. 1, 5, 75. lan- ΕΡ16.6, 12. Bacchus 1111111111 011.
3111111811. 11,1,39. 11111811. 1,1,119. ii, 19, 30. 1111111,111111116611Ρ11Ρ111
1111111113111111111111811.11,6,66. lae- (11111111116611) 0611121, 16. 6101-
11181111,6,111. comissantium. Ρ11111111106.1,17,16;6111118111.
tribulisEp.i,13,15. Tigelli Sat. 1, 10, 601ΕΡ. 1, 12, 29. Qqaodeacornusac·
60. 111111111111111111811.11,6,11. 11 1111111.Ι 111111181111, 2, 61. 3111111·
Ρ1111 conviva recumbere lectis ΕΡ. i, 5, 1. mention 1111111111, inprimis mititare: Be·
ne 11111 conviva, magis quem diligeret recyntinm Od. i, 16, 11. 1111111111·-
1111111111 Epod. 12, 21. jusserit ad 11 1111·06.11,1,17. cornuaquodvincotquc
111111111111111811.11,7,31. 1111111111- 11111811. 1, 6,11. 1,11111111 anunm

 

