LIBER Ι, 8ζ 315

Ν11111111 potest justo secernere iniquum,
Dividit ut bona diversis, fugienda petendis: ,

115 Ν11 vincet ratio hoc, tantumdem ut peccet idemque,
Qui teneros caules alieni fregerit horti,

Et qui nocturnus sacru Divdm legerit: adsit
Regula, peccatis quae poenas irroget aequas,
Nec scutica dignum horribili sectere flagello.

120 Nam ut ferula caedas meritum majora subire
Verbera, non vereor, quum dicas, esse pares res
Furta latrociniis, et magnis parve mineris
Falce recisurum simili te, si tibi regnum
Permittant homines. Si dives, qui sapiens est,

125 Et sutor bonus et solus formosus et est rex;

Cur optas, quod habes? Non nosti, quid pater, inquit,
Chrysippus dicat. Sapiens crepidas sibi nunquam,

verbum 11111111 per zeugma proximo 111- lte. Adsit Regum itaque 1111111111.

tum nomini accommodatum 111. canon s. norma, 1. certa egum lormuls,
105. Leges 111111, constituere, condere. in promtu sit peoesse est: ppm 111111
107. Currum, injecta 1 mulieribus li· 1111111111111111111111111111 11111111-

bido: 11. 111 Sati, 2, 35. oribus accommodem 1. respondentes.

los. Mortibus ignotis, quia eorum 119. 811111111111111111111111111111-
11111111111111111111111111111111111111- bantur: flagello, iqidloris nodisque con·
cqoqs. Quos Venerem 1111111111 sepientes, 1111111111111101111ῐ1111111111ῐ1ῗηι11111111111-
quos mentes ad expleudum libidinem, 1111; bineiludjsm dicitur 1111111111.
nullis tum legibus adstrictam nondum 120, 121. Nesis 11-111 1111111 pro ses
euim eraut conju “1; hinc edditur, 11111 vereor 11111ῑί11 aliquid subjicere vetuisse
sss-erum: 1111 ersus incerte Lucretio videtur 11 banc t‘ere 111111111111111-111-
(11, 106⁴)diciturcolgisege. Cetemnrin duci poterin namsi 11 11111111 1111111111,
banc sententiam Lucretius 1, 960, Ε1 nost vereor, pro ut ad 11111111 loquendi
Venus in 111111 jungebat corpore 1111111111ς posuisset as. Videtur igitur hic 11111 ad
(1111ἰὶ11111 enim cel 1111111 quemque cu· scriptorum mcotutbs referendus esse.
pido, Vel 1111111111 viri eis. Horatium enirn jsmus seposuisse, id

110. Ut in grege 111111, sc. alios tau· equidem ei affingere no' .

1111111111 eminentior caedit. 122. Furta, sc. peria latrociniis.

112. Festosque mandi, et annales, in 12³. 8111111111 11111, que magna
quibus rerum in mundo origines consig· reciduntur. Sensus: et mineris, te psrris
naue sunt. eque ac magnisperem 1111111 irmgutusum

1111-115. Nee 111111 petest, cett. 111· esse, 1111, 11 parva reque 11 mma eedem
1111 quemadmodum 1111111 per se ini· poensulleeturum esse.
quum 1 justo secernere nequit, quamvis tal. Sitibi regnem Permittant tenim-
(at) bona 11 mala, petenda et fugienda, consulto usus est poeta 1111 locutione, ut
dividit (distinguit, se arctim proponit) ; pereamcommcde transiretsd 1111 ridenda
111 Stoicorum philosoplis probare et evin· Stoicorum per-doxa, quse in 1111 publicis
1111 non 1111111111, ut 11 qui teneros 1111111 11111111Ρ111111-8111111111111-
11111111 ortu alieno fregerit, 11 11 qui logi. ’11 (1111111 stet regnum pemittant
noctu sacrilegium 1111111, unum idemque homines.- eur eptas, qnod 111111 qui est
peccetrnn committant, sive nt omnia pec- sepiens, is et 111111. Si (11111, 1111. ad
“1.1ῗῖ11“1........... ,111111111111111 ..ἶὶᾜ tart:
ut 1111. Sat· ii, t, 15, 1111111 suburbanus. quo 11 Lucilius 1111111111 sie nit: Nondum
fregerit, 1111111 (evulsos) abstulerit. 1111111111 1111111, formosus, dives, tiber,
Nocturnus: Catull. lxii, 34, noete tutent 111 solu’ nocetur.
fures. 126. Quid peter, Chrysippus: bic 111,

 

