xxx. HORATII METRA.

V. Melrum Asclepiadenm majus, μονόκωλον parimodo· cf. num. 9.
i, ll, 18. Η Η Ι
iv, 10.
Vl. Mettum sapphicum, δῖκωλον τετρὼττροφον. Ter repetit versum
sapphicum minorem (num. ll) sequenti Adonioo (num. 13).

Quater vooem tertiae linem ultimam dissectam invenies: i, 2, 19;
¹ 25, 113 ii, 16,7 ; iii, 27, 60.
i, 2, 10, 12, 20, 22, 25, 30, 32, 38.
ii, 2, 4, 6, 8, 10, 16.
iii, 8, ll, 14, 18, 20, 22, 27.
iv, 2, 6, ll.
Carmen Seculare.
Vll. Metram Sapphicnm majus, δίκωλον δίστροφον. Habet veroum
Aristophanioum (num. Ι10) et Sopphionm mojorem (num. 12)
alternatim positos.

i, 8.
VIII. Mettum Alcaicnm, τρίκωλον rotpulo-epaon. Binos exhibet versus
Alcaioos hendecasyllabos (num. 23), versum Alonionm enneasyl-
lebum (num. 24), denique versum Alonionm decosyllobnm (num.

18).

να· -VU -υῦ
“- Uss· Η -UU ευ·

i, 9, 16, 17, 26, 27, 29, 31, 34, 35, 37.
ii, 1, 3, 5, 7, 9,]1, 13, 14, 15, 17, 19, 20.
iii, 1, 2, 3, 4, 5, 6, 17, 21,23, 26, 29.
iv, 4, 9, 15, 17. .
lx. Metrum Archilochium primum, δίκωλον δίστροφον. Hexametro
heroioo (num. 17) subjectus eot verens Archilochius minor (num.

-υν ’UV ο Ινυ *vu -νν *U

--l--l-l-l--l l-
-UU1·UU k Η

ι ι

rv, 7.

 

