832 1111111 1011111111 1101110111.

Choerilus Ep. ii, 1, 232. fit Choerilus Coranus. Sat. ii, 5, 37.

ille, quem brs terque0booum cum 111111111- 0111111111.1111111111ζ1111.11, 1, 103. bi-

ror Epadl'is. 357. maris Corinthi moenis 0111, 7, 2. mn
Chremes. avarus Epod. 1. 33. iratus cuivis homini contingit adire Corinthum

Chremes tumido delitigat ore Ep. ad Pis. Epi, 17, 36.

94. Dauus Chremeta eludens senem Sat. Carcinus .· vid. 11111111.

i,10,40. Corybantes. 011.1,16,8.
Chrysippus. Chrysippi porticus et grex Corycius. crocus Sat. ii. 6, 68.

Sat. ii, 3, 44. qui, quid sit pulchrum- Cotiso. Dacus 011. 111, 8, 18.

planius ac melius Chrysippo et Crantore Cotyttius. inultus ut tn riseris Cotyt-
icit Ep. i, 2, 4. non nosti quid pater tia (sacru) Epod. 1156.

Chrysippus dicatSet. i,3, 127. hocquo· Cous. Amyntas Epmi. 12, 18. it·

que vulgus Chrysippus ponit secundain cula Sat. 11, 8, 9. albo non stne Coo

gente Meneni Sut. ii, 3, 237. (virro) Sat. ii, 4, 99. purpuris 011. iv.
Cibyraticum. negotia Epio, 33. 13,13. altemnilobstat; Cois tibi pent
Cicirrus. Sat. i, 5, 52. ridere estut nudam Sat i, 2, 101.
Cicuta. adde Cicutae nodosi tabulas Cragus. viridis Od. i, 21, 8.

centnm Sat. ii, 3, 69. tu Nomentanum, Crantor. Ep. i, 2, 4.

tu ne sequerere Cicutam ibid. 175. Crassus. miles Crassi Od. iii, 5, ⁵.
Citnnn. qualis eram sub regno Cinara Craterus. Sat. ii, 3, 161.

01111. 1,1. ielis post Cinaram, nota· Cratinus. Eupolis atque Cratinus.

quest artium gratarum 111111101111, Aristophanesque, poetae Sat. 1, 4, 1.

1321. quern scis immunem Cinurss pla· 11111011111111()111111111ρ.1,19,1.

cuisse rapaci Ep. i, 14, 33. inter rins Creon. magni Creontis iilia Epirus,

fugam 0111111 nroercre proterva Ep. i, 7, 61.

23. 11101111111111111111111111111111- Crersns. 11111011. 136, 10.

11111011. 11, 13, 22. ,Creta centum potens oppidis 011. 111,

Circaeus. raoeuia (Tusculum) Epod.l, 27, 34. centum urbibus nobilis Epod.

Circe. Circes pocula Ep. i, 2, 23. Creticus. mare Od. 1. 26, 2.
vitrea Odi, 17,20. volenteCircaEpcd. ι Crispinus. minimo me prouocat Sat.
17,17. 1,1, 11. Crispini scrinia lrppiSst. i, l,
Circeii. ostrea Circeiis oriuntur Sat. 120· ineptus 8111. ³. 139· 0116Ρί11
11, 1, 33. Janitor Sat. ii, 7, 45.
'Claudius barbarorum Claudius agmi- Craesus. Croesi regia Sardis Ep. i, ll,
na vasto diruit impetu Od. iv, 14, 29. 2.
Augusti privignus Ep. 1, 3, 2. Claudi Cttmae. Ep. 1, 15,11.
virtuto Neronis Ι1111111111 cecidit Ep. 1, Cupido. quarn ( Erycinnrn) rocus cir-

12, 26. claudiEp.i,9, 1. cumvolat et Cupido Od. i, 2,34. ierus ¹

Clundittt. nil Caudiae non perficient Od· ii, 8, 14. sacrum liberi Cupidinis
1111111011. 11, 4, 73. Epod. 17, 117. Cupidinem lentum soili-
Cluromerur. Sat. i, 7, 5. citas Od. 11, 13, 5. dulcium materam

Cleopatra. 8111317. Cupidinum Od. ir, 1, 6: 11011. i, ts, ¹

Clio. 0d.i, 12,2. l. 01110111111111111(111111111)0111116,

Clusinus. sontes Ep. i, 15, 9. 15: ci. ind.Verh.

Cocceius(Nerna, jurisconsultus). Sat. Cupiennius( Lihn). mirator cunni albi
15⁰5, 23. Cocceii plenissima 11111 ibid. su. i, 2, 36.

'Codrus pro putria non timidus moti Curtilius. 8111118151·

Od. iii, 19, 2. Cyclades. nitentes 0d. 1, 14, 20. 1111- i

Coelius. Sat. i, 4, 69. 31111110111112314.

Colchis. impudica (Medea) Epod. 16, Cyclops(1’oiyphernus). speciose dehinc
60. miracula romat,Antiphatem,Scyllam ne,
¹Colchus. Colchus an Assyrius Ep. ad et cum Cyclope Charybdim Ep. sniis
Prs. 118. me Colchi et ultimi noscent 145. gravis Cyclopum Vulcanus ardens
Geloni 011. 11, 20, 17. nou monstrum urit officinas Od. i, 4, 8. pastorem ssl-
submisere Colchi majus Od. 11, 1, 63. taret uti Cyclopa Sat 1, 5, 63. nuuc
venena Od. ii, 13, 18. Satyrum, nunc agrestem Cyclops moretur

Colophon. Epi, 11,3. Ep. ii,2, 125.

Concursus. lretus equino sanguiue Od. Cydoniur. musonius, 17.
111,1,34. Cylieneus. fidesEpod. 13,9.

011111;1111.11111.1’1111. Cynthius. celeris spicula cyathis

. Coritsrfflentrtrts, 11,). incomtis Ca· y
Cocytos. ater flumine languido Cocy· ή1111Ρ1111501·1.11.41· 11 wilm ³
tos errans Od, ii, 14, 17. Curiis et decantata Camillis Ep. i, t, 61. ¹

 

