innox 1111111111. 809

21. 8111111011.1,34,9. Tiberis Od.'i‚ venue. 1, imago Od. i, 24,15;011.
2, 18. flamme 811. 1, 5, 73. domur iii, 27, 41. 11111Ρ11..· venue aurarum
Od. 111, 24, 10. 11111101112823. 1111110111233. gaudia 1111111Ρ.11,
11111111111111111111 llll· 1111112111 mallit}
Ep. ed Pie. 398. 25. 2, intuitis.- leges eine moribus vane ⁸
valde. novit me valdius ipso Ep. 1, 9, Od. iii, 24, 36.
6. valdius oblectotpopulum EpodPis'. uapor. siderum vapor Epod. 3, 15.
321. vapores nocturnos formidare Ep. 1, 18, 93.
ualere. l, in primis 111111 bene 811. vaporare. lotus eol 11111111 decedens
11, 2, 7Ι. sanus recteque 111111 ΕΡ. 1, vaporet ΕΡ.1,16,7.
16, 21. si me vis recrevidere valentem vappa. 111111Ρ1ο11111111ΡΡ1811.1,5,
Ep. 1, 7. 3. valeat possessor oportet 16. potare diebus vappam profestis Sat.
Ep. 1, ,2, 49. praesertrm quum 111111 1111141. metaph.,ete 11111111 non ego
Ep. i, 13, 50. utvulentEp.i,8,13. ut avorum quum veto 1111111, vappem jubeo
11111 Ep. i. 3, 12. 1111, valeque Sar. 11, 11 nebulonem Sat. i, 1, 104. vappae
5,110. 1111,1111Ε.1,6,67. vade, 11111111111118111,2,12.
valeEp. i, 18,19. 111111811.11,6,1116. nurture. rem 1111111 cupit prodigiali·
meropia 111111 ree ludicro Ep. 11, l, ter unam EpedPie. 29.
180. 2, pollere, poste, 1. inlitu: forre 111111. 1, plume Ep. ad Ρ11.2.
quid 11111111 humeri Ep. ed Pis. 40. frondes 0d.i‚18,12. Auetumnue orpu-
oondum serre jugum velet Od. ii, 5, 1. reo 111111111111 Od. 11, 5, 12. 11Ρί1111
ursus objectos veluit 1111111 ere clathror Set. 11, 4, 83. columne Ep. 1,10, 22.
ΕΡ. ud Pie. tte· neo 11111111 velet colubra 811. 1, 8, 42. 2111111111111111
abrumpere vincula Ρ11111111011.11,7,27. variis illudit pertibus 811. 11, 3, 51.
111111111111111111111111111111111111111111 11111111811.11,2,71. retiis mundum
011111, 25, 15. lioma,quam oequeve- 1111Ρ1111111111011.1,12,15. vario mol·
luerunt perdere 11111111 Epod. 16, 13. tum 11111111 peleto Ep. ii, 2, 62. 11111
valet ime summis mutere Deus 0d. i, 1111111111 coeue vincere 81111, 6, 36.

34, 12. cetere loquacem delassare valent uaros. alterum, 1111111 verum 811. 11, -

8111111811. 1, l. 14. 11 valeo stare Sat. 3, 56.
i, 9, 39. eentum reddere quae. serrum 111. sincerum 811. 1, 3.56; Ep. 1, 2,
11111ΕΡ.111Ρ11.305. ne uid 111111 54. 111111111111811.11,7,72.
1111111111111811.11,7,81. venene 111. rudibus 111111 811. 1, 1, 11.
non velent convertere homonem vicem 1111111. vuemo Poenorum tumultu
Epod. 5, 81. ut, quo quisque 11111, eos· lene 0d. 11, 4, 47.
ppcpmbmneplttsap. 11, 1336}2 hio multpm ΟΡ11111Ρ4 38111111 vesto diruit impetn

11111..1,,·.1111111- .11, ,.
crum nil velere edndidum pauperie inge· 11111. 1, nudue inopsque domurn
nium Epod. 11,11. eddrt super 1111111 111111111111811.11,5.6. piis 1111 me
quod non 1111111 velent 811. 11, 7, 78. necunde 1111111 iuge Epod. 16. 66. annosa
eur minue venene Medeon 1111111 Epod. volumine vntum Ep. 11, 1, 26. 21111111.-
5. 62. 111111111111111111111111111111 Epod. lyrici Od. i, 1, 35. Romani Ep. 11, 2,
17, 4. quo velent nummus (quid rit 94. (1111111ΕΡ.1(1Ρ11.400. 11111011.
rrummiur'ret etium) Sat. 1, l.7³. 111118. 1111111101111, 19, 15. omi-
uuletudo. ,111111811-11,2,118. -2, 1111011.11,6,24. Η11111111011.11,.6,
11111111 valetudo continget abunde Ep. 1, 44. 11111 Ρ11111 biformis per ethere 11111
4.10. 01111, 20, 3. lingue potentium vetum
ualidus. 1,1111111111111118Ρ.1,133. Ο11.11,3,27. od mare descendet vatee
validus mele 1111111 811. 11, 5, 45. mente 11111111Ρ.1,7, 11. qnid dedicatum poeoit
minue 11111111 quern corpore toto E . i, Apollinem 111111 011. 1, 31, 2. nec
Β. 7. imi parntis valido mihi Latoe oneo megin expressi vultur per 11111 signo,
011-1,31,17. 2111111111.- 111111111011. quem Ρ11111111Ρ111ΕΡ.11,1,249. rotie
111153. Α1111111Ρ.1,11,15. dejure· avarus non 1111111 est enimus ibid. 119.
m'ti oetute: quem Ρ11111111111111Ρ1111111111 maxima peroratum ΕΡ.1(1Ρ11.24. poue
mollitiem 811. 11, 2, 87. irritabile vntum Ep. 11, 2, 102. uotum
111111. 8111111011. iii, l, 47. opeen chori 0d. 11, 3, 15. contrecta sequi
Ep. 1, 16, 6. reductu 0d. 1, 17, 171 vestiginvntum Ep. ii, 2, 80. odemtn 1111
fitted-21³. 11111111111111Ρ1111011.1, lumina reddidere Epod.17‚ 44. votione
11829. 111111 personuere 11111, 17.11. addere 111111 ΕΡ. 11, 1, 217. vetemur
uallum. 1111 vellum mileeEpod.9,13. Mune dedimet ibid. 133.
11111111111111111811.1,2,96. 11. omniur.
Ηὲαὶινα. volvarum strepitus 811, 11, 6, ὃ111111. scribit mela carmine vecors
. · 1111, 5, 74.

dx

 

