111111 1111111111 1111111111. 841

7, 55. nun sene credere Mene ibid. 19,13. Dis mee Mune cendi est 01. 1,
61. - 17,11. severe Musa ungoedise 01. 11,
Menelaus. et Menelaum une mecum 1, 9. Archilochi Ep. i, 19, 38. eoelu
se occidere clemens Sui. 11, 3, 198. beet utnsn 01. 11, 3, 39. dignum leude
Menenius. Snt. ii, 3, 337. virum 111111 vetet muti ibid. 31 cithera
Mercurialis. cognomen Sat. 11, 3, 35. tecentemsuecitut Μ111111-1111111101.11,
Mercurialium custos virorum 0111117, 10,19. vetem ui Mune dedisset 1111. 11,
33. , 1, 133. Graiis dedit ose 11111111 Musa
Mercurius. perumcomissiueteluveu· 111111111111 Pis. 334. 111111111111111·
111,Μ11111111111111101.1,30,11. 1111111, bus Dives 1111111111. 83. dic mihi,
quum 11111111 Mercurius lert Sut. 113, Muea‚virumihid. 141. Musuvelim tne-
63. quum nigro 1111 ulerit Metturius mores Set. 15, 53. Musu ruguit reler
1111101131, 18. 1111011113. Ep. i, 8, 3. dictitet hlhuuu Muses iu
ed eun 01.1,101101.111,11. munte locutus Ep. ii, 1, 37. qun Mun
Meriones. Od. i, 15, 38. pulvere teudisl 01. 111, 3, 70. auspice Mun
Truie 11111011, 6, 15. 11111113. nec MusaededitneulliSut.
11111111. disertus Ep. ud Pie. 371. 113, 105. Musis eunicus 01. 1, 38,1.
hoc tihi Ptullus et Messule 11111111 Set. Musarum 11111111 01. 111, 1, 3. deun
i, 11, 13. 11 dicere possum,Messule‚tuu 11111111. 1111111111 Musesceue·
ceninenses. 1, 10,35. · 1110111319. dicende Musis proelie
Messiusfflicinrus). 11111111. 01. 11, 9, 31. coelttum nutem Musis

. Metaurus. llumenOd.iv.4‚³8. ο1)111Ε1).11,3,93.

Metelle. Set. 11, 3, 339. · Mutus. 311121.
1111111111 (Q. (lucilius, Macedonicus). M . 11111 01.. 1, 7, 9.

Sat 11157. Nimius. 1111111011111111.
Metellus (Q. cecilius). Metello ceu· 1111161. 11, 13, 23.

1111101111, 1, l. ⁴ 1111111111. 1111111101. 1, 33, te.
Methymna. uve Sui. ii, 3, 50. 1119111111. tuere 0d.i.1,14.
Miletus. Ep 1, 17, 30. Mysi. 11111111111111111111117Λθ.
Milonius. 1111181111, 1, 34. Mystes. 1111111101. 11, 9, 10.
Minus. validus Od. iii, 4. 53.

Mimnermus. Ep. i, 8, 651 Ep. ii, 3, Ν

101. 'Neuitu (01.). Naevius iu munibus
Mine: vid.1nd. Veth. nou est Ep. 11, 1, 53
Minerua. 11111111νί11 dices lueieeve Neuius. 1111111811.11,3,88.

Minerva Ep. 11Ρ11.385. cresse Mi· Nuiudee. ο Nudum puteus 01. iii,

111111 Set. 11, 3, 3. operose Minervte stu· 35, tt.

diunt 01. 111, 13, l. 11111 01. 11, 6, 13. Nasica. en tuter 311. ii, 5, 57. tu·

111101111111· Nusicae ibid. .

Minus. Jovie 1111111 admissus Odi, Nasidienus (Rufus). Nasidieni coeuu

38. 9. 1111 te splendide Minoe lecerit 11111311.11,3,1;1111.85.

1111111101 iv, 7,31. Nutiu. 11111111811161131.
Minium. 1111111111Ε111,5,5. Necte. 11111111 01. 111, 11, 31. nd
Minucius. Minuci vie ,11, 1, 18, 30. 11113111115.
lllisenuns. Miseno oriuntur echini Set. Neapolis. otiose epaunee.

ἥ14133· ’ Nominis. 11131ζῦἰῦ Od- 111, 20, 6·
Mitylene. pulchre 11111, 11, 17. 1111- Necessitas. vid.1ud.Verb.

dubuntulii Mitylenen p. i, t‚1. Nsnhule. 1111111101.111,13.
hlnluseus. Epud. 6, 5. 1111131111, Neptunius. dux Epud. 9, 7.

8,114. ’· Neptunus. hibernus Epud. 17, 55.
Menum. 01. 111, 8, 9. receptustemllp.udPis. 111. lestuediee
111111.- vid. 1111. Verh. Neptuni 01. iii. 33, 3. cantabimus 1111-
Moscius. lliuschi cause Ep. 1, 5, 9. cem Neptunum 01. 111, 33, 10. Neptu·
Mucius (scevola, 1³.). 11111, 89. uum protuleletrut taret: .1,11,10.
Muluius. 31111136. secricustusl'uteuti .33, ‚purumne
munaum (Plancus): vid. Plancus. cempis etque Neptuno super 1111111 est
Munatius (innuo quidnns ignotus). Ep. sen 1111111113.

1, 3, 31. 11111111. virides 11111111111111101.
Murena. augur Od. ἰὶἰ, 9, ll. Mu· 111, 38, 10. ¹

reue prebentednmum Set. i, 5, 38. Nereius. nepus Epud 17, 7.

Mnesn. 1111111101.11,13,13. imbellis Nereus. 01. 1, 15, 5.

lympoteus Od. 1, 8, lu. 1111111111111). Nerius. 31111 3, 69.

11311107. 1111111101.11,1,37. pe· Nero. cemes scribnqueNeronisEp. i,

destn's 3111. 11, 6, 17. imputes Od. 111, 11, 3. legeuehuuestu 11111114. Cluudl

111

 

