692 11111 vernonum.

1111,111111111111111ο,1111111101111, 111 01. 1, 24,2. 2, memmium
.²4· 56. pila ludere Sat. i, 5. 43. naen: lum 0111, 1,33. redimendum)
111111 insolentem ludere 01. 111, 29, 60. 01. 111, 3, 61.
par impar 1111111111. utrumne in 1111111. lamberet infregilataaEpad.
pulvere, trimus quale priua, 11111 opnr, 11,22. 111111111111 dolat stela-n.
an 31111, 3, 252. jocari: 11111 lusit 01. mantica cni lumbos onere 1111111 1111. 11,
iii, 27, 69. 11111111 iem dabit Ep. 106. (11ροτ1ι)11 eum 11111111 11111111
11,2, 124. vultam lu entem rerba 111· 81111190.
riva decent Ep. ed Pia. 107. lascivae 1111111. Liminibus remotis 0111,
similem ludere capreae 01. 111, 15, 12. 6, 23. 11 posces ante diem 1111111111
11111111111111111(11]’111111)Ο111,5, lumine Ep. 1, 2, 36. 11 lamina prina
8. ludit herbam pecua omne eampo 01. (1111111111111111111411 1111111111-
111,13,3. enum. 1. 111.- 11111 ega lude 1111111111) Ep. 11, 2, 93. 1111111111
311. 1, 10, 37. 11111111111111111111- prima Sat. 11, 7, 33. 2, 11111.- 1111111
cnm Od. 1, 32, 2. ei quid olim lusit 111111111111110111,3,2. luminant
Anacreon Od. 11, 9, 9. 2111111111.- 11 ademta Epod 17, 44.
prudens 11111 mel Sat. ii, 5, 53. 11 luna. luna 11111111 'attend
111111111111111111111111311111101111, 01111.3111.36. simulac 1111111111
27, 40. 111 1111 Ep. 1,17,61. 11 me corum protulitorsat. 1, 3, 21. 1111111-
111111111111111 11111111 01. 111, 1, 5. 111 ignea luna (micat) minores 01. 1, 11,
ludibrium. 1111 ludibrium debea venti 43. ut pura nocturno renidet lamnan'
01111116· 01. 11, 6, 20. 1 11 1111111 mlers
ludicras. ludicra rea Ep. 11, 1, 130. 1111111111 01. 11.1 ‚le coelelalgehat
ludier-nm. 1111111111 quid, 111111, luna Epod. 15, 1. timul 1111 11111111-
et dpna Quiritis! pne 1111111111 mode didit lunam 01. 11, 16, 3. nove 1111111
Ε.ι, 6, 7. cetera ndiera pono Ep 1, 1, interire 11111 01.11,13,16. narem
111. implent conchylia lunae Sat. 11, 4, 3).
ludar. 1, 11111 erat eulpa potare ma· damna celeres reparant caelestia luneOd
glatra Sat. ii. 2, 123. 1111111111 genuit 11,7, 13. nascente luna 01. iii, 211·
trepidum certamen et 11111Ερ.1,19,43. imminente luna Od. i. 4, 6. 1111111114
incidere ludum Ep. 1, 11, 36. tunm lau· minorem ad lanam 1111111 Sat. 11, 3. ³2·
111111111111 Ep. 1, 13, 66. 111 1111 jo· 1111111 propere nevae(se.pmh·)0d·
111,111111111,11111νί1,111111 p. 11, 2, iii. 19, 9. quid premat 1111111111 lma.
56. tempestivum pueris concedere ludum quid proiemtorbem Ep. 1, 12, 13. imtr-
Ε.11,2, 142. ludum insolentem ludere 111 ignea tertium 11111 referentis mm
,11111151 1111111111111111101 0111, 2, 58. videres 111111 mbentm
111, 12, 1. chereia aptior et jocis ludo 11 Sat. i, 3, 35.
1111110111, 19, 26. 111111ιὶίςιὶυιὸ1 lupa. 1111 01111, 27, 3.
ιιι, 4, ll. de 11111.- nimir longo satiate luparea. lupata 1111101. ἰ. 616-
111101 i, 2, 37. ajone: vertereseria lupinus. in 111111 etque 1111111111·
ludo Ερ.11Ρ11.225. amoto queramur deeque lupinis 111113, 131. qaid 11·
111111111611.1,1,27. nullon 1111111- 1111 aera lupinis Ep. i, 7, 23.
lem ludos tpeetasse Sat. 11, 6, 79. 1111111.- lupata. 1, rapace! 01. 11, 4, 5⁰; Eptd·
1111111101. 11, 1, 3. 3,(1111111111111111 1120. aerea Epod 12, 26. mamm ’
ladit¹ petulcis: publicar 01. iv, 2, 42. 111111111111111111111111.11,2,18Ι 111111
AEmrlrua (gladiatoriam) Ep. 11 Ρ11. 32. mlestus Epod. 15, 7. vallis 11 alam
luduaque re rtaa et longorum operum parte 11111 01. i. 16, 30. ,41111011
11111131111111405. tanlocumutrepitu 33, 3. Μ11111111(Μ11·1111111)011
ludar 1111111Ερ.11,1,203. 1111111- 17, 9. 1111111111111111111111(ί
, ierat 1111161122. noster 11111 spec· 01111,13,13. lnpuainailra 3111111111
1111111111811.11,6,13. spectaret po· 1111111111, 219. neque lupar calce
1111111111111111111111111111.11,1,197. quemquam 1111181111, 1, 55. wll*
nunc urbem 11 11111 11 ba nea 11111111 metuit foveam la 1111111150· 11·
9111111 ,1,11, 15. gaudentem 11111 Ep. sepulta membra 1111111111 lapi Epod. 5·
11, . 1, ..loa am magistrorum.- 99. rupi barba sat. 1, a 11. adn ,
qui 11111111 Flavi ludum me mittere Sat. ereptus lupo Epod. 2. 60. 111111 11131
1, 6, 72. 11111 vilibus in ludis dictari hic 11111111111117, ll. 11 ir 1111111
carmina malial Sat. 1, 10, 75. deludo quanta obtigit discordia 1111111- ⁰¹¹
leuiore gladiatorum: qumis antiquo me 111 ignarus advenum lupar Epod. 612·
includere 111111 Ep. 1, 1, 3. hac urget lupus, hac 11111 angit 811 ¹¹· ¹
luera. jussas cnm fide poenaa luam 2, 64. 2111111111111 Tiberim ⁸¹²·
Epod. 17, 37. delicta majorum immeri- 11, 2, 31. proceri ibid. 36.
aestimarant. ruera. ossanpodram. 111101·
1131111111. 1, sapum Epod.9, 23. ean· 11,13,13. 0111101. 111, 4, 74.

 

