tubex 1111011011. 643

sumes. 1,duram propellere 1110010 Sat. 11011010101Ε.1,17,15. majus tibi 101·
1, 2, 0. 10011011..ι majo m (10001100) 110100111011101110 poculum Epod. 5, 78.
11010100.111,16,18. ο tisitis 110101- roettrpb..¹ villice agelli, quem tu foetidis
ue Ep. 1, 18, 23. 20011101 0111010, Ep. 1,14,2. 10100111 000 fastidit humiles
1130101011.- Ι1110001 miseram eget 10 domos 011. mdl'zd' 111111111111100101
Ρῗῖ11111ἰ110111 up. aa 11. ooo. 11111111111111111111111111111.
famosi labores 0d. iii, 15, 3. 2, malo 11, 1, 22. debemus. amici siquod 111
mmo: hospes Od. iii, 3, 26. alioqui 11- vitium, 000 1111111110 Sat. i, 3, 44.
1001115111, 4, 5. dimittit neque famo· escidium. quum labor extuderit 111-
sum neque sollicitum Sat. ii, 7, 51. 3, 1111 Sat. ii, 2, 14. magua 100101 sto·
tgnominioms: carmen Ep. i,19, ³1. ver· macho fastidio Set. ii, 4, 78. cupieos
susSat.ii,1,68. · fastidia eoeua uincere Sat: ii, 6, 86. nie·
1683. 11111111. 1111ὲῖ111 ’.111111111111111111111, t:
redemtor frequens cum 1101011101111, l, 215. (natura) mala perrumpet fastidia
36, victrix Ep. i, 10, 25. antiquis poetis
fanaticus. 0001Ερ.111Ρ11.454. 10110 opem 000111 fastidia nostra Sat. i,
hiempmb punget νωὸηω {pi i, lp, [ἐξ. {ipo} ’.ι 2qppm sevis agitat fastidia verbis
cauere os eos .1ν,, . .,.
reliquit apris habitanda 1101 Epod. 18, fastus. quanto cum 11110 Ep. ii, 2,
19. 93. ad 1111001 legere parentes Sat. i, 6,
sor (101100). percontor, quanti olus 95.
1110111111, uo. 1011110.» pio [1011. 1, monstrum 01. 1, 11, 01.
fatre mollivit Penates 011. 111, 23, 20. oc labor Ep. 11, 1,11. 2,10 perniciem elec-
furre 0001111 panim cui satis 001 farris tus: ju ex od. iii, 8, 19.
libre 10101 Set. i, 5, 69. sparsi 1110 100110 soteri. peccatum 111001 Sat. ii, 4, 4.
000 1100111111 (1.0. minute punis porti· ut boo 000 fatemur Sati, 10, 3. 11011100
cute, goriebenes Brod) Set. ii, 8, 87. 111011011011011 Ep. ii, 2, 148. o. oco. et
fori. nescii 1111 pueri 0d. iv, 6, 18. 101..-000000100111111111011101110110-
qui sapere, 011111 possitque sentiat Ep. i, pidia-'Seu ii, 1, 76.Ι 111001 me duci ventre
'finon 1111111112. 111017110111111111111111111ζ
fao. hias atque 00111 exiguo 1100 dis· 17. 101111110οῑ100101010111111111000-
0010001011.1,18,10. magnum 111 ne· cesse est Sat. i, 8, 111. turpe putant
fasque Epod. 6, 87. 2, sos 01111011 111 qum imberbi didicere, senes perdenda 11-
01101111111111110101110,1110110011010 1011 Ep. ii, 1, 85. ignave (dicere 001)
stellis bonorem 011.11,19,9,13. longo multa 11110101 Ep. ii, 1, 67. mihi turpe
operetur ostobre resomuum EpadPis. 011, quod 000 didici, saue nescire soteri
360. 000 scire aa est 00101101111, 4, Ep. od 911418.
22. 11001111110111111111001011011.111, fatigare. 1111 101 10110011.111,4, 11.
29, . fetiguti bovosO .111,6,43. si Romana

'sam superbi Turquint ι111001 od. i, 101131110111111101001111001100111811.ἱί.2ὅ
1114·11111111121111111111 bituitus11115122111313311.

16, 84. 00001011101110101101111811.1, Od. 11,]1,12. erote 1110111 pectora
6, 97. quantis fatigaret ruinis Od. 11, 14,
smoicutum. librorum Epi, 18, 13. 18.

sarcinum(poraquo mores sumus). iao· sutum(fmtuuo). si 10101 boc nostrum
gost Epod. 8, 18. 1110 delatus in aivum Sat. i, 10, 68. Ci-
sauciolo (0100010010 brachiorum, pe· 0110110101100011111001101001011.11,
dum, cetu). ponas fasciolas Sat. ii, 3, 13, 23. cura Caesaris tibi satisdare Od.
255. i, 12, 51. 1111 Quiritibus dico 0d.iii, 3,
fasti 01 fastus. memores Od. iii, 17, 45 57. 11 111001 1111 superstiti Od. iii, 9,
011.11,14,4. 1111ωο10110100100111811. 12; ibi .16. quo nihii majus meliusve
1,3,112. qui ad 111101 redit Ep. ii, l, terris donavere 1111 Od. 11, 2, 38. seta
48. fastis uotis condita Od. iv, 13, recludere odi, 24, 17. 111110 Set. i, 9,

15. 29. 1011 Od. i, 15, 5. acerbe apodt, ι

fastidiosum. 1, copie 011. iii, 29, 9. 17. 1110101110111 10 0110001 1111 Epod.
tegrimouiaEpod. 17, 73. 2, qui uon 0011- 17, 62. 01101011.1ἰ,13,16. 1100101110.
teritus auis est, egen..- 101110 domiuus 111- Saeo. 20. sere Odiii. 11‚·28.

111110εο1 Od. iii, 1, 37. juvero. dum 11101 001 01 Venus 011.
fastidire. 1, uum esuriens 0010110110- 111,11,50. 111001100111151011.111,24,
tarpuvouem 1111111111 Set. i, 2,115. 111- 45. ingeniis 0011 ille 11101 plauditque se·

 

