1111111 1111111111. 737

111111Ρί1. 192. 3111111 1111111 perso- 3. reru scelestum desernit pede Poeno
nem 111111111111111 311 1, 2, 63. claudo Od. 111, 2, 32. ne soit pede tu i
mre. 1. sotim implore: purgu- Set. 12132. 11111111μ11811.1,1.
tam crebro qur personet aurern Ep. i, 1, 33. pede longo οε1311.1,2,93.·111111
⁷? 2111111111 1011111111 personuisoa- lnlte pede est ibid. 33. eundo ibid.
¹ mbus 3111113115. Usticre personuere 1323 Ep. 1, 19, 12. podius 11111311.
1111011111, 12. i, 3, 21. illusique des vitiosum lerre
pomaeria. 111111311- i, 4, 35. mousom 311. 11, 7, illd. pedes quocun·
perspicere. quern perspexisse laborent que ferent Epod. 16, 21. pedes quo te
Ε11.11Ρ11.435. 1111111101. 111,11,49. ut uecpes nee
5 pabulosa. perstantque obduro Set. ii, 11111111111111111υὸ(1111111163111111111.3.
. . 11 ures um ,1, , . 11111-
peruringere. 1111111111 cornuum per- tri me 1111ΡΜ ibusqne tuis Ep. 1, 12, 5.
stnngis sures Od. ii, 1, 13. Colchis iutu itpedenr Epod. 16, 60. uon
persuadere. persuadet 111 mercetur sliene (vestigio) meo pressi pede Ep. i.
agellpm Bp. 1, 7, 31. eaeo„- persuades 19, 22. nec ferre dedecuit pedem choris
1111111111,111111111111111111111311.1, 011.11,12,17. ore pedes tetigitque crure
(1.3. e.oco.esinfin.: dum 31111111 sine 01. 11, 19, 32. uo pedes lavisset Sisy·
‚ 11111 liquescere persuadere cupisset. 1, 5, 1111111311.11,1, 21. 1111111111 Achillei
10⁰· ,1111.17,14. 1111111111111111111311.
1111111111. gausape purpureo 1111111111 1, 3. 32. si pede major erit (calceus) Ep.
peruenisse. 11, 3, ll. 1, 1111. olus cum pede perure Set. ri,
1111111111. pignus dereptum digito mele 2,117. undepedern rolerre udor vetet
111111111101.1,9,24. minyius: ludum 1111 operis lex Ep. 111115. stans
insolentem ludere pertinax Od. iii, 29, pede un uno (lesi opero) Set. i. 4. lo.
⁵⁰· nudo sub 1111111111 posuissemus
persium. qnod mn' ednospertinet 11111111) ,11,10, 12. nuno pede libero
311. ii, 6, 73. qoores ee pertineri 311. pulsando tellus 01. 1, 37, 1. injurioso
¹» 223· quorsum pertinuit stipere Ple· 1111111 toruus 111111111101.1,35,13.
1111Μ1111111131111,3,11. qnoper· 1 1111111 Ep. 11, 2, 37. mors equo
333 ⁹¹⁰⁰⁰¹⁰⁸ “¹³”0 131131 ll 33111133133111
ι1111111111. quelle lsssnm pervellunt Epod. io, dil.y 1. render pedis: mille
stornsolrurn Set. 11, 3, 9. ¹ pedes in fronto Set. 1, 3, 12. metaph..-
. 1111111111. Rubos lessi pervenimus 311. 1111111 sequensque suo modulo ec pede,
1. 6, 94. simulec perveneris illuc Ep. i, verum est Ep. 1, 7, 93. 3, s'u versu:
13. ll· 111111111111111111111111111111111· 11111111,111111111311.11Ρ11.252. huno
1111 Epi, 17, 33. soeciee repedem 1111130. incomposito
persicos. Achilleus E . 17, 14. 11111111111111111111311.1,13, l.
Thysndes Od. ii, 19, 9. esino pervices nisi quod pede certo differteennoni, sermo
referre sermones Deorum Od. iii, 3, 70. meres Set. i, 4, 47. regum lecte cenis
miden. quum tue (uistu)pervidees pede ter percusso 311. 1, 10, 43. pedibus
111113111325. 11111111 verbo Set. 11, 1, 23. pedibus
P‘m'wrs· 1, qne pervincere voees (111111111111111113111,1059. muts·
evaluere sonum Ε1).11,1,200. 211ιή- us 11111111 podibus numeri 113111, 4,
111110 (111111 sis 111111111111111111111311. &ellepis 1111111911οηῖΙέ 0111111111ἒά
›‚· merrasmros .,.
pererugere. perunxit hoc JosonemEpod. nestri enus: Lesbius 1111115. Ar-
11.11.111111111111111111 ·5.59. per- 11110111ΕΡ-1119123· Ι „
unco 1111111111 Eped 11. 277. persium. quo pecto, 1111111111 Sat. 11,
Wu- perusto solibus uxor Epod. 7, 22. pessimnmunerum 0111, 3,4.
“2⁹41- lbericis peruste funibus letus Epod. pestilens. Africus Od. 111, 23, 6.
4. 3. · pestis. 11111111 spopulo in Perses ege
us· l, alterno terrem quatiunt pede 01.1,21,14.
01· l. 4. 7. pede candido ter quatiens petere. 1, petits ferro bellue Epod.
humum 01111127. pede oerto signat 5,10. lerro 111ῑί111311.1,2,66. vos
1111111111 ,11 Pis. 153. 111111 pede turbe sexis 11111111 Epod. 5. 97. petum
1111111111.430. pulione ter pede ter· 1111111111νί1111111111311.5,93. cornu
11110(1.111,13,11ε pedo‘berbsro lus· 111111 11111311.11,1.52. nequedente
§¹²1² Rhodope 0d.iii,25,11. ferebar tit bos ibid. 55. mo remorsurum petus
11101111 pede Epod. 11, 20. si patinam 111111. 3, 4. sedhic 1111111111 petet
11111 franget 311 11, 3, 72. rante pullis 11111111111111111111111131111139.
vrtuli pede pressis Set. ii, 3, 314. neque siquis stro dente ‚rue petiverit Epod. 6,

111310 1111111111111111111101111, 12,3 51. aliquo 1111111111 qui Romem petit
. Ι

 

