712 · 11011 1111011111.

nebulo. sponsi Penelope, nebulones doluiscturn mgnt 1111110 811. 1, 6, 90.
Epium. iammtimet nebulonis sut. jure sibi netu Ep. erl Pis. 12⁵2.
i,e,12.uonegorefieriveppmjubeo cogi possenegnt .. 1, 0, 11. quise
ec nebulonem 811. 1, 1, 104. ru turn ferre negot oriorurn posse mino-

eeesios . 1111111101. 0181110111. sinegetessepndiennr

110011. 110 neceri 811. 11, 7, 58. Ep. i, 10, 86. quum reterre neges,qneli
111111 ”²²¹ remetire

eredens. 11111114. 2. denegare, neuere: oderunt negentur

1111111 (0001111101). iu singulsqnenr 'pocula Ep. i, 18, 92. multum negata

lments minuas, necesse 1111811119, tsbulss occipiet 811. 11, 5, 87. num re-

4. 1111111 necesse est 811. 1, 8, 111. rum durs regerit versiculus natura magis ,

turumberti& 1111·*·.;,;1.·.1...11111“111
Ep. sdPis. 48. , gererit Orl. iii, 16, 21. neget, que pos-
ueerssr'tos. te (qururr) semper 11- conte megis gaudee eripi od. ii, 1226.
tertsrm Necessitas, cleros trebsles menn mihi somn, tibi quotl negtrll· inflige!
pestem 011.1,85,17. terdeuecessites 11011011.11,16,81. queis 111111011111
eti corripuit grnduru Orl. i, 8, 80. hinc doleat unturn negetis 811. 1, 1,75. eibi
simpl. pro, 1111 nenessitas: Necessitas sor· quid 111 (notura) 1101111111 uegetum 811. 1,
titurinsignes et imos Od. iii,l, 14. si 8, 112. terra domibus negate (11111111-
't summis verticibus dire Necessitas 11111) Od.iii‚ 22· '5² 1118191 (m
c vos Od. 111, 24, 6. nonputerite)tentetite10d.iii. me.
111101. 1, purpureo bibituro nectus negitare. tenuit negitstque Sabellus
Ori. iii, 8, 11. ducere necteris suecos ΕΡ-1116149·
0101111. 2, dulcedo: uinta perte negligere. neglecte solent incendis
11111011ή111111111011.1,18,16. sumere rires'Ep. i, 18, 85. iu mppr
mne. coronam Od, i, 26, ³5 Ep. ii, queutus consistit sumtus! neglectus. ·
229630ei,3e,2;0d.iv,11,³. epri- gitiurn ingeusSet. ii, ⁴. 88. testim)
cos 11011101. 116, 7. 1111111011. i, 29, negliget horridus od. iii,2r‚ 10. oeglee-

e. 111011 gutturi Epod. 17, 71. nee tum 11111011,7,85. tenegl' ' Ep.

¹opportere loqueum 1111010 cornino nectit ἰ, 7, 6⁴· qnod (eonsilium)

i, 19, 81. pueris senibusque nocebit Ep. i, 1, 15. ¹

11111111. Ε.1(1Ρ11. 69. neglectis filix innascitur egris 811. 1, 8,
11111111. treus EpedPis. 106. 87. Diespiter neglectus Od. iii, 2, 80.
uffae. 1. meculosum Orl. iv, 5, 21. Di neglecto 01.“111,6,7. negleetsredire
vetitum Ori. i, 8. 26. mgnum 11101111- virtus sudet Cerni. Sec. 58. elafii..-
ue Epod. 5, 87. 111 etque neiss exiguo negligis fraudem committeret Od. i, 18,
ine (111011πο11011.1,18,10. quicquid 80. n ligens‚(uon rurore) 1101110-
concipitur netes, tractavit Orl. ii, 1³, 9. pulus 11 ret Od. iii, 8, 25.
omne nefus snirno moventes Od. iii, 4, negotium. l, inrisu Ep. 1, 14, 17.
08. ultre quarn licet operere. uetes u· longe clientum 00. 111, 5, tsi. 111111
1111100111, 11.30. etpecesre 11111, 811. 11, 8, 19; Set. ii, 6, 88. 111111
111111101111 ¹³⁶⁰ 111111911111111
firr· ,11110111ῐῖἷί ’011111- 110181111111101110011111111111
11101111811111 ibib? 111111811111111911
⁸ 1 r · ¹ 1 1 ·
ne redire sit neies Epod. 16, 26, 111 eo 101111101111199, 49. 111ωο rr
guod fieri nou potest: quicquid corrigere serore et merorum: Persius bic per·
est nefus Orl. i, 24, 20. m ns negotiu habebut Set. i, 7, 4. ne
rejicitur. 1110101111, 18, 1. quidin· Bi ynn negotia pernes Ep. i. 6, 88.
tectum 1111111 liquimusl Od. 1, 85, 85. nemo. qui 111, nt neruo ills (sc. 10111
negare. l, recte eet igitur,surgetquei 1110 ) contentus riveti 811. 1, 1, l. si
Negabit 811. ii, 8, 160. sume, Catella! nemo prestet umorem ibid. 87. nemone
agniturum. neget ille inibit Neget ut erotus ee probuti ibid. 188. vitiis
improbus Ep. i, 7, 68. Galba uegubu nemo siue nuscitur Sat. i, 8, 68. quern
811. 1, 0, 46. posteri negabitis Epod. 9, mee nemo scripte leget 811 1, 4, 88. ne·
11. uegetum vincor uteredum Epod. 17, mo generosior estteSet. i, 6, 2. objiciet
27. sponsumve negarit 811. i, 8, 95. nemo sordes mihi, quus tibi ibid. 107.
quiequid 11311111110111101 Ep. 1,Ι 10, 4. nemo deterius fortune 1110101 81119,
1. ammessia quis neget, relubrposse 45. aner, ut uerno, Venus (lueet eps
rivos montibus, curn tn-i 011189, 10. 811. 1, 10, 44. nemon' oleurn lert ocius!
meliuste posse regimpertus. 489. 81111, 7, 34. uemoedeoiernsestllpd,

 

