runnx vannorum. 585

. untqsem. taGraiia antdamnduE .ii, 224. nram 1111111111 clarorum apparant
1,19. ut nihii anteieratEp. ii, mig Epir, 1,250. apparet raruaE .111Ρ11.
1111111111. 011. 1, 07, 5. 259. 1111111111) th. ad 11470.
autoire. 1111111111 Ν111111111011. 1, 05, appellare. 1111 nem Potum appellat
17. quodni 1111111111 1111111 Ep. 1, 2, 70. 111811. 1, 0, 45. ap 1111111111111 1111-
antenna. 1111111111 gemant 0d. i, 14, 118111, 7, 25. ap iet Ruianr 81111,
6. 3, 216. Μ1111,4111ρ1)1111811.11,0,62.
unte quum. 0d. 11117, 9, ibid. 501 1111111111. 1111111111811.1,1,11.
81111111111119411111111 antestari 8111..Ι 1, 9, 76. fluppingpppmdpppprppnpisplpp amm
11111111. 1111111111 ua Ep. 11,1,66. applicare. 11111(1111111)011.111,11,
811Μ11ἵω2ιξ. 111ι4θ.Χ [11111111Ι 8111213, laenrpia appuimus {pprppbppaatptplm tibi
11111111 811.11,3,.169. plebs 811. 11, 7, Ep0d.11‚12.
20. ludus Ep. 1, 1, 0. antiquissimu apponere. l. 11111111.- mug'u appositis
acri 11 Ep. ii, 1, 20. antiqui Sat. 1, 4, 111111111811. 11, 0, 17.,1111 apponatur
11 ,1111111701 81111209. 1 11111169. 2, 1111111111 viar stomacho ap·
..11311 1011111111111211 10111011313111 1111111111
quibus 1111111 011. iii. 25, 4. cantat, 11 apponit Sat i, 2, 107. 4, 1111·
unus. improba Sat. ii, 5, 04. 111111- terepro: lucroappnnaOd.i.9, 15.
nra Epod. 5, 90. prudanuE .17, 47. apparuere. plns apposuere Ep. ii, 2,
Peligna Ep0d.17‚60. 81111181119, 100.
00.11111111111111111113111111111111011.1, apprecart. 11111011. 11, 15, 20.
25, 0. fiu 1111111011.11, lm. et pueros aprieroe. campus 0111110, Ep.ad
et 1111118111, 4, 00. 111111 auum 1111111 piarat. 01111 011. 1, 26, 7. 1111011.
1111111 Sat. ii, i, 56. 111,10,2. 111118111015. pratum
11111111. mentes 0111111117. Ep. i, 14, 00. in apricum proterat 11111
uper. 11111111 0111, 1, 20. Laurens Ep. 1, 6, 24. -
Epnd. 5, 20. [1101181111141. Lu· aptare. 11111 cithare modis aptari
111111 811. 11, 0, 6. 11111 1111111202. (ionga 111111)Ο11.11,12,4. 6111111111·
rancidus 811 11, 2, 09. 11111111 11111, 1111111111181111172 ui aptarit ido·
61. superaruriribur aprum 1111110, 51. 11111111811.11,2,111. 1111111111)-
ffprrpup {rpticfato 1111111ῗῖ11ῑοί 11 (1161. pat Ep³ ipat, 09. fidibus aptare 11111111
111,,.1111111111 ur . , ..1, . . -
20. aper rhomburai'ue Statii, 2, 41. 4111 pupto. 1111111 apta Epad Pis. 195.
aper Sat. ii, 0, 78. 11 aprum curnam 811. 1111111. apto eum Lare 1111111011.1,
ir, 0, 204. adnuat apro· Ep. 1,15,22. 12, 40. aptum equis Α1ς11011.1,7,9.
appingit fluctibus aprum Ep. ad Pia. 00. non uptun aquia 111111 Ep. i, 7, 41. aptu
aperire. maturos partna 0111118111. quadrigis aqua Od. 11, 16, 06. choreis
10. 11111111111111111111118111,4,09. aptiorat 11111011. 11, 19,25. minna ap
apertu. natandrt Sat. i, 2, 03. tus 1111111 naribus horum homiuum Sat. 1,
apertus. 111111 Sat. 1, 0, 59. 1111 Ep. 0, 29. quibus 111 jun aptius Sat. 11, 4,
1,·0, 11. rabien 11111141. 11111181). 00. magia apta tnadoua tibi rulinqunru
ii, 1, 260. apertis otia partia Ep. adPia. Ep. 1, 7, 40. ω111111ρ11ωΕρ.1,20,24,
199. pur apertum fugiantur 0d. iii, ministeriis Ep. ii, 2, 6. apta 1111111 palus
12, 0. E . 111 Pir. 65. aptatur sermonibus Ep.
z 11111. apinam 4111111 sustulit 0111, ns 111101. morabimur in adjunctis 1111·
34,Ξ14. ²{putor 1111111111 regum apices 011. pue apti5a pp. 111 Pia. 170. aptna 11111111
111, 1, . . atri, , .
- apta. Μ11111011.11,1,17. Calabra apud. apud rna eat Od. iii, 29, 5.
.Od. iii, 16, 33. ι Ι 191111. satta 0111, 11,.22. quieta Od.
..1101111111 ruit-:itit 11111111111111·1111
1511101111, 11, 3. 111, 16, 29, Ep. i, 10, 20. votuiiter Od.
apotheca. procis intacta Sat. 11, 5, 7. 11,1,40. 11311111, 15, 16; Sat. ii. 6,
apparare. dapes apparat Epod. 2, 40. 2. Δ11111111 Epod. 5, 26. salubres
apparatur. Ρ1111111111.1,30, 1. Curru. 8111. 01. turbata 811. i. 1, 60.
. apparere. rebus anguttis 1111111111 11- 1111111111 rarum Sat. i, 5, 09. 1111111811.
qua tortia appare 01111, 10, 22. uidua 11, 2, 69. properans Bp. ad Pia. 17. a·
amicum appareatE .10‚ 9. apparet quae augur cornix 011. 111, 17, 12. quia
planocupra cornu arm. 811. 09. pure aquam temperet ignibus Od. iii, 19, 0.
1111111111111811.1,2,100. lamentamur, pauper aque Daunus Od. iii, 00, 11.
non apparere 11111111 nostros Ep. ii, 1, aque urna Sat. i, 5, 91. aqua poturas

11

 

