816 110111 vernonum.

111, 23, 12. subdivo moreris victimanil 11101.11,3,2. 11 Ρ11111111 111111εο1111
1111111111ῑὶ1011101.11,3,24. 11111011181165. tibi paene videre
111101. burburus Epod. 16,11. serus estut nudum 811.ἰ,2, 101. 01110111-
Ep. ii, 1, 156. violens Ep. i. 10, 37. riui, 111111 videre! dissipabit Epod. 16,
integer 01. iv, 4, 67. sine clade victor 14. mirabile visu opne Ep. 11, 2, 91.
01. 11, 14, 32. ’11111111011110110111 intervallo videi humane commoda ibid. Ι

4,10. victore Caesare Epod. 9, 2. 101111 70. 11110111111111101.ἰ. 1, 27. 111-
11 boetium victor Od. ι, 6, 1. Trojae 111 innitere 11111 perte lupus Od. i. 15,
prope victor altre Od. 11, 6, 3. coepit 30. 111111 me Quirinus post mediam
egros extendere victor Ep. ed Ρ11.203. noctem 1111181111, 10, 33. 10111 linc

explicuit vietor 111111 01.11,9,44. re· (1113111101111 rideri Epud Pisum. ’

petit Penetee victor 01. 111,14, 4. equus 11111111111101.11,2,59. fingere qm
curru 11011111111011010111101.11,3, 11011111 ρο1111811.1,4.64. uniamu-
6. 11 contendere durum est cum victore tere: videt ridetque Philippus Ep. i. 7,
81111, 9, 43. Graia victorum 1111111 76. vidi egomet vedere Canidiam Sati,
Epod. 10, 12. victorum nepotes Od. ii, 8. 23. videres infernus 111111 caneeibid.
1. 27. ugil Ep. od Pie. 34. tenax: 34. atqueomnee restinguere 11111 ride-
propoeiti p. 1, 13,11. 111811. 1, 5, 76. eaeperribue 11011111-
11110111. 1111 811.1,1,3. velox Ep. 1111111111 quaternossat. 1,4, 06. 81-

1, 16, 64. genae caliendrum excidere uideres 811. 1, ,

uictrix. 1111111 Od. iii, 3, 61; 01. e, 50. vidimus 1111011111 poni 81111.
11, 4, 23. mule perrumpet furtim fastidia 3, 91. vidimus flevum Tiberim iredejet-
victrix (1111111) Ep. 1, 10, 25. hortem tum monumento 01.1,2, 13. te 1011111
victricis premia Ep. i. 3, 25. 01 ludere vidi 811.11,3,172. ridet 11

uictus. 1,111111 811. 11, 2, 58, ibid. 11111111 nive 1111111111 Soracte 00. 1, 9,

70. mundus Ep. 1, 4. ll. 111111 Ep. l. 111111110111111101111111111110111. ¹

adpicuou. 1101111111Ερ.1,17,.40. 111181111276. nonpevides.utmele
33?llltllltttpllffizll·:el 11111111111111111
11111111111111811.11,2,63. 5, 5. uidesne ut 011111111111 111110

11111. 1,11111111111Τ11111811.11, euntiuml Epod. 4, 7. 10111 videi. ut
3, 228. vendens 11111 0101118011, 1, 011110111111010111ρ111181111,5,42.
269. extremi Ep. i, 20, 13. 11001, ur· 0011111111,11111111111 11111ςί01101101.
bem laudaret 811. i. 9. 13. 1111111611 ἰ, 14, 3. 1111111110 trepidet tumultu
11111) Ep. i, 10, 20. 2111111611111 0110101.111,27,17. miserecupieubire,
desertior utque Fidenis Ep.i‚1r‚o. 1111 jamdudum 11110811. 1,9, 15. nisiqu
morteto relinqui—sulphuracontemnivi- terrie 11111011νί111 11011122. muto
cuegemitEp.i‚15‚7. 3,]11111111111111 1111111111νί11111811.1,2,63. non qui·
junctu 100111 1111111111 cum 1111161, 1111, vis 11111111110111111 poemate judu Ep.

1111111111.-1111111111101011111,111110111111 1111111263. 11011111 rieures
110112, 177. putem 1111 ibid. 266. judicium subtile

uidere. 1,]111011111111111101116111111 videndis (1111111111) unibus Ep. ii. 1, ,
011. ιι, 13, 22. videte 1111110 11 agello 242. metaph: tum 1111111 11111111 ee· ;
fortem 111101111010111811.11,2,114. 11111111111111111101 suiten. 3

Bacchum 01111111 vidi docentem 01. 11, 2. perieulum fucere: 1111111111, uter plue
19, 2. vestem servosque sequeutee. ei scribere poeert 811. 1, 4, 16. 3, de 111111,
uis 11111111 Ep. i, 6, 79. 1111111 1111011 intelligeremur: credo hoc 81111111 ani·
01111111,ο1ιῑ,ι9,19. quoties tuin 1111111111181111,3, 69. quid poesim.
speculo 1110111 alterum Od. ιν, 10, 6. 11 videt 11101111111111111 ipso Ep. ι, 9, 6.
me 111111 ure recteque 'videre valentem qul 111110111110, 101 video Ep. 1, 16. 65.
Ep. 1, 7, 3 quem tu 1111111 non mag· ppcrude quid poerit,¹ 11110 mgeoiumEp.
1111111111·1111111111..1111111111 ”lm
pem Ep. i. 16, 44. 1111111110110111· 1111111111ιο 11 111111 quanto devites
guium 0d. ι, 3, 19.Ηὶ111111 aetra prater labore Eppi, ml. ducitte {putiani-
11111 11 11111 01. ιιι, 27, 32. qualem deeset. rr, 2, 35. fornix 11111 et uncta
caprea leonem 11111, videre Drusum Vin· popina incutiunt urbis desiderium, rideo
1110101.11,4,16,17. ut'uvat 0101 vi· Ep. i, 14, 22. interdumrulgus metrum

1111111111111111111 Ερ111.2,62,63. 111111 quid de quoque 1110 et cui dicu, nepe
militibus 11111 crede derepta 1111, 1111 ci· videto Ep. 1, 10, 66.

vium 1110111 tergo 1111111101.111,5,21. videri. 1,1“ι110111011 rideri 01. ir.
quicquid 11111 melius pejusvc epe Ep. 1, 13, 3. nec megin 11611111111110118111,
6,13. quem 11, Melpomene, eemel vide· 2, 124. 0010111111111101111111111 811.

1111 properenteedomumlvidere boves vo· 11101 Ep. ii, 1, 63. 4,111111 verme.- ¹

 

