621 111111( 1111101111.

decerne. devexi Orionis comes Od.i, 811. 1, 6, 55. dic, quid 11111111 81111.
28, 21. 49. dic,ed 11111111 111111ΕΡ.17,60.
devincere. 1111011511 devictus 0d.iv, hubenc dicet eques Ep i, 15, 13. 1111.
4, 39. devictis Seheeregibue 00.1, 11 1111111 00. 1, 8, 4;811.1,3,121;
2113. 811.1,4,41;811.1,5,57; 8111101,
devincere. neque quic me 111 devinctior 50, Ep. i, 4, 2; Ep. 1, 3, 3 ; ΕΡ. 1, 11,
11111811. 15, 42. 25; Ep. i, 15, 37;1·:p. i, 16,11. dice
deuitare. quanto 0111111111111111Ρ1111- 811. 1, 2, 40. 0110 11 dixi 811. 11, 5, 23.
qne inhore Ep. i, 1, 44. 01111 Ep. 1, 17, 43. dicimus 00. 11, 5,
devint. 1101111111 Od.ii,11,21. mihi 38. 01111111ΕΡο0.14,9; ΕΡ. 11,1,11.
01110 00.111,25,12. device 1111011100. 01111181111161160. 0111118111, 1,
1, 17, 6. 55. 01111001, 27,10; 811. 11,15,
devocare. defice 11110 cidere Epcd. 17, 22, 116; 811. 1, 3, 19,127; Ep. 116,
5. ’ 46; Epi, 17, 60; ΕΡ. 10 Ρ11. 155, 326.
devolare. 0110111111110811.11,5,11. 11 dicet ΕΡ.1,0, 15. dicens Od. 1117,
donetur. 1011011111111111 0111123, 11. 0111100.111,5,20;0011111111
10. 0110111101ῑί Ρ11101100. iv, 14. 16. 00. 11127, 35,70; 00.11,4,49; snei,
2, abominatur, exsecratur: (111011 111101 10, 77; Ep. i, 1, 84, Ep. 1, 16, 595 ΕΡ.
0d. iii, 4, 27. devoti sanguinis aetes 11, l, 206. dixeris 811.11,3,220; 811.
Epod. 16, 9. 11, 6, 39. dixerit Set. 11, 7, 37; 81111,
devovere. 11 quie gnntern pro 111111101- 5, 97. 01111 Od. iv, 6, ⁴13 Od. iv, 10,
vovet agne 81111, 3, 219. 6; Ep. i, 20, 7. 01111 ΕΡ. 10 Ρ11.450.
denter. 1111111 ΕΡ. 1, 16, 6. 101Ρ111011111111100.11,2,50. 011 00. 1, 6,1;
811. 1, 2, 125. dexter eterit Set. ii, 3, 30. 00. 11, 11, 22; Od. iii, 14, 21 ; 811. 11, 5,
2,1(1011111,1Ρ1111.· 11111Ρ111811.111,10. 22, 103; 811. 11, 7, 92. 01110011ΕΡ.1,
01111111011111. 11 811111, 54. 1,62;.Ep.i,16,·{1·1. dicere Ep. 116,
1111111111 1111111111111111111 3101111113. 43118131
ΕΡ.11,1,205. cnrdexterieaptnntur-en· dixi Od. ii, 17, 1ος ΕΡ. 10 Ρ11. 416ς
1117 Epod.'!,1. perdextscm 11010 ΕΡ. 811113,161;ΕΡ.10.1)11.323. 2,
1, 7, 94. 111111 pondere dextram porri· 111111111111111 dicem Alciden Od.i, 12,
gere Ep. 1, 6, 51. dextras ohermere 11- 25. Parthum Od. 1, 19, 12. Dianam
curi 00. iv, 4, 21. Ρ1111111101111111 dicite, 111111111;101011111111, pueri, dicik
00100.111,19,21. fures dextre coercet Cynthium 0d. i, 2l.l, 2. dicetur· 1101
8111114. 11111 Faunus ictum dextre quoqueOd.iii,28, 16. resecantis 811.
1111111100111129. 1110111111 Ρ111- 11,1,11. Ρ11101111011111111111 01116,
neturbeEpod.7,10. 5. Penelopen vitreamque Circen 00. 1,
dextre. dexterius fortune 1111111811. 17, 19. 101111111, pugilemve equnmc
i, 9, 45. 01111 011112, 19. Ρ1111101111 mihi,
decere-sum. 811113, 50. summe dicende Carnoene Ep. 1, 1, 1.
1111011111. tntum 0d. ii, 2, 21. non 1110 ore dictum fidicen Ep. 1, 19, 32.
diarium. urbana Epi, 14, 40. interitum poete Ep. ed Pis. 463. leudes
dicas. 0111111 Satyri Ep. ed Pie. 225. Phoebi et Diene Cerm. Sec. 76. quid
111110111111811. 1, 4, 63. Ρ11111011111 Ρ111111111110101111 00. 1, 12,
dicere. 1111101111 0111111811. 11, 3, 13. 11111111100111010001, 12, 14. 111-
170. eihaec 0111111811. i,2,69. peuce 111100.111,13,14. terrerum situs Ep.
Set. ii, 11. multa ΕΡ. 1, 9, 7. iure 111151. historiis proeiie 0d.ii, 12, 10.
Ep. 10 Ρ11. 431. nihil dices Epa Pie. dicende 11111111 Ρ1(1111 00. iv, 9, ’11.
305. 111111111111110119. 11011110 heile Epi, 16, 26. 10 arma prosiluit
(1111081111104. 011111111οο 1111111, dicende Ep. i, 19, 3. dichtinum 111-
Ρ111111111811.113,190. me rene quod, 111111001313. dicere carmen Cum.
(111111111111111 (1181111134. verum 81113. 111111110011, 12,9. longum
(111111811.11,24. 01111111 egie Ep. 11110100.1114,1. modes 00. 111, 11,
edPie. 47. Ρ111111111111111111 ’111 ΕΡ. 1, . ineigne,recens 00.111,25,7. cerro
2. 4. 11 dicentis erunt fortunis chenne 11111110 digne 0d. ii, 13, 30. volunt
01111 Ep. ed Ρ11.112. non dices hodie tre jucunde 11100111 dicere Ep. 10
811. 11, 7, 21. 01111111 eurem 811. 1, 9, 111334. 011 aliquid dignum promiscis
9. meliore 11111Ρο11011111811.1,9,69. Sat. 113, 6. 10 benedicendum delec-
011111111Ρο1110 811112, 3. 1111011111, tandemque 11010111Ρ111,155. que·
videto Ep. i, 13, 68. 1111101111 Ep. 10 dnm nimie entique, p eraque dure Ep. ii,
Ρ11. 107. 0111101111111011011111 Ep. 1, 66. communie proprie dicere Ep. ed
i, 7, 72. minori dicere Ep. 11, 1, 106. Pieres. dicmihi‚11nse‚virunrihid.111.
11111, {tritt 1111111111ῖὲ1ᾆὲ 1111.0111111011113111

 

