616111 11116166. 609

pide condunt Ep. 11,1,8. 1616111116· 1116111811.1,2,130. egen: conseia
mede conditus Sst. i, 5, 92. herilis peccsti Sst. ii, 7, 60. .
acceptius. mule conditum jus Sat. ii, pmffllpm‘ conscripti officium upon·
s · 18. ι
condiscere. modos 06. iv, 11, 34. consemee. AEccum uirtus divitibus
pipupetgem peti puer militie condiscat Od. consecrat insulis Od. iv, bt, 27.
ι . · consenescere. consenui un socerorum
corditio. 1, stcteu: conditio vivendi 11111 06. 111, 5, 8.
81116165. communis Ε . 11, l, 152. consentire. nostmm 11111161 consentit
161 sit conditio dulcis sine pulvere pnlrnaet 06. ii, 1'1, 22. consentire studiis Ep. i,
Ep. 111,151. 2. Bedingung: dissentiens 18, 65.
condttronrbps succisoribus, 14. Atte- conseecm. buc 61611111 conservus por-
1116 conditiones 06. 1, 1, 12. 11661 locnbnt Sat. i, 8, 9. sire vicarius
conditor. Thebunte arcis Ep. ud Pis. est sen censemus Sat. ii,'l, 80.
394· considere. vetut novis considere bortis
condolescere. si condoluit tentatum 111- Set. i, 8, 7.
gom corpus Soti, l, 80. concilicet. 1, consilietur amicis Ep. 16
1666111111. l, conductis nummis St. i, Pis. 196. 2, consulere.- consiliantibus
2, 9· 16116.- conducere publicu Ep. i, Divis 06. 111, 3, tt.
l, 77. 1666611661611111ς16611111Ι 1,92. consilinm. 1, consi1io lovis inserere
2, deuperscnr'e: mercede conductum pnvit Od. iii, 25, 6. 2, animi reputatio.- teneor
81111. 7. 18. conducti plorent in 166111 vitiis; lortnseie 11 isthinc 1111ςί111 11111611-
Ep.udPis.491. ³, optuen esse, c. dot..· rit proprium consiliumSat.i,4, 133. ³,-
quod non proposito 16666111 11 1111111 01116116161616611111611166111111111-
1611111616 Pis. 195. 661 06. 11, 11, 12. acanum consilium
conserbesceee. conferbuit immersisti, retegis Lyceo 06111, 21, 16. cateno
2. 71· , consiliis juvenis rerictre 0611, 4, 24.
conferre. myrtus colluto 06. 111, 4, 19. 6611 16611111 sumet Epi, 18, 33 4,nso·
undique 16111111 membris Ep. 16 Ρ11. 3. nitio: libem amicornm consilis Epod. ll,
miscere: lites Set. i, 6, 54. comparere: 26. vemm ob consilium Sat. ii, 3, 17.
nil ego contulerim jucundo sanus 116116 61111 1161 1661111616 06. 111, 4, 41. nun·
Sat. i, 5, 44. quum eliis dutum consilium Od. iii, 5, 45.
confestim. Ep. i, 12, 9. te praebente consilium 06. 11, 14, 33. o,
conficere. 16611111 duello Ep. ii, 1, 1616611661161611661111616131661361-
254. enecare: 166611 Set. i, 9, 29. viter id Ep. i, 1,24. 6, prudentio: ris
confidere. durus bomo, confidens 16161- expers consilii 06. 111, 4, 65. ncc modum
duoque Sat. i, 7, 7. hebet, neque consilinm Snt. ii, 3, 266.
conscindere. l, cruor in 1611111 conlu- misce stultitiam brevem consiliis Odie,
sus Set. i, 8, 28. hoc ubi confusum sectis 12, 27.
inferbuit herbis Sat. ii, 4, 67. 1611116 consistere. ire modo ocius, interdum
616166111611161111).1611111213. con· consistere Set. i, 9, 9. consistimus Set. i,
11111 psntberu 1116116 Ep. ii, 1, 195. 2, 9, 62. ut puer constitit Epcd. 5, 11.
nre'meee: proelis Od. i, 17, 23. quos ultm citroque nequit consistere rec·
congerere. quum tibi sintcongestuci· tumSct.i,1,101. 16 scrobe quantus
buris Set. 1, 1, 32. congestis undique consistit sumtus Set. ii. 4, 82.
sacrissaci, l, 70. consociere. omont consociere umbram
conjurare. Graecia conjuncta 06. 1, 15, 06. 11, 3, 10.
t. 16616611611111116Ρί1411. concolori. Ι1111 nse consolor victurum
millonis 1111118 ,ilci 11111 sii ’11.1511113111,116.
06. iv, 9, 24. 61111 Od.ii,19, 13. do· conspicere. non aluus sciens mque con·
111106.111,24.19. 6111 Ep-ii,1, 142. spicitur 06. 111, 7, 26. cons xit 1111111161
1116661 Set. ii, sut. Jovrs conjux et quendem Ep. i, 7, 49. mgni nupercon·
soror 06111, 3, 64. 11 conjux 111161 spectus in 1616 specietenus. quo-
cepit Sut. ii, 7, 46. proelin conjugibus rum pecunia conspicitur lundata vittis Ep.
loquendo O'd. iv, 4, 68. i, 15. 46. 1616 bene notum vis te con·
connectere. verbu lproe Ep. ii, 2, 86. spexerit Appi Ep. i, 6, 26.
cogopinm. 161 espicitconopium Epod. cmgpicpos. lete conspicuus vertex 06.
9,1 . 111,1 ,l .
conscientia. ubectu 66111 Veis 161611- conspuere. conspuet nive Alpes Set. ii,
entis Epod. 5. 29. 5, 41. .
conscire. nil conscire sibi Ep. i, 161. constans. 1,constantior ininguine ner·
conscios. 161161 666 1161 1661116111- uusEpod.12,9. 2,firmcs.· 1161106.1ιι,
rito 0111116, 29. miserem se conscia 7, 4, 161111611111611111161111, 7, te..
rt

 

