708 11111 versorum.

· 34. 11311161111111111111111611113, 611.11,1,11. osculs 011. 1, 36, 5.
13. nesam: mugistprooeilis 1111111111- 111111161126. mals 011. iii, 6, 7;
1111101111, 29, 57. Gsrgsnum mugire'Sst. 11, 3, 2031161. ii, 1, 219. 111111-
pamm iidpmiisliiiiiu'r su. i, 1, ro. iiiiii ’1111111111 1101111111.ι iiii}
missu turribium. mults uentoque Epi, 16, 42. multsprece 011. 11,5,33;
ceput 1111111111 ibid. 22. Ep. i, 13, 13. quem 111111 111111161ε-

ssulosrms. seuiunt sd molemcspellsr cis milite Od. 1, 15, 6. trudis 111111
Epod. 16, 49. osne apros 6111131. mults 11 1111

muliebris. luctus Epod. 16, 39. 011.1,5,1. mults fruge pecus, mulsa

muliebriter. espssit ensem 011.1,37, dominum jurat 111111 Ep. i, 16, 10.
22. 1111111111311111151611142. ro·
mulier. l, lormoss Ep. sd Pis. 4. oens ture te 111111 011.1, 30, 3. ιη
pudice Epod 2, 39. unico gaudens ma· multo 111111 odore 0d. iii, 13, 7. muln
1111011.111,14,5. innooens 011. 111, 24, prolutus vapps 6111, 5, 16. 111111111-
13. 1111111111011.1,37, 32. perfide 1111111101.1,36,13. mults meroes
Od. iii, 7, 13. dolose 611. 11, 5, 70. Odi, 21117. multo nousine 11111611.
166133’313'161132 mill} '1¹1⁸' ἍιέῗέῖὶιὼέἓὲἶὲᾱὛεέΡὲῗ 1ξί
611. 1, 2,130. quum tolonnides mulier 1111111111 1111111011111111611.1,10,3.
611. ii, 7, 65. quinque 1111111 poscit le mullo non sine risu Od. 11, 13, 27. nulls
mulier ibid. 90. 2, omiss: magns quem cum libertate 611. 1, l. 5. mults nde
diligeret mulier sus, quam te Epod. 12, bidentium 011.111,23,14. mults 111111
24. Ep. sd Pie. 293. quid 1111111611. i,

muliercula. mulierculsm mollitisrin- 6, 32; 611. 11, 6,03; Ep i, 7, 61. 11111
cere Epod.11,23. 111111111161111,1, 13. ubinou 11111111

mullus. trilibris 611. 11, 2, 34. , supersunt Ep. i, 6, 45. mults petentibus

11111111. lene 611. 11, 4, 20. 111111 dmum Od. iii, 16, 42, 43. mults

mulso. 111111 pulchrior Od. ii, 6, 7. possidens Ο11.11,9,45. quid 1111111111

6111161111, 3,75. plnres 611. 1, 4, 1111111 011. 11, 16, 17. 1111111111 sfsi
112. 111111161111,3,39. splendidius 1111116111,10,69. mults minsns 611.

Ep. i, 17, 20. 11111161. i, 17, 51. 11, 3,9; Ep. i, 0, 3. 111111111κὶ Epi, ,

11111111 611. 11, 3, 32. promisissem, 9, 7. loquemur Ep.ii,1,30. mulum
5, 39. nec Cicirrus 611. 1, 5, 65. igneve 111111
mulsum. smstus 0d. iii, 27, 47, letetur Ep. 11, 1,67. iero Ep. ii, 2, 16¹1.

Epod. 17, 20. celeratque fidelis 61111, ss 11111111 pertulit {pp 1, 2, 21. mults

3,147. dissimiles Ep. i, 10,3. similis tuit lecitque uer 111 Ρ11413.
1111111611. 11, 5, 92. diverse Ep. ii, 2, 1111111111111111111133. 111111 fleturum
62. 11111111116111,3,57. monendus ceput Epod. 5, 74. copiosus: 1111111
Ep. i, 3, 15. doliture Epod. 15, 11. fluens 611. i, 7, 20, 2, mugen: moles
velet Ep. i, 6, 52. abluditnmsgo 61111, Ep. i, 14, 30. pers 011111, 30, 6, Sel.
3, 320. 11 multum 1111116111 Pis. ii. 7, 7. poetarum 1111116111,4,141.
357. 1 1111111111 isustruque laboret hederse vis Od. iv,11, 5. 1111116111, 1,
15111. 241. 11111111 multum nspsles 1111· 5. dolor 611. 1, 2, 39. leus Od. 11,4,
1111611115, 67. intererit mullum Ep. 66 3 611. 1, 10, 405 Ep. ii, 1,246; Ep.
1131111114. 1111111111(1ηκ) 611. 1, 4, sd Ρ11231. 111111 Lydis nominis Od
1. iii, 9, 7.

multus. 1, homines Ep. i, 2, 19; Ep. mulus. nnus ut 11111111 mulus sprnm
sd Pis. 142. viri 1111111. inde Ep. i, 6, 61. muli clitellas ponunt 611.
substantioe, mulsi: uisere 111111 multi Od. i, 5, 47. lestines 111111 gerulisque re-
ir, 9, 26. multis ille boniellebilie 1111- 11111111 Ep. ii, ⁸1, 72. 111111111111111111
1111 011. 1, 24, 9. 1111 multi 6111, 4, 11111611.1,6,105.

75. 1111111111111611.1,9,72. 1111 munditia. simplex munditiis Ο11.1,5,
11111111 E . i, 6, 60. 111111 multis 5. ds orationis elegantis: greve virus
Odiii, 1163. 1111111 crescit reslmnore (spurcitiemmunditiae pepulere Ep. ii, 1,
Ep. i, l,60. 1111111 11111111 611. 11, 5, 159.

· 54. mullos 1111111111011.1,1,23. mundiss(udj.). 1,mundus 1111111 111

commodius 1111111 etque eliis viro 611. 1, offendet sordibus 611, 11, 2, 65. snpdler
6,111. 11111111 011. 111, 7, 7. 11111011. Ep. i, 5, 7. Sosiorum pumice mundus
iii, 17, 10. bellus mullorum espitum (liber) Ep. 1, 20, 2. coeus 0111111,
Ep. i, 1, 76. 1111111 Ep. ed Pis. 434. 14. 1111116114, 11. elegans: unde
lerculs 611. ii, 6, 104. vocebuls Ep. ed mundior exiret vis libertinus 61111,7,11.
Pium. 1111111 res 611. 1, 2, 97. 1111- 2, erlsrui sullus sl 111311111- eludimus:
111111 dives rerum Ep. ii, 2, 31. premia munde 11111111 Sol. i, 2, 123.

 

