, 11111111 1111011111. ’ 689

linatur. luerit limetior 11111 811. 1, linteam (uelum). integra 01. 1, 14, 9.
10, 65. · conversa domurn lintea dare Epad. 16, 37.
linea. marmoreum Ep. i, 13, 73. 111111111111111111111’1“1111111101.11,
duraEpod.11,22. liminis 1111111111 13, 3.
01.111,10,19. amat jannuii ea Od. 1, linum. lino vitiata perdunt saporam
35, 4. douae, edes.- sacrum (templum) Sat. ii, 4. 54.
8111,5,99. euperbaciviurn potenfiorurn lippus. non contemnas lippus inungi·
limina Epod.l.8. cur opuscula laudet Ep. 1, 1, 39. oculiernelelip 111 actua
domi, premat 11111 limen inmuuel Ep. 1, Sat. 1, 3, 35. hic oculis coliyria ippue
19,36. fiale: altricisextra 111111 Apuliae illinere Sat. 1, 5, 30. lip 1 1111111111·
01,111,4, 10. 1111111811.ἰ,1,130. pria lippia inimi·
111111. certae Ep. 11, 3, 171. ultra cum ludere Sat. i, 5, 49. amnibus 11
limitas 01. 11, 13, 35. lippis et tonsoribus uotum 1111 811. 1, 7,
timue (adj.). ut limis (1111111) rapiae 3. 11111111111111111111111,11111ρ·
Sat. ii, 5, 53. pum pictae tabule Ep. 1, 3, 53.
lineamina). eive retericrateraa grevia liquare. liquet 1111 01. 1, 11, 6.
1111111111111 81111160. limaturba· liquescere. tura sacro 1111111 Set. i,
tarn aquarn 1111111811. 1,1,59. lituum 199.
(toraleua secia in 11111) columbino bene liquidae. l, plumbum 01. 1, 35, 30.
ovo colligit 811.11,4,56. principi limo Falernum Ep. 1,14, 34. adorea Od. i,
(materiemque Prometheus 1111111111 1111111) 5, 3. tibi 11 111 opus liquidi nonem 11111
addere particulam undique 1111111111 01. 11111811.1,1,54. 1111101111, ,3.
1, 16, 14. 111 01. 1, 34, 3. Baiae (propter naturum
111111. 111111111111 remmestmorsEp. aquarum, quarum salubritatis eeueoEBaiae
1, 16, 79. celebrer fuerunt)l)d. iii, 4. 34. 31111111,
linere. 1,1111111111 linenda cedrocar- lucidae: rivus 11111111 Ep. ἰ, 13, 9. co·
11111Ερ.11Ρ11.333. quodego testa lores 01110, 7. liquidus (twtt lutulen· '
conditam 1111 01. 1, 30, 3. 3, obscurare, 111) 111111 oper Ep. ir, 3, 130.
deterere: ecriptorea linunt splendida iacta liquor. liquorem novum de patera iun-
ioedo carmina E .ii, 1, 337. derra 01. 1, 31, 3. rmore: liquor 11111111
lingue. cur 11111 iuter verba cellit Od. 111, 3, 46.
. lingua 1111111111 01. 11, 1, 36. 111311111- tu. 1, grammatici certant, et adhuc
te animi motus effert Ep. 11 Pis. aab judico lis eet Ep. ad Pis. 76. lenit
ieiiie rupit Iarbitam Timagenis aemula animos litium et rixro cupidos 0d. iii, 14,
lingua Ep. i, 19, 15. linguae magnae 36. componere lites Ep. 1, 3, 11. quo
vindex 01. 11, 6, 3. linguam cancia trenetur uterque contulerit lites Sat. 1,
11111Ε .1,3,33. linguis 11111101. iii, ,54. 111 agit exem lum, litem qnod
1,3. iinguapotentiumuatum 01. 11, 8, lite resolvit Sat. 1,3, 113. 31ηρ1111111.-
36. eatanimnstibi,euntmoree‚etlingua litem perdere Sat. 1, 9, 37. quo multe
wite 12⁵⁸& 1111111 littt‘fflltltdffilt‘tltlll
docte sermones utriusque linguae 01. 111, 811. i,7, 5. dijudicata 1111101111, 5, “
6, 5. termo lingna concinunt utraque 54. 111111111111111111111111111.
Sat. i, 10, 33. potentiue 111111, uam 19. eripere atria 11111111 implicitum Ep.
lingua, Latium Ep. ad Pis. 390. ti· 11Ρ11.434. ionum litibus orbum 01111,
umque beabit divite lingua Ep. ii, 3, 131. 3, 44.
quum lingua Catonis et Enni termonem literulae. ι1111111111 Grecis imbutus Ep.
patrium drtaverit‚ et nova rerum nomina ii, 3, 7.
protulerit Ep. ad Pir. 56. litigicaur. dominus 811. 11, 3, 305.
linquere. linquenda tellus 011114, litua. curvam 01. iv, 5, 14; Epod..
31. linquit 11111111 cultro 8111974. 10, 31. ndum 01. 1, 33, 0. iniquum
liqui patrica Penates 01. 111, 37, 49. 01. 11, 10, 4. adversum Sat. 11, 3, 305.
linquis darnae inimica 01. 1, 35, 34. Etruscum 01. 1, 3, 14, Carra. 811. 30.
1111111 Aufidio Luecc Pretore libenter Etrusca Epod. 16, 40. Matinum od. 1,
linquimus Sat. i, 5, 35. transfuga 11111· 30, 3. Ἀ11111111101.111,4,33. litora
tumparteslinqncre 51111101.111,16,34. mentia Bospori 01. 11, 30, 14. al
linque anacreontica, 30. quid intac- itus tempestae sternet od. 111, 17,1.
tam nefasti liquimaet 01. 1, 35, 36. eubmovere litora Od. ii, 13, 31. innan-
nil intentatum nostri liquere poene Ep. 1111 Maricae litoribur tenuisse Lirirn 01.
111 Ρ11.385. ducam: precibuenoulin· 111,17,0. 111 iter 1111 piae secretalium
quar inultis 01. 1, 38, 33. genti Epod. 1 , 63.
linter. uum lintrem 111 procedere 111· litura. multa litura coercuit carmen
1111111 811. 1, 5, 30. partitur 1111111111- Ep. ad Ρ11.393. lituram metuit Ep. ii,
citue Ep.i, 10, 61. ³ 1,167.
F

 

