680 111111 vnnnonuu.

jurgium. n¹¹¹¹3⁸ 111111 ceptis limiti· niune ΡΙ111111101.111,7,24. eopia
{11:111}:1131511112112‘ ¹⁷¹· 13:1211‘151151.⁵1... in ...1.

jm. te i 1113111331. 1111 mistum juvetdomum Ερο1.2,39. 11111 laborem
1111111111, cett. 81111345. male quid juvem 111111 Epod. l, 15. perris

conditum ibid. 69. duplicis 111111111- rebus quoque inagna Juvari Ep. 11, 1,125. ’

ram pernoscere Sat. ii, 4, 63. quibui est 1,(111111111111111 111111]1111101.1,
jur aptius 811. 11, 4, 39. 1, 23. quem juvet ciemor galeaeque 01.
jur. 1,1eger:jurninvente 1111111- 1,2,33. 11 juvitte Nasidieni coenn Sat.
justi Sat. i, 3, 111. qni leges juraque -11,3, 1. nnn me juverint conchylia Epud.
11111191111141. jurent udiciumque 2, 49. pinguem nec 111111 poterit jurare
Sat. 11,1, 32. jurisperitus 111. 1, 1, 9. Sat. ii, 2, 22. quem coena brevis juvat
juris 1111111111 Ep. 11 Ρ11. 369. vafri Ep. 1,14, 34. quereus 111111 fruge pecus
Jnrie 11111111 Sat. ii, 2, 131. auce novi juvat et domiuum umbra Ep. 1,16,19.
31111, 5, 34. jus imperiumque 111111 quodsi preda me sjuverisE ‚ln
Phraates acce 11 Ep. 1, 12, 27. clienti 22. juvat ilium 111111 et res ,1,2,
ρω1111111111ἰρ.11,1,104. 211111 nr 51. quidjuvntteer 1111 pondnsetanri!
ert.- 111 Jue liceatque ’1 Ep 11 in. 811.1,1,41. 11, qn 11111, gratnm juvat
466. jure 0d.ii1, 1 ,13;01. iv,11, Sat. ii, 6, 1³. quid te exemte 311111111-
17; Set. 1, 2, 46; 81113511, 81111, nis de pluribus 1111 Ep. ii, 2, 212.
2, 99. hoc jure 1111 ornnes molenti, quo 11111, quos hoc genus (carminum) minim
1111111811. 1, mo. ³.un 111111 jure juvat Sat. i, 4, 24. 111111111111 poema
1111111111 civica Ep. i, 3, 23. paterna juvandis Ep. 11 Pis. 377. inanes hoe
1111191255. mecum facientia jura juvat Sat. i, 4. 77. qnod 1111111111
Ep. ii, 2, 23. deterius nihilo donrinaejus juvet 81116, 123. 111111111111811.
1111311. 1, 5, 67. 11111111111111111111· 11, 6, 90. 111 tamen interpres tantundem
1111“11811.1ἰ,3,217. 1111111 alteru juveris 311. 11, 4, 91. niujin: 111111-
11119991· 19911199 91199191999 99
1111111111 erit Eppnd Pis. 131. quiem 1111111131. juvat immemorum feren-
penen arbitrium est et jue 11111111 10· 1111 ingenuis 111111 legi Ep. i, 19, 33.
11111Ερ.11Ρ11.72. hoc mihi juris juvat placare 1711101. i, 36,1. juvat
1111113111, 4, 104. jurn 1111 11111111 insanire 01. 111, 19, 13. certare mern
Ep. 11 Ρ11.393. jura dere Medis 01. 01.1ν,1, 31. oves ridere Epod. 2, 61.

111, 3, 44. 1111111111111 neget Ep. 11 1111111111111111111119101937. 1

1111122, debita jura ( pann) 01. 1, 23, nardo perfundi Ερο1.13,9. 11 vigilare
32. 4,]11111111111 11 jus procurrunt Sat. metu exanimem, 1111111111 3111, 1, 73.
1, ’1, 20. 1111111 111311. ii, 5, 29. ra· juvenari. juvenentur Fauni versibus
11111311.1,9,77;311.11,3,72. 5,]111- Ep. 11 Ρ11.246.

jurandum: jun pejeratum (perjurium) juvenen votiva Ep. i, 3, 36. de
01. 11, 3, 1. 111111.- animus 111 tun juvenem nuncin
11111111111111011111001111111111 8111111111151111101 iii nr 45

jmrum. ob amici jussa Ep. i, 9, 12. seu poposceris centum juvencos Epod. 1'1,

jumnoninvenceipiebptEp31,752. 39. ent in juvencis 11111 11111101. 11, 2
juste. reprendi Juetrus 11111 311. 11, 4, 4, 30. 11 quis mihi edat 11111 juvencum 1

36. 01. iii, 27,45. juvencis illigata 111111
1111111111111111111181180111117116Ι 1111- pluribus Epod. 1, 25. 2, jemin.- te
1111111111 Fides Od. i, 24, 6. 21.

juretur. 1, Divi 01. iii, 14, 6. 111 juvenescere. qui (vitulus) largis jure·x

01. 111, 3,1. ilie clarus erit et justus nescit herbis 01. iv, 2, 55.
811. 11, 3, 97. 111111 et 111111 311. 11, 1, juvenis. 11111111 01. iii, 11, 37.
16. rapiens et justus Ep. ii, l, 18. 11 rubeta nobiles od. iv, 12, 15. potior

11. 199. 11111111 soror, in· 1111 matres metuunt juvencis 01. ii, 3, ¹

justo sanctoque videri Ep. i, 16, 61. ni 01. 111, 9, 3. imberbns Ep. 11 Ρ11. 161. .

1111111111 non 'ustus Sunii, 3, 139. 2, firmus Epod.12, 3. equus 811. 11, 3,
meritur: triumpime 01111, 54. mors 233. ¹nuper sospites od. rii, 14, 9. rap
Centauri 01.11,2,14. justa cheragra 111 01. 11, 2, 21. Parthis horrendus
11111111111111111311.11,7,15. 31111 (Augustus) Sat. ii, 5, 62. protervi 01. 1,
ee lege fit: estne merito justa potestas in 25, 2. fervidi 01. iv. 13, 26. digni

111111, 11 corruptorem vel justiori Set. ii, patre Ερ.11Ρ11.24. juvenis 1111111111 ’

7, 62. 1111111111 ρο1111811.1,4,63. de 01111, 7, 4. 1111111111111111101.
11111111,ωὸ11.; justo uecernere iniquum 11,11,22. perquem 111 juvenen 1111111
11111, 113. justi prope meteret equi 111111111311.11,3,196. hee recinunt

 

