633 rnnnx vennonun.

celare 811.11,5,103. est quedem prodire 811. 113, 272. 2111111111 11111Ρ111111

11111 ΕΡ. 1, 1, 32. non est ut copia mn· illorum numero Set. i, 4, 39.

jor donari possit tibi Ep. i, 12, 2. cecidere. 1, altum Sugnnae caliendrum
1111111. esseda lentinant, pilente, pe· excidere 811. 1, 8, 49. excidit quum ee-

territe Ep. ii, l, 192. ’ mel 11111106. 111,5, 29. 2, degenerare:
esurire. 11111111 dominus 811. 11, 3, libertae excidit in vidum Ep. ed Pie.
113. num 1111111111111111 omnia preter 232.

petoneml 811. 1,2, 115. pullum sustulit excidere. l. excidi penitus vitium im

esuriens Set. i, 3, 93. 811. 1, 3, 76. 2, diruere: ter petent
er. sexcenties. (murus) meis excisus Argivis Od. 111, 3,
etenim. repiur. .

- eriam: 1111111111. Ι excipere. ,1, exceptnnregeSttdd, 25.
:titt 1311311111. 311111.1.1111..ἑ;11;.3..51ἳ3
Ι ιΡιὲςαιτὸ, licentia rectum evagans Od. (11359. 1111111111311131311, 01:301th

tv, ‚ . eminus uum ven ere e.n‚ ‚ .
mutescere. ue pervincere voces ere· exceptu nihil te 11 luge 111111 Ep. ii, 2,

luere eonnml 11111101. 16. 2, capere: excipient 11111, quet 'tn

evehere. evehit ed Dece Od. 1, 1, 6. νίν1111111111113Ρ.1,1,79. 3,1111Ρ1η.· ,

evellere. coeno evellere plantam 811. graves ictus excepit Od. iv, 9, 23. qne·
ii, 7, 27. evelluegrueinne ΕΡ.1, 14, cunque excepit turgentis verbera cende
5. evulsi trunci Oeniden. 811. 11, 7, 49. me excepit Aricia hospitio
evenire. 1, mereee profundo, pulchrior 811.1,5, 1. opacam nulleporticne exci-
evenit Od. ir. 4, 65. 2111131111111111 piebetArctnnOd. 11,15,16. derisum
contre evenit, ut inquirent vitiu 111 Set, 1, semel exceptumque einietre ΕΡ.111 Pie.
3, 23. 432. me porticus excepit 811. 1, 4, 134.
eventus. semper ed eventum 11111111 4, ccc mutatoria: aprum latitantem Od-
Ep. ed Pis. 148. 111, 12, 10.

euertere. 11111111111ΙΡ.11,2, 34. excitare. excitetnrclneeicomilee Epnd. ἵ

evincere. l, evincet ulmos platanus 2, 5. hunc medicue hec pecto excitet
Od. ii, 15, 4. 2, molare.- 11 puerilius Sat. ii, 3,143. excitare mortuns Epnd.
hie 1111111111111111111111811113, 17, 79. qnantum non Aquilo Campanis
250. excitet egris 811. 11, 3, 56.

evitare. mete rotis evitate Odi, 1,5. exclamare. Penius exclamet Set. 1, 7,
illud evitare Sat. i, 2, 61. 33. maxime, quie nen, J upiter. exclamet

evoe. 011.11,19,5,7. 811.1,2,13.

evolvere. 111111 mundi 811. 1, 3, 112. excludere. l, hodie ti exclusus luem

enecuere. exacuit nnimee versibus Ep. 811. i, 9, 53. exclusuelore 8111, 2, 67.
nd Pis. 403. emetur exclusus Set. 11, 3, 260. 11111111,

exagitare. exagitent 1111111811. ii‚6, revocet: redenml ibid. 264. excludit
54. senos llelicene poetes Ep. ed Ρ11.236.

1111111. recens juvenum 0d. i, 35, 234113111111111111161111111611 03.
31. 111111 examen domus Epod. 2, 65. 11, 15, 10. excludet jurgia finis Ep. ii,1‚
dux regit examen Ep. i, 19, 23. 33.

1111111111. mule examinatverum 811. errore. turpis et excors ΕΡ. 1, 2, 25.
ll, 2, 8· tune insanus eriri nn nugis excerni 811.

exanimare. l, terrere complere: aridus ii, 3, 67.

vicinum funus 11 aegros exanimat 811. 1, excellere. excubet (Cupide) in genis 3

4,127. exanimari metuentes 011111, 12, pulchris od. iv. 13, 3.
2. animum eripere.- lentus spectatorex- 1111111. tristes vigilum cenum exen-
enimat Ep. ii, 1, 173. 2, crememur 1111011111, 16. 3.
mequerelreexanimes 11111 0d.ii,17,1. excutere. Philippo excusare laborem
exanimis. metu vigilare exanimem 811. Epi, 7, 67. dixi, crit excusatus abien
i, l, 76. exanimes trepidare Set. 11, 6, ΕΡ. 1, 9, 7.
114, excutere. 1, excussit utrumque lectie
exarare. exeret senectus lmntem rugis 8111116112. 2, expellere: excutitur
Epod. 3, 4. . Chloe 0d. 1119, 19. excursus prnpriis
1111111111. 1, non exauditus monitor (ne 1111181111, 3, 20. 3111111111 dum·
Ep. i, 20, 14. 2, 11311111.- fingere cinc· modo riuum excutiet sibi 811. 1, 4, 33.
tntis non exaudite Cethegis ΕΡ. ed Pie. exemplar. edexemplar Epicharmi prn-
51). perere Ep. ii. 1, 53. utile proposuit nn-
emutare. sidera excantata 111111111- bie exemplar Ulyssem Ep. i, 2, 13. de·
nala Epod. 3, 45. · cipit exemplet vitiis imitabile Ep. i, 19,
excerpere. l, excerpens 1111111 pomis 17. respicere exemplet vitm morumque

 

