6111 161161 11111666.

6, 23. cures sublimia Ep. i, 12, 15. 16, 12. ventosus Glorite 661166 Ep. ii,
ue cures eu que stulte 1616116 Ep. i, l, 1, 177. fulgente trehit conmittes
47. preces Diuus curet 06161. 36671. (11111666116 361. 1, 6, 23. propinqui
661616 oderit quod 61116 est 06. 11, 16, Solis currus Od. i, 22, 21. elme Sol,
26. curas, quis 66666161111616111116161 qui uitido curru rumis et celes dieu
Ο6111,29,26. 661611, quicquid dignum 0111163166. 9. 6 6111666116 06111,
sapiente bonoque est Ep. 1, 4, 6. quo 6, 44. fugiente curru Ep. 1, 16, 7. 2.
putre 611 uatus, omues curere et querere de curm triumphali: 61161 Epod. 9, 22.
cogit Sat. i, 6, 37. quid 161611 61 decens corutum. buc et illuc cursitant puelle
6611 61 rogo Ep. i, l, 11. 1116111161ὴί6, 0611, 11,10. ueluti succinctus cursim
6616, 1111166661 signu tabellis 311. 11, 6, hospes 361. 11,6,137.

38. 1. lustru: curat Orion agitare leones curmr. l, 66166 superare 661616 Ep.
0611, tusc. deproperare tpio corones i, 13, 61. 66166 contingere metam Ep.
6616106. 11, 7, 26. uec 1611111116 66111 ud Pis. 412. 2, iter: 1161616 relictos
reponi deterioribus Od. iii, 6, 30. si 6611166061, 34, t. duplicis per 11616
cures esse quod sudis Ep. i, 16, 17. Ulixei Od. i, 6, 7. sospes Curru. 3116.

quod cures proprium iecisse Ep, i, 17, 6. 40. 16611 depellere cursu 361. 11, 5, 73. .

attollere 66111 ibid. 63. 111 extra uu· cursum 11616111 iniquum Ep. ad Pis
merum secisse modumque curus Ep. i, 67.

13, 60. 111 66161 baberiEp.ii‚2, 182. curtare. quantulum summe curtabit
si quid componere curem Ep. 16 Pis. 36. quisque dierum 3111113124.

61 66161 611 tetigitte quercla ibid. 93. curtus. 1, res Od. iii, 24, 64. 2,
curubis reddere ibid. 133. ponere curet mutilus: mulus 361. 1, 6, 104. Judti
ibid 291. si quis curet opem terre ibid. 361. 1, 9, 70.

461. 2,,’111ι116; lugiesmdice vel 1161116 curulis. ebur Ep. i, 6, 63.

cursrier Ep. ii, 2, 161. differs curandi 6611616. 1166116 currens 06161666
1611661311, 2, 39. 3, 1111111.- 1611161 sinus Od. 1,33, 16. 661161 aper 161666
661616, quo cadunt Ep. 11, 1, 61. huc 361. 11, 4, 41. 6611611 ignes 0611,2,
quoque curo Ep. 1, 3, 6. 67. muueresnec (16)111Ρ16116 pellice
curator. 6 pretore 66166 Ep. i, 1, 666616666116106111,13, 16.

102. rursus. ungues Epod. 6, 93. lyra
66111. consulenti curiae presidium 06. Ο61,10,6; 06111,23,11. 11166 od.
ii, 1,14. pro curia, inversique mores! 11, 6, 145 Epod. 10, 21. 61111 diguus
06. 111, 6, 7. 6616 rectum Ep. ii, 2, 44.

⁷suppinus. ut ipse nosti curiosus Epod. seurpir. 666111660611,6,3. 116616
1, . 61. 11,1, 14.

currere. asellum 616661 6611616 361. 16111611. 6616 matrum Ep. i, mo.
i, 1,91. curreret letus circum loculos 6111111116. 1, paries qui custodit 16-
311. 11, 3, 147. 1116 6111616 iu urbem vum Veneris lutus 06. 111, 26, 6. 111116
Sat. i, 3, 47. medis 66111166 nocte 311. custodiebat. 11,3,161. 61 6616611616
11, 3, 233. lautis msue seueri 1116111166 11616661611616 ibid. 123. 2, tum': et
currebat ibid. 232. currere per totum (stilus) 116 161611 custodiet susis 36111,
61116161661616311.11,6,113. supe 1,40.
1616166166116111161161611161611 Sat. custus. 1, pavidus virginiscustosOd.
i,3, 10. 661166 hydropicus Ep. i, 2, 34, 111, 16, 6. additus nequitie custos 06
ututur per 16616 6611611 361. 1, t, 30. iii, 4, 79. multu tibi tum officient res.
qui trans 16616 6611611 Ε . 1, 11, 27. custodes 361. 1, 2, 93. dum custodis
Ι6111161111 curris ud Indus lp. i, 1, 46. eges 361. 1, 4, 113. ipse milri custus
licebit injecto ter pulvere curras Od. i, incorruptissimus ademi Sal· ἱ, 6, 81.

23, 36. 11 contrariu currunt Sat. 1, 2, 16161666611661611111 Ep. td Pis· 161· ,

24. 66116116 1616 06. 111, 10, 10; Ep. custos tumulusque Dei Silenus 6111611
66 Pis. 22. intercurrentis 11616 Ep. i, Ep. ad Pis. 239. sero te sub custode
3, 4. 66161611606116, 13. rins tenebo Ep. i. 16, 77. detur uobislocus,
impedimentum dijlirultoteprocedere: cur· 11116, custodes 361. i, 4, 16. 26616661,
rere versus 361. 1, 10, 1. currstseuteutia moderator: gentis 1161161116 06. 1, 12,
ibid. 9. 49. 11161661 Mercurialium 0611, 17,
curriculum. curriculo collegisse pul· 29. Romule gentis 06. 11, 6, 2. 111166
1616111061, 1,3, · 0d. 11, 12, 10. virtutis E. i, 1, tt.
611161. l, 111 equus curru ducit pacis custos Juuus Ep. ii, 1, . custos
Αο1ι61111161116111011.11,3,6, missos 611111666666616361.11,6,16. eus-
rapituugula currus 361. 1, 1,114. 66116 1166161611 Cesum 0611, 16, 17. mou-
gruvi quaties Olympum Od. i, 12, 63. tium custos, Virgo (Diona) Od. 111, 22, ’
Diespiter equos currum volucremque egit 1. custodes Numidis Dei od. i, 36, 3. ¹
061, 34, 3. Pallas currus purat Ep. i, custos sucri‘Tareuti Od. i, 23, 29.

 

