1111161 1116611611. 675

161616111661661.1,1,116. 1116111616ἰοὶ interdicens. 1611611161 Ep. i, 6, 64. in·
33532221332‘3232323331222 1111113116.. neree,
hcet Set. 1, 2, 30. ne 6661 inter aminon 6111,10,13; Set. 11,7,3; Ε.1,13,
eit Ep. i, 5, 24. ne 16161 equales inter 66·, Ep. ii, 1, 63; Ep. 66 111. 93,
convive Epod 12, 23. 1166 utinam inter 319.
berone natum 1611111616 prime 1111111611 interea. Set. i, 5, ³1. ,
611. 11, 2, 92. inter 61111661 6661616661. 1111611111. l,differre: quidhoc intersit,
1, 3, 1. inter 1611661 mensesque nitentes 111 ipso 611616111111611111661.11, 6, 32.
Set. ii, 2, 4. Demetri, teque, Tigelli, qnid 16161611, 111 1116116116, 61161116,ρ66661116
discipulerum inter jubeo plerere 6611166161 togate! Sati, 2, 62. 111 nibil 11161111,
661. ι, 10, 91. 16161111161166661616116- Davusne loquetur, en Silenus Ep. edPin.
16161616611116.11,2,46. interque signe 237. intererit inultum, Davusne loqua-
111.“111.“111;1·.11.113111.1 11111111111111161.ῖὲ
161161 Set. i, 1,47. inter 61166661 lupun pulo Od. i, i, 46. epulis 06. 11, 6,
61611666106.111,16,13. 1111116111 inter . Satyris EpedPie. 33. 31111111
errem nude 1661161 0d. iii, 27, 61. mili· 611 interest, en 06. 11, 3, 22.
teris inter 66116161 6611111106.1,6,6. intersim. intextura 6611616 Cyclades
rnterqne moerenten tmicnnegreginr pe- 061,14,19.
reret 611111 06. 111, 5, 47. inter 1116616 interim. Od. iii, 20,9; Ep. ii, 2, 26.
1113166106. 111, 15, 6. 16161111 16611161 interimere. 116166111616111161611116 Od.
111161 murena 661. 11, 6, 42. 11116661 qni iv, 4, 71. quum 1661661161616111161111111
inter 161661616161111111611611 661. 11, 3, 46. 661. 11, 3, 131.
1111611161 inter 161161 61611616611,3,62. interior. 111616661161661 161611616616111
magnes inter oper inope 06.111,16,26. gyro 1161111 661. 11, 6, 26. 11616 Falerni
quum 8661111166 1111611116 16116111 661. 1, 06. 11, 3, 3.
3, 66. 111161 1661116111 1611111661 conngin interire. 1616 pergunt interire 16116
lucri 1111 pervum rapine Ep. i, 12, 14. 06. 11, 16, 16. 161161 interitum 0611,
111161 161 enm totque 16116161 Ep. 11, 2, 7,10. 116 creden interitumque verbe
66. 1111661 inter 6111161 1111111111 116111, ve· loquor sociande chordis Od. 11, 9,1. 161-
161161611666111111166116616106.1,12, 1616611616111161611111.66Ρὶ1.61. perire:
46, 47. fulgebat Luna inter 1111161611- 1111616661,111616611616661.1,9, 36.
6611 Epod. 15, 2. inter 61111116 (ente inter-iter. 'Meleagri Ep. 66 Ρ11. 146.
omnin) E . i, 16, 96. 111161 qun (161- Siculi poete ibid. 464.
61661161166161616111111161166666111111 , interlunia. 1611111611111116 bacchante
Ep. 11, 1, 73. dignatur inter ambilet 161116 Odi, 25,ll.
veteriponte 1666116161 06. iv, 3,14. interminum. cibus Epod. 6, 39.
66111 inter numeretur 661. 1, 3, 63. inter internieeere. petriieintermieeere verbe
Βὲιίοοω 1616 ne referri debet Ep. ii, 1, petite 16111 661. i, 10, 29.

. 611 inter v'es etque 116161 ibid. 37. intermittere. 1116161116 6111 116116 06.
111161 quon 1616166611611111116.41. 1116 11.1,1.
quidem 1616161 111161 ponetur honeste ibid. internoscere. 1116161161611161661611166-
43. 3,6116116611;1616161111606.1,32, decem verumque 6111161161 Ep. 66 Ρ11.
6. dura inter naepe 116166611,2,40. 424.
ε61111616111116161111 ,1, 16, 43. inter interpellare. interpellarimtelrevo 16111·
,11116Ὀ6.111,6,Ι·16.;11126. inter pore 661. ii, 4, 6. interpellandi ineps bic
1111161161111111111 311111111111111111661
6611111116 Ep. 11, 1, 136. inter strepi· rere 611. 1,6, 127.
1111 Ep. ii, 2, 79. inter verbe cedit interpres. 1, qni 61111116 aliie refert:
11 1 11166116 06. iv, 1, 36. 6111111611 non 16111611 interpres 1611111111 1616111661.
1116 nrum, ques 6616166161 habet, 1166 11, 4, 91. interpres Deornin (enter diri-
( 11111166 negotia) inter obliviscitum Eped. 6111, qni 611611 qne n Diir recepit) Ep. 66
2, 36. 1161611611661616111111616161661. Pie. 391. interprete lingue(qne 16111161
11, 6, 69. 06111111 bne inter 11616111 enini 1161111 verbis reprimit) Eped Pir.
garrit 616616116161161161 Set. ii, 6, 77. 111. 2,1166116111; 6611166661111.

intercidere. 11 interciderit tibi nune 134.
aliquid (16 oblivionem venerit) Snt. 11, intervallum. humane commodanda
4, 6. 1616116116 Ep. ii, 2, 70.

1616616116. neuquid 11166161 intercinat intestabilis. intestabilis et 16661 611661.
161111 61161111. 161. 116161.

interdictum. 1616161616 huie omne 661- intimus. puellariter 6111611166 61161116
11611111 1116161661. 11, 3, 217. 06. 1, 9, 21.

 

