646 111111 1111161611.

1187. Germania Epod. 16, 7. 11 quia 6111 pepedi Sat. i, 8, 47. 8,]1111111
1111116116 ierus Ep.i, 19, 18. diluvies fieus: pmguea Sat. ii, 8, 88. duplex
00111, 89, 40. Sat. ii, 8, 188. pulla E . 16, 46.
seruere. ferventius amni ingenium Set. prima ( 8111161111· initiam) p. i, 7, 5.

5, 11162, fidelis. fidelia amice Neroni 811118,
seruere. 1,t'ervent 111111 popinis Sat. 1. 1111111181111,8,147. 1118011111,

ii, 4, 68. 8, 11111111 fervens jecur sielucro aversa 0011, 4, 18. 1111161111 ’

tumet 00. i, 13, 4. 111111 avaritia peetus tamquefidelia 8111110108. patriaicta

Ep. i, l, 33. Ρ1101111111111ζω11111116 fidelibus 0111011111 Od. 11, 5, 16. eatuli

poetarum 11111) 00. 11, 8, 7. 00. 1, 1, 87. ministrum fulminis expertus
1111011. 16111 ( 16111) Od. ii, 16, 9. fidelem Ju 11110011, 4, 3. animi tene·
tneE .17, 38. 1611100. i, 1, 4. ent dicta 001111 Ep. 10 Ρ11. 386. oculi

calores d. iii, 84, 30. 1111181111, 11110181. 1116111111 00. iii, 8, 85.

36. aequor Od. 1, 9, 10. da iit puae fideliter. retinent 1611111111 fideliter

1111110 j'ervidam reddunt: 11011 Epod. 1, aurea Ep. i, 18, 70.

87. merum fervidius Epod.11,1t. vina fidere. qui 11111 fidit, dur regit eramen

1111101 Sat. ii, 8, 38. de hominibus oon- 1111111. uterne 1011111011161

citationis animi: puer (Amor) 00130, 110111111180111811.118,108. net

6. juvenes 00. 11, 13, 86. florente 11006601110111116001118180. fidene ’

1111111111110118110101.116. tuo presidio Ep. i, 18, 81. juventus
servor. 111161 pectoris me tentavit 00. 110111 brachiis Od. iii, 4, 50. 1111111111
1, 16, 88. 11111116111111111111 icto ictis puppibus fidit 00. 1, 14, 15. rebor
capiti Sat. ii, 1, 85. 11011111 00. 111, 3, 59. o. noc. tt 11111111

111111. viator 811. 1, 5, 17. pastor fidiaenim manare poetica mellate solnm Ἴ

61. 11, 11, aa. orm fessi (1.1.) ou. up. 1, 19, 11.

11, 4,11. 11111111661161111111111 00. 111, fides. l, fidemque et amieos Pecunia
4, 38. 161118160863. 111111611111 donat Ep. i, 6, 36. 8, epea: fides certa
tauri 00. iii. 13, 11. 11111161 semi segetia mee 00. iii, 16, 30. 3, fiducia:

pervenimus Sat. 1, 5, 94. ubi 1111111111 fidem verba habebunt Ep. ad Ρ11.58. l

161 111 lavatum admonuit Sat. i, 6, 185. multa fidem romiasalevant Ep.ii,2,1ii.
quum 11111111111111611111160111111,1111111ο nulla fidee damnis adsit Ep. i, 17, 67.
Ep. ii. i, 881. leonum militia 1111100. 111 1111116011 Ep. i, 18, 17. 1111661111,
11111. lessi corporis 11111 Carm. See. religio: fidea et ingeni benigna rena eat
63, 0011, 18,9. 1111116111, 11 lingua 0011·

festinare. 1, quamquem 11111111 00. 11811, l, 58. constantia juvenis fide

i. 88, 35. emeda festinant, pilenta Ep. 0. 111, 7, 4. heu, puotiee fidem muta·

ii, l, 198. semper ad eventum 11111111 tosqueDeoa flebitO .i, 5, 5. eum fide
Ep. ad Ρ11. 148. mere sentit amorem 111111 poenas luam Epod. 17, 37. arcani
festinantis heri Ep. i, 1, 86. redemtor prodiga 00. i, 18. 111. quum perjura
festinat Ep. ii, 8, 78. 11 augenda re 11111 161111100118069. justitie
11111111 Epi, 16, 68. cuncta 111111 161611116111111001817. jana redire
11111111 00. 11, 11, 9. 111 festinanti audet Corin. Sea. 57. culpari metuit
semper locupletior obstat 811. 1, 1, 118. Fiden Od. 11, 5, 80. albo rare Ridet
minsa festinat componere 11111 Ep. 1, 8, velata panno 00. 1, 36, 81. 1111111111.-
18. que 1101116611111,111111110111111 1611111111 fide 811. 1, 3,96. 01161ιὶ11161
ibid. 38. 8, ι1111111110111111’0[16111; 11111001, 38, 4.

1111111111 ,1, 1, 11. fiee. 11 fluo. 111611, 11. 11. i

sertum. 11111 1111111111 Epod. 8, 59. Cyllenea Epod. 18, 9. eanorreOd.i,12‚
quinquatria 811118, 197. 11. 186111100111084. Latine Ep.

sertui. 11111 dapes Epod. 9, ¹2.. die· 1111111110. commieaicalorea p
00.11,3,7; 00111, 8, 91 0011114, AEolue 6011111 puelle 0011, 9, 18. 1

18 ; 00. 111, 88,1; 811. 11, 8, 61; ibid. 1111111 fidibus voces crevere Ep. ad Ρ11.
83; 811113, 143; Ep. 1, 6,9; Ep. 10 816. quodsi fidem auditam 1160111111
Ρ11. 810, 838. lucen Od. iv, 6, 48. 1116111111110111101·ρ111600184,14.
tempus Ep. ii, 1, 140. 111111001ἰί, 18, dic longum 111161 fidibus 00. 111, 4, 4.
11. fidibua lacere Deos 00. i. 36, 1. Musa
setus (11111). Germania quos horrida 010118016111111611111111110161111811.
portarit 11111 00. 11, 5, 87. nutriant ad Ρ11. 83. hunc fidibus noviomorum
1111 Carm. Saec. 81. decet 00. 1, 86, 10.

fetur(odjeot.). vulpes 00. 111, 87, 4. fidicen. hunc ego Latinus vulgavi

fictas. 86111 astutusque Sat. i, 3, 68. fidicen Ep. 1, 19, 38. Romanae fidicen =

ficulnea. truncus eram ficulnus, inutile lyrn Od. 11, 3, 88. fidicen 1111111100.
lignum Sat. 1, 8, l. iv, 6, 86.
ficut. horim,etquodindajiretumeet: fidat. 16111181.’11,1,148. amici

 

