590 1111111 1111111111.

0111181134.11111111111111101111. 1111111111. 1,11,18. gratior Ep. i, 10,
8111. 35. 1111111111111, parere: aime 15.¹ 1111111111111101.1,111,8. nou
1111111111101.1,13,13. 11111111 11111 111111111 surarum 011114. 1, qno
Iberire od. iv, 14, 50. 4, dici appellari: tepedes rapiunt et aure 01. 111, 11, 49.
111111111111111111111811.11,6,10. me AEgoeos tumultus 1111111101.
subtilis veterum judex 11111811. 11, 7, iii, ,64. dum egituretcapillos Apr-
101. rexque paterque audisti noram Ep. linis nura Epod. 15, 9. follibus biremis
1, 7, 38. 11 curas essa quod audis Ep. 1, conclusos Sat. i, 4, 19. siincrebuitaura
ro, 11, sm ii, 5, 91. 1111111, 11, su. 2,
11111111. risu diducere rictum auditoris quodulipueas provebit, praes.gmtio,ssax¹r
1111. 1, 10, 8. nobilium scriptorum audi· populi: nescius surae fallacis 01. 1, 5,
1111111111Ε .i, 19, 39. 111111111111- 11. po 11111101.111,1,10. tua aura
toris agunto 111.11Ρ11.100. in medius 0111114.
res auditorem rapit Ep. ad Pis. 149. oureus. pocula Set. 1, 1, 114. 1111111
nuj'errs. 1, surripis, 111111 811113, 01. 1, 31, 10. 11111 Epod. 17, 41.
117. ure donat et aufert Ep. i, 18, 111. curnis Epod. 9, 21. testudo Od. iv, 3,
ἓ111111111111111,1111,11 volet, 1111111 17. plectrum 0111, 13,16. 1111101.
p. 1, 16, 33. aufer! sumo tibi docies 1,10,19. 111111101.11,18, 1. inqui·
811. 11, 3, 136. 111111 jarn brec auferet 11111111 tem 1111111111 Epod. 16. 6-1.
1111111811.11,3,151. 111111 nequitias aurea Copis 1111111 fruges 11111 Ep. i,
1111111111 11 timidis nil aut sullumabs· 1118. 111111111101.11,10,5. maru
tulerat Ep. 1, 15, 34. 1111111111 01.11,1,13. 1111 te 1111111 credulas
abstulerit largiter atas Sat. 1, 4, 131. aurea 01. 1, 5, 9.
11111111 mors Achillam 01.11,16,19. auricula. molles Sat. ii, 5, 33. op
glum incendio nuptam abstulit Epod. 5, no auriculum Sat. 1, 9, 77. auriculas
. 11111111111111111118111,9,31. mitto Sat. i, 1111. 111111111111111
2. sibi auferre, 1111111111 lamam aenis 11111 dolentes Ep. i, 2, 53. auriculis in-
11111 Ep. ii, 1, 55. 31111111111111111 stillare praecaptum Ep. i, 8, 16.
somnos Od. ii, 16, 16; Epod. 5, 96. auriga. non piger 01. 1, 15, 26. in·
studium Μ111111101.111, 12, 5. curas stat aquis Sat. 1, 1, 115. ⁸
Ep. 1, 11,26. 111111111111111111111- 11111. 1111111111111111111111111111
1111 intentum venerisne. 1, 5, 83. 111· 811. 11, 3, 139. sanus utrisque auribus
1111111111.-11111111111111111111811. 1111111111111111185. denitunam 01.
111, 43. ii, 13, 34. 1111181111111101.11,19,3.
ningere. rern strenuus auge Ep. 1, 7, annosublata Epod.6,'l. in autemdiotre
71. in sugenda re E .i, 16, 68. 1111- 811. 1, 9, 9.· per attentamaurern verba
ribus 11111 811. 1, 6, tl. non ibunt 811. 11, 1, 19. demissa per
augur. Pbmbus carm. 811. 61. Mu· aurem Ep. ad Pis. 100. inde ds 1111111
111101.111,19, 10. Apollo 01. i,2, 31. nuribus aliquid percipiente, ursata aeris
Argivus 01. 111, 16, 11. aqum 111111 imagine: 1111111111111111101. 1,17,

cornix 01. 111, 17. 11. 1111 divitias 18. murmura cornuum perstringis 11111 =

ruam, 111 augur Sat. 11, 5, 22. quodsi 01.11,1,18. obstinatas applicet 011111,

111 1111 percomis desipit augur Ep. 1, 11, 8. votisamieas applicet Curm. Sec. ,

10, 9. 71. 1111111 11111 1111118111,1,11.

1111. 1,111111111 pellem latravit in obseratis sun us lundisprooesEpod.11,
aula (1111111111111111) Ep. i, 1, 66. 1, 53. impediat verbis lassas onerantsssus
arrium: lectus genialis in aula est Ep. i, 11111811.1,10,10. quae(lama)carmins
1,87. 31111 rogales: nula lata Bromi gratior aurem 111111181111, 1,94. 11-
01. iv,6, 16. Alexandrea vacuam pate- 1111 substringe loquaci 811. 11, 5, 91.
11111 aulam 01. iv, 14, 36. puer 11 aula 1111111111111111111111111181111,6,
01.1,19,7. 111111111111101.11,10, 46. 11111 aure vulgus 01. 11, 13, 31. si
6. 0111111101.11,18,31. 1111111111. modo patientem culturas commodetuurem
1111110111.- janitoraulae, Cerberus 01. Ep. i, 1,40. secreta divisos aare susur-
iii,11,16. 1ο1811.11,8,78. 111 mibi, purgatam crs·

1111111. 1,111111 111111111101.111, bro qui personetaurem Ep. 1,1, 7. qut
19, 15. suspensa 111111 ruinas 111111 111 oeulos auresque morari Ep. i, 13,
811. 11, 11, 54. aulea ruent si ibid. 71. 7. 111 vorbis vacuas permulceat auras

1,11111111111111111111111111111111 E.i‚ 16, 16. 111 retinent commissa
horas Ep. ii, 1, 189. plausoris aulaes ma· filiolitas aures Ep. i, 18, 70. 11111 aun-
nentis hp. 11 Ρ11. 154. 1111111 servas Ep. 1, 19, 43. 11111111

1111. 11111 Ο1.1,1,48. 11111101. 111 plures admoverit aures Ep. 1,10, 19. ’
i, 22, 18. nocturno Sat. ii, 4, 51. torquet ab obseoenis sermonibus eurem
11111111 01. 111, 4, 0. 11111 salubres Ep. ii, 1, 117. j nupt-urit ab anre ¹

Carm. sne. 32. 111111811.11,1, 79. vo nptos Ep. 11, 1, 187. 1 turum patulas

 

