730 ιιιιιιιιι 1111011111.

gnati, aio uos debemur-ambonem ap· ornaiavotiva parpalralati &alpanum
giiitsiliiiirtit 11.θ 1, 1,. 131, 11ω4ἓ1οξ1 νιῗιΐῗυῗιῗιῖὶιιιῆιιξ oollam prati-e
illo, quod pater arat 1111181116, 41. paternam Bp. ι, 16, 37. 1111 patum
caasa luit pater his 151071. ac ai quo· lingeriaadroetam Eg. ad Ρι1. 3611. pa·
ator pater meaa 1111111 ibid. 131. elamet tomum cognomen .1. 13, 3. am
cum cognatio, pater, 11111811.“11,3,53. 8111,6,31.11111111118.11,2,60.
ιιιιῗιιιιιιὲ·1113111 ιιι. 11.1.·..’·ῗι...1.1.1.1
1,7, 7. patoretjaveaoa praedigni Ep. i, 15,16. 1111111100.ιι,116, 13. areas
ad Ρ11.24. per amicitiam ' 811. ι, 0111111111. Der (11.1, 11120. pa·
3, 5. poq'ara patria fider 011ιο11124, 59. 11111111115111111111181111. 17546. ιιι
111 me poeaitoat bajas patria 811. 1, 6, 39. ι11111 palerna roepprt Ep. ad razso.
ia Motu descendat judicia auras, at patria pataram 1111111 Ιιιι lnam 0111, 2, 6.
Ep. ad Pis. 380. Teucer 811111ιί111 pa- rn pueros od. 11, 4, 27. 2, 11111111.-
lromque aum 1131111011. i, 7,21. Ιιιιιι 1111111011.1,20, 5 ι

patria 1111111111 811. 1, 2, 62. 'l'ydrdea poli. l,paupar1em 0d.1,1‚ 13. 011.
molior patra Od.i, 16, 23. solitus (1311- iii, 2, 1. 00. ιν, 9, ,49. opprobriam
111) quiaque bonor Variam dimittere quidvis 1111111111 1ι 011. iu, 24, 43.
patrea (patresfamilias) Ep. i, 14, 3. da 11111183]οῃ 011. 1, ,30. quicquat! etii
111111 pam κατ’ ἐξοχὴνι offendantur pati .ι, 11, 3. aaa patirur Scytha
onim quilius oat 111111, pt ι111,11111 01151, 19, 10. qpidaia perferre parique
ιιιιιιιιι.ιι’1ιι ι. ιιιι.1ξι,ι.,1ιιιι
blaaudiorilaaoompallatioaillaa:Frater,Pater patiar mori 011. iri, 9, 15. &paradeo-o,
adda Ep. i, 6, 54. cupidam, palor op· per-mittere.- damnrororam 1111 1111111111-
1111111111 0111111ἂ11.811.ιι,1,12. majora: 11111111100.ιι,3,111ί1.1.111ἔ.εῷ11111·
.ι, ιιι. ιι ιιι ιι. ιι... ιι
pa s p. ιι, , .. Ι Ι
ιιιιιιιιι οὰιιι ιι.ιι.ιιιιιιιιι
crata 01111811. 17. connata patrum patrona vocari 011111 altor 011. 1, 2, 43.
Ep. i, 16, 41. donoc labautoa aoaailio qaum 11111111 aapiaar 111111 Ep. 1, 16,
patrea firmarat Od. 111, 5, 45. ala viris 30. palaarqao raooasalraa haberi Ep. ι,
oaneraadir pai 11111 prospiciam: hio amer 5, 15. ascribi patiar ordinibus Deorum

. himaoonaiorioia: mar 1111111 Jovota ponamialmiaa 011. i, ·

dici pater Od. i, 2. 50. raxqaa paterque Od. iii, 3, 35. ooudoaara: illoram patiar 3

111111111111118.1,7,37. patorEaaaaa delicta libenter 81113, 141.
Ep. i, 19, 7. 011111ρ111811.1,3,125. paeana. 1, a. genia: pulverio atque
· Latinus 8111, maravia, preamium 11111011. 1,0. 4. aqam «1111111 latas
delore: apator er rax Jupiter 811. 11,1, Od. iii, 10, 20. prompti 1111111111ῐί-
42. jam 11111 11111 misit Pater od. i, 2, eatam 111111 (javat) Sat. ii, 6, 91. aa.
2. Pater polum occupatoOd. iii, 29, 44. laboris: Ulyrooa Ep. i, 7, 40. Laco·
111 {lgr 1111 mabill-,llll ξ’..ᾞ 11· 1. 71 0. aazia t:
5. 1111ιί Jaae Ep. 1, 16, 59. 1111111111 1111111181)Λά 111111. cultura pati·
pater 811. 11, 6, 20. 111111,1οιιιὶιιω.· eatam commodet auram Ep. i, l, 40.
gantis humaaia Od. i, 12, 49. urbiam patienter. ri pranderet olas patienter
od. 111, 24, 27. ventorum Od. i, 3, 3. 11111111. 11101111111111111 palieaoer
domur (paterfamilias) Sat. ii, 6, 331 atrumque EpadPis. 271.
coenae (111111111811. 11, 3, 7. patientia. 11111111 patientia quicquid
patera. meri bimi Od. 1,19, 15. do· corrigere 111 nolas 011124, 19. qaam
111111 pateras 0111111, 1. cam palera duplici paaao patientia volat Ep. i, 17.
1111811111, 118. de palera lundona 25.
iquorem 0111, 31, 2. merodorum palina- graadoa rhombi patinaeque
pateris Od. 11, 5, 34. 811. 11, 2, 95. aalma rainu ia patinam
palera 1, pater janua Od. iii, 9, 20. fooeoe 811. ii, 3, 55. 1111111111

pareatum puteum artare Ep). ii, 2, 136. lapaut irrogat ibid. 72. patiami

ιιι patenti proasaa AEgao (1.11,15,1. 1111111811.1,3,00. murena ia patina

1111 iter (aaa amicita) 0111111, 11137. porraota Sat. ii, 11, 43. patim camba
..ιιιιιιιιιιιι οιιιιι ι· ., ....
oonuaao 1111181111, B, 29. 1111111111 (1111111111 fidelibus 0d.iv‚5, 16. patria

ualli patuit palatum 811. 11, 4, 45. 11 saporatas cim.soc.42. patrie 11111111

 

