11111 1111111111. ’ 697

Epod. 2, 6. hibernum Epod. 16, 8. marmoreus. limen Ep. i, 18, 73. po·
atrum Sat. ii, 2, 17. nocturnum 06 11, 11111111111111(1ι111111111111111111111-
6, 20. naufragum 011. 1, 16, 10. 11111111 11111)0611,1,20.

06 111, 29, 61. avidum 1111111111111111 1111. 1,,11111111611.11 4, 14. 2,
06126111. inversum 11116106. 1111111.Ι Curii et 01111111 11111164.
15011115'15121111 &isitii 352¹t111¹1iu31321 60111ῗὲ1
omne Set. 1, 1, 30. nunc mere, nune 1111106121, 10.
silvie Aquilone 111111 Epod. 13, 2. marcidus. proles 06111, 6, 37. Sappho
quum te neque 111111-111111111111111811. Ep. 1, 19, 23. libido Epod. 6, 41.
1, 1, 39. mure sentit amorem festinantis maier. 111111 06111, 6, 40. pulchre
heri Ep. i, 1, 84. 1111111 Deus 011. 1, 6, 011. 1,16,.1. 11111111 supplice 11111 vir·
16. 1111111111111111111111011.1,28,1. 'num matres 06 111, 14, 9. pin
61111111 muris Ep. 1, 11, 6. Chium 111111 gp. 1,18,26. 1111111111Ερ.1,17,46.
11111181111615. 11111111110611 vivax 81111, 1, 54. delira 611113,
6, 7. ad mure quum veni Ep. i, 16, 18. 293. 1111111 (Achillis) Epod. 13, 16.
adnuere descendet Ep. 1, 7,]1. siquos 1111 Cupidinum (Venus) Od. i, 19, 1;
adhue 111111 mare Epod.2.5·z. 11111111 0611, 1,6. 111111111118111,9,26.
in 111111 1131111061111. 11111111 11111111 1111111311 11, 3, 68. 1111111111-
procurrunt Apennini 1: .16, 29. eur· pelio Sat. ii, 3, 62. uf mater juvenem
sus per 111111 06 1, 6, . per 1111111111- 11111 06 11, 6, 9. matres barbarorum
periem fugiens 111111, 46. 11111111 regum 0613611. inatres Iliae Epod.
111111 currunt Ep. i, 11, 27, 1111111111 1111. metuunt juvencis 06116, 21.
transitE ,111 Pru. 346. 111111 1111111111 1111111 11 1111 06 iv, 6, 20. in 11111111
Sat. i, li, 31; Set. 11, 8, 47. qui mare jugulo 1111111 tepefecit Sat. ii, 3, 136.
ac 111111 temperat 06 1, 12, 16. qum 111111111111011.11,8,9. dura 11111111
mare temperent 1111111 'thracis Od. iv, custodis E . i, 1, 22. bella matribus
12, 1. 1111111111 compescunt 111111 Ep. detestata 61, 1, 21. matrem sequi
1, 12, 16. quod 11111 non decoloravere 011. 1, 2611. matrem interimis veneno
11111111 06 11134. emere et terre! Set. 11131. tuere matres 01111. Sne.
Ε .17, 30. terra 111111111111169, 14. 1111111111111111111111011.11124,
2 mann. 611.63; Ep. i, 16, 26. tel· 17. 111111111111011.11,2,66. matre
.111111111111 Sunii, 6, 63. coelum sidet pudenda nasci 0611119. 11111118-
inieriusmariE .5. 79. neta inhonestus Sat. i, 6, 36. 111611111-
1111111111. 11 inus 11166627. testu 11111 1111116111111161311111-111)06ἰ,
Sat. ii, 8, 63. unanimam Damni, 23, 2. 11111(111111)0 .11,4,14. mn·
3, 13; 0611, 6, 6. Venus (11 usuri tres equorum 061, 26, 14. 1111 (pul-
mta) 0611126, 6; 011. 11, 11, 16. 111 111 rana) denarrat 1111111 Sat. ii, 3. 315.
1111111106111,23,16. 1111111111 justi, utilitas Sat. i, 3,
marita. nec 111 1111111111 rotundiori- 93. .
bus buccis nmbulet Epod. 8, 13. matercula. pueris pallet Ep. i, 7, 7.
11111111. maritat populos 1111111 pre muteris. reque viribus Ep. ad Pis.

'neE .2, 10. 38.
paiiras-ituspiiidj.). 1111111111 (11111611. materies. summi mali 06 iii, 24, 49.
20. 116111111111011.111,14,6. juve· publica (resiliendi) Ep. sd Pis. 131.
1111011. iii, 11‚37. 1ο1111611113,216. maternus. 1111 Sat. 1, 6, 3. maternus
[111111111061111112.,1111110611 111Ερ.1, 16, 26. 111061.12,9.

6, 6. inter 1111111111 Od. rii, 6, 26. matrona. 1, 11111 matrona tyranni
6111111611ῗέ stiffi. 1³1⁶ 1111] 1111131131-10111.9111
61.’ bene solis esne 11111111 Ep. i,1,89. 611. 1, 2, 63. potens Ep. ad Pis. 116.
maritis jura 11111 Ep.edPis. 390. petet jussu 1111111 1311111 Ρ11.232. peccans
muge maritum 0611, 6, 16. tun ne Sat. ii, 7, 62. matrona 1111111111 dispar

111111111111110611624. corum erit Ep.i‚ 18,3. 1111111111 Phrygum 011.
11111 sine conscio marito 06 111, 6, 30. 1, 16, 34. matrone ml preter sacrem
1111111 (capri) olentis 111111 011. 1, cernere 111116111194. 1111111111-
1717· tronus 1111111111 Sat. 1, 2, 70. matronam

marrier. Parium 06119, 6. vetus ego 11111111 tango ibid. 64. metrone
Ep. 1, 6, 17. murmura publicis notis in· June 06 iii, 4. 69.
1111 011. 11,8,13. marmoris 1111111111 1111111111. 1, necem Bellerophonti 011.
fabri up. ii, 1, 96. 31111111,“111111111- iii, 7, 16. 23sestinare: diunge, cunr lyra
313111211613· 11. 1¹11 ..mgr 2211... ...1.

17. 3 1111161110. mature redeat Ep. i,
G

 

