rnnnx 1111611111. 617

cutis. incute enrsnde Ep. 1, 2, 29. socero Set. 11. 5, 66. tibi librum Epii,
benecuruts Ep. 1, 4, 15. tonse Ep. 1, 1,221. erenei peniculum ossibus Od. i,
18, 7. nil ursi cutem et nervos morti 28, 25. millis terne mucello 811. 11, 1,
concesserat Odi, 28, 13. non missure 76. decies centens 8111, 3, 16. ture
1111111161116111111116111,1111111111 Ep. nd Divis Od. iv, 2, 51. militibus praediu
1111476, Set. ii, 6, 66. inopi amico dere 811. 1,
cynthus. commodi Od. 111, 19, 12. 2, 5. abrotonum egro Ep. 11, 1, 115.
puer quis sd cyathum 1111611611 0111, danda hellebori pars maxime 111111 Set.
9, 8. sume cyathos Od. iii,8,13. 113, 82. temese lerdi lrustu 811116,
ternos ter cyathos petet od. 111,19,11.’ 86. 1111111111 8111116161111611 dedit 811.
lupiselbus pocula cumcyuthe duosusti- ii, 3, 297. sive 1111111 privum dabitur tibi
1111811.1,6,117. 11 111 opus liquidi 81111111. aeredetoEp.adPis. 21.
616111161111168111, 1,55. Di tibi divitius dederant Ep. 1, 4, 7.
melicus. scriptor Ep. ed Pie. 186. munere, quse dantis cum leude tulerunt
cycnus. Ι)1111111Ο.11,2,26. cycni Ep. ii, 1,216. dante minor Ep. 1, 17,
sonus Od. iv, 3, 20. 22. 1111 libet is lusces dubit Ep. 1, 6, 63.
cymba. sors uos in eternum exsilium stultus bonores saepe (111 indignis 811. 1,
impositure cymba Od. 11, 3, 28. 6, 16. (111 vitem, det opes Ep. i, 18,
cynicus. mordax Ep. 1, 17, 18. 112. Ι)1 tibi commode deut 811. 11, 8,
76. Dl multa dederunt mele Od. iii, 6,
D 7, consilium et detis, 11 dato gaudetis
domu. pevidoe od. 1,2, 12. 011. 1111, 11. 16111116 nunquam 11111
damnare. 1, 0. eru: damnatus longi (1116011115, 46. denteque. recnmur
Sisyphus luborisO .ii, 14, 19. sceleris Cum. Ssec. 3. resigno quse editoe.
damnabis eundern Set. 11, 3, 279. c. 11129, 61. duret quantum setis esset
dotiupersonoe: mihicusteque demnatum 811. 1, 2, 52. 611 sine labore dedit
Minervae Ilion) Od. 111, 3, 23. 2, mortalibus Set. 1, 9, 60. quo nihil me-
obligori: gudiatorum dere centum dum· 11111 terris 1111 donavere, bonique Divi,
nati peria Set. ii, 3, 86. nec (1111116101. 11,2,89 AEnens plus
damnose. bibimus 811. 11, 8, 34. daturus relictis Carm. Seec. 18. quod non
domamus. Venus Ep. i, 18,21. libi· lure (11111 invenerit Ep. ii, 2, 19¹2.
116 Ep. 11, 1, 107. (1111011.111,6, 45. iere deneges Od. iii, 16, 38. ingentes
demonem. 1, lenius Ep. 1, 16, 56. (111 adimisque dolores 811 11, 3, 288.
6611111111(1111611111111111111611111111166. jure Medis Od. iii, ³, 44, jure meritis
i, 17,67. per dumne, per cedes Od. iv, 3616811198. daturus nomine ponto
1, 69. certius ecci iet damnum E . i, Od. iv, 2, 8. uomendureOd.iv,6,80;
10, 28. damnum reciditis flagitioO .111, 81112, 126; 111).1,16,12. cognomen
6, 27. metop1.: coelestin dumne lune 811. 1, 3, 58. nominis bonorem Set. 1,
011.11,7,13. 2, bonorum jactura: nec 1, 41. 111 longus tibi detur somnus 01.
damnosibi 16111811. 1,2, 52. grande 111, 11,39. breves ennos inte dederunt
serunt unu cum damno dedecus 811. 11, 0(1. 11, 13, 23. quem tibi finem nt
¹2. 96. post damnum omniu vendes Sut. dederint Od. i, 11, 2. mibi spiritum
ii, 3, 300. offensus damnis Ep. i, 7, tenuem Percu dedit 011, ii, 16, 89.
88. cognatos, quos tibi dat 6111111 811. 1, 1,
daps. 1, benigne Epod. 17, 66. 111111 89. rogeniem 01.111,6,17. Romule
Epod. 3, 8. 11111111 Set. 11, 6, 67. bis genti 1111 rem prolemque Cerm. Suc. 47.
terque 11161111 Epod. 5, 33. depes menses Melpomene, cui Peter liquidem vocem
brevisE .ndPrs. 198. dapis emor Od. (1111101121, 1. 11111 majorem netum
iv, 11, li. dapis 11111611 relinquens Set. 116161611ᾱί1811.11,2,37. quem' sibi
11, 1189. continuet depes 811. 11, 6, sortem ratio dederit Set. i, 1, 2. unde
108. heberet plus dapis E . i, 17, 61. datum 1161111811.11,2,31. curatore
2,epu1ae,coneieio: 8111111 (1. 111,1,18. pretore dutus Ep. i, l, 103. 11116161
1111116619, 1. dapibus Jovis grute 11111 dedisset p. ri, l, 131. perum
1111116601.132,13. inemtas apparet cleris lucem dere Ep. ed Pis. 118.
Epod.2, 18. 3, 1111116111.- SeliuresOd. segetes frumenta daturus Ep. 11,2,161.
1, 37,1. dapem obligntem reddere Jovi applicare.- dubet bruebin cervici 011111.
Od. ii, 7, 17. 9, 3. dare brucbin virginibus Od. 11,
dere. l,pueris dent crustula doctores 12,18. 1,eommittere,trudere: monstrum
8111, 1,25. non dentur pocula 811. ii, cetenis Od. i, 3110. membre sopori
8, 82. dal.nnmproperenovse,duNoctis 811. ii, 2,81. mille ovium morti dedit
16111111,(11 puer, auguris Murense(pocula) Set. ii, 3, 197. paene Turtnro dutusOd.
0111111116, 10. vestimenta Ep. i, 18, iii, 7, 17. tibi curu 01111111 (1111 Od. i,
82. 16166161811.12,18; Ερ.11,2,16, 12, 51. cui (111111 pertes scelus expiandi
162. victumdnte Epi, 17,18. tubulus Jupiterl Od. i, 2, 29. Musa dedit lidi·
uu

 

