830 11111111 nonnum rnonnronnrr.

iii, 28,3. repostum Caeeubnrn nd 111111 ne, vester in 1111111 telier Sabinos 01.
dapes Epod.9.1. Cneubnservatneew 111121. (1111111111. 19. ⁵· gu·
tum clavibus Od. ii, 14, 25. dentes rnre Set. i, 10, 45. 11Ιωὶ minante
Ceres. 1111111111, 062. Stesichorique annes Cnmenae onim,
Ceret-(Angustus). magnus Od. i, 12, 6. Paullum insigni reseram Cannenefa·
51. secundo Caesnre regnes Od'. i, 12, briciumque Od· 1. 12. 39· prim dide

52. Cesar ab 111111 voluntem remis ed· mihi,rurnnredieendecnmennfip.i.1,l '

urgens 01. 1, 37, 17. Cesar Hirpnne i otnm tragice genus inanimem:
1111111111 teies-itti ,1111111111111
33211253111,&tetigerit11: 111.11“ὅ11111ῗο““.;.·1.13;
certis Ep. ii, 2, 40. serves iturum cesa- renium depone Centeno Ep· 1. 111. 47-
rem in n1titnotorbis Britannos 01. 1, ³5, 0111111111(Μ. Furiae). Od. i, 12, 4²3
29. Cnenr, qui eogere posset (0311- Ep. i, 1, 64.

lium, nteairtnret).nnn quicqunmprofiee· Campam. supellex Set. i, 6, lle
ret Set. i, 3, 4. Caesnre principe 01. 1, pons Sat. i, 5, 45. morbus ibid. 62.
21,14. tenente Coeeere terrae 01. iii, 1111111811·11.3.114· 1111811ὶί111 1
14, 10. incolumi Caesere 01. iv, 5, 27. Compei (Martinr):'vtrl.1nd. Veri).

custode rerum Caetnre 0111, 15, 17. Canicula. Cnnicnln utus 01111, ’

victore letus Cresnre Epod. 9, 2. curn 17. flagrantis ntrnx liora Canienlae 01
metusque Ceteris rerurn ibid. 37. ibis 111. 13.9· ”

eratus omne Caeenris perieulum subire, Canidia (1111111 verifice). nn melas
111111111ῗώ1,3.11111111111111ῳιω· Canidia tractavit dapeet Epod· 3. 0.

rit patria narem Od. iv, 5, 16, tun, velnt 11111 (1111101111 affluar pejor

011111, ntae fruges agria retulit uberet serpentibus Afris Set. ii, 6, 95. Canidia ¹

01. iv, 15, 1. ο tol pulcher, cenem, re- 111011111111), quibus est inituim. venenum
11110011111111101.1ν,2,40. eree 5811111118. brevibus implicita viperis
neto Caesnre festus dies Ep. 1, 5, 9. epo- crines et ineorntnrn eaput Epod. 5, 15.
tine nove cantemus Augusti tropen e·

inresectum seva dente hvide rodem pot- ’

1111101.11,9,21. dices proelie Caesaris 111111111δί11. 40. vidi egomet nigra zue· 1

01. 11, 12, 10. nude cesari· invicti ree cinctam vedere palla Canidiam Sat. i, 6,
dicere Sat. ii, 1, 11. concines rnnjore 21. Cenidiaedentenereiderevideretibid.
poete plectro Cesar-ern Od. iv, 2, 34. te. 11 eam Eped.5et 17.

egregii Coeenrie audine aeternnm meditent canis.- 1111111011).

decus 01.111,25,4. laudes egregii Cte- Canis(ceg=wnenAnidieni). 811111, ¹

11111 culpa deterere ingeni Od. i, 6, 11. 56.
1010111111)011111111111111111110111111- Ι Cantaber. Agrippae virtute eccidit Ep.
tit entre 01. 111, 4, 37. si longo sermone 1. 1220. non ente domabilis 01. 11,

morer tun tempora, Cnsnr Ep. ii, 1, 4. 14, 41. servit Hispane vetus hostis ore
carmineque esint eeuleennresquemo· tera domitus eatena 01. iii, 11, 22. betti.
rnriCaeserie .ρ.1,13,10. verbnpernt- 10511100· 11.11,1. indoctus jugatum
tentum non ibunt Caeenris aurem Sat. ii, nostre Od· 11, 6. 2·

1,19. bone si {mium condiderit Cantabricus. 1111111111)ιὶ. 11155.

laudatus Caeseret 1111104. canusinus. more bilinguis 5111, 10,
011111(0.1111111). cesaris ultor 01. 110·

i, 2, 44. hortisat.i.9, 18. 0111111111. Snt. i, 5, 913 Set. ii, 3,
Calaber. herpes Ep. 11, 14. apen 1611·

od. iii, 16, 33. Pierides Od. iv, 8, 20. Capiroffrnutnr). nd unguen iactus

111111 Ep. 111, 111. sinus 01. i, 33, bonose· i. ⁵. 11.

16. cuaEpod. l‚27, Capitolinus. mentio 1111111101ρὶ0-
Ca (ὠνία, aestuosae grata Calabriae ar. 11111 1111118 11110015 Petilii 18 cmm 11101111

mente 01. 1, 31, 5. deiendn,—me Capitolinus eenrietere nsns
calae. '1'hurinicalris filius Ornyti amicoqueapueroesrsat. 14. 9191

Od. iii, 9, 14. Capitolium. 111311101111012. vel
01111111. prelum 011, 20, 9. falx nos in Capitolium vel in tnnoe proximem

01.1,31,9. gemmas mittamus 01.111,21,45. dnm
01111. pressum Calibus Liberum 01. Capitolio regina dementes ruinas pnnbnt

11,12,14. 01. i, 37, 6. neqne res bellice Deliis
0111111111111. Ep. ii, 2, 100. . ornatum foliis ducein ostendet Capitolio
Calliope. 11 enm 0d. iii,4eeript. 0d· 11, 3, 9. dnm 01 itolinm mandet
0111111 (0. Licinius). Sat. i, 10, 10. cum tacita virgine pen' 0111130, 11.
Camena. Phoeben, acceptusque novem copprea. mncrprrsleenpiesegeteris

Centenis Carni. Sne. 62. vester, Cerne· Ep· 1. 6» ³9·

 

