· (1111111111)

· 701· rumex 1111011111.

mundi) tangat 111111 01. 111, 3, 54. 2, 11111101.111,4,13. ceterademianm
sarire, percute-e: cubito stantem pro tegens 811. 11, 2, 90. subsuta taloaoepat
tangent Sat. 11, 5, 42. sublimi 111 lo instita veste 811. i, 2, 29. Maru tumea
tange Chloen Od. iii, 26, 12. te ore tectus adamantina 01. 1, 0, 13. endan·
Caniculae neaeit tangere 01. 111,13,10. ginatectua 811.11,1,41. tagateommisn

attrectare: Qui nolint tetigisse nisi 11111 Ep. 11 Pia. 200. commissumque teg! 1

11. 1, 2, 20. tangi metuit Ep. i, 111, 311. utne tegam (claudun)
Od. iii, 11, 10. matronam nullam ego spureo Deme 1111111 811. 11, 5. 18.
tango 811. 1, 2, 54. metaph„ irritare.- tela. 11111811111111011. iii, 12, 4.
melius non tangere, clamo Sat. ii, 1,45. tellus. 1, fertilia frugum peeorisqne
mamere: curat cor spectantis tetigisse que· 01111811. 29. Tellurem porco piabant
rela Ep. ud Pia. 93. Ep. ii, 1, 143. utinam inter beroen 11-
tantum. rupim. ⁰ tum Tellus me ptime tulisset! 81111. 2,
tautummodo. 1111111. 93. Τ11111111111111101.11,12,7.111111
tantundem. 811.1,1,52,56;8111.1, 01. 1, 34, 9. pede pulsanda 011, 37,
3, 115; 811. 11, 3, 237 ; 811. ii, 4, 91. 2. equa tellus pauperi recluditur 01.

liiidie. ρ111111111111111111111111111101. 211.18’113111111111111ῃ11111111111ω111(1)111 :dliii ³

ii, 17, 25. porrecta anper 1111115110. tellure 1111·
tarda. 111111111111811.11, 3,101. rique 811. 11, 5, 63. inarata 1111110111-
11111111111111111811.11, 2, 91. retu Epod. 16, 43. multa dives tellure
11111111. 1, neo tardum opperior, nec ibid. 15, 19. telluris propriae (agelli)
1111111111111111111111211. nimis 1111111811. 11,2,129. 2, regnum. regio:
111 111 Appia 111111 8111.1,5,6. fa· 11111101.1,22,15. 11111111 Epod. 13,
cien 1111]11111111111811.11,6,20. tardo 13. 11111111 01. 11, 14, 50. 11111811.

copnomen logui damus 811. 1, 3, te. ii, 1156. inulta 01. 11,1,27. 11111101. ἰ

uti 11111111 un provisor Ep. 11 Ρ11. 161. 1, 7, 29.

(1111111111)11111101111ἕ1111οςῐ1111111111- talum. 1, acuta Epod. 17, 10. tela ¹

niret ad 1111111111. 55. tarda eceesi· meuc donio direxitOd. iv,9, 17. eon·
111 leti corripuit gradum Od. 1, 3, 32. dito 1111111 placidusque telo Cam. See.
aio mihi tarda fluunt tem ru Ep. 1, 1, 33. 2, gladius: pereat positum robigine
23. tardiora 1111811011 ,62 2,1αν· 1111111811.11,1,4.
dum reddere: podagra 811. 1, 9, 32. 11- teum, horphea temereineeeutaesil·
1111111811.11,2,1111. 11101.1,12,7. aab pinu jaoeutes eie
tauriformis. 1111111111 01. 11, 14, 25. temere Od 11,11,14, 2. eiuratione:
11111111. ruens in Venerem Od. 115, in uosmet sancimus legem iniquam Sat.
3. 1111111111101.111,13,11. tauro 1, 3, 67. nou ego temereediquiequam

11111111111111111111Ο1.111,27,26. pe- preter olue 811. 11, 2, 116. colligit ac ,

tit cornu taurus 811. 11, 1, 52. quum ponit iram Ep. 11 Pis. 160. 3411111.-
tibi laceranda reddet cornua 11111111 01. nou temere 1 rue quivit ferret 111111 Ep.
11127, 72. ut 111Ι grege taurea 811. 1, 3, ii, 2. 13. eatis 1111111 noo temere est

110. ignota 1111111 illigatum Juga Epod. 1111111111 Ep. ii, 1, 120. nee tibi quivis .

3,11. tedecem tauri totidemque vacere, temere arroget artem 811. 11, 4. 35.

me solvet vitulus 0111, 2, 53. si trece- temetum. temeti cadus Ep. ii, 2, 163. ;

iliasubiimiaeiiitdud 1111111101. 11, 111,1 7. temnere.. jebjaunue ¹3¹⁰33t⁰¹²²⁰h¹¹⁸f⁰i
tectum. 1, hio ae precipitem teoto de· 1111111111. 1,.111111 lento temperet

1118111, 2, 41. atum 1111181115, 11110111, 11127. vim tempentale .

103. 2111111111.-1111111101.11,16,12. provehant iu majus Od. 111, 4, 66. aer·
flamma summurn pro rabat lambere teo· vare mentem ab insolenti temperatam 11»-
tum Sat. 1, 5, 74. pti: subando 11111 titia 01. 11,3,3. nisi temperato splen·
eubilie tectaque rumpit Epod. 12, 12. dertusa 01.11,2,3. uquam temperet
³.domua: lepidum sat. 11, 3, 10. peu- (calefaciat) ignibus 011. 111, 19, 6. 2,
per Ep. i, 10, 32. pulchruOd. iii, 10, 6. miseere: tempemntvites ratemaepoean
11111111 disjecta non leni 11111101. 11, 19, 01. 1, 20, 11. 111111111111111111 pocu-
14. caret obsoleti sordibus teeti 0111, 1111111111100. ammonitum-»0-
10, 7. teoto vicinus aquae lona 811. 11, 6, dereri: dulcem quae stre itum temperas
2. vespertinus pete tectumE .i, 6, 20. 01.11,3,18. temperat rchiloelai Mu·
tectum dominae relin uunt 01. 11,11,9. eam pede Sappho, temperat 1111111811
uelintreparere 11111111011111111. 1, 19, 21, 29. 4, ngare: utrumque rege

Obdacla: proxime Campano que 1111111 temperante Coelitum Epod. 16, 53. mn· 1
‘tectum prebuit Sat. i, 5, 45. lier 11 sorte dolose senem delirum tempe·

tegere. lmndenova puerum palumbes 111811115, 71. temperet on 1111111

 

