770 mm 11111111.

81111154. corpote mjonmridmpi- rite Noctilucam Od. iv, 6, 37 11qu
1111311111310. portem ’11111111 apprecati Od. ἰν, 15, 73. meroem 01.
1111111119. incendia ridet Ep. 131, 16. rite apedrepmnslenis Cam.
111111. ridet boc Venus ipsa, rident 811. 13. 11111111111111111Ερ.ἰί,7,73.
simplices Nymphae 01111313. 111111 qmd mens ιιῑο pmset Od. ιιι, 4, 75.
quod omues rideant Epod. 5, 57. redde plaustra 1111 1ι11ιιιιιι (11111011, ιιι, 74, 10.
que deinceps risisti Sat. ii, 3, 30. me νίιιιι. ιι1ιι novo 01111, 1, 46. nm
vites. quum 6311111111, Epicuri do grege 1111111111 Odiii. 14,1. utu Lucili 511.
porcumEp.i,4, 16. ¹¹1,¹' 79. juvenum ritu florent E ..1,
ridiculum. ridiculum ucri fortius 11 Ρι1.67. fluminis ritu seruntur .ιιι.
molius magau plerumque 11111111811. i, 79, 34. 1111111191 prope ritu 811. 113,
, 1011111111. qui ridiculus ιιιὶιιιιι 11111 2611111ιί. quum 1111 rivuli teque οιιιιι
811. ii, 3, 311. poema Ep. ii, 1, 733. ω1ιιιιιιι1111ΕρΛιΙΡί1444. Ι
1111111111· ,1111 11111 01119111111111,1111
74. lem Od. iii. 11,14. gelidus 131111.
n'gare. 11811111111111101. iii, 3, 43. 104. 1111110111111. aponi Epi,
1111111111· ¹²’ ³· 11¹. ..1111111191 11.. ¹:¹¹¹
Ἢῖῗῐ 11111ῗόιῖ iii, ιο, ιι. ιιι. 1101111119] riv'odm mn d:
phata Od. ii, 9, 70. ιιιιήοήυὶιεικιιιιιιιε 111111 116, 17. prope rivum ιοιιιιιιι
(111011117111. Sabini 1111. 111, in 111ι1 ER. 1 14, 35. rivum 111111
75. ms: virtutis custo· ngudusque 11111101.ιιι,79,77. ego 111111 nm
1111111111 1, 17. amoeni rivos Ep. i, 10, 7. luetis ubere
πἰιια. 11111111117, 79. 0111111111. mmm: liquidus 11111-
νίιιιοιια. 11111 Sat. ii, 6, 46. na Ep. i. 17, 9.
..111111111111111· ...111111111111111 ,11
..jd 1111101181 ’43111ωὲ1 11. 1111οὸ11111. flia ιἰμὲ

Od. iii, 173. 111111111θά. 11111114. mero debellata od. i, 11111. 11111111 ¹

continens 0d. ὶί, 13, 77 1111 Epod. 7, plusdapis‚etrixae multo minungd, 17.
75.Ι tremum· odyn. 77, 74. muter 51. ιίιιιιιιιιι ιιιειιιειιε 01. ιιι, 19, 16.
11111111 {11111111111‘1'1' 1111 1131111 1111113111.
131111111 ’1111116011ο :W {dm {dddddddddxbrdd led-odddoro. recti cultus pectonmbmd
zdessaum: daepdldddzddrddodvddz} 011111ιί1, ald'illi robur 11 es n'ipkx cim
11111 et vacuum nemun minti 11111 Od. pectus 1111 Od. i. 3, 9. 7, 111111.- ωε·
ιιι, 70, 13. cum ripa timul 111111111111 111 Parthus et Italum robur (111111) 011.
Aufidus 111ιὸ111153. ii. 13, 13.

τίων. verum inrisores, 111 commou- rodmtus. 1011101111 11117.. plnum
&redicam convenit Satyros Ep. ndPis. Ep. 113 7, 74. puer aen ιιιι1ιιι1 robustus
²²22... gntus Proditorpoenoe 01119, 0131.ἳῖ pomnen 1191141. ιι-
71. 11111101.ιι,16,77. magnus 811. ιοι 11 roderetunguoe 811. ι, 10, 71. u·

1111811107. multu· Odiv. bana diaria rodem mnvis Ep. i. 14, 40. ³

13, 77. mappa compescere risum vix po- 7, carpere: absentem qui rodit niem
tent 811 ii, 3, 63. spectatum admmi 811. i. 4,31. rodunt liburdnopamnwn
ritum 11111111, 111111 1)μά Pis. ὁ. mo· 311. i, 6, 46.

1111 risum Ep. 1 3, 19. spisse risum rogare.1.quotondinmgnetmpondn

1011111 corono Ep. ad Pis. 331. dum· 811. 1 9, 63. 1131111111 ιιιηιιιιιι fu- 2

modo risum excutiat sibi 811. ἰ, 4, 34. gisnet 311. ἰ, 5, 67. quodsi me 1111
dedit risusque jocosque 811 i, 5, 93. roget. eur non siejudieiis 011ιί Ep.
11111111ιά111111111911111311. ij, 3, 57. i, 1, 70. roges, labore quid juvup ιιιαι -1
1111211110111: 1131 111 1111111111311111311
rin diducere ιίοιιιιιι 811. i, 10, 7. 111· cens, curo atque rogo 1:91, 1, 113oeoe
ventur risu tabula 811. ι1 1, 36. quem forte roges. quo me duce tuter itud. 13.

enm ιι’1ιι miror Egadmffl. risu po· 1111ως111,01ι1ιι11111811.ἰ13,316. oc· ι
ριι1ιιιιι quathp. ιι, 7, 34. cognomen ver· cidi· soepe rogando 11111115. 7, pe· ¹

111 ιιι mumE .i, 13, 9. tm: οιιιιιιι Divos rogat Od. ii, 16, 1.
n'u. rite tona puerum canentes, medicum rog01‚ut 11 1111111111 Siti·

 

