651 11111111 1111101111.

Od. ii, 20, 21. 1111111 lunera Ep. ii, 2, Ε.1,13,14. nudata furtivis uulun'bus
74. 11 1111111111 11111111111111811.1, p. i, 3, 20.

6, 43. im ‘nas Triumphales ducunt urtam. 111111 811. 1, 3, 94; Ep.i,
lunus 111111 goda 3, 11. sub ipsum 1,46. essa paras res 11111111111111111

1111106111 11111111111111111 811. 1, 3, 122. ubi 1111111111 1111111111.
loiant Ep.adPis. 431. 1111111 11111111- 1, 7, 36. furto jocoso 1116111061, 10,
111 triumphusOd. 1, 35, 4. 3. 1111111111 Capitolini 111111 811 1, 4,
sur. 11111811.1,1,77. 7111111811. 94. 11111111 1111111111 rapinis 81111, 3,
1, 3, 39. usqua ego 111 811. 11, 7, 72. 157. 1111111111..Ι derebus ablutis: duni
na quis fur 11111 811. 1, 3, 106. quod 11111 ligurrit Sat. ii, 4, 79.
1111111,111111111111811.1,4,3. quum furnus. PmsarpinaOd. ii, 13,21.
inibi 1111111111 iurasque saraque 11111 fuscius. Hydas Sat. ii, 3, 14.
1111811. i, 3, 17. lurum aviumque Ι1111111. longus 1111,3,112. salignas
formido ibid. 3. ,1111111111111111 Ep. i, Sat. i, 5, 23. recisi Od. iii, 6, 41.
6, 46. 1111111111 surani Ep. i, 16, 36. fustis formido up. ii, 1, 154. 111111
111116111111111111811.1, 3, 4. coerces Sat. i, 3, 134. fustibus pugua-
furea. sub furcam ibis 811. 11, 7, 66. 11111811. i, 3, 101.
furca expelles 11111111 Ep. 1, 10, 24. sutum. dum 11111 811. 1, 2, 127.
furcifer. Sat. ii, 7, 22.

finiere. 1, quid 1111111111 811. 11, 3, G
41. num 111111 811. 11, 5, 53. blateras 11111. galea 111111 06. 1, 2, 33. ,
1161111811. 11,7,35. 11111 furit Ep.ad gainam paratPallas Odi, 15, 11. l
Pis. 472. iurans puer Od. i, 13, ll. gallius. no gallina malum 1111111111 ³

611111181111, 7, 66. 1111111111111111111 6111111111811.11,4, 18. gallinamgm =

1111111111111111 06. 1, 16, 25. 11116111 palatum 811. 11, 2, 24.

furit 11 reperire atrox Tydides 06. 1, 15, gallus. sub galli cantum 811. 1, l, ,

27. 111 summu 11111111 furere 61111 111 10.

1111111110111111,11111. gam... cum ‘rei 11 quidlibet

iimfi anglus} esse: ¹Ina‘ctliiu lumfffipgd. ν6111. isiblghlss.S t11:3531'2111011110 Sal-ii, 6,
,.,smun,uure: 1111. usa1„.
Neptunum spectare Ep. i, 11,10. 4,(11 garrulus. garrulus 16111 1116111, 13,
flamma: 1111111 in AEtna flamma Epod. 69.
17, 33. 111 stellarum ardenti 1111, 9111661111 quando 1111111111 can ua
2911111111 11111 stalla vasani leonis Od. iii, 811. i, 9, 33ὁ garrulus morosum offla·
j’iiriire. 1111161, gua solet 1111111 1111- sagii-liiii 961 succis piscis 111111 811. 11,
ΜΝ11116161611)(1661115’16111111111111011) θ’34611111. 1, 11111111 doleat ΒΡ. 1, ,
soemfflribunduun .1,10,17. 6,11. gaudet dicerpens ἵ
furiosus. ballo 1111110611,16,5. 19. gaudent 1111111111 lli). ii, , 107. ’
1111111111 11 furiosus 1111 811. 11, 3, 222. 1111111111 1111111111 percusti 111111 81111,
sibi tum furiosa vidulari ibid. 304. meo 3, 273. gaude, uod spactant oculi 11
(111311111111111101111),1161111161111 milla loquentem 6 . 1, 6, 19. 111111..-
ibid.207. lunoseibid. furiosius paccatum gaude sorte 111 podll, 15. ganda
811. ἰ, 3, 33. 111111111111811.11,6,110. 1111111111
furnus. furnos 11 balnea laudat Ep. 1, Priamus 1111111111 811. 11, 3, 196. dats
11, 13. aluino lacuque 1161111111 811. (consilio) gaudetis 1111111 06. 111, 4, 42
1, 4, 37. 1611111111 (liberatur) nummo 11 addicant
saror. civilis 0611, 15,17. cauus 111. 11, 5, 109. 111 epistolis 1111111111·
Epod. 7, 13. 111 furor breuis est Ep. i, [1111111(χ11ρ111>; Celso gaudere, 111111
2, 62. vexat 1111111111 postas Ep. 11, 2, bana genere, Musa, 11111 Ep. i, 3, 1.

tulus alque piger 811. 1, 4, 12. ¹

yraE ,2, i

90. 11111111111111106.1,37, 12. pietus primum gaudere ibid. 15. 2, delectari: .
11111 11111106.111,27,36. nocturnus Castor gaudetsquis 811.11,1,26. gaudet 1

occurram furor Epod. 5, 92. 6111111111 aquis canibusque Ep. ad Pis. 126. quod
1111111 milla puerorum, mille puellarum Yubas 1116111 virenti gaudeat Od. i, 25.
81111, 3, 325. 3. gaudentes 1111 Cainoena Sat. 1,10,

furtim. humor in ganas labitur 0d. 1, 45. 1111111111111111111111115111111106. ,
13,7. 1111111611111111111811.1,1,42. 1, 26, 7. 11111111111106.11, 3, ll. 1

furtim abdiderint terris 811. 1, 3, 43. cannino Ep. 11, 2, 59. 1118116118 .11, ζ
furtim 11 eollo carpsisse coronas 81111, 1, 93. gaudens parvis sodalibus Eis. i.
3, 256. relabor furtim in praecepta Ari· 7, 53. unico gaudens 11111111 marito Od.
stippi Eu. i,1, 18. fastidia furtim per· iii, 14, 5. puts bominum vitiis gaudes
rumpet ap. i, 10, 25. 811. 11, 7, 6. gaudens Bellona cruentis
surtinus. strigilis Sat. ii, 7,110. 1111 Sat. 11,2,223. caede Sygambri gaudentes

 

