111111 1111111111. 773

intas 111111 Ilion Romamque pontus 011. saliam falernum 011. ii. 16, 14.

iii, 3. 37. uid hocvenanisavitinprsa· salire. u trs limitas clientium salis
cordiisE .3, 5. 1111111ο1111111 ciros avamsl Od. ii, 18, 26. salias terrae
jecur nlcarosumOdi‚ 25, 15. 111111811126. saliat, tundat e
saeoitia. 1111111 Od 11, 12, 26. terram ρ.111Ρ11.480. mesaab: 11111
noas. 1, Lapithsa 011. ii, 12, 5. Ct- nogotia contum par caput saliunt 81111,
nidis Epod. 5, 47. Tisiphone 811. i. 8, 6, 34. molliat Penates larra pio at
33. saiva mater Cupidinum 0111, 19,1 ; saliente mica 011. 11124, 20.
011.11,1,5. Proserpina od. 1, 28, 20. salsas. 1,oequorsEpod.lli,3l. mola
Necessitas 0d.i, 35, 17. 1111111311, 811. 113, 200. 2, unanimamsla salsus
16, 67. 111011.111,10,2. 1111111011. 811. 1, 9, 65 salso multoque fluenti
11111. Pelopis domus Od. i. 6. 8. (sermons) regerit convicia 8111, 7, 28.
magister Ep. 1, 18,13. aa nisa sevus saltora. Cyclopa 8111163. saltat
jurgaret Ep. 11, 2, 21. hie aequa, dum Milonius 811. ii, 1, 241 mala necue
munis didit, sevus 1111 811. 11, 2, 68. Ιαρο1111111811.11,6, 72.
11. infin.- in quemvis opprobria liugom saltem Sat. 1, 6, 44.
sarus Ep. i, 15, 30. ds relius.- verba saltus. Calabri Ep. ἱ12,178. Β11-
Epod. 12, 13. jocus Ep. ii, 1, 148. 1111011.1114,15. 1111111011.11,8,17.
animos subjuga savo mittsrecumjoco solabar. malvae Epod. 2, 58. aquia
011. 1, 33, 12. Fortuna suto lustaus· Carm. Saec.³l. 1111111811.114,21.
gotio 011. 11129, 49. me pater saevis silva Ε. 1, 4, 4. Esquilias 8111. 1, 0,
0111111111οηί1 011. 111, 11,45. Liburna 14. 1111118111111. salubris justitia
(111111)011.137,30. 11118116, Ep-ad Pis. 198.
11. Arcturi impetus 011. inituri. pau· salam. *aliurn Epod. 17. 55.
pertas 011. ἰ, 12, 43. militia Ep. i, 18, salutare. 1111111111 plures 811. 1, 6,
54. terribiliter 1111111111.- tympana 011. 11, 101. cur ego poeta salutari Ep. ad Pis.'
18,13. 2, sortis, 11111.- duces 011111, 87.
16,16. salutaris. metriasmos.
ο1“1”’11“11““8ῖ.8.18’ἔ.“ξί.31111 samndiai'curb'iiitiddeidnibbii 111ἰί1
Ep. 112, 208. Ι. 11111011.132,15.
sagaciter. sagacius odoror quam cauis salossa. 111111 regnat Ep. 1, 2, 10.
acerEpod. 12, 4. non uxor sslvum ta 1111811. i, 1, 84.
1111...111,’.111111111811111111881111 &millitia
capiendis sagacitas) Od. 11, 4, 75. c. 1111111811.1,9,27.
{eligia rerum utilium sagas Ep. ad Pis. Ι 11111111.εει t in Βιιοέῗιαέὥω anaim?
. inaquam .r„ . as, 111 ss
..111111 0111111111, 11111111111111,
missiles 011. 111, 6, 16. ardentes 011. 11, 17, 60. patrum concilium 011. 11,5,1.
8,15. venenata Od. 1, 22, 8. &ricta sanctior pana 111111 proprio Od. 11, 11,
011. 129, 9. milas 1111111111 11111111 17. sanctum vetus omae poema up. ii,
lugam Parthi (timet) 011. 11, 13, 17. 1,.54. leges (auique 1511111111)811.11
1111111111ιί1111111111,11111111111111811.11, 1,81. 2111151111111 111 justo saneto-
7,116. serpens similis sagitte 011. 111, 1111111111 Ep. ι, 16, 61. cadus: virgines
27,6. quaperastsagitta(amorisoulasrs) d. 12, 27. '
01112112. sans. 1, ada: non ago bacchabor

sa 111. Puniaolngubrsmutavitsagum ssuius Edonis Od. 11, 7, 26. 2, profesta: ,

Ε ,9,20. non snae cmdera Ep. i. 7, 61. sana
sal. 1. nigor Sat. 11, 4, 74. 11111 puri murteta 111111111-8111 15,5. nilsana
ω11118111,3,14. et parochi ligna 11111111111138. nil sano Ep. 11, 1,
salemque prebuerunt Sat. 15, 46. 11111- 206. 11111111111111111111111111111111,
1111111111μηί111111111811.11,8,87. 2, 64. bonus sans vicinus ibid. 132.
oum sala panis 811. 11, 2, 17. marem 1111ρο1111111111111111111811.111Ρ11.206.
sale multo urbem defricuit 811. ι, 10, 3. sane nescire interi ibid. 418.
laic delectatur iambis ille Bioneis sermoni· sanguineas. rixas Od. 1. 27, 4.
bus 11 sale ni Ep. 11, 2, 60. soles sanguis. l,ruber Od. 111, tt, 7. 111111
Plautini Ep. Pis. 271. E .5, 19. -aquinus 0111114, at.
salas. 1111111811. 1, 2, 45. 11 rinus 011. 1, 8, 9. 1111111011. 111,
salebra. qni queritur salebras Ep. i, 3Epod. 7, 4. Poeans 011. 11, 12, 3.
17, 53. Ρ111111011.111,6,34. fraterno san·
salictam. udum 011115, 8. 3111111111111811115Λ5. 1111111111
salignas. fastis 811. 1, 5, 22. calidus sanguis (animi servor) vexat Ep.

 

