ranna 1111111 1111111111.’ 837

Hybrida. Hybrida quo paeto sitPar· non pulchrior ignis 11111011 obsessam ,

111111111811.1.7,2. 11111 1111014, 14. 1111 vertit iram ab
Hydaspes (ludr'ae fluvius). fabulosus 111111 AjacisratemEpod.lll,1³. gans

Od. ι, 22, 0. qua cremato 111111 111111 sacra pertulit
Hydaspes (aarum Indus). 111111 Sat. Ausonias ad urbes 00. ir, 4, 53. dum

11, 3, 14. longus inter 111111 11111 Romamque pon-
Hydra. non hydra 11111 11 11111- 111 01111117.

mior vinci dolentem crevit 11 arculam llitlryr'a. maturos aperire partus lenis

00. ἰν,4, 61. dira Ep. ii, 1, 10. Carm.Saec 14.

Hyleus. nimius mero Od. ii, 12, llius. matres Epod. 17, 11. turmas

6. Carm.Sac. 31.

Hymettias. trabes 00.11,18,3. mella Illyricas. 11011 00. 1, 23, 22.

Sat. 11,2, 15. Inachio. ox quo destiti Inachia furora
Hymettum 00.11,6, 14. Epod.11, 6. Inachiam tor nocta potas
Hyperboreas. 1111110011, 20, 16. Epod.12, 15. Inachia langues miuus
Hypata. Sat. i, 2, 91. aomollpod.l2,14.

1111111. prison natus ab Inacho 00.
I 11, 3, 21. quantum distat Codrus 00. 111,
lunas. pater Ep.i,16,59. matutine 19,1.

pater Sat. 11, 6, 20. de templo luni: Ver· India. 00. 111, 24, 2.

tumnum J anumque, liber, spectaro rideris Indicus· abur 00. 1, 31, 6.

Ep. 1, 20, l. vacuum uallis lanum Indus. superbi Carra. 81156. 111)-

Quirinum elusit 00. ir, 15, 9. pacis jooti Orientis ora Seras et Indi Od. i, 12,

custos Ep.ii,2,255. 0111111111 Rome: 56. maro extremos ditans Arabas 11 Iu·

, omnis ras meaJanum ad modium 111111 dos Ep. i, 6, 6. 11 Cantaber, Medusque,

111 Sat. ii, 3, 18. 11111 summus ab imo st Indua miratur 00. iv, 14, 42.

Ep. 1, 1,54. Ino. flebilisEp.adPis. 123.
Iapetus. Iapeti genus 00,1,3, 27. lo. vaga EpadPis. 124.

Iapyx. albus 00. 111, 27, 20. obstric· 11111. quam (Ericynrrm) 11111111-

tls aliis pretor Iapyga Od. i, 3, 4. cumrolat 11 Cupido Od. i, 2, 34.

1111111 (Cordus). rupit Iarbitam Ti- Ioloor. herbas quaa Iolcos atque Iberia

m 1111 amula lingua Ep. 1, 19, 15. mittit Epod. 5, 21.
osori. 111103, 12. 1111111. attagen Epod 2, 54. motus
1111. nra peritus diseat Iber 00. 11, 00. 111, 6, 21.

21110. Ionius. sinusEpodlo, 19.

111111. herba quas Iolcos atqua Iberia Ister. 00, ir, 14, 46.

mittit, venenorum 11111 Epod. 5,21. 1111 Irtlrrr'us. labor 00. ir, 3, 3.
00.1ν,6,20. 01110011, 14,50. Italia. aurea fruges Italia plano 01·
11111111. 11111011013. 11011 copia cornu Ep. 1, 12, 29. quipro-

Iberus. pisces Sat. ii, 3, 46. 111111 1111111,11111,111111111)11111111111 11-
00.1,29,15. 111118111035. 111111 praeaansltalie

ibycus. pauper 00. 111, 15, 1. 00. iv, 14, 44. 0111111) 111111 volantsrn

Icarius. 1111111001, 1, 15. ramis adurgens 00.1,37,16. Carthago

111111. 11111 scopulis surdior 00. 111, probrosis altior Itallae ruinis Od. iii, 5,
7,21. DoedalausOd. ii,20, 13. 40.

lacius. ad aum 00. 1, 2911 Epi, 12. Italas. 11111100.11,7,4. robur

101. aquosa 00. 11120, 16. 00. 11, 13, 19. tellus Sat. 11, 6, 56.

10111. navos Od. i, 15, 2. viros 00. iv, 15, 13. 1110100111, 30,

Idomeneus. 1111110011, 9, 20. 13. 11111100.1ν,4,42. res Ep. 11,

Ilerda. Ep. i. 20, 13. ι 1,2.

Illa. Romana 00. 111, 9, 0. 111ae 111111. 111 ast aptus equis Ithaoa
Mavortisque puer 00. iv, 0, 22. 1111 11111 Ep. i, 7, 41. non 11111111 Ithacam
nimium 1111111ζο0. 1, 2, 17 ; Sat. i, 2, ravahil Sat. ii, 5, 4.

125. ⁸ Ithacensis. Ulysaeo Ep. 1, 6, 63.

1111111. carmen Ep. 10 Ρ11. 129. muri Ityr. Od. ir, 12, 5.
apt, 2, 16. 01111001, 15,36. thlra. Jubae tellusOd.i,22, 15.

llioaa. quum Ilionam 10111111 Sat. 11, Judaeus. Apella Sat. i, 5, 100. 11
3, 61. veluti 11 110111 cogamus in hanc ooa-

Ilior. 111111111111111111101111111- 1101111110111 Sat. 1,4, 143. rin' tu
1111 peregrina vertit in pulverem 00. 111, 3, 111111 J 101111 podoral Sat. 1, 9, 70.
ta. diem proferet llio Od. 1, 15, 33. 1111 Jagurtlra. 0. 11, 1, 23.
dives Priamus relicto 00. 1, 20, 14. non Jugrsrtlrinur. ballum Epod. 9, 23.
semel Ilios 11111100. iv, 9,]0. pugnata Julius. sidusOd.i, 12, 47. 101111
11111 bolla sub Ilio 00. 111, 19, 4. quodsi 00. ir, 15, 22.

 

