ruosrs 1111101111. , 693

lurcium. 1111111111 coemtas paudere bisc delectabme 011.11,1,22. sonante
Sat. ii, ³, 245. mixtum tibiis cumen lyra E 9, 5.
lesem. Rhodope 11111111 barbaro cur pendet 11111111 tacita cum yra10d.
pede 011. iii, 25, 12. 111,19,20. lyra celebrare Od. i, 12, 1.
lustrum. 1,1111111111011111.3111.67. lyra loqui 011. iv, 15, 2.
tertium 01111, 14,37. ocmrumclslidcrc lprr'crss. qnid si lyricis vatibus me in·
1111111011.11,4,24. cimslustrsdecem 11110111, 1,35.
Od. iv, l, 6. 2, 1111111111, putrem:
martaronensem. lll
111111. lusum 1111111111 1113113111, 6, rorallum. dare 11111111 terne macello
126. Sat. ii, 4,· 76. pernicies et tempestas
1111111. luteum caput Rheni 311. 1, 10, barathrumque macelli Ep. i, 15, 31.
37. omne macellum (pro 111 qui ihi merces
1111111. , pallorE ,10, 16. seponere 11111111 1111101111 (1111111111-
lutulentus. 1111 p. 11, 2, 75. palum 1111111311. 11, 3, 229. “
311.11,4,03. demeritorium: (imei- macer. turdi Sat. i, 5, 72. macra
lius) quum flueret lutulentus 311. 1, 4, cavum repetes arctum quem macra subisti
11. fluere huuc luculentum 311. 1, 10, Ep, i, 7, 33. si me palma negata ma-
50. cromdona· reducit opimum Ep. ii, 1,
lernou amica luto 111 Ep. 1, 2. 26. 131. metaphragellus (1113111)311. 1,
imbre lutoque 1111 sEp. i, 11, 11. 6, 71.
lua. 1, volet ec (imago) subiace macerare. lentis macerer ignibus Od.
videri Ep.ad Pis. 363. 111 lucem prole· i, 13,8. me Phryne macerat Epod. 14,
ret spuis, 116. ex inmo dare noem 16.
Ep. ad Pis. 143. sol.- lucis ah ortn' sd 1111111111. ingens Ep. ii, 2, 73. rue·
umbram Ep. ii, 2, leo. lacis imago ad· chime (pbalange)trabunt siccas 11111111
bibetur dc leta conditione.- lucem redde 01111.
patrie 011. 11, 5, 5. perspicuitas: m 1111111. antequam turpis (1111111111-
claris lucem dare Ep. sd Ρ11.4 . 2, 1111111011.111,27, 53. macies et nova
dier: putissimis 311. 1, 5, 39. proserta 11111111111111111111111111111011.1,3, ’
311. 11,2,116. inrestincta Od. 11, 30.
15, 25. leste d. ir, 6, 42. perditur macresmre. invidus alterius macrescit
hacioterluxSntii,6,h9. ex haclrm rehusopimisEp.i,2, 57.
od. iv, ll, 19. media de luce bibulus mactare. mactata hostia Od. i, 19,
Felerni Ep. 1, 14, 34. in lucem dormiet 16.
gp. 1, le, 34. iu lucem lucernas perier -eracte mscte 11111111111311.1,2,
. 111,(1, 15. 31.
luxuria. quisquis luxuria calet Sat. ii, 11111111. 111 ego paucis maculis ol·
3, 79. luxuriam mecum arripe ibid. 224. 11111111 Ep. sd Pis. 352.
1111111111. luxuriantis compescet Ep. musalms. somniamaculaut nocturnam
ii, 2, 122. , vestem Sat. i, 5, 35.
luxuries. luxuriem addiditarti Epad, aperietur. nefas (adulterium) Od. 11,
Pis. 214. 52.
lympha. 11ς11011.11,3,12. levis 'meam (imbutum 1111). quemquam
Epod. 16, ts. manantes 1111111. Socraticis madet sermonibus 011111, 21,
loquaces Od. iii, 13, 16. si 1111111 copis 9.
11111111ῐὶ11111161111ΕΡ.11,2,116. magicus. terrores Ep. ii, 2, 206.
inane lympha dolium 01. iii, 11, 26. maffimod. 11, 12, 27, 0111111, 13,
11311111113113113..11, 13 ...131133 ..· 13ἕῖ tells
5, 24. Gnatis Lymphis iratis exstructa 3111, 3,142, 311.1,5,33, 31119,
ibid. 97. 50, 53, Sat. 1, 10, 50, 311. 11, 2, 29,
lymphatas. lymphata mens Od· i, 37, 112, Sat. ii, 3, 60, 67, 316, 319, 311.
lt 11,4,13,60, 31111,6,72,113,311.11,
lysa. timidi 0d. ii, 13, 40. fugam 0, 17, 49, Ε.1, 7, 43, Epi, 15,2s;
011.11,6,34. Ep. i, 16, 211), Ep. ii, l, 210, Epsd
lyra. 11111011.1,10,6,Ο(1.111,26, 111136, 362.
11. 1111111101111, ll, 22. imbellis 01. magister. 1, naris Hispane magister
1,6,10. Jocoss 011, 111, 3, 69. mendax Ο(1.111,6,31. 2, preceptor, doctor: im-
Epod. 17, 39. (1111111011.1,21,12. prensus Sat. ii, 3, 257. sevus Ep. i, 18,
Romana (11111111 poesia) Od. 11, 3,23. 13. nullius jurare iu verha magistri Ep.
condecit lyraE .r‚ 111, 43. lyras sonus 1, 1, 14. extimuit magistrum Ep. sd
11911116. niusa lpre solers Ep. sd 1111415. tedocilismagistro Od. 111,11,
Pro. 407. mixtis carminibus lym 11 ti· 1. fingit magister equum Ep. i, 2, 64.

 

