576 runnx vnaaoanrr.

adaptare. ut cuique cst 11111111 quam· 60. adusto pectore murale Sat. ii, 0, >
que facetus adopta Ep. i, 6, 55 (tanquam 90.
adaptatum ct genti tac adscriptum np- 11011Ἐῖ1.371011;11111 retnis (ctmpa- ⁰
e . 111111 ,1, ,1 .
pudic: nos, Dictaei, Spatt. esset ador aditura. adytis incola Pythius 0111, ’
loliumque 811. 11, 6, 09. 16, 5.

adorsa. (fruges irs proraiam militibus edes. 1161111 ndat 00. ii, 17, 31.
Σῗέξιὸαᾶἰῃὰένὶὶίιυάσυιὶ·ςὶοήα); adoras 110111ιά111 0111ιῖ111 01οη pu, git 3.Ι qppp aa?

.11,,. rn esonance a .s, ,.

adsciscere. adsciscet nnraquas genitor, vacum Romanis vatibus Ep. ii, 2, 94.
produxerit usus Ep. ii, 2, 119. Glycerae maistin adem 00. 1, 30, 4.
adscribere. adscribi Deorum ordinibus 2, plur. doacus: 11131111 Sat. ii, 7, 11. ten-
Od. iii, 3, 35. adscripsit Liber Satyris dit ad ades Ep. i, 7, 09.
Faunisque poeuu Ep. i, 19, 4. edificare. 111111, 1101811111 ,1, 1, 100.
adsitas. populus adsita certis limitibus primum edificas Sat. ii, 3, . casas
Ep. ii, 2, 170. 811111, 3, 247, ibid. 275..

adspicere: ci. aspicere. cdilis. Sat. ii, 3, 180.

adstare. adstat echinus vilis 811. 1, 6, edituus. quales aedituos babeat belli
117. spectata domique Virtus E . ii, l, 230.

adstringere. corticem adstrictum pice eger. aridos ricinum unns nt
:stlt‘tlssttttbssllbl’ ii· {¹⁰⁰3} 1111118011 0110018.. ’.1
aurificii 1111111). 1, 1, 111 (spi... s22.11‚s.⁸iss;spi,s‚'a. qua-sfiliis
coidieiiiiigeiiiiireidrexerit annus Sat. iffiutffi'gnffi. &36:616 ῚἮἪ.
ii, 2, 03. chus Sat. 11, 2, 43. dc naisso: inopem

1011111. grusadvenaE .2, 35. solatnret mEp. 11, l, 131.

advenire. Maecenas a 1111181115, argis. Pn assegrda 1111100115, 11.
31. hospes tardius adveniens Sat. ii, 2, segis Palladis sonans 00. 111, 4, 57.
91. agrimonia. deformis Epod. 13, 10.

adventas. sub adventum 1111 Epod. 2, fastidiosa Epod. 17, 73.
44. egrotare. morbo Sat. i, 6, 30. egro-

adcersnrr'ns. adversarius est irater Ep. tare timenti Epi, 7,4. quia armentum
i, 10, 63. injudicio: casu venit obvius aegrotet in agris Ep. i, 0, 6. animiritio
illi adversarius Sat. i, 9, 75. Sat. ii, 3, 307.

adversus, aduersum. l, adverb. te ad· egrotus. leo Ep. i, 173. corpus Ep.
versum spectantia vestigia Ep. i, l, 75. i, 2, 40. r
2, prop. adversum lupos Epod. 6, 2. 1111111111. Pindarum 00.11,2, 1.

aduersus. l, oppositus: adversis 111111- emulus. reges 00.111,16,14. Capua
1111111811.1,1,103. 11111811.113,205. virtus Epod. 16, 6. sabmra'aatis: anuli
qui timet bis adversa Ep. i, 6, 9. 2, de munera 011. 11, 1, 10. 1. ges. lingua
rebus inimicis: bellum Sat. i, 7, ll. un· amula Timagenis Ep. i, 19, 15. 111111
dae Ep. i, 2, 2. Austri Ep. 1122, 202. subn 1111111811.1οΡ11. 203.
res Sat. ii, 2, 136 ; 811. ii, 0, 74. eccm. 1, nnaus ut stas 811. ii, 3,

adulter. senexE .5, 57. neupuis 103. signa Ep. ii, 1240. 2, i. q. fir-

101111181113, 10. turpi 11111111- mus.- murus Od. iii, 3, 65. jugum Od.
tero 00.1,33,9. 'unioras d. iii,6,2b. 1119,Ιο 11111100.111,16,1.
nocturni 011. 111, lli, 4. amator: nitidus cuns (i. p. mus). 1111111100.1,35,
00. 111, 24, 20. comtos adulteri crines 19.
00. ias, 13. 111111100136, 19. Ln- rorantis. l,sibi 1111111πί1111 nil equale
anna Od. iii, 3, 25. quc suat hominis homini 11111111 811.1,3,9. 2, alian·
adulteri: crines Od. i, 15, 19. similis.- sors Od. iii, 24, 16. 3, §ardus
adulterare. adulteretur columba miluo ῗὲαηῖεέ inter aequsdes 0111, 0, 6 3 Epod.
¹iiddodun. virgo Od. iii, 2, 0. 01111111- canan. muniacom risaequare non·
tis: propago vitium Epod. 2, 9. dum rnlet (juvenca) .11,5,2. iti·
adnncus. naso suspendis 101111εοὶ1111- dem aedicere: foedera regum rel Gabiis
toa Sat. i, 6, 5. rel cnm rigidis sequuta Sabinis Ep. ii, l,
ada-ocare. quibua advoceris gaudiis 00. 2b(aepnisccrrditicnibusjuncta).
11,11,13. epau. quod seque pauperibus prodest,
adurere. l, flammis aduri Colchicis locupletibus aequa3aeqneneglectumpnem
Epod. 5, 24. 2, Venus adurit ignibus senibusque nocebit Ep. i, l, 25, 26. non
0012115. adustus.- panis 811. 11, 0, adytis quatit mentem 111αο111111 incola

 

