598 115111 1155511111.

trabere Sat. 11049. lignum caducum intromittente. ripa caretventis Od-
in domini caput 0d. ii, 13, 12. 555 11129, 23. carent sentis et solibus 5551
551111111551515151115155105.11124, Quirini Epod. 16, 13. vitiis carens Od.
8. caput Mans dissilire uenia Epod. iii, 27. 39. carere laboribus Epod. 16, 16.
17, 29. caput lumbosque iustedolatSat. stultitia caruisse Ep. 11,42. caret tibi
1, 5, 22. caput movet Sat. 1, 5, 53. pectus ambitionel E .ii, 2, 206.
merdis caput inquiner albis corvorum Sat. casina. 115515 1, 4, 2. Bithyna
1, 3, 37. caput scaberet Sat. i, 10, 71. 051313. 51 rix durare possint carine
55511111151151515111811.11125. un· equor 05. 1, 14, 7. quum carinam rupe-
11111 11111111111131 81111101ζῖ111.. aa. 1, ⁷, a. ne-
ii, 3, 200. 1115111515 caput Sat. 113, raason. ir, 2, 32. gratum Od. iii, 11,
303. uumvellemopertocapite 51111111- 24. Disamicum 01111143. amaln'le
terein iumen Sat. 113, 38. positocapite Ep. i, 3, 24. laudabile epanenses.
flere Sat. ii, 8, 58. bellua multorum 1551555105.111,23,13. 551515 Ep. ad
51 capitum Ep. i, 1, 76. caput 51 Ρ11. 240. parvam Ep. ii. 1253. farno·
stomachum supponere sontibus Clusinis sum Ep. i, 19, 3l. malum Ep. ii, l,
Ep. 1, 15, 3. ut nec pes, nec caput uni 153. laadan Ep. ii, 1236. grata teni-
reddstur torma EpadPis. 8. 2, person: 5110511114. Maeonium 05. 1, 6, 2.
(Genius) mortalis 15 unumquodque caput Latinum Od. i, 32, 4. AEolinm Od. iii,
Ερ.11,2,130. nullumcaputProse rna 30, 13, 05.11,3,12. Saliare Nune
fugit Od. 1, 23, 20. inhumatum 0 . 1, cumen Ep. ii, l, 86. Iliacum Ep. ad
23, 24. ipsum expugnare caput Sat. ii, Pis. 129. tu carminis esto principiam
5,74. multafleturum Epod. 5, 74. de Sat. ii, 6, 22. 115 bonor carminibus venir
dignitate ciuili: capitis minor Od. iii. 5, Ep. sd Pis. 401. carmina dicere Od. iv,
42. in blandis compellationibus: carum 12, 10, Carm. 81113. dictare snei,
caputOd. i. 24, 2. 1111511115.- capitis 10, 75, Ep. ii, l, 110. scribere Sat. ii,
labor Epi, 144. obligasti ceput per· 5, 74. fingere 0511232, Ep. 11, 1,
5555115111 Od. 113, 6. 4, mens: quot 227, EpadPis. 331. condere Sat. ii, 1,
capitum vivunt, totidem studiorum millia 32, E .15Ρ11.436. carmen ad umbili-
81111127. aliena negotia per caput cnm ducere Epod 14, 7. carmina do-
11111151 811. 11, 6, 34. ineolumi ca ite cere Od. ii, 19, 1. componere carmina
111 811113, 132. insanabile tribus Ep. 112,91, 106, 85111, 1, 63. nulla
Anticyris Ep. ad Pis. 300. 5, 5511111511.Ι diu virere carmina possunt Ep. i, 19, 2.
151555115551155051122. luteum cannina Livi delenda esse E .ii, l, Θ.
Rheni ca ut Sat. 1, 10, 37. caputrerum carmen reprehendite Ep. Pis. 292.
Ep. 1, ti, 45. 6, de 1155115 pecnnia 15 sudavisse serendo carmina Ep. i, 13,
integra: nos, Capitol, Stoclc: quinas 1115 17. tibi non mittam carmina Ep. 112,
capiti mercedes exsecat Sat. i, 2, 14. 25. carminibus stupens 05. ii, 13, 33.
corbo. positus cespite vivo Od. 111, 3, carminibus gaudes, cennius possumus
3. 551155555155513111111246. car· donare 05. 11, 3, ll. carmine tu 3111511
boue picta proelia Sat. ii, 7, 93. Ep. ii, 2, 59. 5115515111 carmine cnm
carcer. 55151115511111111811.11114. 0511, 11, 36. quse (lama) 5111511111
cardiacus. non est cardiacus bic teger gratior occupet aurem Sat. ii, 2, 94. car-
81111. 3, 161. 15115 placantur Di, carmine Manes Ep.
cardo. movebat cardines Od. i, 25, 6. ii. 1, 133. dignis carminibus narrari Ep.
rare. 55111 Ep. ii, 1233. ad Pis. 91. ubi plura nitentia carmine
carere. cithara careus Od. i, 31, 20. Ep. ad Pis. 351. minus audiens carmina
Cressa na careat pulcbra dies nota 05. 1, 05. 1, 2, 23. 51111151 555 prius audita
36,10. caretobsoleti sordibustecti, ca· 5151505111 12. mixta lyras 11111111
15115115511551111105.1110,6,7. 511- 1511515105.11,1,24. Lydis remixtum
115 51115111 oniti, 24, 17. carent vate carmen tibiisOd.iv, 15, 30. 5155551511-
15515 05. iv, 9, 23. cornniuuisensucaret turn tibiis Epod. 9. 5. carminisarsOd.
Sat. i, 3, 66. patriocaruerasepulcroSat. iv, 6, 29, Ep. i, 19, 27. 1551111011-
ii, 3, 196. 51111 libertate Epi, 10, 40. 511 intacti carminis auctor Sat. i, 10, 66.
caret arte Ep. ad Pis. 3l. 5115555111- promissi carminis 1115151 Ep-arl Pis. 46.
151511Ἑ112Λ23. opera nimium cura sort. vaticinium: dictae psr 55151151 sones
111. nt belenatensis: 1115111111511
23,1. liberamento abalipua re: quta ora sant animos Sat. i, 8, 19. solutas vene·
5515151551555111510511136. Divos 1155 scientioris carmine Epod. 5, 72.
morte carentes Od. ii, 3, 12. Μ5111 cara· carmina valentia defixa coslo devocare si·
bimus Od. ii, 14. 13. Pelignis caream deraE .17, 4. 3, scenicam.- tragicam
frigoribus 05111 19, 3. lllcmphiscnrens Ep.a Pis. 220. media inter carmina

 

