runux 1111111111. 671

47. 1111111111111111111111111111811.11, quum magis utque 11 megin inflaret 811.
4, 94. 11, 3, 319. infla sennonteus tumidis ven·
111111111ὺὶ11. ne te 1111111111 11 11111111· 11111181111,5,93. quamtulitedscenem
1101111 1111111 ΕΡ. 1, 10, 53. 611111, exanimet lentus 1Ρ1111111,1111·
irreserabilis. impiger, iracundus, inex· 111 inflet (inspiret 1111111111, eumque entel-
orabilis, 1111 E . ed Pie. 121. 111) Ep. ii, l, 173.
impertire. 1111111111 rtis 11111111 informis. eitun Ep. ii,2, 118. infor·
potentin enrici Epi, 1131.ο umorue.- rnem oeeibne spectabant egr-um 11111,
siquid inexpertum ecenre committis Ep. 16. 1111111101.11,10,15.
11Ρ11.115. injirtunium. tum tue me 1111111111ιί1
infabre. quid eerrlptnm infabre-erret ludent Ep. nd Ρ11.103.
81111111. infossus. puer Epod. 5, 32,
infamia. meudun Ep. i, 16, 39. 111111. l,ndu.: prope me Viscus Thu·
insumit. 11111111011, 3,20. juven· rinus et 11111711111111, 0,20. No·
111 01. 111, 27, 46. penne Ι)1111101.11, wentanus erateuperiprnrn, Porcius inire
,14319- 111111111Ρ11.Ι 17,42. inituris 1111123. 2, 1111111111 prugruvnt 11111
“1123235‘13321111225512 ...1. ’.1113311111ὲέ111.·1,’1ἷ’11ἶ“““
811. 11, 5, 40. rubet: 1111111111 01111, injieqrrem. percus Deorum culter et
4, 20. rub nutrice puelle veluteiluderet infrequens 01. 1, 311.
iniens Ep. ii, l, 99. inj'ringore. limina, quibus lumbos et
insertus. iniectum reddet Od. iii, 29, infregi 11111 ΕΡ11. 11,22.
47. iniectum volet eeee Ep. 1, 2, 60. injirndere. ruejue iniundnm tibi ferti-
6ιῖ161. 11110111, 12, 6. unput dienti 11111 Eped. 5, 77. quodeun-
ebecierurn gnati infelicis 811. 11, 3, 304. qne 1111111111 Ep. i, 2, 54.
1131111111ΕΡ11.12,25.,1111111 ope· &pentem ingemens 1111011111ΕΡ11.
11111111ῗὲ11 181111 3190 . melu opem &sigium 1,111’1111.· eunt, quorum
inserte. 11111111 1111111101. 11, me. ingenium nove tentum 11111111 premit
inserunt. 1111111101.11,7,25. cenes 811. rr. 4, 47. ingeniumrer 1111111111-
811. 1, 0, 35. 111111111811.11,8, 73. 1111111111-
inferre. hue intulit pedemE .16, Ρ1111 ΕΡ11. 11, 12. rapido ferventius
60. e. 111.· terrorem intulerat ori jn· 1111111 811. 1, 10, 63. durum 01. 111, 21,
111111101111, 4,49. ignem innudemele 13. 2, 1111311111111111111111111111
gentibue intulit 01. 1, 3, 23. 111111111- Pis. 295. nec rude qnid possit videniu-
lit ngreeti Lrtie Ep. ii, 1, 157. genium ibid. 410. ingens innuite 11111
e'nj'erur. coeinrn 11111 inieriue rnnri 11111111Ρο111111811.1,3,33. 1111111111
ΕΡ11. 5. 79. major 111111 (effigies), pervum ingenium, non incultum 111111
1313111113113113531 11113111111131.1111
(11111111.ΒΘ ’ ’ η Ρ111111Ῥ11111 111111111111,11’111111;
infervere. hee ubi ceniusnm inferbuit praeter ingenium 811. 11, 6,15. ingenio
1111111811. 11, 4,67. offensi 811. ii, 1, 67. inira Lucili cen·
iurentur. Medus 011. iii, 8, 19. tutus turn ingeniumque Sat. ii, 1, 75. viribus.
ab 11111111 latronibus 811. 11, 1, 42. in· 11111111,1Ρ1111Ε.11,2,203. 1119111111-
seetn, m adverte: eperat 1111111101. ii, nignn vene 111 gd. ii, 13, 9. (111111111-
10, 13. e. dat„- nigris infestus Set. i, t, ’111. Grniie dedit ore rotundo Mure
91. nentieiniesturOrionEpod· 15, 7. 11 Ep. 11 Ρ11. 323. 1111110111111
inflecte. inficiet tibi river sunguine 111Ρ111111111 ingeni 01. 1, 6, 12. 3,
ruben 01. 111, 13, 6. ore pellor 1111111111· 111111 a natura 11111111 ί,[111111111111 predi·
ficit Epod. 7, 15. 111.· ingentis nen ille avet plauditque ne-

iufidelie. rebur 111111 non 11611111 erbi- pultis Ep. ii, l, 30. ingenium, erbr quod

111111111650. novin rebne infidelis 11111111 Athenae Ep. ii, 2, 31.
AliobroxE .16‚ 6. ingeni. Antiochus 01. 1116, 35. Ido-
e'ufidut. 11111 01. iv, 15, 23. Ly· meneueOd.iv,9, 19. helinsind, ³,
camber ΕΡ11.6,13. Ρ111Ρ11Ρ1111 ΕΡ11. 315. Ρ1111101.11,3,9; 01. 11, 10, 9.
17, 65. vulgur 01. 1, 35, 25. infido equor Od. i, 7, 32. fosse 81111, 3, 59.
1111111 1111111111 1111111 Ep. i, 10, 4. machine Ep. ii, 2, 73. acervus 811. 11,
inlinunt. Ι1111131112, 16. enrn 3,111.11111101.11,2,23.1111111
iiii, ifliffirwiusriirirri ’1111 1113111,11111111111111181111117111
14. 4,32. Ρο11 ingentia facte Ep. 11,Ι 1, 6.
instare. umbus buccae inflet 8111, 1, ingenium 811. 1, 3, 33. 1111Ρ1111111111-
21. 111111111111 libide 811. 1, 2, 33. ‘rum 1111111111. 1111111811. 11,3, 164.

 

