1111111 1111111111. 673

3,43; Ep. i, 7, 935 Ep. i, 16,35; Ep. 111111111111111111111111111111311311.
11, 2, 40. inquiet 311. 11, 5, 43. 11, 3, 43.
inquietus. Hadria 01111135. prie- ininius. uude 111111 sumeret inscius
111111 Epod. 5, 95. 011, 111, 5, 37. 1. gen: laborum Od. 11,
inquiner-e. ceput merdis Set. i, 3, 37. 4, 6.
eorrumpere: aere aureum tempus Epod. insculpere. patrimoni summam sexo
16, 64. 1111111011111111111 matrimonio· Sat. ii, 3, 90.
rum polium) Od. iii, 6, 13. insectus-i. 11111311. itt, 41. 111
inquirere. 11111 311. 1, 3, 23. iuqui- equidem insector Ep. ii, 1, 69.
11111, 1111ἑ1ῗί11 furere {ap} iiffitl. ³⁰⁰ .. ipseppscere. insenuit libris et curis Ep.
emnoi.eau . 11. . 11,,.
insane. 11 sinim uoii ligne ierus inse· insepultus. membre Epod. 5, 99.
1111,11113111,10,34. insepti. 1. temere 11111111 Orpheo
insanio. 1111111311.11,3,221. lenis 1111110111, 12,7. 2, persequi: inseque- ·
Ep. ii, 1, 113. 1111111111 od. iii, 4, 6. ris temen bunc Ep. ii, 2, 19.
insanire. inuenit 1111131111, 7, 117. inserere. 1, concute, nuru qun vitiorum
11111111111311. 11, 3, 32. dum (1111111- 1111111111111111111311.1,3, 35. 2,
suuire omnes vos ibid. 81. vincet 11111 p ¹en: feliciores 1111111111τί1 Epod.
11111111 nepotes ibid. 225. 1111111111 oe· 2,1.
1111 1111111111 parente ibid. 134. que inserere. 1111111111111111311.1,5,12.
stultitia me insanire putent ibid. 302. insinueris 11111111 0111, 1, 35. quern si
ratione certe modoque ibid. 211. eruendo puelisrnru insereres choro Od. ii, 5, 21.
111111111111.64. sapientie insaniens 011. steiiis 1111111111 inserere decus 0d. iii,
1, 34,2. 1111.- iuseuire putee 1111111111 216.
me sp. i, 1, 101. 1111111111 similem inseruire (o. dot). huuori Ep. ud Pis.167.
11111111611111311. 11, 3, 63. desummo insidere. siderum insedit vapor Apu·
iaetitio: juvet insanire Od. iii, 19, 13. lin 1111113, lb.
de onore: nupturam umoribus Sat. i, 4, inridin. 111111111111111111111111311.1,
27. 11 quus ( tibertinus) nou 111111 1111- 2,104. omues insidias {ugit 311. 1, 3,
1113111149. 11111111 1 11111111 59. 1111111111111111311.11,6,117.
11111111 ingene Ep. 11,2,1 4. demonis insidiator. si uuus et 11111 insidiatorem
furore.- insaniens Bosporus Od. 111, 4, 1111111311 ii, 5, 25.
30. insidiosus. leo Ep. ii, l, 172.
insontes. 1111111111111111311.11,3, insigne. insipuin morbi penes 31111,
159. scribe Set. 1, 5, 35. quisque 1111- 3, 254. insignibus raptis Epodb, 12.

· uus 311. 1, 6, 27. 1111111111111111111 projectis Set. 11, 7, 53.

heberi 31111, 3, 40. peueisiuseuuevide· insignis. Nearchus Od. iii, 20, 6.
atur ibid. 129. 11111111111 erist ibid. HomerusEp.ed Ρ11.401. (3111111105.
67. mille ovium insanus morti dedit i, 12, 39. insignis 1111 urbe 1111111111
ibid. 197. quorsum 11111111 11111201. 31111146. bucce 311. 11, 3, 241. pree·
uter 111 11111111 11111111 ibid. 102. Le- sidium Ο(1.11,1,13. insignem 11111111
11111111111113111,3,32. insanient Β11101.1,34,13. sortitur insignes et
3111. ii, 3, 74. 111111 sepiens nornen ierat imos Od. iii, 1, 15. o.obiut.‚ronspionns.·
Ep. 1, 6, 15. qui tibi 111111 111111 po· Lycoris tenui fronte insignis Od. 1, 33, 5.
suere Set. ii, 3, 43. severus assidet iu· humerus pharetra 011121, 11. Delphi
1111111115, 14. 111111111111111311 Apolline 011.1,7,4. dicem insigne Od.
ii, 3, 44. 111111111111111111111111 111, 25, 7.
1111152. omnes 11111111 insenum teibid. insitire. insiluit frigidus AEtusrn up.
130. dixerit iusanuru qui rue ibid. 293. ed Pis. 466.
fateor rue 11111111 11111. 306. 1111111111 insistere. insistet vietor cineres Epod.
111111113111, 2, 97. insane Set. ii, 2, 16,11.
33; 311. 11, 3, 1843 ibid. 326; 31111, 6, inritimnwibetgepsropft). pyru Epod.
29; 31111, 7, 95. solutus legibus inse· 2, 19.
111111111131111,6,69. quurn stupet insitus. 1111011114, 33.
ecies 1111111 fulgoribus 311. 11, 2, 5. eie inuiolabiliter. 1111111311, 14,3.
onere.- 1111111 011. 111, 21, 3. nepos insolens. 1, aspere equore 1111111111
meretrice insanus Set. 1, 4, 49. tenpes- insoleus 01. i, 5, β. 2111111111.- 11111111
thdih‘inii‘biiisif‘if‘hih tit· itin? 11111, iiiimifiiiii
leonis vis Od. i, 16, 15. immitis: thiiies Od. ii, 4, 2. exereitus

inseite. turpem putet inscite metuitque Ο11.1,16,21. 1111 Quirini 3111111111 11-
lituram Ep. ii, 1, 167. solens Epod. 16, 14.

inscitia. 1 m Set. ii. 1, 31. juris insolentie. insolentiis meet tennoedet
set. ii, 2, 1 1. rerum Ep. i, 3, 33.3 Epod. 17, 75.

1

 

