11111111 vernonum. 655

06.11, 14, 51. pictis 11111111811.1.1, 18. 11 Fausto Solle 3111181112,
72. bisplebeculn gaudet Ep. ii, 1, 186. 64. ’
somno et umbre gaudens Ep. 11, 2. 78. perieram. generetur 111 majus ipso 06.
neque subulis pecus gaudet 06. 1, 4. ³. 1, 2,17. 1111111111 quole rtentumneo
metaph: 1111111111 molles gandent prte- ane tellus generet 06. 1, 2,15.
10111811115, 32. elifio: gaudens generose. generosius perire 06. 1, 37,
finderenmumegrosoni,1,1r. gaudet 21.
pepulisse terrem pede 06.111, 18, 15. emotus& ortu). generosior petitor
gaudet doceri 101110111011106. 1116, 0.111, 1, 18. te nemo generosior est
21. ledere 3111118111,4,78. 1111- Set. i, 6, 2. gloria trehit 101 miuusig-
dere rebus humanis gaudes 811. 11, 8, 62. 10101 generosis ibid. 24. metaph„ 61 'oon-
11 1111111113113ἰῶ111ϋὸ11 21³31⁸⁰”t{⁰2?..t‘.t..‘⁰.31lt”tt‘tlt‘l
34,16. 111011. ,1,15 18.
goudium. im 1111111 31161106. 111, qgeniolpie lec'tus Ep. i, 1, 87.
6, 28. vens p. 11, l, 188. gaudio genetrix. genetricem occidit Sat. ii, 8,
quanta luerunt! Set. 1, 5, 43. noque 13.
divitibus contingunt gaudie solis E . i, genitor. Pelopis 06. 1, 28, 7. 1111111111..-
17, 9., quibus gaudio advoceris 01111, quse genitor produxerit usus Ep. ii, 2,
11, 14. 16 que 11 gaudia properes 06. 119.
11, 12, 21. 111611111611111111181111, gens. 1, 1111161 Meneni Set ii, 3,
5,104. 287. exitium tue gentis 06. 1, 15, 22.
goutope. pnrpnreus Set. ii, 8,11. sino gente (libertinos) Set. ii, 5, 15.
11111111.111“.113111131.ῗ 1111 ¹¹:³² ῑ111) 1111113111111131
Od.ii, 16, 9. 1,15,11. 1101111106.11,5,2;01111,
gelida. ministret EpodPis. 171. 811147. Apule 811. ii, 1, 38. gens,
· 11111 ”⁹⁶³³ ’·¹·'·¹1'³⁴'e ’1ἳέ {l ⁰²⁰f⁰mli⁰¹⁰lssi 31111111 1111
ι, , ,1111 ,111, ,. . 11011111 11 .11,, . u1.
1, 26, 4. ripn 811. 11, 8, 294. nemus 11111111111111111111011311118106.16,
06.1,1,30. 1111111061, 12, 6. Al· 63. victe 06. 11, 9, 21. te metuunt
gidus 06. 1, 21, 6. 8111110611, 5,25. gentes 06. 1, 85, 10. gentibus intulit
nox Ep. 11,2. 169. 1101106.11,8,11. ignem 06.1, 3, 28. 11111111111106. 1,
foribus repulsum pertundit gelide Set. ii, 2, 5. ςε111111111111111106.11,13,
7, 91. 20. 3, ς11111511111106.1, 12,49;
gals. neutum 011.Ι i, 9, 3. .. 06. 1, 3, 26. prisco mortalium Epod.
11111111111ι1153811111,511111ἰηαῑ11111151111ᾚὲἒ 2’3211111 ‘contractum genibus tanges ce-
gemelli Ep. i, 10, 3. 11 Set. 11, 7, 61. Caeserrs genibus minor
gemm. flebiliter Ityn 1111110111, Ep. i, 12, 28. corde et genibus tremit
12, 5. 1011111111 sulp ure contemni, 06. 1, 23, 8. dum virent genus Epod.
vicus gemitE .1,16,7. minsa ostendi 13, 4.
gemis Epi, 10, 4. 60 sonitu flumuum: geom. 1, humanum 111065, 2. 110-
gementis 111011 Bospori 06.11, 20, 14. minum Ep. 11, 1, 7. implacidum (Go-
stridorem edm: 11111111 gement Od. i, 11111)06.1ν,14,10. piscium 06. i,
14, 6. 2, 9. 211111111161111111106.1,3,
geminare. 1,11 serpentes avibus gemi- 27. 1111111111111811.1,5,54. Densi
nentur Ep. 16 Ρ11. 13. 2, 0011161111 111 1111111106. 11, 14, 18. Τ111111 06. 11,
geminantem Corybantes 06. 1, 16, 8. 18, 38. AEeci Od. iii, 19, 3. Volerl
geminus. 1101011106. iv, 7, 5. fratres 31111111. regium 06.11,4,15. 111-
Ep. i, 16, 41. Pollux 06. 111, 29, 64. 11111101 genus mutet Epod. 4, 6. 11111111
geminum orum Ep. 16 Ρ11. 147. origo: quamvis et genus et nomen inutile
gemma. gemmasruntquinonhsbeent jactes Od.i, 14, 13. 101 te 3111111111-
Ep. 11, 2, 180. 11 mare gemmas 111111· tuot 06.111, 7, 23. 11 genus et virtus
111106.111,21.48. cum gemmis Tyrios 1111011131011811.11,5,8. otgerius ot
1111111 colores Ep. 1, 6, 18. nongemmis 11111111 pecunie donet Ep. i, 6, 37.
1111111 06. 11, 16, 7. , . quantum generi 611111 Ep. i, 20, 22.
153111110111111113. 1111,1111111111111
labitur 06. 1, 13, 6. cur 1111111111 nepotes res 1111 06. 1, 2, 35. nepotum
11111111 per genos? 06.11, 1, 34. genus ob 1110 originem ducit 06.111, 17,
gener. spretus Lycambn Epod. 6, 13. 4. inquinavere nuptie-s et 3111106. iii,
tumgenerhoc faciet 811. 11, 5, 86. 1111 6,18. 4,0111111.· 01 genus omne (am-
generum decorent parentes 06. 11, 4, 1111110111,1111.)811.1,2,2. irritabile

 

