1111111 vernorum. 743.

inerim: unctum (1111111111) qui recte po· Quirini od. i, 2, 46. ’ Priami Set. ii, 3,
nere possit EpudPis. 422. constituere: 196.’ major utrum Ρ1Ρ11111(1111111111ἐ-
ΙΨήπΗΑΜνωωώηωηὼπψὼωῦωωῃψηωυ
nomeu ΕΡ. i, 7, 93. veliem ieti errori Ep. i, 15, 14. quem vocet Divdm popu·
111111111111111111111111111111161113, lus 011. 1, 2, 26. 11111111, semem, pee-
42. qui tibi nomen insano posuere Sat. temque e populo 11 Perstedget Od. i, 21,
ii, 3.48. criminosiemodum Ρο111 iambis 14. frequens Od. i, ³5, 14; Od. ii, 17,
011.1,16,3. callidus huic signo poue- 26. sepreue et justus iu uno E .ii,1,
bam 1111111 centum (pretium) Set. ri. 3, 13. quo reue puiue nummbdis, ut-
23. 2, deponere: 1111111111111111 poeitu· pote Ρ1111111 rugi, 111111 111111111-
rue Od. ’11, 4, 60. pereat peritum rubi· dueque, coibet ΕΡ. ed Ρ11. 216. 1111111
gine telum Sut.ii,1,43. nec eumit eut mentem pulus levis E.ii, 1, 106.
1111111151111111 irrubuerit* ,11111
Jovem popdere fulmina bd' i, 3, 40. 1111 lus eanum dictitet lipsi, 16, 21. tldne
umguce ponere curet Ε . ed Pie. 297. megis 1111111111 populus velit, en po 11111
pones insignit morbi t. ii, 3, 264. 11 Ep. 1, 16, 27. nequepopulue idboret
mmfflmwinmdfflofflm6ffipmmmfflmmi
quid vita meliore pumen, ponendum aequo 1, 66. quid epo et po ulus 11111111 11111-
1111118111.11,3,16. poue superbiam 011. deret ΕΡ. 111 Ρ11163Ρ. supplex populi
iii, 10, 9. ponet femoeae mortie umorem suffr-egio cepto Ep. ii, 2, 103. populi
Ep. ed Pis. 469. irem colligit 111 Ρο111 contemmerevoces 6111, 1, 66. primores
ibid. 160. toliere seu ponere vuit frete populi erripuit, populumque tributim Set.
011. 1, 3, 16. pone morus et studium 11,1, 69. me Nympharum chori 11111-
11111 011. 11, 12, 26. ι11111111111111111111, 11111Ρ1Ρ1111011.1,1,32. gladiatorum
ummeimffl.mmmmdmoemmmmmfflffimssffl6
1101111113. Ρ111 (1111111111),111111 ecunuregoipeemihi, pulo tu Epi, 17,
est, pono, tristisque recedo ΕΡ. 1, 16, 36. 19. populo greum dio
3, adhibere: nou otia recte ponere Sat. ii, 1111111111 oblectet populum meiiusque mo-
7, 113. pecuniam ponere Epod. 2, 70. retur ΕΡ. ed Pie. 321. 11111 populum
poeitie 1151111111111111 Sat. 1, 2, 13; querit Ep. ii,2, 64. 111 populum extreme
ΕΡ.111Ρ11.421. toties exoret 111111 ΕΡ. 1, 1, 6. spectaret
pom. Campanus Set. 1, 6, 46. Fu· ulum 1udie etteutiue ipeie ΕΡ. 11, 1,
bricius Set. ii, 3, 36. Ρ1111111111 ecte· 93. differtum treneire 1111111 pulum·
tue (lupus) Sat ii, 2, 32. que ΕΡ. 1, 6, 69. dimouit popu um redi·
,1111111111 dum Capitolium scendet tue morantem 01111111. populum
mwfflffifflfflpffifflmmfflssfflmfflwwwffissffl.
011. 11, 14, 26. pontificum libri Ep. ii, populum ei credere sexis incipies Set. ii, .
1, 26. pontificum secures Od. iii, 23, 3126. Ρ111111111171111 obscurata po-
12. Esquilini pontifex venefici Epod.11, puio Ep. ri,2, 116. potente judice, que
53. noeti, pulo Set. 1, 6, 16. populospec·
mmlmmffiffldffiuMmmmaifflffldmmmmmm
011. 11, 2, 4. 1111111 beliuie 011. 111, 27, Set. i, 6, 79. cledes in petrium popu·
2Lmummmmmfflssimwfflwfflmfflbffimm
12, 31. cum populo et duee fraudulente 011.111, 3,
popettm. ,1111111111 Epi, 7, 66. 24. 11 pueros¹ coram populo Medea tru-
(..11”.”1.’..Ἒ.ῗ“ἲ.ῗ.ἳιῗέ.ἱ’ 1131111 ἓὶἀῖἱρῖῗὸὲῗὲἓὲῧῗ. 11111Ξῖ 12¹1.
1111111111) ΕΡ. 1, 14, 21. agrestium regnavit populorum Od. iii, 30,
papirio. 611.11,7,39Ἰ .' . 12. bec pppulpe, haec megnoe 11111111
stitit:93?⁰11⁰,.¹1.1.¹1t.111‘,.121¹.: Ἥ 8111131111 ’11, 4.
poplitibus 011. iii, 2, 16. porcus. immolet aequre bic percum
ogwagepem Marte populate noetro 11111Ιέ11611. ii, ξ, 163Ιί 3111111111Ὓὲ1
1,. om .m,.
populeris. 1, arbitrio popularis auree 1ἶ1111ἒ1ξΡΙ101101Ρ11311ΕΡ.11, 1, 143.
Od. iii, 2, 20. ,Ρορ1111111111111111111- Dooe 111 porco vel bove plecetE . 1, 16,
Ρ1111ΕΡ.111Ρ11.31. 2,(111161111111111111 63. bec porcie hodie eomeden 1 relin-
puellae 011. 11, 13, 26. quie Ep. 1,7, 19. Epicuri degregepor·
populeus. coroueOd.i,1‚26. 11111 ΕΡ. i, 4, 16.
1, populus. albe 011. 11, 3, 9. ulte porrectus. 1111111 neque pleniepor·
Epod. 2, 10. edsita certie limitibue ui· rectus rpetiie ΕΡ. 1, 7, 42.
cine refugit jurgia Ep. ii, 2, 170. porrigere. 1, treus pondera dextrum
11, pbputur. Romeuue Ep. i, 1, 70. porrigere Ep. 1, 6, 62. Ρ111111141111111

 

11 Od. iu, 6, 7. ·

