1111111 1111111111 1111111111. 827

Andromeda. Andromede Ρ1111(01· 111111311.1,6,6. Appium mannis terit
phesse) 0d. iii, 29, 17. ΕΡ111. 4, 14.

1136111111). Ρ11111Ρ1011.1, 7, 111111111011111111 Cacus). eeueor 811.
13. i, 3, 21. ΑΡΡ111111Ρ.1,6,26; ΕΡ.1,
Antenor. ΕΡ. 1, 2, 9, , luto. 111111ΑΡΡ1811.1,5,3. ’
Anticyra (1111111 in Locride.fernc helle· Appulicue. 11111(Δι11111111111)011. 111,
hori). nescio en Anticyram 11111 illis 24. 4.

(111111111111111811.11,3,33. naviget Appulus. impiger od. iii, 16, 26.
Anticyram ibid. 166. tribus Anticyris bellicosus 011111, 5, 9. 1111 ΕΡ111. 2,
“llllhhillhli'inllhzifflnnn li: ..11311111 titillet
011.11,9,14. 1,33,7;311.11,1,34. .

Antiochus (rer Syrie). ingens 0d. iii, Aprilis. qui dies 11111111 Veneris
6, 36. 1111111131111 Aprilem Od. 11, 11, 16.

Antiphates (rer Laeelrigorrnm, horno Apulia. 811. 1, ὁ, 77. 1111111011.
1111111111111111111111111111111ὸί111μὲ11111111 111111, siticulose Epona, 16. ·
sociis, quorum unum 1111111111, 1131111111· Aquarius. 1111111111111111111111111
mus). ΕΡ.111Ρ11.145. Aquarius ennumSet. i, 1,36.

i ἶ34511111111110111111111111111). 3111111011. ThAqrsilo. Eipotpppqtaenq3 oq} Ι111, 30, 3.
, , . retusus . ‚ . ncusn -

Arctanturlrricmor'r). snt. 1, 5, 33. 11111 Aquilonibus Od. 1, 3, 13. 08111111-
.1111111111(Μ1111,111111111111111). ΕΡ. ionibus querceta 1111111111 011. ii, 9, 6.
1,15,3. Neptunus 1111111 Aquilonibus ercet Ep.

Antonine (111111, 1111111111 ee Fuluia ed Pis. 64. 1111111111 nepem porrectum
iilius.) 1111111 01111, 2. ente iores objicere incolis plemeus equi-

Arsur (Tarracina). impositum sexis leuibueod. iii, 10, 4. insurget Aquilo
111111111111111111111 Sat. i, 5, 26. Epod. 10, 7.

11111111 (sophista, 111111 611111111111- Aquinates (incole Aquini, oppidi Vols·
sotorum). Sel. 11, 4, 3. 111111). 111111 ΕΡ. 1, 10, 27. .

Apollo. inlacessiti, 5, 100. Arolos. 1111111111Ρ.1,6,6. Arabum

Apelles (01111, Ρ111111111111111111). idem divisissent, 7,36. umen 011.111,24,
1111111(Α1111111111)1(11111111111111111 2. 1111111011.1,29,1. plener Arabum
{39prnter Apellen pingeret Ep. ii, l, 111ωὲ (qd gall& Ῐ24. ηὲἔυφέἒ App..

. 11 re 11111111 ,1, , .

1111111111. 111111Ε d. 16, 29.. 1111111111 (1111111111 et ruine). eu·

Apollinaris. 111111 oriundus Apolli· 111111111117.
1111011.11,2,9. Arcadio. Ρ1111 et nigtioollesArcedin

1111110113 11 Mtonaefilius) 111 quens 01111111.

011. 1, ³l; 111 eum atque Dicerem od. 1, 1111111111. 1111111111 11111 (breuiores, a
’21;01111.311.011,11,6. intonsosque sciro Archia 11111111) ΕΡ. 1, 5,1.
agitaret Apollinis 1111 11Ρ11111 Epod. 15, Archilochus (Parius, poeto lyricos. ecr-
9. augur Od. 1, 2, 32. Apolline Delphi minis iambici princeps). Archilochum
insignes Od. 1, 7, 3. certus ibid. 23. proprio 1111111 11111111 lembo Ep. ed Pis.
divinare etenim mugnus mihi donat Apollo 79. temperet Archilochi Murem pede
311.11,5,60. contempnuntur. muscula Sappho, temperet Alcaeus ΕΡ. i,
vos Tempe totidem tollite leudibus, 1111- 19, 23. Ρ11111 ego primus 11111111 11-
lemque Delon Apollinis, insignemque rendi Letio. numeros enimosque 11111111
pharetra interneque humerum lyra Od. i, Archilochi ibid. 25. ΕιιΡ1111, Archilo-
21, 10. viduus pharetra risit Apollo Ori. chum, comites 11111111111111811.11,3,
i, 10, 12. quendem cithare 1111111111 12.
suscitet 11111111, neque semper 111111 Archytas. 111111 11 111111 numeroque
tendit Apollo Od. ii, 10, 20. nunquam 111111111111111111111011.1,23,2.’ ’
humeris 1111111111111, qui rore puro Arctos. operum porticus excipiebat
011111111111111111 solutos. qui Lyciee Arcton ol. 11, 15, 16. quis nub Arcto
11111 dumetu natalemque silvanr, Delius rex gelidis 111111111111 od. 1, 26, 3.
11Ρ1111111ΑΡ1111011.111,4,64. condito Arcturus. 111111 Arcturi cedentis isu-
mitis placidusque telo supplices sudi petustld.iii. 1,27.

pueros. Apollo Curm. Saec. 34. scripte Arellius (colouredioee iu vicinitate He·
Palatinus quecunque recepit Apollo Ep. 1111111111). Sat. ii, 6, 73.
1, 3, 17. 11 munus Apolline dignum 111 Aegeus. 1111111 Od. ii, 6, 5.
complere libris ΕΡ. 11, 1, 216. clarus Argiuis. Argivi eugunio (Asrpflprei)
ΕΡ. i, 16, 69. sic 111 servavit Apollo 1111111011.111,16,11. 7111111011. tr,6,
(ut 1)11111111“1111111)311.1,9, 73. 26. intromittunt.

Appio (sc. 111). nimis 111 gravis Appia Argonontc. Bpotl. 3, 9.

 

