670 616111 1111166611.

1,6,3,94;811.1,6,114;611.1,0,0, rabietE ,12,9. brenna 06. 11121,
20; 611116, 96; Epi, 1624. 26. 6 106.11,14,20.

inimo. indecorant bene 6111 cul· indnrnire. indormit cubilibus Epud.
pre 06. 11, 4, 36. 5, 69. indormit 111111 161ιί161 su. i. 1.

1161111111. pulvis 06.11, 1, 22. 71. Ι .

11111. indice 6161161111 digito 611. 11, indotatas. 16661111 11161 111 rniirr Ep.
0, 26. 1, 17, 46.

indicare. 161 tubuli 161111 61111116- inducere. 1,61116161166611111(11ὼ-
61111 61161 161611611111111161611 muris 11611 11111111)611.11,7, 66. 21611-
016 06. 1, 6, 14. non rtipendia Curibu- ibim: nox 16666111 umbris terris puru-
111,.1111111111111 111ἣὲ1111. biiii& iffi

11611111. 16111611, 6116 166111111- 3, 11111111 representare: 6111161111-
1611611111, 3,291. jn 1161116661· renti 1111611 quern miserum gnato riri-u

116611111111611111 Latinis Ep. i, 7, 1611111661111611.1,2,22. ramim.-

76. 111111 indico beilum 611. 1, 6, 0. emturum 1666111 hiantem Sut. i. 2, 06. ³

1116111611. indiciis munitm recentibus 6, 1111111,111111611611111,1.1.11111111·
166111 rerum Ep. 16 Ρ11. 49. ere: inducantanimum 1111111 rugnti sa
ι16611116. quamriprnierrur ignotan- i, ³, 2. ¹ ⁸ ι
6111116166ωωὶξέΛά Ρ11.160. 611111 indm. quidlibet rudntur ethnam
inriguo, 111161, return 6111111 0616, 6616116611οΕ ,1, 17, 20
2511013111τί. idem indignor, quandoque 1110111111,16ηιμωώιιῗγᾱψω ,
1616161161111116111111 11616Ρὶ1. 369. immori. spectaculo (iupis 116166, j
indignatur carminibus narrari 11161 Thy· 34.

1111161690. indignor quicquam oepruudi 11111111.61611Ερο6.2,48. Ι
311111111ῗῖ 6111111614, ιο. 111111 111Ϊ1ᾞῖῗ11 332¹.ssss

indignus. 1,61111106. 111, 24, 61. 11 EpudPir. 140.

detulerit 111111 indigno Ep. i. 16, 34. irreptus. 1611116111 1111111161 bic paulin ἵ

virtus indigno nnn committenda ponte 111611. 1, 3, 49. inrue servit ineptus
66. 11, 1231. 616111616611111111 Sat. i, 616.. vivut ineptus 116117,
{imm 16οᾥ1111111 211111111111111
11661 1111111 purique rudignurn'eu'geti 111161661101111116611611111811’1,1,91.

.1,1,75. c. 161..Ι spiriru indigni 1166161811. i, 10, 79. charta( 1111111- ³

1111111111111111 Epi, 1141. 116661116- tur) Ep. ii, 1,270.

dignu 11116111 Epiri, 112. 11111161 inermis. lupus rne iugit 1611111116 011.
111611661616613661161111639. u. 11111.

iustu: effutire 11111 indigna trngoedia ver· irim. l,iu proeiin trudit 11111116 Ep.
161 Epiri Ρ11.2.11. indiguum! p. i, i, 6,17. 66611611111611111111611111
6, 22. 2,prem trondemni 616.1 16 igni 1111115. inem avidusque futuri Ep.
fraternum 61μ1166111ρ.1,1,16. ud Pis. 172. invidus, 1111611661, iners.
16613661ᾳυὶ1161666611161161611.11,3, 1166111, amatori Ep. i, 1,30. 6111611-
236. rim scriptor delirus inersque viden Ep. ii,
1116111111. grex Epod. 16, 37. uoliurn 2,126. tineus prsoes taciturnus 1611111
06111, 3,,14. r.ir1firr..· pauperiem pati 16111111. 6111111111 1111111 que te
06.1,1, 16. -quaereuti taurum, 1616161111 inertem
11611111 (c.gm.). 16661161 piro 611· 1111661217. imbecilius, 16111 Sui. ii,
1111 trochive Epad Pis. 300. 1. infin..⁸ 7, 39. 611111111 lenti 111111, qui mtu-

0111111111 jugi 11111 nostru 011 ii, 6, 2. melia rrrm uffieitrrrr quiiora 1111111111 la· i
abrai: 1111111661 indocti duntrqnn poe· 1161116111 16111 06.11ι, 6, 36. 11111111 ,

mutu pnsnirn Ep. ii, 1, 117. indoctum inertibus 116111 Sat. ii, 6, 61. 2,11111.·

6611616161163111111616111116616616 1116101619, 5. terra 06. 111, 4, 46. .
Ρι1. 474, indocti stolidique Ep. ιι, l, 1116 81111141. prudens 111111 rupre- ζ

104. indoctus liberque 11116166 16111161 1166111111111 Ep. 16 Pis. 446. 3,11-
Ερ. 16 Ρ11. 212. 61611166 1111111661- utrm 11661111 bruma 06. iv, 7, 12.
turn (1111616), rei 61111 bibenti p. Eii, inertia. 1661111 lipod. 14. l. 1111661
2, 9. nor exercet inertia Ep. 1,11,26. puniiurn
(11161711. nutriturub inustis penetralibus sepulte distat inertiae 111111 virtus 06. ir.
Ο .iv‚ 4, 25. 9, 29.

indomitur. 1, equus 611112, 10. inerit. quae (1111611) procul exstrueris
cervix Epi, 3, 34. inguen Epod. 12, 19. 161116111111161 canistris Sit. 11,6,106.
2, rruiawingiici: Mori od. ii, 14, 4. 161111111111611111111111, 4,

 

