11111111 vnnnonuir. 805

11111111111191. 1111111111 scriptore unguis. ocutus Ep. i, 19, 46. re ·

11111112111111111111 1111111111.11;.111·.·1;
quls coenontibus 1111 81111, 8, 18. prior cultello purgans Ep. 1, 7, bl. 1111111·
uncio. si de quincunce reuiota est un· unus 11 ungues exprimet Ep. 16 Pia. 32.
cia, qnid superat? redit uncia, quid fitt bona pars nori ungues ponere curat ibid.
Ep. 16 Ρ11. 328, 329. 297. 11 uno turpior ungui lieres Ο6.,11,
unctui. l, pinguis, sordidus: corium 8, 4. scalpere terrain unguibus Sat. 1, 8,
Sat. 11, 5, 53. 1111111811.11,4,78; Ep. 27. strictis iii juvenes unguibus 06. 1,
i, 16, 23. aqua Sat. ii, 2, 68. popiriu 6,18. unguibus et pugnis pugnabant
Ep. 1,14, 21. metopb.: si quiri unctius 811.1,3,101. Rboeturu retorsisti 1111111
contigit (lautius) Ep, i, 15, 14. 261 1111ς111111106.11,19,24. locut„ aduri.
6111111111111111111111111111111111111;11· gueni laeuis homo Sat. i, 5, 32. praeec-
116111111111611111118ρ.1,17,12. tum iion castigavit 16 un iii Ep. 16
uticus. nec severus uncus abest 06. i, Pis. 294. incestos amores 1111111111-
35, 19. 61111111 ungui 06. 111, 6, 24. ,
undo. Μ11111106.11,6,3. Hesperia 113111. sonunteverberabitiirbernEpod.
011. 11, 17, 20. 8111111106.111,4.28; 16,12. rupit ungula currus 1111111111-
0d.iv, 4, 43. 8111110611, 20, 8. Il· ceribusSat.i,l,lll
lyrlcte Od. i, 21122. Tiberina 011. 111, unice. 1111111011. 1, 26, 5.
12, 6. gelida Ep. i, 15, 4. minax 06. urricus. unico rnarito gaudens Od. 111,
i, 12, 32. tristis (stygis) 0d. 11, 14, 9. 14, 5. satiabeetus unicisSabinis 06. 11,
116111111106.1ν,14,20. unda superre- 18, 14.
nit undam Ερ.11,2,176. uocunque cupitum. passim.
per undas Notus vocabitE .16, 21. orius. 1,1111111 multorum siu-i, 9, 7.
nihil 1111111111νὶ61111111161106.111, unus e inultis 06. 111, 11, 38. unum
27, 32. 11 mediis hiemat mercatorio judicibus selectis 811. 1, 4, 123. 11111111
undis Ep. i, 16,71. retortis litore Etrus· 1111116111111161111111111112212. de
co 11161106.1,2,14. 11 rursus iii bel· mille labe 11116111 quum surri isununi Ep.
lum resorbens unda iretis aestuosa tulit i, 16, 55. Attalicis exurb' us uua Ep.
Ο6.11,7,16. mstnpb.: mersor civilibus 1,11,5. unus 11 alter 811. 1, 6, lol;
undis Ep-i, 1,16. advorsis rerum undis 81111, 6, 24; Ερ.11,1,74; EpedPis.
immersabilis Ep. 1, 2, 22. 15. donoc cerebrosus prosilit unus 811.
nude. sepissime. 1, 5, 21. unus ubi effugit Sat. ii, 3, 315.
undeni. undenos decies per annos si semel uno 61 sene gustarit lunellum
Carni. Sec. 21. mequateruridenos im· Sat. ii, 5, 81. ciii 1111111111 111111 libn
plevisse Decembres Ep. i, 20, 27. ioret 811. 1, 5, 69. vix 11111 sospes navia
undique. saepius. ab ignibus 06. 1, 37, 13. demo urium
ringere stoc unguere. ungor olivo Sat. (pilum) et demo etiam unum Ep. 11,1,
i.6‚123. cadaver uncturu oleo Sat. ii, 46. unius assis 11111111111118111,6
5, 86. nardo potemus unctiOd. ii,ll, 13. minus locuples uno quadrante Sar:
17. Gloria quem super vires vestii 11 ii, 3, 93. stane pede iii 11111811. 1, 4, 10.

urigitE . i, 18, 22. uncti Achivi Ep. boc iter altius 11 nos praecinctis unurn
11, l, 31. ter uncti transnanto Tiberini Sat. 1, 5, 6. quoromnonestgcuurununi
811.11,1,7. ludere et ungi Ep. 11, 2, Set. ii, 3, 301. consul non unius anni
183. unctum (1111111111) qui recte po· 06. iv, 9, 39. 1111111111111111111111
11111111118.16Ρ11.422. unxere ina· est culpor 011. 111, 27, 37. mollis nd
1111111111 adulicum ieris alitibus Epod. unum opus Epod. 12, 16. gradu ραι

17,11.1. 1111111 humeri 06. 111, 12, 6. roe sedet 1111811. i, 6, 411. Ἰιιιηιιι) “t
tullii? 111Ϊί11ῗὲ8 mittit 11111111111611111161,11ῗὲ1
(liber) mitteris Ilerdam Ep. i, 20, 13. 1111111 uno turpior ungui Od. ii, 8, 3.
uncte setis pingui oluscula 1116181111, populus justus in uno Ep. ii, 1, 18. corii.
6, 64. contaminare, polluere: indormit rtet iii unum 1111111101. uterque

urictis cubilibus omniurn oblivione pelli· oenus serviatuui 0d.ii,2‚ 12. milii . ·

cumE .5. 69. arina unctu cruori· commodus uni Ep. i, 9. 8. libertina
bus O . ii, l, 5. uncta ora rene san· iisque urio contenta'E .14, 15. le.
guirie Epod.5, 19. .. boruntesin unoOd.i3l ,19. singularis,-

uiiguentoia'os. 811. 11, 3, 2281 , saber 111111Ι EparlPis. 32. uuus egregii
Ι unguentum. crassum Ep. 1611111375. 11111111110111181111,6,57. mamati.
l.l⁶l⁰.}¹l.⁸.²¹l¹²‘jiiz ttt‘. 1111111 ‘timetur' 1,.11111 cimil}
1111161 capacibus unguenta de conchis 06. Ι,1 nec caput uni reddetur lormae Ep. 16
ii, 7, 23. 11111. 211111161111111 memerito noos

 

