runsx 1111011111. 581

11, 2, 311811. 1, 11, 153 Epi, 18, 87. amone. lolia 811. 11, 3, 114. inuio
exstructis iu altum divitiisO .11,3,19. 811. 11, 8, 51. sermo 811. 1, 7, 7. his-
2,11111111’1.·0111110(1.111,4,87. senex 101111 811. 1, 3, 88. emata temperet risu
Ερ,11,1,56.1111111011.11,9,42. magne Od. ii, 16, 26. amara curarum 01111,-
Carthago probrosis altior 111111 ruinis Od. 12, 19.
111, 5, 40. 8, profmidus: 10111111 811. ii, amator. urbis amatorem Fuscum sal·
1, 8. silentium 811. 11, 6, 88. 4, clari vere jubemus ruris amatores Ep. i, 10, 1,
generis: AEneas 811. ii, 5, 62. 2. amatorem Pirithoum cohibent catenen
alveus. Tuscus Od. 111, 7, 28. medius 0d. iii, 4, 79. 0111111811.1,3,38. ex·
Od. iii, 29, 34. 0111118111, 3, 259. vinosus Ep. i, l,
alumnus. dulcis Epi, 4, 8. 5111111111 36. plenusE .i, 20, il. Originis 811. 1,
Epod.13, 11. molochites. dulces 2, 55. Νγ11111111111011.111, 18, 1.
Od. iii, 28, 7. adj. alumnus Deus Ep. ambages. missis ambegibus Sat. ii, 5, 9.
ad Pis. 289. ne te longis ambagibus morer Ep. 1, 7,
olous. dum Sat. ii, 4, 27. Hebrus 82.
utilis 1110 Ep. i, 16, 14. matricio 1110 «obigere. ambigitur quid enimi Epi,
01.11,6,20. vivum puerum extrahat 18,19. ambigitur uter 11110 sit prior Ep.
alvo Ep. ad Pis. 840. 11, 1, 55.
amabilis. Α1111001111011.11,9,13. iu· ambigue. dictum Ep. ad Pis. 449.
11111011.111,4,5. frigus 0111111110. ambiguus. 1111111011.11,6,24. 8111-
111011111111011.1ν,3,14.0111111811, mis Od. 1, 7, 29. servet iu ambiguo Ep.
3, 21. hospes Ep. 11,2,182. quisemper 1,16,28.
amabilem sperat od. i, 5, 10. ambire. te ambit prece colonus Od. 1,
amabiliter. lusit amabiliter Ep. ii, 1, 85, 5. ut Thracam ambiat Hebrus Ep. i,
1411. 16,18. grammaticas ambire tribus Ep. i,
amore. qui Musas 111111 impares Od. 19, 40.
111,19, 18. amanda voce Od. 11,11,84. ambitio. misera Sat. i, ·⁴,26. misera
si me amns Sat. i, 9, 88. versus amat Ep. gravisque Sat. i, 6, 129. prava Sat. i, 6,
11.1,120. Romae Tibur amem Ep. 1, 8, 52. 11111811.11,3,78;811.11,6,18.
12. exstinctus amabitur idern Ep. ii, 1, inanis Ep. 11,2, 207.
14. (fabros) seris 1111111 Ep. ii, 1, 96. ambitiosus. 1,ambitiosior hederis Odi,
boc 11111, hoc spernat Ep. ad Pis. 46. 86, 20. 2, hortorum cupidus: ambitiosus
111111 relinquere pernix ibid. 165. emet 1111111811.11,8,165. 3, oh bonorum
11δ1101012111351111111111[1111111.107..ἲ amabo verba peppinitotmtumta: ornamenta EpadPis.
11. . amau us uo si amore rens .
ibid. 813. 110111111101111111111 ,863 ambitus. properantisaquae Ep.adPis.
teque et tua solus amares ibid. 444. amet 17.
hircus salsa aequors Epod. 16, 34. herba umbo. 811.1,1,20; 811. 11, 6, 99;
lapathi prata amantis 11110112, 57. amat 811. 11, 8, 180; 811. 11, 7, 62.
et laudat 811. 1, 2, st, Ep. i, 19, 86. 1111111111 (8110111111).- ambubaiarum
miranturamantque Ep. ii, 2,58. metaph: collegia Sat. i, 2, 1.
amat janua limen Od. 1, 25,8. te felicem ambulare. ebrius ambulet ante noctem
dicis amesque (111101 1111111) quod tibi Sat. i, 4, 51. 11111111111111111111111-
nusquam sit potandum Sat. ii, 7, 81. c. 1111111015, 71. deiloqui 11111110 digni·
infinit„- hic ames dici pater atque prin· tatem a 11111111.- superbus ambules pe-
ceps Od. 1, 2, 50. umbram consociare cunia hpod. 4, 6. marita onusta baccis
1111111101.11,8,10. amem tecum vivere ambulet Epod.8,14. tunicis demissis
Od. iii, 9, 24. amat perrumperesara Od. ambulat 811. 1, 2, 25. Sulcius acer am·
iii, 16, 10. libelli Stoici jacere amant bulat et Caprius 811. 1, 4, 66.
Epod. 8, 16. amet adspergere cunctos ambustus. Phaethon Od. iv, 11, 26.
811. 1, 4, 87. amet scripsisse Sat. 1, 10, ambustus libris propriis Sat. i, 10, 64.
60. amabam quaerere Sat. ii, 8, 20. si 1111111. delirus et amens Sat. ii, 3, 107.
quis lectica gestare amet agnam Sat. ii, amentio. amentia verset Sat. ii, 8, 249.
8, 214. importunus amstlaudariSat.ii, ames. 1111181012, 83.
5, 96. amat rumpere claustra Ep. i, 14, arnico. 611 recantatis amica opprobriis
9. 1111111811.11,8,250. amando per· 011.1,16,27. amicte turpia vitra Sat. i,
dere Sybarin Od. i, 8, 2. amabo Lalagen 3, 88. cantat 11111111111110111 Sat. i, 5,
Ο11.1,22, 23. amantium pallor Od. iii, 15. uibus mentitur amica Ep. 1,1,20.
10, 14. multum umatum monstrum Od. quod ucauae amicte me commendet Ep.
iii, 27, 47. amantem et languor et si· i, 15, 21.
lentium arguit Epod. 11,9. amota nautis amice. amice pauperiem ati Od. 111,
Epod. 17, 20. emo parabilem Venerem 12,1. conjurat amice 811111111411.
811.1,2,119. neque credat emanti 811. amicire. quidquid chartis amicitur in·
11,7, 65. amantis ephebi Ep. ii, 1, 171. eptis Ερ.11,1,270. amicta vitibus ulmus

 

