runex russonum. . 777 ,

(scripum 11111111 811. 11, 3, 2. hic spon· mins sectatur sub patribus duris tironum
1111111111111111111111111 scripto 1111112, 811. i, 2, 16. quarere: 1111111 sectari, quo
67. rosa locorum sera moretur Od. 1, 30, 3.
muto. 11111 Ep. 1 7, 66. 1111111111. secundnm rota Parthorum
scrutari. 1, ignem gladio scrutare Sat. Epod. 7, 9.
11, 3, 276. 1111111111· nullius 1111111111 1111111111. 1111111111811112, 121.
scrutaberis unquamE .i, 13, 37. 2, de numero: sedes Ep. ad Pis. 257.
walpert. quid 1111111111 infabre esset versus 811. 11, ὀ, 53. classis Sat. i, 2,
Sat. ii, 3, 22. 47. ante secundam (1111111811116,
uam. Sarmentus Sat. i, 5‚52. Pan· 34. 1111111111111111111111111811113,
1οΙ111111811.1,0,11;81111122. Vn· 193. tu secundo cesare regnes Od. i,
1111111111 81111115. regns Epi. 15, 12, 51. hares Sat. 11, 5, 43. nec viget
23. 1116111111) .1,10,4. scurrae disce· quicquam 11111111 ont secundnm 011, 1, 12,
1111111811.11136.111111 1111111111111 18. rtes Ep. 1, 10, 14. secundas
snt. 11 3, 229. (portes 11111 Set. 1, 9, 16. 1111111111..-
111111111. scurror ego ipse 1111111 Ep. i, vivit pane secondo (secundario) Ep. ii, 1,
17, 19. scurrantis speciem prebere Ep. 123. 3, juvens, adjurare: Balatrone se·
i. 13, 2. 1111111ο811.11,8,33. que vos rumore
11111111. scuticadignum sectere flagello secundo a'd coelom effertis Epi, 10,9.
Sat. i, 3, 119. ventus 01111, 10, 23. venti Ep. ii, 1,
cypiro. capaciores 11111119, 33. scy- 102. secundo Aquilone Ep. ii, ’1, 201.
phis pugnare 011.1,17,1. 4, fruetur, prosper: auspicia Od. iv, 14,
secors. 1, (1111)1111111 1111111111 16. omen Od. iii, 11, 60. ales Epod.
Ep. ad Pis. 305. tu secan o rusrnrora 1123. tempora Od. iv, 9, 35. resse·
locas 011. ’1, 10, 17. confusum (joop eunde Sat. 11, 8, 74ς Ep. ', 10, 30.
sectis herbis Sat. ii, 4‚67. secet(eurr'no metuit secundis (1111111) Od. ii, 10, 13.
mare 111111101111, 14. desecare: prave exitus beili reddidit secundos Od. iv, 14,
sectum ob unguem Ep, i, l, 104. sepo· 30, fuga Epod. 16, 66. 1111111111 lebo-
rurs: 11111101111011.11127,75. 1111111.- ribus Romana pubes crevit Od. 11, 4, 45.
1111111111 recerungniEp.i, 1946. see· 1111111. 111111111101111120. ΑΙ-
1111 flagellis Epod. 4,11. uon hydra ηοω 111110111181154. pontificum Od.
porprisa 11ἔ11ἓ111111111111111111111ἱ11 onir, 11172ἓ,1 12.f ferturque rapta teporistSat.
‚ . ,111111111111 11 1111111111, . 1111111111111111 au 111 se-
1111111111.1,1ο,151μ111111111111 11111011.”111,2,19. po
magne Ep. i, 16, 42. securus. securus, cadat,an recto stet
1111111111. 1, separare: medius liquor 11111111 telo Ep. ii,t.1‘16. 11111 Τ11111-
secernit Europen ab Afro 01111117. deur terreat unice securus 01. 1, 26, 6.
Jupiter illa pior 11111111 litora genti Epod. quali perfundat pisces securus olivo Sat
16, 63. 9, distinguere: me gelidum tte· 11, 4, 60. r. genio.- poenae securus Ep.

11111Ν1111111111111111ὣ11 ebori secernunt po- 11111. securum agera 111111181115,

pulo 011. 1, 1, usto secernere 1111- 101. laudas securium (qusquis 1111111111
quotu Sat. i, 3, 11 . turpi honestum 1111111111111) 11111811.11, 7,30.
811. 1, 6, 63. publicapriratioEp.adPis. 111111. rebus in 11111111, non secus 111
397. 11111110111132. non secus in jugis
m... ...r
1111111111. 11111111111111111111111111 1111911149. Ι
(1111111 prioutot parietes) remorant Sat. ii, 1111. 1111111111.
, . ’ seriore. 111111111Ερο11.12,9. sedatum
11111111. 11011 Ep.adPis.·298. 2, 11111110111111111ΕΡ.110,90.
1111611111ωεί1111111.1,13,103. rideres 1111111. sedilibus in primis eques sedet
stridere 1111111 divisos eure 1111111111 Sat. Epod.4, 16. gradu post rne redet nno
111173. 811. 1, 6, 40. leusor nsque 1111111111,
rectori. 1, comitari: nsque te uis· 1111111-Ερ.1111111.155. post equitem
quam sti tor 111111 Crispinum 1111111111 11011111101111011.111,1, 40. 111111 ( do·
Sat. i, ,1 . 2, sequi: 1111111111 1111111111), qni timuit, ne non succederet
uitro,qnos u imus salere eteffugere est Ep. i, 17, 37. destris quo 1111111111
11111111011114 61. scutica dignum 1111 1111111111 mouent.- memor escae, quin
sectere flagello Sat. i, 3,119. leporem simplex oiim tibi sederit 811. 11, 2, 73. ῑ
venator sectetur Sat. 1, 2, 106. leporem 111111. 1, priores tenet Maeonius sedes
11111111811112,9. desine matronassec· 01111, 116. 2,111111111111“9111“111111-
111111811.12,73. leporis 11ρί11111111- tur: discrete piorum sedes Od. 11, ta,
bitur armos Sat. ii, 4, 44. sectantem 23. 11111011.1,10,18. 1111111101111
levia uerri deficiunt Ep. ad Pis. 26. no· 3, 33. Τ11111111111111111011.1,34, 10.
aa

 

