111111 vernonum. 667

favor populi: 11 fortunatum species et uos reddit: thyrsus 011.1119,3. (1.11·
grstia prestet Ep. 1, 6, 49. eui 11111 111111.- Stesichori Cemoenoe 011. 11,9,3.
continget ebunde Ep. i, 4, 10. 1111111111 AEsopus Ep. ii,l, 82. e, molestus, timeu-
12113111112111211269. (2.1ιῖ1ρῖ 21111212113121141112131 121111212112,

erne eu: iasio rarum issrui .so ,11,, . erse .1„
Ερ.1,10,41.8η111111111111111 uic· 223 0111115. 4. amicitia principum

uam 1111 Ep. i, 3, 32. 1011111111 ¹1.- 011. 11, 13. Ιι1111011.1,15,16. mi·
iili debetur n me grstia 11111181116, litia Od. i, 18, 5. Cyclo um officiose
33. - Od. 14, 7. curse 8111121110. vitu
2¹grum. 1111111 grute numeras Ep. ii, 2, Epod. ¹⁹⁶: speculum 0111121111ιὶ-
opimos. convivo Set. ii, 2,119. Venus 1111111131]’1111111712,8111ΕΠ1“1111111Ρ311. ii:

.1v, 6, 21. compes 0d. ἰ, 33, 14; 4, 80. munditiis pepulere grave virus
Od. iv, 11, 23. testudo Od.iii,ll. 5. Ep. ii,1,156. 1. dat: palam captis gm-
thymisOd. iv, 2, 29. 1111111106.1,31, 111011.11,6,17. uimisestgrovisAppin
5. mensaeE .nd Pis. 374. aere Od. iv, 1111111811. 1,5,6. grsvecorpus(ltnrtlei-
0,1. 11111 ip. ii, 2, 46. Antium 011. 113)Ερο11. 2, 57. 111111111ὶηί esocem:
1, 35,1. 11111110111, 5, 3. tem us Α111111111611.11,6,19. tempus grave
Ep. 11, 2198. liora Ep. i, 4, 14. tiiee pomifero anno 011. 111, 23, 3. g, de mnis,
01111, 6, 7. 111 Set. i, 5, 39. nos imus: 111111 gravem (sonum) remittit
01111.8111. 23. quies Ep. i, 17, 6. no· Ep. ape Pis. 349. 2, gravatus: gravis
vitas Ep. 111 Pis. 223. carmine 011. 1, 1111116111, 1,4.

15,14. protervitas 011. 1, 19, 7. mentis gravitas. versusgrnvitote minores Set.
gratissimus error E ,11,2, 140. carmen i, 10, 54. gravitate vincere Ep. ii, 159.
011. iii, 11, 23. (grus) carmine gratior incolumi gravitate jocum tentavit Ep. ad
Set. 11, 2, 94. gratior 1111111 Ep. i, 10, 16. Pis. 222.

gratus 11111 puellos ab ungulo Od. i, 9, gres. 11111111111011. 11129,21. 11111-
22. 11111011.11,13,21. grate vice cus Epod. 16, 50. 111111110111113,
1111111 Faronl 011. 1, 4,1. odota gra- 0. errantes Epod.2, 14. te greges cen-
tus Alexsndro luit Choerilns Ep. ii, l, tum circum mugiunt Od. ii, 16, 33. gre-
232. donee gretns eram tibi Od. iii, 9, gem torret 11111111 impotentia nullius
1. superis Deorum gratus et imis Od. 1, astriEpod. 16, 54. in grego 111111 Set.
10, 20. dapibus Jovis gnte testudo 011. i,3, 110. fugientes agitato grege cervos
1, 32, 14. tn sigillo pudico Ep. 1, 20, 1111111106.11112,9. grex evium Ep.
3. gratos (1111111111 vicos 011.111,19,13. 1, 3, 19. 211111 homiuum: contamino-
sieJori gratim Epod.9,3. 2, 11111611.- tus 0111319. proprii regum Od. iii,
Regulum et Soeuros gratus referum Od.i, l, 5. gregis tui hunc scribe Ep. i, 9, 13.
12, 39. si, quod adest, grnturnjuvnt Set. nigro compulerit Mercurius gregi Od. 1,
ii, 6,13. grate sume monn Ep. 111, 24,16. plebs: indocilisE .16, 37.
2331221..Ι gratnm elocuto Jnnone Od. &uolua 212116111111 . Chrysippi
ru„ . t.u„ . ,

gruonre. Pegasus equitem gratimus grus. advene Epod. 2, 35. gruis
Bellerophontem Od.iv, 11, 27. officium membra sparsi sele Sat. ii, 6, 37.
quod roe grnvat Ep. ii, l, 264. gule. digno Herp iis Sst. ii, 2, 40.

3111114111.. 1111111.- gravide pheretro metaph. voracitas.- gnie quo ducit Ep. 1,
31311111313113,1312· ,11112113131111 lilim..
81111111,Ι 211, Ρξ111111ι118111Ρῗ1,41’3176. 011111ξ lglgatiitriiiel.hiegli¹liiirieinatgrirstet dives Set.
111111 Ερ.111 Pis. 66. currus Od. i, 12, ii, 5,14. 11 nihil omnino gustaremus
53. 111118111123. 11Ιὶ1111111 grn- 11111191. si gustarit desenelncel·
vis Ep. i, 14, 26. metaph: 1, magni mo· 11111811.11,5,91.
111ὴοῖι1ω11ω14011111ρ11111611ρῖ npiiimsr' 2⁸i {iituiiniiieiiniiieiiigiii
14. b, ponderosus: (iambus) tardior ut Epod. 17, 72.

111 graviorque veniret od sures Ep. 111 guttur. 1111111 cum potera gustus Set.
sse. 255. 1, vehemens: irae On. iii, 3, 1, 6, 113. ¹
30. Pelidn stomachus 011. i, 6, 5. 1111- gyros. brume nivalem interiore diem
rorEp.sd Ρ11.110. emor Epod.11, 2. gyro 1111111 Sat. 11, 6, 26.
ambitio Set. i, 6, 129. metus Od. ii, 5,

6. ictus Od. iv, 9, 22. graviore casn H ¹
011. ii, 10, 10. 111111811110, 54. Helena. l.metuens pendentis habene
mulum 111111 gnosius Sat. i, 2, 59. con· Ep. 11, 2, 16. 2, sinuum: 11111 Bp. 1,
eumelio Epod. ll, 26. quod velamina 15,12.

s

 

