728 1111111 1111111111.

30. tanquam parcere oacrio cogeris Sat. unde putat, aut qul parturu²¹ Sat. 112,
1, 1, 71. 2, rporem nec parce cadis Od. 19.
ii, 7, 20. parcens 1111111311.1,10,13. perier. ὶη111111111)11311.11,3,3,
parce vocibus 111111 Epod. 17,(1. male 11111011. 1,5,14. barbiton parier ba-
omiuatie parcite rerbie 011. 111, 14, 12. 1111111011.111,23, 4. pariea quurn proxi-
11111..(“ῑῒ’11’1ϊ),1ῗ113.3.3; millii? Elldlrile or. 1, 111.
niei 1111111111 parcit defundere vinum Sat. vetuli Ep. i. 10, b. et eibi et 111111 111111
ii. 2, 53. porcia deripere horreo umplro- pariter Ep. 112, 29. craneo ut 'ter
1111 Od. 111, 23, 7. parcepriratuenrmi· pulmenta laboribus emta Ep. 1, iffi&
um cavere Od. iii, 3, 26. ne parce ma· actorem delectando pariterque monenda
lignun amare particulam dare Ol. i, 23, Ep. ad Pia. 344. ,
23. . parmula. relicta uon 1111011117,
purcue(c.genit.). veterio aceti Sat. ii, 10.
2, 62. parca magum donandi juventus parochus. parochi ligna salemque

Sat. ii, 6. 79. 1111101111, 3, 22. pur· (111111111111111)811.1,5,46. vertere pullu· ¹

cua ob horodis curam Epi, 6, 13. quan· parochi faciem Sat. ii, 3, 36.

1111 diecordet parcue avaro Ep. ii, 2, 194. parra. recinens orocn (ld. iii, 27, l.

. loliis parcus vcecatur amris Sat. ii, 3, parricide. Telegonus Od. 111, 29, 3.

114. parcua,paucia contentus 311113, pure. l.quartaSat. 1,9,35;311.11 ¹
16. cui Deua obtulit parca, quod eatis 5,100. 111111101113,16. mun iu 1

eet, manu Od. iii, 16. 44.. percae Deo· centum diducere partes Ep. ad 131326.
1111113101134, 1. qua pare quadret acerrurn E . 1111.
pereae. Tyrrhenae Od. iii, 10,12, partem (chlamydum), vel tol 1111111111
Pelo 11011. 11, 13, 37. perjurae 011. iii, ip. i, 6. 44. sumere pertern Falerni Od.
ll, dl. quo ait amore pareus 1111111111 1, 27, 10. uec partem eolidq demere dc
gp ad Pie-³13. eolice Parentis laudea die 1111111101.1,1,20. vallia 11 altera
21. 1111111111 preclara ree Sat i, 2, 7. caloribus 1111111 011. 111, 24, 37. nice
111111 111 fregisse cervicem 0d. ii. 13, 1111111011.11,17,1. pandioniam
di parentia acuile guttur bcgedt Epod. at. 117, o·; Ep. i. 1, 77. bona pm
3,1. melior Fortuna perante Od. i, 7, 1οι111111311.11,61. boue enon
25. quali eit quiaque parente 1111111311. ungues
i, 6, 7. occire parente 31111 3134. magna doio lactum negat esec auo para
uuotor: curvae tyre 0d. i, 10, 6. pluo: Sat i, 6, 90. maxima pare buninarn
beati Phyllidis parentem 01111, 4, 14. 311113, 121. ruarirna para 111111 Ep.
au 1110111120, 6. nec 1111111111 1111111. multa mei vitabit Libi-
111 11131111111111111011119, 16. ne· tinam Od. 11130, . pare multa natat
ne boc parentet effugerit spectaculum 3111117. communitor aut melior para
11111116, 101. doeeatmagua parentium E Ι1115. nutpare meliorgregerbid.
111111 Od. 11124, 21. audiet pugnae l ,37. pare jueaaLarce mutare Cam.
vitio parentum rara ’11111111 011. 1, 2, Sarc. 39. aine nervia altera, quicquid
23. etas parerem 11111116, 46. non composui, pere eeeeputat Snt. ri, l, 3.
ingenuos babeat cl ue parentes Sat. 1, hellebori pars maxima Sat. ii, 3, 83.
1191. alioa legere ad actumquoecuuque voela accedet bona pera Od. ie, 2,16.
parentes 11111195. nou bie juventuaorta magnam morbi deponerepartem Ep. i, 1,
31131313113 “ml'' 3. „sceleraturm
parere. qnod mibi parerat legio Ro- ture erec 1111111111) Od. ir, 17, 13. ε1111
urana tribuno Sat. i, 6, 43. quia turpe in parte (lutere) catini 311. 1, 3, 92.
putant parere minoribue Ep. ri, l, 34. nibil eet ab omni parte beatum Od. 11
qui servo paret Sat. ii, 7, 79. 1111111111- 16, 27. ut omni parte laborent Sat. i. 2.

.112,13. parientia 11111011. 11, 19, parte 0d.i‚15,30. fervidispareinclnsa

uere curat, Ep. ad “ 297. ,

maneque divitiis parent Sat. ii, 3, 96. 33. 1111111111 partem cultus rnieer Sat. J
anellum doceat parentem currere frenis ii, 2, 66. 11 pprtcm 'uret Epod. 2, 33. 1

Sat i, 1, 91. male parentem in rupee ex parte tua

11111 ert emtor Sat. ii,5‚ ’

protrusit asellum Ep. 120, 15. parebit 103. 2, factio: divitum partes linquere ’

pravi docilis Romana juventur Sat. ii, 2, 011. 111, 16, 24. 3, regio, tem: qua
52. animum rege,qui‚niei 1111111111- parte debacchentur ignee 0111117155.
rat Epi, 2, 62. gulae parene (deditur) qualibet exeulee in parte regnanto beati
311.11,7,111. 011111339. uuus utrique error. aad

perere. l‚l’roia quem peperit eacerdoe 11111111111111111111111311. 11,3,51. juve
Od. iii, 3, 32. 2, parere: cui laurus nuru examen Eois timendum partibus Od.
teternoe bonores peperit triumpho Od. 11, 1, 1111. 11111111111111111 secundae
1,16. parto,quod arebaa 3111, 194. tractare Ep. 1, Ι13, 14. seniles Ep. ad

 

