686 runnx 1111011111.

temingenuisoculisquelegiE .1,19,34. 11111011.1,16,15. asper Od. iii,2‚ll.
{uidbsberetquod legeret lucus usust ingennus 8111113136. aegrotus Eoi,
p. ii, 1, 92. qun digua egisint Set. 1, 1, 73. matris ab ubere depulsus od. 11,
10, 72. 0111111111111111111181113, 4, 15. ravi Epod. 16, 33. rabidi Ep.
64. tacitus leget 811. 11, 5, 68. con· sciuisset. leonum eridanutrix 0111,
tructus leget Ep. 1,7, 12. recitare.- im· 22, 15. nequebic lupis mos,nec1eoni·
pune legentibus obturem sures Ep. ii, 2, bus luit ieris Epod.7,11. 1111111 inte
105. occidit legendo Ep. ed Pis. 475. leones errem od. 111, 27, 52. leones
legio. Romana Sat. r, 6, 43. egitnre 011.11,13,39. 11 pavet agna
legitimus ( ortis legibus accommodatum). lu s, cepreaeque leones Epod. 12. 26.
sonus Ep. nd Pis. 274. poema Ep. ii, 2, tilletum retorsisti Leonis unguibus horri-
9. bilique 11111 Od. ii, 19, 23. 2111111.-
1emures. nocturni Ep. ii, 2, 209. Leonis 111111 stella od. iii,29, 19. rno-
lenimen. dulce lsbomm od. 1, 32, ments Leonis (tempus quo 111 irs sidus
15. 111111 transit) Ep. 1, 10, 16.

lenire. leniteclanroremim ium 0111, leptim. scimus inurbanum 111111111-
27. 7. lenit albescens capillus 1111111 ponere dicto EX.odPis. 273.

Od. 111, 14, 25. lenire mollibus verbis lepus. pavi us Epod. 2, 35. leporis

111ρί11 Epod. 5, 34. dolorem lenire Ep. 11111111111811.11,4,44. leporum ¹

1,1,34. leniet bene panis stomachum 11111 Sat. ii, 8, 39. leporem sectari 811
81111213. ubi 1111111111 rabiem 1,2, 105; 811. 11,2, 9. adurgensleporern
cunis Ep. i, 10, 16. doniors: lenire citus 111111101137, 13. uter tractus
tigres rabidosque leonssE . od Pis. 393. plures lepores educet Ep. i, 15. 22.

lenis ventus Od. 1111111. Auster 11111ζὲ111ιί ut ,lethargicus hic, quum
811. 11, 3, 6. merum 01. 111, 29, 2. nil lit pugil, et medicum urget 811. 1, 3,
11111111(111111)111111111111111111111111 30. 1
renis 811. 11, 4, 26. generosum et lene lethargus. lethargo grandi est oppres·
fflniro (vinum) Ep. i, 15, 10. somnus 1111811. 11,3, 145.

.111,1,22. lene tormentum Od. iii, letltumsiselctum. nobileOd.i, tete ἶ

21,13. lenibus 111 riiscede 1111111, leti improvisu 111 Od. ii, 13, 19. leti 111
45. dominus non eois 811. 11, 7, 93. 011.1,23,16. leti fuge 81111, 6, 95.
non lenis (i. e. mogus) ruina Od. ii, 19, leti gradum corripuit Od. 1, 3, 33. scut:
Ι15. (1111111111,111111111111111111111 leto 1111 011. iri, 27, 61. ndinris leto
isto lenius (i. e. minus 1111111) Ep. 1, 16, (psellus) Od. 111, 22, 3. pejus leto flugi-
56. consilium Od. iii, 4, 41. placillus, tium Od. 11, 9, 50.
muts: lenis incedusOd.iii,19.3. lenis leuare. 1‚1evnre tenta spiritu precor.
inhostenr Carm.Snc.52. 11111111 111111 din Epod. 17.26. 2, liberare: quum re
lenior bostis 011. 1, 19, 16. lenior et 1111111 servitio cur-sque 811. 11, 5, 99.
melior fis accedente senectui Ep. ii, 2, torn 111111 sollicitudinibus Epod.13‚
211. «le sorio: lenes susurri Od. r, 9, 19. 0. levare sunctum pauperem laboribus
lenecapntequoe Od.i,1,22. 111111..Ι Od. 11, 13, 33. 3111111111.- levantes
111111111111111111 11111.1111111111
011.1,24,17. s ictum levasset od. u, 17, 29. 111111
leniter. leniter atterens cnudnrn Od. ii, vino cantuque levato Epod. 13, 17.
19, 30. leniter 11 spem errepe Sat. 11, 5, cirrure: aegrum 811. ii. 3. 292; Ep. 1, 3,
47. purgans leniter ungues Ep. i, 7, 51. 3. 11111111111111111101111111111111
quim: leniter 111111 treducero Ep. i, 18, Curru. 811. 63. vulnus nil 11111111
97. somentnEpod.11,1l. 5, tollere: 11111
leno. insidiosus Ep. 11, 1, 172. verba cycnum levat Od. iv, 2, 25. natanta
lacit leno 811. 11, 3, 231. fidem multa promissa levant Ep. ii, 2, 10.
butus. pituita Sat. 11, 2, 76. metaph„ leuari pro emergere: vadis 1111 tenu
cle eo qui aliquo re 111 officitur: spectator Epod. 16, 26.
ΕΡ· ll. 1, 170. Cupiclo (qui preces non 'levis 1111111111. guleae 01. Ιἱ. 2, 33.
111111)011.11, 13, 6. 11111(111’111111 ciboriaOd. ri, 7,21. 1111011.1,17, 12.
lentum, i. e. ui molis oon officiatur, cupressus Ep. od Pis. 332. umes Epotl.
prooem) 011. ir, 16, 26. fissilis: lenta 2,33. neqnidvalestperleve(leuigctun
bruchio Epod. 15, 6. lentissimo brachiu corpus) 111111181111, 7,37. imberbis.-
Snt. i, 9, 64. 11 longum 1111111111.- Agyieus od. 11, 6, 23. ,111111110111
duellum Ep. 1, 2, 7; Ep. 11, 2, 93. de 11, 6. nitens: hircus Epod. 16. 34.
umoribus: lentis ignibus macerer Od. 1, 11110ψοὶ1111,111111111111111111115111111
13. 3. lentus Glyceroe smorOd.iii, 19, nervi Ep.ad Pis. 26.
2⁰ leuis. 1, levesplumcc od. 11,20,11.

leo. 1, Gaetulus 011. 1, 23, 10. in· levem turburn coerces Od. i, 10, 13.

 

