CARMINUM

Thracio bacchante magis sub inter·
iunia vento:

Quum tibi flagrans emor, et libido,
Quae solet matres furiare equorum,

15 Saeviet circe jecur ulcerosum
Non sine questu,

Laete quod pubes hedera virenti
Gaudeat pulle magis etque myrto z,
Aridus frondes Hiemis sodali

20 Dedicet Euro.

CARMEN XXVI.

DE AELIO LAMIA.

Musls amicus tristitiem et metus
Tredam protervis in mere Creticum

iiim? iiiiii 1ᾬᾶἒῖἚᾷρῖιὲ 1233333113'233'? umidi‘t'uiiid
ibi 11111111 scortum curn Catulle loquer, hedera atque pulle 1111111111111111 111-
amirario. des venti· dissipandae 1111111, suavissime
11, 12. 17111111 vente, 11. 1. Boree; 111 allegoria! re, qnod 'evenes megie delec-
111. Eped. 13, 3, Threicius Aquil03 Gnecie 111111 pueliir 111111 iiorentibue, 11 vetulae
11111 ex Threcre,ventornrn patriu,flnbnt secessere jubeant. Hedera 1111111111
Boreas. Β1111111ι11 magis: rd magii ud hedera 1111111 puelle tenere comparen-
111111111111111111111 cerepum, 1111 vere tur: 11. ini. i, 36, 20, et Epod. 15, 5.
venti rub 1111111111, h. e. 11 temperis in· Pelle, 1111 myrti 11111111, uenere inprimis
tervnllo nbi nec vetur nec 11111111111· 11111111 efflorescentes, subnigri et fusci
11111111111111111111, ut trudit 11111111, iere 1111111 eunt: cum myrto Manlii
4111νὶ11 1111111. 01111111. sublate 1 neam, Juliem, comperet 011111. ixi,
poet venre interpunctione, τὸ magis ed 2, floridis uelut 1111111 Myrtus Asia
‚ 111111111511111,11111111111111111 11111111. Aridus frundareinriliter vetulae
conciliet: Quum tibi emeret iibido 11111 1111111111 aridus designat Horatius, 111.
jecur 111111 111ςί111111 Thracius 1111111, iv, 13, 9. 011111111111 111111 111111
ζ1111111111111111111111111. 8111111111, rem AEsch. Agam. 79, et ecedonii Ep.
aee ratio nimir dure mihi videtur. 111, 7, 8, Α111111. Grec. Τ. iv, Ρ· ⁸5·
13-15. Quum 11111 flagrum, eett. quern 11111111 nuduli Euro: similiter 111. iv, 12, 2,
graviter! provulgari, cumlibidinieex· Zephyri 1111111111111111111.
plende ene cupidissima. Murmsuriure
equorum, Graecorum ἱππομανεῖν. cerm CARMEN XXVI.
jecur, 11 1111 et cupiditatum, 111 et libidinie Musis, quibus 11 cordi eese 1111111·
eedem: 01811ρὲ1. 13. 4. Apposiu Cl. 11111,111111111 in Lennium 11111 eom·
lihtech. laudet Theocrit. 'xi‚ 16, ἔχων positurus, 1111111111, metum, et quidquid
ὑπο δων ἕλκος Κΰπριδος lx μεγάλας, 1111111111111111111111111111111111111-
1111 1111 ueta βίλεμνον· 11 xiii, 71, 1111111111 1 ue ebesee jubet. Sed dum
11111111 ygf ἔσω θεὸςΙΙ ἧπαρ dunum. canendis Lamia laudibus se imperem 1111
1111Ι Mac 11. Ep. 1111, 11111111. Grec. sentit, eum Musarum uni, quam appellet.
’,Γι 111. p· 8³, idion Ἔρως κραδίης τε rui celebrandurn commendet; qne quidem ed
11111111 ubi 11. Jacobs. 11 0111111111. Musam 1111111ιί111 poetam 1111111 111
Ulmorum, libidinibus ioede laceratum, plue dignitatis et 1111111, quern longis
8111111 pro simplici, libidinosum: 111. verborum laudisque strophis, conciliasse,
Epist. 1, 18, 72, Nun 1111111 tuum Jecur 1111 quemque 111111 docebit. Fuit 11·
“istm numum. tem poete. 111111 unicus 0. 1131111111

 

