1111111 vernonum, 607

11111111111111111011.11,9,16. osocii peccem Ep. 1i, 1, 3. Dl tibi commoda
comitesque 0. i, 7, 26. supremum dent Sat. 11, 0, 76.
carpereitercomites 11011.11,17,12. commodos. 1, mihi commodos uni Ep.
carpe viam,mihic e, comes 81111, 6, 1, 9, 9. intervalla vides humane com·
93. transl: Genius comes Ep. ii, 2, moda Ep. ii, 2, 70. 2, modicorrcyathi
107. cura comes 1111 Sat. ii, 7, 115. 011.111,19,12. 3, comir:commodus et
rapidus comes Orionis Notus 1111. 1, 20, 1111111131.111Ρ11.257, commodusultro
21. 111111111111111111111111111106. arcessas Ep.ii,1,221.
11,12,1. culpem premet Poena comes 1111111111 (lacessere). qui me com·
011.11,5,24, 11 comitem abnegat Od. morit, flebit 811. 11, 1, 45. commotus
1, 35, 22. de libris: comites educere habebitur Sat. ii, 8. 209. 1111111111
tantos 811. 11, 3, 12. crimine mentis ibid. 270.
comicus. sis Davus comicus Sat. ii, 1111111111. 1, res 811. 11, 6, 36.
5, 91. res comica Ep. 111 Ρ11. 09. cervus equum communibus herbis pelle-
0101101¹⁰1.111⁵.⁵.313.“⁸1:¹88 12:111 112115-2021111511'110‘1·
76. cornis et urbanus 811. i, 4, 901 Sat. 8,10. commune, sobet: illis 1111 com-
i, 10, 65. nil comis tragici mutat mune magnumOd. 11, 15,14. communia .
Lucilius 811. 1, 10, 53. comes garrire laudas Epi, 20. 4. 2, vulgatos: pro rie
1111111111.1,1ο,41. comis ia uxorem dicere communia difficile est Ep. ad i'is.
,11,2, 13. 128.
1iomissrrri. tempestivius in domum communiter. communiter aut melior
Paulli comissabere od. 11, 1, 11. pars Epod. 16, 15. im quidem commu·
commendere. quod me Lucane com· niter urit utrumque Ep. 1, 3, 13.
mendet amice Ep. i, 15, 21. qualem 1111111111. 111111811. i. 4,2; 8111,
commendesEp. i, 18, 76. itecommendare 10,16. vetus Ep. 111Ρ11.201. comoedia,
dicaces conveniet Satyros Ep. ed Pis. necne, poemeesset, quesirere Sat. i, 4,
225. quumsenumeriscommendatetarte 45. habet comoedia tento plus oneris,
Ep. ii, 1,261. quse secommendattonse quanto 111111 minus Ep. ii, 1,169. vocem
cute Ep. i, 18, 7. comoedia tollit Ep. 111 Ρ11. 93.
81111111111011. comminxit lectum potus 1111111. munia comparis sequere 011.
11.1,3, . . ii, 5,2.
comminuere. quod (argenti pondus) si comparere. se 11111111111111111111111111-
comminues Sat. i, 1, 43. 11111 811. 1, 1, 112. nihil illis comparet
commiscere. Chio note 11 commixta Ep. 11, 1,65.
Falerni est 811. 1, 10, 24. comparare (colligere). annus bibemus
committere. l, facere.- proelium Od. 11111111111111111111311111110.
11, 14, 5. fraudem 011. 1, 20, 31. 2, compellare. l, magne voce cucullum
credere: 111111 retem Od. 1, 3, 11. 11111111111811. 1,7,31. 2, vituperare:
calores commissi fidibus 011. 11. 9, 11. ne compellerer inultus 811. 11, 3, 297.
domino committes rem omnem Set. ii, 7, hac imagine 11 compellor Ep. i, 7, 34.
67. 1111111111111111111111111111111111111 compatiare. nigro compulerit Mercu-
decet Sat. ii, 4, 25. virtus indigno non rius gregi Od. 124, 10.
committenda poetes Ep. 11, 1, 231. 11 compensare. compenset mea bona vitiis
quid inexpertum scene committis Ep. nd Set. 1, 3, 70.
Ρ11. 125. ceput tonsori commiserit Ep. comperire. comperit invidiam supremo
ad Pis. 301. substantioe, commissum, fine domari Ep. 11, 1, 12.
ι’. 1111111111 commissa tacere Sati. 4, compes. perustus crura dure compede
04. commissum teges Ep. i, 18, 385 Ep. Epod. 4, 4. 1111161611111111111131. 1,
ad Ρ11. 200. retinent commisse fideliter 111, 77. transl.- Hebrus nivali compede
eures Ep. i, 10, 70. 3, 1111111111 com· vinctus Ep. 1, 3, 3. grata detinuit
misisse cavet, quod mox mutere laboret Myrtale compede Od. i, 33, 14, Od. 11,
Ep.edPis.168· substantios,commissum, 11,24.
i. 1. 1111111.- turpe commissum Od. iii, 27. compescere. mentem 011. 1, 16, 22.
39. clamorem 011. 11, 20, 23. risum 811. 11,
commodare. culture commodet aurern 0, 63. luxuriantia Ep. ii,2, 122. que
Epi, 1, 40. nis compesceret inferiorern Sat. i, 8.
commode. hoc ego commodius, quam dil 11111111111111111111111111181.1.

111,1111811.1,6,110. quod hospes 12,16. Geryonen Tityonque tristi com-
vitiatum commodius consumeret Set ii, 111111111111011.11, lte. hunc tu com·
2, 91. pesce catena Ep. i, 2, 63.

commodum. mea commoda Ep. i. 14, compilare. ne te compilent fugientes
37. multa lerunt enni commoda secam (servi) Sat. 1, 1, 70. neme Crispini
Ep. ol Pis. 175. in publica commode scriniacompilasse putes Sat. i, l, 121.

 

