nunux 11111111. 679

420. 11111111111111 1111 8111, 1,63. jugerum. pauca Od. ii, 15, l. jugum
111111111111111111ἷ1111ὲ11111111ἓ11 8111. li, ginesspfdgg' 13. ceptum 11 mille appui
11. 1111111111 96¹5.. 0³31 11, 1611. ’111111111111111
1111111111 0111181189. junna 11111101. 111, 21, 12.

venire 811. 1,2, 122. 'ussa moveri Ep. jugis. 11111111811.11,6,2. jugis
11Ρ11. 232. 1111111111111 1111111811. 1111 putei Ep. i, 15, 16.

1, 3, 81). jubetur 1111 11111111 Ep. i, jugulare. ut jugulent hominen E . 1,
7, 75. quo perferre juberis clitellas Ep. 2, 32. cur non hunc 11131111111111
1, 13, 7, jussa 11111101. iii, 6, 29. 811. 1, 7, 35. Alpinus jugulat Memnona
11111 persequemur otium Epod. 1, 7. 811. 1, 10, 36.
111111 poenas 11111 Epod. 17, 37. stello jugulum. in matris jugulo serrum 11·
6⁰⁰6⁵2z¹u⁰2325853332⁰¹1562iii 1111111111 3³3· ⁸3⁰⁸⁰¹⁰ ¹'⁰“⁰⁰t⁰
811. 11, 3, 141. Jquod jubetpnloer Ep. ii, jugum. 1, juga (11111111 bobun fatiga-
2, 63. 11111 nd 1111 jubeo 811. 11, 5, 70. tin 0d. iii, 6, 42. ignota 1111111111 11-
1111111111111111111.Ι 11111111,1111111111 1111111 Epod.³,11. tigres 1111111111-
11118111, 4,121. 2, depopuiiscitis: gum 11111 trahentes 01.111,8,14. 111-
11111 pava jubentes 01. 111, 3, 2. tupi. de seruitute: juga 11111 nostin in·
⁷ojucinuie. coenm producere 811. i,6, 11111011111011116ἁῗ. 16111113ιέ-
. 11.-1111111 neruosi .ι, ,
jucundus. 1111 Epod. 1, 6. prumia 28. ‹ioan-is 11111111 ,.· aheneum 0111,
111112, 36. 111 attagen jucundior, 9,18; 01. 1, 33,11. turpi jugo 11111
quam 11111 Epod. 2, 55. 1111111 8111, 1111111811.11,7,92. 2, 1111111111
3, 93; 811. 1, 5, 44. in 111111 jucundis Aipium Epod. 1, 11. juga Tel ni od.
811. 11, 6, 96. jucunda oblivia 11111 811. iii, 29, 8. 111111111111110 ,11,19,
11, 6, 62. jucunda 11111 dicen Ep. ad 18. in jugi stupet 111111 d. iii, 25, 8.
ζ11.·811ἰ4.6611111(1111 niue 111111 111111 ⁴6jmuaentmu. onerata 1111111111, 18,
.ι, , . .

¹J'udex. 1, bonuau 1111111011.11,9, junctura. callida Ep. ad Pin. 47.
41. 1111111181111118. 111111111111· tantum 111111 junctumque pollet ibid.
ᾙ1111Τ1,1)2ἁ8’.ῃ111’11111111111κ11ῗ myzlngm (1. dnn). 1111111 Nymphis
Ep-ndPin. 78. 1111111111 1111111111· (1111111011. i, 4, 6. 1111111111 ’11111
(111111.1,16,42. 11 quid 1111111111 1011τί1111011.111,19,16. junctinouribus
111111 11, 1,49. notante judicn,quo 011.111,28,15. jungentur capnon iupis
111111,111111811.1,6,15. 2111111111 011133, 8. novnque 11111111 junxerit
artium: 1111111111 sermonum Ep. 11, 1. libidine mirus 11111 Epod. 16, 30. 11
1111111111111111811.11,7,101. non ui· 11111 pur jungiturque puri Ep. i, 8, 26.
111 videt 111111111111 poenum 11111111). humano papiti cprvucem equinam jungere
111Ρι1.263. 11111111 officmm ibid. ³163 Ερ.1(1Ρι1.2. 111111111111111(111111)
1111111111..111,11 11 1111111111

Τ1φ1811.ἰ, 10, 38. 8,11111η11111111 earm. 8111. 28. punctu impariter 111111 ·

11111 1111111 111, uu. 111111111].11111111111
011111 811112, 58. me ’1111111111 811. 1, 3, 54.
111144. 1111111111 01111814. junior. 11111111 Qd. iii, 6, 25. cur
judicare. l,judicnntem vidimus 1111- 111111111111111111101.1,33,3. 11111;
1111011113, 22. 111111111111111111 1111111111 nudi Ep. 1,17, 16. 1111111111
Ep. ii, 1, 68. 2, sentire.- quid (11 mu 1111111111 Ep. iu, l, 44.
judicet 111111 Ep. ii, 2, 191. jurare. jurans 111 noire nihil 811. 11,
judicium. l,1niror,quo pacto judicium 6, 57. 111111111111111111 maritis Ep.
iliud 1111111811.1,4,99. 2, ium 111 1, 1, 89. 11111111111111 111111111111
11111 aguntur: 111 111 judiciumque 811. vapores Ep. i, 18, 93. Bppotiim 11111111
11, 1, 83. 3,111111111.·(111111111111111 1111111111 natum Ep. 1,1, 244. per
vulgi 811. 1, 6, 97. tunde 1111111111 Ep. 11111111 Osirin juratus Ep. i, 17, 60.
11,1,245. 111111,1ῐροη111111,11(11111 juranda· tuum peu nomen 1111 Ep. ii, l,
1111111111 Epi, 1, ’11. 4, ingenium: 16. jurabas in men verbu Epod. 15, 4.
1111111111 libros vocares Ep. ii, 1, 242. 1111111111 111111111825. jumne in
id tibi 111 11111111,11111111.111>1. uerba magistri Ep. 1, 1, 14.
866. jurgare. ne 1111 neuun 11111111 (oi-
cjugqrsc. dpprnta nuper jugnndin 11111111 11111) Ep. istest} ι’16111111 1111111111-
1111. 11. . 1111 11 1,, . ·

 

