730 1110111 vannorum.

obstrepere. 111110 Baiis obstrepens 011. cn mare 011. 111, 31, 3. 111 atra nube
ii, 13, 30. qui 0111111Ρ11011111111 11111111- Ρο11111Ρ1111101111Ρ110,11111011Ο11.111,39,
11111011. 111143 quaobstrepitAutldus 44. antequam macies occupet 101111 011.
011. 111, 30, 10. tontes-obstrepunt Epod. 111.37,51. occupet (ta) balba senectus
1,·17. ΕΡ. 1, 30. 13. 01111Ρ11111111111111111111111
obstringere. obstrictis aliis (nentis) Ep. ad Pis. 416. quas (foma) carmine
pretor Iapyga 011. 1, 3, 4. jurejurando gratior 11111111 0011Ρ111111111111111 311. ii. .
obstringam smbo Sat. ii, 3, 130. 3, 95. occupat nornen beati 011. 11, 9,
obtestari. per Genium dextramque ob· 46. proximos illi occuparit honoresOd.
10110 et obtestor ΕΡ. 1, 7, 95. 1, 13, 19. modestus occupat obscuri spe-
obtr'cere. cbonrs turpiter obticuit Ep. ciem Ep. i, lll,95. preripere.- Telephum
111Ρί1.334. occupavit 011. ir, 11, 31. opprimere.-

. obtingere. lupis et agnis quanta obti- Vulteium Philippus vendentem scruta 01-

gitdiscordialipod.4,l. cupat Ep. i, 7, 66. num quidsisloc·
obturare. obturem patulas eures Ep. 011Ρο (prevento nem 1111111111) Sat. i, 9, 6.
11, 3, tos. 3,,11111111111 rupere occupat 011. ii, tn.
0111111. quicunque obrius est, mecon· 28.
sulit 311. 11, 6, 51, venit obvius illi Sat. 1111111111. Plotius etVarius Sinuessa,
i, 9, 74. , occurrunt Sat. 1,5, 41. Fuscus Aristius
0100101113 verbis (11111111101110111111- occurrit Sat. i, 9, 61. nocturnus 00111-
tium 311. 11, 7, 43. ram Furor Epod. 5, 93. occurram 111
occare. villicus segetes occat Ep. ii, 3, triviis 311. i, 9, 59. 11 curatus inaequsli
161. tonsore capillos occurro Ep. i, 1, 95.
Eoccasio. rapiamus occasionem (le die sic dulcis amicis occurram Sat. i, 4Ι
.13, 4. 136.
ligittone. te-—occiilentis usque adulti· ocior. 011011111011.1,3, 43. (cura)
murn sinunt, sequemur Epod. 1, 13. 01101 corvis, et ocior Euro 011. 11, 16, 33,
1111111111. 1, genetricem occidit Orestes 34. jam ocior Icaro visam 111011 Bospori
311. 11,3, 133. occiso parente ibid. 134. 011. 11, 30, 13.
Ul m et Μ11111111111111111101111111101- ocius. ire 3111. 1, 9, 9. ocius hinc te
ci ere 1111111111 ibid. 193. uon hominem ni 11Ρί1311.11,7. 117. nemon’ oleum
011111111Ρ.1,16,43. quum immeritos 111101111111111134. quis puer ocius re·

occidit agnos Sat. ii, 3, 311. vendere stinguet poculn lymphal 011. 11, 11, 13. l

quum ssis captivum, occidero noli ΕΡ. urna sonus ocius sors exitura 011111,
i, 16, . inritum quiservat, idem 111111 to. jbcilirn: quod angulus iste leret pi·
0111111111ΕΡ.111Ρ11.467. meoccitlistls, Ρ111111110111111111Ε.1,14,33.
00111111111111Ρ.11,3,133. 3, 11111111.- mentio. in nive 1111111 dormis 311.
quam arripuit, tenet occiditque, legendo ii, 3, 334.
ΕΡ.111Ρ11.475. occidis 111Ρ1 rogando octenni. lustrum 011. 11, 4, 33, bura
Epod. tt, 5. ΕΡ. 1, 7. 47. septimus 011110 propior
1111111111. quum sernelocciderisOd.iv, jam ingerit annus 311. 11, 6, 40. 3111-
7, 31. multis ille bonis flebilis occidit tinius 11Ρ11111111101111111311. 11, 3,396.
0'd. i, 33, 7. occidit Dnci Cotisonis ag- 5.
10111011.111,3,13. occidit, occidit spes octogiuta. 1110111101311. 11, 3, 113.
Od.iv.‹t,70. 00101111. Ι(111)111311.1,6,75.
occulere. occuitum Andromede ter 11111111. 0111111311(1111111) 311. 11, 3,
ostenditiguenr 011. 111, 39, 17. occu turn 156.
ΡὶΡιιε piiscrs deqptrrerqql lrarnurnb Ep i, 7, 1 mrtrp. 11111Ρὲ111Ρέ oculaintehqrillq
enirn risillrei‘cpfrfliil. iiiiii eiiiiinenip. 1, i a'e. sciit· 11117111
occulto velut arbor 1110 011. 1, 13, 45. illinere 311. 1, 5, 30. ocubs 11111111
multis occulto crescittesloenore Ep. i,l‚ fidelibus ΕΡ. 111 Ρ11. 131. carmina
30. qum possint oculos turaque 11101111
occultare. quarn 111, quicquid statim· caesaris ΕΡ. i? 13, 17. in Damalin
igar Appulus, occultare meis dicerer utres deponent 0111011011. 1, 36. 13. ³
1011111011111, 16, 37. intorquens oculos 311. ι, 9, 65. dicere
occepere. l,Attalihaeres ragiamoccu- 1111111111 fulgentes oculos 01111, 13, 15.
retrocessistis· 111111...
3,, cive ne portus 0111111101 alter Ep. i, 6: 011111111100111111 011. 1, 32111. spem.
33. ieris rnrsnsoccnpabitur solum Epod. dum nigris oculis Ep. 111 Ρ11.37. sanus
16, 10. occupatam seditionibus delevit utrisque 0111111311. 11, 3, 335. oculu =
1111101011.111,6,13. cernentis 11111101- 1111111ΡΡ111111111111311.1,3,35. metm

 

011111. 1111111111. genitor oo. nummmmmtnuocro 111111, ’

