111111111111111. 635

6, 23. felicem predicare: agricolam lau· ΕΡ. 1, 6, 61. 11111111111311.1,3,137;
datjuris peritus Sat. i, l,9. 111111111- 311.1,6,126. 1111 multi qni 11 medio
1111111111111311.1,1,3,109. cami· 11111111Ρ1111111111,111(Ρ111111111311.
nilus celebrare.- laudantes tuum numen i, 4, 75. alluere: villa, uam Tiberis
01. iv, 1, 27. laudo(praedico)manentem lavit 01. 113, 13. quandolaverit Padus
(fortunam) 01. 111, 29, 53. terruerim cacumina Matina Epod. 16, 23. diluere.-
laudande sol! Od, ia, 2, 47. mman- 11111111111111101.111,12,2.
dare: 11 tibiselaudare coner Ep. 1, 9, 3. lanan. 111111111111111Ρ111111111
jactare.- ubihrecseveruspalam te landa· Sat. i, 3, 31. nuces sinu laxo 11111311.
reram Epod.ll, 19. 113172. 2,111111111.·11·11101.111,3,
laudator. laudator temporis 1111 ΕΡ. 23. lanis (uirium 1111111111) Sat. ii, 7,
ad Pis. 173. laudatore vero Ρ111 move· 20.
11111111111111.433. hana. quae, velut leenae 11111 ritu·
111111. 1,1Ρ1111 11111101.11,15,9. los, singulos lacerant 01. iii. 11, 41. le-
2, corono 111111.- laurea Apollinari do· nnn (11111111111101.11120, 2.

, 11111101112, 9. lectore. 11111 aut scripto Sat. 1, 6,

num. latus depone aab lauru mea 122.

0111119. 111111111αωί11 11Ρ11111- lectica. 111111 tibi tum officient 111,
rer sacra lauro 01. iii, 4, 19. milrrlauro custodes, lectica Sat. 1, 2, 93. lectica
Delphica cinge comam od. iii, 30, 16. gestare agnam Sat. ii, 3, 214.

glorio: deferens 111 propriam lauram 01. lecton 11311111ΕΡ.1,19,35. qui se
ri, 2, 22. victoria.- cui laurus perit lectori credere malunt Ep. ii, 1, 214.
aeternos honores Dalmatico trium 101. lectorem delectando ΕΡ. 11 Ρ11. 344.
11, 1,15. laurum morte venalem petiisse contentus paucis lectonbus 311. 1, 10,

¹ 01. 111, 14, 2. 74.

laus. 1, principibus placuisse viris, 11111111. quum lectulus autmcporticua

j non ultima laus 111 ΕΡ. 1, 17, 36. hoc 1111Ρ11311.14, 133.
1111 illi debetur Sat. 1, 0, 33. laudem 111111. l,ganialis Ep. i,l,87. ebumi
2 1111111113Ρ.11Ρ11.263. 11111 dignus 311.116,103. 1111111111 lecto de·

1110111123. ros Tempe 1111111 111111111111811.12,129. pueris ad

’ tollite laudibus 01. 1, 21, 9. munera lectum 111111131111, 3, 171. 11111 lecto

911111111111111111111111111111113811111111311111311.1,1,31. 1111111-
111313111 11111111 3111 131131111ξέ 111 talete

’ 11 Ι)11111111111(11111.311.76. quid 111 comminxit Sat. 13, 90. tum 111

prilu2s 11ιὲ1111 1111Ξί111111ῑᾶ 111111ίέ1εέ 101.Ροέο(711411111111ῑ11ῗ)11111111ι1ἐ3111ἒ1111 311.
ι,,.1111 11111111111-11,,.111111 vr ·
(111 imago od. i,J20, 7. gloria: laudis nare 1111111111κ Sat. i, 1836. 1101111ζῖ-
amore 1111111 ΕΡ. 1, 1, 36. animuslau- tos, balnea E . 1, 1, 91. paeantem,
111111111ΕΡ.111,179. Graii praetar lectos: tollas iicet Ep. i, 16, 76. quum
laudem nullius 11111 ΕΡ. 11 Ρ11. 324. valvarumnstrepitus lectis excussit unum·
3111133331311113 11311113... orem). ..1.11
111311. ii, 3, 99. laudem rmperus arro· 1111111111111111131111, 5, 69.
gavit 01. ιν, 14, 39. multa cum laude legatam. legata uterquc missi magnis
01. ir, 4,67 ; 311. 1, 10, 49. non sine 11111113111, 5, 29.
multa laude Ep. ad Pis. 232. dignus legere. 1, colligere: (prohibere) quia
pro 11111111111111(11111)ΕΡ.17,24. legant ossa Sat. i, 3, 22. lectum 1111111-
2, 1111111111 jacta: laudes Caesaris culpa cnm (ec 111111 auls omasum) Od. iii, 21,
deterere ingeni 01. i, 6, 11. constipen- 5. ,1111111111 1101111) legerit arbore
dia Carthaginis leudes ejus (Scipionis) gravem ante solem Sat. 11, 4, 23. oliva
clarius indicant, quam Pierides 01. 11, 3, 11111111111113 ,2, 56. farto oon·
20. dere: qui sacra ivhm legerit Sat 1, 3,
laute· ut accipiar laute Sat. 11, 3, 117. 2, eligere: 111111 vrrgines Carm.
67 3110. legere acl iustumalrosquoscun·

111111ιεὶ1111. ora manusquetuala- 111Ρ11111113111, 6, 95. Nero honesta
vimus lympha Sat. i, 5, 24. lautis mani· 1111113119, 4. 111 lecta potenter 1111
bus currebat Sat. 11, 3, 232. (guo pedes reaEp. 1111141. 3,11111.·1111Ρ11311.

lavisset Sisyphus aere 311. 11, 3, 1. lavit 14, 23; 311. i, 10, 56. qui tetamen-
humeros in undis 01. iii, 12, 6. 11 tum tradat tibi cunque legendum 311. ii,
lavit crines rore Castalia oniti, 4, 91. 5, 51. 11111111111111113Ρ.1,1,37. 11
Phoebe, qui Xantho laris amne crines Od. legat (tabulas), orabit 31111, 5, 67. gnos
iv, 6, 26. obstetrix Ρ11111111111 lavit (patus) neque pulcher Hermogenes egit

ΕΡ11. 17, 51. crudi tumidique lavemur Sat. i, 10, 13. juvat immemorata leren-

 

