772 rnonx 1111111111.

i,19, 16. intmumpere: silentium Epod. 146. nes: motione urbano ooofnees
6, 65. rutn 1111111Ρ111111106.111, 27, Epsdpistts.
6. unde 1111 reditum certo subtemine
Parere rupere (abscidere) ΕΡ16.13, 16. S
ninfeee: 111611ΕΡ.1,3,36. edictu Od. sabbate. hodie tricesimo sabbeta Set.
iv,15,22. 11Ρ111106.1,15,7. 1, 9,69.
rupee· hio rupes maxima Set. ii, 3. moces. congestis undique 11111111-
59. rupem et puteum vitsre petentem dormis Set. 1,1,70. jubet effitndiseoeoe
Ep. ii, 1, 135. sirete rupen et 11111 nummorum Sat 11, 3, 149.
leto sure delectant Od. iii, 27, 61. in socer. 1,vetee 06. ἰν, 9, 28. noer
rupes detrusit seeiium ΕΡ.1, 20, 15. ru· interpresque Deorum Orpheus Ep. sd
peeobetare queretur Set. ii, 3, 65. Bne· Pis. 391. peries (tempii) Od. 1, 5. 13.
11111111111161111111111Ρ111111616ο- focus Epod. 2. 43. 111111611- i, nos.
centem 06. 11, 19, 1. clivus 06. iv, 2, 36. eroes Od. 1, 11.
rursum. 8111111111. 11101 06. iii. 19, 4. via Epod. 4, 1,
rursus. 1‚vooat Sst. ii, 7, 91. bello Epod. s.7; Sat. i, 9,1. silentium 06.
moves 0d. iv, m. ferique rursus oo· 11, 13, 39. sacer (sepiendum) nepotibus
cupsbitur solum Epod. 16, 10. motoque eruor Remi Epod. 7, 20. secernerem
rursus ire foras tendebat Ep. 1, 7, 30. to profanis Epad Pis. 397. miscebissecrn
rurnoein beilum 11111111111610611, 7, profanis Ep. i, 16, 54. istuis: luces
16. ‚rursus utiie proposuit nobie exem· 06. 11, 15. 25. tempus 1111. Suro. 4.
Ρ111 1311117. 2.uietesim:inquirsnt ssernvoces(ceminarnngien)11 .17,
11111111111111111118111,3,20. uum 6. 11111111 socer Disnae ' 06.
1111161017 ''m‘' ‘¹1⁰ {¹tt²⁹1¹⁹stttiztit⁶tttrtt‘ti
roe. 1, beatum Ep. i. 10, 14. ernoe· 4,18. ed aquen osput nerse(ec.1fyn·
uum ibid. 6. rus, quondoegote ads i· 1111011111. ’1“11111111(11ἐρ1111)
ciem Set. 11, 6, 60. ruris amatores p. 06. 1, 71109. 3111111111· 111111111- ,
1, 10, 2. ne eolus rusve peregreve exr- bilis et secer esto Set. 11, 3, 131.
1111 61116101. Rome meoptesSot. semem. Τ1111106.111,3,33. 1111-
11, 7, 28. 111111 prece rure petebes Ep. 11111106.111.1,3. superdotis libs Ep.
1,14,14. gaudentes rure CemoenaeSot. i, 10, 10. quatit mentem 1111161111
1, 10, 45. rureextrnctue in orbem Set. Od. 1, 16, 6.
1,1,11. vir rure recurret Set. i, 2, 127. tenementum. non ego perfidum dixi

rure vivens Ep. 1,14, 10. quin oe dies recrementum 06. 11, 17, 9.
11111Ρο111111111111111411111111117, soerore. huno Lesbio sacrare piettro
1. monent vestigio ruris (motiones rus- 01111111. miretur nihil niso qood 1
tire) Ep. ii, 1, 106. 2, ngefiem, eger: Libitina 11111111 ΕΡ. 11, 1, 49.
Ρ11111111ΕΡ.1,10,60. rure oreo pes- morungus. 1111106.11,13,1.
eurp quidve perferre 11Ρ1111Ρ.1,15,17. mmm. 111111 Epod. ⁵, 52. esque· ,

runs 1110111106, 1, , . mrisfrouores ribus jactets 06. tutet. 111111111- ³
06. 1, 17, 16. Ρ1111111111ΕΡ16.3,3. 11111 Cupidinis gipso 17, 57. Cereris

106. 11, 16, 37. 1111111111 ΕΡ. 1, sacrumorounae .
We. aprico oniti, tuo. frigide Ep. reris Sat. 11, ii, 14. Minervas 06.11,6,
i, 16, 9. tutus boe rure perambulet, nu· 13. 11111116111311. Dirrirn ibid.
tritrure CeresOd.ir‚⁵‚1'1,1fi. circum 117. functus 1111113116 Pis. ott.

reotnri rurs cebeilo Set. 1, 6, 60. rurs parcere 1111111811. i, 1,71. omne ss-

. oppidi 11106.1,1,17. rogpsts Phe· orum 11Ρ111111111111106111362. ore·
lento Od. 11, 6, 11. que Line mordet tuennquerelut contingere ssorum 8116. 1

aquo 06. 1, 31, 7. 3, 110.

111, 2, 26. 11111 Co· ³

seruies. quod rusticius tonso togu de· taeeefum. 1, centurn 1111111 wius: ,
11111611. 1, 3, ot. eaeoulo festos referente luces Od. iv, 6, ’

rusticus. Phidyle 0111123, 2. rus· tt. 2‚aeras.·gme1’ynhae 06. i, 2. 6.
tioorurn rnilitum proles 062111, 6, 37. feeuncia 111Ρ1ῐθζῖ1ἓ1ἓῠά06ὲ1ἕέ 6, Ι117.
Ξ11118111. ξιτξίἓέ.ἒὶ,57,ωἳὶ1.ὓοὲ1ξ1111ξ6ῃ1 gimiges-wigo} putida 1111111 11111117. 3,
truetrcuo p. 1, , . metrone turus . ⁴
111ὴ111ιο11101121ιῗθ1,3Μ111111111111 πει. &sutilius ventis agitatur Od. ii,
1.]11111111111186ῗ1111111111111 13⁸& 11. 10131111. et puter ordene· serit Set. i,
ut rusticus sgnum (se.portat)Ep.1‚ 13, 4, 49. serrat etqueunovue 1111111611- ,
13. Eppoet hoc ute cenre,quumvrsrusti- 1111 tumultus Set. n, 1116. Aufidus ¹

oue ,11, 2. 39. οΡΡ111111111Ρ.11, 1, quum sevit 06. iv. 14, 27. dumiongus

 

