642 1111111 1111111111.

emuncta 11111(1.1111111)811. 1, 4, 7. 2,12. sque nisi tulit augur 1111111 eor·
8, comis.- 111 quemque facetus adopts Ep. nix Od. ui, l , 12. perraro hrec 1111
i, 6, 55. 1111111111111111111111 tunicis 1111111811. 11, 5, . 11 111111111111 Bp.
inguen 11 obscoeuum subductis usqne 11· 1,16,61. uunquam 11111111 111111111111
cetus saci. 2, 26. Epod. 16, 45. 2,111111, lampha-
socies. 1, hispide 01. 11, 10, 5. la· rnus dives Atridas 111111101.1,10,16.
cies gruterum 1111111101.11, 18, 22. 11· quos lullsre et effugere triumphus est 01.
ciem litore demovet 01. 1115, 14. ms· iv, 4, 52. stris servantem postico 11111
111111 praeter leciem nil cernere possis 811. clientem Ep. i, 5, 81. 111111111111111
1, 2, 94. vertere pellor tum 1111111111- sorores 01111, ll, 40. 111 spes tollendi
ciem 811. 118, 86. 1111111111 permulto (i. 1. ponam effiagiondi) Ep. i, 16, 54.
jocatus 811. 1, 5, 62. 1111111111111811. nsc herbe, 1111111111 11111 me 11111111
11,4,71. 2,]111111 1111118111, 2, 87. Epod. 5, 68. Spartacum si qna potuit
puali sit 11111 811. 1, 6, 38. longequibus 11 lere testa 01. 111, 14, 20. ubimulta
ecies ovis erit 811. ii, 4, 12. domiuum 11111111 Ep. 1, 6, 46. 11111111
sociiis. 111 rebus uque 11 11111111, hospites discrimen obscurrun 01. 11, 5,
steatitis: Diis etenim facile 111811. ii, 22. nec te Pythagorm 1111111 moena
8, 284. parabilem emo facilemque Ve- Epod. 15, 21. dum men delectent me
11111181112, 119. multum janua 11· melu, vel denique 1111111 Ep. 11, 2, 127.
1111101. 1, 25, 5. nequeselore 11111 sepelis 11111 fides 11111 fulgentem imperio
11111111111811.11,22. ultro enelo- Α111111111101.111 16, 32. 1111111111-
pen tacitis potiori trade 811. 11, 5, 76. 1111111111 Ep. i, 18, 108. 11111111 11111-
sevitie (11 vinei potiens) 01.11,12,26. susque 11111111 Ep. i, 17, 10. &salso ju-
2, qrwdfooile adipisci possumus: somnus rnre: 1111111 1111111111111101.11,8, 10.
01.11, 11, 8; 01. 111, 21, 4. soltus. 1, vero distinguere 11111111 Ep.
focium. damnum est, nou 1111111 Ep. i. 10, 29. veris 11111 remiscet Ep. sd Ρ11.
i, 16, 56. 151. 1111111111111111111181111,2,6.
factitare. cur lectitet versus Ep. 11 voces 01. 11, 2, 19. decepte cupidine
Pss. 470. 11111 811. 1, 1, 61. immeritus: oppro-
{ootum 11111811.1,6,84.111111111- 11111111.1,16,88. 111111111189. 2,
111181.11Ρ11.68. splendida Ep. ii, l, 111111111111111111111111011117, 14.
287. ingentis ibid. 6. domesticu Ep. 11 1111111111.11,1,212.

Ρ11. 287. regum 11111 811. 1, 10, 48. fols. dalens Od. 1, 81, 9. inutiles
111111ρ1111111111111]ρ.1,17,16. di· 11111 remos amputans Epod. 2, 11. mug-
midinm sacti. qui empit, habet Ep. i, 2, 111 parva mineris 11111 recisurum simili
40. 1111111111111111111111282. 1181118128.

rectelactarelertE .ii,t,30. 11 obrue· sumu. 1,11111111811.1,10,68. re·

rim lnctndnnrum 11111111 811. 1, 8, 45. tus 11111 111 811. 11, 136. 1111111111 ζ

sumutdio. presens Ep. ed Pis. 184. sequere, sut sibi convenientis finge Ep.sd
prsstceoppl ibidptgg. nontfelscnpdiplresti-t Ρ1121ὲ9. illum nge: 111111 11111111ξέἰο11.
1.. ..11. m... 1 trumhere.. 1
,fontanidus Mercurius 01. 1, 10, l. 16. majora 11111111111111111.1,11,8.
liogun 01. iv, l, 85. uode 111111 malum gravius quem res trs·
theuto. (11181111, 8, 9. 1111811. 1, 2, 59. non bella 811. 1, 4, 114.
jhs. 11111111111111111111111111111111 bona 811. 1, 2, 61. 1111111111εά1 51111
amici Od. i, 85, 27. 1111111101111, saura: docti senis Ep. ii, 1, 56. captet
15, 16. peruncti lucibus orn Ep. ad Pis. temam dicacis 811. 1, 4, 88. 1111111111-
277. 2, snculo, il'et'nmutter: miscet tl majestas Od. iv, 15, 14. virtus,
111111111111111811.11, 4, 55. ego 1111, decus 11111111 pnrent 811. 11, 8, 95.
(primus invenior) hecem et ellec (circurn- cui 1111111, lama emungat Ep. i, 4, 10.
posuisse catillis) ibid. 7³. ne pereunt nummi, 1111 pygn, 111 lame
fallax. Circus 811. 1, 6, 118. aurs 811. 1, 2, 183. crescit, occulto 11111111-
01. 1, 5, 12. 111111 historias movetOd. 11111111,111111Μ111111101.112,46.
111, 7, 20. responsura tuo nunquam est per 111111
{ulter-e. 1, uunquam te 1111111111ἰωί labori Set. 11, 8, 66. opus utrle lame
su vulpe lotentes Ep. ad Pis. 487. Ep. 1, tels. das aliquid 111111 811. 11,
quum 111111111111111111111111011ἰὶ, 2, 94. vitem famemque tueri incolumem
24, 50. inlleret Troes male 1111111101. 81111118. dommo committes cum
iv,6, 16. 1111111111 Ep. i, 18, 78. 111 corpore 1111111 811. ii, 7, 67. moribus
ego fallor Ep. nd Pis. 42. num viperinus hic meliorque 111111 011111, 1,12. 11111
cruor his incoctus herbis me 1111111111 11111 causaque prior 811. 11, 5, 80. de
Epod. 8, 7. fellere somno curam Set. 11, mola famo: vnppm sc nebulonis 811. i.
7, 114. studio fallente lahorem 811. 11, 2,12.

 

