11111111 vannorum. 665

1111111. Lutum 011.111,19,3. 1111111 impermissus. gaudia Od. 111, 6, 27.
011, 1, 33, 11; Sat. ii, 2, 30. si toga impertire. si quid novisti metius istis,
dissidet impar Ep. i, 1, 90. ludere 1 candidus imperti Epi, 6, 60.
111111161111, 3,243. 1. alut: 111 111 1111111111011111111). impetratelpacem
1111111111111111111115111319. 2, 11 locupletem aunumE .ii, l, 137. im·
eut pum 1111 1111111- desinet imparibus 11111111 Augusti ruditu 81111, 2, 42.
certare submotus pudor Epnd. ll, 10. impetro. 1111111011.11,4,10. vastus
1111111 major, tibi miles impar Od. iv, Od.iv,14,.³0. impetusin quem (puerum)
21111111111111111111111111111111111). Ξὲῗῗξῑὲἒ Ι111,116Ξῑ110.ωῑη11111111111118111
rs. . 11111 .1ιι,, .

impavidus. im vidi Salaminius Teucer 1111111111. impuro porrigo Sul. ii, 3,
11 Sthenelus 0 . i, 15, 23. impavidum 126. ·
1111111111111011.111,3, 0. impl er. mercatorE .1,1,45. Appu-

isspsrlirs. 1,111 se impediat verbis 1101111126. 1111111011. iv, 8,
onerantibus auses Sat. 1, 0, 10. 2, 30. equus Od. iv, 3, 4. impiger, ira-
111111111110 ⁰⁶· ⁵' ⁴’⁹' “¹¹¹⁸ “1“.1ῑ..11·.1.ἰ1.·.ὲ1;..ῖ·.111 ll·

impellere. l,'im 11111 animm lintea 128 t Ι
Thraciae 01111111ῒ2. impulsa Euro impingere. 111111111Ε1).1,13,0.
cupressus Od. iv, 6,10. 2, 1111111111 impius. (Danaides) impim Od. iii, 11,
11111311111111111111111111111111111111 30, 31. litones 011. 111, 4, 42. cohors
Pis. 109. paupertas impulit, 11 versus Gigantum Od. 11, 19, 22. domina Od. ii,
11111111 Ep. ii, 2, 51. c. infin: 11 im· 6,19. turba Sat. ii, 3220. otas Epod.
pulerit maturare necem Od. iii, 7, 11. 16, 9. impios arrae recinentis omen
alicujus animum impellendo et ud ss 111- (11111 011. iii, 21, 1. mollibus lenire
vertendo 1115111, interpellare: 11 sorte verbis impias (preces) Ε . 5, st.
legentem 111 muitum· impellat quovis Saturnus 011. 11, 17, 22. ’1101111011
sermone molestus Sat. i, ³, 55. 11,0, 17. pectora Epud.5, 13. manus

impensum. impensa coeuarum Ep. 1, Ε11111.3, 1. 11111101.111,1,17. codes
19, 30. 111111111111111111111111811.11, 011. 111, 24, 25. 111111111011.11,4,46.
3, 245. . elamor Od. 1, 27, 6. 11111111 011. 11, l,

1111111111. 1,11111111111111 natura 30. impia Ajscis ratrsE . 10, 14.“
potens Sat. ii, 1,51. 11111 ego procurare rates impie transiliuntv 1011. 1, 3,
idoneusimperor Epi, 5,21. 2, regnora: 23. ’

Anchisa sanguis 1111111111 Curru. Soc. 51. implacidus. genusotl.iv,1t,10.

Distu minorem quodgeuuimperm 011. implere. 1111111111111111111111111111·Ι
111, 6, 5. 1111(1111111)1111111111,111- lerisEpod.17, 59. pectust'alsisterrori-
1111111111.1,2,63. imperat, haud servit, 11111111111111. ii, 1, 212. 1111111111
1111111111). 1, 10, 47. Graecorum catervas implere Sat. i, 10,

imperiosos. Proserpina Sat. ii, 5, 110. 35. 11111111111111111111118111114,
imperiosius 1111111011. 1, 14, 0. sapiens, 30. 1111111111νὶ1111111111111101-
s'Qr qui imperiosus Sat. 11, 7, 33. cembres sciat Ep. i, 20, 27.

pensitare. imperito rem aequum Sat. implicatio. implicata crines viperis
ii,',189. 11111111 regionibus Sal. l,6, 1111111115
gl 1111111011.1,15,25. mihi Sat. ii, 7, Ε111111111. 2⁴eripere litibus implicitum

. ' . ' ist .

1111111111. 1, cede lenibus 111111111- implorare. implorat uoelestes aquas
petiis Ep. 1, 13, 45. mollibus flectere docta prece Ep. ri, l, 135. imploravit
imperiis 011.11,1,7. rerum hominum· ο1111111111111Ε11.1,10,30.

11 imperiis tot 111111 1111111111 81111, implumis. pulli Epud. 1, 19.

1, 75. vel impurium’ler Ep. i. 5, 6. 2, imponere. Pelion imposuissu'Olympo
- putemusgmquum 011. iii, 4, 401. Joris Od. 111, 4, 22. arces 11111151111111111111
111111ἷὸ11011111111 1111111111.ῗῖ 111111121ἓῖ 1111111111ΐὲἫῖ
{lirim 1ῗ 2¹¹2? '‘mill‘il'ilni) 111 111311· 1101111111 11111 1
2, irs rnipm' por'roe‘ii'iffijum 01. ‘ivl iguis ’111111 ’1111111 11. impiorum

15, 14. adjectis Britannis imperio Od. mannis Ep. i, 7, 77. sors exitura, et
iii, 5, 4. im rio funus parabat 011. 1, nos iu 11111111111111111 111111111111111111
311. usu rangat 11111111111011.1,35, 011. 11, 3, 23. imposuere mihi cognomen
16. impurium sibi curulum Sat 1, 6, 35. Sat. ii, 3, 26. imponens 111111111111111
jlu2s ipspperiumque Phraates accepit Ep. i, 1117711, 3, 260. imposita 1111111811 11,

ac

 

