runnx 11110111. 661

5‚2'l. horrentis pilis agmina 81111, 1, Epod. 5, 53. aratrum 00, 1, 16, 21.
13. 2.c.ecc.,timere.·tenegligitnuthorret hostili more Ep. i, 10,62.
Ep. i, 7, 64. quem horret et odit Ep. i. hostis. l, vetus hostis Cantaber 00.
10, 25. pauperiem 811. ii, 5, 9. onus 111, 0, 21. 0111111100. i, 2, 40. jacens
Ep. i, 17, 39. iratum mure Epod. 2, 6. 01111811. 62. lugienshostem 81113,
divitisnutumE .1,10,11. , 10. victus terre meriqueE .9, 27.
limem. umprocelbrs 1111111101- perfidi Od. iii, 5, 33. capti p. i, 17, 33.
10101100.11,10,3. soceri 00. iii, 6,6. neRomsno incurreret
horreum. 1, proprium Od. i, l, 9. hostisSst.ii,1,37. bostium verare tur·
SulpicisOd.iv,l2,19. horreaquid ro· mss Od. iv, 14, 22. hostiurn uxores
1111101112, 177. horreis occuibue puerique od. iii, 21,21. me per hostes
00. iii, 16, 27. 2, apotheca: percis de· Mercurius sustulit Od. ii, 7, 13. hostium
ripere horreo amphoram 00. iii, 28, 7. victorOd.i,6, 1. victor discessit ab
horribilis. 11101100.1,29,4. fla· hoste Ep. i, 10, 37. pingis consumimus
gellum 811.1,3,119. mals leonis 00. hostem Ep. ii, 2, 97. qui civem hoste
ri, 19, 24. dignosceret Ep. i, 15, 29. 2111011011.-
horridum l, Silvanus 00. 111, 29, 22. lupus, et sibi et hosti iratus pariter Ep. ii,
2,(111131001011111110111011110101100. 2, 20. 11 ovilis demisit hostem impetus
iii, 24, 40. fluctus Epod. 10, 3. horride 00. 11, 4, 10. o. dat: acer Bupalo hos-
Taennri 1101000.1,34,10. tem tas tisEpod.6, 14.
Epod. 13, 1. virga (mortifera) (1.1, hue. Od. ii, 3,13; 00.111,1,34;
24,16. 3, asper: te neg 'get homdus 00. 111, 6,6; 00. iv,11,9; Epod. 4,9;
Od.iii,21,10. GennsniaOd. iv, 5, 26. Epod. 6,3; Epod. 9, ³3; Epod. 16, 57,
juventus Od. iii, 4, 50. numerus Sutur- 59; 811.1,2,34.03; 811.1,5,12,27;
nius Ep. ii, l, 157. 811. 1, 3, 0; 811. 11, 2, 120; Sat. ii, 3, 0,
horrori. quum me hortaretur Sat. i, 4, 905 EpadPis. 462.
107. verbis eundem hortari coepit Ep. ii, 1101110.Ι humane uides intervalla com·
2, 35. liberum et erectum prnsenshor· moda Ep. ii, 2, 70.
tatur Ep. i, l, 69. humanus. genusE .5, 2. gens
hortem hortus nbi toret Sat ii, 6, 2. 00. i, 0, 26. natura ’111,1,,75; Ep.
. 1111118111,3,116. 10118111,.0,7. 11,2,100; 0110111303. animi 811.
1121151111 lh tereste 11331.1111111111112111
14, 42. hortos mercarier Sosii, 3, 24. ibid. 106. usus 0 . iii, 3, 51. burna·
in horto epium est 00. iv, 11, 2. nsm vicem convertere Epod. 5, 00. res
hospes. l,lsmosus0d.iii,3,26. vos- 1111111811.11,0,63. divine humana·
pertinus 811. 11, 4,17. Romanus an hos· que 811. ii, 3, 90.
ῗῗ81111,4,10. 01111001 hospes gp. ὶὲὶ, spupugemrpequishumsssevelithjecem
. uosmoresrt os 1111111 . s.u„ .
ad Pii. 313. seu 10131011 post tempiis humeris. 1111100.11,5,10. 11011
venerat hospes 811. ii, 2, 118. hospes 00. iii, 12, 6. 0111111811.1,1,40.
tardius 101111111811.11,2,90. quid insignis heretis 00. 1,21, 12. sparsus
verm immerentes hospites, onnisl Epod. capillis 0111110, 14. 1110181111, 5,
6,1. falleret discrimen sagaces hospites 06. candidi 00. 1, 10, 10. candentes

Od. ii, lo, 22. Britanni hospitibus ieri 1101011, 2, 31. inimici Epod. 17, 74.

00. 111, 4, 30. 2011111111 ospitiinli· puid velesnt humeri, quid ferre recusent
quem excipit hospitem (rior, 112111).1 110· p. 11οΡ11. 40. 1110111111 plume per
1110111811.11,6,107. 1101111811.1.5, humeros 00.11,20,12. humeris positu·
71. vetus 811. 11, 6, 01. amabilis Ep. rus 11011100.111,4,60. quae(comre)
ii, 2, 132. Cslebsr Ep. i, 7, 14. quum nunc humeris involitant 00. iv, 10, 3.
consortem fallat socium et hospitem 00. munus Herculis humeris inarsit Epod. 3,
111, 24, 60. penetralia spsrsisse cruore 17. humeris portare Sat. i, 6, 90. op·
hospitis 00. 11, 13, 0. positis humeris turba extrahe Sst. ii, 0,
hospita. sollicitsOd.iii,7,9. Helene 96. densum humeris vulgus 00. 1113, 32.
oni, 15, 2. humidus. creta Epod.l2,10.
hospitalis. pectus Epod. 17, 49. um· hurnilis. l,domus 00. 111,],22. Fe-
0110011010. rentum 00. iii, 4, 16. anam feriemus
hospitium. modicum 811111. 11 humilem 00. 11, 17, 02. ieonis humilis
hospitiis animum solveret Sat. ii, 6, 03. pennis Ep. ii, 2, 00. 2,010011.·11,111-
hortio. mactato 00.1,19,16. sum· mili tens 00.111,30, 12. humilis ser·
tuoss Penates mollivit 00. 111, 23, 10. mo p.ae1Pis.229. 3, ds animo: non
hosticus. ensis Sat. i, 9, 31. moenis humilis mulier 00. 1, 37, 32. 4, de oro·
00. 111, 2, 6. tione: nil humili modo loquar 00. 111, 20,
hostilis. naves epod. 9, 19. domus 17.

 

