610 innox 1111011111.

nimus hore 811. 1, 5, 23. 2, septem, mogere. exsucta 1111111111 Epod. 2.
nonore: Persius exponit 11111111 811. 1, 43.
7, 22. versibus exponi tusgiois res oo· 11111. egregius Od. iii, 5, 48. pauper
111111 nou vuit Ep. ed Pis. 89. et exsui Ep. od 81196. Rome> exsul
exprime. 1, effingere.- ungues expri- 811. 11. 1, 59. quis exsul se quoque fu·
met et molles imitabitur 1111 capillos .p. gitt 011.1ἱ,16,19. exsules 111111113-
111 Ρ11. 83. expressi vultus per ahenea nauto Ο(1.111,8,88.
1111118111, 1,248. 2, 111111ηοὶ1111 ex· exsultim. ludit exsultim Od.iii,li. 10.
pressa erhusto regerit convicio 811. 1, 7, exspectare. exsurdant 11111 peietum 811.
29. ii. 8, 8.
expugnare: 1, filie rectius ex ugnet esto. 1111111111 exta coquet Ep.ed Pis.
'uvenum domos Od. iii, 15, 0. vincit 186.
ongo prius ipsum expugnare ceput Set. ii, extendere. 1, tuuis extentus Ep. ii, 1,

5, 74. 2, oi 11111111 aliquid.- velie 1111- 210. peones extendisse Ep. i. 0, 21.

1111111111,1111ς11111811.1,9.55. extendet nomenis 11111111 oms 011111,
espurgsre. que poterunt umquem 11111 3. 46. 2, producere: extento 11110111,
expungere cicutee Ep. ii, 2, 58. 2. 5. 8, propagare: extendere egxosgp.

¹9eeppugots. exsangue cuminum Ep. i, 1111ἐ115208. 111111 extente stagna
. · 11, , .

’ 11111111.111111111111811.1,5,59. extenuare. extenuans 111 (vires) 811. ’

metaph. ieroussehiogen. 1111111111.- quinss ἱ. 10, 14.

111111111111111111111111118111,2,14. exterior. ne comes exterior ire recuses
medentes. exsecrate civitas Epod. 16, 811115, 17.

36, 1111111111. externi ne quid valeat pei
1111111111. vitia cututtis exsiccet Od. 1, leve 1111111811. 11, 7, 87.

81,11. exterrere. improvise simul speeies ex· ·

exsitire. levis exsilit domo 811. 11, 6, terretuteumqueE .i, 6. 11.
98. utcunque exsilis foetis puerpera extimescere. (11111111 prius extimuitque

Epod. 17, ⁵2. magistrum Ep. sd Pissis. extimui. ne Ἴ

exsilium. eternum Od. 11, 8, 28. vos egeret vesanie (111111181111, 8, tte.

exsomnis. exsomnis stupet Evies Od. extorquere. poemate Ep. 11, 2, 51. ex·
iii, 25, 9. torte voluptas 'p. ii. 2, 189.

essere. eos, exsors secandi Ep. ed Pis. estre. t, 11111.- 11111111 est 111 xuee
305, duri Ep. ii, Ι, st: 2, pap..- 11111 nu·

1111111111. rusticus exspectetdum de· merum modumque Ep. i, 18, 59. extre
8111 omnis Ep. 1, 2, 42. 1111111111 haud limen 011- iii. 11 1⁰·
enimo equo exspectans comites Set. i, 5, extrahere. neu Leuniae vivum puerum
9. pueliam usqueedmediem noctem ex· 11111111 sivo Ep. ed Pis. 840. extrahe
specto ibid. 88. 11111 pu ureum nou (111111)111111 oppositis humeris 811.11,5,
exspectabit 1111111111 Ep. 1, 7, 27. ex· 94. qui rure extractus in urbem est 811.
spectxts 1111111111 Ep. 11, 2, 25. seume i, t,tt.

tranquille senatus exspectet 811. 11, 1, extremus. 1, extreme 111111 Ep. 1, t

50, 1,6. in extremssponde Epod. 8, 82. in
exspes. moltis et exspes Epod. 16, 87. extremo Aventino Ep. 11,2, 69. in ex·
exspes si tmetis 1111111 novibus Ep. sd tremis uicis Ep. 1,Ι 2104158.- pamm?
Plzssggsre. ubi perire jussus exspiravere {lgrduiifflideeuilnessxi 011111, 11, 41.

Epod. 5, 91. Τ111111011.111,10,1. primosque et ex· ¹

2 meare. 1, exstent eque suspense tremos metendo strevit humum 01111, 14,

mento co rsEpodt», 85. 2, superesse.- 31. preteritum temnens 'extremos 111111

8111111111ᾞωὶ111111111811. i, 5, 55. 11111118111, 1, itti. extremi primomm.
exstinguere. nou me 11111, nou ex· extremis usque priores Ep. ii, 8, 20⁴.

11111111 orbor Od. iii, 4, 27. 1111111111 de tempos-e.- oeoupet extremum scabies

amabitur idem Ep. ii. 1, 14. tt .ad Pis. 417. ne peccet ed extiemum

' esses-esen. l, Gnetie 111111 lymphis ex· 11111111111 Ep. i, 1,9. adexteemum 111111-

11111111811. 1, 5, 98. sepulcrum sine sor- 111 sibi Ep. ad Pis. 254.

dibus 1111111811.11,5,105. exstructis estricare. memedem ent nummos Set.

in 1111111 divitiis potietur 0d. ii, 8, 19. 1, 8, 88.

exstructis inerunt canistris 811. 11, 6, 105. estendere. 1111111, qui vuit extrudere.

messenen: focum exstruet tignis Epod. meroes Ep. 11, 2, tt.

2, 48. ostendetis. extuderit lebet [suddisset.
exsudare (o. noe.. 1118111181 agere). 11,2, 14.

quum Pedius 111111 exsudet Puplioole exuere. setose 1111111111 exuere pellibus
811. 1, 10, 28. Epod. 17, 15.

 

