128 CARMINUM

15· Collo trahentes. Hac Quirinus
Martis equis Acheronta fugit,
Gratum eloquute consiliantibus
Junone Divis: Ilion, llion
Fatalis incestusque judex
20 Et mulier peregrina vertit
In pulverem, ex quo destituit Deos
Mercede pacta Laomedon, mihi
Cestaeque demnatum Minervae
Cum populo et duce fraudulento.
25 Jarn nec Lectente splendet adulterae
Famosus hospes, nec Priami domus

Turbidus, se. ire, h. e. truculentus. Sic 8, 30, Jooit epulis 1111111111 dicitur: ci.
Turnus apud vi . AEn. ix, 57, 11111 Homer. Odyss. xi, 603; Virg- Ecl. ir,
1111111111 1111111111 111111 equo muros: et vers. ult·; AEn. 1,79. Scitesutempoeta,
11111.ι,763,1111111111111,11111111ηὲ1111 ut Augusto divinitatem virtute portum
quatiens Mezentius 11111111,Τ111111111 ingre· 1111111111 intereos deos epulari fingit,
ditur cumpo. Similiter Claud. de Rspt. quos, ut priseo sermone apud Cic. de
Proserp. ii, ³08, 1111111 dieitur truculent· Legg. ii, 8 dicitur, endo ooelo merite 1111-
tior; nisi quis turbidus pro, turbulentus, vesunu ad hos eutem inprimis Hercules,
turbes concitans, explicere 1111111. Auster Dioscuri, Bacchus, et Quirinus referri
. 11111αά111111;111.1,3,15,11111 Cn· solent: otini. ir, t, 30 sqq.; Cicero l.l.;
ffi‘tttlttttffblitt'tttflftt trt'atttett,⁷,ttt tuente
valida, tens. Similiter de Jove Ouid. vultu pre te ferebat, splendorem, sic
Met. i, 5, Sul qui 11111111 1115118111- Venus apud Virg. AEn. i, 590, AEnee, ut
111 manu 1111111 et Sil. 1111111, 371, de eum 1111111111111 redderet, purpureum ju·
ipso Jove fulminante, Colone 1111111111, 11 ventulumsn ndflntsedieitur. 9119111111·-
mugnusulminu 111111 Torserit omnipotente pureut passim additur rebus vel pertenit
pluro vide opud Burmann. od 01111. Eleg. insigni pulchritudine vel splendore con·
rn 91111294. Si fruetus illabetur,cett. splenis. cintiuenupurpureuu deco,
nee, 11 coelnm ruet, ejus ruina pertenebi· eui nectens purpurei color inter bibendum
tur. Com rent Theog. v. 849, et Strsb. adlundntur, argute megis quem vere ex·
1111111111141111111111111111111ιέ111111111111111181Ϊ puppem Τ1111111111111, dignm qui ¹in
nec. Quest. 1111111, 32, et‘l‘lryest. 359. coelum evehens, te prebentem: Ouid.

9-12. Hae orte, hac inexpugnabili Trist. v, ³, 19 de Baccho, lpse quoque
enimi in proposito susceptoque consilio etimne 11111111 iuuetur 11 nrm, Qun 11111
perseverentia, Pollux, se. cum fratre exiguo facto 1111111111 111. Tne tigres
Castore. Vngui, refer ed errores, quibus nune,- Bacchus enim postlndinnr perdo-
totum pene terrerum orbem mugetus mitem (cl. sup. ii, 19,17)111 victor tri·
esse Hercules dicitur: Eunp.lierc.Fur. um hans curru tigribus juncto dumus
1196, 01111 du γ’ εἶδείης-Πολυπλαγκτό· (Sil. ltul. xv, 79-91, Quid, eui, pout
pepon 91111111. buitur.- 111111 proprie de 911111 11 ludos captiuo Liber 11111 tigne re-
11111111111111111111 9111111111111111111
pertice iectus est: de Herculis divini· specie ad coelum quoque evectus esse tin-
111111 .Mitseh. ed h. 1. 0111111111 Αιι- gitur. Similiter Ariadne apud Proper-t.
guttur recumbens, cett. 11. e. inter qnos rii, 17, 8, Bacchi lyncibus iu 11111111 uecta
Augustus,eedem artetd eoelum evectus, traditur. Indocili, bene ad tigridum, quus
jem dens et deorum mense oonsors, nec· Bacchus condocetcceret, feritatem desig·
torquebibens,dirinolronoreexsplendescit. nandum. Mortis equis: Ovid. Fert. ri,
Cum 11111 epulari, vel 1111111111 mensu et 496, de Romulo iu coelunr vecto, Hinc
epulis 1111111111, priscum loquendi genus tonat, 111111 missit abrumpitur ignibus
pro, inter 1111111111111 1111111, vel 1111111111 utitem· Pitfuga: Ber pntriit 11111 potuim
socium 1111,· eie Herculei, ut deus, inl. iv, equit: ct.rtet.xiv,80⁵-ttt. Acherunte

 

