iuoux vuasonuu. 819

moron ou.i,9,17. virensesuocu poul- Ep. 1131. virtus nomen inane ost Ep.
loro chia Od. iv, 13, 6. 1, 17, 41. AEucum virtus divitibus oon·

virgo. uri virgis‚ierroquo noouri Sat. soem insulis Od. iv, 3, 26. virtutem
ii. 7, 53. virgo Μυκη-1111111111 Od. i, doctrina putet, notumne doust Ep. 1, lo,
10, 13. horrida Od. i, 24, 16. 100. cuncta putus unu virtuto minora

uirgineos. Dinon virginea domitus su· Ep. 1,12,11. vilius sipontum ost auro,
gitta Od. iii, 4, 72. uirtutibus numm Ep. i, 1, 52. virtutem

uirgo. 1, tenore 0d. i, 21, 13 Od. iv, incolumem odimus, sublatum querimus
l,26. lectu Curm.Saeo.6. nitidae Od. 0111112131. fnms, docus, virtus di·
11,12,19. in omne virgo nobilis uuum vitiis parunt Sat. ii, 3, 95. st genus et
Od. iii, 11, 35. abditu Od. iii, 16, 5. vinosum oum ro, vilior slgu est Sut. ii,
1111111011ἰί, 2,3. mutusdouori gaudet 5.8. virtus post nummos Ep. i, l, 54.
Ionicos matura virgo Od. 111, 6, 22. ursit divitiis hominos, nn sint virtuto beuti!
Atrides virgine raptu Od. ii, 4, 3. proelia Sat. ii, 6, 74. visibus, ingenio, virtuto
111111311111111111 1111131311311111311111·
nuuc omnis, st mox virginosts bunt 0d. tuto et honore minores Ep. ii, 1,133.
1, 4, 20. notu virginum( umidum) nocvirtute foret clarisve potentius usmis
poenu Od. iii, 11, 26. virginum culpus Ep.udPis.289. mucio virtuto esto Sat.
Od. iii. 27, 33. quae tibivirginunn bur· i, 2, 32. veluti virtuto pannum Sui. ii, 3,
butu sorvioti 0d. i, 29, 5. uirginum 96. virtustibi mo tuaiocitnmicuis't.
prime Od. iv, 6, 31. inter ludere vir· ii, 5, 33. isti errorinomenvinus posuis·
ginus Od. iii, 15, 5. carmina virginibus sot honustum Sut. i. 3, 42. si virtus hoe
ppeiisqus canto 0d. 111,1,4. ut Attica uua potest duro Ep. i, 6, 30. 1, bono,
11111111111111 1111111111111
tacita uirgine¹ 1101111111ι Od. 111, 30,r 9. virtus ot quuntu¹ sit vivere parvo suit. ui 2,
1111 11. 11ῗὲ1 1331131313 1131111*11113111
'custos nemorumque, Virgo Od. iii, 22, 1. 7,14. soiiicotuniaequusvnrtute Snt. ii,
saevis inimica Virgo belluis Od. i, 12, 22. 1, 70. virtutis vern custos rigidusque
2‚de nouis oonjugidus: miserae nupervir· satelles Ep. i, 1, 17. odemnt peccans
ginon nuptu Od. ii, 3, 23. virginum boni uirtutis umore Ep. i, 16, 52. beili
matres suspitum Od. iii, 14, 9. spectatu domique virtus Ep. ii, 1, 231.

uiridis. myrtus 0d.i, 4, 9. arbutum tuas, Auguste, virtutes aierunt Od. iv,
Od. i, l, 21. pampinus Od. iii, 25,20; 14, 3. ηηαῑειίμαοὶηνοηίωυε3ιιί, 3,
Od. iv. 3, 33. eruco Sat. 11, 3, 51. 55. ultraquam sutisestvirtutemsi tus
comae Nereidum Od. iii, 26, 10. colu· ipsum Ep. i, 5, 16. loouin virtutis dge-
brun Od. i, 17, 3. lacertu Od. i, 23, 6. ruit Ep. 1,]6, 67. vium deserit urduo

lapilli Snt. i, 2, 30. Cragus (od siluas) virtutis 011111, 24, 44. qui primus vir-

0.1,21,8. Veouirum(oboleurum oul- tutis honos Sat. i, 6, 33. ut quantum
tum) Od. 11, 6, 15. generi dumus, virtutibus oddus Ep. i, 20,

uirilis. vestis Sui. i. 2, 16. uultus 22. virtutem ustinus annis Ep. ιὶ,1,43.
0(1.1,3,15. numu Ep. i, 18, 52. panus quantus virtutes hubent ibid. 119. tibi
Ep. ud Pis. 177. officium ibid. 193. ingensvirtusreu nsutooenisopimisi Sus.
virilem humi posuisse vultum Od. iii, 6, 11, 7, 103. odo ituro mou multum virtuto
43. unimus EpndPis. 166. nonviri· NeoniE .15, 11. mesvirtuoene
lis ejulatio Epod. 10, 17. involvo 0 . iii. 29, 55. prisci Catonis
viriiiter. viriiiterfecitEp.i‚ 17, 38. virtus Od. iii, 21. 12. virtutemne repre·

uiritim. quod legeret tereretque viritim sentotmorosquo Cotonisi Ep. i, 19,11.
publicus usus Ep. ii, 1, 92. roceum.- quo virtus. quo ient orror Ep. ud
..222 .111132111111111 11131111. iffi} 11ἔὲ113
dici muru veruque virtus. Virtus est mu· ibid. 370. virtuto curantis tollet Ep. ii,
diupi vitiorum,ut utrinque noduotum Epi, 2,123. ordinis bossinus enitet Venus
13, fl. 9. virtus est vitium iugero Ep. i, EpudPis. 42. otest innuen hio quoquo
1, 41. repulso nescia sordida Od. iii, 2, virtus Sat. i, 10, 3. οειιῐιιοφιιε patrum
17. recludens immeritis mori ooeium ud. virtus Od. iv, 4, 31. invidiam pluouro
iii, 2, 21. virtus dissidens plebi Od. ii, parus, virtuto ( agendi gannitura) relicta!
2,19. virtus dos est magun rontium Sat.ii.³,13. fortitudo: Scipiadas Snt.
od. iii, 24, 21. paullum suputae distnt ii, 1, 72. quum iuncto virtus, et minaces
inertius celato virtus Od. iv, 9, 30. quid 10111111011131111511160111,7,11Ἰ Claudi
virtus ot quid sapientis possit Ep. 1, 2, virtute Neronis Armenius cosidii Ep. ι,
17. virtutemvorba putes, ut lucum ligna? 12, 26. virtuto iuncti duces Od. ιν, 15,

 

