533 11111111 1111111111.

116Ρ11. 262. 4,11111111“111.· 11111111 virgo aspergere. 1,·’111611111111111 topazos
311ςὶ1111 1111111106. 111,6,22. artium Ep. i, 11,12. 2,ρςνα1111μτι.·111111ι1
gratorum 11111101. iv, 13, 21. quibus ospssgorecuoctos 3111, 4, 37. .

mbos atquo modis Sat. ii. 5, 3. out asperitas. agrestis ot inconcinni gra-
13112221111131313 1136111313 “mm
, . qusgraegrava . ‚ ‚ .

Ep. ii, 1,1. 5.,1111111161111,11111ι1111 ι aspicere. 1, 11111111 1111111111 1111161106.
contum puer 11111111 06. 11,1, 15. boo 1, 19, 3. sol aspicit oooopmm pubi).
1111106111, 3, 9. veteres 11111 revocavit 16. patrios 111111 111111118111155.

06.11,15,12. 1111ουὶ11111 61111111111111 asp
articulus. cheragra contudit articulos i, 16, 6. zoom simui 11111ιὶ1311.1,“,
8111.11,7,16. 90. seu Ll 11, seo mo Soospms upscst
11111111 ci. 11111111. 0d.ii,17,17. hononduupoetustti.
ortus. fossoseorporissrtusCsm.Soee. 3, 26. 2, inspicere, intelligeres aupioe,
64. qualem commendo· Ep. i, 13, ι76. qui
orsum. 111110111115. Marte semel 1111161111111111 prostent Ep. i. 7,
ῳ1111606111,5, 23. declive Od. iii, 96. Ι1111 sos, quo pacto Plautus 1111111111
29, 7. 1111111111111311111111111111Ι 14,27. Ep. mistio. upiee‚quoniocuninsu

1111111Ερο6.16,41,42. 1111111111 Nilus Ep. ii. 2, 92. upscs,ssqoio 1111111111 ,

od. iii, 3, 43. consenuit in socerorum Ep. i, 17, 4.
bostium 11111011.111,5,3. 111111111- aspirare. 11111111 11 som ebonis
11ω1111111111111111ῗο6 2, 13. Euros 1111111111(11. iiiia) Ep. 116 Pis. 234.
om rodat imbribus 1656. osvo 1111111111. 11111111111111113111,9,6.
sotherum E .1, 16, 2. emtor Aricini amissos. uoentowsesjubeudluomn
eiensis et 1111 pm, 167. irs poeto Ερ.16Ρ11.420.
arundo. 1111111111 61131111, 3,6. assidere. 1, 1111161111 pullis uis ΕΜ.

11111111111111111116111ρί1131111311.11,4,42. 1,19. 51611611111161118111,1,32. ,

equitare iu arundine longo 311. 11, 3, 243. (susor)inquiesisusiosos precordiisnpoo
ors. hbeatae Od. 11, 6, 21. Palatino 5, 95. 2, prosimsdsiiqms m os·

Carm. Saec. 65. su 111111 Epod. 7, 6. ...11111111111111111111111111111111 Ep. i, ἵ

Alpibus impositio Ο .1ν,14, 11. mou· 5,14.
113111ωρο11111 Epii. 1,252. Thebans 1111161111, 1101111Ερο6.15,13.
conditor arcis Ep. 16 Pis. 394. osseis: assignare. ossigoaotsgsosssp. ii, 1, 3.
iguem Od. iii, 3, 10. 2, tempto in arcs: assisini. misto 1111111811. 1, 6, 114.
socru 06.1,2,3. Ρ1111611 06. 1, 7, 5. suum. 11111111111111113146311. 16.
3, ds 1111 11 1111111111ὴί in 1111111111 1111111111. 1111111111 (11111116 Sit. ii,
arcem ex urbo mo removi 311. 11. 6, 16. 2,11. s. 11111.. qui pluribus nsuetitm·
11. 1111111111 pretium 311. 1, 6,13. tem ibid. 139.
as, laquei pretium 8111. 11, 2, 99. vilem ossum. cautum dignumummstt.
..1111111111 assem 3111, 1,43. in triviis 1,6, 51. Butram Septiciumqoemumm
fixum se demittit ob assem Ep. i, 16, 64. Ep. 1, 5, 23.
assem diducere incentum portos Ep. 16 ossus. 11111ςί311.11,2,51. 1111111811.
Pis. 325. 16 assem collecta viatica por· ii, 4, 73. posses 311. 11, 3, 29. atquibus
diderat Ep. ii, 2, 27. , ossislsngoious convivasersponetssoii,
11111111. si quis 1111111111 doceat 311. 1, 4, 33.
1, 90. ut iniquos 11111111 1111111311. 1,9, 11111611.
20. molo parens Ep. i. 20, 15. 1111611 numos. 111111 fugat Pboebos Od. iii.
Ep. ii, 1, 199. 1111. usos perambulabis ppos. 11. 11.
asper. 1, peiles Od. ii, 20, 9. capilli nihil ostro 111111 11611 et undas 06. 111,
Epod.5‚27. 1111111116. 2, ssim. 27, 31. 11111111 11111106.11,2, 23.
111111.- aspsrae serpentes Od. 1, 37, 26. nullius 111111 111111111111111111111 Epod. 16,
isso-ooo. pido 111 1.- .. 11· ...ppo 111·
.,,. 11.,,11111111111111 .11,,.
9.. 11111106.111,10,2. in malos ospor- 11111111111 consentit 66111111 (id. ii, 17,22.
1ἳέ ,1133111111131331ῑ ..313 '⁶2⁶ ‘ibsibbbbffi'z
3, oppos. moui, soriis: aspeliam auidis ii, ³, 186. 111111111111116111111111811.
06. 111, 24, 53. 4,]1111111111111 aquoso ii, 5, 23.
06. i, 5, 6. 111111Ερ.11,1,7. aspero mospius).
mults por-tulit Ep. 1,2, 21. nimis aspera atavos. 1111111611111111511106.1.1.1.
1111111311, 2122..Ι 5, durus, agrestis.v ater. 1, auru (Cerberi) 06. ii, 13,
’ 31111ζὲ3ῗῖ111361.ῗ.ῗ.’...”·,ἷ 11 3..“11ῗ“.31,11ἒ1,113““ι33ῑ
l’ss. 221. dens Epod. 3, 3; Ep. i, 1 , 7. uox

 

