834 'rumex uouruuu enoearoauu.

ibus gerentem Vindelici 01. ir, 4, 10. 11. impulsa cupressus Euro 011116,

11111111 Genauuos Breunosque 1111111 10.

Alpibus impositas dejecit 01. iv, 14, 10. Eulepa. 01.1,1,33. . .

Eutrapelus (P. l'olumoius). Ep. 1, 18,

Eclriouius. ΤΙ11111101.11, Mil. Euander. 11111111 Evandri manibus
Edoni. 01. ii, 7, 27. tritusSat. 1,3,91.

Egeria. 81112126. Euius. non secus 11 jugia 1111111111
Electra. 81111110. stu tEvias 01. iii, 25. 9.

Eleia. ρ1111101.11,2, 17. Eius. Sithoniis non lauis 01. 1, la
Empedoclea. Empedoclen, au Ster· 9. dissipat Euius curas edas-ea 0111,

tioium deliret acumen Ep. i. 12, 20. 11,17.

ardentem frigidus AEtnam insiluit Ep. ad 1²

Pis. 465. Fabia(trihas). Epi. 6, 52.
Enceladus. jaculator 11111 01. iii, 4, Euhias. loquax Sat. 1,1,14. Eabio

. val 'adice vincam Sat. 1, 2, 134.

Enipeus. 01. 111, 7, 23. Eabricius(C.). 01. 1, 12, 40.

Ennius (Q.). pater nunquam. nisi po· Fssbn'tim· 9⁰⁰⁸ 511111, 3» 36·

tus, nd arma prosiluit dicenda E .i, 19, Ealeruas (1111111111). 11111111 01. i.

7. elsapiensetlortie 1111111 omerus 27,10. 111111151111119. ardens

Ep. 11,1,50. versus Enni 111νί111111- 01. 11, 11, 19. 1111181111,3,115.

1111118111, liuhi. quamlinguaCatonis Hymettia mella Falerno diluta Sat. ii, 2,

11 Enni 1111011111 petrium ditaverit Ep. 15. bibulus liquidi Falerni Ep. i. 14, 34.

11 Ρ11.56. 11 scenam missi magnacum tores bibuli 111111 Ep. i,l ,91. Al·

pondere remus ibid. 259. nam siue Falernum te magia appositis
Faus. partes Od. i, 35, ³1. fluctus lalecutsuiia. 16. tehearismoennae

Epod. 2. 51. nota Falerni 01. 11, 3, 8. Chio nota si
Ephesiae 01. i. 7,2. commista Falerni est Sati. 10, 21. ias
Epicharmus. Siculus Ep. iuuat. Sat ii. 4. 55. 1111101.111,1,43;01.1,
Epimsrus. Epicuri da grege porcae 20,10. 111101. 11,6, 19. arat ratem

Ep. i. 4, 16. mille 11111 jugera Epod. 4, 13.
Epidaurius. serpens Sal. i, 3, 27. Fannius (Quadratus). beatas aluo
Erycina. ridens 01. i, 2, 33. delatis capsis et imagine Sat. 1, 4, al. ἵ

OdErymantlsus. nigrae Erymanthi silvae iliqcptus Hermogenis oonrira Tigelli Sat. i. ’
,1, 21, 7. ,80 ,
Esquiliae. atrae Sat. ii, 6. 30. salubres Faunus. 1111101.1,17,2. 11111111·

su.i,a.1s. alium custos virorum 01. ii, 17, 29.

Erquilious. Faquilini pontifex venatici Nympharum fugientium amatas 011 iri.

qud. 17,50. Esquilina alites Epod. 5, 10,1. in umbrosis Fauno 11111 ’1111111

1 . lare lucia 01. ἰ, 4, 11. silvis deducti
Erramus. Etrusca Porsena manus Fauni Epmdpieaas. mala sanas ad·

Epod. 16, 4. Ε11111111111111101.111,29, scripsit Liber Saqyris Faunisque pastas .

3. 1111101111611.301011114. Ep. i, 19, 4. 11 'aunum Od. 111, 10.

litoraEpod. 1610. 6111811161. Fausta. Sat i. 2, 64.

Etrusci cisat ingenium Set. i, 10, 61. Faustitas: vid.1nd. Verb.

Eurrenides. intorticapillis Eumenidum Fauonius. soluitur acris 11111111 grata

an esOd. ii, 13, 36. vice reris et Favoni 01. i. 4, 1. candidi
opalis. Eupolis atque 0111111111- 01. iii, 7, 2.

stophanesqua‚ tae Sat. 1, 4, 1. quas- Eehris: vid.lnd. Verb. ¹

sum pertinuit, cpolin, Archilochum, co· Ferentinum. Epi, 17,0.

utus mouere annosa sau ir, a, 11, auroli.. 1111111. ¹
Europa (rigatoris filia). Euro ni· Fescenninus. 111111ἰιΕρ.11,1,145

reum doloso credidit taum letus 1. iii, Fiam. Gabiis desertior atque fiant.

27, 25. vilis Europe, pater urget absens vicus Ep. i. 11, 0.

ibid. 57. Fides: rid. 111. Varb.

Europa. qua 111111111111111· secernit Flaccus (Horatius). siquid inflamo

Europen ab Afro Od. iii, 3, 47. viri est Epod. 15, 12. Flacci rerba per
Eunu. quecunque minabitur Eurus attentam non ibunt Caesaris auremSatii.

fluctibus Hesperiis 01. 1, 211, 25. 111 1,10.

Eurus par Siculas equitavit undas Od. iv. Fuorm. noluit in Flevi ludum are

4, 43. niger Epod. 10, 5. aquosus mittere Sati. 6, 72.

Epod. 16, 56. hiemis sodalis Od. 1, 25, Florus (Julius). ad eura Ep. i. {lat

20. egens nimbos 01. 11, 16, 23. de· 1111112.

missa tempestae ab Euro Od. iii, 17, Folia. Ariminensis Epod. 5, 42

56

 

