⁴ INDEX NOMINUM PROPRIORU-M.

..---..--...

Α AEgaeur. omre Epi. 11, 16. potem
Academiae. 1111161111 Academi querere Od. ii. 16, 2. me per AEgeon tumultur
verum Ep. ii. 2, 45. 11111111106.111,69,63.

Accius (deliris, 1111111, Latinus poeto AElirm (111111). 116 prum 0d..iii, 17
tragicus, Pacuuii 1111111111) aufert Pacu· script.
vius docti samam 1111161611 alti Ep. AEmiiius. ludus (gladiatorium, 111 AE-
ii, 1, 56. nil comis tragici 11111111 Luci· milio Lepido ito 6111111) Ep. ndPis. ³2.
1111161111 811110, 53. in 6111111111- AEneor. pius 06. iv, 1, 15. ni·-
libus trimetris Ep. ad Pis. 258. Dirrlrn Pater adnuisset rebus AEneae po·

riclraemeurr (primus Persarum rer). di· 1111161111111111111111106.11,623. nb
ves (io 1111111111 pro regum Persarum alto demissum genus AEnooe Sat. 11, 5,
opulentia) 06.11, 12, 21. 63.

Aclaemerriur ( Parthicus uri Persium). AEolider. Sisyphus 06.11, 11, 20.
costum Od. 111, 1, 41. nardum llpod. AEoliur. carmen (proprie quidem de
13, 8. 111 carminibus que Supplto et 1111111111

1111111111. currus 06. ir, 3, 5. 6111111161, prircipum gentis 1611111161,

1111111111. postcertns hiemes uret Achai· oriundi, 11111111, red jum io uniuersum de
us ignis Pergameas domos Od. 1, 15, 35. Graecorum poetarum carminibus lyr-icit)

6111111111(01111). perrupit Acheronta 06. 111, 36, 135 06.11, 3, tn. AEoliis
Η1111111111111111011.1,3,36. Quirinus fidibus querentem Sappho puellis de ·
llllfinrtis equis Acheronta iugit 06.111, 3, pppnribupqrp. 11, 13, nt. puella (Sopp o)

. . ,11, , .

1111111111 (1111111111, Apulia oppi- AEroiryiru· persone pnllnqne repertor
dum). celere nidus Acherontiae 06. 111, 1, honesto AEschylus llp. 116 Ρ11. 279. poet
11. Punico bello venit in notitiam Romano·

1111111111. Trojae prope victor 11111 rum Ερ.11,1,163. .
11111111116111111106.111,6,1. honoratus AEsopoe (11161111 tragediarum octor).
Ep. 16 Ρ11. 120. insolens 06. 11, 1,1. gravis Ep. 11, 167. 111111 11111ρὶ0111
iratus Ep. ii, 2, 12. iracunda classis flugitimosetprodigm) 8111111312391
6161111106.1,15,31. pervicax Epod. AEmin. AEsule declive arrum Od. iii,
17,11. animosus Sat. i, 7, 12. nbstulit 111. -
1111111111111111011611111111110611,1669. AEtiriope. Ο(1.111,6, 11. .

6111 heroo ab Achille secundus Sat. ii, 3, AEtrro. nec peredit impositam celer
¹93· ignis AEtnen 06. 111, 4, 76. 81111111 ier·

1111111111. pugnaces Od. iii, 3, 27. vida furens in AEtna flnmmn Epod. 17,
quicquiddelimntreges‚plectunturdchivi 33. ardentem frigidus AEtnnm insiluit
Ep.i,·2, 11. totieseervatisclerueffljox) Ερ.16Ρ11.166. .
6111111611.11,3,191. luctamurrlchivis AErolur. plngae Epi, 16, 46.
doctius unctis Ep. 11, 1, 33. ueros Aser. murex Od. ii, 16, 35. cochlea
Achivis ureret flammis 06.11, d, 18. 61111158. 1111(Ρ111111111) Epod. 2,
pp‘prus {pop certatur io 111111 olympicis) 631. sprppztppsep pi2, libleip. dppie:

,11, . aurun .rv, ‚ . rum

61111111 (Augurum rer, 11111111 poter). lpuin 111111116111106.11,1,26. mlldinn
06. 111, 16, 5. , 11111111111116111111111161110661,
riclini (1111111111). pugnaEp. 1,16, 3,17.

. Apronius. dieitur timot toga oon·
116111.- 1111111111. venisse Menandro ljp. ii, 1, 57.

. AEueur OEnopiae 111). genus AEnci Aprica. 11111111 06111,- 16, 31. 1111·
(Peleus, 1111111111, 61111111, Teucer, et menti quantum metit Airiea fet. 11. 3,
Ajor) 06. 111, 19, 3. ereptum Stygiis 67. 111111111111111111111161111106.
fluctibus AEacum 11111111 et 11111111 lingua ii, 111,.6. qui domito nornen 11) Ainea
potentium vetum divitibus consecret in· lucretus rediit 06.11, 8, tu. 1
111110611615. ’1611111111 vidimus ,1611111111(8111116111111111μ11111111111
AEneum 06. ii, 13, 31. 8 qu'rr). Africanum, oui snper 0111111·

2

61

 

