622 11111111 vennocus.

deperire quideperiiturinor senoniense quem describiE ii, l, 154. labentis
Ep. ii, l, 40. equo describit ru nere Psrtlri 811. 11, l,
deponere. l, depone letus sub lauro 15. ρ11111111111111111111118ρ.11Ρ11.
1111101.11,7,19. deponent oculos iu 18. 4, 111111111111 descriptas serrare
Demulin 01.1,36,18. argenti pondus vices Ερ.11Ρ11. 86. .
terre deponere 811. 1, 1,42. 21511111, 11111111. 'culum undiqnedeseetaur
omittere: depositus clerus Set. i, 6, 25. limo addere 11111115.

deponm spem 811. 11, 5, 26. depositus deserere. fastidiosam copiam desere
pudor Ep. i, 9, 12. meguum morbi Od. iii, 29, 9. Venus Cyprum deuenrit
ἔξω Ep. i, l, 35. senium Cauroeus Od. i,19, 10. locum virtutis Ep. i, 16,

.1,18,47. 3, intstoloeo coiiocore: 67. νὶ1111111111111011.ἰίἰ,24,44. ees-
1111111101.1,27,18. quse deponuntur tigit Grmcn 11111 deserere Epedl'imw.
iu 1111181111, 6, 46. raro antecedentem scelestum 1111111111

111,... {rerer 1131111111
1,2, 134. simestultior deprenderis Set. 111111181111Ρ1141.
ii, 7, 43. deprensus Trebonius 811. 1, desertos. que deserte et inhospita
4,114. deprenso 81112, 131. tesquis credis Ep. i, 14, 19. vetustrs

deprolinri. renti equom deproelisntes Ep. ii, 2, 118. Gabiis desertior vicus
Od. 1, 9, ll. E .1,11,7.

depromere. qusdrimum 0d. 1, 9, 7. 1desiderare. desiderantem qnod sstisest
cecorum cellis 0d. i, 37, 5. quse mox 0d. iii, 1, 25. quid ego et pulos
depromere possim Epi, 1, 12. mecum desideret Ep. 11 Pisi ses·
⁴deproperare. upio corones Od. ii, 7, ip'lepr totum mendax desideror Ep. i,

depugnare. persii Ep. ii, l, 181. desiderium. ceri cepitis Od. i, 24,1.

depgrgis. 811. i, 2, 93. ι urbis Epi, 14, 22. nuper qum mihi

deridere. quite deridet 811. 11, 3, 53. tedium, nunc desiderium Ο1.1,14,18.
quod quis deridet Ep. 11,1,263. derisum desideriis icis fidelibus tris querit
:popel exceptumque sinistre Ep. 11 Pis. l(JeisssFrerrr 0111ὲ135, 15. 1111111111111.

. um. . , .

deripere. pignusdereptum lacertis Od. desidpiiri vitands est improbe Siren,
i, 9, 23. sigua derepta 0d. iii, 5, 21, 111111181111,3,14.

01. iv, 15, 7. amphoram lromco Od. iii, designare (committere). quid uouebri-
28,7. lunam coelo Epod. 5, 46. lunum 1111 designati Ep. i, 5, 16.
vocibus meis Epod. 17. 78. desigiotor. designatorem 1111111111·
derisor. 1,11111 derisor letti Ep. i, 18, toribus 11111 Ep. 1, 7, 8. ¹
ll. 2, εἴρων, ut tu semper eris derisor desilire. lecto desiliat mulier Set. i,
811. 11, 6, 54. derisnrveroplns laudatore 2130. eltis desilire turribus Epod. 17,
movetur Ep. 11 Pis. 433. 70. lpmphre desiliunt 01. 111, 13, 16.
derisore. hoe tonte derivate clade od. lesis crepante lympha desilitpede Epod.
iii,6, 19. 16, 48. nec desilies imitator in aretum

dacoire. 1111111 tragica Ep. i, 3, Ep. ud Pis. 134,

14. desinere. 1, c. infirm: Od. 1,23,11;
descendere. l,coe100d. iii, 4, 1. 01.111,3,70; 01.111,15,4;01.11,1.
descende (e reita vinario, qves erat in 4; Epod. li,8; snt.i,‘2.78; Sat. ii, 3,
1111111.11111111.1 stercor
7. nonAirs avis descendet in ventrem mulier formose desinet in atrum piscem
meum Epod. 2, 53. 2, se coepes-re in Ep. errice.

iocum, precipue inferiorem: uc (in desipere. 1, quere ornnes desipiant
fornices) equum est descendere 811. i, 2, reque ac 111 Set. ri, 3, 47. desipit Ajes
34. hic generosior descendetin Campum 11111211. 2, solii: desipit augur Ep. i,
petitor 01.111, 1,11. 11111111 descendet 20, 9. 8, genio indulgere: dulce est
vetes tuus Ep. i, 7, 11. iuge quo 1111ρ11111111101.1ν,12,28.
descendere gestis Ep. 1, 20, 5. si puisi desistere. injussi nunquam desistent
scripseris, in Metir descendet ju icis 811. 1, 3, 3. non, hodie 11 exclusus luero
sures Ep. ed Pis. 387. ironiisadurbenm 111111111811. 1, 9, 58. mirifici..- exque
descendi premia Ep. 1, 9, 11. destiti Inachia iurero Epod. 11, 5.

1111111111. 1, undergo mira descripsi desperare. nil desperandum Tenem
docilis precepta hec Sat. ii, 3, 34. 2, duce Odi, 7, 27. quie desperes invicti
inscribere.- descripta tabella Sat. ii, l, membra Glyconis Ep. i, l, 30. que
33. 3, exprimere: describi diguus 811. 1, desperet tractata nitescere posse Ep. 11
4, 3. melo qure nollet cannino quem· Pictos.

 

