111111 veltuorum. 625

arbitrum bibendi dicetl 06. 11, 7, 26. Pir. 273. lormebrt puerum 611111 Set. i,
collegrm Iapidum que dixit Lollius 111111 4, 121.
Ερ.1,20,23. 4,1111111111111.· qued semel didere. 11111161611611.11,2,67.
dictum 111011111611126. dicere retium diducere. l,diducter jugo 111ςί111111
muneri 01111111. dieta 11111 ier ert Od. iii,9, 13. rictum risu diducere Sat.
1111111. 5, commemorare.- neu dice i, 10, 7. 2, dividere: 111111 11 ceutum
horrendam rabiem Sar ii, 3, 323. te di· partesll .td Pie. 326. carmen diducis
ieiiiecei'd‘dibblres 3161131331 Sfidtaiiii‘iioedel. mdaiiistii⁸ lobgiri P& · llam-3³. pulcher
tu 61111 iu urbe viventem brutum Ep. i, Od. ir, 4, 40. 111110111161123.
14,10. dixerit insenum qui 111 Set. ii, bouus Orl. iii, 21, 6. 11111 Od. ii, 12.
3, 298. dixi talibus 11111111 pmpc mancum 20. 1111111106.11,13,1. festus Ep. 1,
Ep. ii, 2, 20. eptutu dicit equis Argus 5,9;06.11,3,6; 06.111,14,13;06.
06.1,7,9. hicemesdicipaterOd.i‚2, 111,6,9;06.111,26, 1. 1116611112,
50. 111111111111111111111116111111311. 1111111101Ερ.111Ρ11.110,111.
1, 3. 49. 6111111 11 emens diceturSet. ii, laeti 06. iv, 2, 41. 11111 06. iii, 29, 20.
3,103. insanior Labeone 6111111611. 1, gratior Od. ir, 5, 7. 1111111106.1ν,7,6.
3, 33. rir bouus et prudens dici Ep. i, 11111111 06. 111, 23, 6; 06. 11,13, 16.
16, 32. dumrult libertae dici mera vir- integer Od. iv, 5, 39. solidus 06. 1, l,
tusEp. i. 13, 6. egerdicturuuperOtelli 20. 1111111611.11,6,26. louge Ep. i,
811.11,2,134. 6, vaticinari: 1111 Qui· l, 21. pulchre 06.1, 36, 10. multe
ritibus 06. 111, 3, 53. quicquid dicem, Ep. ad Pis. 293. supreme 06. 1, 13, 20.
11111111111111811.11,5,59. dicte per 61111111 Od. iii, 6. 45. quotquot eunt
carmina sortes Ep. 16 Ρ11. 403. dicer: 6111 06. 11, 14, 5. urget dier-noctem
dicer AEolium carmen 16 1111116161ιί111 Epod. 17, 25. diem totum stertebat Sat.
11161106.111,30,10. pmdigusesredi· i. 3,16. antediem ep.i,2,³5. 6111
1111131112, 5. diciturerr 11111 carp· die truditur 06. 11, 18, l5. ille dics
sisse corones Sat. ii, 3, 256. dictus bere utrumque ducet ruinam 06.11, 17, 3.
medic peturede die Sat. ii, 3, 2. ignotum 6111(16111)1111111116116111111611106.
tragicae genur iuvenisse Camoenae dicitur iv, ll, 15. si meliore dies, 111111, poe·
Ep. 16 Pir. 276. qui Formiarum ruoeuie mata reddit Ep. ii, 1, 34. jamque dier
dicitur tenuisse 0d. iii, 17, 6. occultare 161111611.1,5,20. 6111 quarte pars Set.
1111161111111111111106. iii, 16, 27. sul· 1, 9, 35. quem 1111 dierum cunque debit
bura 61111 1116111 morbum Ep. i, 15, 6. 011. 1, 9. 14. quisque dierum Sat. ii, 3,
dicitur 1111111111 11111111111111111611 124. 11111 dierum Sat. ii, 2, 60. cui
Ep. ii,1,57. invenisredicitur Ep. 116 111111161111611111106.111,29,42. 11
Pis. 276. dictus lenire tigres Ep. 16 Ρ11. diem subjectior et 1111111 Set. ii, 6, 47.
393. reges dicuntur multis urgere culul- 111116111611161111111Ερ.1,2,30. uoc-
111 Ep. ad Pis. 434. aptior ludo jocoque terque diesque sormidam sures Set. i, l,
dictus 06. 11, 19, 26. ruodo dictus- 76. quinque dies me rure luturum Ep. i,
morte 11111111 petiisse laurum 06.111, 7,1. 11111 diem durare ventre Sat. 1, 6,
14.1. 126. omnem crede diem tibi diluxisse
dictare. versus Sat.i, 4, 10. 11111111 supremum Ep. 1, 4, 13. diem condit
611.1,10,75·,Ερ.11,1,110. nomina quisque Od. 11629. carpe diem 06.
1111650. haectibidictebam Retro, i,ll.8. morantem mero fregi diem Od.
49. memini quae milri perro Orbilium 11, 7, 6. sot. diem qui promis et 11111
dicture 111111, 71. Ρ111111 dictantis 011111. 311. 9. diem pru eret Ilio Od. 1,
uod uon rescribere possis Sat. ii, 3, 15, 33. rapiamus occationem de die
76, Epod. 13, 4. 61 medio die potare Set. ii,
dietate. recidere Ep.i,‘1‚55. reddere 3, 3. quo die Od.iv, 14, 34. bis die
magistro Ep. i, 13, 43. numen tuum 1116111111 06. iv, 1, 24. Α
dictitare.- 11 populus te 1111111 dictitet 11111116111111161611111111611.11, 1, 4.
11,1, 16, 23. volumina 11111111 dictitet illo 111161161111, 3291. quinque
1111111111111 Ερ.11,1,27. diebus nil 1111 11 loculis Set. i. 3,
dietum. ignominiose Ep. ad 11111247. 16.
bec 61111 agrestem (murem) pepulere differre. l, membra different lupi
81111697. 16611111111311.11,7,76. Ε .5. 99. remosdrfferetEurutEpud.
bec tibi tolle dictum Ep. 16 Pis. 367. 1 , 6. 2. proritgare: differre in tanum
arguet ambigue dictum Ep. 16 Pis. 419. Ep, i, 2, 39; 13111123. pleraque
ei dicentis eruut fortunis absbue dicte Ep. 6111111111 ,1111111 r, inf: quaerere
16 Pir, 112. 1161111 percipiant ibid. 6111111011.1ν,4,21. 3, diurnum esre,
335. 11111111111111611, 5,25. 61111 distare: nec quicquum differre, utrum-
111111111111. 11111611111111111- 11 Sat. 11,3,251. quid differt, barathro·
urbanum lepido seponere dicte Ep. ud 1161111, an nunquam utere peretiel Set.
x 1

 

