LIBER ll, 2.

Integris opibus novi non latius usum,
Quam nuno occisis. Videas metato in agello
115 Cum pecore et gustis fortem mercede colonum,
Non ego, narrantem, temere edi luce profesto
Quidquam praeter olus lumosoe cum pede pernae3
Ac 111111, seu longum post tempus venerat hospes, -
Sive operum vacuo gratus convivo per imbrem
120 Vicinus, bene erat, non piscibus urbe petitis,
Sed pullo utque haed0; turn pensilis uva secundas
Et nux ornabat mensas cum duplice ficu.
Post hoc ludus erat culpa potare mugistrn3
Ac venerato Ceres, its culmo surgeret slto,
125 Explicuit vino contractis seria frontis.
Saevist atque novos movent Fortuna tumultus:
Quantum binc imminuet? quanto out ego parcius, aut vos,
0 pueri, nituistis, ut huc novus incola 111111
Nam proprius telluris herum natura neque illum,

cis contentus comperitur cum eo, qui 11 ferculum : ime 1111 utiquo 11, bene se bn-
bs'stem, qui¹ forte 111111 11 exsurgat, re· bere alicujus 111 fructu.

pellendum jem 11 psce idoneis armis se l2l. Psmitis uus: uvequns diutius in·
11111111. tegrss 1111111 11111111,1111 quoque 1111

112. 1111, quae precepit Ofellus. suspendi 11111111 edibus.

113. Noui pro, cognovi, vidi. 11111111, 122. Cum duplice ficu, intellige licus
1111111111, largius, profusius: J uvensl. riv, binim licus euim in 1111 11111111νί11
2311111111113111111111111111111. siccabantur, 11 1111 111111 11 mense 11-

114. vum: videre tibi nunc eumli· 111111 sp 111111111111.111111.11111
ccbit. Metam 111 agelio: Scbol. Act.. 1111 Rust. iv, 0, 31111111 Scbucid. et Veget.

11111 proscriptus 1111111 erut 111 ports i, 33, 6,111, 16, 17.

(1111111111111111 111111111111111111111111 123. Culpa potare magistra: 111 qui·
Augusti, 11 01111111 posteo 11 1111111· dem, ut is qui contra leges convivii 111·
duxit. 1111 metito( 111111, ut sup. Od. gistris culpem sliqusm sibi contraxisset,
ii, 15, 15, 11 opud 11111111 1111,7) in cyathorum numerum quendam 11111111
1311110111 111111 pertica metati 1111 11 potarsjuberetur.

1111111111 decempedamm 1111111111 11111· 124. Ac 11111111 01111111, cett. Vc·
bantur) 11111 opus chiebot 1111111 Ofellus, 1111111 (passive), sc. libatione, 11 111 (sc.
ab so, cui cedere 11111111 agrum suum, 11111111, ob benc venerationem) culmo
1111111111111111111. surgeret 1111, segetem 1111 excrescere

115. Fortun, gnavum 11 robustum τ ini. juberet.

Epist. ii, l, 139, Agricolas prisci, sortes, 1211. Ν11111111, suaviter 1111111111 es·
{stititiiifiiii ¹⁴' Μ’ 11111111111111111111111·

116. lmcsprosssto: dies perfecti (nos, 1111111111111, plenis confisus rusticus agris,

weriot-T
1111181183,144,1111111111111111]“11111 111,7,4,1111111111111111 1, pos 1111,
potare 1111111 compono 11111111 111111,1αρ- ex quo tompore. ll'ooos incolo, 1111,
potuque profanu 11 sup. Od. iv, 15, 25. novus agelli nostri possessor, cu' us nomeu,
119. Operum 11111.- mibi, cui ob im· 1111111111 133 discimus, luit llmbrsnus:
brem rusticis laboribus operam 1111 111 Vir-g. Ecl. 11, 2, 3, 0 Lycida, vivi poros·
lieebot.¹ Vicinus: dicbus 11111 pluviosis nimus (11111111 11111111 sortem)cdoeno
11111ῐὲ10 viegpos 11 agris inlidi, soletpt. Ι nostri ( (inoff. Bspcnqupmflueriti ”immid
. , , . 1 1111111111 ere, 1111111111, e·
indulgemddsimdodmddffluiin adepisitiiiiii 1111111111111111111. .
urbe petitorum 111 1111111 etque pulli 129. Proprie: 11 propria corque 1111111

opponuntur diebus 111111, lagereiordentigrnndioiigno oco, Pbaedr.

 

