rnunx vnnnorrurr. ’ 779

11. 111111111111 ..1111111111..1111
111, 162. hrseJorem 1111111, spem re· 40. heredes mouumentum ne sequeretur
Ρ111101111.8111.78. 11111111 infin„- (in heredes 111111) 811. 1, 8, 18. runo
nii procedere lintrem sentimus 8111, 5, bene te 1111101111111111)011.111,17,
11. sentis meridiem inclinare Od. iii, 59. meropia pecunie dignu requi potius,
28, 6. nihilesse Ρ111111111111111181111, quem ducere sunem ΕΡ.1, 10, 48. perre-
8, 58. non sentis quod 11111111 rectius qui: sequitur fugacem 811 11, 7, 115.

1 essesut. 11, 7, 15. unde dutum 111111 11111111, imitari: Lucilius hoeeesecutus

Set. ii, 2, 81. venture periculo sentis ΕΡ. 811116. sequor hunc 811. 11, 1, 84.
1, 18, 88. 8, cogitare.- hoo sentit: Mo· quid sequor? eut quern! Ep. i, 1, 76.
rior, mors ultime liuee rerum ΕΡ. 1, 16, tu ne sequerere Cicutam 811 1111175.
79. mecum qur 11111111 oditsspr, 1110. numeros animosque secutus Archilochi
larepnentur. separetis in jugis 0d. ii, 18, ΕΡ. 1,19,141Ρ1111ἒ111Ρ1Ρ)111, 111 ,
, ⁰ lire. plaudit sepultis ΕΡ ii, 1, 88. 11, 113111101111111111181111111111 811. 1111
, psfffdnneppplrpp³ disrutiuertreoelsrurrr- ab 109. utre dignut pequure Od. ihu}
ue .rr„ . ,nec uersu o um, ure ιι
; seponere 1, sepositus cicer 811116, 1Ρ11ΕΡ. 10171. 11υέ 11111111 1111111
84. 2, distinguere: seimus inurbanum ΕΡ. 1, 8,11. num quid sequeri Ep. i,
lepido seponere 111111 ΕΡ. ed Pis. 178. l, 76. non verbe sequi fidibus modulando
oepreur. 11Ρ1111111111111111111011.111, 11111111ΕΡ.11,1, 143. er noto 1111111
11, 1. 110116111181117. tem eermen sequor (er r) Ep. ed Pis.
millio desunt ΕΡ. 1, 187. septem-Tenet 140. cunctor mero es sequerer (cogr-
111111111111111 sepiem Ρ111111111ΕΡ. ἰ, 1111081116, 87.
7, 80., 11161111111111Ρ111111111111ΕΡ.11, serenos. eoelurn Epod. 15,1; 81111,
1188. 181. vultur od. 1, 37, 26.
repoernm. 111111ΕΡ.1,16, 16. 1111111. arborem 011. ἰ, 18, 1. inter
1111111111. onnus 811. 11, 6, 40. pulchra rutum 11111 neruus Od. 111, 10, 6.
apulorum mpnrmm. l,pnrrium 1111111. in verbis cnutus serendis

ζ 8111111196. sepulcri honores 011. 11, ΕΡ.11Ρ11.48,

me, quis non empus 11111111 sepul· ,1111111 Ρ1111111Ε .8,16.
111111111Ρ11111ι11111011.11111).Ι loeus mire. 1111111111 is annorum 011111,
11.,1111 111111111111
ῗέ. 1111511015111111 1111· ..111111111111 ,nrt
11111ΕΡ11.17,47. onus: sepulerr rm· (111111111111111111118111,1,17. eop-
mgijssniff’sspffiiiiffi ἕᾘῗέἕέῖῗῗιέἒίἕέῗῖῗῖ isi-:31
summemrn ererep 111,, . .

sepulcro sculpe querelem 0111111151. meno. sermone benigno tendere uoc- ⁴

sepulerum permrssum arbitrio sinesordi· 11118Ρ.1,6,11. alterni ΕΡ. od Pie. 81.
bus moresne 11, 5, 104. oui super 1111111111 ΕΡ. 111, 127. 1111118111, 7,
Carthaginem virtus repuleram 1111111111 7. 8111111101.111,11, 10. 11111111- ,
1111111116. rem tumidis 11111 sermonibus utrem 811.
sepiri. 1, 11111 sequi 01111118. 11, 5, 98. 111111οή111 nou 1111111811.
iornirequemorpeotore ΕΡοι1.1,14. ego ii, 6,7i. sermones Deorum Od. 1118,
1811 1, 9, 43. sequenteseerriSer. 71. sermonum 1111 honor 11 11111111
mii. deiude 111111Ρ1111811118, ΕΡ.111Ρ11.69. nil sermone 1111111811
85. 1111111 ruens, sequere 1111111ΕΡ. 118, 4. nee mene 1111 sermo 11181111,
11, 2, 95. agitent pueri incautique se· 11. alerius sermone meros 1111111111-
quuntnr ΕΡ. 111 Pis. 456. sequi munem nores ΕΡ. 11, 1, 88. morio: sermone
0111111. dulce periculum eet sequi opus est modo tristi, niodo jocoso 8111,
1111111011.111,15,19. jorn sequm rolu- 10, 11. ree tenoertenuisermoueperuntee
crem 11ψο11 ir, 188. 1111111111 quin· 811. ii, 4, 9. sermo cornuumaueniens
que sequuntur re pueri 111 1, 6, 108. nummumque 111111111111118111Ι
usquesequur 1181111119. jomrese- 10, 28. loquele 1111111111 er meridiana:
quetur (Lologe) 011. 11, 8, 18. ne se- humilis ΕΡ.111 Pis. 119. siquissoribet
queret moeoher 81114, 113. sequi res- sermoni propiore Ser. i, 4, 41. niriqnod
trgi· return ΕΡ. 11, 1, 80. curu pecuniern pede certo differe sermoni sermo merus
requiemnon 16,17. neque herum 11111148. pedester Iipud risen. don·
arborumque eolis, 1111 dominnm seque· 111 sermones utriusque lingue Od. iii, 8,
tur 01111, 1114. reru provisum 111111 5. lingon.- perrius ΕΡ. ud Pis. 51. de

 

