rnnnx 1111111111. 789

3, ot. qno nte 1111111111 inanire puteat temporishorntn Eponam ωδ 11-
Snt 11,3, 301. oddeernorern stultitius ibid. mine prims 811. n, 7, 33. 1111111111.
376. stultitiam potiunturopes Ep. i. 13, ohunte 1111ςί1 ωδ interlunio vento Od, i,
39. stultitia coeium 1111111011.ι,3,33. 31111. 11δς111111111118111,1,10.
stultitiane erret, 111δί nm (1111111111 111 ωδ advenum viri ,3, 44. ωδ ip-
811. 11, 3, 310. stultitia carnisse Ep-j, som iunns 0111, 3,13. ωδ lueri.
l, 43. mossTrojre 1111111011. 1, 3, 14. subhac
11111111. 1111111811. ii, 3, 335. reges δοω111111181111,3,43. ωδ δυο puer
et puli Ep. ι, 3, 3. emor 811. 1, 3, 34. mollibus 111111 verbis impios—Epeo. 5,
stu ti prope omnes 811. 11,3, 32. quinon 33. 1111111111 1, quicquid ωδ tem
11111111δ111.153. stultum me 111111 ibid. 1111111134. ωδ Orco 011111, 11,
305. 11111311111111111118111,3140. 39. ωδ mopere teoto Ep. 1, 10, 32.
qui stultus honores sepe (111 iudi ' 811. pervo ωδ isse ponpeium coene Od. iii,
ι,6,15. 11 veneror stultus nihi horum 39,14. 1111113111 111111δ1δ11011.111,3,
Set. ii, 6, 3. 111111 soniis stultus bibis· 37. ωδ uite domo bibemE .9, 3.
111 Ep. 1, 3, 34. stultusdonstques sper· greto ωδ 11111 od. i, 5, 3. 11111111δ
11111111, 7, 30. stultns uterque locum 1111101111, 1, 39. 1111111111 lutuno
causetur Ep. i, 14, 13. qnid, si me stul· vol hue pino jacentes 06. 11, 11, 11. sub
11111111111111111111181111113. hic antiqno ilice Epod. 3, 33. membresub
egostultissrmususqnepneilnmodroedinm 111111111101.1,1,11 1111111111
1111111111111811.ι,5,33. dum vi· duces snb umbre oui, 17, 3. ωδ 111-
111111111111111, in 1111111111 currunt 811. bro lusimus teontn od. i, 33, 1. subereta
i. 3, 34. stultorum pudor melus Ep. i. 1111δ1δ111011.1,33, 7. monet ωδ Jove
16. 34. Ι ι . Ι frigido 1111111011. 1, 1, Ι35. subdivo
..3131 11ῗ“1’.““.ξ.’1.1111.“ἒ“ ..titt 11131111331111311311ὥῖ
ntEpod,7‚ 16. carminibus stupens 811. 1, 9. 74. 111111111δ111111111111111
1111 Od. ii, 13, 33. stupeteoiesinstnis portes librorum Ep. i, 13, 13. 1111011)
fulgoribus 81111, 3, 5. stupet Albius ωδ ourrn solis nimium propinquiori. i,
1111811. 1111. qni stupet in titulis 3331. lotus depone ωδ lauru 1111 011.
8111,6,17. 117,19.ροιιι111111111 pulmoni
11111111. nullis polluitur 11111 domus 0111113313. quis sub reto rex ge-
stupris Od. iv, 5, 31. lidae 1111111111111 0111, 36, 3. pugnata
11111111 1111111δί 11111111116111111 11111111-111101.11,19,1. δ1111ωδ
1. 65. qne suaderet 11111 811. i, 3, 50. Alpibus Drusus gerens Od. iv, 4, 17.
an melius quis hebet suaderet Epod. 16. nuno eger Umbreni ωδ nomine 811. 11, 3,
33. quid mihi igitur 11111111 811. 1, 1, 133. ingenium inculto 11111 hoe snb cor-
101. dolor quod suaserit et meus Ep. 1, pore 811. 1, 3, 34. 11111111δ 11111111-
3, 60. 111111 Ep. nd Pin-437. 3111 imperio:
111111. mergi 81111, 3, 51. 111811. subrogo Medo 06. 111, 5, 9. ωδ regno
ii, 3,93. leporum 111111111111111111- 0111110111, 1, 4. nomino 11111111
1111111133 1 initii& 11131 15111111· ‘2⁹⁵²' 11
11111111111111111118111,10,34. 11 nutricepuellnvelntsiinderetinitns 111111,
suave est ex magno tollere acervo 8111, 1,99. adhuc subjudice lis est Ep. nd Pis.
Ι, 51. 1111111111111111111111111111111 73. 3, de tempore: ωδ 111111111111811.
811. 1, 4, 76. 11, 7, 43. volet hoc ωδ luoevideri Ep. od
11111111. quidugis 1111111 1111111111 Pis. 363. subcentutibiu 011111, 7, 30.
nnncestSnt. t, 9, 5. his me consolor vic· 111111. subando tento nubilio rumpit
turum suavius-Set. i, 6, 130. vivere Epod. 13,11.
Ep. i, 0, 4. subducere. 1, post ignem 1111111111-
1111111. suerio tuo opponet menum mo subductum 0111, 39. subducte ’
Epon. 3, 31, vietict ploret Ep. i, 17, 84. 3,(11111111111
1111101111). Ι, 111111.- 1, ibis sub subductis (tunicis) usque odingnen ob-
sumnm 81111, 7, 66. impuros animos sooenumSet. i, 3, 36.
ωδ1111111111111111111011133, 11. nibem. 1, subest soi Ooeono 0d. iv,
neo variis obsito frondibus ωδ divom rn- 5, 40. subucula subest tunice Ep.i‚ 1,
111111011113, 13. 1111111111- 96. 3111111111.- neo 111111111δ11111-
nns 1111111111 sub utrumque 1111111811. δ1111 Ep. i, 14, 34.
11. l, 35. 11111111111111Τ111181111, subjectare. subjectat 11111 stimulos 811. 1
3, 33. 3‚dstempore:subnootem 0111, 11,7,94.
9,19; 811.11,1,9; 1111111111 Ep. 1111111111. Orientis orae subjecti Indi
11,3,169. ωδ hoc tero 11δ111.34. ωδ 1181111011. 1,13, 55. subjectiorinho-
ternpus edendi Ep. 1,1 ,33 snb verni 111111 diem Set. ii, 6, 47.

 

