utu 1110011 1100111011 111011110ου0.

virtum Neronis 1111000101 00011111 Ep. i, Olympicus. 0111111011.1,1,8.

18, 86. 11000001οωηο0 Ep. ii. 8, 1. Olympus. ορο0110011.111,4,58. gnri
major Neronum 011. 11, 14, 14. Nerones curru quatiet Olympum 011. 1, 18, 58.
00011 011. 11, 4, 88. quid debeas, o Ro· 0011111111. pauper argenti positi ’10101
ma. Neronibus ibid. 87. 010011 Set. ii, 8, 148.

Nemus. 'atro delibutus Hercules Nemi 0110111111 (Seruius). 111101 001100οω0
0111010Εο011. 17, 81. 801. 11, 8, 168.

Notior. Ep. i, 8, 11. Pylius Od. i, 1171001801 (Pupillus). plagam Epii,
lsitiiirir. tumidus 011. 111, 3, 48. sonti· 'Ortum 11111000 Orbi Ep. ii. 8, 180.
0111Ν101ὸ100101011010οὃ0111 ive, lli, 45. 178010111. 110010101100111310 1101οΰ110. 11, 8,
· 101111. 1000 ,11.1· . 10 x ,11, , ,0 miserant

Niphatis. Ι11011100011.11,9,80. 011. 11, iiii. niger 011. 11, 8, 84.

Nireus. 0111118018· formavimus 1111111110 011. 111, 4, 75. 11011101 0100
Ν1100110011.15,88. (1001100110 011. 1, 88, 10. 0110100011 Orno

Νο100111011111.00000801.1ἰ,1,88;801. 011. 111, 11, 89. 01 quin 00000 puerum
1, 8, 11. Nomentanus emt nuper 100010 egerit Orco 801. 11, 11, 49. 0101110 010101
801. 11, 8, 88. Nomentanus ad 1100111111. 011.111,87,50. Orci 00101100 011. ii. 18,
85. 0100010011 110 Nomentanus 00110010 84.

circumiturum Nomentanum, 11 01111.11111111;ρ.1010111.10 ³

ne 0001101010 Cicutam sat. 11, 3, 175. 10000.801.11,8,188. ·
1001100ιο 01 Nomentanum 00100 mecum ΙΙ0110111. Nouo 001111 ui Oneum 011.
mlitioiriiii. 00111011.1,16,9;80011.17, 1111111051. Μωψωιωιοήςὶῃὴειι.

71 ἰ, 8, 55.

11101101.Νο111100101011.111,15,11. 0111110101111011111101111). non eunt ,

NOM- 011111519- 01100100000001110111101 agitare lym ᾗ

Nouius. 01111010. Munius 011000- 011. 11, 18, 89. integro tentator Orion

tem Novium dum carperet 801. 1, 8, 81. 010001 011. 111,· 4, 71. pou 1110100111 inter 1

N ociorum minor 801. 1, 6, 181. sidero 10111101 011 : 010000011.111,87, 18.
Numa (Pompilius). Numa quo deve· tristis 11001110, 10. nautii infestus
01101 Ancus Ep. 1, 6,87. Saliare Nu· hiperi. 15, 7. 10011101 000100 Orionis
0110 carmen Ε . 11, 1, 86. Ρο100111 reg· Notus Od. i, 88, 81.
01101001001101(Ξ11.1,(οἓ,84η l 9111010101. Thurini 111100 0100110111ἰὶ,
umam 111. 010 ,11, ,. , .
Numicius. 1111011111 Εο1,6. Orpheus. 00001 interpresque Deorum
Numidoffiotiur). 1111 01111011. 1, 86. Ep. 011 Ρ10. 898. ThreicinsOd. 1, 84,
Ν1111111110. extremos 110οι111010ιο 10 18. vocalem temere 1000011111 Orpheo
agros 011. 111, 11, 47. silue 0111, 18, 8.
Nummtmfflta). 1100111οΕ0. ἰ, 15, 010111. 801. i, 5, 84.

Nymphc. properentque Nympho Od. 011111. 0011000100]οη100 111001011- ³

i, 80, 6. Gratia cum Nymphis undet 11101101,17,60.

1100010 0110100 Od. iv, 7, 5. juncte 01111(1..11010101). Othone contemto
, Nymphis Gratiae Od. i. 4, 6. 0110011001 Εο011.4, 16.

011. 11, 8, 14. Nympharum 1011000010

Satyris chori 011. 1,1,81. discentes Od. Ρ

11,19,8. Nympharum fugientium 0010- Pacorus. 011111, 6. 9.

111(111111)οο.111,10,1.1111111101. 10111111. muiracum enar upon. i

01110 001000 011. 111, 87, 80. 15, 80.

Pactumeius. tuus uenter Pactumeius ¹

Oceuuur. 1101100000 011. iv, 14, 48. Ρ(8(111011111111011.) aufert Pacuvius docti
circumvagos Epod. 16, 41. Oceano ru· 1000000011Εο.11,1,56.
bro od. i, 35. 88. 11010 001 Oceano Padus. 1300111088.
01110201 011. 11, 5, 40. 110000ἱο81110 011. 1, 11118110. ¹ {trpgionem 00001101 Potum
‚ . 0101 t. 1, , .
Octauius. 00111000 Sat. 1, 10, 88. pPuiotiuur. Apollo Ep. 1, 8, 17. arcu
Oseitur. 10111000, abnormis 1001001 0011080065.
Sat. 11, 8, 8. 0000 ager Umbreni 01111 1011110111. 011. 111, 4, 88.
0010100, 00001010111111011100101111111. 188. Patiar. proximos 1111 (iovi) occu 111
puer hunc ego 0011110 01011010 integris Ρο1100 honores 011. i. 18, 80. geum
0011100 0011 000 01100 01010, quarn nunc Palios et regida currusque 0110111001 00101
0001010 ibid. 118. 0111, 15, 11. quum Ρο1100 11110 vertit
Olympio. 1000001101,1,50. 11010 ab 1110 10 impium ejects 101011

 

