040 . 1111111 1111111111 1111111111.

Lyncrru. Lyncei oculi Sat. 1, 2, 90. invisum nepotem Marti redonaboOdiii.
non possis oculo qnantum contendere 3, 33. cnm 111111 confundet Thyoneus
mmwme wwwmwfflfflm

lysippus. ne alius Lysippo duceret nuper. quid Marte posses Od. 11, 14, 9.
sara Alexandri vultum simulantia Ep. ii, 11111111 Poenos proteret altero 011.111,5.
1, 240. n 34. 1111111111 populata nostro 11111124,

cruento Marte carebimus Od. 111111. “

11 Martis equi 011.111, 3, 16.
Macedo (Philippus). diffidit urbium Murraens. amator Originis Sat. 1, 2,

portas 111 Macedo 011.111, 10, 14. 55.
Μ111111(0.0111111). quod ex hac 1111111. 011. iii, 5, 9. 1111101111,

lnce Mecenas 111111111111 011.11,11, 20. acar et Marsi peditis cruentum rul- ,

19. qualern roe raepe obtulerim tibi, tus in bostem 0d. 1, 2, 39. duellam
Mmceuas Sat. i, 3, 64. Maecenas quo· 011.111,14,10. finitimi Epod. 16, 3.
modo tecnml Sat. 1, 9, 43. an quod· cohors 011.11,20,10. neninEpod.11.
cunque lacit Marenen, te quoque verum 29. 1111111115, 76.
est Sat. 11, 0, 012. jusserit ad 11171111- Murryus. Sat. i, 6, 120.
111111111111111111111111011.11,7,33. Martialis. 11110111, 17,9.
ad Maecenatem memori si mente recurras Martius. campus 011.11, 1, 39. gra·
Sat. ii, 6, 31. huc 11111111 erat Marce· 1111011.111,7,20. οο1111111011.11,14,
1111111111101111111 ll rl‘l'issl‘ Μ ‘'³‘' ⁴⁰²· ‘'¹²⁰⁶''
Maecenas-et probet bac 0111111011.ἰί Mnsrisgetae. Od. i, 35, 40.
10, 01. imprimat 111, cura, Mecenas lllnsrr'cur. vetus Od. 1, 1, 19. qno·
sigua tabellis 01111, 6, 30. Albanum, cunque nomine lectum Massicum 011.111,
Maeones, sive Falernum te magia delec- 11, 5. obliviosum 011.11, 7, 21. rina Sat
111011.11,0,16. quas Μ1111111 1111111- 11, 4, 51.
erat umbras 11111122. cx quo Maecenas 11111111. apis 0d. 11, 2, 27. litus
mie coepgdhpbpre 31:¹01me 2Sauo ig, ,6, il' OM' 20, 0.οἀο1111ἇ11ἑ13111111. 16, 20
neum .1, 3 .u‚ · .1, · unns. .11, , .
mmmmmffinffimmmmemmm
011.111,29;Εὲ1111.1; Epod.3; Epod. Od. 1, 22, 2. 1131110111, 10, 10.
9; Epod.11; 11. i.1; Sat. i,6;Ep. 1, Medea. candidum Medea mirata ert
⁷; Ep. i, 19. ducem Epod.3,10. sit Medea ieran.
11111111 (parasitus etnspor). 11111111 ad Ρ11.120. ne aeros eoram popu

nt urbanus coepit haberi Ep. i, 15, 26. 1111111111111111111)Ι .105. barbare re- ζ

egomet mihi ignosco, Meuius iuquit ‘Sat nona Epod. 5, 62. Ι ·
101.ι ilfnnllrvitilinielninffivlll 111111 421191111111111011111,ω21οῗῃ410111ὲῖ11111

car 1110111, 3,21. terraque manus potentes M ns fimet .

leonius. llomerus Od. 11, 9, b. Mre- Carm. Sine. 54. Medus infestus sibi
onii carminis ales Od. i. 6, 2. luctuosis dissidet armis 011. 111, 0, 19.
Martius.- vidsl'orpu. Medi pharetra decori Od. 11, 16. 6. 111-
Μ11111. in eum Epod. 10. 1111011.11,9,21. sub rege Medo 0d.
Mrgnernrs. Hi 1111111011111, 7, 10. 111, 6, 9. triumphati 011. iii. 0, 43. aa·
Muiu. almae 11111 11111 011. 1, 2, ditum Medis Hesperie sonitum 11111111
40. Mejanetus 81111, 6, 5. 011.11,1,31. neu sinas Medosequitare
SMnltlin2ur. tunicis demissis ambulat inultos 011. i, 2, 51. Medus acinano
11. 1, 2, 5. 0111, 27, 5.
Mamurrarum. urbs Sal. 1, 5, 07. Megillo. Opuntiae inter Megille Od.
Mandela. Ε.1,10,105. 1,27,11.
Muner. 1111111011.1,4,16. ut indo Meleager. interitus Meleagri Ep. ad
Manes elicerent 8111029. placantur Pis. 140.
11111111Μ1111 F. ,11,1, 130. Melpomene. precipe lugubres oaatns,
Manlius: vid. ‘ cruuntur. Melpomene Od. 1, 24, 01111111 Delphica
Marcellus (M. Claudius). Marcelli lauro cinge volens. Melpomene. comam
simeoni, 12,16. 011.111,30,16. in euni onir, 3.
Mareoticus. mens lymphata Mareotico Memnon. Sat. 1, 10, 06.
(11111011137, 14. Memphis. Memphis carens Sithonia
Mnrr'cu. Μ11111111111011.111,17,7. 111101111120, 10.
Murius. Hellade percursa illarius Menander. Platone stipare Menandro
1111111 ... 11111111
111111 adamantina tectus Od. i, 6, 13. Mene. Vulteius, nornine 11111511. i.

l

 

