606 ruoax 1111101011.

ἓο101111ἓΡόἳ16Λ4. laboriosa Ulixei ςφιὲἱεοδνε TiburArgeepositumcoloooOd.
. , . 11, , .
pcbire. quo populus coibat Ep. ad Pis. color. 1, purpureus 011. ii. 5, 12.
207. utcoeat par jungaturque pari Ep. liquidi Od. iv,8, 7. amissi 011. 1115,
1, 5, 25. male sarta gratia nequicquam 27. corniculo furtivis uudm coloribus
001111 ,1,3, 32. placidis cocant immitia Ep. i, 3, 20. cum gemmis'l'yrios mirare
Ep. 111 Pis. 12. colores Ep. i, 6, 18. 2, cauus color:
colere. l, harum, quas colis, arbomm verecundus Epod. 17,21. 1110111011ιῖ,
011. 11, 14, 22. 1111001101.111,5,24. 4, 3. tuncuecmeasneccolorcertasede
dum terras hominumque colunt genus maaet 011. 1, 13, 5. quo fugit Venus!
(Castor et Pollux) Ep. ii, l. 7. culti trove 001011 011. iv. 13, 17. color
agri 0111111127. cultus fundus Set. 0111111010011010001111111Ρ111.12,10.
11113. 1111111111111111ι111101100τί11 mutare colores Ep. i, 16, 30. rapte-uer.-
pecus edit agellos cultappe Ep. 1, 12, 13. nullus argento est color Od. 11, 2, 1. 4,
2, soumcrtespescolit d.i, 35, 21. 3, esterna jbrtauae specics emmoniae
vermari: Phoebe et Diana, colendi sem· color Sat. ii, l, 60. omnis Aristippum
per et culti Carm. Sec. 2, 3. decuit color et status Ep. 1, 17, 23. dc
collaudare. purus et insons (ut me 1011011 et ingenio poemorum: tragicusEp.
collaudem) Sat. 1, 6, 70. creissac. operum (poeseos germar)
collega. Novius Sat. 1, 6, 40. 001- colores Ep. ed Pis. 66.
legamQLepidum quo dixit Lollius auno scoltcbflrrr.2rrirides 0111, 118. nris
E.i. 0.28. ati, ,4.
pcollegium. ambubaiarum collegia Sat. columbo. molles 011. 1, 37, lo. 111-
12, 1. bellis 011. 11, 4, 32. adulteretur columbo
collidere. 11001111111018111, 3, 6. milvo Epod. 16, 32. pro, palumbes:
collidere. Graecia collisa duello ΕΡ. 1, pota quse sedes fuerat columbis Od. i, 2,
'colligere 1, pulverem Olympicum Od. columbinus. ovum Sat. ii, 156.
i. l,4. pulvis collectus turbine Sat. 1, 4, columbus. vetuli notique Ep. i, 10, 5.
31. limum bene colli it ovo Sat. 114, columen. Maecenas, grando 00111101
50. fructibus quoscoiligis,si 100101111- 011.1117,4. ⁸ ·
11111·1111.3111113111· ...111111..“11ῗ111ἰ15·11..1ἑὲἓ
Ε.1, 2, 53. cunia collecta Ep. 1, 10, columnas ΕΡ. 1, 10, 22. mediocribus
411 11111011010011ΕΡ.112,26. colligit esse poetis 101 concessere columne Ep.
iram Ep. ad Promo. collegitlrigus Ep. ad Pis. 373.
11113. 2, tecum reputare:sic collige como. 1,111111011.1,5,4. opimos.
mecum Sat. 11151. sic collige Ep. ri, 111, 10, 25. virides Nereidum 01111120,
1, 119. 10. longa 1)Ρο11.11,20. et (quam)
collirem. collides pulvere crines 011. quse nuuc humeris involitant deciderint
·i‚ 15, 20. comae 011. 11, 10, 3. incomtam comm
collis. 001101101111111011.12012. religata ¹uodo 011.11,11,24’.”1)01Ρ111’01
111131113111113111 iiiii. 311131 ..1111110131
lesque Ep. 1, 3, 5. collis Quirini Ep. ii, 110. 2, fienda arborem: nemorum
2, 68. condit quisque diem collibus 11 comm 011. 1, 21, 5. spisse nemorum
11111011.1ν,6,29. nove collibus arbor 0d. 11,3,11. redeunt arboribus come
inhaeret Epod. 12, 20. 011. 11, 1, 2.
collocare. supremo iu monte saxum combibere. venenum 011. i. 37, 23.
collocare Epod. 17, 68, recedere. porcis comedenda relinquis
colludere. aribus Ep. ad Pis. 159. ΕΡ.1,7,19. ai quicomeduut boos Ep.
collum. 1111001111 011. 111114. 111- 11140.
gnidum Epod. 2, 64. laqueo pressisse comes. exterior Sat. ii, 5, 17. comes
atomum Ep. i, 16. 37. pendulum 111101111111111111111011ΕΡ111.1.17.
iaedere collum 011. iii, 27, 60. ducta rhetor Heliodorus Sat. i, 5, 2. jubetur
per vias collu regum 011. 11, 12, 12. comes ire Ep. i, 7, 76. comiti scribaeque
posuit collum 11 uivere Teucro 011. 11, Neronis Ep. i, 112. 11 potes tigres et
6, ll. eripe colii jugo Sat. ii‚,7‚ 92. silvas ducere comites 011. iii. ll, 13.
ex colio carpsisse coronas Sat. ii, 3, 6100161101111111010011011110181116,
256. 102. comes Brundusium ductus Ep. 1,
collyrium. nigra Sat. i, 5, 30. 17, 52. coenautes exspectans comites
colonus. 1, Venusinus Sat. ii, l, 35. Sat. i, 5, 9. stellas salubres appellat
ilulo5pes 011. libzi, Ι11151οὲ5111 S2at. ili, 2, 00111ἔο ῗ11.1ὶ7,25181300111131οἶἐ1ς1111ἰ11
. ruris Ι1, , . ,creora comremogo Ρ.1, , . cs

 

