runrrx 11110101. 613

rimare, putere: negatum, vincor, ut cre- quse crescit Albanis irr herbis 011. 111, 23,
dam 11Ρο11127. credidit ingens perr· 11. hydrecrevitin 1111101101011.11,4,
Ρ111101 vitium 811.11,3,91. lroc te crede 62. secundis usque laboribus 11010101
101010110010811.11,3,52. id crede pubes 1111111011.11,4,46. 1111111111·
tuum 811. 11, 3, 232. fortemcredebouum· cent Sat. ii, 5, 44. crescit indulgens sibi
110111Ρ.1,9,13. quas deserte 11101101- hydrops Od. ii, 2.13. 11111111101,11101
pits tesqua credis Ep. 114, 20. quod 0110110 arbor 1110 011. i, 12, 45. crescens
000 mutabile 1111111 ΕΡ. 11, 1, 101. in· Ρ110011011.111,16,17. crescunt 11111111
3101111111111101110110111101111111101- 011. 111, 24, 63. Ρ11 quc res crescere
bat ΕΡ. 111 Pis. 296. 111111 000 illem posset Ep. ii, 1, 101. crescit res multis
1101111Ρ111111111111111011.11,4,17. illum Epi, 1,80. malus membris crescit oder
petentis fregisse ceruicem crediderim Od. Epod. 12, 8. pubes tibi crescit omnis,
ri, 13, 5. cosloJovem credidimus regnare servitus crescit nova 011. 11, 8, 17, 18.
011. iii, 5,1. ne 10111 credes interitura 111111111111011.11,15,14. crescentem
(esse) ’011. iv, 9, 1. non defuisse Folium utrem 10111 Sat. ii, 5, 96. crescemlaude
credidit Neapolis Epod. 6, 43. er rs avite od. iii, 30, 8. 01110 cognomine crescit

' praeberi 1101101111111111118111130. ΕΡ. 11, 2, 101. (11001101111111111 se-

credo hoc animum Staberi 111111181111, 11111 ΕΡ. 111Ρ11.216.
3, 88. ornnem crede diem tibi diluxisse crimen. l, Proetum 111111 impulerit
supremum Ep. i, 4,13. quo spectanda criminibus 011. iii, 7, 14. rigent ubi
0101101116111ΕΡ.16, 3. ques Ρ101011 111110181113,61. 1111011οι crimina
credam Epi, 8,11. 01 puerum credas ΕΡ. i, 18, 80. aut premit crimine turpi ·
srevo magistro dictata red 111 ΕΡ.1, 18, ΕΡ.111Ρ11.262. 10110111011010110·
13. consentire suis studiis qui crediderit tis absolves hominem 81111, 3, 278.
1111Ρ.1,18,65. quidcredis,snrice‚ pre- sine crimine notusE .i, 7, 56.
11111 Epi, 18, 106. qui se credebat crinis. niger 0 . i, 32, 11. soluti
rnirns audire 'dos Ep. ii, 2, 129. 01111124. rn 11111011.111,14,22.
ll? 11ῗ1ῃοῖῑὲῑωζῗ11ᾛ1ῗῗ111101ἶ {iinciir'bi's'iirsiinfiiii‘iigiss 111
credere vir possis quam sibi 000 sit nmi- 28. nodo coerces crines 011.11,19,20.
101811. 1,2,19. 101 ite crediderim, sudi Plroebe, qui Xantho 11111 smne crines
Ep. i, 2, 5. creditur hebere sudoris mini· 0111111. crines religate 011. 1111,
rnurn Ep. 11, 1, 168. credat Judssus 5. implicate viperis crines Epod.5, 16.
A 11 Sat. 1, 5, 100. 000 1111 11111111 num tu Phrygiss opespermutnrerelis crine
11101 ΕΡ. 1, 7,61. credite Od. ii, 19,2; Licymninl 011.1ι.12,23.
ΕΡ. 1,17,61;ΕΡ.111Ρ11.6. 11111111 criticus 0111111111111001ΕΡ.11151.
01 0011101 110111011111111 Sat. ii, 2, 72. crocodilus. stercor crocodili Epod. 12,
111110, quod nimium institerat viventi Set. ll.
ii, 5, 87. 1111, credo, hec ruente 811. 11, crocus. Corycius 811. ii, 4, 68. cro·
2, 90. latebrae dulces etjam, si credis, curn floresque perambulet Attre fabule
amoenae Ep. i, 16, 15. 111110, doctus ΕΡ.11,1,79.
1111111811. 11, 7, 68. crrrcr'cre. 000 se pejus cruciaverit et-
erediln'lis. narras vix credibile Sati, 1111118111122. aut cruciet (me)
9, 52. quod 811. 1, 10, 78.
creditor. Damasippi Sat. ii, 3, 65. crudelis. crudelisedhuc 01111, 10, 1.
nodutus. Ρ101101011.111,7,13. 1Ρ11 011, Fortuna. est crudelior in nos te
101101 mutui 011. 11, 1, 30. arrnenta 1011 Set ii, 8, 61. crudeles tellite
Epod. 16, 33. quam minimum credula claudum ΕΡ. 1, 17, 61.
0111113. qui nunc 111101101111110101 1111111. 1,1101ΕΡο11.8,6. 2, immo-
auree Od. i, 5, 9. turus: crude eque marito 011. 111, 11, 12.
cremore. cremato 1110 011. 11, 4, 53. 11110111 stomachico mola concoctione:
cremati mortui Epod. 17, 79. Ρ111 inimicum crudis ludere 8111, 5, 49.
crepare. 1, crepante Ρ1111ΕΡο11. 16, 110111 tumidique lavemur Ep. 1, 6, 61.
48. coccus: ter crepuit sonunr populus 11111111. 1, cos 011. 11, 8, 16. dens
011.11,17,26. 2, preaesens, in 111111- ΕΡ.11,1,150. cruentus sanguine 11111100
bers: crepent immunde drcte Ep. 111 Ρ11. 81111115. gaudens Bellona cruentis
247. qurs crepetpanperieml 0111, 13, 811. 11, 3, 223, 2, 1111111111.- lilars Od.
5. 10111101 lit, etque sulcos et vineta 111113. 1101111011.1,2,39. 111011.
crepet ΕΡ. 1, 7, 84. si quid veri crepet 111,2,11.
Sat. ii, 3, 33. mumma. non deficiente crumena Ep.
creseere. qni (centiocrucis siccis 1, 4, 11.
egris sar.ii,4, 15. iace Noctiluca cres· cruor. viperinus Epod. ³, 6. sacer
1101 011. 11, 6, 38. Gallicis crescunt 11Ρο117, 20. 10 sorsum confusus 8111,
uellera pascuis 011. 11116, 36. victima 8, 28. 101101ου1 011. 11, 13, 7. Nessi

 

