. 306 SATIRARUM

Insidias lieri, pretiumque avellier, ante
105 Quam mercem ostendit Leporem oeuotor stt olto
In nive sectetur, positum sio tangere 11111,
Cantat, et opponit, Meos est amor huie 1111111111 som
Transvolot 111 medio posito, etsugients‘o captat.
Hiscine versiculis speras tibi posse dolores
110 Atque aestus curasque graves 1 pectore 111111
Nonne, cupidinibus statuat natura modum quem,
Quid latura, sibi quid sit dolitura negatum,
Quaerere plus prodest, et inane abscindere soldol
Num tibi, quum fauces urit sitis, aurea quaeris
115 Pocula? num esuriens fastidis omnia praeter
Pavonem rhombumque? tument tibi quum inguina, num, si
Ancilla aut verna est praesto puer, impetus in quem
Continuo fiat, malis tentigine rumpit
Non eg03 namque parabilem amo Venerem facilemque.
120 Illam, Post paulo, sed pluris, si exierit vir,
Gallis, hanc, Philodemus ait, sibi, quae neque magno
Stet pretio, neque cunctetur, quum est jussa venire.

De Catia, 1111111 libidinis matrona, qua, 1111111111 1111 ln Cois, 0111111111
11111 111 demissa, sed sursum tracta, pel· puto.
11111111111111111111111111,11181111. 104. Pretium avellier, peoumun pro
96. Vallo, 11111, tanquam 11111. merce cupide 1111111.
97. 111111111111111. Μ1111111,111111 los-108. Poeta renuntiem, ‘⁴ 11
alia. quas facile haberi possint, vulgo 1111111111,
90. 0111111111111111 letumque 1111- ea vero qua 111 sine difficultate haberi
chi, qui matronis cus 'endis 11 11111- possint, cupide appeti,” cantilenam,
randis addi solebant: vid. quos laudat tum satis 111111, 1 (1111111111 11 Ep.
Heindorf. Lectica, interclusa enim ab xxxiii relatam, exprimit. Qui 1111111111
aditu luerunt matrona, cum 11 lecticas sectatur, 111111, 11 (quomodo) oenutor
lecticariis vel quatuor vel ses vel octo leporem 111 otto 1111 11111111, positum 111
(omophorii) portarentur: 11111 Catuli. x, (leporem in medio 111 ante pedes cuban-
1161110.01111111111111111111111111- tem) tangore 111111 ot opponit, Huic
tronarum crines, dicti ita, qma ad 1111- (venatori) similis 111 11111(111111111111)
1111111 calefacienda 11111 111 cinere omos, cett. apud Callimachum taust·
flando suscitabant ; hinc appellati suut μὸς ἔρως τοῖόσδε· τὰ μὲνφεὺγοντα &kaeu
1111111111αή1. Parasite: ergomstronis οῖδε,111“ε’νμέσσῳιεὶμνα suprimat.
quoqne assidere solebant muliercule, quse Sic positum.- si Horatius scripsit sle, hac
. fflll‘irdbfflffibill‘ddf 11111111101111’1111111113ῗί
baut. 111111 111 torneie (s’sd ibi torrere adjectum
100. Rem, omnem corporis sormam. est) ; 111 111 est 11 modio, quod 11 v. 100
101. Altero 1111111111111111111111111- ad posito additum positio lepus jem 111
diculi tibi objicit ς 1111, 11 ex licant, 111111111111111111131111,1111111111
quod ad 11111111 1111111111 11 m illibi jacens. Eqmdem tamen pro 111 malim
111111. Cois, cett junge: 111 (1111111111 sed,· sic omnia bene 1111 respoudeutr
lusu) 1111 ridere (libertinam) pene ut nu· apud Callimachum quoque est l. l. sd
dum Cois, pro,in Cois vestibus, 11111111- pto—sd di. Fortasse stin v.1oe,pro
111,111111111111111 admodum pellucidis: et fugientio aptius legeris, 11 fugientio.
Tibull. ii, ³, 5³, 1111 gerit 111111 tenos, lli-113. Nonne? 1111111 111111Ι

quassentur Coo Trallianorum 11131χὶ1- 1111111 111 quarere, quern modum natura

qus 1111,- ubi vid. Interpretes. 011 rt. in explendis cupiditatibus tenendumpra·

 

