ruuex vannoeuu. 663

1, 5, 5. conis adsermm lupos igneum bit constrictos gloria curru non minus ig·
Epod. 6, 2. notos generosis ibid. 24. mnodo morti·
igneus l, igneas arces attigit Od. iii, bus perierunt Sat. 1, 3, 103.
3, 10. 2, erdem: restas Od. i, 17, 2. ller. antiqua Epod. 2, 23. procera
igueae Chimera spiritus 01. 11, 17, 13. Epod. 15, 5. cava Epod. 16, 47. tonsa
ignis. 1,11111101.1,16,11. celer 01. 11, 4, 57. cavis imposita saxis 01.
01. 111, 4, 76. etheria domo subductus 111, 13, 14. trementes Epod. 10, 3. que
01. 1, 3, 29. Achaicus Od. i, 15, 35. (victima) pascitur quercus inter et ilices
111111101110, 15. atriEpod.5‚62. 01. 111, 23, 10. ilex multa fruge poem
nigri Od. 11, 12, 26. cineri suppositi juvat Ep. i, 16, 9.
01.11,1,7. ignis largior arserit 311. i, illu. dure messorum Epod. 3, 4. iu·
3, 44. dum ignis molliet terrum Sat. i, gustate rhombi Sat. ii, 3, 30. ne iliadu-
4, 20. quum nec ignistedimoveat lucro cat Ep. i, 1,9.
Sat. i, 1,39. iguem gentibus intulit Od. ilignei. glans Sat. ii, 4, 40.
1, 3, 23. arator gaudet igni Od. 1, 4, 3. illabi. illapsus truncus cerebro Od.
per sara. per ignes lugiens Epi, 1, 46. 11, 17, 27. 11 fractus illabatur orbis od.
11 ignes incarn obstarequeratur Sat. 11, 1113, 7.
3, 54. perrn 111 ignes 01. 11, 14, 24; illacrimobilis. 1, Ρ1111 (qui 1111111111
Sat. 11, 3, 56. sospes ab ignibus nevis 11111111111)01.11, 14, 6. 2, 1111111·
01.1,37,13. dum turdos ru igne ver- flebis.- omnesillacrimsbilesurgeutur 01.
sat Sat. i, 5, 72. quiunquam temperet 11, 9, 26.
ignibus Od.·iii, 19, 6. ¹¹⁶5le qusparte illacrimoso. si paullum potes, 1111111-
ignes debacchentur 01111, 3, 55. de 11111311. 11, 5, 103.
lnce lurra et stellarum: curvati lunoe ignes illaqueare. illaqueant munera duces
Od. 11, 2, 57. iam oter Andromedae 01. 111,16,16.
occultum ignem osten it 01.111,29,13. ille, illu, illud. sescenties.
de fulmineetstsllis: coruscoi inubila illecebra. nod illecebris erat moran-
dividens Od. i, 34, 6. velut una inter 111111111211.11Ρ11. 223.
minores ignes 01. 1, 12, 17. mammo: illepide. crasse compositum illepideve
ignes non erubescendi 01. 1, 27, 16. Ep. ii,l, 77.
lenti 011.1,13,3. miseram ignibus tuis illic. 01. 111, 24, 17; 01. 11, 1.21;
uri dicens Od. iii, 7, ll. 2111111111 E .13,17;11)11.16,49;31119,
{papum igppmscrntare ugippio 3111113, h {iis 11, g, 25 Ep.i.llls‚a{.n ¹ 77
«1111111 11,) i ii, 11.ο ‘uf‘ ’μὴ '⁰‘ luigni-02 nillil 11111111. upon
igrsolilis. 111 baud ignobilis Argu Ep. 1, 25. illigeturus ignota jugo tauris
ii,2‚ 123. ignobile regnum Soti, 6, 9. Epod. 3, 11. illigatum Chimaera eupe-
ignominiosus. 1111131111 Ρ11.247. dire Od. i, 27, 24.
ignorore. ignores te Sat 1, 3, 22. illinc. satiba„ 112.
quod mecum ignorat Ep. ii, 1, 37. si illinere. ,oculis meis nigra collyria ,
nequeo ignoroque Ep ad Pis. 87. uec Sati, 5, 31. quod si bruma nives agris
tamen ignorat, quid distent rora lupinis illinet Ep. i, 7, 10. 11111111..Ι illitum ves·
Ep. i, 7, 23. se mmen ignores, qno sit tibus eurum Od. 11, 3, 1⁴. quodcunque
RomanalocoresEp. i, 12, 25. ignorate semel illeverit chartis Sat. 1, 4, 36.
mfiscdminepremitEp.ad 311262. ⁴ illiteratus. illiterati nervi Epod. 3,
affin 'ii‘iiiiini'adrliiiiii'iiii 171111.. riou 11111 111, 4, ei.
me 11111 ignovisse Ep. r, 7, 69. ignoscis sebini Sat. ii, 3, 52.
amicisl Epil. 2, 210. ignoscere servis illuc. 01.11,11,9; 311.1.1,103;
11111133. queis (vitiis) ignoscas Sat. 1, 311.1,2,23; Sat. 1, 3, 33; Sat. 11, 5,
4,131. quibusignorisse velimus Ep. ad 11; Ερ.1,13,11.
Pis. 347. ignoscet verrucis illius Sat. i, illudere. 1, illudo chartis Sat. 1, 4,
3, 74. ignosces; alies loquer Sat. 1, 9, 1³9. 2111111111.-111111131111,5,26.
72. .. error variis illudit ‘partibus 311113, 51.
..3131111313311111 :¹2:2⁸¹ 11313111111113113
ignom te, an ut 1111111111 dare nobis rerba gso es! Set. 11, 3, 62.
poenitentiaea ignoto 1111111111 illustrare. 1, qua sol illustrat habite-
tergo 3111113299. ignota juga 111111 biles oras Od. 11, 14, 6. 2, 1111111111·
illigaturus Epod. ³,11. iguotm tragice dere: quid prius illustrem sstirb Musaque
usCamoeue nondimeno. sipro- pedestrr‘lSat. 11, 6, 17.
litias ignota primum ibid. 130. &igno- imago. 1, triumphales Epod. 3, 11.
bilis: ignote matre inhonestus Sat. 1, 6, cersmEpod. 17, 76. ceres Set. i, 3, 43.
36. uaso suspendis ignotos ibid. 6. tra· delatis capsis et imagine Sat. 1, 4, 22. qni

 

