793 runnu vnnnonuu.

1111111, ubi nnn mults supersunt llp. 1, supmssus. 1, Jupiter 011. i. 31, 3;
6, 43. 011. i. 33, 3. supremo ccllccasc in noste
superi. 1110111, 1, 30; 01111, 7, nmnltpod.17‚6s.t.ntrsnus.·oenpus
13; Ep. ii, l, 133. superisctirnieDen· 8111,1,33.111111·)ρ.1,4,13. sss
rum'grstueOd. i, 10, 13. superis pur 1111011. 1113ιῖ0· linis ’.11. ,13,
Sippigieifs. superjecto equore 0111, 3111111111121111Ξά1683ἶ 21· n, Π, u·
'nuperum desinet in piscem mulier ΕΜῨ·3,11111“11111111111111 81·ῧῖ
tonora superus Ep. sd Pis. 4. nnn 3.
ρο111111μ111811.11,7,64. surdus. surdior 11111111111ἠο11111
super-rsus. Tusculum Epcd. 1, 33. 7,31. 11111111] .ii, 1, 300. nonem
mutor in alitem superus gqrrnd rtts'rset ad surdiora navitis ped. 17, 54.
stsptrsstrsror-porisporues)¹ d. 11, 30, 11. furgat. l3mi 'quodem surgendum
ntlf'zt‘t0t¹¹⁰‘l'l..¹.²¹·.3tl3·litt 1111111113 {inm 3555?ss
Curru. Stre. 43. nec csrus seque, nec 33. nnn sine conscio surgit 1111111011.
ἰ11313”.3.·.1.1;1.1111 pop. 11· 1311131313
111, 9, 13. 111111)11.11,3,3. 811. 11, 3, 163. prescripta sd nsum
superstitio. tristis 81111379. 1111111811. itt, 31. 1113111111111111
supervacuus. sepulcri mitte super· sensnm depone Csmoene etp. i. 13, 47.
11111111111111011.11, 30, 34. super· 3, oriri.- surgente sole 811. 1, 4, Q.
vecnss Baius mihi lecit Ep. i, 15, 3. hunccine solem tsrn nigrum surrexe milri!
ornne supervacuum menet de pectore 811. 1, 9, 73. surgente Vespero 01111, 9.
pleno Ep. 111 Pis. 337. ll. 3, cresces-r: sc senes-m Ceres, 111
supervenire. grets superveniet, qun culmo surgeret sltn 811113, 134.
non sperabitur, hors Ep. 1,4, 14. unde surr-spere. urbis rnoenin nocturni snr-
supervenit undam Ep. ir, 3, 176. repere 81111, 6, 100.
7 sppinors. nusum nidore supinor 811. 11, .. spnppprs. dp‘fiiii'fflffiifffl 811.
,. 1,, ,111111 usuum
supinus. l, supinus stertit Set. 11, 5, surripis unum Ep. 1, 16, 65. suspicent
19. somnis maculent ventrem supinum me 1111101111,13,30. ursum nse sur· ,
11111133. 311111 811. 11,7,50. 3111 11111111ιά311.11,3,333.
roelurn omns: cneio supinos si tuleris sus. 11111111οΕ.ἱ,3,36. lutu-
munus 01111133, 1. l'rbur(nrlmcnttss 11111 Ep. ii, 3, 71. 1111111111 sus Epor.
situm) 011. 111, 4, 23. 13, 6.
suppetere. cui rerurn suppetit usus Ep. suscitem quendum citltsrs 11111111
i, 13, 4. novis ut suppetas doloribus 11111111 Mussns 011. 11, 10, 19. nt tc
Epod. 17, 64. suscitet (egrotum) 811.1,1,33. isople-
soppler. do munus supplex Eporl. 17, rure: suscitabo prece corrurn 011. iii, 37,
3. 11 ples populi cepto snllrngls Ep. ii, ll.
3,10. pueri carn. 811. 34. suppli· suspectus. necmetnessusptets Cym
111111111ρ111110111111316. Ales· 0111, 17,33. 11, qno quisquc 11111,
1111111011.11,14,35. decoro supplice suspectos 11π11181111,1,50. mensit
vitts virginum matres 011. iii, 14, 3. sccrpitsr suspectos laqueos Ep. i, 16, 11.
suppliciter. cerea (effigies) suppliciter suspectum genus boc scribendiSsti. 4.
1111111811.1,3,33. 66. suspects(isoiss)seserulyrsconsicnit
suppliciunt. supplicio cul 1 reciditur Ep. 1, 13, 43.
011. 11134, 34. suppliciis de icts coercet stupendae. sus 161111 vestimus
8111379, rueris Dee Od. i, 5, 6. suspense eules
supponere. supposuit dextro corpus 811. ii. 3, 64. suspensi lsesc loculos
mihi lsusurn 811. ι, 3, 135. suppositi tsbulsmqus lacerto 811. i, 6, 74; E .i.
ignee cineri doloso Od. ii, 1,7. lontibus 1,36. suspense montecorpcrsE .5.
supponere stomachum Ep. i. lo, 3. Mss- 36. defigeret su it picta sultnss
11111111111111111116111111181ιῆ, mentemque 1111111 11,1,97. suspen
4,31. (lere sliquirl nuso unce. s’.q. ividem
supra. 1. otiu„- nihil supra Deos Sst.i,6,5; 81111364.
lacesso 011.11,13,11. iortssss trecentis suspr'ssrs'. lnge suspicari 011. ii, 4,
eut etism suprs erotus Ep. ii. 3, 165. 33.
11. prop..⁸ glorie quesn suprs risusvestlt cuspium. arsqueetsrses suspice Ep.
11 ungit Ep. 1, 13, 33. tres(cyotles) 1,6,13.
rolrilrstsuprn tetigere Grstis 011111, 13, suspirare. 11111111 et virgo suspires:
3. 1111111011.111,3,9. 1.11111..·11φ11111

 

