11111111 1111111111. 628

despicere. in 1111611111106.111,7,80. custodes Numidae 06. 1, 86, 8. 11111
detinere. Anticyramillieratiodeatinet maria Od.i‚5, 16. humanoenuturae Ep.
1111111611.11,3,88. Rulnmlorti merito 111, 188. 11111106.1,84,18;06.1,
destinet uxorem ibid. 216. 1111111111 18,3; Epod. 13,7; Epod. 14,6 ; Sat.
Venerem et proelia 61111111 06. 111, 18, 6. 1, 1, 161 Sat. i, 8, 83 611. 11, 7, 24;
6111111111 61111 Orci 06. 11, 18, 80. 1161 1111111225Ερ.1,16,78;1111.1111)11.
tihi destinati 0d. ii, 7, 20. 191. 1111 06. 1, 14, 10; 06. 111, 4, 66 3
destituere. Deoe 06. 111, 3, 21. Carnu. 6111. 46, 46; 611. 11, 6, 54 ; Ep.
destringere. 1161111 Set. 11, 1, 41. 1,18,108; Ep. 16 Ρ11. 378. 11111161-
destrictus 11111 66. 111, 1, 17. vere rote mee, 111 audivere 06. ir, 18, l.
6111111111. aibideeumeitrecuuarltheuae 11161111 aliquid Odi, ll,2; 61111, 8,
Ep. 11, 2, 81. 191 ; Sat. ir, 8, 76; Ep. 1, 4, 6. 111
6111113111. 1111111 611. 11, 2, 77. 611111611.11, 8, 161 Ep. ii, 2, 152. 111
deterere. 1111611 (11111110616, 12. 111111111106.1,17,18. benefecerunt
detereret 11111 multa 611. 1, 10, 69. Sat. i, 4, 17. melius secere Sat. ii, 6, 4,
clangere. deterget nubila coelo 06. 1, Deus obtulit quod 11111 111 06. 111, 16,
7,15. 48. quicunque 11111 adhibebitur Ep.nd
deterior. deterior poet penum cerne Pis. 227. quie poterit 1111111 06. 1, 27,
11111111(11111111)611.11,8,44. deterius 22. Deorum pueri Ep. 16 Ρ11. 88.
nihilo jus domine Set. i, 6, 67. nec sanguis Od. ir, 2,18. tennemonn,
11“’.11;..111.1111111111 111111111111111111
deterius. 11111 11 placeant deteritie 611. ³5. 'rede 1111111161 Ο6.111,6. 8. pulvinari
1, 10, 90. 1111 herba 61111111 Ep. i, 10, 06. 1, 87, 8. Deorum magnorum numen
19. Epod. 16, 8. Deorum 1111111106111,
6111111111. quae(1rot)neque Noricus 3, 71. 1111106111, 8, 36. 1111111611.
deterret'eneis Od. 1, 16, 10. 1 turpi ii, 6, 66. 1111111106.1,28,7. dmm
meretricre amore quum deterreret 6111, cultor 06. 1, 84, 1. interpres p. ad
4, 112. c. 1111111 1111111111 heminae Ρ11. 891. 11106.11,4,2. Jorie et
cedibus et rictu ioedo deterruit Orpheus Deorum nuntius Od. 1, 10, 6. ree homi·
Ep. ad Pia. 892. num et Deorum Od. i, 12, 14. metus
detmari (11111). helle matribus de· Deorum Od. i, 35, 87. 1111111611.11,8,
1111111061, l, 26. 296. Deorum superi Od. 1, 10, 19.
detestatio. 6111611166, 89. Deorum quiaquia 06.11, 1,26. Deorum

61111111. grute detinuit compede Myr· quicquid Epod. 5, l. Deorum si quie
ule Od. 1, 38, 14. 1111 111111 prior 06. rii, 27, 60. 1111111111 ipsis Od. 1,
detinet Ep. i, 5, 28. 1111 quid te detinet 81, 18. 1111 inimice senex 6111 11, 8,
Ep. 1, 2, 6. 128. 1111 111111111111110611, 6,41.

detorquere. 1, 16111111 cervicem 06. Die amicum est Od. ii‚17‚ 2. 1111 pietee
ii, 12, 26. 1111111161111111111611. 11,2, 11111116111106.1,17,13. 1111111

56. 2111111111 oerdrehen: detortnverha glacitum 11111111. 11111 facile eat
1111111113. et. ii, 8, 284. Discernrendicere Carm.
detrahere. 1, vincla qnae detraxerat. Sec. 7. 11161111 1111 miscent 0111, 1,
11111111111111 Epod. 9, 9. nequa ego illi 80. per Deos 11 oro Od. i, 8,2; 6111,
detrahere 1111111111111611.1,10,48. 7, 88. 1111 Deos adprecnti 06. 1115,
pellem 611.11,1,64. 6111111111 aura 28. 111111111111111111.16111200.
1111161111,3,289. 2, eripere: si de· poecis Deos Quintilium Od. i, 24, 12.
tulerit, detrahet idem Ep. i, 16, 34. 111 aupra Deos lacesso Od. ii, 18, 12. te
detrimentum. detrimenta ridet lip. ii, mensis adhibet Deum Od. ir, 6, 82.
1,121. delectant Deum 0611, 12, ll. quem
61111. helene: immortalis Ep. 16 Pis. Deuml (1111111 celebrare) 06. 1, 12, 8.
464. superi 0d.i, 1,30; 06.11,7,18; maluit 1111 Deum 611. 1, 8, 8. 111
Ep. 11, l, 88. patrii 06. 11, 7, 4. Deos, regesve canit 06. 11, 2, 18. sequi
remi 01111111. cuncti Germ. Deum 06. 11126, 19. placat Deon Ep.
.'l8. magni Sat i, t, 88. parri 1, 16, 68. 6111111111111106.111,8,21.
06.111,28,16. 1111611106.1,8,21. ponereDeum 0611, 8, 8. Deoseecurum
06. 111, 29, 80. recti Od. ii, 4, 48. ogere rerum didici 61116101. non
mutati Od. i, 6, 6. neglecti Od. 111, 6, 1111111106.111,4,20. ab 1111111111
7·1111111611.1,6.102. 111611111611. 1111106111, 16,22. 111111 1111 61111,
1118, 61. inverecundus Epod. 11. 18. 8, 8. 1111 minor Od. 111,6, 6. 2111111
§ungemur in prssfimd gd. ii2iss916b83 1811111111εὲ 212111 quoniam propius contingis
numus .a 11. . et 1.11,, .
penates 11111914. 1111 Manet Epod. 61111111. Numaque devenit 11111111
5. 94. terrarum domini Od. i, l, 6. Ep. i, 6, 27.

 

