ruoux 1111111111. 595

audere. 1, cedi: post uam cecidere 111111. celebaquid agam Martiis Ca·
1111111106.11,4,9. 116116161106111, 11161106.111,6,1. ne manifestum creli-
16, 5. 1111611111111111111ΕΡ.1,12,27. bis obsequium 1161111611.11,5,47.
cecidero Centauri, cecidit flamma 011111111- vita Ep. i, 1, 66. Ρ11111111110611, 15, 4.
1110611,2, 14, 15. 11116111111111111111 numentum. crementademittitredemtor
116111106111,1,27. Orion caditEpod. Od.iii,l,35. caementis licet occupes tuis
10, 10. cadentia rerba tollit Ep. 1,16, Τ111111111111111111106111,24,3.
12. funtanense: linguacaditsilentioOd. 11111. mu porrum etcrepe trucidas Ep.
ir, 1, 36. dum cadat elusus ratione ruan- i, 12, 21.
111111111ΕΡ.11,1,47. 2, displicere: ca· 1111111111 et carolus. 11111111 mater E-
dat, an recto stet fabula talo ΕΡ. 11, 1, .13, 16. pubes(Geroranorurn)oern·
176. prima (verba) cadunt Ep. ad Pis. 11ΕΡο616,7.
61. quse jam cecidere cadentque 1111670. 11111111. pectes cesariem Od. i, 15,
3, evenire: qno promissa cadant Ep. ii, l, 14.
52. 4, contingere: utque illis corrupta capet. 111111061,19,18; 061116,
dolore voluptas, atque baec 1111 ca 11 4. 11111111106111617.
dura intersaepe Ρ111111611.1,2, 40. 5, onicinus. 1, stylite.- calami 11111111 cul·
11τέ1πῆ ducar& (v53rba) si fonte Grnco pantpr Slalt3 ii, 6117. tcalippplum posco Ep.
111111 ma 11. . 11, , . arne 1 m mnsvemo
11611116 (61116111).- fulmen 06111, 4, calamo signum Ep. 16 Pis. 447. 2,
44. lignum in caputdomini caducum 06. 11111111 Gnosii 061, 15, 17.
ii. 1³. 11. cauo. 11111111111111Ρ.11,1.111.
1116111. Albani (vini) plenus Od. iv, · 11111111. 111111611111111111111061,
11,2. (31111106.111,19,5. 11611 cum 26,16.
lece siccatis 06. 1, 35, 26. 1111Ρ1111 11111111. 11111611. 1, 3, 32. ut calceus
11611116161111111110611,7,20. poti olim, 11 pede major erit, subvertet3 si
laea lenus cadi 06. 111, 15, 16. cado non minor, uret Ep. 1, 10, 42.
1111111111 1111111106.111,29,2. nardi calefactat-e. ahenum bip-list» 109·
111111111111111111111611110611, 12,17. 1111111611. 1111111106111, d. l· 61110·
110111111111111111111611611.11,3,116. Sat. i, 3, 67. pecuniam quierit calendie
11116161166616166611111611116 622ἅῖ61ιῖ13111111011, o, 11.
cuein. l,si 1111111 1111111111111111111 terrae alio sole calentes 06111616.
ΕΡ. 1, 17, 4. Hypsea caecior Sat. 1, 2, cales venenis officina Colchicis ΕΡο6. 17,
91. 1111111111 061, 16, 14. 1111111611. 65. narratur Catonis mero 111111111111111
i, 3, 39. 111111ΕΡ167,13. 11 quem· Od. iii, 21, 12. calena fervidiore mero
cunque inscitia reri caecum agit Sat. ii, 3, ΕΡο6 11, 13. 11111 1111111161 studio ΕΡ.
44. 2, de rebus pum latent et 1111116111 11, 1, 106. 1111111111, 1. abl. persone:
1””61”1’1””611.ῗ.11’13136..ἓὲἷίἶῗῖ· 212 .1116.ἶὲ11ἓό11.ἰί1’16’ 1111
entis Austri 06. 111, 27, 21. morbo ruentis Sat. ii, 3, 30. ..
eadere. 1111111111 11111111 cedam calidus. calidus juventa 06. 111, 14,
mea Ε .11,1,220. 2, percnum, 111111- 27. sanguia Ep. i, 3, 33. redemtor Ep.
111111611111116111111111111111611.1,2, 11, 2, 72. 11111106.111,27,70. caldior
42. pugnis cesus Sat.i,2‚66. ulier-ula 111111111111111111111111111 Sat. 1, 3, 53.
1116111611.1,3,120. 111611111111 toti· caliendrum. altum Sat. 1, 6, 46.
61111ρί1’111111111111111111111ΕΡ.11,2, caliginosus. 1110611129, 30.
97. cae ere ΡοΡ1111111111111811.11,3,126. colis. inaequales Sat. ii, 6, 66. 11·
3, immolare, occidere: agna iestis cesa cundi Ep. i, 5, 19. puer unctis tractarit
11111159. quosvlribus editior cande· calicem manibus Sat. ii, 4, 79. calices
bat Sat. i, 3,110. 4, superare.- juventus poscit majores Sat. ii, 8, 35.
Pyrrhumque, et Antiochum, Hannibalern- oullere. legitimum sonum digitis cal-
que cecidit Od. iii, 6, 35. lemns et aure ΕΡ. 16 Pis. 274. durum
cedes. 1111661111.-11111111111111616111 callet pauperiem pati 0611, 9, 49. ι
11 rictu loedo deterruit Orpbeus Epe 16 callidus. 1111111106.111,24, 4011111111
Ρ11. 392. de immolatione: 11111111 cede Sat. i, 5, 90. Prometheus 06. 11,.16,
bidentium 06. 111, 23, 14. 2, strages.- 35. callidus buic signo ponebam 11111111
1111116106111620. 111611 impiae centurn Sat. ii, 3, 23. 116111111111111111
06. 111, 24, 26. Daunia 06. 11, 1, 35. judex et'callidus audis Sat. ir, 7, 101.
ut ilex tonsa bipennibus par damna, per callidus contendere nescit Ep. 1, 10, 25}-
111611, ab ipso ducit opes animumque c. infin..- testudo callida 1111111111 06 111,
1111106.11,4,59. quem Ρ11 medias rapit 11,t. callidus condere furto 06. r,10,
116111110616212.1111111111161111 7. 2, 111116111111111111111111111616
in caedcm proriperet Od. i, 6, 16. Ρ11. 47.

 

