16,18. color reliquitossaEpod. 17, 22. 2, 163. 010 prognatus 811. 11, 1, 26.

ossalegant Sat. i, 8, 22. tremis essupe- bellum Trojanum orditur ab oso Ep. sd

1011181111, 7, 57. ossibusetca 111 in u· Pis. 147. ab ovo usquead 1111118111,

prpts (arene) particulam dare dd. i, 28, 3, 6.

paren. corvus 0d. iii, 27,11. P

osculum. udicae conjugis 0d. iii, 5, parare. pacantur vomere silve Ep. 1,

41. dulcia d.i,13,14. flagrantiaOd. 2, 45.

11, 12, 25. dividit oscula Od. ι, 36, 6. pacatus. mare 0d.iv,5,19.

estendere. unte uani mercem ostendi pacisci. votispacisci,neCypr·iae memes

Sat. 1,2,105. qu venalehabet,osten- addant divitias mari Od. 111, 29, 59.

1111101184. occultum Andromedae pater mercede pacta Od. iii, 8, 22.

ostendit iguem Od. iii, 29, la. paucis 10011011. excitat hoc pacto Sat. ii, 3,

ostendi gemis Ep. i, 20, 4. ca tos usten- 148. lacinuspscto leniusistu Epi, 16,

dere civibus hostes Epi, 17, . orna· 56. quo cto 811.1,4,56,99;811.1,

tum ducem ostendet Capitolio od. ir, 3, 7,2; 811.1,8,40; 811.11,4,8; 81111,

9. ue non et cantharusetlanxestendat 7,22; ΕΡ.1,6,10; Ep. i, 8, 135 Ep. l

ribiaEp. i, 5, 24. rem (materiem) ribi i, 17, 2. ᾗ

’ Socratica poterunt ostendere chartaE. paeae. Οι1.11,13,21; 011.111,8,18;

ad Pis. ³10. quodeunque sic osten 11 Od. iii, 7, 17; Od. iv, 11, 17; 811. i. 2 1

(110110. 0100011011 en. iss. 101;srt.i‚5.72; up.i,1o‚³; spu.
ι
l
l

726 runsx vassorum. ‚

iambus ostendi Latio (10101 seri) Ep. i, l, 543 Ep. sd Pis. 245.
19, 24. pagus. festus vocat otioso eum bore
101
odium. amnis Tusii'sm' 11, 2, 88. 11011111111.Ρ1111001110111110,4.Ι ’
ostiapulsatSat.i,l.10. palam. 011.1ι,6,17;811.1,2,85;
ostrea. pinguem vitiis neque ostrea Ep. ad Pis. 186. e. rbtar..· ubi liae te
nec scarus poterit jurare Sat. ii, 2,’·11. palam laudaveram Epod. ll, 19.
ostreum. ostrea Circeiis oriuntur Sat· palari. palantes error de tramite pellit
ii, 4, 33. Sat. ii, 3, 49.
ostrum. Sidonium Ep. i, 10, 26. rs· palatium. subtile Sat. ii, 8, 38. pus-
gale Ep. ad Pis. 228. coennsineaulais centes vario multum diverse palato Ep. ii.
etostro Od. iii, 29, 15. 262. feris annoso verbu palato Sat.ii,
otiari. (101101110110110181110128. 3, 274. ne gallina malum responset · ,
01101111. bos Od. 111,0,11. Neapolis 1110811.11.4,18. gallina tergere psina-
Epod. 5, 48, tum 811. 11, 2, 24. aute meum nulli pa·
011101. nondulcsE .i,'1. liberri- tuit palatum Sat. ii, 4, 46.
ma Ep. 1, 7, 86. tuta 11.1,1,01. nul· palca. palea porrectus in 110111 811. 11,
lumslabore me reclinat otium Epod. 17, 6, 88. ·
24. otium oppidi laudat sui 0111, l, 16. prtia. nigra 811. i. 8, 28. honesta
ubi quid datur etl Sat. i, 4, 138. non Ep. ad Pis. 278. circumdata 811. i, 2,
otiarecrrponeresumin, 112. malama: 99. quum palla nuptam abstulit Eporl.

1 otium Divos rogat iu petenti prensus 5, 65.

AEgoen Od. ii, 16, l. ingrato celeres pallere. l‚quod si pallerem casu, bi·
051111 0110 ventos Od. 1, 15, 3. pua.- bereut exsangue cuminum Epi, 19,16.
apertis otium portis Ep. ad Pis. 199. argenti pallet amore Sat. 11, 3, 70. c. der..
otium bello furiosa Thrace, etium Medi sollicitum esre pro 060001 dum pueris 1111-
(rs unt) Od. ii, 16, 5, 6. non furor terrula pallet Ep. 1, 7, 7. 2010111..
prestita aut vis exiget otium Od. iv, 15, pliprplid supprimes-5: (ppntpm2p1e2dgasq
. rau es ur suar ,10, , .
ovum. latus armaque 811. 11, 8, 146. perardum. nulla lescere cul Ep. ¹
suile. circumgemit ursus ovili Epsd. 1, 1,(11. pallescet p.ad Ρ11.4281.ι
16, 51. in ovilia demisit hostem impetus pallidus. rides at pallidus omnis eoeua
' 01111, 4,9. 11101μ111511181111,2,76. morsOd.
0011. pingues Od. ir, 12, 10. infirma i, 4, 18. ἓ
1111012, 16. pellitae Od. ii, 6, 10. pasta pallor. albus Epod. 1, 15. luteus =
Epod. 2, 61. oves furto riere Ep. i, 7, ibid. 10, 16. tinctusflviola amantium Od.
8. mille orium morti edit Sat. ii, 8, iii, 10,14. pallor utrasque 1111111 lior·
197. rendas Sat. 1, 8, 25. vertere pallor 11111
orara. columbinum Sat. ii, 4, 56. parochi faciem Sat. ii, 8, 85.
vilia Sat. ii, 2, 45. ranre Epoas, 19. palma. 1, pau curorrautur uictores:
longa quibus ovis facies erit Sat. ii, 4, 12. nobilis Od. 1,1,5. Elea 0110111.
das nummos, accipis uvam, ova-Ep. ii, si ms palma negata mserum, donata re-

 

