776 isnnx vssnosusr.

11111111111111113Ρ.111Ρ11.462. scimus 57. 11 quis scribat sermoni propiora ibid.
ut Titanas fulmine sustulerit od. iii, 4, 41. scribere quod Cassi Parmensis opus·
tt. scire velis.meo cur opuscula lector culs 1111111 Ep. 1, 4, 3. gandentscriben·
111111111ΕΡ.1,19,35. 1111111111111111 tes, et se venerantur, 11 crossi 111111,
11111111111111 11“1“1ὅ11“111111“11“ἰῗ’1111ἒ1,111
sit Ep. i, 11, 7. quibus terrarum militet ΕΡ.111Ρ11.337. melius quod scribere
oris, scire laboro Ep. i, 3,3. scit, quo possem Sst. 1, 10, 47. sumite 1111111111
tandem pecto decent majoribus uti Ep. i, vestris, qui scribitis, equum viribus ΕΡ
17,1. 1111, quo clamore coronis proelia sd Pis. 30. iterumque digna legi sint,
1111111111 Ep. i, 10, 53. utque sciebat, scripturus Snt. i, 10, 73. quum scribo
qne sibi burburus tortor porsret Od. iii, et supplex puli suffragia capto Ep. ii,
Mil. seire veiim pretium chartis quotus 1101. 1111111111 scribendi studio Ep. 11,
111111111111ΕΡ.11,1,35. 1111111111, 1,109. scribendi smorterapit Sat. n,l‚
quantum discrepet Epist, 193. ιιι ne 10. sic 1111 scribis 311.11,3,1. 1111-
uesieris (scire 11111) quern mibi finem bendi nus srrspeotum Stt. 1, 4, st.
idederint Od. i, 11, 1. 111111 nec 1111111111111111Ρ111111Ρ11111Ρ1111ΕΡ
scite fus 111111,1111011.11,4,22. juren- td Pis. 309. scribendi serre laborm,

1111 nescire nihil mirantur Sat. ii, 6, 67. scribendi recte 3111112, 13. rnnnns ’

uod mecum ignorat. solus vult 11111 vi· et officinm nil scribens ipsedocebo ΕΡ.εά
deri Ep. ii, 1, 37. 1111111 infin„- rue Pis. 306. scribom licenter ibid. ³265.
constare 1111111111ΕΡ.1,14,16. quern quisquis 11111111, scribom, color 31111,

ocis immunem Cintrepplocuisss ibid. 33. 1, 60. scribe decern tabulas Sat. 113, ¹

me qnater undenos scrut implevisse Do· 69. scribere 11 nobis por'est ΕΡ. 1,,15,
cembres Ep. i, 20, 27. scis ιιι breve te ἱ26. accesserimus scribit srbr mrilrn
cogi ibid. 7. rupero quo scis Sat. i, 9, quinque esse dorni chlamydum Ep. ι, 6.
40. 1111111 Ρ. ud Pis. 11. nrm te 43. 2, deser-ibere, φησι-1111111111 ubi
1111 1.. 1 ..1,..1
0111111111111011111111 1111 Ep. i, 18, Prs. 74. scriberis Verso 11111111 bostrum
19. uso scitquentnrn ascellius Aulus victor Od. i, 6, 1. scribere res gestu
ΕΡ. sd 1111.Δ 371. Ι1ιὸ1111119131111111ΡΡ epp, Emollit sli4qoisstrtegnpdi5pe scrip-
1111111111 rp’. n· tl 11131, 11. 11ωέ11,Ἣῖ

Pis. 20. scimus inurbanum lepido sepo· here, schny‘tlich 1111111111 scribere 111111- p

nsredicto 111111273. si sciet internoscere dushaeresSst. 115, 48. scribe tuigregis
mendsoom verumque bertus ornicum ibid. hunc Ep. i,9, 13. r
424. reddere persone scit convenientia sororium. Crispini 811. i, l. 130. 3
cuique ibid. 316. reddero qui voces jsrn 11111111 etscrinisposcoEp. ii. 1, 113.
scitpuer.ibid3tlahllpcet Ι E ¹⁷ 12ppriptorr. lecto snt scripto 81116,
o.sctrrrenrso .r.‚ . ·
(illim π p p scriptor. 1, scribo: librarius Ep. ed
1111111. in scobe quantus consistit surn- Pis. 354. 2, unctor: Livius Ep. 11, 1,
tus Sat. 11, 4, 01. 62. cyclicus Ep. sd Pis. 136. notus
scopa. viles Sat. ii, 4, 31. ibid. 346. delirus inersque Ep. 11, 2, 126.
1111111111. inientes 0d. 1, 3, 20. sco· Romani Ep. ii, 1,30. nobiles Ep. i. 19,
pulis Icari surdior Od. iii, 7, tt. 39. scriptor Trojtni belli Ep. ι, 2, 1.
scortator. 1111111111111311.11,6,75. Satyrorum E ,111 tutto. scriptor rb
scortum. devium 011.11,11,21. scorto hinc annos ecem qui decidit ΕΡ 11, 1,
ppstppnet honestum matrimonium Ep. i, 33. Ρ1131ὶ121311111111111 finge scriptorf E
,. trs. .scrrrescnrmrneo
11111111. insanus Sat. 1. 5, 36. recoctus splendido 11111 11111111 Ep. 11, 1, tos.
s.i⁰⁵tu?⁶:z.t:‘·.iir.⁵r..⁵.⁶.·..lut 13111111ἰὲ11 istros
dli. scribe orabant te hodie meminisses Ep. ii. 1, 199. unacum scriptore tneo.
reverti Sat. ii, 6, 36. capsa porrectus sperts ibid. tos.
scribere. l,versus Ep. ii. 1, 111; ΕΡ. scriptum. 1111111111Ρ11311.1,10,50.
11, 2, 5⁴5 sat. 1, 9, 23; 811.1,10,60. 1111Ρ1111111811.1,4,32. spissis indigne
versiculos Epod. 11,2. cornino Set. ii, theatris scripta pudet 11111111 Ep. i, 111, .
5, 74; ΕΡ.11,1,223. 1111111111 quse scri- 42. 111111111111111111811.1,4,75.
buntur squre potoribus Ep. i, 19, 3. poe· scriptu l'nlotinus quecunque recepit
111111 ΕΡ.11,1,117; ΕΡ.11,2, 66. 1111Ρ11 Apollo Ep. 1, 3, 17. quis Gmcorum
quibus comesdin priscoviris est Soti. 10, sunt antiquissima queque vel optima
16. qun scripsit Lucilius 1111131114, scripto Epii, 1,29. scriptornmqnnque

 

