11111 vernonum. 669

ssr'neboore. rpem beugen Od. i, 4, imperdere. inppurupptlip¹ Ριξξι cir·
. cumcurn 1 ,1 . .
innam. 1116111 11111161 inciderit, 1111011111οά111 θ1111111111 u 11111111
eeu 11161 senectui 811. 11, 2, 88. 1111 incommodus nngnt Ep. 1,1 ,75.
611111111611111611111161111ΕΡ.16911. 111111ρωί111. 111111Ρο1111Ρ1611111111
192. quibus 1611111111 beilum incidit 1111111 1111111811. 1, 10, 1.
Set. 1, 7, 11. 11611Ρ111111111111111 inci- ineuntur. 1,111111111ιοοι1111 religato
611 ibid. 16. donec 11111111 tremor inci· 06. 11, 11, 23. incuntis Curius caprilis
6111111111 Ep. 1, 16, 28. , 06.1,12,11. 1111111111 11Ρ11Ε 16. 6,
8111111131.8ὲ,11116111 11Ρ11111 rumpporn {³6⁵ ⁴2⁴,Groiebrornrt 11111111111111 11Ρ. 16
1 ιι, , . ructon 1111111111 1 1111 n. .
1111101111, 8,13. 111111111611111111 inconcinnus. personamque 11111111
ΕΡ. 16 Pie 399. 2, abscindere, finire: 11111111111111111 11 ΕΡ. ι, 17, 29. 11-
iudum ΕΡ. 1, 14, 36. 11111111 erpen'teo Ῥ. i. 18, 6.
incipere. 1,1111Ρ111111)111Ρ11.14, 7. 1111111111. potiorque vel 11111111111
2, copiae, plerunque c. infin: finireinbo· haberi Ep. i, 5, 16.
11111111Ρ111811.1, 1, 94. 1111116111111 incontinens (qui obtemporare ribi non
ἔὶιιὲοτ incipit 811. i, 5, 18. po ι1111311 poteeoets). 711116ἀο6.11ἐί, 24ὀ 77. 1111111·
111111111111111111111 ιι, , nen 111111 .1, , .
129. 111 1111111111 floreo inci 1111 incoquere. viperinus 1111 1111111111111
ΕΡ. 1, ,15. incipit ox illo monteri
1111111111111111111118111, b, 717.. nec prinmo 1111111111 incoquere, Curtilluu
33¹2? 1101111111 idid? 6111111111 3¹5⁰ “idioimsiid' idien- Fides 111,
incipe 811. 11, 3, 6 ; ΕΡ. 1, 2, 41. 24, 7. cuntot incorruptissimus 811. 1, 6,
incitare. 1111111 111Ρ1111111 memma 81. ·
Ρ1111ιΕΡ16. 8, 7. increbrescere. increbuit 1111 811. 11, 5,
iubentute. mogon 1111111111 voce 811. 93.
1, 9, to. incredibilis. incredibili 1116106.11,
inclinare. 111111611111 pluribus 1111· 17, 21.
ce, 11 modo pinru mihi bone 1111, inclinet incredulut. 1111111111111811111.
Set. 1, 3, 71. 1111.- inclinare meridiem 188.
11111106. iii, 28, 5. increpare ( impellere 11 commovere). Su·
includere. 1111111 Daune 06111, 16, 111111Ρ1111111111Ρ11111111111ΕΡ16.17,
1. 111 11111111 equo, Minervio 11111 28. grauiter admonere: Phoebue roien·
1111111106.11,6,13. fervidis pers in· tour Ρ11111111111111,111111 1111111111-
11111 coloribus mundi 0d. 111, 24, 37. crepuit lyra 06. 11, 15, 2.
1111111111111111 1111111118Ρ.161’11. 76. inmutare. sincerum 111 8111, 3,
idiiuoteiirepddechdizmddiddi ‘iridemooiidiid ⁶6incubare. 11 strumentis incubet 811. 11,
faeno melent 6111 06. rr, 13, 16. 3, 117. metopb.: incubuit 111111 cohors
inclytus. Ulynen 811. ii, 3, 197. inbrium 06. 1, 3, 31.
incogitnre. 11116111 puero ΕΡ. ii, 1, incultus. 1, inculte 111111 ΕΡ. 1, 2,
122. 45. 111Ρ111811.1,3,34. 2116111 111·
incole. udytin 111111 Pythice Od. i, 1111111111111ΕΡ.11,1,233. 11111161·

Ρ1- 11111111 ΕΡ16. 3, 7. 111111111111181

16,·6. meobjicere plorum 1111111 Aqui· tuo.- ingenium non incultum 111 ΕΡ. 1, 3,
1111111106.11ι,10, . 1111111111 111111 22.
1111181111,2,128. incurratur. stultorum 11111111Ρ11111
incolere. Lydorum quicquid nunno· 11111111111111111ΕΡ.1,16,24.
11111111 ineo 811. 1, 6, 2. incnriu. 11111611 111111111111111111
1111111111. incolumi coito 1181111, 11611 ΕΡ. 16 Ρ11. 362.
3,132. incolumen 111 untgennOd. incurrere. quo ue 11111111 111-
11, 10, 8. incolumi 0111111 06. ir, 5, nunno incurreret 1111111 t. 11, 1,37.
27. incolumi Jove et urbe 1111106111, incur. incude 1111611111 forrum
5, 12. Virgilium 116611 incolumem 0d. 06. 1, 36, 39. meropia mne tornator
i, 3, 7. 111111111111111811.1,4,98. 1111611166111111111ΕΡ.16Ρ11.441.
incolumem 1111161 Ρ11111111 ΕΡ. 1, 16, innitere. 111 quod Lucnuin bellum
16. incolumi Rhodon 11 Mitylene pul· 11111111181111,1,38. 1611.- neforto
1111111111, quod penula 1111111111 ΕΡ. 1,11, negoti 11111111 tibi quid 1111111111 11-
17. virtutem incolumem 1611111, 111111- 111111 legum 811. 11, 1, 31. fornix 11111 et
tarn cx 111111 querimur invidi 0d. iii, 11111 po 111 incutiunt urbis 6111611111
24, 31. ritum semumque tueri incolumem Ε.1,1,22. 11 mox 1111111111Ιί111
81114, 119. 1111111111111111111116 1111111111 1611111ΕΡ.1,18, 77.
Pirum. > inde. 0 .1,7,7;811.1, 1, 1171811.

 

