runnx uouruutu enoenronuu. 835

Fonteius. ad unguem iactus 10110811. prescriptum Gelonoseriguis 1111110111-
. 1, 5, 32. Ρὶε od. ii, 9, 23. Ρ1111111111011. 111, 4,

Forentum. arvum pingue 1111111ὶὶ1110- 0.

11011 Od. iii, 4, 16. Gennnni. Genauni, implacidum genus
Formis. Formiarum moenia 0d. iii, 01111, 14,10.

17. ὃ. Genitalis. sive tu Lucina probas ro·
Formianos. colles 0d. i, 20, 11. cari, seu Genitalis Carnn Sec. 16.

Fors: vid.1nd.Verb. Genius. comes natale qui temperat
Fortuna: vid. Iud. Verb. astrum Ep. ii, 2, 107. coepit vino diurno
Forum: uid. lud. Verb. placari Genius Ep. ad Pis. 210. boribus
Fufidius. Sat. i. 2, 12. 11 rino piabant Genium Ep. ii, 1,144.
Fufius. 111110181111, 3, 60. cras Genium merc curabis et porco nima·

9681111111(111111115001101). 811. 11, 7, 111011.111,17,14. 11 per Genium obse·
. croE .1,7,94.

.. {unigenitus (0.). 811.1,10,42;811. EGearspoip. 1101110100.11,5,26. iera

11, s · ·l ‚ .

Fundi. 8111, aas. deeryost. 11111οΡ111011.11,14,0.
Furio. malis demens actus Furiis Sat. Goon. edicta rumpentJulia‚ 00161111

ita, 135. danieliosFuriae 10110 spec· Od. iv, 15, 22. rigidi Od. iii, 24,11.

1101111Μ1111011. 1, 20, 17. 11, contestis Gigantes. cohors Gigantum impin 0d.

inultus, obruerim voces Furiarum Sati, ἰὶ, 19, 22.

0, 45. vocando hauc Furiam Sat. ii, 3, Glaucus. Lycius Sat. 1, 7, 17.

141. Glprero. 1, Tibulli amico.- immitis
Furiulit. 11Ρ111011.111, tl, 17. Od. t, ³³, 2. 2, Horatii 11101101 vumns
Furius. grande malum Furius, si quid turs 11 multo 0d. i, 30, 3. me lentus

se judice certes 811. 11, 1, 49. Furius hi· Glyceroetnrrct 1101111100.111,19,20.

beruas cana nire conspuet Alpes Sat. ii, ds eo 0d. i, 19.

5, 41· Glycon. inuicti membra Glyconis Ep.
Furnius. 811. 1, 10, 06. 1, 1, 30.

Fuscus: vid. Aristius. Gnatia. 1111Ρ111111111111111001181111,

0 'usuros Gyges on. n, s, 1ο.
Gobii. Gabiis desertior atque Fidenis Gnidon. regina Gnidi Papbique Od.
vicus ΕΡ.1,11,7. Gabios petuntEp. i, i‚30‚ 1. qnae Gnidon fulgentesque tenet

15, 9. puer uatus Tibure vel Gabiis Ep. Cycladas 01111120, 13.

11, 2, a. ioedera regum vel Gabiis uel Gnosius. calami spicula (tassiloni,

cum rigidis equata Sabinis Ep. ii, 1, 25. 15, 17.

Gades. remota 011. 11, 2, 11. Gades Gorgonius((l.). pastillosRulillus olet,

aditure mecum Od. ii, 6, l. Gorgonius hircum bat. i, 2, 27; 811 ι,
Gaetulus. leo Od. i, 23, 10. larena 4, 92.

011. 111, 20, 2. murex ΕΡ. 11, 2, 101. Grorrbstr(Tib.). ΕΡίἰ, 2, 89·

Syrtes Od. ii, 20, 15. Gracia. quam multu repetet Gracia
Galessos. dulce pellitis ouibuanlsssi milite Odi, 15,6. Gracia Castoris et

111111101111010. magni memor Herculis 011. iv, 5, 35.
Golatbso. ad 11111011. iii, 27. longo collisa duello Ep. i, 2, 7. peritis
Galba (Seru). Sat. 1, 2, 46. bellis nugari eoepit ΕΡ. 11, 1, 93. Graecia
Galli. 1.,6111111111101111111011Ρ111· captatemmvictoosmcepitibid 156. Δ

turturitulleritnient ..1301119111113111

GalliCaesaremcunentesEpod.9‚ 10. 3, 11110, Persius exclamat 811. 1, 7, 32.

Cybeles sucerdotes: 811. 1, 2, 121. quia Gracorunt sunt antiquissima quaque
Gallio. Gallim non parentis funera scripta vel optime ΕΡ.11,1,20. 111110-

Od. iv, 14, 49. donis Graecorum longe doctissimus 811. 1,
Gallicus. Gallica nec lupatis temperat 5, 3. Graecis intacti carminis auctor 811.

0110111101106. Ρ11001011.111,16, 1, 10, 66. maguus Graecorum malis inn-v

35· plere cateruas ibid. 35. serus 101116111-
Gullt'no. Threx Sat. ii, 6, lt. cis admovit acumina chartis Ep. 11, 1, 161.
Gallonius. Ρ11100811.11,2,47. litterulis Grecis imbutus Ep. ii, 2, 7.
Ganymedes. 0110101111, 4,4. versiculi Sat. i, 10, 31. quod verbis
Garganus. querceta Gargani Od. ii, Graeca Latinis miscuit ibid. 20. babe-

9, 7· bunt verba fidem, si Graeco fonte cadant
(langnerent. neruus Ep. ii, 1, 202. Ep. 111 Pis. 53. exemplaria ibid. 260.
Gargilius. ΕΡ. 1, 6, 58. vestigia ibid. 206. testa Od. 1. 20, 2.
Geloni. 1111111011. 1120, 19. intra 1101111100.111,24,57.

 

