846 ,11111 1111111 1111111111.

uuum (0.). doctus ΕΡ. 11, 1, 32. Samius. 1111111111Ρῆ,1151
Roscius orabit, eibi 11111111 11 puteal Saturnus. fulgens 111111 Saturni 11-
1111811116, 35. teris 01111, 12, 9. ,11111111Ρί1 tuen
Rufa. 811. 11, 3, 216. 8111111011111114118111 01. 11, 17,23.
11111111. 1111311162. 'ortui 8111111101. i, 12, 50. ,
Ruti. 811.ἰ,5, 94. 811111.11Ρ11Ρ111101.11,19,4. ·>
Rufillus. pastillos 1111811. i, 2, 27; 1111111Ρ.11Ρ11.233. 1911161111.Ξῖ

su. t, 111. 1111111111. sttymmm 11111 .

Rufus. 811. 11, 3, 53. ibid. 235. mule 11111 adscripsit nitu
Rupilius (Rex, l’.). proscriptus 811, Satyris Faunisque poetes Bp. i. 19, 4.
1,7,1. Nympharum cum Satyris 11111011, 1,

, 1111101111). fugient Rusonem 31. Satyrum 11111111ΕΡ.11,2,125.

11111111111811.1,3, 36. Sem (1111 udatur cussit Scene filiu).
Rutula. Rutubae FulvlqueproeliuSut. 1111111111, 17.

11, 7, 96. 8111101111 prodiga). nepenSnnii,

8 Scamander. frigida Ρ1π18111111111

Seleu. devicti 8111111 reges 01. 1, 41111111ΕΡ11.13,11.

29, 3. · Scaurus. 1, illum belbntit Sum
81111111. 111111 negitatque 81111111 1111111111111111111118111, 3, 43. 2,

E . i, 16, 49. Ρ11111 Sabellis 811. 11, 1, 111.- Regulum 1181111111 teletam 01.

31. 1111 811. 1, 9, 29, 30. numine 1, 12, 37.

Epod. 17, 23. 111111101.111,6,33. Scipiades. 111111 Sci' 81111, 1,
Selinus. rigidi ΕΡ. 11, 1, 25. dictu 72. potem 11ῐί11111 111111811Ρ111111
01. 1, 9, 7. 1111101.1,22,9. Sabine 1111Ρ11111111111181111,1, 17.

uelis 111 peruste nulibus uxor Appuli Scopae. 011136.

llpud. 2. 41. vullis 01. lituu. eger Sumptus. 11111111111110111,17,17.
811. 11, 7, 113. 11111111 tollor 81111111 Scyth. ΕΡ.111Ρ11.145.

01. iii. 4, 21, 22. Sabinum (ee. 1111111 Scylla et Scylla. 1111111111 011,
1111101.1,20,1. coetum ΕΡ. i. 7, 77. 11,1. profugus 01. ir, 14, 42;01.1,

11111 11111111111181111111(11. agriood. 35, 9. 111111101.11,5,21. Scyth

11,13,14. . 1111 meditantur nrcu cedere campis 01.
Selium (1111111 Horatii). ΕΡ. 1, 5, 111, 3, 23, 24. campestres 011111, 24, 9.
27. 11 1110111181155.

Sagana. 11Ρ11111ΕΡ11. 5, 26. quum {velim 1111110111, 4, 36.

811111 majore 811. ι, 8, 25. ultum 81111111. 81111, 112.
811111111111111111111Λθ. 8111111. 1111111101.1,19,2.
Salaminius. Teucer 0111, 15, 23. Semeleius. Thyoneus 01. 1, 17,22.
Salamis. 'l'euuer 8111111111 quum fu- 8111111111.111.1’111).

1111101. i, 7, 21. ambiguam 1111111 Septembris. 11111ΕΡ.1,16,16.

1111 8111111111111111 ibid. 29. Septicius. ΕΡ. i. 5, 26.

Salernum. ΕΡ. i, 15, 1. Septimius (T.). ΕΡ. 1, 9. Ι. «deun 3

Saluuii. Saliare Ν1111 cutmen Ep. ii, 01.11,6.

1,36. 11Ρ1101.1, 37, 2. Seru. quidSemetltnctuepmtOd.
81111. neu merem 11 Salium sit re· iii, 29, 27. 111111 rumpent 11111 111
quies pedum Od. 1, 36, 12. candido 81111 01. 11, 15, 23. subjecti Oiieutis
pede tumorem 81111111 ter quatient humum ere 811111 1111 01. 1, 12, 56.
011.1ν,1,28. Sericus. engittae od. i, 29, 9.
Sallustius (C. Crispus). Sat. i, 2, tu. Seruilius. Set. 11, 6, 21.
1111111011.ἰί,2. 8111111. 81111036.

sumtu. 1111111111. u, 9. 11111. 1Ρ.1,1,1; Ε ,1.11, 11.
samnites. ΕΡ. 11, 2, 93. 8111111111). 1111101 1, 4.
81111. 1111111111Ρ.1,11,2. luu- Sibylliuut. venus 01111. See. 5.
1111111-11111111.21. 8111111. AEtnuE .17, 32.
Sappho. 11111111 ΕΡ. i, 19, 23. Siculus. 11111 0 .111,4,21;01.11,
AEoltis fidibus queteus de puellis popu- 4, 44. mure 01. ii, 12, 2. Ε teum:
11111111()1.11,13,24. ΕΡ. 11, 1, 53. poete E ,11 11413.
Sardinia. 111111 011. 1,31, 4. tyranni ΕΡ. i, 2, fill. alipes 01. iil, 1,
¹Sardis. Croesi regia ΕΡ. 1, 11, 2. 13. 11111 01. 11, 16, 33. 11111111Ρ.1,
811111. Tigellius Set. i, 3, 85 Ep. 11 12, 1.
Ρ11. 375. [81111111. esuum Ep. i. 10, 26. 111·
Sarmentus. 111111811.1,5,52. 1111 .16,61.

Satureiauut. nebullus Sani, 6, 59. St 11. cusu» famulusque DeiSiteuus
8111111111. 811.1ἱ,3,4,5. 1111111ΕΡ.11Ρ11.239.

 

