ruonx uouruunr 0000010000. 829

Aoemolis. rquae (er Auerno petite) Bibaculus (Furius). pingui· tentus
Epod. 5, 26. omaso Set. 11, 5, 41.

Auidieuus. cui Canis cognomen adhue· suBttrutosstd Calpurnius). BibuliCon·
1001801. ii, 2, 55. sniis nrnpboro Od. iii, 28, 8. 1100111001-

cus: Set. i, 10, 86.
Β Bioueus. semones (sotiroeocerbissime,
Babylonius. numeri Od. i, 11, 2. quus scripsisse dicitur Bion Borysthenes,
Bocclrre. volentes proceras menibus philosophus Cyrenaicus) Ep. ii, 2, 60. ·
uertere irerinos (ld. iii, 25, 15. Birrius (iutro). Set. i, 4, 69.
Bocoltius (gladiator). Set. 1, 7, 20. Bistonides. Bistonidum crines Od. ii,
Bocchus. Bocchum in remotis 0000100 19. 20.
rupibus vidi docentem Od. ii, 19, 1. Butuutgtudtuor). Sat. i, 7, 20.
pdepofissnsccpil'pegtpre tfirrrlpginrn letetur J-Bi‘hffl cerina Od. i, 35, 7. negotis
rr.. ersus .ii‚, ,temeren- n.t„ .
tero, Bocche pater, tun vexere tigres 0d. pBentii. Beotbrn in cresso aere Ep. ii,
111,3, 13. cluensssncchi,snrrrnogouden· 1,244. ”
tis et urnbrn Ep. ii, 2, 78. 000100100- Bobrnus. lwmo cerebri lelir, de quo no-
00010 Bacchus iu amphora languescit 10180001.00000170101000,οαὶόἔύχο1ος,
mibi 001.111,16,34. verecundus Od. 1, nullius ineptius jerebat, sed stetim cri in
27, 3. Bacche pater tid. i, 18, 6. nb Jiuciem quemuis reprehendebat, uel, de eo
ornusque od main citaret Io Bocche! quid sentiret, non dissimulate dicebat: Sat.
Set. i, 3, 7. 11080110 Thebae insignes Od. i, 9, 11.
1, 7, 3. in eum Od. ii, 19 et od. iii, Boreas. mnndi, nec Boreae finitimum
25. letus (errufrigidu) 0d. iii, 24, 38.
Bactra. regnato Cyro Bactra parent Bosponus. navitsBosporunr Poenus .r·
Od. iii, 29, 28. horrescit Od. ii, 13, 14. gernensO .ii‚
Boiu. mere Baiis obstrepens 0d. 11, 20,14. insaniens Od. iii, 4, 30.
18, 20. liquide Od. iii. 4, 24. omoenae Breuni. veloces Od. 10, 14, 11.
Ep.i,1,83. narn mihi Baiasntusasu- Briseis. niveo coiere movit Achillem
111? 11801110 11¹? 011010151οῑ8. lpum Odniiiaiinb'.. intactus Epod. 7, r. re-
Boiuuus. murex Sat. ii, 4, 32. moti Od. 10, 14, 48. ultimi orbis Odi,
Boiotro(Sernilius). cum SeruilioBo· 35. 30. hospitibus leri Od. iii, 4, 33.
latrone Vibidius, ques blaecenss 0010100- adjectis Britannis imperio Od. iii, 5, 8.
eret umbras Set. ii, 8, 21 ; ibid. 83 ·, ibid. pestem 0 populo in Persas 01000 801ιο0-
40; ibid. 83. suspendens omnin noso nos vestr-u motus eget prece od. 1,21, 15.
ibid. 64. , Brundusium. Sat. 1, 5, 1045 Ep. i,
Balbinus. Sar.i,3.40. . 17, 52;Ep.i‚ 18, 20. ·
Bandusio. lons Bandusiae Od. iii, 13, Briutrtr(11.lunius). Bruto pretore
. tenente ditem Asiam Sat. i, 7, 18. solem
Bootinus. saltusOd.iii,4,15. Asiae Brutum appelletibid.24. Brute,
Barbaria. Grecia Borberiae (Phrygius) qni reges consueris tollere ibid. 83. Bruto
lento colliso duello Ep. i, 2, 7. militiae duce Od. ii, 7, 2.
Bru-rinc. odeum Od. ii, 8 script. Bullotius. odeum Ep. i, 11 script.
Barium. piscosum Set. i, 5, 97. Bupalus. scer hostis (Hipponos) Bn-
Burrus. si qui aegrotet quo morbo pelo Epod.6,14.
Barrus. heberi ut cupiet formosus Set. i, Butru. Ep. i, 5, 26.
6,.30. inops Set. i, 4, tlo. maledicus Bysuntius. orco Set. ii, 4, 66. ·
Set. i, 7, 8.
Bossoreos. candidusOd.i,18,11. C
Bessus (potator jbmosus). Od. i, 36, Ριΰαὶἰὲηἵαε (Thebarum conditor). Ep. ad
. us. .
Botbpllns. Samius Epod. 14, 9. Cadmus (carnifex). Sat. i, 6, 39.
Bellerophon. nimis cestus Od. iii, 7, Cocilius (insuber Gallus, poeto comi-
lo.. terrenum equitem grevotns (Pege ens). uincere Caecilins gravitate,Teren·
000) Bellerophontem Od. 10, 11, 28. 0100000080.11,1,59.“0000111οΡΙοοω-
eques ipso Bellerophonte melior Od. iii, que dabit Romanus ademturn Virgilio
12, 7. ,1101100001 Ep. od Pis. 54. ,
Bellone. gaudens Bellone cruentis Set. 6000600. Caecubnro et praelo domitam

1

14

ii, 3, 223. 001000 tu bibes nvem Od. r, 20, 9. ce· ·

Beneventum. Set. i, 5, 71. cuba 0100 Sat. ii, 8, 15. metire nobis
Berecyntius. tibia Od. 10, 1,22; 0d. Coecnburn Epod. 9, 36. antebac nelos
iii, 19, 18. cornu Od. 1, 18, 18. depromere Cecubnm cellis evitis od. i,
Bestius (00000). Ep. i, 15, 37.“ 37, 5. prome reconditum Caecubum Od.

 

