644 111111 1111111111.

pultis Ep. 11,1,33. terete linguis Od. Iberia Epod. 5, 22. 1111111111 11111
111,1,2. juvare.- 111κ1111111>111111 11· 1111111111 0111131119.

1111111. 11 Ρ11. 196. ferculum. ubi multa 1111111 superen-
tboillo. 11111101. 11, 6, 23. nent 11 11111 Sat. 11, 6, 104.

¹fretur. 11111 potentiumvatum 01.11, fere. Set. i, 3, 96· E . i, 6,9; Ep.
3, 26. 111 respondere 11111111 operatum 1,17,24; Ερ.1,19,6; ρ.11, 1, 236.

, meritis Ep. ii, 1, 9. ferte 111111, utinemlongao

fourtituu. 1111101.1ν,6, 13. 111111111101.11, 6,37.

Jburtur. 111111 penetralia Od. iv, 4, feriari. 11111 11111111 Troas falleret
26. pes Ep. ii, 2, 37. 0111614.

fautor. fautor Luciil Sat. 1, 10, 2. scrin. 1,111 semper feriet quodcun-
voterum Ep. ii, 1, 23. nequitie 11111111 ue minabitur 11111 Ep. 11 Pis. 360.
Ep. i, 16, 33. fautorutroque tuum lau· iertunt fulmina 1111111 01.11, 10, 11.
116111111111111111111.1,1366. ferient impavidum 111111 01. 111, 3, 3.
suun. 11111 Epod. 14. 4. quum 111Ι 11111111111111111111,1111111311.11,“1,
1111111111311.1,2,114. 99. terta verba palato (11111111 contruc-
111. 1111111111 1111111011, 13,23. tione pro, 111-111 ferit polutum) 311. 11, 3,
ambulet unte noctem cum 11111111 Sat. i, 274. 2111111111 feriet te frigore 311.

4,62. nuptialisOrl. 111,11,33. dolona: ii, 1, 62. 3,111111111111111111 agnam ’

1111 crescens Noctiluca 01. 11, 6, 33. 01.11, 17, 32. 111 te 1111111, neque 1111

do umore: 111 torret mutue 1111 011111 claustra tenebo 01.111,11, 43. 4, tan· ἴ

01.111, 9, 13. gere: 1111111 sideru vertice 01. 1, 1, 36.

sobrie. 1111111111111111111101.1,3, feroc. 1, pertinax: 11111111111 morte
30. febrim reducet 311. 11, 3, 294. ad· ferocior Od. 1, 37, 29. etta 01111,
ducit 1111111 Ep. 1, 7, 9. deduxit corpote 13. 1. oblat.- prtenitlio Venerin ieron
1111111 E . i, 2, 43. occultam febrim din- (1.1. nimir etserociter confirm) 0d. 1, 16,
1111111111, 16, 22. 13. 2, 11111111.- Μ1111 Ερ.11Ρ11. 123.

jecundur. conjux Sat. 11, 6, 31. lepuu 1111111111111101.11,4,31. 3, fortir: ¹

1111111311. 11, 4, 44. 3111311113, 11111101.1,6,3. 111111101.11,9,21.
237. 1111101.111,23,6. calices llp. 1, ferox 11111101.1,32,6. binc 1110111111
6, 19. c. geru: lecunda culpte 1111111 Parthi Od. 111, 2, 3. Sygambri Od. 11,
01.111,6,17. 2, 34, 1111111101.1,36,10. Roma =
feliciter. nudet Ep. 11, l, 166. 01. 111, 3, 44. t
t'ettr. 11111111 11111111111 amputans irremotum. 1111 1111111111Τ111111
feliciores 1111111 Epod. 2, 12. 2, 1111111 11111111 Ep. i, 1, 36.
111111111111101.111,27, 13. rece to ι11111111. serrati belli poetes 311. i, 4.
011111111Ιί1 01.11, 2, 43. 11111111ιὲ1· 61. sem 1111111111 agmina 01. iv, tt.
111111 01.11, 13,21. quicunque 11 le· 30.
11111131111617. 1111111 teret amplius (erre. 1, quent (1111111) ferunt term ’
111 1111 tu tenet copula 01.1,13,17. 11111101.1,4,10. quibus jugeru fruges
11111111 at. i, 9, 23. felicemrlicereSat. 11011111111111101.111,24,13. angu-

1,6.52; 31111131. soloe viventee in 111 iste leret pi 111111ΕΞ.1,14,23.

1111111111111111111311.1,1,12. plura· et quoscunque eret tibi 111 1111111111
11 felices mirabimur Epod. 16, 55. 11111 Sat, ii, 6, 13. ni corna vepres et pruna
1111111 0111131166. 1. geru: te le· ierunt Elui, 10, 9. 1111111, quales neque
licent cerebri aiebam Sat. i, 9, 12. candidiores terre tulit Sat. 1, 6, 42. uti·

semino. me 1111111111,111 puer, nec nem tellus me 11111 tulisset Sat. ii. 2,
certare juvat 11111 01. iv, 1,29. eman· 93. 1111111111· 1111110111111 utilem
cipetuu 11111111 Epod. 9, 12. 1111 calebo 11111111111111Ρ11111111011,12,42
1111111111 1111111. rattruut 1111111111
. 111111111111111101.1,16,14. ferte Jube 01.11, 3,14. Cecuba vina

femur. 11111111311.1,2,31. exile 111111 Sat. ii, 3, 16. discerpta 11111111
euris additum Epod. 3, 9. membra ςω11311.11,3.36. 111111 111·
sinestra (11111). fenestras junctae nuru Sat. ii, 6, 36. nemon’ 111111 fert
quatiunt 01. 1, 26. 1. 111111311 ii, t, 34. 1111111111111-
seru. 111111111101.111,3,41. eu· tendo carmine Ep. i, 13, 16. 1111111111
1111111111 1111113111, 3, 17. quoecun· 11111ς111111111111111311.1,10,34.
que 1111 procedet Epod. 6, 3. 1111 silvio 111111111111111111113111,7,27. nu·
111113111666. 11111111 111113111, 11111111111131ῑ.11,3,172. 11 1111
3,109. neque 11111 111111 occupabitur 111111 Deos 01.11, 13, 27. 1111111111
solum Epod. 16,10. 11111101. 11,12, 17. 1111111 111ιο11.
‚feroc Sardinia 01. 1, 31,4. Algidus 11,7, 16. peden quocunque 111111 Epotl.
(11. 11, 4, 63. agen: 111111 uenenorum 16, 21. perles vitiosum 11111 recount

 

