780 runnx 111111οι1111.

satiris: Bionei Ep. ii, 2, 60. per humum 811. 11, 3, 59. 6, reponere, maen,- ια.

repentes Ep. 11, meo. sermonum noa· tomMareicum 111111 Od.iii,26.6. Ce- ,
trorum candide judex Ep. i, 4, 1. si cuba 1111111 centum etavibnsortitlt. ,

longo sermone ( epistota) morer tua tem· 26. 7, eonoeronre integrum 1111 eem-
pora Ep. ii, Ι, 4. tura diu 1. cen Od. iv, 13, 21. carmina
sero. serius ocius sors exitura Od. ii, ,fingi 1101111111 servanda cupreaeo Ep. ad
3,26. . Ρ11. 332. 1. dna: Joris 11111111 ista
urperir. Epidaurius 811. 1, 3, 27. (carmina) 111111 Ep. i, 19, 44. tene

Airae Sat. 11,3,95. aspere Od. 1, 37, magis salium populusrelit. ιιι populun 3
26. 1111 Epod. 3, 14. serpena iter in· tu, servet in ambiguo Jupiter (1111111111 ¹

stitutum rumpat Od. iii, 27, 5. serpen· 11 ambiguo) Ep. 1, 16, 23.

tium allapsus timet Epod. 1, 20. aer· 11111111. manus Epod. 4,19. nervili-

pentes avibus geminentur Ep. ad Pis. 13. bus 1111ηωο11118111,8,32. nil 111·

cerpentes atque videres internas errare vile 11111811. 11,7, 111.

11111811. 1, 3, 34. entire. servit Cantaber 0d. iii, 8, 21.
serpere. serpit humi tutus nimium ti· serviet utiliter (ceptione) Ep. 1, 16, 70.
sniis. 111 Od. ιιι, 11,38. rosa Od. 10, 41. que tibi virginum barbara eer-

11111. aera domitus catena Od. iii, 8, vict Od. i, 29, 6. uterque Poenae 111-

22. 1111111811.11,7,33. aeruaincoe· 1111111011112, 12. aliiceenism'mer

lum redeas Od. i, 2, 45. crines adulteros 811. ii, 7, 01. miiea servire onibus

collinesOd.i,1⁵.19. serueGrecisad· potest Epod.9. 14. imperat, aud ser·

movit acumina chartis Ep. ii, 1, 161. e. vit,collecta pecuniecnique Ep. 1, 10, 47.

genic. : o ceri studiorum 1 811. 1, 10, 21. delitum erre : servit tarne 8111, 6, 16.

seron. Briseis Od. ii, 4,3. servitium. quum te seruitio longo te- p

1111111. 1,11111111ιιι·ιιιι1 0111111111 Od. 11111 811. ii, 6, 99.

1, 35, 29. serves animae dimidium mem 11111111. quod tibi pubes omnia, eer-
0d. 1, 3, 8. sic me servavit Apollo 811. vituacrercitnova 01111313.

1, 9, 73. toties servatii clarus Achivis mons. 1111111111, cervum pecus Ep.
Sat. 11, 3, 194. utto ipsum serves Ep. 1,19, 19. 11111.;1111111111111811.ιί,

1, 2, 33. ιιι penitus notum. 11 tentent ⁷, 70. perfidi Epod. 9, 10. umentes ’

crimine, serves Ep. i, 18, 30. ΡοΙ, me Sat. 1, 5, 75. nequentes 811. 1, 6, 73.
occidistis, amici, noo servastis Ep. 11, 2, ecce servus non pauiio sapientior Sat. ii.
139. en prudens huc 11 dejecerit, atque 3, 265. copienstibi dicere 1111111 cea
111111ιί1101 Ep. ad Ρ11.463. quiaenim 811117, 1. ai mihi dicat 1111111 'p. 1,
invitum servare laboret! Ep. i, 20, 16. 16, 17. t‘ugre servomm Ep. ii, 2, 121.
invitum qui servat, idem 11111 occidenti qui servo 111181111,7,73. 111111 dnm
Ep. ud Pia 167. pudicum 1111111111) munia di 't 811. 11, 2, 66. pofflt qui
omni non solum iacto, verum opprobrio ignoscere 111111 Ep. 11, 2133. 11 quie
quoque turpi Sat. i, 6, 83. 2, ortatodire: terrum in cruce suffigat Sat. i, 3, w.
atriaeervantem postico teile clientem Ep. mercemur servum Ep. 1, 6, 50. tormi-
,1,6,31. 11 servas nidum Ep, i, 10, 6. dareeerroeSat.i‚1.11. habebetrepede·
3, tueri: sic positum servabis onus (ne cem 111111811.1,3,12 muneribus aer·
Ι111111)11ρ.1,13, 12. iacere 11 servare vos corrumpam 811. 1, 9, 57. poputum
boatum Ep. 1, 6, 2, 47. obtinere.- vut- cedere 11111 11111111 811. ii, 3. 129.

midueque proce 1ae Ep. id Pis. 28. qui libertate caret, 1111111 eternum Ep. i. ι

turn servet Fortuna benignum Epi, 11, cervo· projicere auium jussit 811. ii, 3, 3

20. 111111111111111111811.11,3,201. 100. qui mane servos uanaireiorum ju-
nquam memento servare mentem 01111, bebatEp. 1, 6, 58. utaenonaerromefius
3, 2. junctos et servat emicoe Sat. i, 3, vestiret 811. 1, 1,97. ,qni melior 11111
54. quoe retinere velis servareque ami· Ep. i, 16, 63. cum servia urbenadiaria
1ο1811.1,1,89. quod semei dictum 111, rodere marist Ep. 1, 11, 40.

stabilisque rerum terminus 111111 Carm. sesquipedalis. rerbaEp.edPie. 97.
Sec. 27. rem (j‘nmr'tiorem) poteris aer· 111111. ietua Ep. ii,2, 130.

1111 tunm Ep. ad Pie.. 329. retinere: autonium. bie dena Ep. ii, 2. 33.
servabit odorem testa diu Ep. 1, 2, 69. neptem Ep. 1, 7, 80.

d, 1111111111, 1111111.- leges juraque ser- 1111111. membra Epod. 17,15. imno
111 Ep. 1, 16, 41. traditum ab antiquie 811. 1, 5, 61.

serrare morem 811. 1, 4, 117. cetera reu. sepina

ui 1111111111111111118ρ.11,2, 131. noerae 1,ι1ι1111011.111,6,39. pe·
descriptae 1111111νί111 operumque coio- trea Ep. ii, 1‚109. donec suspecta ae-
res Ep. ad Ρ11. 86. servetur ad imum, vero (Zetho, operi 1111111 11111111)Μῆ-

qualis ab incepto processerit ibid. 126. cuit lyra Ep. i, 18, 42. adimam eantare ι

lesbium 1111111 pedem Od. 11, 6, 35. 11111111311111118111111) Ep. i, 19, 9.
1131111111.- hic rupee maxima! nerva! nimium severus (uberiorem 11111111) Ep.

 

