CARMINUM

Et spissae nemorum comae,
Fingent AEolio carmine nobilem.
Romae principis urbium
Dignatur soboles inter amabiles
15 Vatum ponere ma choros:
Et jam dente miuus mordeor invide.
Ο, testudinis aureae
Dulcem quae strepitum, Pieri, temperas3
Ο, mutis quoque piscibus
20 Donatura cycni, si libeat, sonum!
Totum muneris hoc tui est,
Quod monstror digito praetereuntium
Romanae fidicen lyrae:
Quod spiro et placeo, (si placem) tuum est.

ara, apud Liv. xliv, 81.Ι Fingent AEslio Livor 11110110 Uliam 111 nustria 1111111 1110-
11111111 nobilem: venusta brevitate in hanc 1111111111 opus: 11. Mitsch. Pieri, 0 Musa,
iere sententian: tam suave at jucundum Melpomene. Qua strepitum, dulcem tea-
mihi suppaditabunt otium, ut in poesi 1111111111 aurea temperas, lua quae ennaea
lyn'ca ibi me exercens poeta evadam no· testudine, pro arta qua illam moderaris at
bilissimas. AEoiio, lyrico: 11. ad iii, 30, 1111111, du cam sonorum concentum elicis:
18. da elegante usu verbi, temperare, apposita

13-24.Sobolealiomoeprincipisurbium, 0101111111. laudat Propert. ii, 34, 80,
gensRomanaurbem nobilissimam ia toto Tale facis 11111111 dacin testudine, qanta
terrarum orbe incolens, pro vulgari, Ro· Cynthius impositis temperat 1111111111. Mn-
mani val populus Romanus. Princeps tii qaoque piscibus 1111111110 cymi 1011111111

· 1111111111.- simi iter int. iv, 14, 44, Roma Aptissima 1111111111 potentiam designan-

1111111111, at Epist. i, 7, 44, regia 11111111. dam imagines! De proverbiali 1011111001,
0111111111.1111111111111.111,1,1,111- qua quis, ui nihil ia medium prolerre
raram Dea, gmtiwnqae, Roma, Cui par potest, apud Graecos ἰχθύων ἀφωνότερος,
estnihil, 11 nihii secundam. Dente 11111111 dulcissima canens autam, 11111011 ἀοιδότε-
1111111111 inuida, malevolorum istorum 110- ρος vel 1111111111ρο1 dicitur, vid. Interpre-
titutiiffitittititltitiiii 111111,,1111111111111111 .
nunc pane sum (ut sup. ii, 20, 4d1c1t) locus Persii i, 28, dt pulchrum 111 digito
1111111111. Hominibus invidis, vel Livori 0101111011 11111111,1111111,οὗτος ἐκεῖνος·
(ut Ovid. Am. i, 15, 1 eum appellat) 11. 0111111111. et Boettig. 1101110111 fidi·
1111111, notissima imagine dens, quo infestos 1111 lyra, ut nobilis ille Romanorum poeta,
sibi tat 11 mordeat, tribuitur: 11. ini. qui princeps AEolium carmen ad modos
Epodlzii, l5; Epist. i, 18, 82, Ovid. Trist. Italos deduxerim, Quod spira, quod lyrici
iv, 10, 1111111, qui 1111111111 prasentia, poeta ma agit spiritus.

 

