runnxvsanoncsr. 603

cinis aridusierarEpod.17, 33. matris 011, 31,20. fidibus citharaque Phoebi ·

cineres 011. 11, 3, 9. dicere melos Od. iii, 4, 4. cithare sciens
cippus (columella in quo fines egri de· 011. 111, 9, 10. 1111111111 pausada: vo-
pigmrtr' fuerunt). pedes trecentos cippus cem cum cithara dedit pater 011. 1, 24, 4.
ιιι agrum dabat Sat. i, 3, 12. studium cithare Sat. ii, 3, 105.
circs. 1, libidosterietcircajecurOd. citharedus. ridetur, chorda qni semper
1,25,15. triplex ns circa pectus erat oberrsteadem EpadPis. 355.
011.1,3,10. negotia circa saliunt latus cito. cito dicta Ep. ad Pis. 335. ci·
811. 11, 6, 34. circasolum Tiburis Odi, tius suprema die Od. 1, 13, 20. eripiet
16, 2. circa campos 011. 11, 5, 5. circa citius oculos mihi Sat. 11,5,35. antcitius
1111111011.11,2,30. 11 nec circavilem scribere possit versus Sat. 1, 9, 24. discit
moraberis orbern EpadPis. 132. 2,(11 citius Ep. ii, 1,262. dicto citius Sat. ii,
tempore: circa lustra decem 011. 11,1, 6. 2, 30.
circiter. octavam circiter horam Ep. 1, citra. qnos (fines) ultra citraque ne·
7147· quit consistere rectum Sat. i, 1, 107.
circam. 1,adv..· circum rapulalactu- mare citra Sat. i, 10,³1; Sat. ii, 3, 47.
ese, radices Sat. ii, 9, 7. 2. prem: turba citrerss. 11111011.1ν,1,20.
circum te 111111811.1,3,135. circum citum. retro solve turbinem Epod. 17,
tecta 011. ii, 16, 11. circum Lares Epod. 7.
2, 66. ut circum loculos et claves curre- 11111. venator Od.i,97, 13. classis
ret Sat.ii‚3‚ 146. te circum mugiunt 011. i. 37, 24. mors 011.11,16,29; 811.
011. ii. 16. 33. circum rnrn vectari Sat. 1,1, 3. pes (iambus) Epad Pis. 252.
1, 6, 69. circum compita 811. 11, 3, 231. nec quisquam citus reque Tusco denatat
circum pagos et circum compita pugnax alveo 011. 111, 7, 27. hec citus subscribe
Ep. 1,1, 49. dare circum ilota toralia libello Sat. i, 10, 92.
vestes 811. 11, 4, 34. ciuicm. motus Od. ii, 1, 1. rabies
Spircupnnppre. nil opus esttecircumagi Od.·iiil‚¹9d,f26. 1331111). ι1,53,1283. tu
a.r‚,. . r.1v„.
circumdare. ν111111111111ι11111811.1,2, Epciiifz 4111ο bella Epod.16,1. sejam:
96. stolacircumdata palla 8111, 2, 99. Sat. i, 9, 39. civiles snper urbe curn
circumgcmere. circumgemit ursusovili 011. 111, 3, 17. mersor cius ibus undis Ep.
Epod. 16, 61. i, 1, 16.
circumlinere. musco circumlita saxa cinis. potentiores Epod 2, 7. Lesbons
Epi, 10, 7. 011. 1, 32, 5. audiet civessmisseterrum
circumponere. invenior piper album Od. i, 2, 21. qui promittit cives, urbem
perstrennuusrisit·t?- 111111110111111
a · ι , , ι
cumroditur Ep. i, 13, 32. tergo brachia Od. iii, 5, 21. dejicere e
circumspectare. vacuam Romanis rati· saxo cives Sat. i, 6, 39. fama civem can-
bus aedem Ep. ii, 2, 94. saque priorem sperne Sat. ii, 5, 30. ci-
cirrumtnmre. hunc circumtonuit Bel· veru dignoscere hoste Ep. 1,15, 29. cap·
lona Set. ii, 3, 223. 111 ostendere civibus hostes Ep. 1, 17, 33.
circumvagos. Oceanus Epod. 16, 41. ocives‚o cives Ep. i, 1, 53. clamet‚Io
circumuenire. multa senem circumre- cives! Ep. ad Pis. 460.
niunt incommoda Ep. ad Pis. 169. ' civitas. non semel dicemus, Io triurn-
circnmuoture. quamJocus circumvolat phe! civitas omnis 011. iv, 2, 51. eamus
etCnpido 0d.i,2, 34. meMorscircum· omnis civitasEpod. 16, 36. Phocaeorum
volat atris alis Sat. ii, 1, 53. exsecrata civitas profugit Epod. 16, 13.
circurnooiitnre. quae thyma circumvoli· eludes. 1, strages: tristis od. iii, 3,
tasEp. i, 3, 21. 62. 111111131111111011.11,14,32. 2,
circus. fallaxSat.i‚6‚ 113. latus ut derebus momen: hoc sonte derivataclades
in circo spatiere Sat. ii, 3, 133. in patriam fluxit Od. iii, 6, 19.
cirta. cistam effractam ploratEp. 1,17, clamare. solos felices viventes clamat
54. in urbe 811. i,1, 12. insanum pueri te
cr'tnre. ab ovo usque ad mala citaret, clament Sat. ii, 3, 130. siclametiurem
10 Bacche! Sat. 1, 3, 7. Ep. 1, 16, 36. melius non tangere, clamo
cithara. imbellis Od. i, 15, 15. te Sat. 11,1,45. Ulyssen et Menelaum ss
1anre, non cithare decent 011. 111, 15, 14. occidere clamans Sat. ii. 3, 193. aut quia
cithara tacentem Musam suscitat 011. 11, non sentis, quod clamas, rectius esse Sat.
10, 13. cithare modi Od. ii, 12, 4. 11,7,25. miseramseconsciaclametsat.
aviurn citharaque cantus 011. 111, 1, 20. 1, 2,130. clament periisse pudorem pa-
ad strepitum cithare. Ep. 1,2,31. si quis tres Ep. ii, 1,30. “ Mater te appel o'’
emat citharas Sat. ii, 3, 104. nec turpem clamantibus 811. 11, 3, 62. 1111111171-
senectam degere, nec cithara carentem tnmdate”Ep.i,1'1‚49. displicet ilie

 

