111111 NOMINUM cnocnrouuss. 839

lutoso. Lannelpuerflorl. 11, 6, 37. pus Livi scriptoris 11) nevo Ep. ii, l, 62.
Latona dilecto 1111011, 21, 3. curvo 1111111111νί 1111169.
recines lyra Latonam Od. iii, 23, 12. Lollius (Palicanus 11.). Ep. i, 20.
11111111. 1Ρ11811.11,4,12. 23. 1111111 od. iv, 9.
Louerion. pulchra Ep. i, 16, 60. Lollius (illusimus). nd erum Ep. i, 2 et
Lebedus. 11Ρ.1,11,6,7. lli. .
Ledo. Ledo. pueri 011, 12, 25. Longarenus. 8111, 2, 67.
[umus. Od. iii, 25, 19. Lucnuio. 1111111181111, l, 38.
1111111111111111. lucanus. 1Ρ1181111,3, 6. pnscua
lepidus(ti.AEnritius). .p.i,20,28. Epod. i. 28. nix Sat 11, 1234. 1111111
Lepos. male necne Lepos 111111 Sat. Ep. i, 15, 21. Calabris 11111111 11111111
11, 6, 72. Lucani Ep. ii, 2178.
Lesbio. ΕΡ1112,17. Luceria. 1111111101111,15,11.
lesbius. innocentis pocula Lesbii Od Lucilius. suerit Lucilius, loquum,
i, 18, 21, Epod. 9, 31; pes 01 iv. 6. 1111111111111111811.1,10,64. Lucili,
35. plectrum Od. i, 26, 11. quam sis mendosus, pervincum ibid. l'.
Lesbos. 1111 ΕΡ.1,11,1. 11Ρί111811.11,1,17. est Lucilius 11111
1111111. civis 011, 32, 5. barbiton primus in bunc rnorem operis componere
011, 1,34. carmina ibid. 62. binc omnis pendet
11111111. somni Epod. 14,“3. vinculo Lucilius 811. i, 4, 6. olim quse scripsit
0111, 7, 27. Lucilius ibid. 57. quamvis 11111 Lucili
Leuconoe. 1111111011, 11. censum ingenim 11 811. 11, 1, 75. clun·
Liber. ornatus viridi tempora pampino (1111111111 1111111111 111129. Lucili
Od. iv, 8, 31. gravi metuendus thyrso scripto legentes 811. 1, 10, 56. Lucili
0111, 19, 7. proeliis audax, 1111111 fautor 11112.
silebo, Liber Od. i, 12, 21. ter ΕΡ. 11, lucion. sivo tu Lucina probes 111111
1,5. te, Liber, ct, si laetu erit, Venus 01111. Suc. 15. 11111111 portubus Lu·
Od. iii, 21, 21. Liberum 11 Musas ca· 1111 veris adluit Epod. 5, 6.
111111011,32,9. non adytis quatit 1111111111. 1111111011, 17,1.
1111111111111111111 111111 Pythius, non Lucrinus. conchylio ΕΡο149. lo·
Liber aequn Od. i, 16, 7. voveram ris Sat. ii, 4, 32. locus 01 11, lt, .
album Libero caprum Od. iii, 8, 7. jocosi Lucullus(L.). ΕΡ. 1, 6, 40. Luculli
11111111111111011115, 26. modici miles Ep. 11, 2, 26.
munero Liberi 01 1, 18, 7. pressum lupus (P. Rutilius). 11111111 Lupo
Calibus ducere Liberum (unum) 0111, c 1111111111181111,1,611.
1114. yaeus. undo Lyceo temporo 01 1,
Libitina. Ep. ii, l, 49. Libitine 7. 22. jocosum 01111,21,16. (11111
questus 1111111 811. 11, 6, 19. mults Epod. 9, 311.
Ρ11Ρ11ὺ111 vfitnbit Lilptipm Oldb iii, 30, 7. FLymdd·L1¹lcrdfikm 111111 Lycaeo
so. orum pu 11 que 111111111- 111111 ,1, , .

dabo siccis Ep. i, 19, 8. Lycomles. infidus Epod. 6, 13. agen-

Libru. Ο.11,17,17. ila verbu Lycamben Ep. i, 19, 25.
Liburno. saevns Od. i, 37, 30. ibis Lyce. 11111110111,101111,13.
Liburnis inter altu navium propugnacula Lycio. Lycias 1111111101 iii. 4, ⁶²·

ΕΡ111, l. Lycidas. 1111110111, 19,
Libyn. quom si Libyam remotis Ga· Lyriscus. emor Lycisci 11111111 Epod.
dibus jungas Od. ii, 2, 10. servos proji- 11,24.
octonorum in media jussit Libys 811. 11, Lycius. 1.]1111111111011, 8. 16.
1101. Lycoris. insignis tenui 111111 011. l.
Libycus. 11111011, 1,10. lapilli 33, 5.
11Ρ.1,10,19. Lycurgus. 7111110111, 19, 111.
Mentior 1111111111). Lycus (puer). nigris oculis nigroque
Licinius. nd eum 01 11, 10· orlnedecorus Od. i, 32, 11.
Licinus. 11111111Ρ.11Ρ11301. Lycus. audiat invidus dementem stre·
Licymnia. crinis Licymnius 0111, itum 111111111111111111111111111
1111. dominatricis. ly... os. 11, 11, 11, 11, ..
Ligus-inus. Od. 11, 1, 33. od enm Lyde. devium scortum 0d. 1¹. ll.
0d.iv‚ 10 script. 22. 1111101111,1110111111.
Lipareus. Lipnrei 11111111111101111, Lydio. neque 1111 LydispostChlocu
12, 5. ’ 011119, 6. multi Lydia 11111111 ibid.
Liiis. taciturnus amnis Od. 1, 31,7. 7. rejecto putet janus Lydiae ibid. 20.
Liris innatans ltlnricae litoribus Od. iii, Lycus. Lydorum quicquid Etruscos
l7,8. incoluit lines Sat. 1, 6,1. tibiae 0111,
Liotusrlnumtecr). 1111111111 1111- 15, 30.

 

