100011 11010111υο 1001111οο00. ‘833

(01000)00.111,00,10. Cynthius(rl· 40. nequem et cessator Davus 801. 11, 7.
pollo) 1010000100101, 0. 100. 10 conjux aliena cepit; meretricule
Cyprios. 11000001, 113. merces Davum ibid. 46. 00100001 110. 00-
0011109, 60. 1110οι010010 mancipium domino ibid. 0.
Cyprus. Diva potens Cypri Od. i,³‚ Davusne loquatur, nn beros Ep. 00 Pis.
1. 10 me 1010 ruens Venus Cyprum de· 114. 0010000100001010000010010100-
seruit 00. 1, 19, 10. sperne dilectam lusque Dei Silenus alumni ibid. 037.
Cypron Od. i,30.2. 00000010010110, December. redeunt Decembres 00111,
tenes Cyprum 00111, 26. 9. 10, 10, bio tertius December Epod. 11,

Cyrus ( Persici regni eorrditor). Cyri 5 ; 801. 11, 7, 4.
solio redditus 00. ii, 2, 17. regnate Cyro 000100. novus Set. 1, 6, 00.

Bactri 00. 111, 09, 07. Decor: vid. lnd.Verb.

Cyrus ( juvenis protervus). insignem 0011100000. 1100100119, 00.
tenui fronte Lycorida Cyri torret emor, Delius. Apollo 00. iii, t. 64. Delie.»
Cyrus in espernrn declinat Pholoen 00. tutele 00000110, 3³. Deliis ornatus
1, 33, 6. nee metues protervum suspecta [0110001106.

Cyrum Od. i, 17, 05. Dellius 10.). 00 etim od. ii. 3.

Cythereie. Venus 00. 1, 4, 5Ι Cy· Delos. 0010110 Delos Apollinis Odi,
100100 puer eles Od. 111, 10, 0. 01, 10.

Delplri. Apolline insignes 001, 7, 3.
D Delphi sortilegi Ep. 00 Pis. 019.

Dacus. asper 00. 1, 35, 9. qur dissi· Delphicus. 1001000011100, 15.
molet metum llorere cohortis Dacus Od. Demetrim(modolntor). Set. 1, 10, 79 ;
110018. pone occupatum seditionibus ibid. 90.
delevit urbem Decus et AEthiops 00. iii. Demetrius (rervm Philippi). Ep. i. 7,
0, 14. obone, numquid de Dacis eu· 50.

010111 801. 11, 6, 53. Democritus. si foret in terris, rideret

Dednleeu. 100100001100, 13. oe· Democritus Ep.ii.1,l94. 0101001100οο0
10110 ope 0000100 nititur pennis 00. iv, Helieone poetas Democritus Ep. ud Pis.
0, 0. 097. 01 Democriti pecus 01111ομ0000οΙ-

Daednlus. expertus vacuum Dedelus 10 0013011010.
aere pennis 0d. 1, 3, 34. iona. celebris 0011, 10, 00. 110-

Drlmetlem. 1000000000111, 16. 00110οΕ0.οἀ Pie. 154. silvorum potens

00010. ergo nunc Deme sodalis nus· 0011081001. infernis nequeenim tene·

pprum 1101180111, 5,]01. tune, Syri, 01100100οἓ0100011100101111000101001

01010, eut Dionysi lilius 801. 1, 6, 38. 0011, 7, quie Aventinum tenet
utne tegam spurco 00010 tumst 801. 11, Algidumque, 01000 00110. Sec. 70.
5, 10. prodis exjudiee Dama turpis Set. 01000, quae silentium regieE ,5, 51.
ii, 7, 54. era Diame Ep. 00 Ρ10. 16. ianoe di·

Dnmolr'r. multi 00100110 meri Od. 1, cere leudes Germ. Sec. 75. integre ten·
3010. lascivis hederis ambitiosior ibid. tutor Orion Dianas 00111, 4, 71, per
10. in Damalin putres deponent oeulos 010000000010000000110013000.113.
ibid. 17. in eum Od. i, 01 et 00. iii, 00.

Damasippus. insenit veteres 0101000 Diespiter. per purum tonantes egit
Damasippus emendo 801. 113, 64. inte· equos 00. 1, 34, 5. sepe Dies 1101000-
pgr “liemmii DuruusippiDoreditor(11ibidi l2eptus incesto 0001011 integrum Dd. 111, 0,

. te. 0100οι , 00100 ouen .

temptare 130ἐο 16. 1011010,00111101000,1010 1001300110. gelidus rivus Ep. 1, 10,
tei '. t. .

Danae. incluee 00111, 16, 1. Dindymene. 00. 1, 16, 5.

Donnes. Danai 50000101000001111, Diomedes. reditus Diomedis 00 iteritu
10. puelle 00111, 1103. Meleagri Ε . ed Pis. 146. qui locust

00000100. qui profundum Danubium lorti Diom eest conditus olim 801. 1, 5,
0100010011, 15, 01. 90. 001 si di ibus bellum incidat, ut

Dardormr('l'rojonnr). gene 00115, Diomedi cum ycio Glauco Set. i, 7,
10. turres 00. ιιι, 6, 7. 16.

Dounion. 1011110110 00. 100, 14. Dionem. 001100100.11,1,30.

0000101. Daunius deiende decus Ce- Diorryes'ur. Dionysi lilius Sat. 1, 6,
mene 00. iv, 0, 07. credes 00111, 00.

34. Dircam. cycnus 0d.iv. 2. 05.
000000. pauper aqum Od. iii, 30, 11. 00110000 (gladiator). Ep. i, 10, 19.
Ap ulus Odiv, 14, 06. 001100. oermenEpod. ,6.

ovio. Davus sis comicus bat. 11,.5, Dorsennus. 1101111711.
91. Divus eludens Chremeta Sati, 10, 0100οι. videre 1100110 belle sub Al·
40

 

