11111 11111111. Δ 799

vestes 6111111 murice 1111111 ΕΡ. 112, tergeminis 1111111111οή111011.1,1,8.
181. murice tinctae Alro vestium 11111 3111111.-1111111111111111111011.11,16,
Od. 11, 16. 36. tinget secures 1111111 31. tollent cachinnum ΕΡ.111Ρ11.113.
01111113. 111111111111111111.381. 11111111.
tiro. sub toris patribus 1111111 811. 1, tinam 811. i. 8, 80. his (11111 1111111)-
2,17. · 11111811.11,8,10. multe tolles ex oculis
titillare. no vos glorie titillet 811. 11, Ep. ed Pis. 183. hinc npicem Fortuna
3‚179. 11111110111116. virtatem sublatam
titulare. 1111, 11 titubes Ep. 1, 13, ex 111111 1111111101111, 24, 82. 11111
19. · epecture 11111811.1,2,110. 1111 te
1111111. 1111111111 evum Ρ1111111ο1 nostris vitiis iniquum ocior eum tollet
aeternet 01.1v‚11,1. 111111 011. 11, 3, 011. 1, 219. me per hostes Mercurius
212. qui stupet in titulis et imaginibus 1111111101.11,7,14. quum 1111111 1111-
Sat. 1, 6, 17. lentus, 1111, quod tollere velles 811. 1, t,
toga. 1111111Ρ.1,18,30. exigue Ep. 11. fluere hunc lutulentomsnpe leren-
1, 19, 13. bis trium ulnarum Epod. «1, 8. templum quidem tenenda 11111 uendit
toga, quse defendere frigus, quumvis 1111- 811. 1, 10, 51. viante 1111111111111 Ep.
sa,queatSati, 3, 11. 111111ΕΡ.1, 11, 111, 123. tolle cupidinem immitis 1111
32. mutataeque simul 11111011. 136, 9. 01. 11, 5, 9. rabiem tollere civicum Od.
{tu 1111 1111191 1¹1¹ ¹13· 1 111.1111ιη 1111111
¹¹¹ 1 · “ · 1 · ·
11111111 mmmmm 111111, 77. i11· 3.”””Ρ11111111 811. ii {⁰333 1111111111Ι
11111 Amol togn convenisse Menandro nocendi Ep. ad 1111181. tollite barba·
Ep. ii, 1, 57. anciliorum 11 nominis et momontum. emedio tollere,
togae oblitus Od. iii, 5, 10. occidere.- me truncus illnpsus cerebro 111-
togaton. 1111111811.1,2,63. lemur 1111111011.11,17,18. tollet anum vitiato
eut erus 1111111 atque 111111 melius per- melle 111111 811. 11, 1, 56. qui reges
snpetogetn (meretrici) 1111111182. qui 11111111111111111811.1,7,31. turmam
docuere togatos (1111111) ΕΡ. nd Pa. fulmine sustulerit 01.iii.4,14. 11111111
288. Hector tradidit 111111 levium tolli Pergama
tolerare. 11111111111111111 Venerem (1111110111, 1,11.
tolerare Ρ111111011.11,8,1. fortem hoc 1111111. tonnus Jupiter Epod. 2, 19;
animum 11111111 jubebo Sat. ii, 5, 20. 011111. tonantes 1111011131,
tollere. 1111111111111111ΕΡ.1,17,61. 7.
111111111111111111111(1111111ιί1111 tesidere. l,tnndetoves'infirmus Epod. ·
:1tttll.¹.³¹’.tl..¹21·l⁶⁰,sottt*1133 iiflt, ll? 111 mm alli
811. ,11, 7, 16. ex modico.quantu1n 111 cute Ep. i, 18, 7. rusticius 1111111811.
potem, 111111 tollam Ep. ii, 2, 191. ex i, 8, 31. 2, amputare: tonsa ilex bipen-,
magno tollere acervo 811. 1, l, 51. inda nibus Od. iv, 4, 57.
sili animan: nn 111 tolleret omnen tonsor. Licinius Ep. nd Pis. 301. 11-
(chlamydes) Ρ.1,6,14. 111Ρ1111111111 111111111191. 1111111111 umbre
tolle Ep. 1, 7, 16. argentum icet tolles Ep. i, 7, 80. mutet balnea. 1111111111·
ΕΡ. 116, 76. pullum sustulit esuriens 11111ΕΡ.1,1,92. te Dl donent tonsore
811. 1, 3, 93. 11111111 mente reponere: Set. ii, ,16. omnibus et lippis notum et
sie iterationes et verbe cedentia tollit Ep. tonsoribus 1111811. 1, 7, 3.
1,1u,1t. hnc tibi dietum tolle memor toral. turpe 11111 Ep. i, 5, 12. illotn
Ε.1111Ρ11.363. 2,11 1111111111 laben: 1111111811.11,4,31.
1111111111 menibus 1111111811. 11, 5,97. tormentum. 111111181111111111111111
11 malos persta tollo nornunE ,6,12. tyranni majus tormentum Ep. i, 2, 59.
tollere seu Ρο11111111111110 ,1,3. 16. 11111Ρ1.; 11 1111 tormentum ingenio 111-
subluto 11118 .6, 7. tollere verticem 1111110111121, 13.
Od. 111, 16, 9. imo tollere 11111111 tornare. mele tornati 111111 ΕΡ. sd
11111111111Ρ11011.1,35,1. attollere 11 1111141. “
superiorem 1111111 quem tollere rheda vel· torpere. .quicqnid 11111 melius pejnsve
11111111111111811.11,6,12. 111111111- 111 1Ρ1, animoque et corpore torpet Ep. .
111111 'l'eenum tolletis, fubri Epi, 1, 87. 1, 6,.14. quum Pousinon torpeo 111111
1”ἰ1,”1’ἶ102”18.’ iiigerriioisioolii ’18111111ῗαῖ1 satieiiiair’eibl, torquet ab obscoenis ser*
11111111111111811.11,8, 61. 11111111- monibus 111111 ΕΡ. 11, 1, 117. 111 huc
moedia 111111ΕΡ.111Ρ11.93. metaph. Sidonii torserunt 111111 naute Epod. 16,
1111111111).- absentem rusticus 1111111101- 61. 2, torquendum attentatus-0:101-
111 nd 11111 11111811.11,7,29. Tempe {net nunc lapidem, 1111 machine tignum
111111111111111101.1,21,9. 1111111111 p. 11, 2, 73. torquendo faeere: 111111

 

