111111 11111111111111111. 847

Siluanus. Silvanum lsote 1111111 Ε. 011. ii, 6, 3, Gaetulos Od. ii, 20, 15,
11,1,143. horridi ,Silvani dumeta Od. exercite Noto Epod39, 31.

iii, 29, 2³. tutor linium Epod. 2, 2⁴2. Syrus. 11111011.1,31,1·2.

Simo. Euelpistus. Syrus (vulgare apud Comicus servi no.

Simois. lubricus Epod. 13, 14. rnen). Sat. i, 6, 36.

Sinuessa. Sat. i, 5, 40. Syrus (gladiator). Sat. ii, 6, 44.

Sinuessanus. Petrinus Ep. i, 6, 5.

Siren. im 1111181111,3,14. Sirenum T
voces Ep. 1, 1, 23. Tener-ue. invisi horrida Treueri sedes

Sisenna. Sat. i, 7, d. 01113110.

Sisyphusfflolililius). damnatus longi Turesis (stravius). discors Od. iii, 29,
Sisyphus laboris Od. ii, 14, 20. optet 26. 111111υ1 011.111,10,1. nonTanuin
11111111111111108111118111111011 Ρωαηειὶιιωῗρῖἳὲ 0111111111ῃ4611 1 1

Sisyphus (rrunus Antonii). abortivus 105. ’ ’
Sat. i, 3, 41. Tantalus. Tantnlusslahris sitieusln·

Sitlrouil. Sithoniis non ieris Euius Od. gientia captat flumina Sat. 1,],60 egens ¹

i, 16, 0. 111011.111,26,10. henigne semper dapis Epod. 17, 66.
Smyrna. E .i‚11.³. Tantalus utque Tantali genus 01111, 13,
Socraticus. 1111111011. 1, 29,14. 11111- 37.

tas Ep. ad Pis. 310. 1111111111 011. 111, Tarentinus. 1ο111111Ε.11,1,207.

21,9. Tarentum. Ep. i, 16, Th Sat. i, 6,
Sol: vid. 1111. Verh. 105. Lsoedtemonium 0d. 111, 5, 56.
&ernust 11111111. Verb. molle Sat. ii, 4, 34. imbelle Ep. i, 7,
&puocha Ep. ii, l, 163. 45. Neptunus nericnstos Tarenti 0111,
Soracte. 1111 nive candidum Od. i, 9, 26, 29.

2. Turpe (Sp. Metius). jndioe Tarpa Ep.
Sosii. rustes Sosiorum pumice 1111- 1, 10, 30.

dus Ep. 1, 20, 2. hio rueret 1111 liber Tarquinius (Superbus). nude reguo

Sosiis Ep. 111 Pis. 345. pulsus init Sat. i, 6, 13. superbi Tu.
6111111111. acer Epod. 16, 5. vagans quiuii lassos Od. i, 12, 36.

011.111,14,19. Tartarus. narrat ne datum Peleum
Spes.- vid.lnd.Verb. Tartaro 011. iii, 7, 7. hahent Tartara
Stoherius. heredes Staberi Sat. ii, 0, Panthoiden 011. itu, 10.

tlt. credo hoc Staberi prudentem animum Taurus (T. Statilius) Bp. 1, 5, 4.

vidisse ibid. 89. Teanum. Ep. i, 1, 66.

Stertinius. si quid Stertinius veri ere· Teersssso. 1111111011, 4, 6.

pst Sat ii, 3, 33. hec mihi Stertinius Teius. Anacreon Epod. 14, 10. tides

arma dedit ibid. 296. Empedocles an 0111, 1118.

Stertinium deliret acumen Ep. i, 12, 20. Telamon. Telamone natus Od. ii, 4,
Stesichorus. Stesichori graves Csmoene 5: rid. ljos. ¹

0111111. Telegonus. parricida 0d. iii, 29, 0.
Sthenelus. sciens pugnae 011. 1, 15, Telemachus. proies patientie Ulyssei

24. uon pugnavit Sthenelus solus dicenda Epi, 7, 40. .

illusis proeita 01111, 9, 20. Telephus'(Hersulis es Auge 111111111-
Stoicus. libelliE .6,5. 1118111111 thr-ontis putris adoptivi iu ysie regno

811113, 160, ihi .300. 1111111111). Telephus et Peleus, quum
sugens. indrontinus. linctus pauper et essnl, pro'ioit ampullas Epnd

011.11,3,25. eiust. Telephe re Pelen, malesi man·
Styx. 0111, 34, 10. dats loqueris 111111. 104. rnorit nepotem
8111111111. ao bene nummatum 11111111 Nereium Epod. 17, 0.

snsdela Ep. i, 6, 36. Telephus (juvenis Gerous). 'Telephi
Suburanus. canes epodo, 50. cervis rossa Od. 1, 13, 1. 'Telephum oo-
Suleius. acer Sat. i, 4, 65. cn 1111 11111 011. 11, 11, 21. in suus
Sulla (L. Cornelius). Sullas genu Sat. .iii. 19.

ἱ, 2, 64. Tellus: vid. lud. Verh.

Sulpicius. horrea 011. 11, 12, 16. Ternpe. Thessala 0111, 7, 4. Zephy-
Surreutun. 1111111111 Ep. i, 17, 62. 111 ’1111011.111,1,24. vos Tempe tol·
Surrentinus. rina Sat. ii, t, 55. lite andihus 011. 1, 21,9.

Sybaris. 011. 1, d, 2. Tempestas. agua immolabitur Tempes-
agnelini. seroces 011. itt, 2, 36. tatibus Epod 10, 24.

cte gaudentes 011. 11, 14, 51. Terentius ( P.). dieiturrineere Teren.
Syrius. malobathrum 01111, 7, 0, tius arte Ep. ii, l, 59. Terenti tabula
Syrtes. estuose Od. i, 22, 5. barbare 8111210.

 

