628 · sonex 11111111.

dissimulare. quidissimulatnsetum Od. unquam 0111, 17, 16. divulsus queri·
11,20, 17. occultam lobiens dissimules monitioni, 13, 19.
Epi, 16,28. malssslsus [1111111111- diversorium. note Ep. i, 15, 10.
ῃῃιιη311.ὶ,9,66. disus-sus. genus Ep.ii‚l, 195. pos·
diesimulatoe. opis propriso Ep. i. 9. 9. 111111 vario multum diverso palato Ep. 11,
dissipare (diffundere). 1111 Quirini 2,62. (11111111111111111811.1,1,8;111111.
Epod. 16, tt. novendiales pulveres 109. 111111111111111111111811ι.3,114.
Epod. 17, tu. metopio.- dissipat cures diversum vitio vitium Ep. 1, tu. 5.
Erine 0d. it, ιι, 17. dives. 1‚Priamus0d.i,10.1t. Achn-
dissoeiolriiis. dissociabili Oceano ab· 11111101.11,12,21. Tullus Od.ir‚7‚
sciditiemsOd. i, 111, . 15. Persius Sat. i, t, 4. memrot Od.
dissociare. nisi dissocientur 11111 Ep. i, 31, 10. 1111110111, lma. herus
i‚16‚5‚ 0111, 11, ³1. amicus Epi, 11111.
dissolvere. dissolve 11111101195. 1111111111181111, 1, 59. upesem
11111(1111111)111111111111811.1,4, 55. dive ine 1111101111, 10, 10. p dim
distare. l,l·'oronimiumdistaro Carinas 1111 donin Od. tutent. dives antiqno
Ep. i, 7. 40. qnantum distet ab Inacho 1111111111161. diues 111111 Her·
Codrus Od. iii, 19, 1. 2, discrepare: culo 811. 11, 6, 12. venerabilior Lare
sordidus 1 1111111111 distabit 811. 11, 2, 11111811. ii, 5, 14. dixit dives Ep. 1, 1,
53. distat paullum inertiae 111111 uirtus 043 811.1,1,65,95. adsummam dives,
0111119. quid distem 1111 lupinis liber cett. Ep. 1,1, 106. diresetisopsx·
Epir, 23. scorroedistabitsmions Ep. 11111Ε.11,2,185. divespsisco netas
1, tu, 4. exectis minimum distantis Ep. ab 111111 Od. ii, 3, 21. 11111111, qui
11, 1,72. 11111111111111111811112, sopiens estSat. i. 3, 121. 1111111111 au·
29. 111111111111111111111111811.113, tum horret Epi, 10, 11. divitum menses
260. distat, sumasne prudenter, an ra- 0d.iii, 11, 6. divitum partes Od. 111, 16,
pias Ep. 1, 17, 44. distat. sparges tua 23. 311111111111111111110111112918.
prodigus, 11, 1111. Ep. ii, 2, 195. 1111- neque divitibus contingunt gandia 1111
titiane erret, nihilum distabit, an irs Sat. Ep. 1, 17, 9. cur eget indignus quisquam
11, 8, 210. te 1111111811.11,2, 108. 1111101111,
distendere. distenta ubere sponsio. 24, 2. insulse od. ir, 8,·17, 811116,
(111111111111118111, 1, 110. tt. 2, 1. gessit: multarum (11111 muso
distinere. Notus cunctantem distinete Ep. ii. 231. dives artium 01111, 8, 5.
domo (ld. 11. 5, 12. dives opis natura 1111 811. 1, 2, 74. 1. 11-
distinguere. 1, distinguet Anctumnue lat.: 111111111111111111111110.15119.
111111111112111111111,· 1111111.1111111111
t · s 1- s 1 1 , J ι ι . ‚
1, 10,29. largiter trutinetur: quic nisi divitibus
distorquere. 111111811.1,9,65. dis· nequeant contingere mensis 811. 11, 4,
tortis cruribus 811. i. 3, 47. ut. 4, largus. spes F. ,1,15, 19. lingua
distringere. omni sollicitudine (1111111- Ep. 11, 2, 111. 11111111111111 Ep. ad
turn 811. 11, ll, 69. Pis. 109.
ditare. ure benignitas tue ditavit Epod. diuidere. l,nubila dividens igne Od. i,
i. 32. ditasse Pelignus onus Epod. 17, ³4, 6. divisimus iter Sat i, 5. 5. 2,ἀὶ-
60. 11111 extremosArabasditans Ep. i, 6. uellere: hunc liberta securi divisit Sat. 1,
6. patrium sermonem Ep. sd Pis. 57. 1,100. aesopi.- quid nostrum concen-
ditesoere. qua ratione queas ditescere lum dividat Ep. 1. 14. 31. ³, seiungere:
so. 11, 5, 10. Hadria divisus objecto Od. ii, 11, 3. 1111-
dithyrsmbas. audaces 011.11,2,10. tinguere: bona dirersis 811. 1, 3, stt.
diri. orti, 2, ⁴5: Od. iv, l,l;0d. 4, dirimeeerira init, ut ultima divideret
11,4,22; 011.11,5,2; Od. 11, 13, 24ς 11111811.1,7,13. 5, distribuere: duo
Ερ.1,2,70;Ερ.1,13,1;11111921 predis natis divisse duobus fertur Sst ii,
Ep. ii, l, ¹0³3 Ep. ii, 2, 1155Ep.ad 8, 169. 1111111 leminis Od. i. 15, 15.
Pis. 89, 65. oscula Od. i, 311, 6. tomenta sentis
diurnus. l,merurn Ep. i, 19, ll. 11- Epod. ll,lti. 1111111111111111181111,
nutu Ep. ad Pis. 209. strepitos Ep. ii, 2, 0,711.
79. manus EpsdPis. 269. 2111111111- diuiduos. munus Ep. 1, 17, 19.
eras: 1111111811.11,7,17. divinare. divinare mihi doust Apollo
diue. 1111111111110111111 811. 1, 2, 811. 11, 5, 60.
32. diuinus. l, divina humanaque divitiis
dito: cidisse. · parent Sat. ii, 3, 95. 1111811. 112, 79.
divellere. 1. agnam 811. 1, 8, 27. 2, 1111811. 1, 9, 30. 2, prestigias: vates
separare: nec Damalis divelletur adultero Ep. sd Pis. 400. 1111 011. 111, 27, 10.
011. i,³6. 19. roe nec divellet Gyges 111101111111811.1,1,43. 131111111-

 

