762 1111111 1111111111.

1, 24,17. 24111111 opertu recludit Ep. condis temporibus dubiisque rectus (pm-
1,5,16. 111)011.11,9, 86. quod 11111111 remiss
recoctus. plerumque recoctus scriba 1111181111, 7,25. rectius hoc 11 sphu-
Sat. ii, 5, 55. 11111111111111 est Epi, 17, 19. rectius
recmrderc. 1, prome reconditum Cu· 1111111811.14,184. siquid 11111111
cubum 0d. iii, 28, 2. 2, occubere: qui rectius istis Ep. i, 6,67. quanto 1111111
11111111111111111181111, 3, 109. hoc Sat. ii, 1, 21. quia nil 11111111, nisi
recordari. mecum loquor 11111 1111111- 11111111111111181111183. quos 111-
que recordor Ep. ii, 2, 145. tra citraque nequit consistere rectum Sst.
11111111. 1111111111 corpus 811. 111, i, 1,107. quidveadamieitias. 11111 rue·
84. squillis recreabis putorem 8111. 11, 4, 11111111,11111111111811.116,75. deci-
58. (11111111111111111111111111111111111111- pimur specis recti Ep. ad Pis. 25. 1111-
1111101111124, 16. Casurum Pierio geris ad rectum ibid. 867. quis uun fir-
111111111111111011.1114, 40. 1111111111 mus 11111111 1111111111111, 7, 26. 111-
1111111, qun 11 111 pure 11111 potemur 1111111111 1111111 811118, 201. recu
11111111 11111111 Ep. i, 1,37. 1111111111 capessens 811. ii, 7, 7. interdum vulgus
ungues 011. 11, 13, 86. ubi 1111111 arbor 1111111 111111811111 um.
111111111111111111111011.122, 18. leni recumbere. cetis Ep. i, 5, 1. quus
0113111112ᾎωῖεὲ spsrsum humerum capillis 11111 Augqstus 51111111119139(ἰ iiia} ἒ.
.ιιι, , . mrnsrponounsrecumr .1, , .
11111. bibituri? ii? 11 2‚'1‘{¹⁷‘s'‘ss.3·..35. 11111113 'sidit
1111111111 sempercrunt 1111811112, 106. 6,81. 11111111111111 Epod. 5, 75. 11-
procsdsne 11111 qui moecbis nou 111111 1111111(11111111) Epi. 10, 24. 1111111111-
811. 1, 2, 37. ructu 111111111811.113, currit iners 011.11,7,12. recurrentes
162. 111111Ερ.12,41;1·ἰρ.1,6,29; anui Ep. ii, 1, 147.
Ep. i,7,3;Ep. i, 8,4;Ερ. i, 16. 175 11111111. 1111111811.1,4,50. pur·
Ep. ii, 2, 213. 111111111111011.11,10, rigis uero 1111111111, 111111181111,
1. ructu 1111118.ἰ,1,00,63. sori- 8, . miron 11111111 811. ii. 2, 6.
bers 811.1,4,11);“Ερ.111Ρ11.309.Ἱ11111111111111111111111111,11111111·ὶρ.1,
1111111111 111111111111, 1, 130. non otis
11111 1111111811.11,7,112. 1111 pruvs 1111,1111111111111811.11,7,24. 111-
11111111111111111811.118,88. 111111- flu: que 111111 ipse recusem Ep. 11, 1,
do 11111 dispensum 11111 8111, 2, 74. 208. pedes 1111111111 ferre 11111111111-
fructibus sirecte frueris Ep. i, 12, 2. pus 8111111108. ire 1111111 811. ii,
pretium 11111 petit Ep. i, 17, 42. recte, 5, 17. vires 11111 recusent Ep. ii. 1,
nocue, crocum perambulet Attus 1111111 289. quid 11111 1111111111111111111.111
Ep. ii, 1, 79. quum 11111 ductent ulii Pis. ³9.
11111209. unctum qui 11111 poneropos· reddere. 1, boves nisi reddidimus 011.
111811.1111Ρ11.422. priscincti 11111 ueri i, 10, 9. usti reddidere inminsE .
811. 11, 8, 70. 11111111111Ε.1, ,8. 17, 44. nuci uod nunqusnr dus
murraque 11111 subula EpsdPis. 819. 111111181111, ,68 reddes 11111 11111;

0,10. siquis sd ills Deus 1111111 tu

1

qusnto 1111111111 ibid. 140. filiu ruc- reddes dnlcel ui3 neddsu ridere deco· 1
1111111 gunt 1111111011. iii, 15, 8. 111- rum Ep. i, 7, 25, 27. iucem nsdde ponit }
111111 iunio duraveris 11111811. Od. 11, 5, 5. 11111111111111111111111111111 ,
11, 4, 72. 111111111111 811. 1, 2, 90. 1111110111, 20,7. 1111111111111 in· 3
1111111111 recte beatum: 11111111111111 cudi reddero versus Ep. ud Pis. 441. ³
nomcnbeuriOd. 11, 9, 46. 1111111111111 animum 11111111(11.11111)011.1,16,28. Ῐ

Ep. nd Pis. 369. rectius Iliacum 1111111111 11 11 reddat 111111 curisque propinquis su.

diducis in 111111 ibid. 129. 1, 1, 88. rsddus incolumem (1111111811 ,

rector. Thebarum Ep. i, 16, 74. bus) Od. i, 8, 7. redditnsC ’ sulio
111111. 11111111111111111 111)Β1111- Ρ111111111011.11,2,17. quae lus red·
ventum 811. i, 5, 71. candidu rectaque 11111ρ111111111111111.11,111. 11
111811. 12,128. 111 crus rectius ibid. nuc pes 1111 ceput uni reddatur 1111111
82. an recto 1111 subula 111ο Ep. ii, 1, Ep. ud Pis. 9. 11111111 redde rioriEp.
176. qui 111111 1111111(1111111111’1)111111- 1, 7, 95. 1111111111 reddens agoliirs Ep. 1,
1111 nutantis vidit Od. i, 8, 18. curvo 14, 1. finiris animum reddere smonbus

dignoscere 11111111 Ep. ii, 2, 44. 21111- Odi, 19, 4. eurum redde brevem Ep. ’

1111111011 Od. 11,4,48. cursus Sat. ii, 1, 216. quum 11111 1111111111 reddes
ii, 5, 78. ο1111011.11,15,10. cultus 1111111111111011.111,27,71. verbo
01111, 4, 34. 1111111111 Ep. 11, 2, 131. verbum reddere. Ep. ud Pis. 133. re·

11111111 puucis mendosa 111 nutum, 1111- serre, 1111111111.Ι scd 1111 redde qne 111111- j
11111111811.1,6,66. nominibus rectis ceps risisti 811. 11, 8, 80. rimu quid·
expendere 11111111111 Ep. ii, 1, 105. 11- que petitu 111 mulius, 111111 11111111 ribi

 

