1111111 1111111111. · 691

94, 14. 1115111 pro, diu: 111 longum paratioribus: vitto 1111111111 Medus eci·
11111111 811. 11, 1, 57; 811. 1, 3, 137. neces 1111111111 (fluentum discrepet! Od. 1,

longum clamet Ep. ad Pie. 459. 3, 97, 5. vigiles
producuo: oyllube louge Ep. ed Pit. Od. iii, 6, 14.
251· lueidru. 1111111101.111,96, 6. sidere
Ι1111111111. tibi scribetur 1111111 loqua- Od. i, 3, 9. curli decus Curm. 811. 9.
11111 11 situi rr E . 1, 16, 4. lucidas sedes (Olympum) inire Od. 111, 3,
, 111111. Februo 11,1,13. eurem 33. 111111111Ρ11,111111.·1111111111ἰυί-
subotriuge loquaci 811. 11, 5, 95. loque· gentes oculi Od. ii, 19, 14, ’1111111111

11111111Ρ11111111 lucem ¹

, 11111111811. 1, 9,33. loquer testudo ordo Ep. ud Pie. 41.

Odiii, 11, 5. loqueces lympbre Od. iii, lucrari. Pythius 1111111111111111,Ε.
1115. 111 Pie-238. lucratus nomeudornitat
loqui. dum loquimur Od. i, ll, 7. Africa Od. iv, 6, 19.
11111 loquar 811. i,9, 79. secreto loqui lucrum. 1, studium lucri Od. iv, 19,
811. 1, 9, 67. clurecertumpue locutus 95. lucri contagia Ep. 1, 19,14. cum
Sat. 11, 6, 97. dulce loquiO .i, 99, 94 ; lucro domos mercarier uorem 811. 11, 3,
Ε .1,7,97. quum derelequitur 811. 1, 95. quem 1111 dierum cunque debit,
111), 55. 1111111111111111111111 1111111111- 11111 1ΡΡο11 Od. i, 9, 14. 9, simplum,
quentem Ep. 1, 6, 19. arbitrium estet lueri studio, auaritia: lucro 111111 Od. ii,
jus et popm loquendi Epfead Pis. 7¹2. g, 19. contreoelucrum nil 111111111ηά1-
pcrlriaudellpodicilblildoe'ddldrt ι11111110116111 1111Ρ111111111110111111111111111(1111111111
Epod.l , 7. 11 uidet noe loquamur lucro 811. 1, l, 39. domue ob lucrum
Ep. i, 17, 5. q 111111 loquemur Ep. 11111111111110111111619. assenta-
1, 1, 30. siu 11111 pauet locutus 811. tores ed lucrum jubet ire portat Ep. ad
1, 6, 56. me ruerunt enimi raro et per· Pis. 490. 1
Ρ1111 loquentiu Set. i, 4, 13. omma luctari. luctemur Acbrtit doctius unc·
magna 1ο1111118111,3,13. 1111111110- 111 ΕΡ. 11, l, 33. luctere‚multu proruet
quentes umbrie 811. i,8, 40. loqueude integrum cum 11116111111111111 01111, ’4,
conjugibus proelie Od. 11, 4, 63. ‹puo- 66. 1111111111 acuto ne secer ungui Ep. i.
circe mecum loquor brec E ,11, 9, 45. 19, 46. olere certumque locuto 111111--
utilioum libror dictitet 11111011111 dum 11111111 11111111. 1. dou: fluc-

p. ii. l, 97. dicenda tacenda locutue tibus luctans Africus 0d. 1, l. 15. tristia
Ep. i, 7, 79. me majores pennas nido robustis luctentur sunem plaustris Ep. ii,
extenditre loqueris Ep. i, 90, 91. iu 9, 74.
sceno.- Devueue loquatur, 111 beroe Ep. luctuosae. 1111Ρ111106.111, 6. 9. luc·'
ad Pio. 114. Davusne 1111111111 11 Py· 1111111 ’1111111 dissidet 0d. iii, 3, 19.
11111, en 111111937. nec 111111 loquiper· luctor. ebrint luctus turpet 11 queri-
11111 leboret ibid. 199. 1docuitulurgnum· 1111111011.11,90,99. luctum muliebrem
dide 111111111111111111]111111Ι 1111111114 222: ι0111111111Ρο1111111119111 Diuum Ep. ud Pis.
nere.- nil mortulo loquar 011111, 95, 16. 16. Tiburni lucus Od. i, 7, 13. prot
11 quid loquar audiendum Odit, 9, 45. 111111 Ρ11 lucos 0d. iii, 1, 7. inum ro·
loquor verbe socienda chordis Od. iv, 9, 111 Fauno decet immolare lucis 01: i, 4,
4. 111111 lym loqui Od. iv, 15,l. Gra- 11. 11 8111ρὶ111) perum castis inimica
iis dedii ore rotundo Mure loqui Ep. ud mittes iu 111111 lucis Od. 1, 19, 60. 111-
Ρ11. 394. tutem 111111 putee. ut lucum lignei Ep.¹

lorica. lbere Od. 1, 99, 15. i, 6,·39.

111111. qui lore tensitreetrictir 11111111 ludere. 1, discincti ludere soliti 811.
Od. iii, 5, 35. Ρ111111111111111111111 ii, 1, 73. 1111111111 pudet Ep. 1, 14, 36.
exhortatur 811. 1, 10, 5’. loris uon 11111111Μ111111811.1,5,43. velut
ureris Ep. i, 16, 47. 11 luderet 11111111 ΕΡ. 11, 1, 99. cur 11111

ludriam. conchylia (muscoso liquore 11111111 cessure, et ludere, 11 ungi, prte-
obdurto oei madentia) 11111131. Si· 11111Ε.11,9,163. 1161111111111Ρ1-
moioEpod.l³, 14. 1111111111 vultur lu· (11111 (1. iv, 13, 4. tedooereetlu ere
11111111111111111111111111111111) 1111811111171. Ι111111111111111“.Ρ.11,
Od. 1, 19, 3. 9, 914. 1111111111111101.1’11,1110.

lucellum. dulce Ep. i, 16, 109. 11 1111111111111Ρο811.11,6, 49. ludere
lucellum gustarit 811. ri, 5, 99. qui 111111 Ε. ad Pie. 379. ¹ludentes
lucere. 11111ΕΡ. i, 6, 56. pueri Ep. i, 1, 59 ludentem vrrgmrbur
lucerna. 1111106.11’1,91,93. clare 1111111111θά.11,19,19. mter ludere
Sat. ii, 7, 46. lucernis 1111111111 (tc. virgines Od. iii, 15, 5. libertisque 11-
oleo) Set. 1, 6,194. lucernis 11111111 curreutestccepta per 111111111111111111-
accessit 811. 11, 1,95. Ρ111111111111111- 1113Ρ.11,1,143. r. 111111 ludere doe·

 

