111111 vanaonuu. 733

sollicitudo Sat. 11, 3, 67. omne princi· nimium curaque carentis, aut Ep. sd Pis.
pium Od. iii, 6, 6. procul omnis esto 361. esto 111Ρ1111111311.1,3,37;
clamor et im od. iii, 3, 15. omnis 311. 11, 4, odit: .ii, l, 339. neuoperm
Aristippum decuit color Ep. 1, 17, 33. desis 311115, tiu. operam perdas Sat.
solutus omni loenore Epod. 3, 4. lormat i, 1,90. operam insumebat inanem Ep.
ad omnem lomunnrum habitum Ep. sd Pis. ad Pis. 44³. 3, sperarim.- accedes opere
103. ,omne tulit punctum ibid. 313. none Sabino 311. 11, 7, 113.
nihil est sb omni parte beatum Od. ii, operari. l,p1us aequo operata juventus
16, 37. 111111Ρ1111311.1,3,33. omni Ep. i, 3, 39. 3111111111.- mulier
tempore 011. 11, 3, 5. peremne tempus justis operata Divis Od. iii, 14, 6.
011.11,4,19. in omne 111111 Od. iii, operosus. 1,111111111011.111,13,4.
11, 35; ΕΡ. 1, 3, 43. recideretomne operosa emmins (operose fictu) Od. iv, 3,
quod ultra perlectum traheretur Sat. 1, 31. 3,11011111111111111111111111111
10, 69. pulses omne qnod obstet Sat. operosiores od. iii, 1,13.
11, 6, 30. praelambens omne quod affert opertus. bamus Ep-i, 16,51. metris
Sat. 11,6, 109. omnevertsmtinlumurn cineres Od. ii, 3, 9. sc. velamentis:
Ε.1,15,33. omne supervacuum Ep. 11Ρ11311.11,3, 37. 11113111336.
Pis. 337. 3, 111111111111111 Od. i, arcanus: ebrietas operte designat Ep. i,
4, 30. pubes 011. 11, 3, 17. genus 5,16.
1111111111111111 ..scitscit.311¹:¹.“t.⁸.t·.¹’2.³·³¹1³·
Ε.11,3, 77. omnis conventus Sat. i, 7, optram. 1', fertilis: segetes Od. i, 31,
. omnis domus Ep. 1, 16, 44. omne 3. Larissae 1111Ρ111Ρ11111011.1,7,11.
lommquemspeetat etomnetribunlep. 3111113111.-1111111311.11,7,103. sime
1, 16, 57. omne macellum veniantSat. palma u ts macrum, donate reducit
11, 3, 339. iactamus jam ridemomnistenopimum p. 11,1, 131. ³‚lsrgusnbsrz
Roma 11111111 Ep. 1, ld, 13. omnis invidus 11111111 macrescit rebus opimis
civitas 011.11,3,51; Epod. 16, 36. ΕΡ.1,3,57. Ρ111111ΕΡ111.10,31. (1Ρ1·ι
omne pecus od. i, 3, 73 Od. iii, 18, 9. rnus triumphus (opimis spoliis insignis)
omne jas sdimat Ρ111111311.11, 3, 317. Od. iv, 4, 51.
Anticyram 11111 destinet omnem Set. 11, 3, opinor. opinor omnibns lippis notum
33. 111111111131111,3,13;311.11,7, 1111311117, 3. 1111111111 resjungit
6⁴1. omnis 1111 senes Sat. ii, 1, 33. 1111111311. 1,3, . opinor, boc sentit
pecunie Epod. 3, 69. binc omnis pendet Ep. i, 16, 73. 111111111Ρ11111111 poenre
ucilins 311. 1, 4, 6. non 1111111111111 securus, opinor ΕΡ. 11, 3,1 .
03.111,30,6. omnis in hoc sum Ep. i, oportet. valeat possessore rtet Ep. ⁸
1,11. ι ι 1,3,49. 1.111.111’11]“..·101 tensa.
11111 111..111111111111
Ep. 1, 13, 46. verbsonersntss aures Set. eutero rtet Ep. 1, 10, 13.
1, 10,10. · opps s. curtis Judmis Set. 1, 9, 70.
oum. gravius 311. 1, 9, 31. portare opperiri. nec tardum opperior Ep. i,
molestum Sat. 1, 6, 99. sic positum 3, 71. · ’
servabis onus Ep. i, 13, 13. ΙΡ11Ρ111 oppidulum. mansuri oppidulo Sat. 1,
iridisboswgobbsmsbicdi'etadpiffidfiddimridd ⁵'iiiiiicluon vicinum Epod. 5, 44. ο.
Jam sustineant onus 1111101111) Odi, pidi laudat rurs sui Od. 1, l, 16. oppida
9, 3. 1111111111.- babet plus oneris Ep. ii, munisset Ρ11111311.1,3,105. oppida
1,170. bic onus horret Ep. 1, 17, 39. conduntE .ii, 1, 3. opida moliri Ep. ,
ears: sollicitis animis onus eximit Ep. 1, sd Pis. ³93. oppida ju ntes novo tle·
5,13. curare saxo 0 . 11, 15, 13. cohortes
mustus rotundioribus onusta baccis abdidit oppidis Od. iii, 4, 33. centurn
Epod. 3, 14. 11 onusto torte vehas potens oppidis Crete Od. iii, 37, 31.
1111111311. 1,1, 47. quam si dimittar opponere. oppositis pumicibus debilitat
onustus Ep. 1, 7, 18. corpus onustum, mare 011.1,11,5. arcus oppositis lori·
hesternis vitiis Sat. ii, 3, 77. bns minaces Od. 111, 36, 3. manum savio
¹⁷onyx. nsrdi parans onyx Od. iv, 13, ΞΡΡ11119ΕΡΡ37. 3, 3Ρ.ὴοΡΡοῐΡ1 11111111Ρ
.1,, ,11111 1111ΡΡ1111

1,11.... 1111118. i, rs. s. snos 111111.111.11,1,11. menn..- urus
(51111. 11, 15, 13. lympus Od. 111, 4, ΡὲἓηωοΡΡουιω Ρ111111111111311.11,3,
opella. 11111111 Ep. 1, 7, 3. ’ 'mers 1, perdomare: sb oppressa
opero. 1, opera vehemente minister C sgine duxit nomen Set. ii, 1,66.
Ep. 1, 13, 5. versus, sut opera celeris ds morbis.- lethargo grandi est oppressus

 

