082 ruoux 1111111111.

sustineant laborantes 111111 06. 1, 9, 3. 15. ledere pendulum collum 11111 06.
immeritusque 1161η1ρι111161111,3,7. 111, 27, 60. quaelaeduntoculum Epist,
3, operari, efficere: qunle oon perfectius 36. 11161111 me infortunia Ep. ad Pis
3313? 1111511.ἒὲἷῖ 111ἑί 110111 1211111111111111111111·
rybcli!0‹l.i,27i119. laborantes Pene- 111111111οω (11·11101511-114178. luo
lopeet Circe 1111111106. 1, 17,19. lebo- doluere Metello Sat. 11, 1, 67. quum
runt, quum ventum ested rerum 6111, ludimur Ep. 11. 1. 221. menz-qnod
³, 96, Fannius Hermogenis ledat convivet Sat.
laboriosus. cohors Ul rei Epod. 16, 1110110. si testrepitus pulvisque rota-
62. laboriosi remiges Ulysci Epod. 17, 1111111111116111111 111Ε.1,17,“6. er-
16, cepte 1111111 11 te ugni 1113611116.
11111111. labra movet Ep. 1, 16, 60. magnorum numen 11111111 Deorum Epod.
1111111“11;1;1..“1111111 111...““1.1131111.1..... s...
1311. ulubris fugientiu flumine Set. i, 1, 11,94.7911. 111111111ὼί61111111111111106.11,
tac. 111111 uberes 111106. ii. 11110. 1111. letius uvescit (poculis) modicis
lacte depulsus leo Od. 11, 4, 15. Silve— Set. ii, 6, 70.
num lecte piure Ep. ii, 1. 143. letitia. 111 11111111 insolenti tern 11-
lacerare. lerro (juvencum) 06. 111, uomentem servare 0d.ii,3‚ 1. pffius
27, 46. velut 1111111 vitulos leaeuae sin· 10111111Ερ.16Ρ11.428. nati in usum
gulos lecerunt 06. 111, 11, 42. quum letitirescy 11106.1,27.1.
tibi lacerande reddet cornua 1111111106. lutus. l
111, 27, 71, 146. convive 611. 11, 6, 111,· sessor
⁶5lenocinio. ceput obscurans Set. ii, 7, pl5uupprquanp. 11,2,130. 11331506ίέ,
. ,. imusrn 11111111 .u‚‚
lacerta. 1111611106, 123, 7. 25. 111111111111111111111111111106611,
incertus. levus Set. 1, 6, 74, Ep. 1, 22. 6. potens sui letus deget Od. 111,
1, 56. pignus dereptum 1111111106. 1, 9, 29142. dona presentis 11 1111111 hort
23. incantata lacertis vinculo 61110, Od· 111. 6. 27. ud vina it 1111111106.
49. loru restrictis lacertis sensit 06. 111, 11. 5. 31. laetuspo ulo intersis 06. i. 2,
1, 35. ratur ei vires: Augusti non re· 46. silentumin idus erit Ep. ἰ. 13.
sponsum lacertis Ep. ii. 2, tu. 3· cetere letus Ep. 1, 10, 50. pecus
tamma. lacessat tactu leonem Od, Epod. 2, 45. 1111111111 exprimens: sonus
111,2,10. cruento deute lacessiti Ep. ii, 06.11,17,26. &abiut-³ leta (011111)
1,151. remis pulsare: lucessit pelagus 11111111 ct neruorum corna 06. 1, 21, 5.
canna 06. 1, 35, 7. precibus [11118111.- 101111011010100011011000-111129119.
incesso 01110611, 13, 12. equino sangnine Concenus Od. 111, 4, 34.
lemma. mmmmm per genas Od. iv, letusvictore cesare Epod. 9, 2. rives
1. 34. licet illi plurima munet lacrima 10111111Ερ.ἰ,10,44. 1111111111 choreis
Ep. 1, 17, 60. lacrimo debite colentem 0111116. 15. paratus, donata reponere
1111111111111131110661, 6, 23. nousiue laetus Ep· 1. l, 39· 21111111 reddens:
multis 1111111111 06. 111, 7, 6. prouerbium: 11911 (pmpitio) 11108111 Venus 011- 111.
binc 111111111111111 Epi, 19, 41. 21, 21. victorie Sat. 1,1,6. 1111111161-
111111111111111(111111 lacrimas mouet). 111- 11111001010110110001000·1110»17- fu·
1111116111.1,5,60. 111111111111111111111 1111-Ι 1111101111. 2. 41· 3· 111011 otperto
06111, 13. 'troje funera (11. 111, 14. Juvat: 1111110111. ⁴· 13.
poeniute Ep. 1, 1, 67. loce. oon laeve jussa accipiebat Ep. 1,
lactuca. stomacho innatat Sat. ii. 4. 7, 52. .
59. 1111111111 rudiccs qualis lessum per· 111111. 1‚leccrtusSut.i‚6, 745 Epi.
vellunt stomachum Set. ii, 0, 8. 1, 56. frons laevi oris 611. 1, 5. til.
1111111111. aureum Ο6.11, 16, 2. ' 10111115111121125. 11111106. 11126.
locus. Lucrinus Od. ii. 15, 4. At· 55 Ep. i, 6, 50. veniens dextrum lctus
11111106.11,1,19. 11111111 111111 sentit ads 11111111.1111161116111111111111611
umorem festinantis heri Ep. 1, 1, et. i. lo, 7. leve habena Ep· 1. 15, 12.
octuplo: fastidire lucus et rivos apertos 11111(11.111111111)1111111611.11.7, 9. eon·
Ep. 1, 3, 11. 2111111, unde opita per currit dextera laevae Ep. ii, 1, 205. 2,
aqueductus 111 collecto arcessebatur.- a stultus: o ego 11111111 Ep. ed Pis. 301.
furno redeuntes lecuque Set. 1, 4, 67. importunus: ternpus Sat. ii, 4, 4. 3,1“1-
adversarius est 1111115 lucus. Adria Ep. i, faunus.- picus Od. iii, 27, 15.
10, 63. laganum. lugnni catinum 611. 1, 6,
tcum. siguo 11111 lugente E . 11, 2, 115.
134. barbare ludentem oscula 06 i. 13, lagena. 111111611.11,0,111. signo

 

, letus ovansque Set. ii, 3, ,

