111111 1111111111. 597

selimero 1111111 11111119 .1, 19, 9. 0, pedem grandesque 11011111 Ep. 10 Pis.
o. 111.- 111111111111011111,1,4. 111 30. 4,e1cipere:eireeuumoepissetvillule
pretercslvuruetdoctusesntsre Catullum 811. 11, 3, 10. 5,111’111 concipere: 11
811. 1, 10, 19. couturelebrere: uoseon· speeies 11111 veri scelerisque, 11111111
vivia, nos 1111111 virginum 1111111111 00. 1111111111,111111811.11,3,009. 6,]11111,
11119. cunio Lalagen 00. 1, 00, 10. pupulo: 11111111 venter pluscapiet 811.
1111111111 Augusti 111111 00. 11, 9,19. 1, 1, 46.
111111111111 00.11, 19,]1. absentem 1111111111. 11111111111111811. 11, 7,
1111111111111111 811. 1, 5, 15. fortunam 7.
Ρ11111111111111Ε1.1οΡ11.137. canton· 11111111. niger Ep. ethis. 37. nigri
pro, 111 uulgi ore uersari: insignis 1111 Ep. i, 7, 06. albus Epod. 17, 03. 11-
111111111111111811.11,1,46. 3, 01 111 1111111100111, 14, 05. 11111011.11,11,
qui er instrumentis 11111 eliciunt: qui 15. inuoluti 00. 1, 10, 41. intonsiE
Ρ11111111111111111111111.1οΡ11. 414. 15, 9. 11111111 .5, 07. 11111 O i,
contiones. modici 00. 1, 00, 0. 11 09, 7. molles p. 10 Pis. 33. 1011111
11111111111111113 .i, 5, 03. 00. iii, 00, 14. nitentes 00, 11, 7, 7.
rotetur. 1, Tigellius 811. 1, 0, 3. om· nitidi Ep. 1, 11, 30. 1111111811. 1, 3, ut.
uibus botritium est cantoribus 811. i, 3, intorti 11111111 angues Od. ii, 13, 36.
1. quamtis 11111 Hermogenes, csutor presse tuis belenus capillis Od. iii, 09, 4.
tamen optimus est ibid. 109. centor 1111111 capillos Ep. 1, 1,94. qusli sit
Apollo Ep. 10 Ρ11. 407. 0, histrio: capillo 811. 1, 6, 33. ‘
donec 111111 Vos plaudite dicut Ep. ud capitulis. 111 811. 1, 7, 13.
Ρ11. 155. cupro. 1,11111,·ἰ11111110111 111111
centres. 1, tremulus 00. iv, 13, 6. 00. 111, 7, 6. 0111111111111111191.
evium citumque 111111 00. 111, 1, 00. 1, 5, 09.
gallisub 1111118111, 1,10. melum cupreo. 11111111 00.111,15,10. 11111
1111 cantuque levato Epod. 13, 17. 0, 1111111111111100.11,4,13. nousemper
curmen: lugubres 00. 1, 04, 3. me dulcis edules Set. ii, 4, 43. jungentur coprete
Musa Licymuiae cautus voluit dicere Od. lupis 00. 1, 33, 3. ( 111111) capreus
ii, 10, 14. orbis ut 111111 reseretque leones 31101006.
11011 (311111. 811. 00. 3,011111111111- caprificus. 11111101111111 91105,
torum sonis: sub tibiis cautu 00. 111, 7, 17.
30. caprinus. 1111Ε1.1,13,15.
coruus. 1111111100.1,4,4. nix Set. capripes. 8111110011, 19, 4.
11, 5, 41. capilli 00. 11, 11, 15. cupre. ultro 0111111 capsis 811. 1, 4, 00.
copus. couchae Od. ii, 7, 00. urus quem 11111 est esse capsis librisque pro·
00.111, 1, 16. capaciores affer scyphos priis ambustum 811. 1, 10, 63. (liter)
11110933. Ι Ι capse porrectus operte Ep. 11, 1,.060.
1,111811111111111111111111111191111311 ..111111111101011 71111
cupellae Epod. 16, 49. quodque 111111 fugientis 111111 811. 1, 0, 100. nubes et
1111111 gerat distentius uber Sat. i, 1, 111111 captet Ep. 10 Pis. 030. 0, mageo
110. morbo periere espellae Ep. i, 7, 1111011101τί1 quouis occasione aliquid pe·
06. tere.- jucunde 11111111 Ε1111 0, 36. 11111-
cuper. 11111100.111,3,7. libidinosus 111111111111 811. 11, 5, 03. populisui·
Epod. 10, 03. fragis Ep. ii, 0, 103. 3, reportare:
repere. 1, 11111 soris pocula 811. 11, 11111 homiuum 811. 1, 4, 33.
6, 69. 0,1111111111’111111111181111 captator. 11111111011111111111111111
3, 191.; Ε1.1οΡ11. 141. Groeciacopts 811. 11, 5, 57.
victorem 1111 E. 11, 1, 156. ceptor 11111111. Tecmesss 00, 11, 4, 6.
“ 1111111111111111, i, 17, 33. jemcup· pubes Od. 111, 5, 13. 1110111111111111
tum 1111110011, 1, 33. 1111 1111111111,11111110111111111 Epir, l, 193.
00. 111, 3, 60. palem captis gravis 00. 11111..- emeras historias, 1111111111, audit
11,.6,17. 11111111111111811.11,0, 811, 1, 3, 09. vendere captivum Ep. i,
30. 11111(1111111)11101111111111811. 16. 69.
11, 3,.14. auro 11111100.11,10,36. eaput. 1, humanum Ep. 10 Ρ11. 1.
Austro leui luit ceptus 811. 11, 3, 7. 11111181111,5,94. nitidum 00. 1, 4, 9.
1111111111111111111111011811.1,4,03. 1111111100,111,11,13. 1111111111 Epod.
111111111111111111111811.11,3,000. 116. 101111111811.11, 7,.15. decorum
teooujux 11111111111811. 11,7,16. 11 0110017. breve 811. 1, 0, 09. cou-
picture, poesis: erit quae, 11 1111111 1111, tractum 811. 11, 7, 61. obstipum 81111,
11 111111 magis Ep. 10 Pis. 360. 3,11 5, 90. 1111111111Ε.1,16,14. cepitis
usum ribi cupere: ceps 0111 proesentis 1111100.11,13,111 11110101111811.
1111110001, 0, 07. huuc socci cepere 11, 3, 09. herentem capiti 1111111101-

 

