684 ιιιιιιιιι vernorum.

ll. mmhreeffunum ΕΡ.1,11,26. ιιι (domm) ΕΡ.ἰ,16, 6. Ιιιιιιιιιιιιιιᾶὶθὼἰ,
latius ordinet arbusta sulcis od. iii, 1,9. 22,19. Borea finitimum Od. iii, 2⁴, 33,
lete tynnuueOd.iii.l7,9. latius regne· nudum remigio (ιιιιίι Od. i, 14, 4. ιιι
0d.i1,2,9. ierge‚prq1iue:huneop1bur fluctibus utrumque ver res lammis)
novi ιιοιι letius usum snr'ii, 2, 113. Epod. 10, 3.

latebra. latebre dulces Ep. i, 16, larus (adj.). murus letiorEpnd Pis.
15. 209. letus clerus Set. i, 5, 36 ; Sati.
latm- in ulis latuit (maon .ii‚ 6, 29. longe parem: orbis od. i. 12, 57.
2, 15. latet abditus egro E . i. i, 5. equor ΕΡ. i, 2, 20. mmpi od. 11111,
puid latet, ut filium dicunt Tietidis sub 9· mulcta 0d· ἱ. 2214- 1101912221·
unere Trojtei od. i, 8, 13. latentis perii simulatam in incessu dignitate· de·
puelle risus eb angulo 0d. i, 9, 21. la· signat: latus ut in circo spatiere Set. ii,
terre matris in alvo 0d.iv, 6,19. (1ιιιιι &183-

latent sere silvie Epod. 5, 55. ubilateet laudabilis· wmean-adPis. 408-
ιιιι Epod. 12, 6. videre· lunam Ροιι laudm. sepe verecundum laudeni

megnp sepulcre latere Set. i, 8, 36. la· Ep i. 7, 37. Ι1ιιιιάιῑΒιιιῑιιιιι,Ιιιιι1ιιῑιιιιι
tene ιιι espen· ιιᾱιι lomsE 5, 67. ω ortem Sat. 1, 7, 23. meteres ιῑιιιιι·

querunt arbuto· latente· . i, 17, 6. ratur laudatque poem Ep. ii. 1, 6⁴. Ιιι- ,
navium portu latent puppee Epod. 9, 19. datur eb¹ hie, culpatur¹ eb illis δια. i, 2, .
nec latentes cluse om reparant od. i, 11. ιιοΙιιιι leudanerrrc me Set-1. 2, 35. ι

37, 23. ingenium hoc leret subcorpore laudatus Cum 82111. l, 8⁴· ehem
snt.i,³,³4. ιί quid forte lateret Sat. ii, laudatur eedem Sat. i, 10, ⁴· huda,
6. 25. latentes enimi subrui ΕΡ.ιά lauderis ut ebreus Set. ii, 5, 72. curtm
‘Pie 4³7. ignorum eru: ιίοιι i'indnrieae pluslaudes granariacumrisnosuisr Sat
latent Cemoenoe od. iv, 9, 6. ι, 1, 53. importunus amat laudari! Sat.

latitare. liuentem fruticeto aprum ii‚5, 96. laudas trilibrem mullum Sar.
excipere od. iii, 12, 10. ii, 2, 33. rencidum eprurn antiqui leuda·

latrare. l, ue latret canis Sar. i, 2, bent ibid. 99. leudes securum olus Sar.
129. latres (convicia jacis) Set. i, 3, 136. ii, 7, 30. depeslaudetmensre brevis Ep.
meropia letantem emmechum (erurieu- ad Pis. 199. num vesceris im, quan
rem) panis leniet Set. ii, 2, 19. 2,α11ιι- 1220224121221822· iim& bnt-‘huet
trare.- renem adulterum latrent canes vultum mtegerleudood·ii‚⁴‚ 22. bn·
Epod. 5, 59. latravit cervium pellem chia laudas cerea od. i, 13, 3. lauder
cretulus Ep. i, 2, 66. menapi: siquis venales merces Ep. ii, 2, 11. laudabit
drgnum opprobrii· latraverit ser. ii, l, fautor tuum ludum Ep. i, ¹⁰, 66· hoe
95. laudat Sat. i, 2, 54. egmm celumque

latro. infesti Set. ii, 1, 42. surgunt Sabinum non caut laudare Ep. i, 7, 79.
de nocte latrones Ep. i, 2, 32. nequis temperiem laudes Ep. i, 16, 9. leuda
furunt, neu latro Sat. i. 3, 106. ut ιίι rure et otium 0d. i, Ι,17· hudo mrk

tu similis latronum Sat. i, 4, 69. contre amoeni rivos Ep. i. 10. 6· quum viem, ¹

latrones etque sennem menum Epod. 1, urbem laudaret Sat. i,9‚ 13. laudabunt
19. megum uterque timor latronibus Ser. 21ὶί Rhodon Od· ἰ, 7‚l· lebedum lauda

i, 4, 67. Ep.i,ll,6. ReniaelaudeturSemosibid.

‘lprroeinim eeseperesreeiurte latro· 2. 1ιιιιι1ιιιιιάοιιιιιι Ep. i. 10, 23. inr-
‘'rrrrrrssfrrzrrrlrr ι... 1111111111 ”Prii ¹0³· 73⁵
03111295. levum qui sedicet latus inuras fortunam sitinii, 7. 22: fimui
¹³⁹·..11.⁶r.⁵3.· 3111311133 31· 131131111111133 11
ξς, 59. “forteng i,¹ ⁷3 26. smum mii 35.. cur ipgrrtiis iector mea epliiscirla¹
lrtraOd. u,7, 18. 1ιιιιιιιιι eut eque coe· lauder ΕΡ. ι, 19, 36. laudant quicquid

lestis petiens 0d. iii. 10, 20. ei ventri scripsere ΕΡ.11,2, 109. scribet mh p

benedi lateri eet pedibueque tuis Ep. i, carmina vecors? laudato Set. ii, 5, 75.
12, 5. leteris miseri dolor Set. ii, 3, 29, Saliare Numoe carmen qui laudat ΕΡ. 11,
laterum (101οι Set. i, 9, 32. lerere brevi 1, 96. vestri proavi Plautinos numeros
eet Set. ι, 2, 93. perpete sumbus· latur lapdavere Ep. ed Ριι. 271. lepdet hnc
ξΡοάΙ4, 3. Fiururrelqlmiprp lumbos et in· unnem uterque yiecorum! Seli. ι, 10, 93.
.ιι;..“ιῑ..9.....;ι” rarrgssrr‚perreriae
ierus eut renes rporbo tententur acuto Ep. ob emrcr Jusse [eudes pudorem Ep. i, 9,
mm ξιιιιι, 3163. epulo menn 12. nec ruelaudabrs sturirn Ep. i, 19,
.ῑ,.....ἣι,ι.1.1 1595195 31511399.9119199
circa uehunt latus Set. ιι, 6, 34. dextnrm laudentur simili prole puerpera Od. iv,

 

