730 111111 vernonum.

46. 31110011,10;00.111,0,1; 00. oc. 1, 3, 10. tortia advenis opponite
iv, 0, 40. pauperiem 111311 001 111, pectora reboo Set. ii, 0, 136. t. 01
6. 116111131111110101131111,090. crimocttcntit: 10111111311 11111111
paupertas. 1111001, 1043. 11011 pectore Ep. i, 4, 6. bene motuis 1011
Ep. ii, 0, 51. 1311111113. i, 6,00. pectus amoribus (10. ii. 10, 16. 1111 et
3113111111131011113. i, 10, tt. 01311· 31311113111311.1,6,64. tibi boepitnh
portate tacentes Ep. i, 17, 43. pectus ct pure 111111 Ε310. 17, 40.
prr. custos 31111 11111 Ep. 11, 1, nuncodbibe puro pectoroverbn pner ·
006. pecie orno 13011131110110011 i, 2, 60. me pectoris tervortenoovit .
1000. picem impetrat Ε3.111,137. i, 16, 00. servet minero cupidine Epi,
pocem 011113 miscuit 00. iii, 6,38. betto 1, 33. pleno Bocchi pectore turbidus
311031111111311101011011 in rernm? 00. 11, 19, 6. caret tibi pectus 11111
3. 1, 3, 0. 01111 poce· Ep. ii,1, 100. ambitione! Ep. ii, 0, 006. impin 1111·
11 poce 1311111 idoneo betto 611. 11, 0, lire Thracum pectortEpod.5, 14. torti
111. jorn Par redire 11011 Cerni. Sec. sequentur 131111110114. 11111311·
67. 1311311011.- par rursum 311. 11, 3, peretum ,11,10, 16. reseras inemori
066. 11310113111101111,1,44. flu· pectore 1111111811. 11, t, 00. petrns
mcncnm poce 1111111100111,09,30. prreoeptr'o formet 1111111 Ε3. ii. 1, 103.
peccaro. Litterarum citio: peccare pectora roborant Od. iv, 4, 34. omne
11111 00. 111, 04, 04. peccare docentes 11311111111131111 de peownmnnntfrp.
00111, 7, 19. oderunt peccare 11311111- 10 Ρ11.337. pectus increpare earmina
11111 amore E . i, 16, 60. peecare ti· Epod. 17, 00. poete, 11111 qni pectus
montet Ep. Pii. 107. 311111111- 1111111111103.111,011. 1111110111
tentes Ep. ii, 1, 03. 3011 ntis Ep. pectore scilicitudinibur E . 13, 10.
1009. peccet uter 111 1131131013- curer prevete pectore toli 311. 1, 0,
11111611. 11, 7, 47. 11 peccet minuo 110. ·
3333113931 311. 11, 7, 06. 11 hic peccat 33⁰peculium. curn 311111 Ε3. 10 Pit.
11. . tormen nnonmore - .
cro 0010117. mincia peccesnepoeto· pecnnia. querenda 3111111 rinnon

311118111063. turpi pocceindnltoro estEp. i,1, ott. conspicitur firn- ¹

001 33, 0. 1111111311111101111, 7, dete 3111111111111 0311046. irnpe-
60. peccatve 1131111111064. 0, citio 11111110 11111113111111 3111111 cuique
committere, rem molo gorm: ne ttndio Ep. i, 10, 47. et 311113111111111113111
nostri 311111331104. 1131111110 3111111οο111113.16,37. 1111111

1111111111οω ne Ep. i, 1,0. 113111- mutare pecunie nescit Ep. i, 10, 10. dn·

11111111101311111133.11,1,3. lin· cent 1011111111 3111111 obinata.
cor intra murco 3113111111 ertrnEp. 1 crescentem seqnitur cure pecuninnr 00.
016. 11 qnid pecoero 1111111 11113, iii, 16,17. pecnninm' ret 00. iii. .
140. 11 peccet idern ibid. 116. ocri tor 04, 61. omnem 31013111οἾ1θ

fflpw'ffli

11 peccet idom 1111111111 11310101. . 11310069. 1131111331311 1110111131- ¹

interdum volgus rectum vidit, ertnbi pcc· cunin ibid. 4, 6. t
11133111) 11311103. 3310311111 311113113111001111010. 113111

Icpyr (frondem 1313111111) ,11, 07, et turpe bnt. t, 3, 100. terrum Ep.r.l9, p
20· 19. aetnnE .2,tt›. 1111111311- ¹
r 1011010101111010 ,11.-’.1101011101 01110
11111111 1111911110.
omnesvionros 311111131111 meo Ep. 10 00. 1, 4, 3. 11011 herboso pecus 11111

101066. 111 qne 311111 irroget 1113300111 16, 0. cui pecus et nigri ¹

31111110. peccetis venitm poscent 13111131111110011,10,11. 111 apo·
11110. 75. noctem 1111 objice 113. 1, thrctprocit 111111111111131111 81111,
16, 60. 3111111111131011.11,4,4. 6, 7. dum pecori 1131111111111 Bpod.
mortulam-Murem). 311111 Set. ii, 107. 111111111113111111311131111333.
iiiii... permenam oo. i, 11, 14. 33:³3³? ,1111011 {223⁵ ω ‘is

perc tunice Ep. i, 106. 07. pingue pecus donnino 111111 11, j

311111. 13111111101113111111113111 6, 14. Ajar qnnnr convitium pecus
611. ii, 0, 00. 1111111113111111111111- 81111, 3, 000. si quercus otiien 111111
1111311311 Epod. 0, 7. ense 313111 re: fruge 3111111111033331136133133ἀέ33ιέ
affatim· 61117136, {iiiammdtirplb'ii ptig- tetiimtir ξιῗῐὶῗὲξῗῗὲῗ ite maritimis brutio:

vota morti pectore tibere 00111113. omne qunrn Protono pocus ogit 001, 2

1111 robur et 11 1131110111 311111 eret 0, 7.

 

