798 11111111101111.

dum 111111 crudumque demeteret ferrum nentur tigribus egui ΕΡ. od Pis. 1³.
311. 1, 2, 46. quero pascere tigres 06. 111, 27, 66. m

11111111. grute dapibus Jovii 06. 1, poteo tigres comitoo ducere 011. 111, 11,
32, 14. callida septem 11111111 111111 13. lenire ΕΡ. 16 Pie 393. tigrani*
06.111,11,3. 1111106.1ν,3,17. curu 116111111111ΕΡ16.16, 31.
ΕΡο11.14,11. 1111111111 11111111161- timere. 1, ogo, cui timebo, providus
111 Ep. 16Ρ11. 396. auspex Od. iii, 27, 7. sollicitus times

teter. aque quod eratteterrima 3111, urbi 06. 11129. 26. quum sibi quisquo
6, 7. spiritus 06. 111, 11, 19. libido 11111311. ii, 1, 23. o. infin: 1111111

31112, 33. discordia Sat. 1, 4, 60. timeo olus omne Ep. i, 6,2. taugereTi-
teterrime 11111 01111311. i, 3, 107. herim 06. 1, 3, 3. reneri Qd. iii. 24, 66.
terere. 11111111111ΕΡ111.2,46. texte 11111111113Ρ.11,1,114. 11ωαὶ1111111
chlamys Ep. 1, 17, 30. 11161111Ρ.1,19,27. 1611111111 1211111
tortor. 1111111131ΕΡ.1,19,13. Pio. 170. veranum tetigiree timent fu·
tiuiumur. nequicquam 1111111111 graves giuutque poetam ibid. 466. 11111111 Set.
111111111111106.1,16,16. ι, 4, 23. peccare ibid. 197. agrotum
theutrum(ouveo). vacuum ΕΡ. 11, 2, ΕΡ. i, 7, 4. 1111921111 11111111,111)111
130. arcto stipata theatro Romo Ep. ii, vitio quis verteret 11113111, 6, 36. ti·
1,60. spissa ΕΡ. 1, 19, 41. quem (111· 11111111 11 finxisse minem ttrerEpr
uum) theatra referunt ΕΡ. 11, 1, 201. 1, 9, 3. 1111111111 nou meoeffietlipi
111111 1ηςω61116111111111111106.11,1, 17, 37. o· 1111111111 timent armenta
10. uec 11611111 iterum etque iterum 110111ΕΡο11.16,33. qui timet 1111 od
⁴imbibitathiffriddid? 1300111 1⁹⁶⁰. ffirini‘ssqffi'ii
26. Od. iv, 9, 60. serpentium allapsus ΕΡ16.
thesaurus. intueti thesauri Arabum et 1, 20. Albanus secures carmsffioi.

61116111611106.111,24,2. 1111111111- Africum precipitem timuit 06. 1, 3, 12.

vento Sat. ii, 6, 11. uem gradum mort'u ibid. 17. mortu
1111111. Ρ11111-111111111111111311. 6111111, 36. ruppe 1111111 81112,

11, 6, 44. 12. timeus 1111111111 metuende Set„ 11, 3,
11111111 tue. 111111 11111Ρ1111 06. 64. ue longus tibi somnus, uode nou

111, 3, 2. 11111111111 11111Ρ1Ρ1111111 111111,6111106.111,11,39. juvenum

ocius 111 ΕΡ. 1,14,23. 111111116111 1111111 Eois timendum Ρ1111111106.1,

111 ΕΡ. 11, 1,269. 1011111111 te multo 36,31. timenda voce Epod. 6, 9. rogen

06. ι, 30, 3. ture 11111Ρ11111106.1, 1111116106.111,1,6. dentes acuittimeu·

36,1. 111111Ρ11111111111106.111,23, dm 06. 111, 20, 10. servos timenter

3. Ρ1111111 11111161111 1111 01111, 1, (111111) tum rupere 311. 1, 6, 76.

22. 611111111 0111111111 111151110611, timido. 1110111111111611111111111ΕΡ.

2, 62. 1111101111Ρ11111,Ρ1111,1111111 16Ρ11. 171. 1

06.1,19,14. 011116111111 liquer- timidos. 111111 06. 1, 14, 14. ri

cere Ρ11111611111Ρ11311.1, 6, 99. divitie prudentem reddere ponent, si ti·
thymum. th ma quierunt olentis uxoreo miduru 111111113Ρ.11,2,166. pondus 4

1111111106. 1, 11, 6. 31111111Ρ1111111111 11111111611161Ρο1111111113111,1,42 ζ

06. iv, 2, 29. qum circumvolitas egilis 1111110111, 13,40. 1113111106112, 1

thyma! ΕΡ. 1, 3, 21. 16. c. genita 1111 Brund Pis. 23.
thyrsus. gravis 06. 11, 19, 3. mirsia„- mori 6. 111, 19, 2. Ρ11Ρ11111
tibio. 3111111111106.1ν,1,23;06. perire 06.11,9, 62. mist: 11111111 111-

11, 19, 11. Lyde ou. 111111. que· 111. ...1111111111 1111111111 ¹

ruia Od. iii, 7, 30. 1111106.1,12,1. fautoribus et timidis 111 111 peullam ebo- ’

orichalco vinctuE ,16 Ρ11. 202. neque 1111111ΕΡ.’1,16,33.

tibias Euterpe cohi 106.111,1,32. dic timor. 1, reri 06.1,17,16. nubit

ugo tibia longum melos 06. 111, 4,1. mix- 1111111106.11,16,16. Timor 11 Mine

tum tibiis 11111111 lyra Epud. 9, 6. 11116111 eodem quo domiuus Od. iii, 1,
tibicen. qui cautut Pythia Ep. 16 Ρ11. 37. timores 11111 et 1111 ΕΡ. 1, 4, rt.

416. Ρ1111111116111111111111111661611 uerecundia: Deorum Set. ii, 3, 296. 2,

1111 ibid. 216. 1111 tibiciuibus, nuuc quodumrmiojioir: uterque 1111111111-

est gavisa tragoedis (Gracia) ΕΡ. 11, 1, 11111311.1,1,67.

93. tineo. 1111111111111111111111 31111,
1111111111. meretrix Ep. 1, 14, 26. 3,119. percon 1111111111111111 11111111
tignum. torquet nunc in ens machina ΕΡ. 1,20, 12. ,

tignum ΕΡ. 11, 2, 73. 111111111111111111 tingere. 1, tinget pavimentum mero 1

Ρ11Ρ111 tignis Ep. 16 Ρ11. 279. 06. 11, 14. 27. netupha tingere te pocu- 1

Ι tigris. 11 11 06. 1, 23, 9. babentes 111 meditor 06. ir, 12, 23. 2, surore: ’

JugumiudocricolloOd.iii‚3. 14. gemi- 1111111116111111111131111,6,133. .

 

