1111111 1111111111. 753

festinare, e. rofio.- Sybprin eur properae propugnare. propugnat nugis armante
1111111111 1111111117 011. i, 8. 2. properet Epi, 18,16.

cohibere crinem 011. 111, 1121. rope· prorepere. non usquam prorepit (ior-
111 rabiem sedare Epod. 12, 9. mma 11111) Sat. i, 1,37. quum prorepserunt
properabat lambere tectum Sat. i, 5, 74. primis animalia terris Set. 13, 99.

onr me funesto properent arcere veterno proripere. ne in Lycias proriperet ea·
Ep. i‚8, 10. properent Nymphae 0111, 111111011.1,8,16.

30, 6. inter moerentes amieos egregins prorogare. arvuanrmssaee. 68; Ep.
properaret esxul 011. 1111, 5, 48. adque si 1111Ρ11.346. qni reete vivendi prorogat
Pttsttt'titi'it· ¹th¹r...t‘.3ttt 1111111111.....11,
1111111111 Epod. 2, 62. propenens aqna proruere (prosternere). ne pede proruas
Ep. 111 Prs. 17. 11 properare loeo et 11111111111111111101113113. proruet
1111111311.1,7,67. dieiturPIautns ad ex· victorem 01111, 4, 66.

emplar properare Epicharmi Ep. ii. l,58. proscribere. proscriptus Rex 81117, '·

propere. da Lunm propere (poeula) 1.
011. iii, 19, 9. prosequi. prosequor Sat. i, 9, 16Ι te

propinquus. 11111111 nimium propin· multa prece, te prosequitur memoriis,
qni solis 011. i, 22, 21. moles propinqua 5, 33. Ι
nubibus arduis Od. iii, 29, 10. 2,oo no· prosilire. donecprosiiitunussnt.116,
tes: cari Sat. i, 1, 83. 11111111 1 21. 1111118..- 111 arma prosiluitdicenda
tutela pmpinquosSat. ii, 3, 218. dimo· Ερ..1,19,8 prosiliet irenis natum re·
”trriribpiraemplieiiiiriiqiiriiegiiiii'iiii 5116, 4. miremosiriiieiiiyi iimperat greges errantes
septimm 111111 Ι11111111 annus 811. ii, 6, Epod.2, 14. 1

40. certius ι1111811111 1111111111 propiusve 'prospen Ι 1111111108.11,14.37. 1. ge·
meduiirs Ep. 1, 1 Ι,18.Ε sermprnp pmprora prta}³ Noctriuca prospere frugum od. rr,
&irripirieie pppppupi 111111111Ἐέ1. ii, 1, ¹prosperare. Petrum prosperos decreta
266. utile proposuit nobis exemplar Ep. Caum. Sec. 18. Ι
1, 2, 18. sicera omnia dura Deuspropo· prospicere. ex rnopmbus matrona bel·
11111011.1,18,3. propositum (111111111- lautis 1111111111111111111011.Η111,9,8.
tum) perpgunt itersat. ri, ⁶:9⁹2 Erras 111111111111111101.1112118.
³ ppropopirpporp. roffi pappule {pul 811. pp, 83111831Ι longos que prosprcrt agros Ep. ι,
get propositurii Sat. ii, 7, 7. ..111111 non prostare. pt prostes Sosiorum pumice
1891011ιῖΦ haemt apte· Ei: nd Ppp. 11115111 mtp'ppl‘tppnfpp· l'eiiiiniis ne tem Marti re-
1311ψῖ60 commum mie Ρ, . 6111111011.111,3,30. 11101111111111111111
§amffipgorffiffiriigssffiieffi {lep (iim, 8. pmteuus ut moneam Ep. 1,
ri, 21³4. Lar 81111, 6, 6. Lares proterere. Marte Poenos proteret 011.
Epod.16, 19. regem proprii gregesOd. 1116, 34. Ver proterit AEetas 011. 11, 7,
iii, 1‚5. ungues Ep. i. 7, 81. tubera 9. Ι
Sat. 13, 73. peliis Sat. i. 6, 22. nata- proterviter. grata Od. p, 19, 7. ‚
111011.11,11,18. iibri Sat. i, 10, 64. proteruus. 01111011111124. Cr·
copsilinmUSet. i‚·4, 133. dissimulator nara Ep. 1, 7, 28.1 Satyri Ep. Ι111 Prs.
11111111111111111111 1111111111111 etrite
79. perpetem: deferens uni propriam Lala e mentum 011. ιιι, 5, to. Aiiicus
laurum 011. ii, 2, 22. nisi ut propria E Ι..1638 11111011.1,16,3. nrm ·
brec 1111111111111111111811.11,6,5. quod 011111, 1136. Ι ι’ ..
cures proprium 11111111 Ep. 1, 17, 5. si protinus. tu prounus dre, augur Sat. 11,
p'mpnum' est,Ep. u, π’ 815821 tznqiiin 5'3rloinrdere in rupes protrusit arelium
fflssifflnssssqss'iffiffiumzffl’„ogoeffii Ep· 1, 20, 15'. p .
Sat. {¹2 7, 89. propriis (111111011111111111 prepotens. mm temperatam Dr prove-
sapiriiitiri iii. 1111111). propteronusse33 hupiipiridffriimriiiriluiioii{ipsidiam eum
nea 31111, eloe. propteraquamrentrr Ep. 1, 7. 69. vepbaprortsam rem (antee
indico beilum Sat. i, 5, 7. Paridis prop· 1111111111)111111111111111111111131111
ter amoremE i, 2, 6. Ρ11.311. provrsar irugrrrn annnmcopra
propugnare 11111. alta nerium propug- Epi, 18, 109.
nuculaEpod. 1,2. 3⁰ prouidus. auspex 011. 11127, 3. mens

 

