584 runux 1111111111.

17. 40. 1111111811. 11, 6, 83. 11111011. 11111111.1111111111111111811.11,7,9.
11, 16, 25. 1111118111, 5, 8; 81111, ennena. mercator eunome prositEp.i‚
³, 16; Ep. i. ll, 3ος Ep. i. 18, 1121 16, 72. tramt.:nmioommviluaetfipi,
ΕΡ.111Ρ11.250. 111111111 Ep. i, 5, 18. 12, 24.

11111181111,5,20. 1111111011.1ν,1,30. annosior. cornix 011.111,17,13. pele-
deliciarum egeosOd.iv, 8,10. acclinis turn Set. ii, 3, 274. annosa volumina
111111 811. 11, 2, 6. enimivitio aegrotere vntum Ερ.11,1,16.

811. 11, 3, 307. animi capitisque labore annuere. quicquidnegatalter,etalter;
Ε.1,1,44. 1111111111 tibi Ep. 1,1, annuimus pariter Ep. 1, 10, 5. niDirunr
fid. ‹puid 11111111 minorem consilris 111· pater annuisset rebus AEneae muros 011.
mum 1118111011. 11,11,12. non ani· ιν, 6, 22. eamoene annuerunt Virgine
mum metu expedies 011111, 24, 7. quod 111111(111ι111)811.1,10,45.

vitium procul 11111 chartis atque animo annulus. equestris 811. 11, 7, 53.
811.1,4,101. simulac duraverit 11111 onnon. l,lugaces Od. ii, 14, l. bre·
animum 811. 1, 4,1·10. co us onustum 11101111, 13, 23. affluentes Od.ie,ll,
u
animo percurrisse polum Ι011151, 28, 6: iflai. iedurrentes p. ιι, flu-EQ:
animoque 11 corpore 11 1Ερ.1,6,14. 111 811. 11, 2, 83; Od. ιιι, 8, 9. eneti
animornoventesnelnsO ,111, 4, 68. 1111 Od. iii, 22, 6. euntes Ep. ii, 2, 55. pre·
1111111811. 11,3,213. integer est enimi ni Ep. nd Pis. 60. venientes Ep. ed Pis.
811. 11, 3, 220. si quid 111 animum Ep. 175. mobiles Ep. ad Pis. 157. omnes
i, 2, 39. deduxit non animo 11111 Ep. ι, 11111011.11,9,15. omnibus annis Ep.
2, 49. animum rege E ,1, 2, 62. ani· i. 7, 21. 111111111111111011.11,9,
mus est sine corpore veior llp. 1, 12, 13. 39. minor 111 mense vel enno Ep. ii, l,
spinas animone ego 1111111111 tu evelles 10. 1111101111, ll. l· nouum prema·
agro Ep. i, 11, 4. 11 culpe est animus tur in annum Ep. ed Pis. 388. octoginta
8111113. levantes corpus et animum 1111111111811.11,3,118. abhincannoe
Ep. ii, l, 141. post effert animi motus centurn Ep. ii, l, 36. centurn qniperfitir
interprete lingua Ep. nd Pis.lll. iuteo· annos Ep. ii, l, 39. studiis septem 11111
des animum tudiis Ep. 1,2, 36. animum dedit Ep. ii, 2, 82. undenos decies per
auditoris agunto Ep. ad Pis. 100. nec 11111 orbis 0111181121. 1111111111-
animum mitior anguibus 0d.iii,10. 13. num 1111111 plures Od. 1,32,2. differre
dolentibus ex animo lYp. ad Pis. 432. in nonum Ep. i, 2,39 ; E nin-23. 11
11111111111111 1111113111ῑέ ...inim
cdelum, non animum, mutent Ep'. i: ll, 111, apprimit 11111 od] ii, 5, 15. cadit
27. numeros animosque secutus Archi· 1111111ρὶ111 1111 011.111,18,5. innu-
lochi Ep. i, 19, 24. cum tubulis animum merabilrs annorum series 011111, 30, 5.
sumet censorie honesti Ep. ii, 2, 110. gmvisnnnis 111111811.1,1,4. a certis
1111 animusque virilis E .111Ρ11.166. 11111111111111111ρ11111111811.1,6,94.
animum reddes mihi Od. 1, 16, 28. red- 111111111111111111811.11,2,35. luge-
111111111111111111111011.1,19,4. eni- 11111111811.11,6,10. quid temperet

rnus ture juvencae od. ii, 5, 5. enimus 1111111 Epi, 12, 16. collegam qnodixit =

coenis responset opimis 811. ii,7, 103. Lollius enno Ep. 1, 20, 28. 1111111111-

abipso ducit opes animumque ferro ilex tium quotus arroget nunus Ep. ii, l, 35.
Od. iv. 4, 60. 11.· rnares enimi Ep. ed monet annus Od. iv, 7, 7. virtutem esti- 1

Pis. 402. rueres animique virorum Ep. 1111111111] .11,1,48. 2,(111111111111
ii,1,249. haec animos aerugo cum semel annus pomiddr 0d. iii, 23, 8. annus ni-
imbuerit Ep. adprenso. ,segnius imitant bernus Epod. 2, 29.

animos demissa per eurem ibid. 180. nonnus. 1111111 0111124, 14. spa-
enimis juvandis inventurn poema ibid. 377. tium 0d. iv, 5, 11.

111 1111111 animos nlienn opprobrio obstet· anser. 11111811. ii, 8, 88.
111111111811.1,4,128. carminibusque 1111. 1, pr .Od. iii, 10, 35 01.
versant humanos animos 811. 1, 8, 20. iv, 9, 253 Ep . l, 2⁷; Set. i, 3, 107;
his animis incolumes non redeunt gene 811. 1, 4, 513 Set. 1, 6, 9, 8111, 10, 61;
0d. iv, 10, 8. animi sub vulpe latentes 811. 11, 4, 23; 811 11, 5,14;. 811. 11, 6,
Ερ.111Ρ11.437. nervi deliciunt 111111- 34,66; Epi, 2, 35. 2,1111.;011.1,29,
que Ep. ad Pis. 27. imperes lormae atque 3 5 od. 111, 29, 2; 01111, 14, 413 Epod.
1111111011.1,33,11. mens animusque 5, 835811. 1,1,37; Sat. i, 3, 192; Sne
sert Ep. 1, 14, 8. manet in venas nni· 11,3, 135.

mumque meum Ep. i, 15, 20. 11111. Epod.ll,l.

ss 15111ιὲ21. plures annabunt thunni 811. Οᾶιιιιειςεεξονὸιί antecedentem scelestum
ιι, , , .11, , . -

l

 

