11111 1111111111. 736

1113118111, 4, 22. dure peregmde peredere

cantuset 1,10,36. ree, 11111 11111111 item cciiiniug'iieniiltuiii 06ιδ 61116,
genem (truditur, apetitoe) 811. ιι, 4,, ig·
, peregre. 11 11111 peregre exirem Set.
perambulare. tutuebee rure mbu- 1, 6,102. dum peregre 1111111111ιί11
111 06.1ι, 6, 17. 111111111Ιῇ1111 corpore velox Ep. 1, 12, 13.

Epod. 17, 41. tiores perambuletlAttee peregrinet. mulier Od. iii, 3, 20.
Ep. 11, 1, 79. quere peregrinum Ep. 1,17,62. legoie
percellere. meutee petculere ttupeut 811. 11, 2, 21. divitie Ep. ii, 1‚204.
Epod.7,16. percurrit. mouumentum rere perennius

percipere« ut cito dicta percipient Od. iii, 30, t. putei Ep. i, 16, 16.
euimidociieeE ,16 Pie. 336. pererrare. pererro iorum 811. i. 6,
percepturi. ione meum 11 quie te per- 113.
11111111111111 81120, 26. leges, et perfacilis. quod 1111611111 111111,
percontabere doctos Ep. i, 10, 96. per- riguit perfacile eet 811. ἰ, 6, 30.
eoutor, quenti oiusec iar 11111111. perfec-trie. recideret omne qued 11111
11 pieceet juveni. 1111111111 Ep. i. 0, 14. perfectum traheretur 811, 1, 10, 70. iuter
huuc ei perconteris, eur stirpat ingluvie perfectos tereretque referri debet Ep. ii,
rem 811. 1, 2, 7. teipsum perconter, 1, 37. quale uon perfectius (efficacius)
ιιι-18111111. ne perconteris, 1111 11111111111111 Ερο6.6,69.
1111611 erre parcet herum, 11 beccis perferre. 1, quoperierrejubcrieclitei-
11111111111111811, 16, 1. 111 Ep. 1, 13, 7. geue ue eacre 11111-
percontator. percouteteteur fugito Ep. que pertuiitAueouiee 1161101114,
1, 13, 69. 66. 2, producere: vigilet lucernae perfer
percurrere. quem neu adstricto per· 1111111106.111,0,16. 3, perpeti: hic
cumtpulpiteeocco! 81111174. ue tubitet riert (11111) Ep. 1, 17, 41.
sic, ut qui jocularia, rident percurram 1111111111 pertulit Ep. 1, 2, 22. quid
811. i,1‚te. percurriete 1111111111 me errepetique iudignumcegeei Ep.
Od. 1, 20, 6. 11111, multisne 11111111, 11 ,74. ruremeo peetum quidvis r·
veloci peteme ocule 811. 11, 6, 66. ferre patique Ep. 1, 16, 17. odorem 061.
pereutere. 1111111111111111111111 112, 69.
811. 11, 3, 273. Helledepercueee(eecr're) perficere 1110111611 neu perficient
ibid. 277. pede ter pererrem (111161) manue 06. ir, 4, 73. pret: perficit
81111143. 2, metaph. mocere,cepere.· auuoeceutum Ep. 11139.
menectum Lucedremon,uectemLurieen perfides. 1111181.16Ρ11.124. Heu·
percueeit 11111106. 17, 11. umere uibel Od. iv, 1, 49. hoetee 06. iii, 6,
percueeue gnrrEpod. 112. 33. servili .9‚ 10. carpasium,
perdere. 1, quem (111111) neque 29. pester d. i, 16, 2. 111111 06. iii,
finitimi valuerunt perdere Muti Epod. 7,13. 11 1106. 11, 0, 6. recrementum
16, 3. impie perdemuefflemm) devoti 06.11, ¹31⁹· perfidum pro, perfide:
sunguine 11111616.9. ue 11111 rem 1161110111, tt, 67.
perdere quie 11111811. 1, τ 111. iu redere. perfundet isceeolivoSet.
cicere boue tu perdee 811. ii, 3, let. ii, 4, 60. tentus repuieurn perfundit
discinctus perderu (ec. 61111111) Eped. l, gelide (rpite) Set. ii, 7, 91. 1111111
34. 11111 ueee potuere dure perdere odoribus Od. 1, 6, 2. persuui 11161
11111 iii, 132. hue uuile perdere Epod. 13, 9. Grecue poetquam eet 11111
pereum uec prohibere mede 811. 1, 0, 20. perfusus aceto Set. i, 7, ³2.
perditur hec iuter 111111 lux 811. ii, 6, pergere. l, perget quocunque 811. 11,
69. Sybarin cur properes 111161 per- 4, 09. 2, c. inste: uere pergunt
61111 06. 1, 0, 3. -uec 111111 ambitio interire Luper Od. ii, 10, 16. pergis
perdit 811. 11, 6, 13. 11111 perdenda pugnatis secum componere 811. 1, 1,
(emeruerit deiende ecte) fateri lup. ii, 1, 02.
06. 2, jucturam secere.- qui 11111 per· perhorrescere. 111111 Bosporum per·
didit Ep. ii, 2, 40. collecte 1111111116 1111111101111316. c. 111111 Jure
estem perdiderat Ep. ii, 2, 20. 11 perhorrui 1111 conspicuum tollere verticem
Bithyna negotiu perdet Ep. i, 6, 33. 06.111,16,13.
perdidit 11111111 16,67. nequidtu periculones. periculose plenum opue
Surdae 811. 11, 6, 37. operum rdet 1111111111 06. ii, 1, 6.
11. 1, l, 90. perdunt repetem et. 11, “ 1111111111 peditem. dulce peri·
⁴254. perderelrtem Set. i, 9, 37. cuum ettOd. 11126, 10. metuende
suffivit quuute perditior quisque 111 ἔξιὲὶεξὴῦΕόρᾶ 11οἲ1136. rigidi 1813131171
perduiere. perduci peterit tum frugi 73. 1161 111111111μ1111111111 doinui
temque pudice 811. ii, 6, 77. 06. ii, 12, 7. ecquid 16 te poet paulu

 

