848 11111111 rounam 11011ιὸ1011.

1111111111. quidTeridntern tenerit 00. Timui. noo Semeleius enm Hm

· 1, ⁴26. 5. · · confundet ’1111111101 proeiin 00. i, 17,

Terminalis. Terminilia 10011 Epod. 2, , 2³.
¹ Tiberinus. 11111181ιί1, 2, 31. iin·

5911101111. corn.Soc.27. menEp. i, 11, 4. nodo0d,iii‚12‚6.

Tm: vid. 1110. verb. Tiberio. 1111111 00. ii, &185 0d.i, ·

Teneor. 'seucer Salnmint iramque 21³3 0019919. rbrnnrnrn 11111·
1111111 01311110017, 21. ainminrnt ris Ep. 1,11, 19. etTitierimmnriquir
110. 1, 15, 93. primusve Tenoer teia neget 00129, 12. transnanto Tiberin
Cydonio direxit 1111100. 11,9, 17. Ten· 81111111. nodos in Tiberi mbitsa
crtttn nori 11011111 8111119104. nii 11, 3, 292. transtiberin longe cnhntstt
desperandum Tenem duee et tipice Teu· i, 9, tt.
11οο0.1,7,97. Tiberius. Sat. ii, 3. 173.

Teum. 111111110011, 6, 19. Τ17111111111110..4111111171510111.

Thalia. Argivo 00.-ἰν, 6, 25· Tibur· Argeo poeinncotooo 00.11.6,

Thniinwhnr. oricum Οο.1,9. 5. supinum 00. iii. 4, 23. 11011111 00.

' Theba. 11111001000.11,4,64. Thn- 111, 39, 6. 11101100.11,3, 10. neuun

hnmrnroctor Ep. i, 16, 74. ThobroBte· Ep. i. 7, 45. mua Tibur tmen, ’11.

cho insignes Od. i, 7, 3. ’1111δί181111, bure Romani E . i, 8, 12. mite 11111111

5,04; Ep. 11,1,713; 111110 Pinna. 1100111001, 109. nririnm Οο.11,9,
Thebanus 5111111001, rm. 'i'he- 31. donia Tiburis nnhn tui 00. 1, 7,

hffinEnnndigorlgrtin Ep. nd Pis. 994. ἓΙ.3 ptrornttnr'iibnro rei Gabiis Bp. 11,

111 1 ,1, ·, . , .

Treuirum. 01111 Eoi, 16, 99. Tiburno. 1111111001, 7, 13.

17111111. nnc Lethen 11111 Τ1111111 7151111. 111811. 1,6, 100. Promis
obrumpere vinculo Pirithoo 00. 11, 7, (1101111 nris Tihnrtit Sit, ii. 4, 70.

27, Tige 11111. 811011 Stt. 1, 3, 3. tutor
11111ρί1. uid Sophocle· et Thospia 311. 1, 2, 3. 1111111 ner Snt. i, 4.⁷‘t;

111110Μο1ορ11, 1, 193. dieitur itu· 8111110110. Tigu iannt. i, 10, 90.

{aivum poemrttThospir Ep. Pit. ᾗ· 11. 1300160032,ἒῶ46.

. 11111. ,1, , .

1711111111. Triope 00. 1, 7, 4. vietor Troiugena. Timogenis 11111111 iingna
00. 11, 4,10. Thornia vnce Epnd. 5, Ep. i, 19, 15.

45. ignor Οο.1,10,15. portent· Ep. 1111111110.Ιι10.1’11“11.

11, 2, 309. venena 0111, 27, 21. 71111111. 911115, 1.

Thetis. 1111111111 6111111“11111101100.1,θ, rniptm. terra snt. 1, 9, 34.
14;00.11. 6, 6. Det 1110111111οὼ Titum· inpii 00. 111, 4, 43.
Epod.1³,1t. 1111111111. 1111111111 noras 00113,

Thraco et Thrace. nt nec frigidior 6. Tithonum 111111111111111111100.
Thrnonnr 1111111111,111111111Ε11.1,16,13. 11,16, .

Thracane voi, an pingues 01111 11111· 1111111. Ronmhmivontnm inor:

moranturi Ep. i, 3, 5. 111110111οω1 . Ep. 1,,3, 9.

ii, 16, 5. 11111011010100.111,95,11. 1119111. inrito risit voltu 00. 111, 11,
Thracius. impellunt 1111111111 linter 91. raptor 0011, 6, 2. inoontim

Thracio 0d.iv‚12‚2. ’1111111511- 00. 111, 4, 77. ni (oe. Pluto) Tityon

11111111111100.1,15,11. tristi comprimito 00.11,14,9.

711111071111. Lyeurgus od. ii, 19, Torquatus (1.. Manlius). anqntn
16. thiint Sat. ii, 6, 44. nd irnnnr 1111111111 1111110111, 6. nd 11111 00.11,7
Threx erit Ep. i, 10, 36. quoio portet etEp. i, 5.
impin mollire 'Phnoum pectori Epod. 5, Transiit. 81111999.

14. scyphis pugnare Thracum 111001, 7114111116111100. 1011111811. ii, 1.

im. Trebonius. oooholinoetim Treboni
Tirm'rinr. Aquilo 1111110133. Or· 811.1,4,114.

1111111100. 1, 24. 13. Triquetntr. prodiisti. 11,6,55.
77111111. 91111100.111,9,9. Tris-phu.- 1101109115
Thurinus. Ornytus 00. 111, 9, 14. Trinmnimiir: viti. 1110. Veri).

7111111110, 0, 20. “ Triviai. 1111111 11111 1111111311. 1,5,

. Thyestes. ooena Thyeste 1111101011. 79.

91. irae 'l'hyoeton exitio grnvi rtrnrtrn Trou. marmonio& 15.

00.1,16,17. Tnjn. 111110 itt ijo nre goni Snt.

Thyniam. precer Epod. 5, 06. 11, 5, 19. snb lacrimem Troia inm

Thyias. connita tympano 00. 111, 15, Od. i, 9, 14. iniqnnijoe 1116ιο01,
10. pervicaces Od.ri, 19, 9. 10,15, 7111111 ρονὶοωηΙιεΝ-ἱν,

Thymo. 1111100111, 7, 9. 6, 9. domitor “1111μ1,9.19. eapte

 

