7 56 1111111 1111101111.

rtrffiiif'oriiiimuois lliliiossii illisi? 161111 (ffluffiffi
pugnax Ep. i, 1, 48. pulscl (petulantius tracter) Ep. ii, 2, 216.
pugnus. pugnis cresus 811. 1, 2, 66. pulvillus. 1161111 sumi iuter nerium
llllllu513111²·l.³r.¹.⁰'.,llll; ”llllllllfiffll 16181161 1
eudem pugnis Suu ii,³ 111.Ρ pugnis 3.
su rure 06. 1, 12, 26. pugno rictus puluis. 1111811.11,8,65. ,1111111111
0 .11112,7. turbiue 811. i, 4, 81. luens exigui
pulcher seu pulcer. Hermogenes Sat. munera 06. 1, 28, 8. purarum Olympi·
1,10,17. LuvcrnuEp.i,16,60. 111111 cum collegisse juvat 06. 1, 1, 3. pul·
111611 filia pulchrior 06. i, 16, l. pueri 1111 'lroiu niger Meriones 06. 1, 6, 14.
lullu- 1111111111 1111111111111111
“ imos Epii, 2, 4. siderepulclriior 1111111 (11.1, 122. crines pulvere collinus
06. 111, 9, 21. enitescis pulchrior multu 0611120. iu pulvere ludus Sat-ii,
06118, 7. pulchrior 1111111 0611, 4, 8, 261. 11 pulvis strepitusque 16111111,
66. liber, honoratus, pulclrcr Ep. i, 1, 1111611 cuupuuu Ep. 1, 17, 7. rujam
107. 1161 pulcher Ep. 1, 191 45. 1111 111 pulvere 06. i, 28, 86. purim pul·
pulcher 06. 11, 2, 47. geue 06. iv, 13, ruris (laboris iu cumps) 06. i, 8, 4.
8. 1111111811, 1, 1, 89. Mitylene Ep. 1, 116111111116111(1111116111)Ερ. 11,
11, 17. tecta 06. iii, 10, 6. tuuicae 61. 1111111Ιί111 111111 iu pulverem 06.
Ep. i, 18, 88. divitie 811. 11, 8, 98. 111, 3, 21. lvii et umbra sumus 06.
pulcherrimus 1181111689. 11111 11116. 111166111661111111111111111
811. 1, 10, iinEp. 16 Ρ11. . sud 1111161148. Ι ¹
emendum rideri pulchruque (11111111) pumex. liber pumice muudus Epi,

miror Ep. ii, 1, 2. quur tu pulchra 20, 2. rupes 1111111111.- quae (hiens) ,

ρ11111..1,14,21. uil 11111 pulchrius uunc oppositis debilitat pumicibus mre

ampla 11 . 1, 15, 41. quid habel pulchri Od. i, ll, 5.

cpustruclus 1111111811. 1, 144. quid 1111111111. lacrumarum: punctu mu

, 1111161111.1111311 1111111121111111311. lu
i, 8, 8. jiusrus: dius 06.1,86,10; 348, discedo Alcaeus punctu lius Ep.
06. 11, 4, 89. cui pulchrum suit (1111- 11. 2, 99·
111011111611161111111611111112, puniceus. 111106111014·

30. pupillus. pucrEp.ii,l,1E3.·pupillis,
pulchre. 1111111611, Pulchre! bunc! quos duru premit rualris custudqupi, 1,
rucis! Ep. 16 Ρ11. 428. pulchre luerit 22·

1161811.118,19. rm: il
11111 possessis. i, 0, 62, nuvium Epod. 9, 20.

1. pullus. implumes pulli (uvis) Epod. pupula. uum fixae cibo inlabuiusuut ¹

1,]9. 11111 pulli 811, ri, 3, 814. jungor pupulaeE ,5, 40.

11161.- positus 1111 11 ρ1111111111811.1 pure. qum 1111611111 pure upprerc
3, 92. uon piscibus urbs petitis, scd 1161 rum 811. 1, 2. 100. tur pure 11111
pullo atquo hedo snt. ii, 2, 111, dus libello Ep· i, l. 37. quid 1111111116-
nummos, accipis urum, pullos Ep. ii, 2, 111 Ep. i, 18, 102. splendens Puriu 111-
168. 11111 purius Ep. i, 19, 6.

11111ὶὶ116612). ’1111811 1, 8, 27. purgare. cultello purgans ungues Ep. p

mprtus 06. i, 25, 18. licus Epud. 16, 1. 7, 61. purgalum persuucl aurem Ep.
4 . . , 1, 1, 7, qui purgor bilem Ep. 16 Pis.
1611121111·16“““““““““““” ⁸¹¹‘ ³1²· ..1. 11111111 iiim ”¹¹⁰¹
1161111111 ’11661161111111 Ep. 1 18, Ρ11111111.1 laconicae'uii. ii, 18, 8.
48. ru siugulutflqucrrr (nullum) ruiuurs Coae 0611, 18, 13. manc purpura.¹
11111111·111.....,..,. rur. 111· ⁵,l,.‡.⁰.11⁸.1l:.¹’²¹.¹ll.‘.

um qui pul. puppis. pictae 01111114. puppes 3

6111 111611 ct pulpita dignor Ep. i, 19, 111106111142. 111116111111 06.

48. modicis 1111111111 pulpim liguis Ep. ii, 16, 7.

ad Ρ11.279. percurrat pulpita socco purprrmu. 1,1οΙο106.118,12, ,

Ep. ii, l, 174. 111111 per pulpitu 1111111 111111811.11,6,106. amictus Ep. 1, 17,
6116161216. 27. pannus Ep. 16Ρ11. 16. guusape
pulsare. 1111111611111111111118111, 8111111111. 11111 purpureum sauguine
1. 10. pulsnt pedu 1161111111 06. i. 4, 06. 11, 12, 3. 8111611106. iii, 1115.
13. pede libcro pulundrullur 06. i, olores 06. 11, 1, 10. 1106111112.

 

