Ι 592 rapax armannum.

11111. 1111111101.1,23,Ι2. Ι ambibat 1111111 in parta regnanto 111111
11,“”ἔ,’·1εῗ“ἒ.1“.”..“11““..111. iffi oi: 551¹’0?i.³⁹...¹}‚..‘?ii.2.3⁸‘..i:ss
111811. ι, 2, 7. maternus 11111 paternus 111111111111 beatum, 111611 ooenpna nn· ³
8111, 6, 3. 1111111111 avua 1111111 men 111111,111-01.11,9,16.17. ha-

Sat. 1, 6, 131. 111 illa, qui procui negotiis Epnd. 2,1. ’

11Ι iiiiubift‘imeiiaifimrlsiisiti'iiiffrr'i

11111. 1,111111111111811.11,1,69; 8111111965 Ep.i,2,10. 1111111111-
Ep. i, 16, 2. nbi viridi certat bacca Va· 1111 beatum Ep. i, 6, 2; Ep i, 6,17.
111111 01. 11, 6, 16. 211181111111- 1111111111 111113, 11. 111111111111111111
11111111111 baccis 111111 ambulat Epod. 11 dicia beatum Ep. i, 14, 10. quem 11
0, 11. bancam insignem 1111111811. 11, 3, 1111111111111111111ς1111111181111,1,
211. 92. jactamus 11 beatam Ep. i, 16,13.
bacchari. non 111111 bacchabor 1111111 1111 pates alium 11111111 Ep. i, 16, 20.
0111117. ν11111111111111101.1,25, quicquid 1111111111 batti Ep. ii, 2, 103.
11. 1111111 internoscere 1111111111 varumque
11111111(31111111)1ρ11111111111111111 11111111111111ἶμ1Ρ11ῖ125. 1111111111
capillis 01. iii, 29, 4. 1111111111111111111101.11,16,26. qno
111111. Sat. i, 2, 2. 111111111111101.1,27,11. 111111111111
balim. 11111111 Ep. i, 20, 16. 11 Sat. ii, 6, 71. puerisbeanemndism

Epii, 1, 126. 111111.11.11, 3,271. Ep. i, 2,11. parvo beati Ep. ii, 1, m ζ
balbutire. 111111111111811111111811 111111νί11 811 11, 4, 95. 11111111111111 ἶ
113148- beatorum Od. 11, 2, 10. beatu· mai 1

1111111111. balnea 111111 Ep. i, 1, 92. nova consilia Ep. 1, 18, 32. 2, dim, ,

111111 Ep. i,11‚13. optas Ep. i, 11, 15. opulentia: Phyllidis parentat 01111, ³
111111 Ep. 11 Pia. 290. 13. 11111 111111811111101.11,13,14. 1
baratinam. qaid 1111111, barathrone ’11111111111111111101.111,7,3. anm ’

donar. an nunquam 11111 pararini 811 11111111 01. iii, 16, 32. Rama 01. iii.
11,3, 166. barathrum macelli Ep. 1, 15, 21111. Maeonia Epod. 9, 1. Nasidia·

31, 11181111, 111. 111181111611. 3, ³

· barba. 111111111811.1,3,12. vel· dr 111111 pan 1111111111 reddunt baum.-

111111111111111181113133. anpian- zm 01.ι,29,1. arces 01. 11, 6, 21.

tem ρ11111111111111181111,3,35. non yprna 01. iii. 26, 9. 01111011118111.

pagupg 111111111111 barbam Ep. 11 boma: Epiei’niftiau' ιω 2⁷ p
11. . . . nr .m. ‚ .

barbara. dulcia barbare 1111111111· 11111111 prior Cam. 3351. ¹
1111 01. i. 13, 11. boib. 811. 1, 1, 136.

barbam. qua virginum barbara Od. boum. Cantaber 01. 11, 11, 1. ¹

i, 29, 6. rages 01. 1, 35, 11. turmae 0111111101. 111, 3, 57.

01.11,1,9. 1111101.11,19,17. Syrtes 11111111. 11101.11,3,6.

01. 11, 6, 3. 1111]1101.ἱί1,5,5. 111111 bellae. 111111 01. i, 12, ai. ingens
01. 111, 5,19. 11101.111,25,11. vie· Sat. 11,3,316. 11111111113111610.
1111111116, 11. annania mixtum tibiis 1111111111 capitum Ep. ἰ,1,76. ceniioepz
1111111 lyra, 1111 Ι)111111,11111 barbamm 01. ii, 13, 31. 11111111111111 pontu
111119, 6. regna Ep. 11,1,253. 1111111 01. 111, 27, 27. 1111111111 111111111ὺί1
barbarorum agmina 01. iv, 11, 20. 11 narrentanis! 81111, 7, 70.

qna barbas-mmm 11111,· inda impolita, dirn: 111111. 111111 1111111111 1111111111 oni. ¹

1111111 barbaram 1111111 01. 1, 27, 2. 1,21. 11111111111101.1,21,13. lngu-
11111111112161. Medea Epnd.b‚ 1111 01.11,1,31. funebre Epi, 11143.
61. libidines 01. iv, 12, 7. adversum 811. 1, 7, 11. aspera Ep. ii, l.

11111111. 11 qnam 1111111111111111111 7. tristia EpadPia. 73. civilia Epnd.
81111, 3, 219. 16,1. civile Ep. ii, 2,17. longa od

barbiimmbarbiton. dic Latinumbar· 11,12,1. nobile Eparil'is. 137. Mania
11111,111111101.1, 32,1. 1111111101. Ep. ad Ρ11. 102. Cantabrica Ep. i,1a.
i, 1,34. 11111111111111101.111,26,1. 65. Trojannm Ep. 1, 2, ¹3 Ep. 11 Pis.

barras. nigris barris dignissima Epod. 117. Ρ11111Ερ.11,1,162. Jugunbi·
12,1. nnm Epona, 21. 1111111111 01. 11, Ι,
111111. 11111Μ1111111101. 111129. 2, Sat. i, 3, 107; Ep. i, 2, 9. 111111111-
,munere 11 beet Ep. 1, 16, 75. Latium 1111118111,1,61. 111Ιί111111 0111,
beabit divite iingua Ep. ii, 2, 121. 11 11, 33. 111111111101. 1, 12, 42. iam
1111111111111111111111111110111, 3, 7. bello 01. 1, 32, 6. 111111111111 Τ111111

beatu. 8111111101.1,1,11. conjux 01.11,16,5. 1111111111181111.2,111. ἶ

01. 11,19,13. Fannius Sat. i, 1, 21. defunctum 111111 barbiton 01. 111, 26, 3.

 

