11111111 1111111111. 781

1,5,13. 1111111111111 (innotuerim) 243. 1111111111 huie 111111 1111111111 millio
111311111111111111. 11‚19. linque 111111 centum Set. 11, 3, 23. uentum potiore
0111111120. vultus Ep. 111Ρ11. 107. rigninmunere 1111111011. int. 19. 5,

{refieitur1·.1⁹.·...?.⁶‘01.⁹·.,²‘1.¹‚'¹t: t'ttef‘·1t‘ttttt·“;.'h1.tss¹t¹‹3¹tlt⁰i;

2,11111.·11111011.1,15,19. 13. derepta Parthorum 1111101111,
111. Epi, 157. 15, 6. Parthorum temp 11 signu refigit
1111111111. vini 811. 1, 1, 74. Ep. i, 13, 56. contre fulgentio signin Od.
ri. 1111111111. 1, 7, 19. 1111111..·1111 signe 7111111111
sibilare. populus me 1111111 81111, militine (Venerin) Od. iv, 1,16.

66. silentium. perum decorum Od. 11, 1,
rie. torrentior. 36. 1111111011. 111, 2, 25. (1111111111ιί1
11111111. 811. 14, 4. sucro 011.11,13,29. umentem languor

ῃ11ἔ11ἒ1ἔ(111112111)ὶὲ1111ὃ1ᾶ1111131ἔ82101. pltlrilenttiurp¹ eppuit {pp} 31895. unde

11,,.111111111.1,.. m reerennm ., ,unm

mulgere.- distento 11111111111 Epod. 2, 111οὲ111111111 altique silentii 81111, 6,

46. 50. metaph„ 01111.- 01111111111111-
1111111. egri 811. ii, 4, 15. glebo tiumregisEpod. 5, 51.

Epod.16,57. 1111111111 paullum 11111 silere. ultro non etiam 1111111811. ii,

011. ii, 1124. 1111111011.1,4,2. 11111 5, 91. 1111111111111111011. 111121.

Od. 111, 29, 20. metaph.. siticulosus: 1.111.; nequete silebo, LiberOd.i‚ 12,

quum labor extuderit 11111111, siccus, ine· 21. non ego te 1111111 meis inornatum

1111811.112,14. wirino: circum com· 111111 Od. 11, 9, 31.

pite 111111 mnne 1111111111111811. ii. 3, siliqua. 111111111111 Ep. 11, 1, 123.

61. 11111111111111011.11,5,39. Deun 11111. Sabina 011. 1, 22, 9. nobilio

omnia dure siccis proposuit 011. 1, 13, 3. 011. 1, 14,12. 1111111011.111,4,63.

forum puteelque mandabo siccin Ep. i, 19, 111111101111129, 39. 11111111011,

9. 11113111111111111 111111111111 vi· 20, 27. nigre Erymanthi od. 1, 21, 3.

111111)117,12. salubres Epi, 4,4. 11111811.11,6,92.
siout. Epod. 11, 1. 1111111118 ,1,1, 45. temere inrequenter
sidere ridet coelum muri inferius 0111111011, 12,3. 1111111111111111 111-

Epod. 5, 79. 111011.11111,13. 111 jum sustineant
11311. 1111111011. 111131. aureum 1111111111 laborantes Od. 1, 0, 3. 11111

Epud. 17, 41. lervidum Epod. 127. jugerum 1111111011,11116,29. rpor-

emicum Epod. 10, 9. agricolis invisum gittihi 1111 frondes 011. 111, 10, 14. me

811. 1, 7, 26. minora Epod. 15, 2. lu· 11111111111111 811.11,6,116. inter 11·

11111 011. 1, 3, 2. certe fulgent 1111111 11111111111111111111111111181.ί,10,22,

011. ii, 16, 4. egros torrentia 011. 111 1, nilve Aquilone 11111111 Ερο11.13,2. 111·

32. 1111111 Cuprae Od. 111, 7, 6. deliro 111 loliis mutentur in ennon Ep. 111 Ρ11.

devocare coelo E . 17, 5. excantata 60. eorummet 111111 1111111011. 1, 23,

coelo deripit Ep ,5, 45. siderum 11- 4. paullum 111111 nuper 1111 11111811. 11,

gine, 1111011ω.8111.35. 1111111111- 1311111111 Ρο1111011111.811.1.

11111·11111111111111111111111.,1111

011. 111, 1, 42. leriam 11111111111111011. phinum 111111 eppingit Ep. ad Pie. 30.

1136. 11111111111111111111111111111 11111161111118111111111244. insiliam

Ο(1.1,12,47. ligne 11111 811. 1, 10, 34. queruntur in

20..th tii¹¹tttthttlt⁰ 111 {1115}Ethhittittltti'l
iignum. 1, signet humum 'pede certo 8111111511 ’111111 111111 fieri 11111811.

Ερ.111Ρ11.150. signatum praesente no· 113, 43. 11111111111(1111111,111111)

ta nornen 11111159. 2, 1111111111 113- Academi Ep. 112, 45.

11111 volumina Ep. i, 13, 2. silvester. 1, 1111111111 1111111111 ager Ep.
rignum. l, 1111111111 11111111 nuum 11, 2, 136. 2,(111111111111111111111 ro·

1111111111 calerno tignum Ep. 111 Ρ11. 111111111811.11,2,57. homines Ep.

447. ponere rigua 1111111811.11,4, 111Ρί1. 191.

2. oppidulum, u rerru dicere non similit (111111). ut 111 similit Coeli

1111111111ροτῐαε111111811.1,5,37. 2, Birrique 8111, 169. equite 11111111

1111111111111111111 1111111011.11,3,10..1111111111 811. ἰ, 5, 57. 11111111 meorum

nox coelo diffundere rigna 1111111811. 1, 111111811.11,1,3. 1111111111111 me·

5, 9. 1111101111 tigno 11111 11111111· tuenti 811. ii, 5, 92. 111 extremum 111111-

nire legente 811112, 134. imprimat 1111111181111111254. 1111111111111-

hirMaecener tigne intermortuae. 111 011. i, 23, l. puro 11111111 Vespero “

4,1ι’111111111111,1111111.·111111“.ρ.11, 1, Od. iii, 19, 26. 11111111 similem ludere

 

