790 1111111 1111111111. Ι

'eru 11111111 cuncta 1111111111 od. subtilis. pslstum 81111, 8, 88. judi·
ii,l, . subsoteoervice lene jugum Od. 111111 11111, Lm. 11111111 judex Sst
11, 18111 iutsli portentu 11111111 subegit up. 11611301. louge subtilior illo 811. i.
¹¹2 1 · 1 · ,
subjicere. 1111 1111111111 subjeossii· subucula. 1111111111, 1,96.
11111111111111111.1111311111- suburbanus. 1111131. 1, 7, 76. esuis
lsbu louge brevi subjectu Ep. ad Pis. 851. Set ii, l, 15.
11111111. 811. 11, b. 10³; Ep. i, 8, 15. ssbosrssss. 111111111111111 majorem.
subire. 111111 1111111 rupem, quem subverlet Ep. i, 10, 48.
1111111 subisti E. i, 7, 88. subimus subsedere. l, suecessit 111111 bis oo·
Δ11111811.1,5,11,1111101111111111111 moedis Ep. sd Pis 881. lotidem ulla-s
11111111111111 Od. 111,4,8. subsit onus porro 11111111 suecedsulEp. i, 6, 85. 2.
811. 1, 9, 81. luds: hic subit et perlem 1111111111.- qui 111111111 succedunt up,
(11111)1“.ρ.1,17,41. meritusmsjorssub· 1, 17, 87. .
111111111811.1,8,180. periculum 1111111111. 811.11,6,107. ss-
Epod.1‚³. grupellquuidis 1.1,8,88.
subito. si vespertinus ubito le oppres· 1111111111. 1111111611, succinit slses
serithospes 81111, 4, 71. quum subito Ep. i. 17, 48. Ι ⁸
1111111111111111111111 meum
11,7,11. succi lberi ρικ1181111,8,46. 1111111
subjungere. mihi 1111111 me rebus 11111111 (lucere Od. iii, 8, 85. 1111 (sss)
subjungere 11111 Ep. i, 1, 19. succi melioris 111114, 18. dissimiles·
sublegere. sublegit quodcunque inutile 111111111111111111111811. ’11,8,88. sule-
3111111111. 11, 8, 18. quum seuere 1111111 bellust pradeouiii, ¹
sublime (subse). sdhuo sublimis eures 87, 64.
Ερ.1,18,15. sudore. pulmeulutia 1111111 sudando
sublimis. 1,111111110(1.111,1,46. iss 811. 11, 8, 81. 11 sudavisse 11111111 esr-
11111111 11111111111111111111111111111111111- 111ιΕρ.1,18,16. sudet mulsum Ep.
lice Od. i, 1,86. sublimi flsgello tange sd Pis. 841. pust 1111111111 11 slsis ibid.
Chloen od. iii, 86, 11. dum sublimis 418.
(ersom iu slsum 111111) versus 1111111111 sudor. quum sudes sd imos 1111111111
Εΐιά Pis. 457. 8,1111111111φ11·1“111 1111118111, 9, 10. qui sudor 1111111
su limis 11 11118111, 1, 165. sublimis E 18, 7. quantus 1111111111 viris
cupidusque Ep. ud Pis. 166. . i, 15, 9. quantus suis ussitis iussus
sublustris. nos 0d. 111, 87, 81. 11111115. neseph„ epm.- csedilus
submittere (suppeditare). 11111 sub· sudosis minimum babere comedis Ep. ii,
11111111 cupreus non semper edules 811. 11, 1, 169.
4, 48. 1111111111111111111111111 submisere 1111111. 1111111 lem 1111111111 lotum
Colchi majus Od. 111, 4, 68. 811. 1, 8, 17.
1111111111.·1111111111111111111111111111 sufflare. 11811111181111.8, 817.
0d.ii,16,10. dispersum, 11 summosses suffragium. suffngis plebissspi, 19,
omnes 811. 1, 9, 48. hiemes 11111111 Ju- 87. populi Ep. 11,8, 108. ,
[1111116111 1111111111 011. 11, 10, 17. sub· sulcus. sulcus srbusss ordines 0d.iii,l,
motus pudor Epod. 11, 18. promouere: 10. sulcos et 1111111 clepus Ep. i, 7, 84.
litore 0d.ii, 18,81. sulphur. dictu cessantem nervis 11111111
suboles: cl· soboles. 1111111111 111 huss up. i, 15, 7.
subruere. subruit muneribus semulos 11111111. 1,1111111111111111111811.ἰ,8,
1111101111, 16, 14. 111 pervum 111, 16. neo ponit 1111 sumit secuses Od. iii,
111111111611161111111111111111111(1111- 8,19. sumere depositum clevum 8111, ’
1111111)Ερ.11,1, 180. 6, 86. sume hoeplissosrium oryza Sst. =
subsosibm. 1111111 petes urbium sub· 11,8, 155. sumscyssbos 11111110ὰί11,
scribi statuis Oi. iii, 84, 88. citus 11111 8,18. sumere perlem Fslemi oo. 1, 87, ,
subscribe libello 811. 1, 10, 98. 9. megum de flumine mslim, qusmes hoe
subsequi. que 111111111111111111 11111 fonticulo tantundem sumere 811 1, l, 56.
1111011.1,18,14. 111111,01111111811.11,8,869. sume tibi
subsidere. tigres subsidere 111111 Epod. (1111111111887. sumasne pudentes, ss
16, 31. 11ρί111 Ep. i, 17, 44. 11111 vilem sume- ¹
substringere. susem substringe loqusei 111,111111111011.111,6,87. 11111111 de
811. 11, 6, 96. medio sumtis secedis henosis Ep. sd Pis.
subsistes. 1111111111 1111111 veste 811. 1, 848. sumite materiem 1111111111 sesi·
8, 89. bilis, aequsm viribus ibid. 88. quemcun- ,
subtemen. subtemine 11111 ubi Pstcae 1111111111111111111111111811111,111111 '
reditum supere Epod.1³, 15. grets 111111 Ερ.1,11,88. meis (psus-

 

