1011011 vultuosum. ’ 765

religare. 1, elilgure: 1011000010 mule Pis. 151. remixto 00101110 115110 0611,
011101011ςο1 301.1,5, 13. religaretlitore 15, 30. ,
nerem 06. 1, 32, 7. 2, 0001110110.- eni 1001100111. 1,1010110100006.111,27,
1100010 religas comeml 06. 1, 5, t. 67. 201001.- oderunt egilem gnavum·
00000 religate Od. ii, 11, 24. crines 0110 remissi Ep. i, 13, 90.
1011001006.11,11,5. remittere. 1, 001160001010010 00-
relegere. Trojnni belli scriptorem re· 1100 remittit 301. 11, 3, 53. 0006 pressu
legi Ep. i, 2, 2. bucce 1001011301.11,4,69. 1010111100-
religio. 110110 0151 religio 001 301. 1, 101000100 labemque remittunt 0110010010
9,71. , - Ep. li, 1, 235. 060101(0110160000010)
relinquere. 1, 11001 megin relictis remittit 000100 Ep. 06 Ρ10. 349. 2,
Ε .1, 21. mature redeat, repetatque 60110010,0.101111..·1011111100 querere 06.
re 1010 Ep. i¹ 7, 97. 60101110 plura relictis ii, 11, 3.
Canu. Saec. 44. 1011010 000 bene per· nmordm. me remorsurum petis
00100611, 7, 10. relinquere frigide Epod. 6, 4. -
001010111110100010 Ep. i, 3,Ι 26. 0151 umatus. .. Britanni 06. ir, 10, 47.
10111111131111111111 111301133111, 1160161611
301. 11, 3, 13. 6100061000 heo: 01500 11, 3, 6. evulgo longp 10100110 remoti
relinquam 0611, 20, 5. 1110 Priamus (mente) Set. 1,6, 13. vitio 1000100 05
relicto 101000 'l'rojte 0001111 testimoni, omni Ep. 06 Ρ10. 334.
10, 14. relictis moenibueE ,11.10. removere. luminibus 1000110 op. 111,
tectum 600100 1011000001 611,3, 19. 6, 23. 110011100011030111, ,74.
0011010 relinqui Ep. 1, 15, 5. 0001101 custode 100010 Ep. 06 Ρ10. 161. pervus
jecur relinquit 0100 Od. 111, 4, 73. 111010 natos 05 00 removisse 101101 06. 111, 5,
01 uerum 00011000 reliquerit 301. 11, 3, 43. 10501010101011101010 memento 301. ·
2911. 0010000101000000110101011110011 11, 5, 52. 051 me iu montes etin urcem
06111621. vitulus 1011010 00110 001 ex 0150 removi 301. 11,Ι 6, 16. 051000

juvenescit herbis 06. iv, 2, 54. demere: vulgo et 00000 10 0001010 remorant Set. 11. ·

1000 1011000010, un 100 301. 1, 9, 41. 1, 71. 1000111010 00100 06. 1, tut.
00010 01 01100100 longe negotiu reliu- nimbis remotis Od. iv, 4, 6. 01 60
queret 06111, 5, 54. relictis 01001500 quincunce 10010111 est uncia Ep. 06 Pis.
01110110 Ep. ii, 2, 67. 01001 1010 reliqui 327.
Ep. i, 10, 3. 0006 cupide petiit, metune 10010100. Ionius remugiens sinus
plene reliquit Ep. ii, 1, 100. 00010 Noto pod. 10, 9. 00610000 strepitu
relinquere 0011111110. 06 Pis. 135. 00101 00000 10100 'att 06111, 10, 6.
reliquit 0000 Epod. ⁷, 22. 1101010 cursus 000101. 011 Epod. 10, 6. 05110110
relictos 06. 1, 34, 5. post 0101100111οι volentem 10010 adurgens 06. 1, 37, 17.
1101010 filim 1101000061ὶί, 27, 34. 2, peius 1011010101οΕ ‚ed Ρ10.65.
relinquendo oonoedere: megisapts 11111 100 ren. 10000 0101 tententur 00010 301.
dont 1011110000 Ep. 1, 7, 43. habitanda 11, 3, 16³5 Ep. 1, 6, 23.
innuptis reliquit Epod. 16, 20. huc 1011000. 01001 imis 0010 renarint vadis
poecis 0001060060 relinquis Ep. i, 7, 10, levata Epod. 16, 25.
multitudini& ill? 1ιῖἪο tltlttltltttltdltlli
52. 3,011’11010,011111010.· 0006000001 Pis. 70. 1000000110 10111100 06. 111, 3,
11001010 nitescere posse relinquit Ep. ud 61.
Ρ10. 150. 4, iibrig leuem jam peuce renidere. 1,1001601 1000111011 0611,
010110 jugere 1001000100 101010οε0106. 5, 19. neque 001000 mee renidet in
ii, 15, 2. 6ορ10 0011010 1011000000 301. 60100 1000001 06. 11, 13, 2. renidentes
ii, 3, 39. ierem plum quidem 10110060 101006011010600000000100101601010-
101100000610301.1,10,51. fulgentes) Epod. 2, 36. 2, letitiam ri·
reluctari. reluctantes dracones 0611, dendo preferre, c. infin: adjecisse prae-
4,11. . 6001 torquibus renidet 06. 111, 6, 12.
meere. 005110 remenetepreeso 06. Ereriodlqre.28 longam 1011060110 curnam
i, 27, 3. - t · .
10010010. 0100100οο10 perustum 301. meere: renuit Sabellus Ep. 1, 16, 49.
1, 6, 94. 0. ece: 1011010 10 0006 jubet 01101 Ep.
100101. 111000οΕ0106.16,59. 1050- 11,2,63.
1100111006.17,16. reperere. 1, omissus res 301. 11, 5, 2.
631111· 4¹’ 3¹¹⁶2¹3¹tgtt⁵ttlttt {imiimi {ttttttttnllllni
· r 1 · 1 · · ·
11100001 Ερ.1,6,63. 10010 06. iv, 7, 13. 3, pru simpl.
1001100000. veris 10110 10010001 Ep. ed perere: 11110 Syru 10001010 merce Odi,

 

