111111 1111111111. 7511

3. 258. menaea jam q' 11111111 uirum. aereaque lom Oti· iii· 3168.
81111, 8289. 1111ὶί11110.11,6,18. 111111 1111111 ’1 uxor Ep. 1, 2, 44.
ludentes Ep. i. 1, 89. 11111181113. eum pueris et conjuge Ep. 11, 1, 142.
134. 1111101111.8111.6; Ε .11,1,132. excepit ictne pro conjugibus puerieque
molles Epod. ll, 4. 11 ” Ceron. od. iv, 9. 24. 2,111·111,111·11.·1111
811134. 111111 patribee orti 0d. iv, 6, cinctus 811. ite, 10. praecincti ibid. 70.
³1. m 111 1 centurionibus orti 811.1, 111111 Tibure Ep. ii, 2, 2. 11 ancilla aut
6,73. iEp.ed Ρ11.325. pueri 111111111111111111811.1,2,117. non
pgqoue puello 811. 1, 1, 833 811. 111, 3, ppciplp 11111111111111111ῑ111111ῑ181.11,
. 1 nenne .111, , . , . 111111111111111 1 ue
pueri eom lp. ii 1, 26. pueri 11 111111110111111. dafbueilc -
1111 811. 1, 4, 38. pueri patresque Ε’. ,1111011.111,19,10. effenpuenecyp oe
11,1,109. ρ111111111011.1,29,1.111111.9,33. 1, pete unguentum, puer
centum puer artium 011.11,1,15. 111 ,011.111,14,17. Ρ1111111 1111, 111111- Ι
111111111111111111111011.11,1,29. 111-1111011138, 1. 1, 1111111111
1111111111 insignibus ra tia puer Epod. 5, 1111111111111111811.1,1 ,92 eeu puer
12. 1111 haee· puer ibid. 83. multum unctie 1111111111 calicem manibus Set. ii,
puer exhortatus 11811.1,10,5.ι 11111- 4, 78. qui puer nvom 111111 1111111811.
tiam puer tulieti Ep. i, 18, 85. multa 1111111. puernouleve 11111111ρί1-
tulit iecitque puer EpadPie. 413. mol· bat Ep. i, 7, 62. hic viuum 1111111111-
litiem quain puer et validus pcaeeumia tem ponite, 1111011.1, 19, 14. pueri
811. ii, 2, 87. reddere qui vocee jam ecit 11111111 membra 1111811118. 86. quin·
puep lllp⁸⁷ ed Pia. 158.t puectplt olim pp. qne sequuntur te pueri Supt- i, 6, 169.
Ι11 a · 1 ι1 m 1 e
sun, 111. 1111811. ..112 111111111131111111111
puer Od. i. 9, 16. nuno adbibe puro quid puero 8111, 9, 10. huo et 11111
pectore verba puer Ep. i. 2, 68. vomo 1111111111111111111111111111011111,
pueri 011. 111, 14,10. bis pueri die nn· lo. ooene ministretur puetis 1111111811.
mentuunt laudantes Od. iv, 1, 25. pueri 1,6,116. 11111111111111811.11,8,81.
dicite Cynthium 0d. i, 21, 2. pueri Ne· tum pueri 111111, pueris convicia 1111111
coneo Od. iv, 4, 28. agitantpueri, 11- ingerere 811. i. 5, ll.
cautique 1111111111 Ep. 111Ρ11.456. 11 muritta. puerilius 11111111, merebat
teneram pueri balbumque Ep. ii, 1, 126. 11, 3, 250.
1111111111101111.811.71. onnia puerpera. 1111111111 eimili prole puer·
llpl.¹ i. 1,(11. 1111111 Sat. 1, 4, 27. pepe 01111, 5² 23. uteunque 111111 ex·
(pv-¹00 ...1
e em mene oon uero ιιι. ,11, ,.
10, 7. Sabella quodppuero occinit 811. 1, pugil. victorE .ad Pione. lethu-
9, 30. ne mandentur partespuero 1111111 gioue hic. quum fiP pugil 811. 11, 8, 30.
81111Ρί1. 177. pueris (111111111111 1111111111111111111111111011. iv, 3,
doctores 811. i. 1, 25. puerie concedere 4. pugilem dicitOd. 11,2, 18. 111111111-
11111118.11,2,142. puerum voce dum 1111111111 11111 pugileeE .11,1,186.
tenet 0 . 1, 10, 10. fonnabat puerum puppo. otio Ep. i, 18, 61. Sarmenti
11111181114, 121. puemm 11111111 Messique Sat. i, 5, 52. pugne 111111
Romam portare docendum 811. 1, 3, 76. 011. 1, 15, 25. pugnae etbiter od. iii,
{bium quartana reliquerit Set. ii, 3, 20,11. amor ‘pugnet od. iv, 4, 12. ido·
. 11 quin 11111 puerum ‘t Orco neue pugnaeO ,11, 19, 27. 1111111 pug-
811. ii, 5, 49. 11 puerum 11111111Ἰ dictata naa juventus Od. i, 2, 23. pugnae bibit
1111 .1, ,. eroeeementa 11111111 .u, , .a 11111
edd Ep'lelupn l lg 011”1331 dpg

docens Ep. i, 20, 17. Aetia pugne per 1111118111. 1,5,66. cervus pugna me· .

pueros 1111111 Ep. i, 18, 62. laudator lior Ep. i, 10, 31.

temporis enti 11 puero Ep. ad Pie 174. pulpitare. pugnata sacro bella sub 1111
1113311117· 813 3331· 011111 2¹’3¹¹“‘²“²u⁸¹¹·‘t-¹¹‘ti·
11,,. 111.1,,. - 11.1,,.1111111111.
tbetee 011.111,12,4. llice Mevortiaqeie iv, 9‚pl9. pugnabeitgermispsat. 1, 3,
0111111. 1111 (Veneri) aem rhe- 102. 11 revera ugnent 81111, 7,99.
rene Puer 011.1,32,10. pueri 3111111 1111911111111011). tituil. Rupili et
Ep. ad Pie. 83. 11111011. i, 12, 25. Perti per pugnet 811. i, 7, 19. scyphis
regum 01111, 13, 34. boetium Od. iii, pugnare Od. i. 27, 2. pugnet sententia
27, 21. 1111111111 11111 11111111 811. ii, aecum Ep. i, 1, 97. pugnantia (repug-
3, 170. ne pueros edea trucidet Ep. nentia) 11118111278. pugnantia
11911186. tiberi.- pueris pater et 111- aecum sionnbue 11111111 componere 811.
1111111 pellet Ep. i, 7, 7. 111 1111111111 1, l, 182.

 

